<?xml version="1.0" encoding="UTF-8"?>
<nodecharacteristics:Assignments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://dataflowanalysis.org/pcm/extension/dictionary/characterized/1.0" xmlns:nodecharacteristics="http://dataflowanalysis.org/pcm/extension/nodecharacteristics/0.1.0">
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_xB-sMBz1Ee-jDKmmiRikig">
    <characteristics id="_sQzmwBz2Ee-jDKmmiRikig">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@1"/>
      <values href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <usagescenario href="MaaS.usagemodel#_k8mCUBQvEe-4QteLmhwHRg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_zvXqEBz2Ee-jDKmmiRikig">
    <characteristics id="_06UaQBz2Ee-jDKmmiRikig">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@1"/>
      <values href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <usagescenario href="MaaS.usagemodel#_hFflsBzGEe-jDKmmiRikig"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_3QUBQBz2Ee-jDKmmiRikig">
    <characteristics id="_4Y6oEBz2Ee-jDKmmiRikig">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@1"/>
      <values href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <usagescenario href="MaaS.usagemodel#_AVwHIBzIEe-jDKmmiRikig"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_6MBkcBz2Ee-jDKmmiRikig">
    <characteristics id="_6vbzgBz2Ee-jDKmmiRikig">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@1"/>
      <values href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <usagescenario href="MaaS.usagemodel#_GENakBzPEe-jDKmmiRikig"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_-CWVwBz2Ee-jDKmmiRikig">
    <characteristics id="__JXoMBz2Ee-jDKmmiRikig">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@1"/>
      <values href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <usagescenario href="MaaS.usagemodel#_Ug14sBzOEe-jDKmmiRikig"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_BOWXsBz3Ee-jDKmmiRikig">
    <characteristics id="_CsE58Bz3Ee-jDKmmiRikig">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@1"/>
      <values href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@0.literals@2"/>
    </characteristics>
    <usagescenario href="MaaS.usagemodel#_IBjuEBEIEe-OH5ude3wjOg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_F_vqIBz3Ee-jDKmmiRikig">
    <characteristics id="_HWGZEBz3Ee-jDKmmiRikig">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@1"/>
      <values href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@0.literals@5"/>
    </characteristics>
    <usagescenario href="MaaS.usagemodel#_LU9TwBzVEe-jDKmmiRikig"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_PrWz0Rz3Ee-jDKmmiRikig">
    <characteristics id="_RTXTcBz3Ee-jDKmmiRikig">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@0"/>
    </characteristics>
    <resourcecontainer href="MaaS.resourceenvironment#_UHMaYGQtEe2tHbz0bHZZWg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_TFjCwhz3Ee-jDKmmiRikig">
    <characteristics id="_TgerQBz3Ee-jDKmmiRikig">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@0"/>
    </characteristics>
    <resourcecontainer href="MaaS.resourceenvironment#_vUKskGQuEe2tHbz0bHZZWg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_WspsURz3Ee-jDKmmiRikig">
    <characteristics id="_X7znEBz3Ee-jDKmmiRikig">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@0"/>
    </characteristics>
    <resourcecontainer href="MaaS.resourceenvironment#_Z5SfYGQuEe2tHbz0bHZZWg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_Zq3w8Rz3Ee-jDKmmiRikig">
    <characteristics id="_Z8RC8Bz3Ee-jDKmmiRikig">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@0"/>
      <values href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@3.literals@0"/>
    </characteristics>
    <resourcecontainer href="MaaS.resourceenvironment#_AmYecGQzEe2tHbz0bHZZWg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_dHMG0Rz3Ee-jDKmmiRikig">
    <characteristics id="_eRORABz3Ee-jDKmmiRikig">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@0"/>
      <values href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@3.literals@4"/>
    </characteristics>
    <resourcecontainer href="MaaS.resourceenvironment#_QW700GQtEe2tHbz0bHZZWg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_kIjQwRz3Ee-jDKmmiRikig">
    <characteristics id="_k7uaIBz3Ee-jDKmmiRikig">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@0"/>
      <values href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@3.literals@5"/>
    </characteristics>
    <resourcecontainer href="MaaS.resourceenvironment#_37MpQGQtEe2tHbz0bHZZWg"/>
  </assignee>
</nodecharacteristics:Assignments>
