dictionary id "_2v_rYBEiEe-OH5ude3wjOg"

enum role {
	Customer
	Vehicle
	Inspector
	SupportStaff
	BillingStaff
	AnalysisStaff
	Administrators
	MobilityProvider
}

enum granularity {
	FineGranular
	Aggregated
}

enum type {
	VehicleInformation
	TripData
	STS
	LTS
	InvoiceValue
	InspectionResult
	LoginData
	ContactInformation
	CustomerPseudonym
}

enum deployment {
	TEE
	Node
	MobilityProvider
	Inspector
	Customer
	Vehicle
}

enum connection {
	Encrypted
}

enum readActions {
	Billing
	Analysis
	Inspection
	GetHistory
}

enum writeActions {
	Clearance
	CustomerRegistration
	CheckInOut
	ResetSTS
	StaffManagement
	FederationManagement
	VehicleManagement
}

enum interfaceType {
	Read
	Write
}

enumCharacteristicType Deployment using deployment
enumCharacteristicType Role using role
enumCharacteristicType DataType using type
enumCharacteristicType DataGranularity using granularity
enumCharacteristicType ConnectionType using connection
enumCharacteristicType StateMachineAccessType using interfaceType
enumCharacteristicType WriteAction using writeActions
enumCharacteristicType ReadAction using readActions
