<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://dataflowanalysis.org/pcm/extension/dictionary/characterized/1.0" xmlns:confidentiality="http://dataflowanalysis.org/pcm/extension/model/0.1.0" xmlns:expression="http://dataflowanalysis.org/pcm/extension/model/0.1.0/expression" xmlns:expressions="http://dataflowanalysis.org/pcm/extension/dictionary/characterized/expressions/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_IBjuEBEIEe-OH5ude3wjOg" entityName="InspectorInspectCustomer">
    <scenarioBehaviour_UsageScenario id="_ywkJgBQkEe-4QteLmhwHRg" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ywkwkBQkEe-4QteLmhwHRg" successor="_0PGkEBQkEe-4QteLmhwHRg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ywkwkRQkEe-4QteLmhwHRg" predecessor="_0PGkEBQkEe-4QteLmhwHRg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_0PGkEBQkEe-4QteLmhwHRg" entityName="inspector inspects customer" successor="_ywkwkRQkEe-4QteLmhwHRg" predecessor="_ywkwkBQkEe-4QteLmhwHRg">
        <providedRole_EntryLevelSystemCall href="MaaS.system#_4ldVMCc8Ee-G4umnMglo8w"/>
        <operationSignature__EntryLevelSystemCall href="MaaS.repository#_ZNfPUGs_Ee23aJFbrnYJeA"/>
        <outputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_EqXAIBQmEe-4QteLmhwHRg"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_EqXAIRQmEe-4QteLmhwHRg">
              <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="inspectionResult"/>
        </outputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_z3C0JRQlEe-4QteLmhwHRg">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@2"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@2.literals@2"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_z3C0JhQlEe-4QteLmhwHRg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="customerShortTermSecret"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_4i-XlhQlEe-4QteLmhwHRg">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@2"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_4i-XlxQlEe-4QteLmhwHRg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="vehicleId"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_k8mCUBQvEe-4QteLmhwHRg" entityName="CustomerCheckIn">
    <scenarioBehaviour_UsageScenario id="_nbK9kBQvEe-4QteLmhwHRg" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nbK9kRQvEe-4QteLmhwHRg" successor="_QHmT8BQwEe-4QteLmhwHRg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nbK9khQvEe-4QteLmhwHRg" predecessor="_psaAYBQvEe-4QteLmhwHRg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_psaAYBQvEe-4QteLmhwHRg" entityName="customer sends check in message" successor="_nbK9khQvEe-4QteLmhwHRg" predecessor="_QHmT8BQwEe-4QteLmhwHRg">
        <providedRole_EntryLevelSystemCall href="MaaS.system#_eImFwCdFEe-G4umnMglo8w"/>
        <operationSignature__EntryLevelSystemCall href="MaaS.repository#_qo2IYGs-Ee23aJFbrnYJeA"/>
        <outputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_3bC2LhzHEe-jDKmmiRikig"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_3bC2LxzHEe-jDKmmiRikig">
              <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="checkInReport"/>
        </outputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_tU8IpBzHEe-jDKmmiRikig"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_tU8IpRzHEe-jDKmmiRikig">
              <namedReference xsi:type="stoex:VariableReference" referenceName="interaction"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="vehicleInteraction"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_ua-joBzHEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@3"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@1.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_ua-joRzHEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_ua-johzHEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@2"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@2.literals@2"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_ua-joxzHEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="oldShortTermSecret"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_vr0gcBzHEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@3"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@1.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_vr0gcRzHEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_vr0gchzHEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@2"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@2.literals@2"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_vr0gcxzHEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="newShortTermSecret"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_QHmT8BQwEe-4QteLmhwHRg" entityName="customer interacts with vehicle" successor="_psaAYBQvEe-4QteLmhwHRg" predecessor="_nbK9kRQvEe-4QteLmhwHRg">
        <providedRole_EntryLevelSystemCall href="MaaS.system#_CKZrMConEe-eJeFXQtnblg"/>
        <operationSignature__EntryLevelSystemCall href="MaaS.repository#_4jMl0GXMEe2GbtVxRsvjzg"/>
        <outputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_lDiiYBQwEe-4QteLmhwHRg"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_lDiiYRQwEe-4QteLmhwHRg">
              <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="interaction"/>
        </outputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_p8XqUBzHEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@2"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@2.literals@2"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_p8XqURzHEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_p8XqUhzHEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@3"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@1.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_p8XqUxzHEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="customerShortTermSecret"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_hFflsBzGEe-jDKmmiRikig" entityName="CustomerCheckOut">
    <scenarioBehaviour_UsageScenario id="_mjI6IBzGEe-jDKmmiRikig" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mjI6IRzGEe-jDKmmiRikig" successor="_seNxcBzGEe-jDKmmiRikig"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mjI6IhzGEe-jDKmmiRikig" predecessor="_qXU9cBzGEe-jDKmmiRikig"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_qXU9cBzGEe-jDKmmiRikig" entityName="customer sends check out message" successor="_mjI6IhzGEe-jDKmmiRikig" predecessor="_seNxcBzGEe-jDKmmiRikig">
        <providedRole_EntryLevelSystemCall href="MaaS.system#_vcqOkCdFEe-G4umnMglo8w"/>
        <operationSignature__EntryLevelSystemCall href="MaaS.repository#_moQdQGs9Ee23aJFbrnYJeA"/>
        <outputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_1oM_YxzHEe-jDKmmiRikig"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_1oM_ZBzHEe-jDKmmiRikig">
              <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="checkOutReport"/>
        </outputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_t1_ATRzHEe-jDKmmiRikig"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_t1_AThzHEe-jDKmmiRikig">
              <namedReference xsi:type="stoex:VariableReference" referenceName="interaction"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="vehicleInteraction"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_vEc-cBzHEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@3"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@1.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_vEc-cRzHEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_vEc-chzHEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@2"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@2.literals@2"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_vEc-cxzHEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="oldShortTermSecret"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_wXZ0EBzHEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@3"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@1.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_wXZ0ERzHEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_wXZ0EhzHEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@2"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@2.literals@2"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_wXZ0ExzHEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="newShortTermSecret"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_seNxcBzGEe-jDKmmiRikig" entityName="customer interacts with vehicle" successor="_qXU9cBzGEe-jDKmmiRikig" predecessor="_mjI6IRzGEe-jDKmmiRikig">
        <providedRole_EntryLevelSystemCall href="MaaS.system#_CKZrMConEe-eJeFXQtnblg"/>
        <operationSignature__EntryLevelSystemCall href="MaaS.repository#_4jMl0GXMEe2GbtVxRsvjzg"/>
        <outputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_sIrxABzHEe-jDKmmiRikig"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_sIrxARzHEe-jDKmmiRikig">
              <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="interaction"/>
        </outputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_qkT0EBzHEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@2"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@2.literals@2"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_qkT0ERzHEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_qkT0EhzHEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@3"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@1.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_qkT0ExzHEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="customerShortTermSecret"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_AVwHIBzIEe-jDKmmiRikig" entityName="CustomerGetTripHistory">
    <scenarioBehaviour_UsageScenario id="_CgPBsBzIEe-jDKmmiRikig" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_CgPBsRzIEe-jDKmmiRikig" successor="_F8YYcBzIEe-jDKmmiRikig"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_CgPBshzIEe-jDKmmiRikig" predecessor="_F8YYcBzIEe-jDKmmiRikig"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_F8YYcBzIEe-jDKmmiRikig" entityName="customer wants to view trip history" successor="_CgPBshzIEe-jDKmmiRikig" predecessor="_CgPBsRzIEe-jDKmmiRikig">
        <providedRole_EntryLevelSystemCall href="MaaS.system#_oUv50CfLEe-Dsq7h8u_Vqw"/>
        <operationSignature__EntryLevelSystemCall href="MaaS.repository#__OTbYGs8Ee23aJFbrnYJeA"/>
        <outputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_E9_nIBzUEe-jDKmmiRikig"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_E9_nIRzUEe-jDKmmiRikig">
              <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="tripHistory"/>
        </outputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_wOvUYBzUEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@3"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@1.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_wOvUYRzUEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_wOvUYhzUEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@2"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@2.literals@3"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_wOvUYxzUEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="longTermSecret"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Ug14sBzOEe-jDKmmiRikig" entityName="CustomerResetSTS">
    <scenarioBehaviour_UsageScenario id="_ZD0UoBzOEe-jDKmmiRikig" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZD0UoRzOEe-jDKmmiRikig" successor="_zKYN0BzOEe-jDKmmiRikig"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZD0UohzOEe-jDKmmiRikig" predecessor="_zKYN0BzOEe-jDKmmiRikig"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_zKYN0BzOEe-jDKmmiRikig" entityName="customer wants to reset STS" successor="_ZD0UohzOEe-jDKmmiRikig" predecessor="_ZD0UoRzOEe-jDKmmiRikig">
        <providedRole_EntryLevelSystemCall href="MaaS.system#_Q4HQQCfLEe-Dsq7h8u_Vqw"/>
        <operationSignature__EntryLevelSystemCall href="MaaS.repository#_LzhPcGs9Ee23aJFbrnYJeA"/>
        <outputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_HGCcghzVEe-jDKmmiRikig"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_HGCcgxzVEe-jDKmmiRikig">
              <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="resetSuccess"/>
        </outputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_3eQ2JBzUEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@3"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@1.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_3eQ2JRzUEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_3eQ2JhzUEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@2"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@2.literals@3"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_3eQ2JxzUEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="longTermSecret"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_9rAsQBzUEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@3"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@1.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_9rAsQRzUEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_9rAsQhzUEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@2"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@2.literals@2"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_9rAsQxzUEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="newShortTermSecret"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GENakBzPEe-jDKmmiRikig" entityName="CustomerRegister">
    <scenarioBehaviour_UsageScenario id="_HM5g8BzPEe-jDKmmiRikig" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_HM5g8RzPEe-jDKmmiRikig" successor="_I5j3EBzPEe-jDKmmiRikig"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_HM5g8hzPEe-jDKmmiRikig" predecessor="_I5j3EBzPEe-jDKmmiRikig"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_I5j3EBzPEe-jDKmmiRikig" entityName="customer initializes registration" successor="_HM5g8hzPEe-jDKmmiRikig" predecessor="_HM5g8RzPEe-jDKmmiRikig">
        <providedRole_EntryLevelSystemCall href="MaaS.system#_8MybQCfLEe-Dsq7h8u_Vqw"/>
        <operationSignature__EntryLevelSystemCall href="MaaS.repository#_KTa30Gr_Ee2VKKUc6SoVCw"/>
        <outputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_fl4WqBzSEe-jDKmmiRikig"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_fl4WqRzSEe-jDKmmiRikig">
              <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="registrationResult"/>
        </outputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_B01vwBzSEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@3"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@1.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_B01vwRzSEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_B01vwhzSEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@2"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@2.literals@7"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_B01vwxzSEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="contactInfo"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_LU9TwBzVEe-jDKmmiRikig" entityName="StaffAnalysis">
    <scenarioBehaviour_UsageScenario id="_3NYsEBzVEe-jDKmmiRikig" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_3NYsERzVEe-jDKmmiRikig" successor="_jKFFEBzxEe-jDKmmiRikig"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_3NYsEhzVEe-jDKmmiRikig" predecessor="_jKFFEBzxEe-jDKmmiRikig"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jKFFEBzxEe-jDKmmiRikig" entityName="analysis staff calls analysis function" successor="_3NYsEhzVEe-jDKmmiRikig" predecessor="_3NYsERzVEe-jDKmmiRikig">
        <providedRole_EntryLevelSystemCall href="MaaS.system#_vMJ4gComEe-eJeFXQtnblg"/>
        <operationSignature__EntryLevelSystemCall href="MaaS.repository#_ePZ5oBzXEe-jDKmmiRikig"/>
        <outputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_Vnydoxz0Ee-jDKmmiRikig"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_VnydpBz0Ee-jDKmmiRikig">
              <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="analysisResult"/>
        </outputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_5OcpQBzzEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@3"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@1.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_5OcpQRzzEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_5OcpQhzzEe-jDKmmiRikig">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicTypes@2"/>
              <literal href="MaaS.pddc#_2v_rYBEiEe-OH5ude3wjOg-characteristicEnumerations@2.literals@6"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_5OcpQxzzEe-jDKmmiRikig"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="staffAuthenticationCredentials"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_rxet0BzzEe-jDKmmiRikig" entityName="AutomaticClearance">
    <scenarioBehaviour_UsageScenario id="_s1hkwBzzEe-jDKmmiRikig" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_s1hkwRzzEe-jDKmmiRikig" successor="_aIUpUBz0Ee-jDKmmiRikig"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_s1hkwhzzEe-jDKmmiRikig" predecessor="_aIUpUBz0Ee-jDKmmiRikig"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_aIUpUBz0Ee-jDKmmiRikig" entityName="clearance interval reached" successor="_s1hkwhzzEe-jDKmmiRikig" predecessor="_s1hkwRzzEe-jDKmmiRikig">
        <providedRole_EntryLevelSystemCall href="MaaS.system#_vMJ4gComEe-eJeFXQtnblg"/>
        <operationSignature__EntryLevelSystemCall href="MaaS.repository#_PS2awBzXEe-jDKmmiRikig"/>
        <outputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_oRwpcxz0Ee-jDKmmiRikig"/>
            <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_oRwpdBz0Ee-jDKmmiRikig">
              <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
            </rhs>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="billingInvoice"/>
        </outputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
