<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="13" entityName="Stereotype"> 
    <label id="16" entityName="infrastructural"/> 
    <label id="17" entityName="logging_server"/> 
    <label id="20" entityName="internal"/> 
    <label id="21" entityName="csrf_disabled"/> 
    <label id="27" entityName="tracing_server"/> 
    <label id="33" entityName="configuration_server"/> 
    <label id="39" entityName="service_discovery"/> 
    <label id="45" entityName="administration_server"/> 
    <label id="51" entityName="circuit_breaker"/> 
    <label id="57" entityName="gateway"/> 
    <label id="58" entityName="load_balancer"/> 
    <label id="66" entityName="user_stereotype"/> 
    <label id="67" entityName="entrypoint"/> 
    <label id="68" entityName="exitpoint"/> 
    <label id="71" entityName="message_broker"/> 
    <label id="77" entityName="monitoring_dashboard"/> 
    <label id="78" entityName="monitoring_server"/> 
    <label id="87" entityName="restful_http"/> 
    <label id="123" entityName="feign_connection"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="Endpoints"/> 
  <labelTypes id="23" entityName="Port"> 
    <label id="24" entityName="8070"/> 
    <label id="30" entityName="9411"/> 
    <label id="34" entityName="8100"/> 
    <label id="40" entityName="8761"/> 
    <label id="46" entityName="8040"/> 
    <label id="54" entityName="8080"/> 
    <label id="61" entityName="8060"/> 
    <label id="74" entityName="4369"/> 
    <label id="81" entityName="8050"/> 
  </labelTypes> 
  <labelTypes id="28" entityName="TracingServer"> 
    <label id="29" entityName="Zipkin"/> 
  </labelTypes> 
  <labelTypes id="35" entityName="ConfigurationServer"> 
    <label id="36" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="41" entityName="ServiceDiscovery"> 
    <label id="42" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="47" entityName="AdministrationServer"> 
    <label id="48" entityName="SpringBootAdmin"/> 
  </labelTypes> 
  <labelTypes id="52" entityName="CircuitBreaker"> 
    <label id="53" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="59" entityName="Gateway"> 
    <label id="60" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="62" entityName="LoadBalancer"> 
    <label id="63" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="72" entityName="MessageBroker"> 
    <label id="73" entityName="RabbitMQ"/> 
  </labelTypes> 
  <labelTypes id="79" entityName="MonitoringDashboard"> 
    <label id="80" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="82" entityName="MonitoringServer"> 
    <label id="83" entityName="Turbine"/> 
  </labelTypes> 
  <behavior id="14"> 
    <outPin id="153"/> 
    <assignment xsi:type="datadictionary:Assignment" id="155" outputPin="153" outputLabels="16 17 87"> 
      <term xsi:type="datadictionary:TRUE" id="156"/> 
    </assignment> 
  </behavior> 
  <behavior id="18"> 
    <inPin id="112"/> 
    <outPin id="115"/> 
    <outPin id="119"/> 
    <outPin id="137"/> 
    <outPin id="139"/> 
    <assignment xsi:type="datadictionary:Assignment" id="157" inputPins="112" outputPin="115" outputLabels="20 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="158"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="159" inputPins="112" outputPin="119" outputLabels="20 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="160"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="161" inputPins="112" outputPin="137" outputLabels="20 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="162"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="163" inputPins="112" outputPin="139" outputLabels="20 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="164"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="215" inputPins="112" outputPin="115"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="216" inputPins="112" outputPin="119"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="217" inputPins="112" outputPin="137"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="218" inputPins="112" outputPin="139"/> 
  </behavior> 
  <behavior id="25"> 
    <inPin id="134"/> 
  </behavior> 
  <behavior id="31"> 
    <inPin id="84"/> 
    <outPin id="89"/> 
    <outPin id="92"/> 
    <outPin id="106"/> 
    <outPin id="117"/> 
    <assignment xsi:type="datadictionary:Assignment" id="165" inputPins="84" outputPin="89" outputLabels="33 16 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="166"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="84" outputPin="92" outputLabels="33 16 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="168"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="84" outputPin="106" outputLabels="33 16 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="170"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="84" outputPin="117" outputLabels="33 16 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="172"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="219" inputPins="84" outputPin="89"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="220" inputPins="84" outputPin="92"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="221" inputPins="84" outputPin="106"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="222" inputPins="84" outputPin="117"/> 
  </behavior> 
  <behavior id="37"> 
    <inPin id="88"/> 
    <outPin id="132"/> 
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="88" outputPin="132" outputLabels="39 16 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="174"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="223" inputPins="88" outputPin="132"/> 
  </behavior> 
  <behavior id="43"> 
    <outPin id="85"/> 
    <outPin id="94"/> 
    <outPin id="97"/> 
    <outPin id="102"/> 
    <outPin id="113"/> 
    <outPin id="143"/> 
    <outPin id="145"/> 
    <assignment xsi:type="datadictionary:Assignment" id="175" outputPin="85" outputLabels="45 16 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="176"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="177" outputPin="94" outputLabels="45 16 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="178"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="179" outputPin="97" outputLabels="45 16 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="180"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="181" outputPin="102" outputLabels="45 16 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="182"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="183" outputPin="113" outputLabels="45 16 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="184"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="185" outputPin="143" outputLabels="45 16 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="186"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="187" outputPin="145" outputLabels="45 16 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="188"/> 
    </assignment> 
  </behavior> 
  <behavior id="49"> 
    <inPin id="101"/> 
    <outPin id="104"/> 
    <outPin id="108"/> 
    <outPin id="110"/> 
    <outPin id="121"/> 
    <outPin id="141"/> 
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="101" outputPin="104" outputLabels="20 51 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="190"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="101" outputPin="108" outputLabels="20 51 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="192"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="101" outputPin="110" outputLabels="20 51 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="194"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="101" outputPin="121" outputLabels="20 51 21 87 123"> 
      <term xsi:type="datadictionary:TRUE" id="196"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="101" outputPin="141" outputLabels="20 51 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="198"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="224" inputPins="101" outputPin="104"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="225" inputPins="101" outputPin="108"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="226" inputPins="101" outputPin="110"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="227" inputPins="101" outputPin="121"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="228" inputPins="101" outputPin="141"/> 
  </behavior> 
  <behavior id="55"> 
    <inPin id="127"/> 
    <outPin id="125"/> 
    <outPin id="130"/> 
    <outPin id="147"/> 
    <outPin id="149"/> 
    <outPin id="151"/> 
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="127" outputPin="125" outputLabels="57 16 58 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="200"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="127" outputPin="130" outputLabels="57 16 58 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="202"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="127" outputPin="147" outputLabels="57 16 58 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="204"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="127" outputPin="149" outputLabels="57 16 58 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="206"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="127" outputPin="151" outputLabels="57 16 58 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="208"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="229" inputPins="127" outputPin="125"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="230" inputPins="127" outputPin="130"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="231" inputPins="127" outputPin="147"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="232" inputPins="127" outputPin="149"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="127" outputPin="151"/> 
  </behavior> 
  <behavior id="64"> 
    <inPin id="124"/> 
    <outPin id="128"/> 
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="124" outputPin="128" outputLabels="66 67 68 87"> 
      <term xsi:type="datadictionary:TRUE" id="210"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="124" outputPin="128"/> 
  </behavior> 
  <behavior id="69"> 
    <inPin id="91"/> 
    <outPin id="135"/> 
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="91" outputPin="135" outputLabels="71 16 87"> 
      <term xsi:type="datadictionary:TRUE" id="212"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="235" inputPins="91" outputPin="135"/> 
  </behavior> 
  <behavior id="75"> 
    <inPin id="96"/> 
    <outPin id="99"/> 
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="96" outputPin="99" outputLabels="77 78 16 21 87"> 
      <term xsi:type="datadictionary:TRUE" id="214"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="236" inputPins="96" outputPin="99"/> 
  </behavior> 
</datadictionary:DataDictionary> 
