<?xml version="1.0" encoding="ASCII"?> 
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0"> 
  <flows id="86" entityName="admin_dashboard" sourceNode="3" destinationNode="6"> 
    <destinationPin href="yidongnan_18.datadictionary#84"/> 
    <sourcePin href="yidongnan_18.datadictionary#85"/> 
  </flows> 
  <flows id="90" entityName="config_server" sourceNode="6" destinationNode="4"> 
    <destinationPin href="yidongnan_18.datadictionary#88"/> 
    <sourcePin href="yidongnan_18.datadictionary#89"/> 
  </flows> 
  <flows id="93" entityName="config_server" sourceNode="6" destinationNode="5"> 
    <destinationPin href="yidongnan_18.datadictionary#91"/> 
    <sourcePin href="yidongnan_18.datadictionary#92"/> 
  </flows> 
  <flows id="95" entityName="admin_dashboard" sourceNode="3" destinationNode="4"> 
    <destinationPin href="yidongnan_18.datadictionary#88"/> 
    <sourcePin href="yidongnan_18.datadictionary#94"/> 
  </flows> 
  <flows id="98" entityName="admin_dashboard" sourceNode="3" destinationNode="7"> 
    <destinationPin href="yidongnan_18.datadictionary#96"/> 
    <sourcePin href="yidongnan_18.datadictionary#97"/> 
  </flows> 
  <flows id="100" entityName="hystrix_dashboard" sourceNode="7" destinationNode="4"> 
    <destinationPin href="yidongnan_18.datadictionary#88"/> 
    <sourcePin href="yidongnan_18.datadictionary#99"/> 
  </flows> 
  <flows id="103" entityName="admin_dashboard" sourceNode="3" destinationNode="8"> 
    <destinationPin href="yidongnan_18.datadictionary#101"/> 
    <sourcePin href="yidongnan_18.datadictionary#102"/> 
  </flows> 
  <flows id="105" entityName="service_a" sourceNode="8" destinationNode="5"> 
    <destinationPin href="yidongnan_18.datadictionary#91"/> 
    <sourcePin href="yidongnan_18.datadictionary#104"/> 
  </flows> 
  <flows id="107" entityName="config_server" sourceNode="6" destinationNode="8"> 
    <destinationPin href="yidongnan_18.datadictionary#101"/> 
    <sourcePin href="yidongnan_18.datadictionary#106"/> 
  </flows> 
  <flows id="109" entityName="service_a" sourceNode="8" destinationNode="4"> 
    <destinationPin href="yidongnan_18.datadictionary#88"/> 
    <sourcePin href="yidongnan_18.datadictionary#108"/> 
  </flows> 
  <flows id="111" entityName="service_a" sourceNode="8" destinationNode="7"> 
    <destinationPin href="yidongnan_18.datadictionary#96"/> 
    <sourcePin href="yidongnan_18.datadictionary#110"/> 
  </flows> 
  <flows id="114" entityName="admin_dashboard" sourceNode="3" destinationNode="9"> 
    <destinationPin href="yidongnan_18.datadictionary#112"/> 
    <sourcePin href="yidongnan_18.datadictionary#113"/> 
  </flows> 
  <flows id="116" entityName="service_b" sourceNode="9" destinationNode="5"> 
    <destinationPin href="yidongnan_18.datadictionary#91"/> 
    <sourcePin href="yidongnan_18.datadictionary#115"/> 
  </flows> 
  <flows id="118" entityName="config_server" sourceNode="6" destinationNode="9"> 
    <destinationPin href="yidongnan_18.datadictionary#112"/> 
    <sourcePin href="yidongnan_18.datadictionary#117"/> 
  </flows> 
  <flows id="120" entityName="service_b" sourceNode="9" destinationNode="4"> 
    <destinationPin href="yidongnan_18.datadictionary#88"/> 
    <sourcePin href="yidongnan_18.datadictionary#119"/> 
  </flows> 
  <flows id="122" entityName="service_a" sourceNode="8" destinationNode="9"> 
    <destinationPin href="yidongnan_18.datadictionary#112"/> 
    <sourcePin href="yidongnan_18.datadictionary#121"/> 
  </flows> 
  <flows id="126" entityName="zuul" sourceNode="10" destinationNode="2"> 
    <destinationPin href="yidongnan_18.datadictionary#124"/> 
    <sourcePin href="yidongnan_18.datadictionary#125"/> 
  </flows> 
  <flows id="129" entityName="user" sourceNode="2" destinationNode="10"> 
    <destinationPin href="yidongnan_18.datadictionary#127"/> 
    <sourcePin href="yidongnan_18.datadictionary#128"/> 
  </flows> 
  <flows id="131" entityName="zuul" sourceNode="10" destinationNode="8"> 
    <destinationPin href="yidongnan_18.datadictionary#101"/> 
    <sourcePin href="yidongnan_18.datadictionary#130"/> 
  </flows> 
  <flows id="133" entityName="eureka_server" sourceNode="4" destinationNode="10"> 
    <destinationPin href="yidongnan_18.datadictionary#127"/> 
    <sourcePin href="yidongnan_18.datadictionary#132"/> 
  </flows> 
  <flows id="136" entityName="rabbitmq" sourceNode="5" destinationNode="11"> 
    <destinationPin href="yidongnan_18.datadictionary#134"/> 
    <sourcePin href="yidongnan_18.datadictionary#135"/> 
  </flows> 
  <flows id="138" entityName="service_b" sourceNode="9" destinationNode="11"> 
    <destinationPin href="yidongnan_18.datadictionary#134"/> 
    <sourcePin href="yidongnan_18.datadictionary#137"/> 
  </flows> 
  <flows id="140" entityName="service_b" sourceNode="9" destinationNode="7"> 
    <destinationPin href="yidongnan_18.datadictionary#96"/> 
    <sourcePin href="yidongnan_18.datadictionary#139"/> 
  </flows> 
  <flows id="142" entityName="service_a" sourceNode="8" destinationNode="11"> 
    <destinationPin href="yidongnan_18.datadictionary#134"/> 
    <sourcePin href="yidongnan_18.datadictionary#141"/> 
  </flows> 
  <flows id="144" entityName="admin_dashboard" sourceNode="3" destinationNode="5"> 
    <destinationPin href="yidongnan_18.datadictionary#91"/> 
    <sourcePin href="yidongnan_18.datadictionary#143"/> 
  </flows> 
  <flows id="146" entityName="admin_dashboard" sourceNode="3" destinationNode="10"> 
    <destinationPin href="yidongnan_18.datadictionary#127"/> 
    <sourcePin href="yidongnan_18.datadictionary#145"/> 
  </flows> 
  <flows id="148" entityName="zuul" sourceNode="10" destinationNode="5"> 
    <destinationPin href="yidongnan_18.datadictionary#91"/> 
    <sourcePin href="yidongnan_18.datadictionary#147"/> 
  </flows> 
  <flows id="150" entityName="zuul" sourceNode="10" destinationNode="11"> 
    <destinationPin href="yidongnan_18.datadictionary#134"/> 
    <sourcePin href="yidongnan_18.datadictionary#149"/> 
  </flows> 
  <flows id="152" entityName="zuul" sourceNode="10" destinationNode="6"> 
    <destinationPin href="yidongnan_18.datadictionary#84"/> 
    <sourcePin href="yidongnan_18.datadictionary#151"/> 
  </flows> 
  <flows id="155" entityName="secret_manager" sourceNode="12" destinationNode="3"> 
    <destinationPin href="yidongnan_18.datadictionary#153"/> 
    <sourcePin href="yidongnan_18.datadictionary#154"/> 
  </flows> 
  <flows id="157" entityName="secret_manager" sourceNode="12" destinationNode="4"> 
    <destinationPin href="yidongnan_18.datadictionary#88"/> 
    <sourcePin href="yidongnan_18.datadictionary#156"/> 
  </flows> 
  <flows id="159" entityName="secret_manager" sourceNode="12" destinationNode="5"> 
    <destinationPin href="yidongnan_18.datadictionary#91"/> 
    <sourcePin href="yidongnan_18.datadictionary#158"/> 
  </flows> 
  <flows id="161" entityName="secret_manager" sourceNode="12" destinationNode="6"> 
    <destinationPin href="yidongnan_18.datadictionary#84"/> 
    <sourcePin href="yidongnan_18.datadictionary#160"/> 
  </flows> 
  <flows id="163" entityName="secret_manager" sourceNode="12" destinationNode="8"> 
    <destinationPin href="yidongnan_18.datadictionary#101"/> 
    <sourcePin href="yidongnan_18.datadictionary#162"/> 
  </flows> 
  <flows id="165" entityName="secret_manager" sourceNode="12" destinationNode="9"> 
    <destinationPin href="yidongnan_18.datadictionary#112"/> 
    <sourcePin href="yidongnan_18.datadictionary#164"/> 
  </flows> 
  <flows id="167" entityName="secret_manager" sourceNode="12" destinationNode="10"> 
    <destinationPin href="yidongnan_18.datadictionary#127"/> 
    <sourcePin href="yidongnan_18.datadictionary#166"/> 
  </flows> 
  <flows id="169" entityName="secret_manager" sourceNode="12" destinationNode="11"> 
    <destinationPin href="yidongnan_18.datadictionary#134"/> 
    <sourcePin href="yidongnan_18.datadictionary#168"/> 
  </flows> 
  <flows id="171" entityName="secret_manager" sourceNode="12" destinationNode="7"> 
    <destinationPin href="yidongnan_18.datadictionary#96"/> 
    <sourcePin href="yidongnan_18.datadictionary#170"/> 
  </flows> 
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="user"> 
    <behavior href="yidongnan_18.datadictionary#64"/> 
    <properties href="yidongnan_18.datadictionary#66"/> 
    <properties href="yidongnan_18.datadictionary#67"/> 
    <properties href="yidongnan_18.datadictionary#68"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="admin_dashboard"> 
    <behavior href="yidongnan_18.datadictionary#40"/> 
    <properties href="yidongnan_18.datadictionary#42"/> 
    <properties href="yidongnan_18.datadictionary#24"/> 
    <properties href="yidongnan_18.datadictionary#17"/> 
    <properties href="yidongnan_18.datadictionary#43"/> 
    <properties href="yidongnan_18.datadictionary#45"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="eureka_server"> 
    <behavior href="yidongnan_18.datadictionary#34"/> 
    <properties href="yidongnan_18.datadictionary#36"/> 
    <properties href="yidongnan_18.datadictionary#24"/> 
    <properties href="yidongnan_18.datadictionary#17"/> 
    <properties href="yidongnan_18.datadictionary#37"/> 
    <properties href="yidongnan_18.datadictionary#39"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="rabbitmq"> 
    <behavior href="yidongnan_18.datadictionary#69"/> 
    <properties href="yidongnan_18.datadictionary#71"/> 
    <properties href="yidongnan_18.datadictionary#24"/> 
    <properties href="yidongnan_18.datadictionary#73"/> 
    <properties href="yidongnan_18.datadictionary#74"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="config_server"> 
    <behavior href="yidongnan_18.datadictionary#28"/> 
    <properties href="yidongnan_18.datadictionary#30"/> 
    <properties href="yidongnan_18.datadictionary#24"/> 
    <properties href="yidongnan_18.datadictionary#17"/> 
    <properties href="yidongnan_18.datadictionary#31"/> 
    <properties href="yidongnan_18.datadictionary#33"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="hystrix_dashboard"> 
    <behavior href="yidongnan_18.datadictionary#75"/> 
    <properties href="yidongnan_18.datadictionary#77"/> 
    <properties href="yidongnan_18.datadictionary#78"/> 
    <properties href="yidongnan_18.datadictionary#24"/> 
    <properties href="yidongnan_18.datadictionary#17"/> 
    <properties href="yidongnan_18.datadictionary#80"/> 
    <properties href="yidongnan_18.datadictionary#81"/> 
    <properties href="yidongnan_18.datadictionary#83"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="service_a"> 
    <behavior href="yidongnan_18.datadictionary#46"/> 
    <properties href="yidongnan_18.datadictionary#16"/> 
    <properties href="yidongnan_18.datadictionary#48"/> 
    <properties href="yidongnan_18.datadictionary#17"/> 
    <properties href="yidongnan_18.datadictionary#50"/> 
    <properties href="yidongnan_18.datadictionary#51"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="service_b"> 
    <behavior href="yidongnan_18.datadictionary#14"/> 
    <properties href="yidongnan_18.datadictionary#16"/> 
    <properties href="yidongnan_18.datadictionary#17"/> 
    <properties href="yidongnan_18.datadictionary#20"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="zuul"> 
    <behavior href="yidongnan_18.datadictionary#52"/> 
    <properties href="yidongnan_18.datadictionary#54"/> 
    <properties href="yidongnan_18.datadictionary#24"/> 
    <properties href="yidongnan_18.datadictionary#55"/> 
    <properties href="yidongnan_18.datadictionary#17"/> 
    <properties href="yidongnan_18.datadictionary#57"/> 
    <properties href="yidongnan_18.datadictionary#58"/> 
    <properties href="yidongnan_18.datadictionary#60"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="11" entityName="zipkin"> 
    <behavior href="yidongnan_18.datadictionary#21"/> 
    <properties href="yidongnan_18.datadictionary#23"/> 
    <properties href="yidongnan_18.datadictionary#24"/> 
    <properties href="yidongnan_18.datadictionary#26"/> 
    <properties href="yidongnan_18.datadictionary#27"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="12" entityName="secret_manager"> 
    <behavior href="yidongnan_18.datadictionary#61"/> 
    <properties href="yidongnan_18.datadictionary#24"/> 
    <properties href="yidongnan_18.datadictionary#63"/> 
  </nodes> 
</dataflowdiagram:DataFlowDiagram> 
