<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="13" entityName="Stereotype"> 
    <label id="16" entityName="infrastructural"/> 
    <label id="17" entityName="authorization_server"/> 
    <label id="20" entityName="internal"/> 
    <label id="21" entityName="csrf_disabled"/> 
    <label id="22" entityName="token_validation"/> 
    <label id="28" entityName="tracing_server"/> 
    <label id="34" entityName="configuration_server"/> 
    <label id="40" entityName="service_discovery"/> 
    <label id="46" entityName="administration_server"/> 
    <label id="52" entityName="circuit_breaker"/> 
    <label id="58" entityName="gateway"/> 
    <label id="59" entityName="load_balancer"/> 
    <label id="67" entityName="user_stereotype"/> 
    <label id="68" entityName="entrypoint"/> 
    <label id="69" entityName="exitpoint"/> 
    <label id="72" entityName="message_broker"/> 
    <label id="78" entityName="monitoring_dashboard"/> 
    <label id="79" entityName="monitoring_server"/> 
    <label id="88" entityName="restful_http"/> 
    <label id="124" entityName="feign_connection"/> 
  </labelTypes> 
  <labelTypes id="23" entityName="Endpoints"/> 
  <labelTypes id="24" entityName="Port"> 
    <label id="25" entityName="8070"/> 
    <label id="31" entityName="9411"/> 
    <label id="35" entityName="8100"/> 
    <label id="41" entityName="8761"/> 
    <label id="47" entityName="8040"/> 
    <label id="55" entityName="8080"/> 
    <label id="62" entityName="8060"/> 
    <label id="75" entityName="4369"/> 
    <label id="82" entityName="8050"/> 
  </labelTypes> 
  <labelTypes id="29" entityName="TracingServer"> 
    <label id="30" entityName="Zipkin"/> 
  </labelTypes> 
  <labelTypes id="36" entityName="ConfigurationServer"> 
    <label id="37" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="42" entityName="ServiceDiscovery"> 
    <label id="43" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="48" entityName="AdministrationServer"> 
    <label id="49" entityName="SpringBootAdmin"/> 
  </labelTypes> 
  <labelTypes id="53" entityName="CircuitBreaker"> 
    <label id="54" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="60" entityName="Gateway"> 
    <label id="61" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="63" entityName="LoadBalancer"> 
    <label id="64" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="73" entityName="MessageBroker"> 
    <label id="74" entityName="RabbitMQ"/> 
  </labelTypes> 
  <labelTypes id="80" entityName="MonitoringDashboard"> 
    <label id="81" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="83" entityName="MonitoringServer"> 
    <label id="84" entityName="Turbine"/> 
  </labelTypes> 
  <behavior id="14"> 
    <outPin id="155"/> 
    <outPin id="157"/> 
    <outPin id="159"/> 
    <outPin id="161"/> 
    <outPin id="163"/> 
    <outPin id="165"/> 
    <outPin id="167"/> 
    <outPin id="169"/> 
    <outPin id="171"/> 
    <assignment xsi:type="datadictionary:Assignment" id="173" outputPin="155" outputLabels="16 17 88"> 
      <term xsi:type="datadictionary:TRUE" id="174"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="175" outputPin="157" outputLabels="16 17 88"> 
      <term xsi:type="datadictionary:TRUE" id="176"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="177" outputPin="159" outputLabels="16 17 88"> 
      <term xsi:type="datadictionary:TRUE" id="178"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="179" outputPin="161" outputLabels="16 17 88"> 
      <term xsi:type="datadictionary:TRUE" id="180"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="181" outputPin="163" outputLabels="16 17 88"> 
      <term xsi:type="datadictionary:TRUE" id="182"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="183" outputPin="165" outputLabels="16 17 88"> 
      <term xsi:type="datadictionary:TRUE" id="184"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="185" outputPin="167" outputLabels="16 17 88"> 
      <term xsi:type="datadictionary:TRUE" id="186"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="187" outputPin="169" outputLabels="16 17 88"> 
      <term xsi:type="datadictionary:TRUE" id="188"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="189" outputPin="171" outputLabels="16 17 88"> 
      <term xsi:type="datadictionary:TRUE" id="190"/> 
    </assignment> 
  </behavior> 
  <behavior id="18"> 
    <inPin id="113"/> 
    <outPin id="116"/> 
    <outPin id="120"/> 
    <outPin id="138"/> 
    <outPin id="140"/> 
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="113" outputPin="116" outputLabels="20 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="192"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="113" outputPin="120" outputLabels="20 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="194"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="113" outputPin="138" outputLabels="20 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="196"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="113" outputPin="140" outputLabels="20 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="198"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="113" outputPin="116"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="250" inputPins="113" outputPin="120"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="251" inputPins="113" outputPin="138"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="252" inputPins="113" outputPin="140"/> 
  </behavior> 
  <behavior id="26"> 
    <inPin id="135"/> 
  </behavior> 
  <behavior id="32"> 
    <inPin id="85"/> 
    <outPin id="90"/> 
    <outPin id="93"/> 
    <outPin id="107"/> 
    <outPin id="118"/> 
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="85" outputPin="90" outputLabels="34 16 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="200"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="85" outputPin="93" outputLabels="34 16 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="202"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="85" outputPin="107" outputLabels="34 16 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="204"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="85" outputPin="118" outputLabels="34 16 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="206"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="253" inputPins="85" outputPin="90"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="254" inputPins="85" outputPin="93"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="255" inputPins="85" outputPin="107"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="85" outputPin="118"/> 
  </behavior> 
  <behavior id="38"> 
    <inPin id="89"/> 
    <outPin id="133"/> 
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="89" outputPin="133" outputLabels="40 16 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="208"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="89" outputPin="133"/> 
  </behavior> 
  <behavior id="44"> 
    <inPin id="154"/> 
    <outPin id="86"/> 
    <outPin id="95"/> 
    <outPin id="98"/> 
    <outPin id="103"/> 
    <outPin id="114"/> 
    <outPin id="144"/> 
    <outPin id="146"/> 
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="154" outputPin="86" outputLabels="46 16 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="210"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="154" outputPin="95" outputLabels="46 16 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="212"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="154" outputPin="98" outputLabels="46 16 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="214"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="154" outputPin="103" outputLabels="46 16 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="216"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="154" outputPin="114" outputLabels="46 16 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="218"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="154" outputPin="144" outputLabels="46 16 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="220"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="154" outputPin="146" outputLabels="46 16 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="222"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="154" outputPin="86"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="154" outputPin="95"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="154" outputPin="98"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="261" inputPins="154" outputPin="103"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="262" inputPins="154" outputPin="114"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="263" inputPins="154" outputPin="144"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="264" inputPins="154" outputPin="146"/> 
  </behavior> 
  <behavior id="50"> 
    <inPin id="102"/> 
    <outPin id="105"/> 
    <outPin id="109"/> 
    <outPin id="111"/> 
    <outPin id="122"/> 
    <outPin id="142"/> 
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="102" outputPin="105" outputLabels="20 52 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="224"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="102" outputPin="109" outputLabels="20 52 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="226"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="102" outputPin="111" outputLabels="20 52 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="228"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="102" outputPin="122" outputLabels="20 52 21 22 88 124"> 
      <term xsi:type="datadictionary:TRUE" id="230"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="102" outputPin="142" outputLabels="20 52 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="232"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="265" inputPins="102" outputPin="105"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="266" inputPins="102" outputPin="109"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="267" inputPins="102" outputPin="111"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="268" inputPins="102" outputPin="122"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="102" outputPin="142"/> 
  </behavior> 
  <behavior id="56"> 
    <inPin id="128"/> 
    <outPin id="126"/> 
    <outPin id="131"/> 
    <outPin id="148"/> 
    <outPin id="150"/> 
    <outPin id="152"/> 
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="128" outputPin="126" outputLabels="58 16 59 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="234"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="128" outputPin="131" outputLabels="58 16 59 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="236"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="128" outputPin="148" outputLabels="58 16 59 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="238"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="128" outputPin="150" outputLabels="58 16 59 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="240"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="128" outputPin="152" outputLabels="58 16 59 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="242"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="128" outputPin="126"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="128" outputPin="131"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="272" inputPins="128" outputPin="148"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="273" inputPins="128" outputPin="150"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="128" outputPin="152"/> 
  </behavior> 
  <behavior id="65"> 
    <inPin id="125"/> 
    <outPin id="129"/> 
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="125" outputPin="129" outputLabels="67 68 69 88"> 
      <term xsi:type="datadictionary:TRUE" id="244"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="125" outputPin="129"/> 
  </behavior> 
  <behavior id="70"> 
    <inPin id="92"/> 
    <outPin id="136"/> 
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="92" outputPin="136" outputLabels="72 16 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="246"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="276" inputPins="92" outputPin="136"/> 
  </behavior> 
  <behavior id="76"> 
    <inPin id="97"/> 
    <outPin id="100"/> 
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="97" outputPin="100" outputLabels="78 79 16 21 22 88"> 
      <term xsi:type="datadictionary:TRUE" id="248"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="97" outputPin="100"/> 
  </behavior> 
</datadictionary:DataDictionary> 
