<?xml version="1.0" encoding="ASCII"?> 
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0"> 
  <flows id="82" entityName="admin_dashboard" sourceNode="3" destinationNode="6"> 
    <destinationPin href="yidongnan_8.datadictionary#80"/> 
    <sourcePin href="yidongnan_8.datadictionary#81"/> 
  </flows> 
  <flows id="87" entityName="config_server" sourceNode="6" destinationNode="4"> 
    <destinationPin href="yidongnan_8.datadictionary#85"/> 
    <sourcePin href="yidongnan_8.datadictionary#86"/> 
  </flows> 
  <flows id="90" entityName="config_server" sourceNode="6" destinationNode="5"> 
    <destinationPin href="yidongnan_8.datadictionary#88"/> 
    <sourcePin href="yidongnan_8.datadictionary#89"/> 
  </flows> 
  <flows id="92" entityName="admin_dashboard" sourceNode="3" destinationNode="4"> 
    <destinationPin href="yidongnan_8.datadictionary#85"/> 
    <sourcePin href="yidongnan_8.datadictionary#91"/> 
  </flows> 
  <flows id="95" entityName="admin_dashboard" sourceNode="3" destinationNode="7"> 
    <destinationPin href="yidongnan_8.datadictionary#93"/> 
    <sourcePin href="yidongnan_8.datadictionary#94"/> 
  </flows> 
  <flows id="97" entityName="hystrix_dashboard" sourceNode="7" destinationNode="4"> 
    <destinationPin href="yidongnan_8.datadictionary#85"/> 
    <sourcePin href="yidongnan_8.datadictionary#96"/> 
  </flows> 
  <flows id="100" entityName="admin_dashboard" sourceNode="3" destinationNode="8"> 
    <destinationPin href="yidongnan_8.datadictionary#98"/> 
    <sourcePin href="yidongnan_8.datadictionary#99"/> 
  </flows> 
  <flows id="102" entityName="service_a" sourceNode="8" destinationNode="5"> 
    <destinationPin href="yidongnan_8.datadictionary#88"/> 
    <sourcePin href="yidongnan_8.datadictionary#101"/> 
  </flows> 
  <flows id="104" entityName="config_server" sourceNode="6" destinationNode="8"> 
    <destinationPin href="yidongnan_8.datadictionary#98"/> 
    <sourcePin href="yidongnan_8.datadictionary#103"/> 
  </flows> 
  <flows id="106" entityName="service_a" sourceNode="8" destinationNode="4"> 
    <destinationPin href="yidongnan_8.datadictionary#85"/> 
    <sourcePin href="yidongnan_8.datadictionary#105"/> 
  </flows> 
  <flows id="108" entityName="service_a" sourceNode="8" destinationNode="7"> 
    <destinationPin href="yidongnan_8.datadictionary#93"/> 
    <sourcePin href="yidongnan_8.datadictionary#107"/> 
  </flows> 
  <flows id="111" entityName="admin_dashboard" sourceNode="3" destinationNode="9"> 
    <destinationPin href="yidongnan_8.datadictionary#109"/> 
    <sourcePin href="yidongnan_8.datadictionary#110"/> 
  </flows> 
  <flows id="113" entityName="service_b" sourceNode="9" destinationNode="5"> 
    <destinationPin href="yidongnan_8.datadictionary#88"/> 
    <sourcePin href="yidongnan_8.datadictionary#112"/> 
  </flows> 
  <flows id="115" entityName="config_server" sourceNode="6" destinationNode="9"> 
    <destinationPin href="yidongnan_8.datadictionary#109"/> 
    <sourcePin href="yidongnan_8.datadictionary#114"/> 
  </flows> 
  <flows id="117" entityName="service_b" sourceNode="9" destinationNode="4"> 
    <destinationPin href="yidongnan_8.datadictionary#85"/> 
    <sourcePin href="yidongnan_8.datadictionary#116"/> 
  </flows> 
  <flows id="119" entityName="service_a" sourceNode="8" destinationNode="9"> 
    <destinationPin href="yidongnan_8.datadictionary#109"/> 
    <sourcePin href="yidongnan_8.datadictionary#118"/> 
  </flows> 
  <flows id="123" entityName="zuul" sourceNode="10" destinationNode="2"> 
    <destinationPin href="yidongnan_8.datadictionary#121"/> 
    <sourcePin href="yidongnan_8.datadictionary#122"/> 
  </flows> 
  <flows id="126" entityName="user" sourceNode="2" destinationNode="10"> 
    <destinationPin href="yidongnan_8.datadictionary#124"/> 
    <sourcePin href="yidongnan_8.datadictionary#125"/> 
  </flows> 
  <flows id="128" entityName="zuul" sourceNode="10" destinationNode="8"> 
    <destinationPin href="yidongnan_8.datadictionary#98"/> 
    <sourcePin href="yidongnan_8.datadictionary#127"/> 
  </flows> 
  <flows id="130" entityName="eureka_server" sourceNode="4" destinationNode="10"> 
    <destinationPin href="yidongnan_8.datadictionary#124"/> 
    <sourcePin href="yidongnan_8.datadictionary#129"/> 
  </flows> 
  <flows id="133" entityName="rabbitmq" sourceNode="5" destinationNode="11"> 
    <destinationPin href="yidongnan_8.datadictionary#131"/> 
    <sourcePin href="yidongnan_8.datadictionary#132"/> 
  </flows> 
  <flows id="135" entityName="service_b" sourceNode="9" destinationNode="11"> 
    <destinationPin href="yidongnan_8.datadictionary#131"/> 
    <sourcePin href="yidongnan_8.datadictionary#134"/> 
  </flows> 
  <flows id="137" entityName="service_b" sourceNode="9" destinationNode="7"> 
    <destinationPin href="yidongnan_8.datadictionary#93"/> 
    <sourcePin href="yidongnan_8.datadictionary#136"/> 
  </flows> 
  <flows id="139" entityName="service_a" sourceNode="8" destinationNode="11"> 
    <destinationPin href="yidongnan_8.datadictionary#131"/> 
    <sourcePin href="yidongnan_8.datadictionary#138"/> 
  </flows> 
  <flows id="141" entityName="admin_dashboard" sourceNode="3" destinationNode="5"> 
    <destinationPin href="yidongnan_8.datadictionary#88"/> 
    <sourcePin href="yidongnan_8.datadictionary#140"/> 
  </flows> 
  <flows id="143" entityName="admin_dashboard" sourceNode="3" destinationNode="10"> 
    <destinationPin href="yidongnan_8.datadictionary#124"/> 
    <sourcePin href="yidongnan_8.datadictionary#142"/> 
  </flows> 
  <flows id="145" entityName="zuul" sourceNode="10" destinationNode="5"> 
    <destinationPin href="yidongnan_8.datadictionary#88"/> 
    <sourcePin href="yidongnan_8.datadictionary#144"/> 
  </flows> 
  <flows id="147" entityName="zuul" sourceNode="10" destinationNode="11"> 
    <destinationPin href="yidongnan_8.datadictionary#131"/> 
    <sourcePin href="yidongnan_8.datadictionary#146"/> 
  </flows> 
  <flows id="149" entityName="zuul" sourceNode="10" destinationNode="6"> 
    <destinationPin href="yidongnan_8.datadictionary#80"/> 
    <sourcePin href="yidongnan_8.datadictionary#148"/> 
  </flows> 
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="user"> 
    <behavior href="yidongnan_8.datadictionary#60"/> 
    <properties href="yidongnan_8.datadictionary#62"/> 
    <properties href="yidongnan_8.datadictionary#63"/> 
    <properties href="yidongnan_8.datadictionary#64"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="admin_dashboard"> 
    <behavior href="yidongnan_8.datadictionary#39"/> 
    <properties href="yidongnan_8.datadictionary#41"/> 
    <properties href="yidongnan_8.datadictionary#23"/> 
    <properties href="yidongnan_8.datadictionary#16"/> 
    <properties href="yidongnan_8.datadictionary#42"/> 
    <properties href="yidongnan_8.datadictionary#44"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="eureka_server"> 
    <behavior href="yidongnan_8.datadictionary#33"/> 
    <properties href="yidongnan_8.datadictionary#35"/> 
    <properties href="yidongnan_8.datadictionary#23"/> 
    <properties href="yidongnan_8.datadictionary#16"/> 
    <properties href="yidongnan_8.datadictionary#36"/> 
    <properties href="yidongnan_8.datadictionary#38"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="rabbitmq"> 
    <behavior href="yidongnan_8.datadictionary#65"/> 
    <properties href="yidongnan_8.datadictionary#67"/> 
    <properties href="yidongnan_8.datadictionary#23"/> 
    <properties href="yidongnan_8.datadictionary#69"/> 
    <properties href="yidongnan_8.datadictionary#70"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="config_server"> 
    <behavior href="yidongnan_8.datadictionary#27"/> 
    <properties href="yidongnan_8.datadictionary#29"/> 
    <properties href="yidongnan_8.datadictionary#23"/> 
    <properties href="yidongnan_8.datadictionary#16"/> 
    <properties href="yidongnan_8.datadictionary#30"/> 
    <properties href="yidongnan_8.datadictionary#32"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="hystrix_dashboard"> 
    <behavior href="yidongnan_8.datadictionary#71"/> 
    <properties href="yidongnan_8.datadictionary#73"/> 
    <properties href="yidongnan_8.datadictionary#74"/> 
    <properties href="yidongnan_8.datadictionary#23"/> 
    <properties href="yidongnan_8.datadictionary#16"/> 
    <properties href="yidongnan_8.datadictionary#76"/> 
    <properties href="yidongnan_8.datadictionary#77"/> 
    <properties href="yidongnan_8.datadictionary#79"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="service_a"> 
    <behavior href="yidongnan_8.datadictionary#45"/> 
    <properties href="yidongnan_8.datadictionary#15"/> 
    <properties href="yidongnan_8.datadictionary#47"/> 
    <properties href="yidongnan_8.datadictionary#16"/> 
    <properties href="yidongnan_8.datadictionary#49"/> 
    <properties href="yidongnan_8.datadictionary#50"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="service_b"> 
    <behavior href="yidongnan_8.datadictionary#13"/> 
    <properties href="yidongnan_8.datadictionary#15"/> 
    <properties href="yidongnan_8.datadictionary#16"/> 
    <properties href="yidongnan_8.datadictionary#19"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="zuul"> 
    <behavior href="yidongnan_8.datadictionary#51"/> 
    <properties href="yidongnan_8.datadictionary#53"/> 
    <properties href="yidongnan_8.datadictionary#23"/> 
    <properties href="yidongnan_8.datadictionary#54"/> 
    <properties href="yidongnan_8.datadictionary#16"/> 
    <properties href="yidongnan_8.datadictionary#56"/> 
    <properties href="yidongnan_8.datadictionary#57"/> 
    <properties href="yidongnan_8.datadictionary#59"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="11" entityName="zipkin"> 
    <behavior href="yidongnan_8.datadictionary#20"/> 
    <properties href="yidongnan_8.datadictionary#22"/> 
    <properties href="yidongnan_8.datadictionary#23"/> 
    <properties href="yidongnan_8.datadictionary#25"/> 
    <properties href="yidongnan_8.datadictionary#26"/> 
  </nodes> 
</dataflowdiagram:DataFlowDiagram> 
