<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="17" entityName="Stereotype"> 
    <label id="20" entityName="internal"/> 
    <label id="23" entityName="local_logging"/> 
    <label id="28" entityName="configuration_server"/> 
    <label id="29" entityName="infrastructural"/> 
    <label id="35" entityName="administration_server"/> 
    <label id="44" entityName="logging_server"/> 
    <label id="45" entityName="exitpoint"/> 
    <label id="51" entityName="web_application"/> 
    <label id="66" entityName="message_broker"/> 
    <label id="72" entityName="service_discovery"/> 
    <label id="78" entityName="gateway"/> 
    <label id="79" entityName="circuit_breaker"/> 
    <label id="80" entityName="resource_server"/> 
    <label id="81" entityName="csrf_disabled"/> 
    <label id="87" entityName="user_stereotype"/> 
    <label id="88" entityName="entrypoint"/> 
    <label id="91" entityName="authorization_server"/> 
    <label id="92" entityName="tokenstore"/> 
    <label id="93" entityName="login_attempts_regulation"/> 
    <label id="100" entityName="restful_http"/> 
    <label id="121" entityName="message_consumer_kafka"/> 
    <label id="134" entityName="message_producer_kafka"/> 
    <label id="146" entityName="load_balanced_link"/> 
    <label id="147" entityName="feign_connection"/> 
    <label id="155" entityName="auth_provider"/> 
  </labelTypes> 
  <labelTypes id="24" entityName="Port"> 
    <label id="25" entityName="8015"/> 
    <label id="30" entityName="2181"/> 
    <label id="36" entityName="8026"/> 
    <label id="41" entityName="8020"/> 
    <label id="46" entityName="5044"/> 
    <label id="52" entityName="80"/> 
    <label id="57" entityName="8016"/> 
    <label id="62" entityName="8888"/> 
    <label id="69" entityName="9092"/> 
    <label id="73" entityName="8010"/> 
    <label id="84" entityName="8018"/> 
    <label id="96" entityName="8017"/> 
  </labelTypes> 
  <labelTypes id="31" entityName="ConfigurationServer"> 
    <label id="32" entityName="ZooKeeper"/> 
    <label id="63" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="37" entityName="AdministrationServer"> 
    <label id="38" entityName="SpringBootAdmin"/> 
  </labelTypes> 
  <labelTypes id="47" entityName="LoggingServer"> 
    <label id="48" entityName="Logstash"/> 
  </labelTypes> 
  <labelTypes id="53" entityName="WebApplication"> 
    <label id="54" entityName="Nginx"/> 
  </labelTypes> 
  <labelTypes id="67" entityName="MessageBroker"> 
    <label id="68" entityName="Kafka"/> 
  </labelTypes> 
  <labelTypes id="74" entityName="ServiceDiscovery"> 
    <label id="75" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="82" entityName="CircuitBreaker"> 
    <label id="83" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="94" entityName="AuthorizationServer"> 
    <label id="95" entityName="SpringOAuth2"/> 
  </labelTypes> 
  <labelTypes id="122" entityName="ConsumerTopic"> 
    <label id="123" entityName="todomail"/> 
  </labelTypes> 
  <labelTypes id="135" entityName="ProducerTopic"> 
    <label id="136" entityName="todomail"/> 
  </labelTypes> 
  <labelTypes id="148" entityName="LoadBalancer"> 
    <label id="149" entityName="Ribbon"/> 
  </labelTypes> 
  <behavior id="18"/> 
  <behavior id="21"> 
    <inPin id="126"/> 
    <outPin id="124"/> 
    <outPin id="132"/> 
    <outPin id="175"/> 
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="126" outputPin="124" outputLabels="20 23 100"> 
      <term xsi:type="datadictionary:TRUE" id="190"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="126" outputPin="132" outputLabels="20 23 100 134 136"> 
      <term xsi:type="datadictionary:TRUE" id="192"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="126" outputPin="175" outputLabels="20 23 100"> 
      <term xsi:type="datadictionary:TRUE" id="194"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="126" outputPin="124"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="126" outputPin="132"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="126" outputPin="175"/> 
  </behavior> 
  <behavior id="26"> 
    <outPin id="168"/> 
    <assignment xsi:type="datadictionary:Assignment" id="195" outputPin="168" outputLabels="28 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="196"/> 
    </assignment> 
  </behavior> 
  <behavior id="33"> 
    <inPin id="104"/> 
    <outPin id="98"/> 
    <outPin id="108"/> 
    <outPin id="113"/> 
    <outPin id="127"/> 
    <outPin id="140"/> 
    <outPin id="158"/> 
    <outPin id="183"/> 
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="104" outputPin="98" outputLabels="35 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="198"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="104" outputPin="108" outputLabels="35 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="200"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="104" outputPin="113" outputLabels="35 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="202"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="104" outputPin="127" outputLabels="35 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="204"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="104" outputPin="140" outputLabels="35 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="206"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="104" outputPin="158" outputLabels="35 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="208"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="104" outputPin="183" outputLabels="35 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="210"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="104" outputPin="98"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="261" inputPins="104" outputPin="108"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="262" inputPins="104" outputPin="113"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="263" inputPins="104" outputPin="127"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="264" inputPins="104" outputPin="140"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="265" inputPins="104" outputPin="158"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="266" inputPins="104" outputPin="183"/> 
  </behavior> 
  <behavior id="39"> 
    <inPin id="112"/> 
    <outPin id="117"/> 
    <outPin id="187"/> 
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="112" outputPin="117" outputLabels="20 23 100"> 
      <term xsi:type="datadictionary:TRUE" id="212"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="112" outputPin="187" outputLabels="20 23 100"> 
      <term xsi:type="datadictionary:TRUE" id="214"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="267" inputPins="112" outputPin="117"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="268" inputPins="112" outputPin="187"/> 
  </behavior> 
  <behavior id="42"> 
    <inPin id="170"/> 
  </behavior> 
  <behavior id="49"> 
    <inPin id="160"/> 
    <outPin id="164"/> 
    <outPin id="166"/> 
    <outPin id="171"/> 
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="160" outputPin="164" outputLabels="51 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="216"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="160" outputPin="166" outputLabels="51 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="218"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="160" outputPin="171" outputLabels="51 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="220"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="160" outputPin="164"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="160" outputPin="166"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="160" outputPin="171"/> 
  </behavior> 
  <behavior id="55"> 
    <inPin id="107"/> 
    <outPin id="173"/> 
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="107" outputPin="173" outputLabels="20 100"> 
      <term xsi:type="datadictionary:TRUE" id="222"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="272" inputPins="107" outputPin="173"/> 
  </behavior> 
  <behavior id="58"/> 
  <behavior id="60"> 
    <inPin id="97"/> 
    <outPin id="102"/> 
    <outPin id="110"/> 
    <outPin id="115"/> 
    <outPin id="129"/> 
    <outPin id="142"/> 
    <outPin id="151"/> 
    <outPin id="185"/> 
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="97" outputPin="102" outputLabels="28 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="224"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="97" outputPin="110" outputLabels="28 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="226"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="97" outputPin="115" outputLabels="28 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="228"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="97" outputPin="129" outputLabels="28 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="230"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="97" outputPin="142" outputLabels="28 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="232"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="97" outputPin="151" outputLabels="28 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="234"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="97" outputPin="185" outputLabels="28 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="236"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="273" inputPins="97" outputPin="102"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="97" outputPin="110"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="97" outputPin="115"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="276" inputPins="97" outputPin="129"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="97" outputPin="142"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="97" outputPin="151"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="97" outputPin="185"/> 
  </behavior> 
  <behavior id="64"> 
    <inPin id="131"/> 
    <outPin id="119"/> 
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="131" outputPin="119" outputLabels="66 29 100 121 123"> 
      <term xsi:type="datadictionary:TRUE" id="238"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="131" outputPin="119"/> 
  </behavior> 
  <behavior id="70"> 
    <inPin id="101"/> 
    <outPin id="105"/> 
    <outPin id="138"/> 
    <outPin id="177"/> 
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="101" outputPin="105" outputLabels="72 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="240"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="101" outputPin="138" outputLabels="72 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="242"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="101" outputPin="177" outputLabels="72 29 100"> 
      <term xsi:type="datadictionary:TRUE" id="244"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="101" outputPin="105"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="101" outputPin="138"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="101" outputPin="177"/> 
  </behavior> 
  <behavior id="76"> 
    <inPin id="137"/> 
    <outPin id="144"/> 
    <outPin id="179"/> 
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="137" outputPin="144" outputLabels="78 79 80 29 81 100 146 147 149"> 
      <term xsi:type="datadictionary:TRUE" id="246"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="137" outputPin="179" outputLabels="78 79 80 29 81 100"> 
      <term xsi:type="datadictionary:TRUE" id="248"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="137" outputPin="144"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="137" outputPin="179"/> 
  </behavior> 
  <behavior id="85"> 
    <inPin id="163"/> 
    <outPin id="161"/> 
    <assignment xsi:type="datadictionary:Assignment" id="249" inputPins="163" outputPin="161" outputLabels="87 88 45 100"> 
      <term xsi:type="datadictionary:TRUE" id="250"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="163" outputPin="161"/> 
  </behavior> 
  <behavior id="89"> 
    <inPin id="150"/> 
    <outPin id="153"/> 
    <outPin id="156"/> 
    <outPin id="181"/> 
    <assignment xsi:type="datadictionary:Assignment" id="251" inputPins="150" outputPin="153" outputLabels="91 92 29 79 93 100 155 146 147 149"> 
      <term xsi:type="datadictionary:TRUE" id="252"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="253" inputPins="150" outputPin="156" outputLabels="91 92 29 79 93 100"> 
      <term xsi:type="datadictionary:TRUE" id="254"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="150" outputPin="181" outputLabels="91 92 29 79 93 100"> 
      <term xsi:type="datadictionary:TRUE" id="256"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="287" inputPins="150" outputPin="153"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="288" inputPins="150" outputPin="156"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="289" inputPins="150" outputPin="181"/> 
  </behavior> 
</datadictionary:DataDictionary> 
