<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="17" entityName="Stereotype">
    <label id="20" entityName="internal"/>
    <label id="23" entityName="local_logging"/>
    <label id="28" entityName="configuration_server"/>
    <label id="29" entityName="infrastructural"/>
    <label id="35" entityName="administration_server"/>
    <label id="44" entityName="logging_server"/>
    <label id="50" entityName="web_application"/>
    <label id="65" entityName="message_broker"/>
    <label id="71" entityName="service_discovery"/>
    <label id="77" entityName="gateway"/>
    <label id="78" entityName="circuit_breaker"/>
    <label id="79" entityName="resource_server"/>
    <label id="80" entityName="csrf_disabled"/>
    <label id="81" entityName="entrypoint"/>
    <label id="87" entityName="user_stereotype"/>
    <label id="90" entityName="authorization_server"/>
    <label id="91" entityName="tokenstore"/>
    <label id="92" entityName="authentication"/>
    <label id="99" entityName="restful_http"/>
    <label id="124" entityName="message_consumer_kafka"/>
    <label id="139" entityName="message_producer_kafka"/>
    <label id="154" entityName="load_balanced_link"/>
    <label id="155" entityName="feign_connection"/>
    <label id="164" entityName="auth_provider"/>
    <label id="180" entityName="authenticated_request"/>
  </labelTypes>
  <labelTypes id="24" entityName="Port">
    <label id="25" entityName="8015"/>
    <label id="30" entityName="2181"/>
    <label id="36" entityName="8026"/>
    <label id="41" entityName="8020"/>
    <label id="45" entityName="5044"/>
    <label id="51" entityName="80"/>
    <label id="56" entityName="8016"/>
    <label id="61" entityName="8888"/>
    <label id="68" entityName="9092"/>
    <label id="72" entityName="8010"/>
    <label id="84" entityName="8018"/>
    <label id="95" entityName="8017"/>
  </labelTypes>
  <labelTypes id="31" entityName="ConfigurationServer">
    <label id="32" entityName="ZooKeeper"/>
    <label id="62" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="37" entityName="AdministrationServer">
    <label id="38" entityName="SpringBootAdmin"/>
  </labelTypes>
  <labelTypes id="46" entityName="LoggingServer">
    <label id="47" entityName="Logstash"/>
  </labelTypes>
  <labelTypes id="52" entityName="WebApplication">
    <label id="53" entityName="Nginx"/>
  </labelTypes>
  <labelTypes id="66" entityName="MessageBroker">
    <label id="67" entityName="Kafka"/>
  </labelTypes>
  <labelTypes id="73" entityName="ServiceDiscovery">
    <label id="74" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="82" entityName="CircuitBreaker">
    <label id="83" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="93" entityName="AuthorizationServer">
    <label id="94" entityName="SpringOAuth2"/>
  </labelTypes>
  <labelTypes id="125" entityName="ConsumerTopic">
    <label id="126" entityName="todomail"/>
  </labelTypes>
  <labelTypes id="140" entityName="ProducerTopic">
    <label id="141" entityName="todomail"/>
  </labelTypes>
  <labelTypes id="156" entityName="LoadBalancer">
    <label id="157" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="18"/>
  <behaviour id="21">
    <inPin id="130"/>
    <inPin id="133"/>
    <outPin id="128"/>
    <outPin id="137"/>
    <outPin id="191"/>
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="130 133" outputPin="128" outputLabels="20 23 99">
      <term xsi:type="datadictionary:TRUE" id="212"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="130 133" outputPin="137" outputLabels="20 23 99 139 141">
      <term xsi:type="datadictionary:TRUE" id="214"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="130 133" outputPin="191" outputLabels="20 23 99">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="130 133" outputPin="128"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="130 133" outputPin="137"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="130 133" outputPin="191"/>
  </behaviour>
  <behaviour id="26">
    <outPin id="182"/>
    <assignment xsi:type="datadictionary:Assignment" id="217" outputPin="182" outputLabels="28 29 99">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
  </behaviour>
  <behaviour id="33">
    <inPin id="103"/>
    <outPin id="97"/>
    <outPin id="107"/>
    <outPin id="113"/>
    <outPin id="131"/>
    <outPin id="146"/>
    <outPin id="169"/>
    <outPin id="203"/>
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="103" outputPin="97" outputLabels="35 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="220"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="103" outputPin="107" outputLabels="35 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="222"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="103" outputPin="113" outputLabels="35 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="224"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="103" outputPin="131" outputLabels="35 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="226"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="103" outputPin="146" outputLabels="35 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="228"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="103" outputPin="169" outputLabels="35 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="230"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="103" outputPin="203" outputLabels="35 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="232"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="103" outputPin="97"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="103" outputPin="107"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="103" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="103" outputPin="131"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="103" outputPin="146"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="287" inputPins="103" outputPin="169"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="288" inputPins="103" outputPin="203"/>
  </behaviour>
  <behaviour id="39">
    <inPin id="112"/>
    <inPin id="115"/>
    <inPin id="121"/>
    <outPin id="119"/>
    <outPin id="209"/>
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="112 115 121" outputPin="119" outputLabels="20 23 99">
      <term xsi:type="datadictionary:TRUE" id="234"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="112 115 121" outputPin="209" outputLabels="20 23 99">
      <term xsi:type="datadictionary:TRUE" id="236"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="289" inputPins="112 115 121" outputPin="119"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="290" inputPins="112 115 121" outputPin="209"/>
  </behaviour>
  <behaviour id="42">
    <inPin id="184"/>
    <inPin id="187"/>
    <inPin id="190"/>
    <inPin id="193"/>
    <inPin id="196"/>
    <inPin id="199"/>
    <inPin id="202"/>
    <inPin id="205"/>
    <inPin id="208"/>
  </behaviour>
  <behaviour id="48">
    <inPin id="171"/>
    <outPin id="178"/>
    <outPin id="185"/>
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="171" outputPin="178" outputLabels="50 29 23 99 180">
      <term xsi:type="datadictionary:TRUE" id="238"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="171" outputPin="185" outputLabels="50 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="240"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="291" inputPins="171" outputPin="178"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="292" inputPins="171" outputPin="185"/>
  </behaviour>
  <behaviour id="54">
    <inPin id="106"/>
    <inPin id="109"/>
    <inPin id="151"/>
    <inPin id="161"/>
    <outPin id="188"/>
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="106 109 151 161" outputPin="188" outputLabels="20 23 99">
      <term xsi:type="datadictionary:TRUE" id="242"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="293" inputPins="106 109 151 161" outputPin="188"/>
  </behaviour>
  <behaviour id="57"/>
  <behaviour id="59">
    <inPin id="96"/>
    <outPin id="101"/>
    <outPin id="110"/>
    <outPin id="116"/>
    <outPin id="134"/>
    <outPin id="149"/>
    <outPin id="159"/>
    <outPin id="206"/>
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="96" outputPin="101" outputLabels="28 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="244"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="96" outputPin="110" outputLabels="28 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="246"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="96" outputPin="116" outputLabels="28 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="248"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="249" inputPins="96" outputPin="134" outputLabels="28 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="250"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="251" inputPins="96" outputPin="149" outputLabels="28 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="252"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="253" inputPins="96" outputPin="159" outputLabels="28 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="254"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="96" outputPin="206" outputLabels="28 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="256"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="294" inputPins="96" outputPin="101"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="295" inputPins="96" outputPin="110"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="296" inputPins="96" outputPin="116"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="297" inputPins="96" outputPin="134"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="298" inputPins="96" outputPin="149"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="299" inputPins="96" outputPin="159"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="300" inputPins="96" outputPin="206"/>
  </behaviour>
  <behaviour id="63">
    <inPin id="136"/>
    <inPin id="181"/>
    <outPin id="122"/>
    <assignment xsi:type="datadictionary:Assignment" id="257" inputPins="136 181" outputPin="122" outputLabels="65 29 99 124 126">
      <term xsi:type="datadictionary:TRUE" id="258"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="301" inputPins="136 181" outputPin="122"/>
  </behaviour>
  <behaviour id="69">
    <inPin id="100"/>
    <inPin id="118"/>
    <inPin id="127"/>
    <inPin id="165"/>
    <outPin id="104"/>
    <outPin id="143"/>
    <outPin id="194"/>
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="100 118 127 165" outputPin="104" outputLabels="71 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="260"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="100 118 127 165" outputPin="143" outputLabels="71 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="262"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="263" inputPins="100 118 127 165" outputPin="194" outputLabels="71 29 23 99">
      <term xsi:type="datadictionary:TRUE" id="264"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="302" inputPins="100 118 127 165" outputPin="104"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="303" inputPins="100 118 127 165" outputPin="143"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="304" inputPins="100 118 127 165" outputPin="194"/>
  </behaviour>
  <behaviour id="75">
    <inPin id="142"/>
    <inPin id="145"/>
    <inPin id="148"/>
    <inPin id="177"/>
    <outPin id="152"/>
    <outPin id="197"/>
    <assignment xsi:type="datadictionary:Assignment" id="265" inputPins="142 145 148 177" outputPin="152" outputLabels="77 78 79 29 80 23 81 99 154 155 157">
      <term xsi:type="datadictionary:TRUE" id="266"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="267" inputPins="142 145 148 177" outputPin="197" outputLabels="77 78 79 29 80 23 81 99">
      <term xsi:type="datadictionary:TRUE" id="268"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="305" inputPins="142 145 148 177" outputPin="152"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="306" inputPins="142 145 148 177" outputPin="197"/>
  </behaviour>
  <behaviour id="85">
    <outPin id="172"/>
    <outPin id="175"/>
    <assignment xsi:type="datadictionary:Assignment" id="269" outputPin="172" outputLabels="87 99">
      <term xsi:type="datadictionary:TRUE" id="270"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="271" outputPin="175" outputLabels="87 99">
      <term xsi:type="datadictionary:TRUE" id="272"/>
    </assignment>
  </behaviour>
  <behaviour id="88">
    <inPin id="158"/>
    <inPin id="168"/>
    <inPin id="174"/>
    <outPin id="162"/>
    <outPin id="166"/>
    <outPin id="200"/>
    <assignment xsi:type="datadictionary:Assignment" id="273" inputPins="158 168 174" outputPin="162" outputLabels="90 91 29 78 23 92 81 99 164 154 155 157">
      <term xsi:type="datadictionary:TRUE" id="274"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="275" inputPins="158 168 174" outputPin="166" outputLabels="90 91 29 78 23 92 81 99">
      <term xsi:type="datadictionary:TRUE" id="276"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="277" inputPins="158 168 174" outputPin="200" outputLabels="90 91 29 78 23 92 81 99">
      <term xsi:type="datadictionary:TRUE" id="278"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="307" inputPins="158 168 174" outputPin="162"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="308" inputPins="158 168 174" outputPin="166"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="309" inputPins="158 168 174" outputPin="200"/>
  </behaviour>
</datadictionary:DataDictionary>
