<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="17" entityName="Stereotype"> 
    <label id="20" entityName="internal"/> 
    <label id="23" entityName="local_logging"/> 
    <label id="28" entityName="configuration_server"/> 
    <label id="29" entityName="infrastructural"/> 
    <label id="35" entityName="administration_server"/> 
    <label id="44" entityName="logging_server"/> 
    <label id="50" entityName="web_application"/> 
    <label id="65" entityName="message_broker"/> 
    <label id="71" entityName="service_discovery"/> 
    <label id="77" entityName="gateway"/> 
    <label id="78" entityName="circuit_breaker"/> 
    <label id="79" entityName="resource_server"/> 
    <label id="80" entityName="csrf_disabled"/> 
    <label id="81" entityName="entrypoint"/> 
    <label id="87" entityName="user_stereotype"/> 
    <label id="90" entityName="authorization_server"/> 
    <label id="91" entityName="tokenstore"/> 
    <label id="92" entityName="authentication"/> 
    <label id="99" entityName="restful_http"/> 
    <label id="120" entityName="message_consumer_kafka"/> 
    <label id="133" entityName="message_producer_kafka"/> 
    <label id="145" entityName="load_balanced_link"/> 
    <label id="146" entityName="feign_connection"/> 
    <label id="154" entityName="auth_provider"/> 
    <label id="166" entityName="authenticated_request"/> 
  </labelTypes> 
  <labelTypes id="24" entityName="Port"> 
    <label id="25" entityName="8015"/> 
    <label id="30" entityName="2181"/> 
    <label id="36" entityName="8026"/> 
    <label id="41" entityName="8020"/> 
    <label id="45" entityName="5044"/> 
    <label id="51" entityName="80"/> 
    <label id="56" entityName="8016"/> 
    <label id="61" entityName="8888"/> 
    <label id="68" entityName="9092"/> 
    <label id="72" entityName="8010"/> 
    <label id="84" entityName="8018"/> 
    <label id="95" entityName="8017"/> 
  </labelTypes> 
  <labelTypes id="31" entityName="ConfigurationServer"> 
    <label id="32" entityName="ZooKeeper"/> 
    <label id="62" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="37" entityName="AdministrationServer"> 
    <label id="38" entityName="SpringBootAdmin"/> 
  </labelTypes> 
  <labelTypes id="46" entityName="LoggingServer"> 
    <label id="47" entityName="Logstash"/> 
  </labelTypes> 
  <labelTypes id="52" entityName="WebApplication"> 
    <label id="53" entityName="Nginx"/> 
  </labelTypes> 
  <labelTypes id="66" entityName="MessageBroker"> 
    <label id="67" entityName="Kafka"/> 
  </labelTypes> 
  <labelTypes id="73" entityName="ServiceDiscovery"> 
    <label id="74" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="82" entityName="CircuitBreaker"> 
    <label id="83" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="93" entityName="AuthorizationServer"> 
    <label id="94" entityName="SpringOAuth2"/> 
  </labelTypes> 
  <labelTypes id="121" entityName="ConsumerTopic"> 
    <label id="122" entityName="todomail"/> 
  </labelTypes> 
  <labelTypes id="134" entityName="ProducerTopic"> 
    <label id="135" entityName="todomail"/> 
  </labelTypes> 
  <labelTypes id="147" entityName="LoadBalancer"> 
    <label id="148" entityName="Ribbon"/> 
  </labelTypes> 
  <behavior id="18"/> 
  <behavior id="21"> 
    <inPin id="125"/> 
    <outPin id="123"/> 
    <outPin id="131"/> 
    <outPin id="174"/> 
    <assignment xsi:type="datadictionary:Assignment" id="188" inputPins="125" outputPin="123" outputLabels="20 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="189"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="190" inputPins="125" outputPin="131" outputLabels="20 23 99 133 135"> 
      <term xsi:type="datadictionary:TRUE" id="191"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="192" inputPins="125" outputPin="174" outputLabels="20 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="193"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="125" outputPin="123"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="125" outputPin="131"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="125" outputPin="174"/> 
  </behavior> 
  <behavior id="26"> 
    <outPin id="167"/> 
    <assignment xsi:type="datadictionary:Assignment" id="194" outputPin="167" outputLabels="28 29 99"> 
      <term xsi:type="datadictionary:TRUE" id="195"/> 
    </assignment> 
  </behavior> 
  <behavior id="33"> 
    <inPin id="103"/> 
    <outPin id="97"/> 
    <outPin id="107"/> 
    <outPin id="112"/> 
    <outPin id="126"/> 
    <outPin id="139"/> 
    <outPin id="157"/> 
    <outPin id="182"/> 
    <assignment xsi:type="datadictionary:Assignment" id="196" inputPins="103" outputPin="97" outputLabels="35 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="197"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="198" inputPins="103" outputPin="107" outputLabels="35 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="199"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="200" inputPins="103" outputPin="112" outputLabels="35 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="201"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="202" inputPins="103" outputPin="126" outputLabels="35 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="203"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="204" inputPins="103" outputPin="139" outputLabels="35 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="205"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="206" inputPins="103" outputPin="157" outputLabels="35 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="207"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="208" inputPins="103" outputPin="182" outputLabels="35 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="209"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="103" outputPin="97"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="103" outputPin="107"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="261" inputPins="103" outputPin="112"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="262" inputPins="103" outputPin="126"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="263" inputPins="103" outputPin="139"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="264" inputPins="103" outputPin="157"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="265" inputPins="103" outputPin="182"/> 
  </behavior> 
  <behavior id="39"> 
    <inPin id="111"/> 
    <outPin id="116"/> 
    <outPin id="186"/> 
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="111" outputPin="116" outputLabels="20 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="211"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="212" inputPins="111" outputPin="186" outputLabels="20 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="213"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="266" inputPins="111" outputPin="116"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="267" inputPins="111" outputPin="186"/> 
  </behavior> 
  <behavior id="42"> 
    <inPin id="169"/> 
  </behavior> 
  <behavior id="48"> 
    <inPin id="159"/> 
    <outPin id="164"/> 
    <outPin id="170"/> 
    <assignment xsi:type="datadictionary:Assignment" id="214" inputPins="159" outputPin="164" outputLabels="50 29 23 99 166"> 
      <term xsi:type="datadictionary:TRUE" id="215"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="159" outputPin="170" outputLabels="50 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="217"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="268" inputPins="159" outputPin="164"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="159" outputPin="170"/> 
  </behavior> 
  <behavior id="54"> 
    <inPin id="106"/> 
    <outPin id="172"/> 
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="106" outputPin="172" outputLabels="20 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="219"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="106" outputPin="172"/> 
  </behavior> 
  <behavior id="57"/> 
  <behavior id="59"> 
    <inPin id="96"/> 
    <outPin id="101"/> 
    <outPin id="109"/> 
    <outPin id="114"/> 
    <outPin id="128"/> 
    <outPin id="141"/> 
    <outPin id="150"/> 
    <outPin id="184"/> 
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="96" outputPin="101" outputLabels="28 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="221"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="222" inputPins="96" outputPin="109" outputLabels="28 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="223"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="224" inputPins="96" outputPin="114" outputLabels="28 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="225"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="226" inputPins="96" outputPin="128" outputLabels="28 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="227"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="228" inputPins="96" outputPin="141" outputLabels="28 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="229"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="230" inputPins="96" outputPin="150" outputLabels="28 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="231"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="232" inputPins="96" outputPin="184" outputLabels="28 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="233"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="96" outputPin="101"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="272" inputPins="96" outputPin="109"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="273" inputPins="96" outputPin="114"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="96" outputPin="128"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="96" outputPin="141"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="276" inputPins="96" outputPin="150"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="96" outputPin="184"/> 
  </behavior> 
  <behavior id="63"> 
    <inPin id="130"/> 
    <outPin id="118"/> 
    <assignment xsi:type="datadictionary:Assignment" id="234" inputPins="130" outputPin="118" outputLabels="65 29 99 120 122"> 
      <term xsi:type="datadictionary:TRUE" id="235"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="130" outputPin="118"/> 
  </behavior> 
  <behavior id="69"> 
    <inPin id="100"/> 
    <outPin id="104"/> 
    <outPin id="137"/> 
    <outPin id="176"/> 
    <assignment xsi:type="datadictionary:Assignment" id="236" inputPins="100" outputPin="104" outputLabels="71 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="237"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="238" inputPins="100" outputPin="137" outputLabels="71 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="239"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="240" inputPins="100" outputPin="176" outputLabels="71 29 23 99"> 
      <term xsi:type="datadictionary:TRUE" id="241"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="100" outputPin="104"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="100" outputPin="137"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="100" outputPin="176"/> 
  </behavior> 
  <behavior id="75"> 
    <inPin id="136"/> 
    <outPin id="143"/> 
    <outPin id="178"/> 
    <assignment xsi:type="datadictionary:Assignment" id="242" inputPins="136" outputPin="143" outputLabels="77 78 79 29 80 23 81 99 145 146 148"> 
      <term xsi:type="datadictionary:TRUE" id="243"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="244" inputPins="136" outputPin="178" outputLabels="77 78 79 29 80 23 81 99"> 
      <term xsi:type="datadictionary:TRUE" id="245"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="136" outputPin="143"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="136" outputPin="178"/> 
  </behavior> 
  <behavior id="85"> 
    <outPin id="160"/> 
    <outPin id="162"/> 
    <assignment xsi:type="datadictionary:Assignment" id="246" outputPin="160" outputLabels="87 99"> 
      <term xsi:type="datadictionary:TRUE" id="247"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="248" outputPin="162" outputLabels="87 99"> 
      <term xsi:type="datadictionary:TRUE" id="249"/> 
    </assignment> 
  </behavior> 
  <behavior id="88"> 
    <inPin id="149"/> 
    <outPin id="152"/> 
    <outPin id="155"/> 
    <outPin id="180"/> 
    <assignment xsi:type="datadictionary:Assignment" id="250" inputPins="149" outputPin="152" outputLabels="90 91 29 78 23 92 81 99 154 145 146 148"> 
      <term xsi:type="datadictionary:TRUE" id="251"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="252" inputPins="149" outputPin="155" outputLabels="90 91 29 78 23 92 81 99"> 
      <term xsi:type="datadictionary:TRUE" id="253"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="254" inputPins="149" outputPin="180" outputLabels="90 91 29 78 23 92 81 99"> 
      <term xsi:type="datadictionary:TRUE" id="255"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="149" outputPin="152"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="149" outputPin="155"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="149" outputPin="180"/> 
  </behavior> 
</datadictionary:DataDictionary> 
