<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_6CxpES_rEfCy_4XEclxE_A">
  <labelTypes id="sl6o37" entityName="Zone">
    <label id="5ssja" entityName="Trust"/>
    <label id="tffy3w" entityName="Attack"/>
  </labelTypes>
  <labelTypes id="k9lnos" entityName="Level">
    <label id="wvup1a" entityName="High"/>
    <label id="xvysjw" entityName="Low"/>
  </labelTypes>
  <labelTypes id="1x1aya" entityName="LevelBeforeEncryption">
    <label id="1t845q" entityName="High"/>
    <label id="4tk7n7" entityName="Low"/>
  </labelTypes>
  <behavior id="_6CxpHC_rEfCy_4XEclxE_A" entityName="recieve patient list">
    <inPin id="x8a4ds" entityName="recieve patient list_in_PatientList"/>
    <outPin id="jo6h45" entityName="recieve patient list_out_PatientList"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_6CyQMi_rEfCy_4XEclxE_A" outputPin="jo6h45" inputPins="x8a4ds"/>
  </behavior>
  <behavior id="_6CxpIC_rEfCy_4XEclxE_A" entityName="DropBox">
    <inPin id="7kibom" entityName="DropBox_in_PatientList"/>
    <outPin id="d12yh6" entityName="DropBox_out_PatientListFromDropBox"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_6CyQMC_rEfCy_4XEclxE_A" outputPin="d12yh6" inputPins="7kibom"/>
  </behavior>
  <behavior id="_6CxpJC_rEfCy_4XEclxE_A" entityName="Employee">
    <outPin id="5utn3" entityName="Employee_out_PatientList"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_6CxpZS_rEfCy_4XEclxE_A" outputPin="5utn3" outputLabels="wvup1a"/>
  </behavior>
  <behavior id="_6CxpJy_rEfCy_4XEclxE_A" entityName="modify patient list">
    <inPin id="5b8q6p" entityName="modify patient list_in_PatientList"/>
    <inPin id="eq6qts" entityName="modify patient list_in_PatientListFromDropBox"/>
    <outPin id="wjr6oj" entityName="modify patient list_out_ModifiedList"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_6CyQLy_rEfCy_4XEclxE_A" outputPin="wjr6oj" inputPins="5b8q6p"/>
  </behavior>
  <behavior id="_6CxpLC_rEfCy_4XEclxE_A" entityName="HospitalDS">
    <inPin id="had3gk" entityName="HospitalDS_in_ModifiedList"/>
    <outPin id="21kgg6" entityName="HospitalDS_out_PatientList"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_6CyQMS_rEfCy_4XEclxE_A" outputPin="21kgg6" inputPins="had3gk"/>
  </behavior>
  <behavior id="_6CxpMC_rEfCy_4XEclxE_A" entityName="write list">
    <inPin id="dw9x6" entityName="write list_in_ModifiedList"/>
    <outPin id="8fax3" entityName="write list_out_ModifiedList"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_6CxpZC_rEfCy_4XEclxE_A" outputPin="8fax3" inputPins="dw9x6"/>
  </behavior>
  <behavior id="_6CxpNC_rEfCy_4XEclxE_A" entityName="request patient list">
    <inPin id="5wygjo" entityName="request patient list_in_Request"/>
    <outPin id="qknlw" entityName="request patient list_out_Request"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_6CyQLi_rEfCy_4XEclxE_A" outputPin="qknlw" inputPins="5wygjo"/>
  </behavior>
  <behavior id="_6CxpOC_rEfCy_4XEclxE_A" entityName="HospitalApp">
    <outPin id="hyaqe3" entityName="HospitalApp_out_Policy"/>
    <outPin id="nf9anh" entityName="HospitalApp_out_AppCode"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_6CyQLC_rEfCy_4XEclxE_A" outputPin="nf9anh" outputLabels="xvysjw"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_6CyQLS_rEfCy_4XEclxE_A" outputPin="hyaqe3" outputLabels="xvysjw"/>
  </behavior>
  <behavior id="_6CxpPC_rEfCy_4XEclxE_A" entityName="authorize">
    <inPin id="vajqji" entityName="authorize_in_Policy"/>
    <outPin id="q7p2fo" entityName="authorize_out_Permissions"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_6CxpZi_rEfCy_4XEclxE_A" outputPin="q7p2fo" inputPins="vajqji"/>
  </behavior>
  <behavior id="_6CxpQC_rEfCy_4XEclxE_A" entityName="load app code">
    <inPin id="787num" entityName="load app code_in_AppCode"/>
    <outPin id="b0dkii" entityName="load app code_out_AppCode"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_6CyQKy_rEfCy_4XEclxE_A" outputPin="b0dkii" inputPins="787num"/>
  </behavior>
  <behavior id="_6CxpRC_rEfCy_4XEclxE_A" entityName="authorize">
    <inPin id="nasu4g" entityName="authorize_in_Permissions"/>
    <outPin id="h17z4xg" entityName="authorize_out_Permissions"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_6CyQKi_rEfCy_4XEclxE_A" outputPin="h17z4xg" inputPins="nasu4g"/>
  </behavior>
  <behavior id="_6CxpSC_rEfCy_4XEclxE_A" entityName="build list request">
    <inPin id="8c5u5i" entityName="build list request_in_Permissions"/>
    <inPin id="dfzgv8" entityName="build list request_in_AppCode"/>
    <outPin id="tdg2xk" entityName="build list request_out_Request"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_6CyQMy_rEfCy_4XEclxE_A" outputPin="tdg2xk" inputPins="8c5u5i"/>
    <assignment xsi:type="datadictionary:Assignment" id="_6CyQNC_rEfCy_4XEclxE_A" outputPin="tdg2xk" outputLabels="xvysjw" inputPins="8c5u5i">
      <term xsi:type="datadictionary:LabelReference" id="_6CyQNS_rEfCy_4XEclxE_A" label="xvysjw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_6CyQNi_rEfCy_4XEclxE_A" outputPin="tdg2xk" outputLabels="xvysjw" inputPins="dfzgv8">
      <term xsi:type="datadictionary:LabelReference" id="_6CyQNy_rEfCy_4XEclxE_A" label="xvysjw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_6CyQOC_rEfCy_4XEclxE_A" outputPin="tdg2xk" outputLabels="wvup1a" inputPins="8c5u5i">
      <term xsi:type="datadictionary:LabelReference" id="_6CyQOS_rEfCy_4XEclxE_A" label="wvup1a"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_6CyQOi_rEfCy_4XEclxE_A" outputPin="tdg2xk" outputLabels="wvup1a" inputPins="dfzgv8">
      <term xsi:type="datadictionary:LabelReference" id="_6CyQOy_rEfCy_4XEclxE_A" label="wvup1a"/>
    </assignment>
  </behavior>
  <behavior id="_6CxpTS_rEfCy_4XEclxE_A" entityName="receive patient list">
    <inPin id="816n4i" entityName="receive patient list_in_Request"/>
    <inPin id="2etmab" entityName="receive patient list_in_PatientList"/>
    <outPin id="3qhlk" entityName="receive patient list_out_PatientList"/>
    <outPin id="nu74kp" entityName="receive patient list_out_PatientList"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_6CyQIC_rEfCy_4XEclxE_A" outputPin="nu74kp" inputPins="2etmab 816n4i"/>
    <assignment xsi:type="datadictionary:Assignment" id="_6CyQIS_rEfCy_4XEclxE_A" outputPin="nu74kp" outputLabels="xvysjw" inputPins="2etmab 816n4i">
      <term xsi:type="datadictionary:LabelReference" id="_6CyQIi_rEfCy_4XEclxE_A" label="xvysjw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_6CyQIy_rEfCy_4XEclxE_A" outputPin="nu74kp" outputLabels="wvup1a" inputPins="2etmab 816n4i">
      <term xsi:type="datadictionary:LabelReference" id="_6CyQJC_rEfCy_4XEclxE_A" label="wvup1a"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_6CyQJS_rEfCy_4XEclxE_A" outputPin="3qhlk" inputPins="2etmab 816n4i"/>
    <assignment xsi:type="datadictionary:Assignment" id="_6CyQJi_rEfCy_4XEclxE_A" outputPin="3qhlk" outputLabels="xvysjw" inputPins="2etmab 816n4i">
      <term xsi:type="datadictionary:LabelReference" id="_6CyQJy_rEfCy_4XEclxE_A" label="xvysjw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_6CyQKC_rEfCy_4XEclxE_A" outputPin="3qhlk" outputLabels="wvup1a" inputPins="2etmab 816n4i">
      <term xsi:type="datadictionary:LabelReference" id="_6CyQKS_rEfCy_4XEclxE_A" label="wvup1a"/>
    </assignment>
  </behavior>
  <behavior id="_6CxpUy_rEfCy_4XEclxE_A" entityName="Attacker">
    <inPin id="kauuko" entityName="Attacker_in_PatientList"/>
  </behavior>
</datadictionary:DataDictionary>