<?xml version="1.0" encoding="UTF-8"?> 
<datadictionary:DataDictionary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_4Pvv0L6BEe6fAKdvyu1GEg"> 
  <labelTypes id="_T_-DkL6EEe6fAKdvyu1GEg" entityName="Sensitivity"> 
    <label id="_VPo7sL6EEe6fAKdvyu1GEg" entityName="Personal"/> 
    <label id="_WM1jwL6EEe6fAKdvyu1GEg" entityName="Public"/> 
  </labelTypes> 
  <labelTypes id="_XQxtAb6EEe6fAKdvyu1GEg" entityName="Location"> 
    <label id="_YruBAL6EEe6fAKdvyu1GEg" entityName="EU"/> 
    <label id="_Zd8vML6EEe6fAKdvyu1GEg" entityName="nonEU"/> 
  </labelTypes> 
  <labelTypes id="_a84LUb6EEe6fAKdvyu1GEg" entityName="Encryption"> 
    <label id="_fvwEcL6EEe6fAKdvyu1GEg" entityName="Encrypted"/> 
  </labelTypes> 
  <behavior id="_jsBswb6EEe6fAKdvyu1GEg" entityName="User"> 
    <inPin id="_vgOTkL6EEe6fAKdvyu1GEg" entityName="User_in_items"/> 
    <outPin id="_xDI30b6EEe6fAKdvyu1GEg" entityName="User_out_request"/> 
    <outPin id="_5mEiMb6EEe6fAKdvyu1GEg" entityName="User_out_data"/> 
    <assignment xsi:type="datadictionary:Assignment" id="_EYgKAr6FEe6fAKdvyu1GEg" entityName="data" outputPin="_5mEiMb6EEe6fAKdvyu1GEg" outputLabels="_VPo7sL6EEe6fAKdvyu1GEg"> 
      <term xsi:type="datadictionary:TRUE" id="_NdjqAL6FEe6fAKdvyu1GEg"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="_UIIror6FEe6fAKdvyu1GEg" entityName="request" outputPin="_xDI30b6EEe6fAKdvyu1GEg" outputLabels="_WM1jwL6EEe6fAKdvyu1GEg"> 
      <term xsi:type="datadictionary:TRUE" id="_XpItML6FEe6fAKdvyu1GEg"/> 
    </assignment> 
  </behavior> 
  <behavior id="_vB4VQb6FEe6fAKdvyu1GEg" entityName="view"> 
    <inPin id="_UQQ3cL6GEe6fAKdvyu1GEg" entityName="view_in_request"/> 
    <outPin id="_WsXGcb6GEe6fAKdvyu1GEg" entityName="view_out_request"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_X71KQ76GEe6fAKdvyu1GEg" inputPins="_UQQ3cL6GEe6fAKdvyu1GEg" outputPin="_WsXGcb6GEe6fAKdvyu1GEg"/> 
  </behavior> 
  <behavior id="_kbnEtb6GEe6fAKdvyu1GEg" entityName="display"> 
    <inPin id="_lRF7ML6GEe6fAKdvyu1GEg" entityName="display_in_items"/> 
    <outPin id="_mkJegb6GEe6fAKdvyu1GEg" entityName="display_out_items"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nkorI76GEe6fAKdvyu1GEg" inputPins="_lRF7ML6GEe6fAKdvyu1GEg" outputPin="_mkJegb6GEe6fAKdvyu1GEg"/> 
  </behavior> 
  <behavior id="_xevj0b6GEe6fAKdvyu1GEg" entityName="Database"> 
    <inPin id="_zWPQ8L6GEe6fAKdvyu1GEg" entityName="Database_in"/> 
    <outPin id="_5krJIb6GEe6fAKdvyu1GEg" entityName="Database_out_items"/> 
    <assignment xsi:type="datadictionary:Assignment" id="_CKERor6HEe6fAKdvyu1GEg" entityName="items" outputPin="_5krJIb6GEe6fAKdvyu1GEg" outputLabels="_WM1jwL6EEe6fAKdvyu1GEg"> 
      <term xsi:type="datadictionary:TRUE" id="_MlmcYL6HEe6fAKdvyu1GEg"/> 
    </assignment> 
  </behavior> 
  <behavior id="_tf6hUb6HEe6fAKdvyu1GEg" entityName="buy"> 
    <inPin id="_xM37QL6HEe6fAKdvyu1GEg" entityName="buy_in_data"/> 
    <outPin id="_yZ354b6HEe6fAKdvyu1GEg" entityName="buy_out_data"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_zWCAI76HEe6fAKdvyu1GEg" inputPins="_xM37QL6HEe6fAKdvyu1GEg" outputPin="_yZ354b6HEe6fAKdvyu1GEg"/> 
  </behavior> 
  <behavior id="_05joZb6HEe6fAKdvyu1GEg" entityName="process"> 
    <inPin id="_1xf9AL6HEe6fAKdvyu1GEg" entityName="process_in_data"/> 
    <outPin id="_283j8b6HEe6fAKdvyu1GEg" entityName="process_out_data"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_-veko76HEe6fAKdvyu1GEg" inputPins="_1xf9AL6HEe6fAKdvyu1GEg" outputPin="_283j8b6HEe6fAKdvyu1GEg"/> 
  </behavior> 
  <behavior id="_Iow98b6IEe6fAKdvyu1GEg" entityName="encrypt"> 
    <inPin id="_Jx9aoL6IEe6fAKdvyu1GEg" entityName="encrypt_in_data"/> 
    <outPin id="_Mc7MEb6IEe6fAKdvyu1GEg" entityName="encrypt_out_data"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_NswcQ76IEe6fAKdvyu1GEg" inputPins="_Jx9aoL6IEe6fAKdvyu1GEg" outputPin="_Mc7MEb6IEe6fAKdvyu1GEg"/> 
    <assignment xsi:type="datadictionary:Assignment" id="_P70U0r6IEe6fAKdvyu1GEg" outputPin="_Mc7MEb6IEe6fAKdvyu1GEg" outputLabels="_fvwEcL6EEe6fAKdvyu1GEg"> 
      <term xsi:type="datadictionary:TRUE" id="_SMaecL6IEe6fAKdvyu1GEg"/> 
    </assignment> 
  </behavior> 
</datadictionary:DataDictionary> 
