<?xml version="1.0" encoding="ASCII"?> 
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_6VtJoFCjEe-156mTbdRFxg"> 
  <flows id="kt77z2" entityName="" sourceNode="acu8x" destinationNode="av3z49"> 
    <destinationPin href="default.datadictionary#zf0rw"/> 
    <sourcePin href="default.datadictionary#mesx5i"/> 
  </flows> 
  <flows id="gb7ziv" entityName="loop" sourceNode="acu8x" destinationNode="4f7qis"> 
    <destinationPin href="default.datadictionary#uww6lig"/> 
    <sourcePin href="default.datadictionary#92lxe"/> 
  </flows> 
  <flows id="k3oqvh" entityName="start" sourceNode="wm5myg" destinationNode="acu8x"> 
    <destinationPin href="default.datadictionary#7y0iws"/> 
    <sourcePin href="default.datadictionary#904mkk"/> 
  </flows> 
  <flows id="szuxk" entityName="" sourceNode="4f7qis" destinationNode="acu8x"> 
    <destinationPin href="default.datadictionary#7y0iws"/> 
    <sourcePin href="default.datadictionary#8vbihk"/> 
  </flows> 
  <nodes xsi:type="dataflowdiagram:Process" id="av3z49" entityName="C"> 
    <behavior href="default.datadictionary#_6WP8MVCjEe-156mTbdRFxg"/> 
    <properties href="default.datadictionary#veaan9"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="acu8x" entityName="B"> 
    <behavior href="default.datadictionary#_6WRKUVCjEe-156mTbdRFxg"/> 
    <properties href="default.datadictionary#g10hr"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="4f7qis" entityName="D"> 
    <behavior href="default.datadictionary#_6WRKVlCjEe-156mTbdRFxg"/> 
    <properties href="default.datadictionary#5hnugm"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="wm5myg" entityName="A"> 
    <behavior href="default.datadictionary#_6WRKWlCjEe-156mTbdRFxg"/> 
    <properties href="default.datadictionary#zzvphn"/> 
  </nodes> 
</dataflowdiagram:DataFlowDiagram> 
