<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="11" entityName="Stereotype"> 
    <label id="14" entityName="monitoring_server"/> 
    <label id="15" entityName="monitoring_dashboard"/> 
    <label id="16" entityName="infrastructural"/> 
    <label id="17" entityName="local_logging"/> 
    <label id="26" entityName="message_broker"/> 
    <label id="29" entityName="logging_server"/> 
    <label id="32" entityName="service_discovery"/> 
    <label id="38" entityName="internal"/> 
    <label id="49" entityName="gateway"/> 
    <label id="50" entityName="load_balancer"/> 
    <label id="57" entityName="user_stereotype"/> 
    <label id="58" entityName="entrypoint"/> 
    <label id="59" entityName="exitpoint"/> 
    <label id="65" entityName="circuit_breaker"/> 
    <label id="74" entityName="restful_http"/> 
  </labelTypes> 
  <labelTypes id="18" entityName="MonitoringDashboard"> 
    <label id="19" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="20" entityName="Port"> 
    <label id="21" entityName="8989"/> 
    <label id="33" entityName="8761"/> 
    <label id="46" entityName="8080"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="MonitoringServer"> 
    <label id="23" entityName="Turbine"/> 
  </labelTypes> 
  <labelTypes id="34" entityName="ServiceDiscovery"> 
    <label id="35" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="39" entityName="Endpoints"> 
    <label id="40" entityName="catalog"/> 
    <label id="41" entityName="idhtml"/> 
    <label id="42" entityName="listhtml"/> 
    <label id="43" entityName="formhtml"/> 
    <label id="44" entityName="searchFormhtml"/> 
    <label id="45" entityName="searchByNamehtml"/> 
    <label id="62" entityName="customer"/> 
    <label id="66" entityName="id"/> 
    <label id="67" entityName="line"/> 
    <label id="68" entityName="order"/> 
  </labelTypes> 
  <labelTypes id="51" entityName="Gateway"> 
    <label id="52" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="53" entityName="LoadBalancer"> 
    <label id="54" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="69" entityName="CircuitBreaker"> 
    <label id="70" entityName="Hystrix"/> 
  </labelTypes> 
  <behavior id="12"> 
    <inPin id="95"/> 
    <outPin id="81"/> 
    <outPin id="113"/> 
    <assignment xsi:type="datadictionary:Assignment" id="121" inputPins="95" outputPin="81" outputLabels="14 15 16 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="122"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="123" inputPins="95" outputPin="113" outputLabels="14 15 16 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="124"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="161" inputPins="95" outputPin="81"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="162" inputPins="95" outputPin="113"/> 
  </behavior> 
  <behavior id="24"> 
    <inPin id="108"/> 
    <outPin id="106"/> 
    <assignment xsi:type="datadictionary:Assignment" id="125" inputPins="108" outputPin="106" outputLabels="16 26 74"> 
      <term xsi:type="datadictionary:TRUE" id="126"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="163" inputPins="108" outputPin="106"/> 
  </behavior> 
  <behavior id="27"> 
    <inPin id="105"/> 
  </behavior> 
  <behavior id="30"> 
    <inPin id="80"/> 
    <outPin id="72"/> 
    <outPin id="109"/> 
    <assignment xsi:type="datadictionary:Assignment" id="127" inputPins="80" outputPin="72" outputLabels="32 16 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="128"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="129" inputPins="80" outputPin="109" outputLabels="32 16 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="130"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="164" inputPins="80" outputPin="72"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="165" inputPins="80" outputPin="109"/> 
  </behavior> 
  <behavior id="36"> 
    <inPin id="89"/> 
    <outPin id="83"/> 
    <outPin id="115"/> 
    <assignment xsi:type="datadictionary:Assignment" id="131" inputPins="89" outputPin="83" outputLabels="38 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="132"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="133" inputPins="89" outputPin="115" outputLabels="38 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="134"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="166" inputPins="89" outputPin="83"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="167" inputPins="89" outputPin="115"/> 
  </behavior> 
  <behavior id="47"> 
    <inPin id="71"/> 
    <outPin id="78"/> 
    <outPin id="98"/> 
    <outPin id="100"/> 
    <outPin id="103"/> 
    <outPin id="111"/> 
    <assignment xsi:type="datadictionary:Assignment" id="135" inputPins="71" outputPin="78" outputLabels="49 50 16 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="136"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="137" inputPins="71" outputPin="98" outputLabels="49 50 16 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="138"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="139" inputPins="71" outputPin="100" outputLabels="49 50 16 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="140"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="141" inputPins="71" outputPin="103" outputLabels="49 50 16 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="142"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="143" inputPins="71" outputPin="111" outputLabels="49 50 16 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="144"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="168" inputPins="71" outputPin="78"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="169" inputPins="71" outputPin="98"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="170" inputPins="71" outputPin="100"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="171" inputPins="71" outputPin="103"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="172" inputPins="71" outputPin="111"/> 
  </behavior> 
  <behavior id="55"> 
    <inPin id="77"/> 
    <outPin id="75"/> 
    <assignment xsi:type="datadictionary:Assignment" id="145" inputPins="77" outputPin="75" outputLabels="57 58 59 74"> 
      <term xsi:type="datadictionary:TRUE" id="146"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="173" inputPins="77" outputPin="75"/> 
  </behavior> 
  <behavior id="60"> 
    <inPin id="92"/> 
    <outPin id="85"/> 
    <outPin id="117"/> 
    <assignment xsi:type="datadictionary:Assignment" id="147" inputPins="92" outputPin="85" outputLabels="38 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="148"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="149" inputPins="92" outputPin="117" outputLabels="38 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="150"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="174" inputPins="92" outputPin="85"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="175" inputPins="92" outputPin="117"/> 
  </behavior> 
  <behavior id="63"> 
    <inPin id="102"/> 
    <outPin id="87"/> 
    <outPin id="90"/> 
    <outPin id="93"/> 
    <outPin id="96"/> 
    <outPin id="119"/> 
    <assignment xsi:type="datadictionary:Assignment" id="151" inputPins="102" outputPin="87" outputLabels="38 50 65 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="152"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="153" inputPins="102" outputPin="90" outputLabels="38 50 65 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="154"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="155" inputPins="102" outputPin="93" outputLabels="38 50 65 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="156"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="157" inputPins="102" outputPin="96" outputLabels="38 50 65 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="158"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="159" inputPins="102" outputPin="119" outputLabels="38 50 65 17 74"> 
      <term xsi:type="datadictionary:TRUE" id="160"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="176" inputPins="102" outputPin="87"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="177" inputPins="102" outputPin="90"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="178" inputPins="102" outputPin="93"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="179" inputPins="102" outputPin="96"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="180" inputPins="102" outputPin="119"/> 
  </behavior> 
</datadictionary:DataDictionary> 
