<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="10" entityName="Stereotype"> 
    <label id="13" entityName="web_server"/> 
    <label id="14" entityName="gateway"/> 
    <label id="15" entityName="infrastructural"/> 
    <label id="22" entityName="configuration_server"/> 
    <label id="27" entityName="internal"/> 
    <label id="28" entityName="local_logging"/> 
    <label id="32" entityName="message_broker"/> 
    <label id="40" entityName="user_stereotype"/> 
    <label id="41" entityName="entrypoint"/> 
    <label id="42" entityName="exitpoint"/> 
    <label id="54" entityName="restful_http"/> 
    <label id="57" entityName="message_producer_kafka"/> 
    <label id="63" entityName="message_consumer_kafka"/> 
    <label id="79" entityName="encrypted_connection"/> 
    <label id="85" entityName="jdbc"/> 
    <label id="86" entityName="plaintext_credentials_link"/> 
  </labelTypes> 
  <labelTypes id="16" entityName="WebServer"> 
    <label id="17" entityName="Apachehttpd"/> 
  </labelTypes> 
  <labelTypes id="18" entityName="Port"> 
    <label id="19" entityName="80"/> 
    <label id="29" entityName="8080"/> 
    <label id="35" entityName="9092"/> 
  </labelTypes> 
  <labelTypes id="23" entityName="ConfigurationServer"> 
    <label id="24" entityName="ZooKeeper"/> 
  </labelTypes> 
  <labelTypes id="33" entityName="MessageBroker"> 
    <label id="34" entityName="Kafka"/> 
  </labelTypes> 
  <labelTypes id="45" entityName="Process"> 
    <label id="46" entityName="postgres"/> 
  </labelTypes> 
  <labelTypes id="49" entityName="Endpoints"> 
    <label id="50" entityName="order"/> 
  </labelTypes> 
  <labelTypes id="58" entityName="ProducerTopic"> 
    <label id="59" entityName="order"/> 
  </labelTypes> 
  <labelTypes id="64" entityName="ConsumerTopic"> 
    <label id="65" entityName="order"/> 
  </labelTypes> 
  <labelTypes id="87" entityName="Username"> 
    <label id="88" entityName="dbuser"/> 
  </labelTypes> 
  <labelTypes id="89" entityName="Password"> 
    <label id="90" entityName="dbpass"/> 
  </labelTypes> 
  <behavior id="11"> 
    <inPin id="76"/> 
    <outPin id="70"/> 
    <outPin id="72"/> 
    <outPin id="74"/> 
    <outPin id="81"/> 
    <assignment xsi:type="datadictionary:Assignment" id="95" inputPins="76" outputPin="70" outputLabels="13 14 15 54"> 
      <term xsi:type="datadictionary:TRUE" id="96"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="97" inputPins="76" outputPin="72" outputLabels="13 14 15 54"> 
      <term xsi:type="datadictionary:TRUE" id="98"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="99" inputPins="76" outputPin="74" outputLabels="13 14 15 54"> 
      <term xsi:type="datadictionary:TRUE" id="100"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="101" inputPins="76" outputPin="81" outputLabels="13 14 15 54 79"> 
      <term xsi:type="datadictionary:TRUE" id="102"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="119" inputPins="76" outputPin="70"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="120" inputPins="76" outputPin="72"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="121" inputPins="76" outputPin="74"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="122" inputPins="76" outputPin="81"/> 
  </behavior> 
  <behavior id="20"> 
    <outPin id="52"/> 
    <assignment xsi:type="datadictionary:Assignment" id="103" outputPin="52" outputLabels="22 15 54"> 
      <term xsi:type="datadictionary:TRUE" id="104"/> 
    </assignment> 
  </behavior> 
  <behavior id="25"> 
    <inPin id="66"/> 
  </behavior> 
  <behavior id="30"> 
    <inPin id="51"/> 
    <outPin id="61"/> 
    <outPin id="67"/> 
    <assignment xsi:type="datadictionary:Assignment" id="105" inputPins="51" outputPin="61" outputLabels="32 15 54 63 65"> 
      <term xsi:type="datadictionary:TRUE" id="106"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="107" inputPins="51" outputPin="67" outputLabels="32 15 54 63 65"> 
      <term xsi:type="datadictionary:TRUE" id="108"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="123" inputPins="51" outputPin="61"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="124" inputPins="51" outputPin="67"/> 
  </behavior> 
  <behavior id="36"> 
    <inPin id="60"/> 
  </behavior> 
  <behavior id="38"> 
    <inPin id="80"/> 
    <outPin id="77"/> 
    <assignment xsi:type="datadictionary:Assignment" id="109" inputPins="80" outputPin="77" outputLabels="40 41 42 54 79"> 
      <term xsi:type="datadictionary:TRUE" id="110"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="125" inputPins="80" outputPin="77"/> 
  </behavior> 
  <behavior id="43"> 
    <outPin id="83"/> 
    <outPin id="91"/> 
    <outPin id="93"/> 
    <assignment xsi:type="datadictionary:Assignment" id="111" outputPin="83" outputLabels="85 86 88 90"> 
      <term xsi:type="datadictionary:TRUE" id="112"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="113" outputPin="91" outputLabels="85 86 88 90"> 
      <term xsi:type="datadictionary:TRUE" id="114"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="115" outputPin="93" outputLabels="85 86 88 90"> 
      <term xsi:type="datadictionary:TRUE" id="116"/> 
    </assignment> 
  </behavior> 
  <behavior id="47"> 
    <inPin id="69"/> 
    <outPin id="55"/> 
    <assignment xsi:type="datadictionary:Assignment" id="117" inputPins="69" outputPin="55" outputLabels="27 54 57 59"> 
      <term xsi:type="datadictionary:TRUE" id="118"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="126" inputPins="69" outputPin="55"/> 
  </behavior> 
</datadictionary:DataDictionary> 
