<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="web_server"/>
    <label id="16" entityName="gateway"/>
    <label id="17" entityName="infrastructural"/>
    <label id="24" entityName="logging_server"/>
    <label id="27" entityName="configuration_server"/>
    <label id="32" entityName="internal"/>
    <label id="33" entityName="local_logging"/>
    <label id="37" entityName="message_broker"/>
    <label id="45" entityName="monitoring_dashboard"/>
    <label id="48" entityName="user_stereotype"/>
    <label id="49" entityName="entrypoint"/>
    <label id="50" entityName="exitpoint"/>
    <label id="62" entityName="restful_http"/>
    <label id="66" entityName="message_producer_kafka"/>
    <label id="72" entityName="message_consumer_kafka"/>
    <label id="96" entityName="jdbc"/>
    <label id="97" entityName="plaintext_credentials_link"/>
  </labelTypes>
  <labelTypes id="18" entityName="WebServer">
    <label id="19" entityName="Apachehttpd"/>
  </labelTypes>
  <labelTypes id="20" entityName="Port">
    <label id="21" entityName="80"/>
    <label id="34" entityName="8080"/>
    <label id="40" entityName="9092"/>
  </labelTypes>
  <labelTypes id="28" entityName="ConfigurationServer">
    <label id="29" entityName="ZooKeeper"/>
  </labelTypes>
  <labelTypes id="38" entityName="MessageBroker">
    <label id="39" entityName="Kafka"/>
  </labelTypes>
  <labelTypes id="53" entityName="Process">
    <label id="54" entityName="postgres"/>
  </labelTypes>
  <labelTypes id="57" entityName="Endpoints">
    <label id="58" entityName="order"/>
  </labelTypes>
  <labelTypes id="67" entityName="ProducerTopic">
    <label id="68" entityName="order"/>
  </labelTypes>
  <labelTypes id="73" entityName="ConsumerTopic">
    <label id="74" entityName="order"/>
  </labelTypes>
  <labelTypes id="98" entityName="Username">
    <label id="99" entityName="dbuser"/>
  </labelTypes>
  <labelTypes id="100" entityName="Password">
    <label id="101" entityName="dbpass"/>
  </labelTypes>
  <behaviour id="13">
    <inPin id="87"/>
    <outPin id="79"/>
    <outPin id="82"/>
    <outPin id="85"/>
    <outPin id="91"/>
    <assignment xsi:type="datadictionary:Assignment" id="111" inputPins="87" outputPin="79" outputLabels="15 16 17 62">
      <term xsi:type="datadictionary:TRUE" id="112"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="113" inputPins="87" outputPin="82" outputLabels="15 16 17 62">
      <term xsi:type="datadictionary:TRUE" id="114"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="115" inputPins="87" outputPin="85" outputLabels="15 16 17 62">
      <term xsi:type="datadictionary:TRUE" id="116"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="117" inputPins="87" outputPin="91" outputLabels="15 16 17 62">
      <term xsi:type="datadictionary:TRUE" id="118"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="137" inputPins="87" outputPin="79"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="138" inputPins="87" outputPin="82"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="139" inputPins="87" outputPin="85"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="140" inputPins="87" outputPin="91"/>
  </behaviour>
  <behaviour id="22">
    <outPin id="109"/>
    <assignment xsi:type="datadictionary:Assignment" id="119" outputPin="109" outputLabels="17 24 62">
      <term xsi:type="datadictionary:TRUE" id="120"/>
    </assignment>
  </behaviour>
  <behaviour id="25">
    <outPin id="60"/>
    <assignment xsi:type="datadictionary:Assignment" id="121" outputPin="60" outputLabels="27 17 62">
      <term xsi:type="datadictionary:TRUE" id="122"/>
    </assignment>
  </behaviour>
  <behaviour id="30">
    <inPin id="75"/>
    <inPin id="81"/>
    <inPin id="102"/>
  </behaviour>
  <behaviour id="35">
    <inPin id="59"/>
    <inPin id="63"/>
    <outPin id="70"/>
    <outPin id="76"/>
    <assignment xsi:type="datadictionary:Assignment" id="123" inputPins="59 63" outputPin="70" outputLabels="37 17 62 72 74">
      <term xsi:type="datadictionary:TRUE" id="124"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="125" inputPins="59 63" outputPin="76" outputLabels="37 17 62 72 74">
      <term xsi:type="datadictionary:TRUE" id="126"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="141" inputPins="59 63" outputPin="70"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="142" inputPins="59 63" outputPin="76"/>
  </behaviour>
  <behaviour id="41">
    <inPin id="69"/>
    <inPin id="84"/>
    <inPin id="105"/>
  </behaviour>
  <behaviour id="43">
    <inPin id="108"/>
  </behaviour>
  <behaviour id="46">
    <inPin id="90"/>
    <outPin id="88"/>
    <assignment xsi:type="datadictionary:Assignment" id="127" inputPins="90" outputPin="88" outputLabels="48 49 50 62">
      <term xsi:type="datadictionary:TRUE" id="128"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="143" inputPins="90" outputPin="88"/>
  </behaviour>
  <behaviour id="51">
    <outPin id="94"/>
    <outPin id="103"/>
    <outPin id="106"/>
    <assignment xsi:type="datadictionary:Assignment" id="129" outputPin="94" outputLabels="96 97 99 101">
      <term xsi:type="datadictionary:TRUE" id="130"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="131" outputPin="103" outputLabels="96 97 99 101">
      <term xsi:type="datadictionary:TRUE" id="132"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="133" outputPin="106" outputLabels="96 97 99 101">
      <term xsi:type="datadictionary:TRUE" id="134"/>
    </assignment>
  </behaviour>
  <behaviour id="55">
    <inPin id="78"/>
    <inPin id="93"/>
    <outPin id="64"/>
    <assignment xsi:type="datadictionary:Assignment" id="135" inputPins="78 93" outputPin="64" outputLabels="32 62 66 68">
      <term xsi:type="datadictionary:TRUE" id="136"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="144" inputPins="78 93" outputPin="64"/>
  </behaviour>
</datadictionary:DataDictionary>
