<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="10" entityName="Stereotype"> 
    <label id="13" entityName="web_server"/> 
    <label id="14" entityName="gateway"/> 
    <label id="15" entityName="infrastructural"/> 
    <label id="22" entityName="configuration_server"/> 
    <label id="27" entityName="internal"/> 
    <label id="28" entityName="local_logging"/> 
    <label id="32" entityName="message_broker"/> 
    <label id="40" entityName="user_stereotype"/> 
    <label id="41" entityName="entrypoint"/> 
    <label id="42" entityName="exitpoint"/> 
    <label id="54" entityName="restful_http"/> 
    <label id="55" entityName="encrypted_connection"/> 
    <label id="58" entityName="message_producer_kafka"/> 
    <label id="64" entityName="message_consumer_kafka"/> 
    <label id="85" entityName="jdbc"/> 
    <label id="86" entityName="plaintext_credentials_link"/> 
  </labelTypes> 
  <labelTypes id="16" entityName="WebServer"> 
    <label id="17" entityName="Apachehttpd"/> 
  </labelTypes> 
  <labelTypes id="18" entityName="Port"> 
    <label id="19" entityName="80"/> 
    <label id="29" entityName="8080"/> 
    <label id="35" entityName="9092"/> 
  </labelTypes> 
  <labelTypes id="23" entityName="ConfigurationServer"> 
    <label id="24" entityName="ZooKeeper"/> 
  </labelTypes> 
  <labelTypes id="33" entityName="MessageBroker"> 
    <label id="34" entityName="Kafka"/> 
  </labelTypes> 
  <labelTypes id="45" entityName="Process"> 
    <label id="46" entityName="postgres"/> 
  </labelTypes> 
  <labelTypes id="49" entityName="Endpoints"> 
    <label id="50" entityName="order"/> 
  </labelTypes> 
  <labelTypes id="59" entityName="ProducerTopic"> 
    <label id="60" entityName="order"/> 
  </labelTypes> 
  <labelTypes id="65" entityName="ConsumerTopic"> 
    <label id="66" entityName="order"/> 
  </labelTypes> 
  <labelTypes id="87" entityName="Username"> 
    <label id="88" entityName="dbuser"/> 
  </labelTypes> 
  <labelTypes id="89" entityName="Password"> 
    <label id="90" entityName="dbpass"/> 
  </labelTypes> 
  <behavior id="11"> 
    <inPin id="77"/> 
    <outPin id="71"/> 
    <outPin id="73"/> 
    <outPin id="75"/> 
    <outPin id="81"/> 
    <assignment xsi:type="datadictionary:Assignment" id="95" inputPins="77" outputPin="71" outputLabels="13 14 15 54 55"> 
      <term xsi:type="datadictionary:TRUE" id="96"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="97" inputPins="77" outputPin="73" outputLabels="13 14 15 54 55"> 
      <term xsi:type="datadictionary:TRUE" id="98"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="99" inputPins="77" outputPin="75" outputLabels="13 14 15 54 55"> 
      <term xsi:type="datadictionary:TRUE" id="100"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="101" inputPins="77" outputPin="81" outputLabels="13 14 15 54"> 
      <term xsi:type="datadictionary:TRUE" id="102"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="119" inputPins="77" outputPin="71"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="120" inputPins="77" outputPin="73"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="121" inputPins="77" outputPin="75"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="122" inputPins="77" outputPin="81"/> 
  </behavior> 
  <behavior id="20"> 
    <outPin id="52"/> 
    <assignment xsi:type="datadictionary:Assignment" id="103" outputPin="52" outputLabels="22 15 54 55"> 
      <term xsi:type="datadictionary:TRUE" id="104"/> 
    </assignment> 
  </behavior> 
  <behavior id="25"> 
    <inPin id="67"/> 
  </behavior> 
  <behavior id="30"> 
    <inPin id="51"/> 
    <outPin id="62"/> 
    <outPin id="68"/> 
    <assignment xsi:type="datadictionary:Assignment" id="105" inputPins="51" outputPin="62" outputLabels="32 15 54 64 55 66"> 
      <term xsi:type="datadictionary:TRUE" id="106"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="107" inputPins="51" outputPin="68" outputLabels="32 15 54 64 55 66"> 
      <term xsi:type="datadictionary:TRUE" id="108"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="123" inputPins="51" outputPin="62"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="124" inputPins="51" outputPin="68"/> 
  </behavior> 
  <behavior id="36"> 
    <inPin id="61"/> 
  </behavior> 
  <behavior id="38"> 
    <inPin id="80"/> 
    <outPin id="78"/> 
    <assignment xsi:type="datadictionary:Assignment" id="109" inputPins="80" outputPin="78" outputLabels="40 41 42 54"> 
      <term xsi:type="datadictionary:TRUE" id="110"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="125" inputPins="80" outputPin="78"/> 
  </behavior> 
  <behavior id="43"> 
    <outPin id="83"/> 
    <outPin id="91"/> 
    <outPin id="93"/> 
    <assignment xsi:type="datadictionary:Assignment" id="111" outputPin="83" outputLabels="85 86 55 88 90"> 
      <term xsi:type="datadictionary:TRUE" id="112"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="113" outputPin="91" outputLabels="85 86 55 88 90"> 
      <term xsi:type="datadictionary:TRUE" id="114"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="115" outputPin="93" outputLabels="85 86 55 88 90"> 
      <term xsi:type="datadictionary:TRUE" id="116"/> 
    </assignment> 
  </behavior> 
  <behavior id="47"> 
    <inPin id="70"/> 
    <outPin id="56"/> 
    <assignment xsi:type="datadictionary:Assignment" id="117" inputPins="70" outputPin="56" outputLabels="27 54 58 55 60"> 
      <term xsi:type="datadictionary:TRUE" id="118"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="126" inputPins="70" outputPin="56"/> 
  </behavior> 
</datadictionary:DataDictionary> 
