<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="10" entityName="Stereotype">
    <label id="13" entityName="web_server"/>
    <label id="14" entityName="infrastructural"/>
    <label id="15" entityName="entrypoint"/>
    <label id="22" entityName="configuration_server"/>
    <label id="27" entityName="internal"/>
    <label id="28" entityName="local_logging"/>
    <label id="32" entityName="message_broker"/>
    <label id="40" entityName="user_stereotype"/>
    <label id="43" entityName="database"/>
    <label id="44" entityName="plaintext_credentials"/>
    <label id="58" entityName="restful_http"/>
    <label id="62" entityName="message_producer_kafka"/>
    <label id="68" entityName="message_consumer_kafka"/>
    <label id="89" entityName="jdbc"/>
    <label id="90" entityName="plaintext_credentials_link"/>
  </labelTypes>
  <labelTypes id="16" entityName="WebServer">
    <label id="17" entityName="Apachehttpd"/>
  </labelTypes>
  <labelTypes id="18" entityName="Port">
    <label id="19" entityName="80"/>
    <label id="29" entityName="8080"/>
    <label id="35" entityName="9092"/>
  </labelTypes>
  <labelTypes id="23" entityName="ConfigurationServer">
    <label id="24" entityName="ZooKeeper"/>
  </labelTypes>
  <labelTypes id="33" entityName="MessageBroker">
    <label id="34" entityName="Kafka"/>
  </labelTypes>
  <labelTypes id="45" entityName="Username">
    <label id="46" entityName="dbuser"/>
  </labelTypes>
  <labelTypes id="47" entityName="Database">
    <label id="48" entityName="PostgreSQL"/>
  </labelTypes>
  <labelTypes id="49" entityName="Password">
    <label id="50" entityName="dbpass"/>
  </labelTypes>
  <labelTypes id="53" entityName="Endpoints">
    <label id="54" entityName="order"/>
  </labelTypes>
  <labelTypes id="63" entityName="ProducerTopic">
    <label id="64" entityName="order"/>
  </labelTypes>
  <labelTypes id="69" entityName="ConsumerTopic">
    <label id="70" entityName="order"/>
  </labelTypes>
  <behaviour id="11">
    <inPin id="83"/>
    <outPin id="75"/>
    <outPin id="78"/>
    <outPin id="81"/>
    <assignment xsi:type="datadictionary:Assignment" id="97" inputPins="83" outputPin="75" outputLabels="13 14 15 58">
      <term xsi:type="datadictionary:TRUE" id="98"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="99" inputPins="83" outputPin="78" outputLabels="13 14 15 58">
      <term xsi:type="datadictionary:TRUE" id="100"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="101" inputPins="83" outputPin="81" outputLabels="13 14 15 58">
      <term xsi:type="datadictionary:TRUE" id="102"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="119" inputPins="83" outputPin="75"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="120" inputPins="83" outputPin="78"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="121" inputPins="83" outputPin="81"/>
  </behaviour>
  <behaviour id="20">
    <outPin id="56"/>
    <assignment xsi:type="datadictionary:Assignment" id="103" outputPin="56" outputLabels="22 14 58">
      <term xsi:type="datadictionary:TRUE" id="104"/>
    </assignment>
  </behaviour>
  <behaviour id="25">
    <inPin id="71"/>
    <inPin id="77"/>
    <inPin id="91"/>
  </behaviour>
  <behaviour id="30">
    <inPin id="55"/>
    <inPin id="59"/>
    <outPin id="66"/>
    <outPin id="72"/>
    <assignment xsi:type="datadictionary:Assignment" id="105" inputPins="55 59" outputPin="66" outputLabels="32 14 58 68 70">
      <term xsi:type="datadictionary:TRUE" id="106"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="107" inputPins="55 59" outputPin="72" outputLabels="32 14 58 68 70">
      <term xsi:type="datadictionary:TRUE" id="108"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="122" inputPins="55 59" outputPin="66"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="123" inputPins="55 59" outputPin="72"/>
  </behaviour>
  <behaviour id="36">
    <inPin id="65"/>
    <inPin id="80"/>
    <inPin id="94"/>
  </behaviour>
  <behaviour id="38">
    <outPin id="84"/>
    <assignment xsi:type="datadictionary:Assignment" id="109" outputPin="84" outputLabels="40 58">
      <term xsi:type="datadictionary:TRUE" id="110"/>
    </assignment>
  </behaviour>
  <behaviour id="41">
    <outPin id="87"/>
    <outPin id="92"/>
    <outPin id="95"/>
    <assignment xsi:type="datadictionary:Assignment" id="111" outputPin="87" outputLabels="43 44 89 90 46 50">
      <term xsi:type="datadictionary:TRUE" id="112"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="113" outputPin="92" outputLabels="43 44 89 90 46 50">
      <term xsi:type="datadictionary:TRUE" id="114"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="115" outputPin="95" outputLabels="43 44 89 90 46 50">
      <term xsi:type="datadictionary:TRUE" id="116"/>
    </assignment>
  </behaviour>
  <behaviour id="51">
    <inPin id="74"/>
    <inPin id="86"/>
    <outPin id="60"/>
    <assignment xsi:type="datadictionary:Assignment" id="117" inputPins="74 86" outputPin="60" outputLabels="27 58 62 64">
      <term xsi:type="datadictionary:TRUE" id="118"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="124" inputPins="74 86" outputPin="60"/>
  </behaviour>
</datadictionary:DataDictionary>
