<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="10" entityName="Stereotype">
    <label id="13" entityName="web_server"/>
    <label id="14" entityName="transform_identity_representation"/>
    <label id="15" entityName="gateway"/>
    <label id="16" entityName="infrastructural"/>
    <label id="23" entityName="configuration_server"/>
    <label id="28" entityName="internal"/>
    <label id="29" entityName="local_logging"/>
    <label id="33" entityName="message_broker"/>
    <label id="41" entityName="user_stereotype"/>
    <label id="42" entityName="entrypoint"/>
    <label id="43" entityName="exitpoint"/>
    <label id="55" entityName="restful_http"/>
    <label id="59" entityName="message_producer_kafka"/>
    <label id="65" entityName="message_consumer_kafka"/>
    <label id="89" entityName="jdbc"/>
    <label id="90" entityName="plaintext_credentials_link"/>
  </labelTypes>
  <labelTypes id="17" entityName="WebServer">
    <label id="18" entityName="Apachehttpd"/>
  </labelTypes>
  <labelTypes id="19" entityName="Port">
    <label id="20" entityName="80"/>
    <label id="30" entityName="8080"/>
    <label id="36" entityName="9092"/>
  </labelTypes>
  <labelTypes id="24" entityName="ConfigurationServer">
    <label id="25" entityName="ZooKeeper"/>
  </labelTypes>
  <labelTypes id="34" entityName="MessageBroker">
    <label id="35" entityName="Kafka"/>
  </labelTypes>
  <labelTypes id="46" entityName="Process">
    <label id="47" entityName="postgres"/>
  </labelTypes>
  <labelTypes id="50" entityName="Endpoints">
    <label id="51" entityName="order"/>
  </labelTypes>
  <labelTypes id="60" entityName="ProducerTopic">
    <label id="61" entityName="order"/>
  </labelTypes>
  <labelTypes id="66" entityName="ConsumerTopic">
    <label id="67" entityName="order"/>
  </labelTypes>
  <labelTypes id="91" entityName="Username">
    <label id="92" entityName="dbuser"/>
  </labelTypes>
  <labelTypes id="93" entityName="Password">
    <label id="94" entityName="dbpass"/>
  </labelTypes>
  <behaviour id="11">
    <inPin id="80"/>
    <outPin id="72"/>
    <outPin id="75"/>
    <outPin id="78"/>
    <outPin id="84"/>
    <assignment xsi:type="datadictionary:Assignment" id="101" inputPins="80" outputPin="72" outputLabels="13 14 15 16 55">
      <term xsi:type="datadictionary:TRUE" id="102"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="103" inputPins="80" outputPin="75" outputLabels="13 14 15 16 55">
      <term xsi:type="datadictionary:TRUE" id="104"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="105" inputPins="80" outputPin="78" outputLabels="13 14 15 16 55">
      <term xsi:type="datadictionary:TRUE" id="106"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="107" inputPins="80" outputPin="84" outputLabels="13 14 15 16 55">
      <term xsi:type="datadictionary:TRUE" id="108"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="125" inputPins="80" outputPin="72"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="126" inputPins="80" outputPin="75"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="127" inputPins="80" outputPin="78"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="128" inputPins="80" outputPin="84"/>
  </behaviour>
  <behaviour id="21">
    <outPin id="53"/>
    <assignment xsi:type="datadictionary:Assignment" id="109" outputPin="53" outputLabels="23 16 55">
      <term xsi:type="datadictionary:TRUE" id="110"/>
    </assignment>
  </behaviour>
  <behaviour id="26">
    <inPin id="68"/>
    <inPin id="74"/>
    <inPin id="95"/>
  </behaviour>
  <behaviour id="31">
    <inPin id="52"/>
    <inPin id="56"/>
    <outPin id="63"/>
    <outPin id="69"/>
    <assignment xsi:type="datadictionary:Assignment" id="111" inputPins="52 56" outputPin="63" outputLabels="33 16 55 65 67">
      <term xsi:type="datadictionary:TRUE" id="112"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="113" inputPins="52 56" outputPin="69" outputLabels="33 16 55 65 67">
      <term xsi:type="datadictionary:TRUE" id="114"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="129" inputPins="52 56" outputPin="63"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="130" inputPins="52 56" outputPin="69"/>
  </behaviour>
  <behaviour id="37">
    <inPin id="62"/>
    <inPin id="77"/>
    <inPin id="98"/>
  </behaviour>
  <behaviour id="39">
    <inPin id="83"/>
    <outPin id="81"/>
    <assignment xsi:type="datadictionary:Assignment" id="115" inputPins="83" outputPin="81" outputLabels="41 42 43 55">
      <term xsi:type="datadictionary:TRUE" id="116"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="131" inputPins="83" outputPin="81"/>
  </behaviour>
  <behaviour id="44">
    <outPin id="87"/>
    <outPin id="96"/>
    <outPin id="99"/>
    <assignment xsi:type="datadictionary:Assignment" id="117" outputPin="87" outputLabels="89 90 92 94">
      <term xsi:type="datadictionary:TRUE" id="118"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="119" outputPin="96" outputLabels="89 90 92 94">
      <term xsi:type="datadictionary:TRUE" id="120"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="121" outputPin="99" outputLabels="89 90 92 94">
      <term xsi:type="datadictionary:TRUE" id="122"/>
    </assignment>
  </behaviour>
  <behaviour id="48">
    <inPin id="71"/>
    <inPin id="86"/>
    <outPin id="57"/>
    <assignment xsi:type="datadictionary:Assignment" id="123" inputPins="71 86" outputPin="57" outputLabels="28 55 59 61">
      <term xsi:type="datadictionary:TRUE" id="124"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="132" inputPins="71 86" outputPin="57"/>
  </behaviour>
</datadictionary:DataDictionary>
