module mdpa.dfd.mwe2

import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot		
	}

	component = URISupportingDirectoryCleaner {
		directory = "platform:/resource/mdpa.dfd.behaviour/src-gen"
		directory = "platform:/resource/mdpa.dfd.behaviour.edit/src-gen"
		directory = "platform:/resource/mdpa.dfd.behaviour.editor/src-gen"
		directory = "platform:/resource/mdpa.dfd.diagram/src-gen"
		directory = "platform:/resource/mdpa.dfd.diagram.edit/src-gen"
		directory = "platform:/resource/mdpa.dfd.diagram.editor/src-gen"
	}
}