module mdpa.dfd.mwe2

import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot		
	}

	component = URISupportingDirectoryCleaner {
		directory = "platform:/resource/mdpa.dfd.behaviourmodel/src-gen"
		directory = "platform:/resource/mdpa.dfd.behaviourmodel.edit/src-gen"
		directory = "platform:/resource/mdpa.dfd.behaviourmodel.editor/src-gen"
	}
}