<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="17" entityName="Stereotype">
    <label id="20" entityName="internal"/>
    <label id="21" entityName="local_logging"/>
    <label id="26" entityName="logging_server"/>
    <label id="27" entityName="infrastructural"/>
    <label id="37" entityName="web_application"/>
    <label id="43" entityName="search_engine"/>
    <label id="52" entityName="service_discovery"/>
    <label id="58" entityName="message_broker"/>
    <label id="59" entityName="plaintext_credentials"/>
    <label id="69" entityName="monitoring_dashboard"/>
    <label id="75" entityName="gateway"/>
    <label id="76" entityName="load_balancer"/>
    <label id="93" entityName="user_stereotype"/>
    <label id="94" entityName="entrypoint"/>
    <label id="95" entityName="exitpoint"/>
    <label id="101" entityName="restful_http"/>
    <label id="123" entityName="message_producer_rabbitmq"/>
    <label id="124" entityName="plaintext_credentials_link"/>
    <label id="132" entityName="message_consumer_rabbitmq"/>
    <label id="151" entityName="jdbc"/>
    <label id="169" entityName="encrypted_connection"/>
  </labelTypes>
  <labelTypes id="22" entityName="Port">
    <label id="23" entityName="8082"/>
    <label id="28" entityName="5000"/>
    <label id="38" entityName="4200"/>
    <label id="46" entityName="9200"/>
    <label id="49" entityName="8084"/>
    <label id="53" entityName="8500"/>
    <label id="64" entityName="15672"/>
    <label id="72" entityName="4040"/>
    <label id="79" entityName="8080"/>
    <label id="87" entityName="5601"/>
  </labelTypes>
  <labelTypes id="29" entityName="LoggingServer">
    <label id="30" entityName="Logstash"/>
  </labelTypes>
  <labelTypes id="33" entityName="Process">
    <label id="34" entityName="service_two_db"/>
    <label id="90" entityName="service_one_db"/>
  </labelTypes>
  <labelTypes id="39" entityName="WebApplication">
    <label id="40" entityName="Nginx"/>
  </labelTypes>
  <labelTypes id="44" entityName="SearchEngine">
    <label id="45" entityName="Elasticsearch"/>
  </labelTypes>
  <labelTypes id="54" entityName="ServiceDiscovery">
    <label id="55" entityName="Consul"/>
  </labelTypes>
  <labelTypes id="60" entityName="MessageBroker">
    <label id="61" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="62" entityName="Username">
    <label id="63" entityName="mudigal"/>
    <label id="155" entityName="servicetwo"/>
  </labelTypes>
  <labelTypes id="65" entityName="Password">
    <label id="66" entityName="mudigal"/>
    <label id="156" entityName="servicetwo"/>
  </labelTypes>
  <labelTypes id="70" entityName="MonitoringDashboard">
    <label id="71" entityName="WeaveScope"/>
    <label id="86" entityName="Kibana"/>
  </labelTypes>
  <labelTypes id="77" entityName="Gateway">
    <label id="78" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="80" entityName="LoadBalancer">
    <label id="81" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="125" entityName="RoutingKey">
    <label id="126" entityName="commudigalmicroservicessampleservice"/>
  </labelTypes>
  <labelTypes id="127" entityName="ProducerExchange">
    <label id="128" entityName="commudigalmicroservicessampleservicesexchange"/>
  </labelTypes>
  <labelTypes id="133" entityName="Queue">
    <label id="134" entityName="commudigalmicroservicessampleserviceone"/>
    <label id="147" entityName="commudigalmicroservicessampleservicetwo"/>
  </labelTypes>
  <behaviour id="18">
    <inPin id="114"/>
    <inPin id="129"/>
    <inPin id="148"/>
    <inPin id="157"/>
    <outPin id="118"/>
    <outPin id="121"/>
    <outPin id="180"/>
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="114 129 148 157" outputPin="118" outputLabels="20 21 101">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="114 129 148 157" outputPin="121" outputLabels="20 21 123 124 101 126 128">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="114 129 148 157" outputPin="180" outputLabels="20 21 101">
      <term xsi:type="datadictionary:TRUE" id="220"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="114 129 148 157" outputPin="118"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="114 129 148 157" outputPin="121"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="114 129 148 157" outputPin="180"/>
  </behaviour>
  <behaviour id="24">
    <inPin id="117"/>
    <inPin id="138"/>
    <outPin id="109"/>
    <outPin id="213"/>
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="117 138" outputPin="109" outputLabels="26 27 101">
      <term xsi:type="datadictionary:TRUE" id="222"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="117 138" outputPin="213" outputLabels="26 27 101">
      <term xsi:type="datadictionary:TRUE" id="224"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="117 138" outputPin="109"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="287" inputPins="117 138" outputPin="213"/>
  </behaviour>
  <behaviour id="31">
    <outPin id="153"/>
    <outPin id="189"/>
    <assignment xsi:type="datadictionary:Assignment" id="225" outputPin="153" outputLabels="151 124 155 156">
      <term xsi:type="datadictionary:TRUE" id="226"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="227" outputPin="189" outputLabels="101">
      <term xsi:type="datadictionary:TRUE" id="228"/>
    </assignment>
  </behaviour>
  <behaviour id="35">
    <inPin id="166"/>
    <outPin id="171"/>
    <outPin id="174"/>
    <outPin id="192"/>
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="166" outputPin="171" outputLabels="37 27 101 169">
      <term xsi:type="datadictionary:TRUE" id="230"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="166" outputPin="174" outputLabels="37 27 101">
      <term xsi:type="datadictionary:TRUE" id="232"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="166" outputPin="192" outputLabels="37 27 101">
      <term xsi:type="datadictionary:TRUE" id="234"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="288" inputPins="166" outputPin="171"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="289" inputPins="166" outputPin="174"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="290" inputPins="166" outputPin="192"/>
  </behaviour>
  <behaviour id="41">
    <inPin id="108"/>
    <outPin id="112"/>
    <outPin id="210"/>
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="108" outputPin="112" outputLabels="43 27 101">
      <term xsi:type="datadictionary:TRUE" id="236"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="108" outputPin="210" outputLabels="43 27 101">
      <term xsi:type="datadictionary:TRUE" id="238"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="291" inputPins="108" outputPin="112"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="292" inputPins="108" outputPin="210"/>
  </behaviour>
  <behaviour id="47">
    <inPin id="135"/>
    <inPin id="144"/>
    <inPin id="152"/>
    <inPin id="160"/>
    <outPin id="139"/>
    <outPin id="142"/>
    <outPin id="186"/>
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="135 144 152 160" outputPin="139" outputLabels="20 21 101">
      <term xsi:type="datadictionary:TRUE" id="240"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="135 144 152 160" outputPin="142" outputLabels="20 21 123 101 124 126 128">
      <term xsi:type="datadictionary:TRUE" id="242"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="135 144 152 160" outputPin="186" outputLabels="20 21 101">
      <term xsi:type="datadictionary:TRUE" id="244"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="293" inputPins="135 144 152 160" outputPin="139"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="294" inputPins="135 144 152 160" outputPin="142"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="295" inputPins="135 144 152 160" outputPin="186"/>
  </behaviour>
  <behaviour id="50">
    <inPin id="98"/>
    <inPin id="102"/>
    <outPin id="115"/>
    <outPin id="136"/>
    <outPin id="164"/>
    <outPin id="198"/>
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="98 102" outputPin="115" outputLabels="52 27 101">
      <term xsi:type="datadictionary:TRUE" id="246"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="98 102" outputPin="136" outputLabels="52 27 101">
      <term xsi:type="datadictionary:TRUE" id="248"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="249" inputPins="98 102" outputPin="164" outputLabels="52 27 101">
      <term xsi:type="datadictionary:TRUE" id="250"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="251" inputPins="98 102" outputPin="198" outputLabels="52 27 101">
      <term xsi:type="datadictionary:TRUE" id="252"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="296" inputPins="98 102" outputPin="115"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="297" inputPins="98 102" outputPin="136"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="298" inputPins="98 102" outputPin="164"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="299" inputPins="98 102" outputPin="198"/>
  </behaviour>
  <behaviour id="56">
    <inPin id="120"/>
    <inPin id="141"/>
    <outPin id="130"/>
    <outPin id="145"/>
    <outPin id="195"/>
    <assignment xsi:type="datadictionary:Assignment" id="253" inputPins="120 141" outputPin="130" outputLabels="58 59 27 132 101 134">
      <term xsi:type="datadictionary:TRUE" id="254"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="120 141" outputPin="145" outputLabels="58 59 27 132 101 147">
      <term xsi:type="datadictionary:TRUE" id="256"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="257" inputPins="120 141" outputPin="195" outputLabels="58 59 27 101">
      <term xsi:type="datadictionary:TRUE" id="258"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="300" inputPins="120 141" outputPin="130"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="301" inputPins="120 141" outputPin="145"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="302" inputPins="120 141" outputPin="195"/>
  </behaviour>
  <behaviour id="67">
    <inPin id="176"/>
    <inPin id="179"/>
    <inPin id="182"/>
    <inPin id="185"/>
    <inPin id="188"/>
    <inPin id="191"/>
    <inPin id="194"/>
    <inPin id="197"/>
    <inPin id="200"/>
    <inPin id="203"/>
    <inPin id="206"/>
    <inPin id="209"/>
    <inPin id="212"/>
  </behaviour>
  <behaviour id="73">
    <inPin id="163"/>
    <inPin id="173"/>
    <outPin id="158"/>
    <outPin id="161"/>
    <outPin id="177"/>
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="163 173" outputPin="158" outputLabels="75 27 76 101">
      <term xsi:type="datadictionary:TRUE" id="260"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="163 173" outputPin="161" outputLabels="75 27 76 101">
      <term xsi:type="datadictionary:TRUE" id="262"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="263" inputPins="163 173" outputPin="177" outputLabels="75 27 76 101">
      <term xsi:type="datadictionary:TRUE" id="264"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="303" inputPins="163 173" outputPin="158"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="304" inputPins="163 173" outputPin="161"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="305" inputPins="163 173" outputPin="177"/>
  </behaviour>
  <behaviour id="82">
    <inPin id="105"/>
    <outPin id="99"/>
    <outPin id="201"/>
    <assignment xsi:type="datadictionary:Assignment" id="265" inputPins="105" outputPin="99" outputLabels="52 27 101">
      <term xsi:type="datadictionary:TRUE" id="266"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="267" inputPins="105" outputPin="201" outputLabels="52 27 101">
      <term xsi:type="datadictionary:TRUE" id="268"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="306" inputPins="105" outputPin="99"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="307" inputPins="105" outputPin="201"/>
  </behaviour>
  <behaviour id="84">
    <inPin id="111"/>
    <outPin id="207"/>
    <assignment xsi:type="datadictionary:Assignment" id="269" inputPins="111" outputPin="207" outputLabels="69 27 101">
      <term xsi:type="datadictionary:TRUE" id="270"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="308" inputPins="111" outputPin="207"/>
  </behaviour>
  <behaviour id="88">
    <outPin id="149"/>
    <outPin id="183"/>
    <assignment xsi:type="datadictionary:Assignment" id="271" outputPin="149" outputLabels="151">
      <term xsi:type="datadictionary:TRUE" id="272"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="273" outputPin="183" outputLabels="101">
      <term xsi:type="datadictionary:TRUE" id="274"/>
    </assignment>
  </behaviour>
  <behaviour id="91">
    <inPin id="170"/>
    <outPin id="167"/>
    <assignment xsi:type="datadictionary:Assignment" id="275" inputPins="170" outputPin="167" outputLabels="93 94 95 101 169">
      <term xsi:type="datadictionary:TRUE" id="276"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="309" inputPins="170" outputPin="167"/>
  </behaviour>
  <behaviour id="96">
    <outPin id="103"/>
    <outPin id="106"/>
    <outPin id="204"/>
    <assignment xsi:type="datadictionary:Assignment" id="277" outputPin="103" outputLabels="52 27 101">
      <term xsi:type="datadictionary:TRUE" id="278"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="279" outputPin="106" outputLabels="52 27 101">
      <term xsi:type="datadictionary:TRUE" id="280"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="281" outputPin="204" outputLabels="52 27 101">
      <term xsi:type="datadictionary:TRUE" id="282"/>
    </assignment>
  </behaviour>
</datadictionary:DataDictionary>
