<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="17" entityName="Stereotype">
    <label id="20" entityName="internal"/>
    <label id="21" entityName="local_logging"/>
    <label id="26" entityName="logging_server"/>
    <label id="27" entityName="infrastructural"/>
    <label id="33" entityName="database"/>
    <label id="34" entityName="plaintext_credentials"/>
    <label id="44" entityName="web_application"/>
    <label id="50" entityName="search_engine"/>
    <label id="59" entityName="service_discovery"/>
    <label id="65" entityName="message_broker"/>
    <label id="73" entityName="monitoring_dashboard"/>
    <label id="79" entityName="gateway"/>
    <label id="80" entityName="load_balancer"/>
    <label id="81" entityName="entrypoint"/>
    <label id="101" entityName="user_stereotype"/>
    <label id="107" entityName="restful_http"/>
    <label id="129" entityName="message_producer_rabbitmq"/>
    <label id="130" entityName="plaintext_credentials_link"/>
    <label id="138" entityName="message_consumer_rabbitmq"/>
    <label id="157" entityName="jdbc"/>
  </labelTypes>
  <labelTypes id="22" entityName="Port">
    <label id="23" entityName="8082"/>
    <label id="28" entityName="5000"/>
    <label id="37" entityName="3310"/>
    <label id="45" entityName="4200"/>
    <label id="53" entityName="9200"/>
    <label id="56" entityName="8084"/>
    <label id="60" entityName="8500"/>
    <label id="69" entityName="15672"/>
    <label id="76" entityName="4040"/>
    <label id="84" entityName="8080"/>
    <label id="92" entityName="5601"/>
    <label id="96" entityName="27017"/>
  </labelTypes>
  <labelTypes id="29" entityName="LoggingServer">
    <label id="30" entityName="Logstash"/>
  </labelTypes>
  <labelTypes id="35" entityName="Username">
    <label id="36" entityName="servicetwo"/>
    <label id="68" entityName="mudigal"/>
    <label id="95" entityName="serviceone"/>
  </labelTypes>
  <labelTypes id="38" entityName="Database">
    <label id="39" entityName="MySQL"/>
    <label id="97" entityName="MongoDB"/>
  </labelTypes>
  <labelTypes id="40" entityName="Password">
    <label id="41" entityName="servicetwo"/>
    <label id="70" entityName="mudigal"/>
    <label id="98" entityName="serviceone"/>
  </labelTypes>
  <labelTypes id="46" entityName="WebApplication">
    <label id="47" entityName="Nginx"/>
  </labelTypes>
  <labelTypes id="51" entityName="SearchEngine">
    <label id="52" entityName="Elasticsearch"/>
  </labelTypes>
  <labelTypes id="61" entityName="ServiceDiscovery">
    <label id="62" entityName="Consul"/>
  </labelTypes>
  <labelTypes id="66" entityName="MessageBroker">
    <label id="67" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="74" entityName="MonitoringDashboard">
    <label id="75" entityName="WeaveScope"/>
    <label id="91" entityName="Kibana"/>
  </labelTypes>
  <labelTypes id="82" entityName="Gateway">
    <label id="83" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="85" entityName="LoadBalancer">
    <label id="86" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="131" entityName="RoutingKey">
    <label id="132" entityName="commudigalmicroservicessampleservice"/>
  </labelTypes>
  <labelTypes id="133" entityName="ProducerExchange">
    <label id="134" entityName="commudigalmicroservicessampleservicesexchange"/>
  </labelTypes>
  <labelTypes id="139" entityName="Queue">
    <label id="140" entityName="commudigalmicroservicessampleserviceone"/>
    <label id="153" entityName="commudigalmicroservicessampleservicetwo"/>
  </labelTypes>
  <behaviour id="18">
    <inPin id="120"/>
    <inPin id="135"/>
    <inPin id="154"/>
    <inPin id="161"/>
    <outPin id="124"/>
    <outPin id="127"/>
    <outPin id="180"/>
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="120 135 154 161" outputPin="124" outputLabels="20 21 107">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="120 135 154 161" outputPin="127" outputLabels="20 21 129 130 107 132 134">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="120 135 154 161" outputPin="180" outputLabels="20 21 107">
      <term xsi:type="datadictionary:TRUE" id="220"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="120 135 154 161" outputPin="124"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="120 135 154 161" outputPin="127"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="120 135 154 161" outputPin="180"/>
  </behaviour>
  <behaviour id="24">
    <inPin id="123"/>
    <inPin id="144"/>
    <outPin id="115"/>
    <outPin id="213"/>
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="123 144" outputPin="115" outputLabels="26 27 107">
      <term xsi:type="datadictionary:TRUE" id="222"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="123 144" outputPin="213" outputLabels="26 27 107">
      <term xsi:type="datadictionary:TRUE" id="224"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="123 144" outputPin="115"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="123 144" outputPin="213"/>
  </behaviour>
  <behaviour id="31">
    <outPin id="159"/>
    <outPin id="189"/>
    <assignment xsi:type="datadictionary:Assignment" id="225" outputPin="159" outputLabels="33 34 157 130 36 41">
      <term xsi:type="datadictionary:TRUE" id="226"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="227" outputPin="189" outputLabels="33 34 107">
      <term xsi:type="datadictionary:TRUE" id="228"/>
    </assignment>
  </behaviour>
  <behaviour id="42">
    <inPin id="170"/>
    <outPin id="174"/>
    <outPin id="192"/>
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="170" outputPin="174" outputLabels="44 27 21 107">
      <term xsi:type="datadictionary:TRUE" id="230"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="170" outputPin="192" outputLabels="44 27 21 107">
      <term xsi:type="datadictionary:TRUE" id="232"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="170" outputPin="174"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="287" inputPins="170" outputPin="192"/>
  </behaviour>
  <behaviour id="48">
    <inPin id="114"/>
    <outPin id="118"/>
    <outPin id="210"/>
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="114" outputPin="118" outputLabels="50 27 107">
      <term xsi:type="datadictionary:TRUE" id="234"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="114" outputPin="210" outputLabels="50 27 107">
      <term xsi:type="datadictionary:TRUE" id="236"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="288" inputPins="114" outputPin="118"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="289" inputPins="114" outputPin="210"/>
  </behaviour>
  <behaviour id="54">
    <inPin id="141"/>
    <inPin id="150"/>
    <inPin id="158"/>
    <inPin id="164"/>
    <outPin id="145"/>
    <outPin id="148"/>
    <outPin id="186"/>
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="141 150 158 164" outputPin="145" outputLabels="20 21 107">
      <term xsi:type="datadictionary:TRUE" id="238"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="141 150 158 164" outputPin="148" outputLabels="20 21 129 107 130 132 134">
      <term xsi:type="datadictionary:TRUE" id="240"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="141 150 158 164" outputPin="186" outputLabels="20 21 107">
      <term xsi:type="datadictionary:TRUE" id="242"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="290" inputPins="141 150 158 164" outputPin="145"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="291" inputPins="141 150 158 164" outputPin="148"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="292" inputPins="141 150 158 164" outputPin="186"/>
  </behaviour>
  <behaviour id="57">
    <inPin id="104"/>
    <inPin id="108"/>
    <outPin id="121"/>
    <outPin id="142"/>
    <outPin id="168"/>
    <outPin id="198"/>
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="104 108" outputPin="121" outputLabels="59 27 107">
      <term xsi:type="datadictionary:TRUE" id="244"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="104 108" outputPin="142" outputLabels="59 27 107">
      <term xsi:type="datadictionary:TRUE" id="246"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="104 108" outputPin="168" outputLabels="59 27 107">
      <term xsi:type="datadictionary:TRUE" id="248"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="249" inputPins="104 108" outputPin="198" outputLabels="59 27 107">
      <term xsi:type="datadictionary:TRUE" id="250"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="293" inputPins="104 108" outputPin="121"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="294" inputPins="104 108" outputPin="142"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="295" inputPins="104 108" outputPin="168"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="296" inputPins="104 108" outputPin="198"/>
  </behaviour>
  <behaviour id="63">
    <inPin id="126"/>
    <inPin id="147"/>
    <outPin id="136"/>
    <outPin id="151"/>
    <outPin id="195"/>
    <assignment xsi:type="datadictionary:Assignment" id="251" inputPins="126 147" outputPin="136" outputLabels="65 34 27 138 107 140">
      <term xsi:type="datadictionary:TRUE" id="252"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="253" inputPins="126 147" outputPin="151" outputLabels="65 34 27 138 107 153">
      <term xsi:type="datadictionary:TRUE" id="254"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="126 147" outputPin="195" outputLabels="65 34 27 107">
      <term xsi:type="datadictionary:TRUE" id="256"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="297" inputPins="126 147" outputPin="136"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="298" inputPins="126 147" outputPin="151"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="299" inputPins="126 147" outputPin="195"/>
  </behaviour>
  <behaviour id="71">
    <inPin id="176"/>
    <inPin id="179"/>
    <inPin id="182"/>
    <inPin id="185"/>
    <inPin id="188"/>
    <inPin id="191"/>
    <inPin id="194"/>
    <inPin id="197"/>
    <inPin id="200"/>
    <inPin id="203"/>
    <inPin id="206"/>
    <inPin id="209"/>
    <inPin id="212"/>
  </behaviour>
  <behaviour id="77">
    <inPin id="167"/>
    <inPin id="173"/>
    <outPin id="162"/>
    <outPin id="165"/>
    <outPin id="177"/>
    <assignment xsi:type="datadictionary:Assignment" id="257" inputPins="167 173" outputPin="162" outputLabels="79 27 80 81 107">
      <term xsi:type="datadictionary:TRUE" id="258"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="167 173" outputPin="165" outputLabels="79 27 80 81 107">
      <term xsi:type="datadictionary:TRUE" id="260"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="167 173" outputPin="177" outputLabels="79 27 80 81 107">
      <term xsi:type="datadictionary:TRUE" id="262"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="300" inputPins="167 173" outputPin="162"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="301" inputPins="167 173" outputPin="165"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="302" inputPins="167 173" outputPin="177"/>
  </behaviour>
  <behaviour id="87">
    <inPin id="111"/>
    <outPin id="105"/>
    <outPin id="201"/>
    <assignment xsi:type="datadictionary:Assignment" id="263" inputPins="111" outputPin="105" outputLabels="59 27 107">
      <term xsi:type="datadictionary:TRUE" id="264"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="265" inputPins="111" outputPin="201" outputLabels="59 27 107">
      <term xsi:type="datadictionary:TRUE" id="266"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="303" inputPins="111" outputPin="105"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="304" inputPins="111" outputPin="201"/>
  </behaviour>
  <behaviour id="89">
    <inPin id="117"/>
    <outPin id="207"/>
    <assignment xsi:type="datadictionary:Assignment" id="267" inputPins="117" outputPin="207" outputLabels="73 27 107">
      <term xsi:type="datadictionary:TRUE" id="268"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="305" inputPins="117" outputPin="207"/>
  </behaviour>
  <behaviour id="93">
    <outPin id="155"/>
    <outPin id="183"/>
    <assignment xsi:type="datadictionary:Assignment" id="269" outputPin="155" outputLabels="33 34 157">
      <term xsi:type="datadictionary:TRUE" id="270"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="271" outputPin="183" outputLabels="33 34 107">
      <term xsi:type="datadictionary:TRUE" id="272"/>
    </assignment>
  </behaviour>
  <behaviour id="99">
    <outPin id="171"/>
    <assignment xsi:type="datadictionary:Assignment" id="273" outputPin="171" outputLabels="101 107">
      <term xsi:type="datadictionary:TRUE" id="274"/>
    </assignment>
  </behaviour>
  <behaviour id="102">
    <outPin id="109"/>
    <outPin id="112"/>
    <outPin id="204"/>
    <assignment xsi:type="datadictionary:Assignment" id="275" outputPin="109" outputLabels="59 27 107">
      <term xsi:type="datadictionary:TRUE" id="276"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="277" outputPin="112" outputLabels="59 27 107">
      <term xsi:type="datadictionary:TRUE" id="278"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="279" outputPin="204" outputLabels="59 27 107">
      <term xsi:type="datadictionary:TRUE" id="280"/>
    </assignment>
  </behaviour>
</datadictionary:DataDictionary>
