<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="18" entityName="Stereotype">
    <label id="21" entityName="internal"/>
    <label id="22" entityName="local_logging"/>
    <label id="27" entityName="infrastructural"/>
    <label id="28" entityName="secret_manager"/>
    <label id="31" entityName="logging_server"/>
    <label id="41" entityName="web_application"/>
    <label id="47" entityName="search_engine"/>
    <label id="56" entityName="service_discovery"/>
    <label id="62" entityName="message_broker"/>
    <label id="63" entityName="plaintext_credentials"/>
    <label id="73" entityName="monitoring_dashboard"/>
    <label id="79" entityName="gateway"/>
    <label id="80" entityName="load_balancer"/>
    <label id="97" entityName="user_stereotype"/>
    <label id="98" entityName="entrypoint"/>
    <label id="99" entityName="exitpoint"/>
    <label id="105" entityName="restful_http"/>
    <label id="127" entityName="message_producer_rabbitmq"/>
    <label id="128" entityName="plaintext_credentials_link"/>
    <label id="136" entityName="message_consumer_rabbitmq"/>
    <label id="155" entityName="jdbc"/>
  </labelTypes>
  <labelTypes id="23" entityName="Port">
    <label id="24" entityName="8082"/>
    <label id="32" entityName="5000"/>
    <label id="42" entityName="4200"/>
    <label id="50" entityName="9200"/>
    <label id="53" entityName="8084"/>
    <label id="57" entityName="8500"/>
    <label id="68" entityName="15672"/>
    <label id="76" entityName="4040"/>
    <label id="83" entityName="8080"/>
    <label id="91" entityName="5601"/>
  </labelTypes>
  <labelTypes id="33" entityName="LoggingServer">
    <label id="34" entityName="Logstash"/>
  </labelTypes>
  <labelTypes id="37" entityName="Process">
    <label id="38" entityName="service_two_db"/>
    <label id="94" entityName="service_one_db"/>
  </labelTypes>
  <labelTypes id="43" entityName="WebApplication">
    <label id="44" entityName="Nginx"/>
  </labelTypes>
  <labelTypes id="48" entityName="SearchEngine">
    <label id="49" entityName="Elasticsearch"/>
  </labelTypes>
  <labelTypes id="58" entityName="ServiceDiscovery">
    <label id="59" entityName="Consul"/>
  </labelTypes>
  <labelTypes id="64" entityName="MessageBroker">
    <label id="65" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="66" entityName="Username">
    <label id="67" entityName="mudigal"/>
    <label id="159" entityName="servicetwo"/>
  </labelTypes>
  <labelTypes id="69" entityName="Password">
    <label id="70" entityName="mudigal"/>
    <label id="160" entityName="servicetwo"/>
  </labelTypes>
  <labelTypes id="74" entityName="MonitoringDashboard">
    <label id="75" entityName="WeaveScope"/>
    <label id="90" entityName="Kibana"/>
  </labelTypes>
  <labelTypes id="81" entityName="Gateway">
    <label id="82" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="84" entityName="LoadBalancer">
    <label id="85" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="129" entityName="RoutingKey">
    <label id="130" entityName="commudigalmicroservicessampleservice"/>
  </labelTypes>
  <labelTypes id="131" entityName="ProducerExchange">
    <label id="132" entityName="commudigalmicroservicessampleservicesexchange"/>
  </labelTypes>
  <labelTypes id="137" entityName="Queue">
    <label id="138" entityName="commudigalmicroservicessampleserviceone"/>
    <label id="151" entityName="commudigalmicroservicessampleservicetwo"/>
  </labelTypes>
  <behaviour id="19">
    <inPin id="118"/>
    <inPin id="133"/>
    <inPin id="152"/>
    <inPin id="161"/>
    <outPin id="122"/>
    <outPin id="125"/>
    <outPin id="183"/>
    <outPin id="240"/>
    <assignment xsi:type="datadictionary:Assignment" id="254" inputPins="118 133 152 161" outputPin="122" outputLabels="21 22 105">
      <term xsi:type="datadictionary:TRUE" id="255"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="256" inputPins="118 133 152 161" outputPin="125" outputLabels="21 22 127 128 105 130 132">
      <term xsi:type="datadictionary:TRUE" id="257"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="258" inputPins="118 133 152 161" outputPin="183" outputLabels="21 22 105">
      <term xsi:type="datadictionary:TRUE" id="259"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="260" inputPins="118 133 152 161" outputPin="240" outputLabels="21 22 105">
      <term xsi:type="datadictionary:TRUE" id="261"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="346" inputPins="118 133 152 161" outputPin="122"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="347" inputPins="118 133 152 161" outputPin="125"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="348" inputPins="118 133 152 161" outputPin="183"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="349" inputPins="118 133 152 161" outputPin="240"/>
  </behaviour>
  <behaviour id="25">
    <inPin id="218"/>
    <inPin id="221"/>
    <inPin id="224"/>
    <inPin id="227"/>
    <inPin id="230"/>
    <inPin id="233"/>
    <inPin id="236"/>
    <inPin id="239"/>
    <inPin id="242"/>
    <inPin id="245"/>
    <inPin id="248"/>
    <inPin id="251"/>
  </behaviour>
  <behaviour id="29">
    <inPin id="121"/>
    <inPin id="142"/>
    <outPin id="113"/>
    <outPin id="216"/>
    <outPin id="231"/>
    <assignment xsi:type="datadictionary:Assignment" id="262" inputPins="121 142" outputPin="113" outputLabels="31 27 105">
      <term xsi:type="datadictionary:TRUE" id="263"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="264" inputPins="121 142" outputPin="216" outputLabels="31 27 105">
      <term xsi:type="datadictionary:TRUE" id="265"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="266" inputPins="121 142" outputPin="231" outputLabels="31 27 105">
      <term xsi:type="datadictionary:TRUE" id="267"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="350" inputPins="121 142" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="351" inputPins="121 142" outputPin="216"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="352" inputPins="121 142" outputPin="231"/>
  </behaviour>
  <behaviour id="35">
    <outPin id="157"/>
    <outPin id="192"/>
    <assignment xsi:type="datadictionary:Assignment" id="268" outputPin="157" outputLabels="155 128 159 160">
      <term xsi:type="datadictionary:TRUE" id="269"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="270" outputPin="192" outputLabels="105">
      <term xsi:type="datadictionary:TRUE" id="271"/>
    </assignment>
  </behaviour>
  <behaviour id="39">
    <inPin id="170"/>
    <outPin id="174"/>
    <outPin id="177"/>
    <outPin id="195"/>
    <outPin id="249"/>
    <assignment xsi:type="datadictionary:Assignment" id="272" inputPins="170" outputPin="174" outputLabels="41 27 105">
      <term xsi:type="datadictionary:TRUE" id="273"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="274" inputPins="170" outputPin="177" outputLabels="41 27 105">
      <term xsi:type="datadictionary:TRUE" id="275"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="276" inputPins="170" outputPin="195" outputLabels="41 27 105">
      <term xsi:type="datadictionary:TRUE" id="277"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="278" inputPins="170" outputPin="249" outputLabels="41 27 105">
      <term xsi:type="datadictionary:TRUE" id="279"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="353" inputPins="170" outputPin="174"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="354" inputPins="170" outputPin="177"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="355" inputPins="170" outputPin="195"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="356" inputPins="170" outputPin="249"/>
  </behaviour>
  <behaviour id="45">
    <inPin id="112"/>
    <outPin id="116"/>
    <outPin id="213"/>
    <outPin id="228"/>
    <assignment xsi:type="datadictionary:Assignment" id="280" inputPins="112" outputPin="116" outputLabels="47 27 105">
      <term xsi:type="datadictionary:TRUE" id="281"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="282" inputPins="112" outputPin="213" outputLabels="47 27 105">
      <term xsi:type="datadictionary:TRUE" id="283"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="284" inputPins="112" outputPin="228" outputLabels="47 27 105">
      <term xsi:type="datadictionary:TRUE" id="285"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="357" inputPins="112" outputPin="116"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="358" inputPins="112" outputPin="213"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="359" inputPins="112" outputPin="228"/>
  </behaviour>
  <behaviour id="51">
    <inPin id="139"/>
    <inPin id="148"/>
    <inPin id="156"/>
    <inPin id="164"/>
    <outPin id="143"/>
    <outPin id="146"/>
    <outPin id="189"/>
    <outPin id="243"/>
    <assignment xsi:type="datadictionary:Assignment" id="286" inputPins="139 148 156 164" outputPin="143" outputLabels="21 22 105">
      <term xsi:type="datadictionary:TRUE" id="287"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="288" inputPins="139 148 156 164" outputPin="146" outputLabels="21 22 127 105 128 130 132">
      <term xsi:type="datadictionary:TRUE" id="289"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="290" inputPins="139 148 156 164" outputPin="189" outputLabels="21 22 105">
      <term xsi:type="datadictionary:TRUE" id="291"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="292" inputPins="139 148 156 164" outputPin="243" outputLabels="21 22 105">
      <term xsi:type="datadictionary:TRUE" id="293"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="360" inputPins="139 148 156 164" outputPin="143"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="361" inputPins="139 148 156 164" outputPin="146"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="362" inputPins="139 148 156 164" outputPin="189"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="363" inputPins="139 148 156 164" outputPin="243"/>
  </behaviour>
  <behaviour id="54">
    <inPin id="102"/>
    <inPin id="106"/>
    <outPin id="119"/>
    <outPin id="140"/>
    <outPin id="168"/>
    <outPin id="201"/>
    <outPin id="219"/>
    <assignment xsi:type="datadictionary:Assignment" id="294" inputPins="102 106" outputPin="119" outputLabels="56 27 105">
      <term xsi:type="datadictionary:TRUE" id="295"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="296" inputPins="102 106" outputPin="140" outputLabels="56 27 105">
      <term xsi:type="datadictionary:TRUE" id="297"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="298" inputPins="102 106" outputPin="168" outputLabels="56 27 105">
      <term xsi:type="datadictionary:TRUE" id="299"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="300" inputPins="102 106" outputPin="201" outputLabels="56 27 105">
      <term xsi:type="datadictionary:TRUE" id="301"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="302" inputPins="102 106" outputPin="219" outputLabels="56 27 105">
      <term xsi:type="datadictionary:TRUE" id="303"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="364" inputPins="102 106" outputPin="119"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="365" inputPins="102 106" outputPin="140"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="366" inputPins="102 106" outputPin="168"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="367" inputPins="102 106" outputPin="201"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="368" inputPins="102 106" outputPin="219"/>
  </behaviour>
  <behaviour id="60">
    <inPin id="124"/>
    <inPin id="145"/>
    <outPin id="134"/>
    <outPin id="149"/>
    <outPin id="198"/>
    <outPin id="237"/>
    <assignment xsi:type="datadictionary:Assignment" id="304" inputPins="124 145" outputPin="134" outputLabels="62 63 27 136 105 138">
      <term xsi:type="datadictionary:TRUE" id="305"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="306" inputPins="124 145" outputPin="149" outputLabels="62 63 27 136 105 151">
      <term xsi:type="datadictionary:TRUE" id="307"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="308" inputPins="124 145" outputPin="198" outputLabels="62 63 27 105">
      <term xsi:type="datadictionary:TRUE" id="309"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="310" inputPins="124 145" outputPin="237" outputLabels="62 63 27 105">
      <term xsi:type="datadictionary:TRUE" id="311"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="369" inputPins="124 145" outputPin="134"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="370" inputPins="124 145" outputPin="149"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="371" inputPins="124 145" outputPin="198"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="372" inputPins="124 145" outputPin="237"/>
  </behaviour>
  <behaviour id="71">
    <inPin id="179"/>
    <inPin id="182"/>
    <inPin id="185"/>
    <inPin id="188"/>
    <inPin id="191"/>
    <inPin id="194"/>
    <inPin id="197"/>
    <inPin id="200"/>
    <inPin id="203"/>
    <inPin id="206"/>
    <inPin id="209"/>
    <inPin id="212"/>
    <inPin id="215"/>
    <outPin id="252"/>
    <assignment xsi:type="datadictionary:Assignment" id="312" inputPins="179 182 185 188 191 194 197 200 203 206 209 212 215" outputPin="252" outputLabels="73 27 105">
      <term xsi:type="datadictionary:TRUE" id="313"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="373" inputPins="179 182 185 188 191 194 197 200 203 206 209 212 215" outputPin="252"/>
  </behaviour>
  <behaviour id="77">
    <inPin id="167"/>
    <inPin id="176"/>
    <outPin id="162"/>
    <outPin id="165"/>
    <outPin id="180"/>
    <outPin id="246"/>
    <assignment xsi:type="datadictionary:Assignment" id="314" inputPins="167 176" outputPin="162" outputLabels="79 27 80 105">
      <term xsi:type="datadictionary:TRUE" id="315"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="316" inputPins="167 176" outputPin="165" outputLabels="79 27 80 105">
      <term xsi:type="datadictionary:TRUE" id="317"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="318" inputPins="167 176" outputPin="180" outputLabels="79 27 80 105">
      <term xsi:type="datadictionary:TRUE" id="319"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="320" inputPins="167 176" outputPin="246" outputLabels="79 27 80 105">
      <term xsi:type="datadictionary:TRUE" id="321"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="374" inputPins="167 176" outputPin="162"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="375" inputPins="167 176" outputPin="165"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="376" inputPins="167 176" outputPin="180"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="377" inputPins="167 176" outputPin="246"/>
  </behaviour>
  <behaviour id="86">
    <inPin id="109"/>
    <outPin id="103"/>
    <outPin id="204"/>
    <outPin id="222"/>
    <assignment xsi:type="datadictionary:Assignment" id="322" inputPins="109" outputPin="103" outputLabels="56 27 105">
      <term xsi:type="datadictionary:TRUE" id="323"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="324" inputPins="109" outputPin="204" outputLabels="56 27 105">
      <term xsi:type="datadictionary:TRUE" id="325"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="326" inputPins="109" outputPin="222" outputLabels="56 27 105">
      <term xsi:type="datadictionary:TRUE" id="327"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="378" inputPins="109" outputPin="103"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="379" inputPins="109" outputPin="204"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="380" inputPins="109" outputPin="222"/>
  </behaviour>
  <behaviour id="88">
    <inPin id="115"/>
    <outPin id="210"/>
    <outPin id="234"/>
    <assignment xsi:type="datadictionary:Assignment" id="328" inputPins="115" outputPin="210" outputLabels="73 27 105">
      <term xsi:type="datadictionary:TRUE" id="329"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="330" inputPins="115" outputPin="234" outputLabels="73 27 105">
      <term xsi:type="datadictionary:TRUE" id="331"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="381" inputPins="115" outputPin="210"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="382" inputPins="115" outputPin="234"/>
  </behaviour>
  <behaviour id="92">
    <outPin id="153"/>
    <outPin id="186"/>
    <assignment xsi:type="datadictionary:Assignment" id="332" outputPin="153" outputLabels="155">
      <term xsi:type="datadictionary:TRUE" id="333"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="334" outputPin="186" outputLabels="105">
      <term xsi:type="datadictionary:TRUE" id="335"/>
    </assignment>
  </behaviour>
  <behaviour id="95">
    <inPin id="173"/>
    <outPin id="171"/>
    <assignment xsi:type="datadictionary:Assignment" id="336" inputPins="173" outputPin="171" outputLabels="97 98 99 105">
      <term xsi:type="datadictionary:TRUE" id="337"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="383" inputPins="173" outputPin="171"/>
  </behaviour>
  <behaviour id="100">
    <outPin id="107"/>
    <outPin id="110"/>
    <outPin id="207"/>
    <outPin id="225"/>
    <assignment xsi:type="datadictionary:Assignment" id="338" outputPin="107" outputLabels="56 27 105">
      <term xsi:type="datadictionary:TRUE" id="339"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="340" outputPin="110" outputLabels="56 27 105">
      <term xsi:type="datadictionary:TRUE" id="341"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="342" outputPin="207" outputLabels="56 27 105">
      <term xsi:type="datadictionary:TRUE" id="343"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="344" outputPin="225" outputLabels="56 27 105">
      <term xsi:type="datadictionary:TRUE" id="345"/>
    </assignment>
  </behaviour>
</datadictionary:DataDictionary>
