<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="18" entityName="Stereotype">
    <label id="21" entityName="internal"/>
    <label id="22" entityName="local_logging"/>
    <label id="23" entityName="token_validation"/>
    <label id="28" entityName="logging_server"/>
    <label id="29" entityName="infrastructural"/>
    <label id="39" entityName="web_application"/>
    <label id="45" entityName="authorization_server"/>
    <label id="48" entityName="search_engine"/>
    <label id="57" entityName="service_discovery"/>
    <label id="63" entityName="message_broker"/>
    <label id="64" entityName="plaintext_credentials"/>
    <label id="74" entityName="monitoring_dashboard"/>
    <label id="80" entityName="gateway"/>
    <label id="81" entityName="load_balancer"/>
    <label id="98" entityName="user_stereotype"/>
    <label id="99" entityName="entrypoint"/>
    <label id="100" entityName="exitpoint"/>
    <label id="106" entityName="restful_http"/>
    <label id="128" entityName="message_producer_rabbitmq"/>
    <label id="129" entityName="plaintext_credentials_link"/>
    <label id="137" entityName="message_consumer_rabbitmq"/>
    <label id="156" entityName="jdbc"/>
  </labelTypes>
  <labelTypes id="24" entityName="Port">
    <label id="25" entityName="8082"/>
    <label id="30" entityName="5000"/>
    <label id="40" entityName="4200"/>
    <label id="51" entityName="9200"/>
    <label id="54" entityName="8084"/>
    <label id="58" entityName="8500"/>
    <label id="69" entityName="15672"/>
    <label id="77" entityName="4040"/>
    <label id="84" entityName="8080"/>
    <label id="92" entityName="5601"/>
  </labelTypes>
  <labelTypes id="31" entityName="LoggingServer">
    <label id="32" entityName="Logstash"/>
  </labelTypes>
  <labelTypes id="35" entityName="Process">
    <label id="36" entityName="service_two_db"/>
    <label id="95" entityName="service_one_db"/>
  </labelTypes>
  <labelTypes id="41" entityName="WebApplication">
    <label id="42" entityName="Nginx"/>
  </labelTypes>
  <labelTypes id="49" entityName="SearchEngine">
    <label id="50" entityName="Elasticsearch"/>
  </labelTypes>
  <labelTypes id="59" entityName="ServiceDiscovery">
    <label id="60" entityName="Consul"/>
  </labelTypes>
  <labelTypes id="65" entityName="MessageBroker">
    <label id="66" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="67" entityName="Username">
    <label id="68" entityName="mudigal"/>
    <label id="160" entityName="servicetwo"/>
  </labelTypes>
  <labelTypes id="70" entityName="Password">
    <label id="71" entityName="mudigal"/>
    <label id="161" entityName="servicetwo"/>
  </labelTypes>
  <labelTypes id="75" entityName="MonitoringDashboard">
    <label id="76" entityName="WeaveScope"/>
    <label id="91" entityName="Kibana"/>
  </labelTypes>
  <labelTypes id="82" entityName="Gateway">
    <label id="83" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="85" entityName="LoadBalancer">
    <label id="86" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="130" entityName="RoutingKey">
    <label id="131" entityName="commudigalmicroservicessampleservice"/>
  </labelTypes>
  <labelTypes id="132" entityName="ProducerExchange">
    <label id="133" entityName="commudigalmicroservicessampleservicesexchange"/>
  </labelTypes>
  <labelTypes id="138" entityName="Queue">
    <label id="139" entityName="commudigalmicroservicessampleserviceone"/>
    <label id="152" entityName="commudigalmicroservicessampleservicetwo"/>
  </labelTypes>
  <behaviour id="19">
    <inPin id="119"/>
    <inPin id="134"/>
    <inPin id="153"/>
    <inPin id="162"/>
    <outPin id="123"/>
    <outPin id="126"/>
    <outPin id="184"/>
    <outPin id="241"/>
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="119 134 153 162" outputPin="123" outputLabels="21 22 23 106">
      <term xsi:type="datadictionary:TRUE" id="256"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="257" inputPins="119 134 153 162" outputPin="126" outputLabels="21 22 23 128 129 106 131 133">
      <term xsi:type="datadictionary:TRUE" id="258"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="119 134 153 162" outputPin="184" outputLabels="21 22 23 106">
      <term xsi:type="datadictionary:TRUE" id="260"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="119 134 153 162" outputPin="241" outputLabels="21 22 23 106">
      <term xsi:type="datadictionary:TRUE" id="262"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="347" inputPins="119 134 153 162" outputPin="123"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="348" inputPins="119 134 153 162" outputPin="126"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="349" inputPins="119 134 153 162" outputPin="184"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="350" inputPins="119 134 153 162" outputPin="241"/>
  </behaviour>
  <behaviour id="26">
    <inPin id="122"/>
    <inPin id="143"/>
    <outPin id="114"/>
    <outPin id="217"/>
    <outPin id="232"/>
    <assignment xsi:type="datadictionary:Assignment" id="263" inputPins="122 143" outputPin="114" outputLabels="28 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="264"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="265" inputPins="122 143" outputPin="217" outputLabels="28 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="266"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="267" inputPins="122 143" outputPin="232" outputLabels="28 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="268"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="351" inputPins="122 143" outputPin="114"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="352" inputPins="122 143" outputPin="217"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="353" inputPins="122 143" outputPin="232"/>
  </behaviour>
  <behaviour id="33">
    <outPin id="158"/>
    <outPin id="193"/>
    <assignment xsi:type="datadictionary:Assignment" id="269" outputPin="158" outputLabels="156 129 160 161">
      <term xsi:type="datadictionary:TRUE" id="270"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="271" outputPin="193" outputLabels="106">
      <term xsi:type="datadictionary:TRUE" id="272"/>
    </assignment>
  </behaviour>
  <behaviour id="37">
    <inPin id="171"/>
    <outPin id="175"/>
    <outPin id="178"/>
    <outPin id="196"/>
    <outPin id="250"/>
    <assignment xsi:type="datadictionary:Assignment" id="273" inputPins="171" outputPin="175" outputLabels="39 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="274"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="275" inputPins="171" outputPin="178" outputLabels="39 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="276"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="277" inputPins="171" outputPin="196" outputLabels="39 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="278"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="279" inputPins="171" outputPin="250" outputLabels="39 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="280"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="354" inputPins="171" outputPin="175"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="355" inputPins="171" outputPin="178"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="356" inputPins="171" outputPin="196"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="357" inputPins="171" outputPin="250"/>
  </behaviour>
  <behaviour id="43">
    <inPin id="219"/>
    <inPin id="222"/>
    <inPin id="225"/>
    <inPin id="228"/>
    <inPin id="231"/>
    <inPin id="234"/>
    <inPin id="237"/>
    <inPin id="240"/>
    <inPin id="243"/>
    <inPin id="246"/>
    <inPin id="249"/>
    <inPin id="252"/>
  </behaviour>
  <behaviour id="46">
    <inPin id="113"/>
    <outPin id="117"/>
    <outPin id="214"/>
    <outPin id="229"/>
    <assignment xsi:type="datadictionary:Assignment" id="281" inputPins="113" outputPin="117" outputLabels="48 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="282"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="283" inputPins="113" outputPin="214" outputLabels="48 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="284"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="285" inputPins="113" outputPin="229" outputLabels="48 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="286"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="358" inputPins="113" outputPin="117"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="359" inputPins="113" outputPin="214"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="360" inputPins="113" outputPin="229"/>
  </behaviour>
  <behaviour id="52">
    <inPin id="140"/>
    <inPin id="149"/>
    <inPin id="157"/>
    <inPin id="165"/>
    <outPin id="144"/>
    <outPin id="147"/>
    <outPin id="190"/>
    <outPin id="244"/>
    <assignment xsi:type="datadictionary:Assignment" id="287" inputPins="140 149 157 165" outputPin="144" outputLabels="21 22 23 106">
      <term xsi:type="datadictionary:TRUE" id="288"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="289" inputPins="140 149 157 165" outputPin="147" outputLabels="21 22 23 128 106 129 131 133">
      <term xsi:type="datadictionary:TRUE" id="290"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="291" inputPins="140 149 157 165" outputPin="190" outputLabels="21 22 23 106">
      <term xsi:type="datadictionary:TRUE" id="292"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="293" inputPins="140 149 157 165" outputPin="244" outputLabels="21 22 23 106">
      <term xsi:type="datadictionary:TRUE" id="294"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="361" inputPins="140 149 157 165" outputPin="144"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="362" inputPins="140 149 157 165" outputPin="147"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="363" inputPins="140 149 157 165" outputPin="190"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="364" inputPins="140 149 157 165" outputPin="244"/>
  </behaviour>
  <behaviour id="55">
    <inPin id="103"/>
    <inPin id="107"/>
    <outPin id="120"/>
    <outPin id="141"/>
    <outPin id="169"/>
    <outPin id="202"/>
    <outPin id="220"/>
    <assignment xsi:type="datadictionary:Assignment" id="295" inputPins="103 107" outputPin="120" outputLabels="57 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="296"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="297" inputPins="103 107" outputPin="141" outputLabels="57 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="298"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="299" inputPins="103 107" outputPin="169" outputLabels="57 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="300"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="301" inputPins="103 107" outputPin="202" outputLabels="57 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="302"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="303" inputPins="103 107" outputPin="220" outputLabels="57 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="304"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="365" inputPins="103 107" outputPin="120"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="366" inputPins="103 107" outputPin="141"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="367" inputPins="103 107" outputPin="169"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="368" inputPins="103 107" outputPin="202"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="369" inputPins="103 107" outputPin="220"/>
  </behaviour>
  <behaviour id="61">
    <inPin id="125"/>
    <inPin id="146"/>
    <outPin id="135"/>
    <outPin id="150"/>
    <outPin id="199"/>
    <outPin id="238"/>
    <assignment xsi:type="datadictionary:Assignment" id="305" inputPins="125 146" outputPin="135" outputLabels="63 64 29 23 137 106 139">
      <term xsi:type="datadictionary:TRUE" id="306"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="307" inputPins="125 146" outputPin="150" outputLabels="63 64 29 23 137 106 152">
      <term xsi:type="datadictionary:TRUE" id="308"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="309" inputPins="125 146" outputPin="199" outputLabels="63 64 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="310"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="311" inputPins="125 146" outputPin="238" outputLabels="63 64 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="312"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="370" inputPins="125 146" outputPin="135"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="371" inputPins="125 146" outputPin="150"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="372" inputPins="125 146" outputPin="199"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="373" inputPins="125 146" outputPin="238"/>
  </behaviour>
  <behaviour id="72">
    <inPin id="180"/>
    <inPin id="183"/>
    <inPin id="186"/>
    <inPin id="189"/>
    <inPin id="192"/>
    <inPin id="195"/>
    <inPin id="198"/>
    <inPin id="201"/>
    <inPin id="204"/>
    <inPin id="207"/>
    <inPin id="210"/>
    <inPin id="213"/>
    <inPin id="216"/>
    <outPin id="253"/>
    <assignment xsi:type="datadictionary:Assignment" id="313" inputPins="180 183 186 189 192 195 198 201 204 207 210 213 216" outputPin="253" outputLabels="74 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="314"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="374" inputPins="180 183 186 189 192 195 198 201 204 207 210 213 216" outputPin="253"/>
  </behaviour>
  <behaviour id="78">
    <inPin id="168"/>
    <inPin id="177"/>
    <outPin id="163"/>
    <outPin id="166"/>
    <outPin id="181"/>
    <outPin id="247"/>
    <assignment xsi:type="datadictionary:Assignment" id="315" inputPins="168 177" outputPin="163" outputLabels="80 29 81 23 106">
      <term xsi:type="datadictionary:TRUE" id="316"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="317" inputPins="168 177" outputPin="166" outputLabels="80 29 81 23 106">
      <term xsi:type="datadictionary:TRUE" id="318"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="319" inputPins="168 177" outputPin="181" outputLabels="80 29 81 23 106">
      <term xsi:type="datadictionary:TRUE" id="320"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="321" inputPins="168 177" outputPin="247" outputLabels="80 29 81 23 106">
      <term xsi:type="datadictionary:TRUE" id="322"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="375" inputPins="168 177" outputPin="163"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="376" inputPins="168 177" outputPin="166"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="377" inputPins="168 177" outputPin="181"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="378" inputPins="168 177" outputPin="247"/>
  </behaviour>
  <behaviour id="87">
    <inPin id="110"/>
    <outPin id="104"/>
    <outPin id="205"/>
    <outPin id="223"/>
    <assignment xsi:type="datadictionary:Assignment" id="323" inputPins="110" outputPin="104" outputLabels="57 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="324"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="325" inputPins="110" outputPin="205" outputLabels="57 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="326"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="327" inputPins="110" outputPin="223" outputLabels="57 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="328"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="379" inputPins="110" outputPin="104"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="380" inputPins="110" outputPin="205"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="381" inputPins="110" outputPin="223"/>
  </behaviour>
  <behaviour id="89">
    <inPin id="116"/>
    <outPin id="211"/>
    <outPin id="235"/>
    <assignment xsi:type="datadictionary:Assignment" id="329" inputPins="116" outputPin="211" outputLabels="74 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="330"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="331" inputPins="116" outputPin="235" outputLabels="74 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="332"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="382" inputPins="116" outputPin="211"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="383" inputPins="116" outputPin="235"/>
  </behaviour>
  <behaviour id="93">
    <outPin id="154"/>
    <outPin id="187"/>
    <assignment xsi:type="datadictionary:Assignment" id="333" outputPin="154" outputLabels="156">
      <term xsi:type="datadictionary:TRUE" id="334"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="335" outputPin="187" outputLabels="106">
      <term xsi:type="datadictionary:TRUE" id="336"/>
    </assignment>
  </behaviour>
  <behaviour id="96">
    <inPin id="174"/>
    <outPin id="172"/>
    <assignment xsi:type="datadictionary:Assignment" id="337" inputPins="174" outputPin="172" outputLabels="98 99 100 106">
      <term xsi:type="datadictionary:TRUE" id="338"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="384" inputPins="174" outputPin="172"/>
  </behaviour>
  <behaviour id="101">
    <outPin id="108"/>
    <outPin id="111"/>
    <outPin id="208"/>
    <outPin id="226"/>
    <assignment xsi:type="datadictionary:Assignment" id="339" outputPin="108" outputLabels="57 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="340"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="341" outputPin="111" outputLabels="57 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="342"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="343" outputPin="208" outputLabels="57 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="344"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="345" outputPin="226" outputLabels="57 29 23 106">
      <term xsi:type="datadictionary:TRUE" id="346"/>
    </assignment>
  </behaviour>
</datadictionary:DataDictionary>
