<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="99" entityName="github_repository" sourceNode="2" destinationNode="4">
    <destinationPin href="spring-petclinic_3.datadictionary#97"/>
    <sourcePin href="spring-petclinic_3.datadictionary#98"/>
  </flows>
  <flows id="103" entityName="config_server" sourceNode="4" destinationNode="5">
    <destinationPin href="spring-petclinic_3.datadictionary#101"/>
    <sourcePin href="spring-petclinic_3.datadictionary#102"/>
  </flows>
  <flows id="106" entityName="tracing_server" sourceNode="6" destinationNode="5">
    <destinationPin href="spring-petclinic_3.datadictionary#104"/>
    <sourcePin href="spring-petclinic_3.datadictionary#105"/>
  </flows>
  <flows id="109" entityName="config_server" sourceNode="4" destinationNode="6">
    <destinationPin href="spring-petclinic_3.datadictionary#107"/>
    <sourcePin href="spring-petclinic_3.datadictionary#108"/>
  </flows>
  <flows id="112" entityName="admin_server" sourceNode="7" destinationNode="5">
    <destinationPin href="spring-petclinic_3.datadictionary#110"/>
    <sourcePin href="spring-petclinic_3.datadictionary#111"/>
  </flows>
  <flows id="115" entityName="config_server" sourceNode="4" destinationNode="7">
    <destinationPin href="spring-petclinic_3.datadictionary#113"/>
    <sourcePin href="spring-petclinic_3.datadictionary#114"/>
  </flows>
  <flows id="118" entityName="prometheus_server" sourceNode="8" destinationNode="9">
    <destinationPin href="spring-petclinic_3.datadictionary#116"/>
    <sourcePin href="spring-petclinic_3.datadictionary#117"/>
  </flows>
  <flows id="121" entityName="customers_service" sourceNode="10" destinationNode="5">
    <destinationPin href="spring-petclinic_3.datadictionary#119"/>
    <sourcePin href="spring-petclinic_3.datadictionary#120"/>
  </flows>
  <flows id="124" entityName="config_server" sourceNode="4" destinationNode="10">
    <destinationPin href="spring-petclinic_3.datadictionary#122"/>
    <sourcePin href="spring-petclinic_3.datadictionary#123"/>
  </flows>
  <flows id="127" entityName="customers_service" sourceNode="10" destinationNode="6">
    <destinationPin href="spring-petclinic_3.datadictionary#125"/>
    <sourcePin href="spring-petclinic_3.datadictionary#126"/>
  </flows>
  <flows id="130" entityName="customers_service" sourceNode="10" destinationNode="8">
    <destinationPin href="spring-petclinic_3.datadictionary#128"/>
    <sourcePin href="spring-petclinic_3.datadictionary#129"/>
  </flows>
  <flows id="133" entityName="vets_service" sourceNode="11" destinationNode="5">
    <destinationPin href="spring-petclinic_3.datadictionary#131"/>
    <sourcePin href="spring-petclinic_3.datadictionary#132"/>
  </flows>
  <flows id="136" entityName="config_server" sourceNode="4" destinationNode="11">
    <destinationPin href="spring-petclinic_3.datadictionary#134"/>
    <sourcePin href="spring-petclinic_3.datadictionary#135"/>
  </flows>
  <flows id="139" entityName="vets_service" sourceNode="11" destinationNode="6">
    <destinationPin href="spring-petclinic_3.datadictionary#137"/>
    <sourcePin href="spring-petclinic_3.datadictionary#138"/>
  </flows>
  <flows id="142" entityName="vets_service" sourceNode="11" destinationNode="8">
    <destinationPin href="spring-petclinic_3.datadictionary#140"/>
    <sourcePin href="spring-petclinic_3.datadictionary#141"/>
  </flows>
  <flows id="145" entityName="visits_service" sourceNode="12" destinationNode="5">
    <destinationPin href="spring-petclinic_3.datadictionary#143"/>
    <sourcePin href="spring-petclinic_3.datadictionary#144"/>
  </flows>
  <flows id="148" entityName="config_server" sourceNode="4" destinationNode="12">
    <destinationPin href="spring-petclinic_3.datadictionary#146"/>
    <sourcePin href="spring-petclinic_3.datadictionary#147"/>
  </flows>
  <flows id="151" entityName="visits_service" sourceNode="12" destinationNode="6">
    <destinationPin href="spring-petclinic_3.datadictionary#149"/>
    <sourcePin href="spring-petclinic_3.datadictionary#150"/>
  </flows>
  <flows id="154" entityName="visits_service" sourceNode="12" destinationNode="8">
    <destinationPin href="spring-petclinic_3.datadictionary#152"/>
    <sourcePin href="spring-petclinic_3.datadictionary#153"/>
  </flows>
  <flows id="157" entityName="discovery_server" sourceNode="5" destinationNode="13">
    <destinationPin href="spring-petclinic_3.datadictionary#155"/>
    <sourcePin href="spring-petclinic_3.datadictionary#156"/>
  </flows>
  <flows id="160" entityName="user" sourceNode="3" destinationNode="13">
    <destinationPin href="spring-petclinic_3.datadictionary#158"/>
    <sourcePin href="spring-petclinic_3.datadictionary#159"/>
  </flows>
  <flows id="163" entityName="api_gateway" sourceNode="13" destinationNode="3">
    <destinationPin href="spring-petclinic_3.datadictionary#161"/>
    <sourcePin href="spring-petclinic_3.datadictionary#162"/>
  </flows>
  <flows id="167" entityName="config_server" sourceNode="4" destinationNode="13">
    <destinationPin href="spring-petclinic_3.datadictionary#165"/>
    <sourcePin href="spring-petclinic_3.datadictionary#166"/>
  </flows>
  <flows id="170" entityName="api_gateway" sourceNode="13" destinationNode="8">
    <destinationPin href="spring-petclinic_3.datadictionary#168"/>
    <sourcePin href="spring-petclinic_3.datadictionary#169"/>
  </flows>
  <flows id="173" entityName="api_gateway" sourceNode="13" destinationNode="11">
    <destinationPin href="spring-petclinic_3.datadictionary#171"/>
    <sourcePin href="spring-petclinic_3.datadictionary#172"/>
  </flows>
  <flows id="176" entityName="api_gateway" sourceNode="13" destinationNode="12">
    <destinationPin href="spring-petclinic_3.datadictionary#174"/>
    <sourcePin href="spring-petclinic_3.datadictionary#175"/>
  </flows>
  <flows id="179" entityName="api_gateway" sourceNode="13" destinationNode="10">
    <destinationPin href="spring-petclinic_3.datadictionary#177"/>
    <sourcePin href="spring-petclinic_3.datadictionary#178"/>
  </flows>
  <flows id="183" entityName="api_gateway" sourceNode="13" destinationNode="6">
    <destinationPin href="spring-petclinic_3.datadictionary#181"/>
    <sourcePin href="spring-petclinic_3.datadictionary#182"/>
  </flows>
  <flows id="186" entityName="auth_server" sourceNode="14" destinationNode="4">
    <destinationPin href="spring-petclinic_3.datadictionary#184"/>
    <sourcePin href="spring-petclinic_3.datadictionary#185"/>
  </flows>
  <flows id="189" entityName="auth_server" sourceNode="14" destinationNode="5">
    <destinationPin href="spring-petclinic_3.datadictionary#187"/>
    <sourcePin href="spring-petclinic_3.datadictionary#188"/>
  </flows>
  <flows id="192" entityName="auth_server" sourceNode="14" destinationNode="6">
    <destinationPin href="spring-petclinic_3.datadictionary#190"/>
    <sourcePin href="spring-petclinic_3.datadictionary#191"/>
  </flows>
  <flows id="195" entityName="auth_server" sourceNode="14" destinationNode="7">
    <destinationPin href="spring-petclinic_3.datadictionary#193"/>
    <sourcePin href="spring-petclinic_3.datadictionary#194"/>
  </flows>
  <flows id="198" entityName="auth_server" sourceNode="14" destinationNode="8">
    <destinationPin href="spring-petclinic_3.datadictionary#196"/>
    <sourcePin href="spring-petclinic_3.datadictionary#197"/>
  </flows>
  <flows id="201" entityName="auth_server" sourceNode="14" destinationNode="9">
    <destinationPin href="spring-petclinic_3.datadictionary#199"/>
    <sourcePin href="spring-petclinic_3.datadictionary#200"/>
  </flows>
  <flows id="204" entityName="auth_server" sourceNode="14" destinationNode="10">
    <destinationPin href="spring-petclinic_3.datadictionary#202"/>
    <sourcePin href="spring-petclinic_3.datadictionary#203"/>
  </flows>
  <flows id="207" entityName="auth_server" sourceNode="14" destinationNode="11">
    <destinationPin href="spring-petclinic_3.datadictionary#205"/>
    <sourcePin href="spring-petclinic_3.datadictionary#206"/>
  </flows>
  <flows id="210" entityName="auth_server" sourceNode="14" destinationNode="12">
    <destinationPin href="spring-petclinic_3.datadictionary#208"/>
    <sourcePin href="spring-petclinic_3.datadictionary#209"/>
  </flows>
  <flows id="213" entityName="auth_server" sourceNode="14" destinationNode="13">
    <destinationPin href="spring-petclinic_3.datadictionary#211"/>
    <sourcePin href="spring-petclinic_3.datadictionary#212"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="github_repository">
    <behaviour href="spring-petclinic_3.datadictionary#73"/>
    <properties href="spring-petclinic_3.datadictionary#75"/>
    <properties href="spring-petclinic_3.datadictionary#76"/>
    <properties href="spring-petclinic_3.datadictionary#78"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="3" entityName="user">
    <behaviour href="spring-petclinic_3.datadictionary#84"/>
    <properties href="spring-petclinic_3.datadictionary#86"/>
    <properties href="spring-petclinic_3.datadictionary#76"/>
    <properties href="spring-petclinic_3.datadictionary#87"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="config_server">
    <behaviour href="spring-petclinic_3.datadictionary#50"/>
    <properties href="spring-petclinic_3.datadictionary#52"/>
    <properties href="spring-petclinic_3.datadictionary#19"/>
    <properties href="spring-petclinic_3.datadictionary#53"/>
    <properties href="spring-petclinic_3.datadictionary#55"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="discovery_server">
    <behaviour href="spring-petclinic_3.datadictionary#56"/>
    <properties href="spring-petclinic_3.datadictionary#58"/>
    <properties href="spring-petclinic_3.datadictionary#19"/>
    <properties href="spring-petclinic_3.datadictionary#59"/>
    <properties href="spring-petclinic_3.datadictionary#61"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="tracing_server">
    <behaviour href="spring-petclinic_3.datadictionary#16"/>
    <properties href="spring-petclinic_3.datadictionary#18"/>
    <properties href="spring-petclinic_3.datadictionary#19"/>
    <properties href="spring-petclinic_3.datadictionary#21"/>
    <properties href="spring-petclinic_3.datadictionary#23"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="admin_server">
    <behaviour href="spring-petclinic_3.datadictionary#79"/>
    <properties href="spring-petclinic_3.datadictionary#81"/>
    <properties href="spring-petclinic_3.datadictionary#19"/>
    <properties href="spring-petclinic_3.datadictionary#36"/>
    <properties href="spring-petclinic_3.datadictionary#83"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="prometheus_server">
    <behaviour href="spring-petclinic_3.datadictionary#33"/>
    <properties href="spring-petclinic_3.datadictionary#35"/>
    <properties href="spring-petclinic_3.datadictionary#19"/>
    <properties href="spring-petclinic_3.datadictionary#36"/>
    <properties href="spring-petclinic_3.datadictionary#38"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="grafana_server">
    <behaviour href="spring-petclinic_3.datadictionary#88"/>
    <properties href="spring-petclinic_3.datadictionary#90"/>
    <properties href="spring-petclinic_3.datadictionary#19"/>
    <properties href="spring-petclinic_3.datadictionary#92"/>
    <properties href="spring-petclinic_3.datadictionary#93"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="customers_service">
    <behaviour href="spring-petclinic_3.datadictionary#39"/>
    <properties href="spring-petclinic_3.datadictionary#26"/>
    <properties href="spring-petclinic_3.datadictionary#41"/>
    <properties href="spring-petclinic_3.datadictionary#27"/>
    <properties href="spring-petclinic_3.datadictionary#42"/>
    <properties href="spring-petclinic_3.datadictionary#43"/>
    <properties href="spring-petclinic_3.datadictionary#44"/>
    <properties href="spring-petclinic_3.datadictionary#46"/>
    <properties href="spring-petclinic_3.datadictionary#32"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="11" entityName="vets_service">
    <behaviour href="spring-petclinic_3.datadictionary#24"/>
    <properties href="spring-petclinic_3.datadictionary#26"/>
    <properties href="spring-petclinic_3.datadictionary#27"/>
    <properties href="spring-petclinic_3.datadictionary#29"/>
    <properties href="spring-petclinic_3.datadictionary#30"/>
    <properties href="spring-petclinic_3.datadictionary#32"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="12" entityName="visits_service">
    <behaviour href="spring-petclinic_3.datadictionary#47"/>
    <properties href="spring-petclinic_3.datadictionary#26"/>
    <properties href="spring-petclinic_3.datadictionary#41"/>
    <properties href="spring-petclinic_3.datadictionary#27"/>
    <properties href="spring-petclinic_3.datadictionary#49"/>
    <properties href="spring-petclinic_3.datadictionary#46"/>
    <properties href="spring-petclinic_3.datadictionary#32"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="13" entityName="api_gateway">
    <behaviour href="spring-petclinic_3.datadictionary#62"/>
    <properties href="spring-petclinic_3.datadictionary#64"/>
    <properties href="spring-petclinic_3.datadictionary#19"/>
    <properties href="spring-petclinic_3.datadictionary#65"/>
    <properties href="spring-petclinic_3.datadictionary#66"/>
    <properties href="spring-petclinic_3.datadictionary#67"/>
    <properties href="spring-petclinic_3.datadictionary#69"/>
    <properties href="spring-petclinic_3.datadictionary#70"/>
    <properties href="spring-petclinic_3.datadictionary#72"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="14" entityName="auth_server">
    <behaviour href="spring-petclinic_3.datadictionary#94"/>
    <properties href="spring-petclinic_3.datadictionary#19"/>
    <properties href="spring-petclinic_3.datadictionary#96"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
