<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="14" entityName="Stereotype"> 
    <label id="17" entityName="in_memory_data_store"/> 
    <label id="18" entityName="internal"/> 
    <label id="27" entityName="metrics_server"/> 
    <label id="28" entityName="infrastructural"/> 
    <label id="34" entityName="local_logging"/> 
    <label id="45" entityName="configuration_server"/> 
    <label id="51" entityName="service_discovery"/> 
    <label id="57" entityName="tracing_server"/> 
    <label id="63" entityName="gateway"/> 
    <label id="64" entityName="load_balancer"/> 
    <label id="74" entityName="github_repository"/> 
    <label id="75" entityName="entrypoint"/> 
    <label id="80" entityName="administration_server"/> 
    <label id="85" entityName="user_stereotype"/> 
    <label id="86" entityName="exitpoint"/> 
    <label id="89" entityName="monitoring_dashboard"/> 
    <label id="96" entityName="restful_http"/> 
    <label id="97" entityName="encrypted_connection"/> 
    <label id="150" entityName="load_balanced_link"/> 
    <label id="161" entityName="circuit_breaker_link"/> 
  </labelTypes> 
  <labelTypes id="19" entityName="Endpoints"> 
    <label id="20" entityName="vets"/> 
    <label id="35" entityName="owners"/> 
    <label id="36" entityName="ownersownerId"/> 
    <label id="65" entityName="apigatewayownersownerId"/> 
    <label id="66" entityName="apigateway"/> 
  </labelTypes> 
  <labelTypes id="21" entityName="Port"> 
    <label id="22" entityName="8083"/> 
    <label id="29" entityName="9090"/> 
    <label id="37" entityName="8081"/> 
    <label id="42" entityName="8082"/> 
    <label id="46" entityName="8888"/> 
    <label id="52" entityName="8761"/> 
    <label id="60" entityName="9411"/> 
    <label id="69" entityName="8080"/> 
    <label id="92" entityName="3000"/> 
  </labelTypes> 
  <labelTypes id="23" entityName="InMemoryDataStore"> 
    <label id="24" entityName="HSQLDB"/> 
  </labelTypes> 
  <labelTypes id="30" entityName="MetricsServer"> 
    <label id="31" entityName="Prometheus"/> 
  </labelTypes> 
  <labelTypes id="38" entityName="LoggingTechnology"> 
    <label id="39" entityName="Lombok"/> 
  </labelTypes> 
  <labelTypes id="47" entityName="ConfigurationServer"> 
    <label id="48" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="53" entityName="ServiceDiscovery"> 
    <label id="54" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="58" entityName="TracingServer"> 
    <label id="59" entityName="Zipkin"/> 
  </labelTypes> 
  <labelTypes id="67" entityName="Gateway"> 
    <label id="68" entityName="SpringCloudGateway"/> 
  </labelTypes> 
  <labelTypes id="70" entityName="LoadBalancer"> 
    <label id="71" entityName="SpringCloud"/> 
  </labelTypes> 
  <labelTypes id="76" entityName="URL"> 
    <label id="77" entityName="httpsgithubcomspringpetclinicspringpetclinicmicroservicesconfig"/> 
  </labelTypes> 
  <labelTypes id="81" entityName="AdministrationServer"> 
    <label id="82" entityName="SpringBootAdmin"/> 
  </labelTypes> 
  <labelTypes id="90" entityName="MonitoringDashboard"> 
    <label id="91" entityName="Grafana"/> 
  </labelTypes> 
  <behavior id="15"> 
    <inPin id="126"/> 
    <outPin id="124"/> 
    <outPin id="129"/> 
    <outPin id="131"/> 
    <assignment xsi:type="datadictionary:Assignment" id="164" inputPins="126" outputPin="124" outputLabels="17 18 96"> 
      <term xsi:type="datadictionary:TRUE" id="165"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="166" inputPins="126" outputPin="129" outputLabels="17 18 96"> 
      <term xsi:type="datadictionary:TRUE" id="167"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="168" inputPins="126" outputPin="131" outputLabels="17 18 96"> 
      <term xsi:type="datadictionary:TRUE" id="169"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="220" inputPins="126" outputPin="124"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="221" inputPins="126" outputPin="129"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="222" inputPins="126" outputPin="131"/> 
  </behavior> 
  <behavior id="25"> 
    <inPin id="121"/> 
    <outPin id="112"/> 
    <assignment xsi:type="datadictionary:Assignment" id="170" inputPins="121" outputPin="112" outputLabels="27 28 96"> 
      <term xsi:type="datadictionary:TRUE" id="171"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="223" inputPins="121" outputPin="112"/> 
  </behavior> 
  <behavior id="32"> 
    <inPin id="116"/> 
    <outPin id="114"/> 
    <outPin id="119"/> 
    <outPin id="122"/> 
    <assignment xsi:type="datadictionary:Assignment" id="172" inputPins="116" outputPin="114" outputLabels="17 34 18 96"> 
      <term xsi:type="datadictionary:TRUE" id="173"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="174" inputPins="116" outputPin="119" outputLabels="17 34 18 96"> 
      <term xsi:type="datadictionary:TRUE" id="175"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="176" inputPins="116" outputPin="122" outputLabels="17 34 18 96"> 
      <term xsi:type="datadictionary:TRUE" id="177"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="224" inputPins="116" outputPin="114"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="225" inputPins="116" outputPin="119"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="226" inputPins="116" outputPin="122"/> 
  </behavior> 
  <behavior id="40"> 
    <inPin id="135"/> 
    <outPin id="133"/> 
    <outPin id="138"/> 
    <outPin id="140"/> 
    <assignment xsi:type="datadictionary:Assignment" id="178" inputPins="135" outputPin="133" outputLabels="17 34 18 96"> 
      <term xsi:type="datadictionary:TRUE" id="179"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="180" inputPins="135" outputPin="138" outputLabels="17 34 18 96"> 
      <term xsi:type="datadictionary:TRUE" id="181"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="182" inputPins="135" outputPin="140" outputLabels="17 34 18 96"> 
      <term xsi:type="datadictionary:TRUE" id="183"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="227" inputPins="135" outputPin="133"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="228" inputPins="135" outputPin="138"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="229" inputPins="135" outputPin="140"/> 
  </behavior> 
  <behavior id="43"> 
    <inPin id="93"/> 
    <outPin id="99"/> 
    <outPin id="104"/> 
    <outPin id="109"/> 
    <outPin id="117"/> 
    <outPin id="127"/> 
    <outPin id="136"/> 
    <outPin id="151"/> 
    <assignment xsi:type="datadictionary:Assignment" id="184" inputPins="93" outputPin="99" outputLabels="45 28 96"> 
      <term xsi:type="datadictionary:TRUE" id="185"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="186" inputPins="93" outputPin="104" outputLabels="45 28 96"> 
      <term xsi:type="datadictionary:TRUE" id="187"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="188" inputPins="93" outputPin="109" outputLabels="45 28 96"> 
      <term xsi:type="datadictionary:TRUE" id="189"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="190" inputPins="93" outputPin="117" outputLabels="45 28 96"> 
      <term xsi:type="datadictionary:TRUE" id="191"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="192" inputPins="93" outputPin="127" outputLabels="45 28 96"> 
      <term xsi:type="datadictionary:TRUE" id="193"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="194" inputPins="93" outputPin="136" outputLabels="45 28 96"> 
      <term xsi:type="datadictionary:TRUE" id="195"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="196" inputPins="93" outputPin="151" outputLabels="45 28 96"> 
      <term xsi:type="datadictionary:TRUE" id="197"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="230" inputPins="93" outputPin="99"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="231" inputPins="93" outputPin="104"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="232" inputPins="93" outputPin="109"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="93" outputPin="117"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="93" outputPin="127"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="235" inputPins="93" outputPin="136"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="236" inputPins="93" outputPin="151"/> 
  </behavior> 
  <behavior id="49"> 
    <inPin id="98"/> 
    <outPin id="143"/> 
    <assignment xsi:type="datadictionary:Assignment" id="198" inputPins="98" outputPin="143" outputLabels="51 28 96"> 
      <term xsi:type="datadictionary:TRUE" id="199"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="237" inputPins="98" outputPin="143"/> 
  </behavior> 
  <behavior id="55"> 
    <inPin id="103"/> 
    <outPin id="101"/> 
    <assignment xsi:type="datadictionary:Assignment" id="200" inputPins="103" outputPin="101" outputLabels="57 28 96"> 
      <term xsi:type="datadictionary:TRUE" id="201"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="103" outputPin="101"/> 
  </behavior> 
  <behavior id="61"> 
    <inPin id="142"/> 
    <outPin id="148"/> 
    <outPin id="153"/> 
    <outPin id="155"/> 
    <outPin id="157"/> 
    <outPin id="159"/> 
    <outPin id="162"/> 
    <assignment xsi:type="datadictionary:Assignment" id="202" inputPins="142" outputPin="148" outputLabels="63 28 64 96 150 97"> 
      <term xsi:type="datadictionary:TRUE" id="203"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="204" inputPins="142" outputPin="153" outputLabels="63 28 64 96 150"> 
      <term xsi:type="datadictionary:TRUE" id="205"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="206" inputPins="142" outputPin="155" outputLabels="63 28 64 96 150"> 
      <term xsi:type="datadictionary:TRUE" id="207"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="208" inputPins="142" outputPin="157" outputLabels="63 28 64 96 150"> 
      <term xsi:type="datadictionary:TRUE" id="209"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="142" outputPin="159" outputLabels="63 28 64 96 150 161"> 
      <term xsi:type="datadictionary:TRUE" id="211"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="212" inputPins="142" outputPin="162" outputLabels="63 28 64 96 150"> 
      <term xsi:type="datadictionary:TRUE" id="213"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="239" inputPins="142" outputPin="148"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="240" inputPins="142" outputPin="153"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="241" inputPins="142" outputPin="155"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="242" inputPins="142" outputPin="157"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="243" inputPins="142" outputPin="159"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="244" inputPins="142" outputPin="162"/> 
  </behavior> 
  <behavior id="72"> 
    <outPin id="94"/> 
    <assignment xsi:type="datadictionary:Assignment" id="214" outputPin="94" outputLabels="74 75 96 97"> 
      <term xsi:type="datadictionary:TRUE" id="215"/> 
    </assignment> 
  </behavior> 
  <behavior id="78"> 
    <inPin id="108"/> 
    <outPin id="106"/> 
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="108" outputPin="106" outputLabels="80 28 96"> 
      <term xsi:type="datadictionary:TRUE" id="217"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="245" inputPins="108" outputPin="106"/> 
  </behavior> 
  <behavior id="83"> 
    <inPin id="147"/> 
    <outPin id="145"/> 
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="147" outputPin="145" outputLabels="85 75 86 96 97"> 
      <term xsi:type="datadictionary:TRUE" id="219"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="246" inputPins="147" outputPin="145"/> 
  </behavior> 
  <behavior id="87"> 
    <inPin id="111"/> 
  </behavior> 
</datadictionary:DataDictionary> 
