<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="15" entityName="Stereotype">
    <label id="18" entityName="tracing_server"/>
    <label id="19" entityName="infrastructural"/>
    <label id="26" entityName="in_memory_data_store"/>
    <label id="27" entityName="internal"/>
    <label id="35" entityName="metrics_server"/>
    <label id="41" entityName="logging_server"/>
    <label id="44" entityName="local_logging"/>
    <label id="55" entityName="configuration_server"/>
    <label id="61" entityName="service_discovery"/>
    <label id="67" entityName="gateway"/>
    <label id="68" entityName="load_balancer"/>
    <label id="78" entityName="github_repository"/>
    <label id="79" entityName="entrypoint"/>
    <label id="84" entityName="administration_server"/>
    <label id="89" entityName="user_stereotype"/>
    <label id="90" entityName="exitpoint"/>
    <label id="93" entityName="monitoring_dashboard"/>
    <label id="100" entityName="restful_http"/>
    <label id="164" entityName="load_balanced_link"/>
    <label id="180" entityName="circuit_breaker_link"/>
  </labelTypes>
  <labelTypes id="20" entityName="TracingServer">
    <label id="21" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="22" entityName="Port">
    <label id="23" entityName="9411"/>
    <label id="30" entityName="8083"/>
    <label id="36" entityName="9090"/>
    <label id="47" entityName="8081"/>
    <label id="52" entityName="8082"/>
    <label id="56" entityName="8888"/>
    <label id="62" entityName="8761"/>
    <label id="73" entityName="8080"/>
    <label id="96" entityName="3000"/>
  </labelTypes>
  <labelTypes id="28" entityName="Endpoints">
    <label id="29" entityName="vets"/>
    <label id="45" entityName="owners"/>
    <label id="46" entityName="ownersownerId"/>
    <label id="69" entityName="apigatewayownersownerId"/>
    <label id="70" entityName="apigateway"/>
  </labelTypes>
  <labelTypes id="31" entityName="InMemoryDataStore">
    <label id="32" entityName="HSQLDB"/>
  </labelTypes>
  <labelTypes id="37" entityName="MetricsServer">
    <label id="38" entityName="Prometheus"/>
  </labelTypes>
  <labelTypes id="48" entityName="LoggingTechnology">
    <label id="49" entityName="Lombok"/>
  </labelTypes>
  <labelTypes id="57" entityName="ConfigurationServer">
    <label id="58" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="63" entityName="ServiceDiscovery">
    <label id="64" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="71" entityName="Gateway">
    <label id="72" entityName="SpringCloudGateway"/>
  </labelTypes>
  <labelTypes id="74" entityName="LoadBalancer">
    <label id="75" entityName="SpringCloud"/>
  </labelTypes>
  <labelTypes id="80" entityName="URL">
    <label id="81" entityName="httpsgithubcomspringpetclinicspringpetclinicmicroservicesconfig"/>
  </labelTypes>
  <labelTypes id="85" entityName="AdministrationServer">
    <label id="86" entityName="SpringBootAdmin"/>
  </labelTypes>
  <labelTypes id="94" entityName="MonitoringDashboard">
    <label id="95" entityName="Grafana"/>
  </labelTypes>
  <behaviour id="16">
    <inPin id="107"/>
    <inPin id="125"/>
    <inPin id="137"/>
    <inPin id="149"/>
    <inPin id="181"/>
    <outPin id="105"/>
    <assignment xsi:type="datadictionary:Assignment" id="187" inputPins="107 125 137 149 181" outputPin="105" outputLabels="18 19 100">
      <term xsi:type="datadictionary:TRUE" id="188"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="245" inputPins="107 125 137 149 181" outputPin="105"/>
  </behaviour>
  <behaviour id="24">
    <inPin id="134"/>
    <inPin id="171"/>
    <outPin id="132"/>
    <outPin id="138"/>
    <outPin id="141"/>
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="134 171" outputPin="132" outputLabels="26 27 100">
      <term xsi:type="datadictionary:TRUE" id="190"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="134 171" outputPin="138" outputLabels="26 27 100">
      <term xsi:type="datadictionary:TRUE" id="192"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="134 171" outputPin="141" outputLabels="26 27 100">
      <term xsi:type="datadictionary:TRUE" id="194"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="246" inputPins="134 171" outputPin="132"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="247" inputPins="134 171" outputPin="138"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="248" inputPins="134 171" outputPin="141"/>
  </behaviour>
  <behaviour id="33">
    <inPin id="128"/>
    <inPin id="140"/>
    <inPin id="152"/>
    <inPin id="168"/>
    <outPin id="117"/>
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="128 140 152 168" outputPin="117" outputLabels="35 19 100">
      <term xsi:type="datadictionary:TRUE" id="196"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="128 140 152 168" outputPin="117"/>
  </behaviour>
  <behaviour id="39">
    <outPin id="185"/>
    <assignment xsi:type="datadictionary:Assignment" id="197" outputPin="185" outputLabels="19 41 100">
      <term xsi:type="datadictionary:TRUE" id="198"/>
    </assignment>
  </behaviour>
  <behaviour id="42">
    <inPin id="122"/>
    <inPin id="177"/>
    <outPin id="120"/>
    <outPin id="126"/>
    <outPin id="129"/>
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="122 177" outputPin="120" outputLabels="26 44 27 100">
      <term xsi:type="datadictionary:TRUE" id="200"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="122 177" outputPin="126" outputLabels="26 44 27 100">
      <term xsi:type="datadictionary:TRUE" id="202"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="122 177" outputPin="129" outputLabels="26 44 27 100">
      <term xsi:type="datadictionary:TRUE" id="204"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="250" inputPins="122 177" outputPin="120"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="251" inputPins="122 177" outputPin="126"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="252" inputPins="122 177" outputPin="129"/>
  </behaviour>
  <behaviour id="50">
    <inPin id="146"/>
    <inPin id="174"/>
    <outPin id="144"/>
    <outPin id="150"/>
    <outPin id="153"/>
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="146 174" outputPin="144" outputLabels="26 44 27 100">
      <term xsi:type="datadictionary:TRUE" id="206"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="146 174" outputPin="150" outputLabels="26 44 27 100">
      <term xsi:type="datadictionary:TRUE" id="208"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="146 174" outputPin="153" outputLabels="26 44 27 100">
      <term xsi:type="datadictionary:TRUE" id="210"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="253" inputPins="146 174" outputPin="144"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="254" inputPins="146 174" outputPin="150"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="255" inputPins="146 174" outputPin="153"/>
  </behaviour>
  <behaviour id="53">
    <inPin id="97"/>
    <outPin id="102"/>
    <outPin id="108"/>
    <outPin id="114"/>
    <outPin id="123"/>
    <outPin id="135"/>
    <outPin id="147"/>
    <outPin id="166"/>
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="97" outputPin="102" outputLabels="55 19 100">
      <term xsi:type="datadictionary:TRUE" id="212"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="97" outputPin="108" outputLabels="55 19 100">
      <term xsi:type="datadictionary:TRUE" id="214"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="97" outputPin="114" outputLabels="55 19 100">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="97" outputPin="123" outputLabels="55 19 100">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="97" outputPin="135" outputLabels="55 19 100">
      <term xsi:type="datadictionary:TRUE" id="220"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="97" outputPin="147" outputLabels="55 19 100">
      <term xsi:type="datadictionary:TRUE" id="222"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="97" outputPin="166" outputLabels="55 19 100">
      <term xsi:type="datadictionary:TRUE" id="224"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="97" outputPin="102"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="97" outputPin="108"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="97" outputPin="114"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="97" outputPin="123"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="97" outputPin="135"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="261" inputPins="97" outputPin="147"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="262" inputPins="97" outputPin="166"/>
  </behaviour>
  <behaviour id="59">
    <inPin id="101"/>
    <inPin id="104"/>
    <inPin id="110"/>
    <inPin id="119"/>
    <inPin id="131"/>
    <inPin id="143"/>
    <outPin id="156"/>
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="101 104 110 119 131 143" outputPin="156" outputLabels="61 19 100">
      <term xsi:type="datadictionary:TRUE" id="226"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="263" inputPins="101 104 110 119 131 143" outputPin="156"/>
  </behaviour>
  <behaviour id="65">
    <inPin id="155"/>
    <inPin id="158"/>
    <inPin id="165"/>
    <outPin id="162"/>
    <outPin id="169"/>
    <outPin id="172"/>
    <outPin id="175"/>
    <outPin id="178"/>
    <outPin id="182"/>
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="155 158 165" outputPin="162" outputLabels="67 19 68 100 164">
      <term xsi:type="datadictionary:TRUE" id="228"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="155 158 165" outputPin="169" outputLabels="67 19 68 100 164">
      <term xsi:type="datadictionary:TRUE" id="230"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="155 158 165" outputPin="172" outputLabels="67 19 68 100 164">
      <term xsi:type="datadictionary:TRUE" id="232"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="155 158 165" outputPin="175" outputLabels="67 19 68 100 164">
      <term xsi:type="datadictionary:TRUE" id="234"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="155 158 165" outputPin="178" outputLabels="67 19 68 100 164 180">
      <term xsi:type="datadictionary:TRUE" id="236"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="155 158 165" outputPin="182" outputLabels="67 19 68 100 164">
      <term xsi:type="datadictionary:TRUE" id="238"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="264" inputPins="155 158 165" outputPin="162"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="265" inputPins="155 158 165" outputPin="169"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="266" inputPins="155 158 165" outputPin="172"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="267" inputPins="155 158 165" outputPin="175"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="268" inputPins="155 158 165" outputPin="178"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="155 158 165" outputPin="182"/>
  </behaviour>
  <behaviour id="76">
    <outPin id="98"/>
    <assignment xsi:type="datadictionary:Assignment" id="239" outputPin="98" outputLabels="78 79 100">
      <term xsi:type="datadictionary:TRUE" id="240"/>
    </assignment>
  </behaviour>
  <behaviour id="82">
    <inPin id="113"/>
    <outPin id="111"/>
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="113" outputPin="111" outputLabels="84 19 100">
      <term xsi:type="datadictionary:TRUE" id="242"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="113" outputPin="111"/>
  </behaviour>
  <behaviour id="87">
    <inPin id="161"/>
    <outPin id="159"/>
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="161" outputPin="159" outputLabels="89 79 90 100">
      <term xsi:type="datadictionary:TRUE" id="244"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="161" outputPin="159"/>
  </behaviour>
  <behaviour id="91">
    <inPin id="116"/>
    <inPin id="184"/>
  </behaviour>
</datadictionary:DataDictionary>
