<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="94" entityName="github_repository" sourceNode="2" destinationNode="4">
    <destinationPin href="spring-petclinic_0.datadictionary#92"/>
    <sourcePin href="spring-petclinic_0.datadictionary#93"/>
  </flows>
  <flows id="100" entityName="config_server" sourceNode="4" destinationNode="5">
    <destinationPin href="spring-petclinic_0.datadictionary#98"/>
    <sourcePin href="spring-petclinic_0.datadictionary#99"/>
  </flows>
  <flows id="103" entityName="tracing_server" sourceNode="6" destinationNode="5">
    <destinationPin href="spring-petclinic_0.datadictionary#101"/>
    <sourcePin href="spring-petclinic_0.datadictionary#102"/>
  </flows>
  <flows id="106" entityName="config_server" sourceNode="4" destinationNode="6">
    <destinationPin href="spring-petclinic_0.datadictionary#104"/>
    <sourcePin href="spring-petclinic_0.datadictionary#105"/>
  </flows>
  <flows id="109" entityName="admin_server" sourceNode="7" destinationNode="5">
    <destinationPin href="spring-petclinic_0.datadictionary#107"/>
    <sourcePin href="spring-petclinic_0.datadictionary#108"/>
  </flows>
  <flows id="112" entityName="config_server" sourceNode="4" destinationNode="7">
    <destinationPin href="spring-petclinic_0.datadictionary#110"/>
    <sourcePin href="spring-petclinic_0.datadictionary#111"/>
  </flows>
  <flows id="115" entityName="prometheus_server" sourceNode="8" destinationNode="9">
    <destinationPin href="spring-petclinic_0.datadictionary#113"/>
    <sourcePin href="spring-petclinic_0.datadictionary#114"/>
  </flows>
  <flows id="118" entityName="customers_service" sourceNode="10" destinationNode="5">
    <destinationPin href="spring-petclinic_0.datadictionary#116"/>
    <sourcePin href="spring-petclinic_0.datadictionary#117"/>
  </flows>
  <flows id="121" entityName="config_server" sourceNode="4" destinationNode="10">
    <destinationPin href="spring-petclinic_0.datadictionary#119"/>
    <sourcePin href="spring-petclinic_0.datadictionary#120"/>
  </flows>
  <flows id="124" entityName="customers_service" sourceNode="10" destinationNode="6">
    <destinationPin href="spring-petclinic_0.datadictionary#122"/>
    <sourcePin href="spring-petclinic_0.datadictionary#123"/>
  </flows>
  <flows id="127" entityName="customers_service" sourceNode="10" destinationNode="8">
    <destinationPin href="spring-petclinic_0.datadictionary#125"/>
    <sourcePin href="spring-petclinic_0.datadictionary#126"/>
  </flows>
  <flows id="130" entityName="vets_service" sourceNode="11" destinationNode="5">
    <destinationPin href="spring-petclinic_0.datadictionary#128"/>
    <sourcePin href="spring-petclinic_0.datadictionary#129"/>
  </flows>
  <flows id="133" entityName="config_server" sourceNode="4" destinationNode="11">
    <destinationPin href="spring-petclinic_0.datadictionary#131"/>
    <sourcePin href="spring-petclinic_0.datadictionary#132"/>
  </flows>
  <flows id="136" entityName="vets_service" sourceNode="11" destinationNode="6">
    <destinationPin href="spring-petclinic_0.datadictionary#134"/>
    <sourcePin href="spring-petclinic_0.datadictionary#135"/>
  </flows>
  <flows id="139" entityName="vets_service" sourceNode="11" destinationNode="8">
    <destinationPin href="spring-petclinic_0.datadictionary#137"/>
    <sourcePin href="spring-petclinic_0.datadictionary#138"/>
  </flows>
  <flows id="142" entityName="visits_service" sourceNode="12" destinationNode="5">
    <destinationPin href="spring-petclinic_0.datadictionary#140"/>
    <sourcePin href="spring-petclinic_0.datadictionary#141"/>
  </flows>
  <flows id="145" entityName="config_server" sourceNode="4" destinationNode="12">
    <destinationPin href="spring-petclinic_0.datadictionary#143"/>
    <sourcePin href="spring-petclinic_0.datadictionary#144"/>
  </flows>
  <flows id="148" entityName="visits_service" sourceNode="12" destinationNode="6">
    <destinationPin href="spring-petclinic_0.datadictionary#146"/>
    <sourcePin href="spring-petclinic_0.datadictionary#147"/>
  </flows>
  <flows id="151" entityName="visits_service" sourceNode="12" destinationNode="8">
    <destinationPin href="spring-petclinic_0.datadictionary#149"/>
    <sourcePin href="spring-petclinic_0.datadictionary#150"/>
  </flows>
  <flows id="154" entityName="discovery_server" sourceNode="5" destinationNode="13">
    <destinationPin href="spring-petclinic_0.datadictionary#152"/>
    <sourcePin href="spring-petclinic_0.datadictionary#153"/>
  </flows>
  <flows id="157" entityName="user" sourceNode="3" destinationNode="13">
    <destinationPin href="spring-petclinic_0.datadictionary#155"/>
    <sourcePin href="spring-petclinic_0.datadictionary#156"/>
  </flows>
  <flows id="160" entityName="config_server" sourceNode="4" destinationNode="13">
    <destinationPin href="spring-petclinic_0.datadictionary#158"/>
    <sourcePin href="spring-petclinic_0.datadictionary#159"/>
  </flows>
  <flows id="163" entityName="api_gateway" sourceNode="13" destinationNode="8">
    <destinationPin href="spring-petclinic_0.datadictionary#161"/>
    <sourcePin href="spring-petclinic_0.datadictionary#162"/>
  </flows>
  <flows id="167" entityName="api_gateway" sourceNode="13" destinationNode="11">
    <destinationPin href="spring-petclinic_0.datadictionary#165"/>
    <sourcePin href="spring-petclinic_0.datadictionary#166"/>
  </flows>
  <flows id="170" entityName="api_gateway" sourceNode="13" destinationNode="12">
    <destinationPin href="spring-petclinic_0.datadictionary#168"/>
    <sourcePin href="spring-petclinic_0.datadictionary#169"/>
  </flows>
  <flows id="173" entityName="api_gateway" sourceNode="13" destinationNode="10">
    <destinationPin href="spring-petclinic_0.datadictionary#171"/>
    <sourcePin href="spring-petclinic_0.datadictionary#172"/>
  </flows>
  <flows id="177" entityName="api_gateway" sourceNode="13" destinationNode="6">
    <destinationPin href="spring-petclinic_0.datadictionary#175"/>
    <sourcePin href="spring-petclinic_0.datadictionary#176"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="github_repository">
    <behaviour href="spring-petclinic_0.datadictionary#73"/>
    <properties href="spring-petclinic_0.datadictionary#75"/>
    <properties href="spring-petclinic_0.datadictionary#77"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="3" entityName="user">
    <behaviour href="spring-petclinic_0.datadictionary#83"/>
    <properties href="spring-petclinic_0.datadictionary#85"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="config_server">
    <behaviour href="spring-petclinic_0.datadictionary#43"/>
    <properties href="spring-petclinic_0.datadictionary#45"/>
    <properties href="spring-petclinic_0.datadictionary#28"/>
    <properties href="spring-petclinic_0.datadictionary#46"/>
    <properties href="spring-petclinic_0.datadictionary#48"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="discovery_server">
    <behaviour href="spring-petclinic_0.datadictionary#49"/>
    <properties href="spring-petclinic_0.datadictionary#51"/>
    <properties href="spring-petclinic_0.datadictionary#28"/>
    <properties href="spring-petclinic_0.datadictionary#52"/>
    <properties href="spring-petclinic_0.datadictionary#54"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="tracing_server">
    <behaviour href="spring-petclinic_0.datadictionary#55"/>
    <properties href="spring-petclinic_0.datadictionary#57"/>
    <properties href="spring-petclinic_0.datadictionary#28"/>
    <properties href="spring-petclinic_0.datadictionary#59"/>
    <properties href="spring-petclinic_0.datadictionary#60"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="admin_server">
    <behaviour href="spring-petclinic_0.datadictionary#78"/>
    <properties href="spring-petclinic_0.datadictionary#80"/>
    <properties href="spring-petclinic_0.datadictionary#28"/>
    <properties href="spring-petclinic_0.datadictionary#29"/>
    <properties href="spring-petclinic_0.datadictionary#82"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="prometheus_server">
    <behaviour href="spring-petclinic_0.datadictionary#25"/>
    <properties href="spring-petclinic_0.datadictionary#27"/>
    <properties href="spring-petclinic_0.datadictionary#28"/>
    <properties href="spring-petclinic_0.datadictionary#29"/>
    <properties href="spring-petclinic_0.datadictionary#31"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="grafana_server">
    <behaviour href="spring-petclinic_0.datadictionary#86"/>
    <properties href="spring-petclinic_0.datadictionary#88"/>
    <properties href="spring-petclinic_0.datadictionary#28"/>
    <properties href="spring-petclinic_0.datadictionary#90"/>
    <properties href="spring-petclinic_0.datadictionary#91"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="customers_service">
    <behaviour href="spring-petclinic_0.datadictionary#32"/>
    <properties href="spring-petclinic_0.datadictionary#17"/>
    <properties href="spring-petclinic_0.datadictionary#34"/>
    <properties href="spring-petclinic_0.datadictionary#18"/>
    <properties href="spring-petclinic_0.datadictionary#35"/>
    <properties href="spring-petclinic_0.datadictionary#36"/>
    <properties href="spring-petclinic_0.datadictionary#37"/>
    <properties href="spring-petclinic_0.datadictionary#39"/>
    <properties href="spring-petclinic_0.datadictionary#24"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="11" entityName="vets_service">
    <behaviour href="spring-petclinic_0.datadictionary#15"/>
    <properties href="spring-petclinic_0.datadictionary#17"/>
    <properties href="spring-petclinic_0.datadictionary#18"/>
    <properties href="spring-petclinic_0.datadictionary#20"/>
    <properties href="spring-petclinic_0.datadictionary#22"/>
    <properties href="spring-petclinic_0.datadictionary#24"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="12" entityName="visits_service">
    <behaviour href="spring-petclinic_0.datadictionary#40"/>
    <properties href="spring-petclinic_0.datadictionary#17"/>
    <properties href="spring-petclinic_0.datadictionary#34"/>
    <properties href="spring-petclinic_0.datadictionary#18"/>
    <properties href="spring-petclinic_0.datadictionary#42"/>
    <properties href="spring-petclinic_0.datadictionary#39"/>
    <properties href="spring-petclinic_0.datadictionary#24"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="13" entityName="api_gateway">
    <behaviour href="spring-petclinic_0.datadictionary#61"/>
    <properties href="spring-petclinic_0.datadictionary#63"/>
    <properties href="spring-petclinic_0.datadictionary#28"/>
    <properties href="spring-petclinic_0.datadictionary#64"/>
    <properties href="spring-petclinic_0.datadictionary#65"/>
    <properties href="spring-petclinic_0.datadictionary#66"/>
    <properties href="spring-petclinic_0.datadictionary#67"/>
    <properties href="spring-petclinic_0.datadictionary#69"/>
    <properties href="spring-petclinic_0.datadictionary#70"/>
    <properties href="spring-petclinic_0.datadictionary#72"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
