<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="100" entityName="github_repository" sourceNode="2" destinationNode="4">
    <destinationPin href="spring-petclinic_5.datadictionary#98"/>
    <sourcePin href="spring-petclinic_5.datadictionary#99"/>
  </flows>
  <flows id="104" entityName="config_server" sourceNode="4" destinationNode="5">
    <destinationPin href="spring-petclinic_5.datadictionary#102"/>
    <sourcePin href="spring-petclinic_5.datadictionary#103"/>
  </flows>
  <flows id="107" entityName="tracing_server" sourceNode="6" destinationNode="5">
    <destinationPin href="spring-petclinic_5.datadictionary#105"/>
    <sourcePin href="spring-petclinic_5.datadictionary#106"/>
  </flows>
  <flows id="110" entityName="config_server" sourceNode="4" destinationNode="6">
    <destinationPin href="spring-petclinic_5.datadictionary#108"/>
    <sourcePin href="spring-petclinic_5.datadictionary#109"/>
  </flows>
  <flows id="113" entityName="admin_server" sourceNode="7" destinationNode="5">
    <destinationPin href="spring-petclinic_5.datadictionary#111"/>
    <sourcePin href="spring-petclinic_5.datadictionary#112"/>
  </flows>
  <flows id="116" entityName="config_server" sourceNode="4" destinationNode="7">
    <destinationPin href="spring-petclinic_5.datadictionary#114"/>
    <sourcePin href="spring-petclinic_5.datadictionary#115"/>
  </flows>
  <flows id="119" entityName="prometheus_server" sourceNode="8" destinationNode="9">
    <destinationPin href="spring-petclinic_5.datadictionary#117"/>
    <sourcePin href="spring-petclinic_5.datadictionary#118"/>
  </flows>
  <flows id="122" entityName="customers_service" sourceNode="10" destinationNode="5">
    <destinationPin href="spring-petclinic_5.datadictionary#120"/>
    <sourcePin href="spring-petclinic_5.datadictionary#121"/>
  </flows>
  <flows id="125" entityName="config_server" sourceNode="4" destinationNode="10">
    <destinationPin href="spring-petclinic_5.datadictionary#123"/>
    <sourcePin href="spring-petclinic_5.datadictionary#124"/>
  </flows>
  <flows id="128" entityName="customers_service" sourceNode="10" destinationNode="6">
    <destinationPin href="spring-petclinic_5.datadictionary#126"/>
    <sourcePin href="spring-petclinic_5.datadictionary#127"/>
  </flows>
  <flows id="131" entityName="customers_service" sourceNode="10" destinationNode="8">
    <destinationPin href="spring-petclinic_5.datadictionary#129"/>
    <sourcePin href="spring-petclinic_5.datadictionary#130"/>
  </flows>
  <flows id="134" entityName="vets_service" sourceNode="11" destinationNode="5">
    <destinationPin href="spring-petclinic_5.datadictionary#132"/>
    <sourcePin href="spring-petclinic_5.datadictionary#133"/>
  </flows>
  <flows id="137" entityName="config_server" sourceNode="4" destinationNode="11">
    <destinationPin href="spring-petclinic_5.datadictionary#135"/>
    <sourcePin href="spring-petclinic_5.datadictionary#136"/>
  </flows>
  <flows id="140" entityName="vets_service" sourceNode="11" destinationNode="6">
    <destinationPin href="spring-petclinic_5.datadictionary#138"/>
    <sourcePin href="spring-petclinic_5.datadictionary#139"/>
  </flows>
  <flows id="143" entityName="vets_service" sourceNode="11" destinationNode="8">
    <destinationPin href="spring-petclinic_5.datadictionary#141"/>
    <sourcePin href="spring-petclinic_5.datadictionary#142"/>
  </flows>
  <flows id="146" entityName="visits_service" sourceNode="12" destinationNode="5">
    <destinationPin href="spring-petclinic_5.datadictionary#144"/>
    <sourcePin href="spring-petclinic_5.datadictionary#145"/>
  </flows>
  <flows id="149" entityName="config_server" sourceNode="4" destinationNode="12">
    <destinationPin href="spring-petclinic_5.datadictionary#147"/>
    <sourcePin href="spring-petclinic_5.datadictionary#148"/>
  </flows>
  <flows id="152" entityName="visits_service" sourceNode="12" destinationNode="6">
    <destinationPin href="spring-petclinic_5.datadictionary#150"/>
    <sourcePin href="spring-petclinic_5.datadictionary#151"/>
  </flows>
  <flows id="155" entityName="visits_service" sourceNode="12" destinationNode="8">
    <destinationPin href="spring-petclinic_5.datadictionary#153"/>
    <sourcePin href="spring-petclinic_5.datadictionary#154"/>
  </flows>
  <flows id="158" entityName="discovery_server" sourceNode="5" destinationNode="13">
    <destinationPin href="spring-petclinic_5.datadictionary#156"/>
    <sourcePin href="spring-petclinic_5.datadictionary#157"/>
  </flows>
  <flows id="161" entityName="user" sourceNode="3" destinationNode="13">
    <destinationPin href="spring-petclinic_5.datadictionary#159"/>
    <sourcePin href="spring-petclinic_5.datadictionary#160"/>
  </flows>
  <flows id="164" entityName="api_gateway" sourceNode="13" destinationNode="3">
    <destinationPin href="spring-petclinic_5.datadictionary#162"/>
    <sourcePin href="spring-petclinic_5.datadictionary#163"/>
  </flows>
  <flows id="168" entityName="config_server" sourceNode="4" destinationNode="13">
    <destinationPin href="spring-petclinic_5.datadictionary#166"/>
    <sourcePin href="spring-petclinic_5.datadictionary#167"/>
  </flows>
  <flows id="171" entityName="api_gateway" sourceNode="13" destinationNode="8">
    <destinationPin href="spring-petclinic_5.datadictionary#169"/>
    <sourcePin href="spring-petclinic_5.datadictionary#170"/>
  </flows>
  <flows id="174" entityName="api_gateway" sourceNode="13" destinationNode="11">
    <destinationPin href="spring-petclinic_5.datadictionary#172"/>
    <sourcePin href="spring-petclinic_5.datadictionary#173"/>
  </flows>
  <flows id="177" entityName="api_gateway" sourceNode="13" destinationNode="12">
    <destinationPin href="spring-petclinic_5.datadictionary#175"/>
    <sourcePin href="spring-petclinic_5.datadictionary#176"/>
  </flows>
  <flows id="180" entityName="api_gateway" sourceNode="13" destinationNode="10">
    <destinationPin href="spring-petclinic_5.datadictionary#178"/>
    <sourcePin href="spring-petclinic_5.datadictionary#179"/>
  </flows>
  <flows id="184" entityName="api_gateway" sourceNode="13" destinationNode="6">
    <destinationPin href="spring-petclinic_5.datadictionary#182"/>
    <sourcePin href="spring-petclinic_5.datadictionary#183"/>
  </flows>
  <flows id="187" entityName="auth_server" sourceNode="14" destinationNode="4">
    <destinationPin href="spring-petclinic_5.datadictionary#185"/>
    <sourcePin href="spring-petclinic_5.datadictionary#186"/>
  </flows>
  <flows id="190" entityName="auth_server" sourceNode="14" destinationNode="5">
    <destinationPin href="spring-petclinic_5.datadictionary#188"/>
    <sourcePin href="spring-petclinic_5.datadictionary#189"/>
  </flows>
  <flows id="193" entityName="auth_server" sourceNode="14" destinationNode="6">
    <destinationPin href="spring-petclinic_5.datadictionary#191"/>
    <sourcePin href="spring-petclinic_5.datadictionary#192"/>
  </flows>
  <flows id="196" entityName="auth_server" sourceNode="14" destinationNode="7">
    <destinationPin href="spring-petclinic_5.datadictionary#194"/>
    <sourcePin href="spring-petclinic_5.datadictionary#195"/>
  </flows>
  <flows id="199" entityName="auth_server" sourceNode="14" destinationNode="8">
    <destinationPin href="spring-petclinic_5.datadictionary#197"/>
    <sourcePin href="spring-petclinic_5.datadictionary#198"/>
  </flows>
  <flows id="202" entityName="auth_server" sourceNode="14" destinationNode="9">
    <destinationPin href="spring-petclinic_5.datadictionary#200"/>
    <sourcePin href="spring-petclinic_5.datadictionary#201"/>
  </flows>
  <flows id="205" entityName="auth_server" sourceNode="14" destinationNode="10">
    <destinationPin href="spring-petclinic_5.datadictionary#203"/>
    <sourcePin href="spring-petclinic_5.datadictionary#204"/>
  </flows>
  <flows id="208" entityName="auth_server" sourceNode="14" destinationNode="11">
    <destinationPin href="spring-petclinic_5.datadictionary#206"/>
    <sourcePin href="spring-petclinic_5.datadictionary#207"/>
  </flows>
  <flows id="211" entityName="auth_server" sourceNode="14" destinationNode="12">
    <destinationPin href="spring-petclinic_5.datadictionary#209"/>
    <sourcePin href="spring-petclinic_5.datadictionary#210"/>
  </flows>
  <flows id="214" entityName="auth_server" sourceNode="14" destinationNode="13">
    <destinationPin href="spring-petclinic_5.datadictionary#212"/>
    <sourcePin href="spring-petclinic_5.datadictionary#213"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="github_repository">
    <behaviour href="spring-petclinic_5.datadictionary#74"/>
    <properties href="spring-petclinic_5.datadictionary#76"/>
    <properties href="spring-petclinic_5.datadictionary#77"/>
    <properties href="spring-petclinic_5.datadictionary#79"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="3" entityName="user">
    <behaviour href="spring-petclinic_5.datadictionary#85"/>
    <properties href="spring-petclinic_5.datadictionary#87"/>
    <properties href="spring-petclinic_5.datadictionary#77"/>
    <properties href="spring-petclinic_5.datadictionary#88"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="config_server">
    <behaviour href="spring-petclinic_5.datadictionary#51"/>
    <properties href="spring-petclinic_5.datadictionary#53"/>
    <properties href="spring-petclinic_5.datadictionary#19"/>
    <properties href="spring-petclinic_5.datadictionary#20"/>
    <properties href="spring-petclinic_5.datadictionary#54"/>
    <properties href="spring-petclinic_5.datadictionary#56"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="discovery_server">
    <behaviour href="spring-petclinic_5.datadictionary#57"/>
    <properties href="spring-petclinic_5.datadictionary#59"/>
    <properties href="spring-petclinic_5.datadictionary#19"/>
    <properties href="spring-petclinic_5.datadictionary#20"/>
    <properties href="spring-petclinic_5.datadictionary#60"/>
    <properties href="spring-petclinic_5.datadictionary#62"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="tracing_server">
    <behaviour href="spring-petclinic_5.datadictionary#16"/>
    <properties href="spring-petclinic_5.datadictionary#18"/>
    <properties href="spring-petclinic_5.datadictionary#19"/>
    <properties href="spring-petclinic_5.datadictionary#20"/>
    <properties href="spring-petclinic_5.datadictionary#22"/>
    <properties href="spring-petclinic_5.datadictionary#24"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="admin_server">
    <behaviour href="spring-petclinic_5.datadictionary#80"/>
    <properties href="spring-petclinic_5.datadictionary#82"/>
    <properties href="spring-petclinic_5.datadictionary#19"/>
    <properties href="spring-petclinic_5.datadictionary#20"/>
    <properties href="spring-petclinic_5.datadictionary#37"/>
    <properties href="spring-petclinic_5.datadictionary#84"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="prometheus_server">
    <behaviour href="spring-petclinic_5.datadictionary#34"/>
    <properties href="spring-petclinic_5.datadictionary#36"/>
    <properties href="spring-petclinic_5.datadictionary#19"/>
    <properties href="spring-petclinic_5.datadictionary#20"/>
    <properties href="spring-petclinic_5.datadictionary#37"/>
    <properties href="spring-petclinic_5.datadictionary#39"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="grafana_server">
    <behaviour href="spring-petclinic_5.datadictionary#89"/>
    <properties href="spring-petclinic_5.datadictionary#91"/>
    <properties href="spring-petclinic_5.datadictionary#19"/>
    <properties href="spring-petclinic_5.datadictionary#20"/>
    <properties href="spring-petclinic_5.datadictionary#93"/>
    <properties href="spring-petclinic_5.datadictionary#94"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="customers_service">
    <behaviour href="spring-petclinic_5.datadictionary#40"/>
    <properties href="spring-petclinic_5.datadictionary#27"/>
    <properties href="spring-petclinic_5.datadictionary#42"/>
    <properties href="spring-petclinic_5.datadictionary#28"/>
    <properties href="spring-petclinic_5.datadictionary#20"/>
    <properties href="spring-petclinic_5.datadictionary#43"/>
    <properties href="spring-petclinic_5.datadictionary#44"/>
    <properties href="spring-petclinic_5.datadictionary#45"/>
    <properties href="spring-petclinic_5.datadictionary#47"/>
    <properties href="spring-petclinic_5.datadictionary#33"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="11" entityName="vets_service">
    <behaviour href="spring-petclinic_5.datadictionary#25"/>
    <properties href="spring-petclinic_5.datadictionary#27"/>
    <properties href="spring-petclinic_5.datadictionary#28"/>
    <properties href="spring-petclinic_5.datadictionary#20"/>
    <properties href="spring-petclinic_5.datadictionary#30"/>
    <properties href="spring-petclinic_5.datadictionary#31"/>
    <properties href="spring-petclinic_5.datadictionary#33"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="12" entityName="visits_service">
    <behaviour href="spring-petclinic_5.datadictionary#48"/>
    <properties href="spring-petclinic_5.datadictionary#27"/>
    <properties href="spring-petclinic_5.datadictionary#42"/>
    <properties href="spring-petclinic_5.datadictionary#28"/>
    <properties href="spring-petclinic_5.datadictionary#20"/>
    <properties href="spring-petclinic_5.datadictionary#50"/>
    <properties href="spring-petclinic_5.datadictionary#47"/>
    <properties href="spring-petclinic_5.datadictionary#33"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="13" entityName="api_gateway">
    <behaviour href="spring-petclinic_5.datadictionary#63"/>
    <properties href="spring-petclinic_5.datadictionary#65"/>
    <properties href="spring-petclinic_5.datadictionary#19"/>
    <properties href="spring-petclinic_5.datadictionary#66"/>
    <properties href="spring-petclinic_5.datadictionary#20"/>
    <properties href="spring-petclinic_5.datadictionary#67"/>
    <properties href="spring-petclinic_5.datadictionary#68"/>
    <properties href="spring-petclinic_5.datadictionary#70"/>
    <properties href="spring-petclinic_5.datadictionary#71"/>
    <properties href="spring-petclinic_5.datadictionary#73"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="14" entityName="auth_server">
    <behaviour href="spring-petclinic_5.datadictionary#95"/>
    <properties href="spring-petclinic_5.datadictionary#19"/>
    <properties href="spring-petclinic_5.datadictionary#97"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
