<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="15" entityName="Stereotype">
    <label id="18" entityName="tracing_server"/>
    <label id="19" entityName="infrastructural"/>
    <label id="26" entityName="in_memory_data_store"/>
    <label id="27" entityName="internal"/>
    <label id="35" entityName="metrics_server"/>
    <label id="41" entityName="local_logging"/>
    <label id="52" entityName="configuration_server"/>
    <label id="58" entityName="service_discovery"/>
    <label id="64" entityName="gateway"/>
    <label id="65" entityName="load_balancer"/>
    <label id="75" entityName="github_repository"/>
    <label id="76" entityName="entrypoint"/>
    <label id="81" entityName="administration_server"/>
    <label id="86" entityName="user_stereotype"/>
    <label id="87" entityName="exitpoint"/>
    <label id="90" entityName="monitoring_dashboard"/>
    <label id="96" entityName="authorization_server"/>
    <label id="97" entityName="login_attempts_regulation"/>
    <label id="101" entityName="restful_http"/>
    <label id="165" entityName="load_balanced_link"/>
    <label id="181" entityName="circuit_breaker_link"/>
  </labelTypes>
  <labelTypes id="20" entityName="TracingServer">
    <label id="21" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="22" entityName="Port">
    <label id="23" entityName="9411"/>
    <label id="30" entityName="8083"/>
    <label id="36" entityName="9090"/>
    <label id="44" entityName="8081"/>
    <label id="49" entityName="8082"/>
    <label id="53" entityName="8888"/>
    <label id="59" entityName="8761"/>
    <label id="70" entityName="8080"/>
    <label id="93" entityName="3000"/>
  </labelTypes>
  <labelTypes id="28" entityName="Endpoints">
    <label id="29" entityName="vets"/>
    <label id="42" entityName="owners"/>
    <label id="43" entityName="ownersownerId"/>
    <label id="66" entityName="apigatewayownersownerId"/>
    <label id="67" entityName="apigateway"/>
  </labelTypes>
  <labelTypes id="31" entityName="InMemoryDataStore">
    <label id="32" entityName="HSQLDB"/>
  </labelTypes>
  <labelTypes id="37" entityName="MetricsServer">
    <label id="38" entityName="Prometheus"/>
  </labelTypes>
  <labelTypes id="45" entityName="LoggingTechnology">
    <label id="46" entityName="Lombok"/>
  </labelTypes>
  <labelTypes id="54" entityName="ConfigurationServer">
    <label id="55" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="60" entityName="ServiceDiscovery">
    <label id="61" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="68" entityName="Gateway">
    <label id="69" entityName="SpringCloudGateway"/>
  </labelTypes>
  <labelTypes id="71" entityName="LoadBalancer">
    <label id="72" entityName="SpringCloud"/>
  </labelTypes>
  <labelTypes id="77" entityName="URL">
    <label id="78" entityName="httpsgithubcomspringpetclinicspringpetclinicmicroservicesconfig"/>
  </labelTypes>
  <labelTypes id="82" entityName="AdministrationServer">
    <label id="83" entityName="SpringBootAdmin"/>
  </labelTypes>
  <labelTypes id="91" entityName="MonitoringDashboard">
    <label id="92" entityName="Grafana"/>
  </labelTypes>
  <behaviour id="16">
    <inPin id="108"/>
    <inPin id="126"/>
    <inPin id="138"/>
    <inPin id="150"/>
    <inPin id="182"/>
    <inPin id="191"/>
    <outPin id="106"/>
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="108 126 138 150 182 191" outputPin="106" outputLabels="18 19 101">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="291" inputPins="108 126 138 150 182 191" outputPin="106"/>
  </behaviour>
  <behaviour id="24">
    <inPin id="135"/>
    <inPin id="172"/>
    <inPin id="206"/>
    <outPin id="133"/>
    <outPin id="139"/>
    <outPin id="142"/>
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="135 172 206" outputPin="133" outputLabels="26 27 101">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="135 172 206" outputPin="139" outputLabels="26 27 101">
      <term xsi:type="datadictionary:TRUE" id="220"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="135 172 206" outputPin="142" outputLabels="26 27 101">
      <term xsi:type="datadictionary:TRUE" id="222"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="292" inputPins="135 172 206" outputPin="133"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="293" inputPins="135 172 206" outputPin="139"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="294" inputPins="135 172 206" outputPin="142"/>
  </behaviour>
  <behaviour id="33">
    <inPin id="129"/>
    <inPin id="141"/>
    <inPin id="153"/>
    <inPin id="169"/>
    <inPin id="197"/>
    <outPin id="118"/>
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="129 141 153 169 197" outputPin="118" outputLabels="35 19 101">
      <term xsi:type="datadictionary:TRUE" id="224"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="295" inputPins="129 141 153 169 197" outputPin="118"/>
  </behaviour>
  <behaviour id="39">
    <inPin id="123"/>
    <inPin id="178"/>
    <inPin id="203"/>
    <outPin id="121"/>
    <outPin id="127"/>
    <outPin id="130"/>
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="123 178 203" outputPin="121" outputLabels="26 41 27 101">
      <term xsi:type="datadictionary:TRUE" id="226"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="123 178 203" outputPin="127" outputLabels="26 41 27 101">
      <term xsi:type="datadictionary:TRUE" id="228"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="123 178 203" outputPin="130" outputLabels="26 41 27 101">
      <term xsi:type="datadictionary:TRUE" id="230"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="296" inputPins="123 178 203" outputPin="121"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="297" inputPins="123 178 203" outputPin="127"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="298" inputPins="123 178 203" outputPin="130"/>
  </behaviour>
  <behaviour id="47">
    <inPin id="147"/>
    <inPin id="175"/>
    <inPin id="209"/>
    <outPin id="145"/>
    <outPin id="151"/>
    <outPin id="154"/>
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="147 175 209" outputPin="145" outputLabels="26 41 27 101">
      <term xsi:type="datadictionary:TRUE" id="232"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="147 175 209" outputPin="151" outputLabels="26 41 27 101">
      <term xsi:type="datadictionary:TRUE" id="234"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="147 175 209" outputPin="154" outputLabels="26 41 27 101">
      <term xsi:type="datadictionary:TRUE" id="236"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="299" inputPins="147 175 209" outputPin="145"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="300" inputPins="147 175 209" outputPin="151"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="301" inputPins="147 175 209" outputPin="154"/>
  </behaviour>
  <behaviour id="50">
    <inPin id="98"/>
    <inPin id="185"/>
    <outPin id="103"/>
    <outPin id="109"/>
    <outPin id="115"/>
    <outPin id="124"/>
    <outPin id="136"/>
    <outPin id="148"/>
    <outPin id="167"/>
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="98 185" outputPin="103" outputLabels="52 19 101">
      <term xsi:type="datadictionary:TRUE" id="238"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="98 185" outputPin="109" outputLabels="52 19 101">
      <term xsi:type="datadictionary:TRUE" id="240"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="98 185" outputPin="115" outputLabels="52 19 101">
      <term xsi:type="datadictionary:TRUE" id="242"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="98 185" outputPin="124" outputLabels="52 19 101">
      <term xsi:type="datadictionary:TRUE" id="244"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="98 185" outputPin="136" outputLabels="52 19 101">
      <term xsi:type="datadictionary:TRUE" id="246"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="98 185" outputPin="148" outputLabels="52 19 101">
      <term xsi:type="datadictionary:TRUE" id="248"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="249" inputPins="98 185" outputPin="167" outputLabels="52 19 101">
      <term xsi:type="datadictionary:TRUE" id="250"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="302" inputPins="98 185" outputPin="103"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="303" inputPins="98 185" outputPin="109"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="304" inputPins="98 185" outputPin="115"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="305" inputPins="98 185" outputPin="124"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="306" inputPins="98 185" outputPin="136"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="307" inputPins="98 185" outputPin="148"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="308" inputPins="98 185" outputPin="167"/>
  </behaviour>
  <behaviour id="56">
    <inPin id="102"/>
    <inPin id="105"/>
    <inPin id="111"/>
    <inPin id="120"/>
    <inPin id="132"/>
    <inPin id="144"/>
    <inPin id="188"/>
    <outPin id="157"/>
    <assignment xsi:type="datadictionary:Assignment" id="251" inputPins="102 105 111 120 132 144 188" outputPin="157" outputLabels="58 19 101">
      <term xsi:type="datadictionary:TRUE" id="252"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="309" inputPins="102 105 111 120 132 144 188" outputPin="157"/>
  </behaviour>
  <behaviour id="62">
    <inPin id="156"/>
    <inPin id="159"/>
    <inPin id="166"/>
    <inPin id="212"/>
    <outPin id="163"/>
    <outPin id="170"/>
    <outPin id="173"/>
    <outPin id="176"/>
    <outPin id="179"/>
    <outPin id="183"/>
    <assignment xsi:type="datadictionary:Assignment" id="253" inputPins="156 159 166 212" outputPin="163" outputLabels="64 19 65 101 165">
      <term xsi:type="datadictionary:TRUE" id="254"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="156 159 166 212" outputPin="170" outputLabels="64 19 65 101 165">
      <term xsi:type="datadictionary:TRUE" id="256"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="257" inputPins="156 159 166 212" outputPin="173" outputLabels="64 19 65 101 165">
      <term xsi:type="datadictionary:TRUE" id="258"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="156 159 166 212" outputPin="176" outputLabels="64 19 65 101 165">
      <term xsi:type="datadictionary:TRUE" id="260"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="156 159 166 212" outputPin="179" outputLabels="64 19 65 101 165 181">
      <term xsi:type="datadictionary:TRUE" id="262"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="263" inputPins="156 159 166 212" outputPin="183" outputLabels="64 19 65 101 165">
      <term xsi:type="datadictionary:TRUE" id="264"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="310" inputPins="156 159 166 212" outputPin="163"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="311" inputPins="156 159 166 212" outputPin="170"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="312" inputPins="156 159 166 212" outputPin="173"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="313" inputPins="156 159 166 212" outputPin="176"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="314" inputPins="156 159 166 212" outputPin="179"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="315" inputPins="156 159 166 212" outputPin="183"/>
  </behaviour>
  <behaviour id="73">
    <outPin id="99"/>
    <assignment xsi:type="datadictionary:Assignment" id="265" outputPin="99" outputLabels="75 76 101">
      <term xsi:type="datadictionary:TRUE" id="266"/>
    </assignment>
  </behaviour>
  <behaviour id="79">
    <inPin id="114"/>
    <inPin id="194"/>
    <outPin id="112"/>
    <assignment xsi:type="datadictionary:Assignment" id="267" inputPins="114 194" outputPin="112" outputLabels="81 19 101">
      <term xsi:type="datadictionary:TRUE" id="268"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="316" inputPins="114 194" outputPin="112"/>
  </behaviour>
  <behaviour id="84">
    <inPin id="162"/>
    <outPin id="160"/>
    <assignment xsi:type="datadictionary:Assignment" id="269" inputPins="162" outputPin="160" outputLabels="86 76 87 101">
      <term xsi:type="datadictionary:TRUE" id="270"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="317" inputPins="162" outputPin="160"/>
  </behaviour>
  <behaviour id="88">
    <inPin id="117"/>
    <inPin id="200"/>
  </behaviour>
  <behaviour id="94">
    <outPin id="186"/>
    <outPin id="189"/>
    <outPin id="192"/>
    <outPin id="195"/>
    <outPin id="198"/>
    <outPin id="201"/>
    <outPin id="204"/>
    <outPin id="207"/>
    <outPin id="210"/>
    <outPin id="213"/>
    <assignment xsi:type="datadictionary:Assignment" id="271" outputPin="186" outputLabels="19 96 97 101">
      <term xsi:type="datadictionary:TRUE" id="272"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="273" outputPin="189" outputLabels="19 96 97 101">
      <term xsi:type="datadictionary:TRUE" id="274"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="275" outputPin="192" outputLabels="19 96 97 101">
      <term xsi:type="datadictionary:TRUE" id="276"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="277" outputPin="195" outputLabels="19 96 97 101">
      <term xsi:type="datadictionary:TRUE" id="278"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="279" outputPin="198" outputLabels="19 96 97 101">
      <term xsi:type="datadictionary:TRUE" id="280"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="281" outputPin="201" outputLabels="19 96 97 101">
      <term xsi:type="datadictionary:TRUE" id="282"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="283" outputPin="204" outputLabels="19 96 97 101">
      <term xsi:type="datadictionary:TRUE" id="284"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="285" outputPin="207" outputLabels="19 96 97 101">
      <term xsi:type="datadictionary:TRUE" id="286"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="287" outputPin="210" outputLabels="19 96 97 101">
      <term xsi:type="datadictionary:TRUE" id="288"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="289" outputPin="213" outputLabels="19 96 97 101">
      <term xsi:type="datadictionary:TRUE" id="290"/>
    </assignment>
  </behaviour>
</datadictionary:DataDictionary>
