module mdpa.dfd.dataflowdiagrammodel.mwe2

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe.utils.DirectoryCleaner
import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.*

var workspaceRoot = "../../" 

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
		
		uriMap = {
			from = "platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel"
			to = "platform:/resource/tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.ecore"
			to = "platform:/resource/tools.mdsd.modelingfoundations.identifier/model/identifier.ecore"
		}
	}

	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = true
		generateEditor = true
		
		genModel = "platform:/resource/mdpa.dfd.dataflowdiagrammodel/model/GDPR.genmodel"
		srcPath = "platform:/resource/mdpa.dfd.dataflowdiagrammodel/src-gen"
		srcPath = "platform:/resource/mdpa.dfd.dataflowdiagrammodel.edit/src-gen"
		srcPath = "platform:/resource/mdpa.dfd.dataflowdiagrammodel.edior/src-gen"
	}
	
		component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = true
		generateEditor = true
		
		genModel = "platform:/resource/mdpa.dfd.dataflowdiagrammodel.contextproperties/model/contextproperties.genmodel"
		srcPath = "platform:/resource/mdpa.dfd.dataflowdiagrammodel.contextproperties/src-gen"
		srcPath = "platform:/resource/mdpa.dfd.dataflowdiagrammodel.contextproperties.edit/src-gen"
		srcPath = "platform:/resource/mdpa.dfd.dataflowdiagrammodel.contextproperties.editor/src-gen"
	}
}