<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="7" entityName="Stereotype"> 
    <label id="10" entityName="internal"/> 
    <label id="18" entityName="web_server"/> 
    <label id="19" entityName="infrastructural"/> 
    <label id="20" entityName="entrypoint"/> 
    <label id="25" entityName="user_stereotype"/> 
    <label id="32" entityName="restful_http"/> 
  </labelTypes> 
  <labelTypes id="11" entityName="Port"> 
    <label id="12" entityName="11080"/> 
    <label id="15" entityName="11082"/> 
    <label id="28" entityName="11081"/> 
  </labelTypes> 
  <labelTypes id="21" entityName="WebServer"> 
    <label id="22" entityName="Apachehttpd"/> 
  </labelTypes> 
  <behavior id="8"> 
    <inPin id="41"/> 
  </behavior> 
  <behavior id="13"> 
    <inPin id="36"/> 
    <outPin id="34"/> 
    <assignment xsi:type="datadictionary:Assignment" id="44" inputPins="36" outputPin="34" outputLabels="10 32"> 
      <term xsi:type="datadictionary:TRUE" id="45"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="54" inputPins="36" outputPin="34"/> 
  </behavior> 
  <behavior id="16"> 
    <inPin id="29"/> 
    <outPin id="37"/> 
    <outPin id="39"/> 
    <outPin id="42"/> 
    <assignment xsi:type="datadictionary:Assignment" id="46" inputPins="29" outputPin="37" outputLabels="18 19 20 32"> 
      <term xsi:type="datadictionary:TRUE" id="47"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="48" inputPins="29" outputPin="39" outputLabels="18 19 20 32"> 
      <term xsi:type="datadictionary:TRUE" id="49"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="50" inputPins="29" outputPin="42" outputLabels="18 19 20 32"> 
      <term xsi:type="datadictionary:TRUE" id="51"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="55" inputPins="29" outputPin="37"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="56" inputPins="29" outputPin="39"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="57" inputPins="29" outputPin="42"/> 
  </behavior> 
  <behavior id="23"> 
    <outPin id="30"/> 
    <assignment xsi:type="datadictionary:Assignment" id="52" outputPin="30" outputLabels="25 32"> 
      <term xsi:type="datadictionary:TRUE" id="53"/> 
    </assignment> 
  </behavior> 
  <behavior id="26"> 
    <inPin id="33"/> 
  </behavior> 
</datadictionary:DataDictionary> 
