<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="7" entityName="Stereotype"> 
    <label id="10" entityName="internal"/> 
    <label id="18" entityName="web_server"/> 
    <label id="19" entityName="gateway"/> 
    <label id="20" entityName="infrastructural"/> 
    <label id="21" entityName="transform_identity_representation"/> 
    <label id="26" entityName="user_stereotype"/> 
    <label id="27" entityName="entrypoint"/> 
    <label id="28" entityName="exitpoint"/> 
    <label id="35" entityName="restful_http"/> 
  </labelTypes> 
  <labelTypes id="11" entityName="Port"> 
    <label id="12" entityName="11080"/> 
    <label id="15" entityName="11082"/> 
    <label id="31" entityName="11081"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="WebServer"> 
    <label id="23" entityName="Apachehttpd"/> 
  </labelTypes> 
  <behavior id="8"> 
    <inPin id="47"/> 
  </behavior> 
  <behavior id="13"> 
    <inPin id="42"/> 
    <outPin id="40"/> 
    <assignment xsi:type="datadictionary:Assignment" id="50" inputPins="42" outputPin="40" outputLabels="10 35"> 
      <term xsi:type="datadictionary:TRUE" id="51"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="62" inputPins="42" outputPin="40"/> 
  </behavior> 
  <behavior id="16"> 
    <inPin id="32"/> 
    <outPin id="37"/> 
    <outPin id="43"/> 
    <outPin id="45"/> 
    <outPin id="48"/> 
    <assignment xsi:type="datadictionary:Assignment" id="52" inputPins="32" outputPin="37" outputLabels="18 19 20 21 35"> 
      <term xsi:type="datadictionary:TRUE" id="53"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="54" inputPins="32" outputPin="43" outputLabels="18 19 20 21 35"> 
      <term xsi:type="datadictionary:TRUE" id="55"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="56" inputPins="32" outputPin="45" outputLabels="18 19 20 21 35"> 
      <term xsi:type="datadictionary:TRUE" id="57"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="58" inputPins="32" outputPin="48" outputLabels="18 19 20 21 35"> 
      <term xsi:type="datadictionary:TRUE" id="59"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="63" inputPins="32" outputPin="37"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="64" inputPins="32" outputPin="43"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="65" inputPins="32" outputPin="45"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="66" inputPins="32" outputPin="48"/> 
  </behavior> 
  <behavior id="24"> 
    <inPin id="36"/> 
    <outPin id="33"/> 
    <assignment xsi:type="datadictionary:Assignment" id="60" inputPins="36" outputPin="33" outputLabels="26 27 28 35"> 
      <term xsi:type="datadictionary:TRUE" id="61"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="67" inputPins="36" outputPin="33"/> 
  </behavior> 
  <behavior id="29"> 
    <inPin id="39"/> 
  </behavior> 
</datadictionary:DataDictionary> 
