<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="8" entityName="Stereotype"> 
    <label id="11" entityName="internal"/> 
    <label id="19" entityName="web_server"/> 
    <label id="20" entityName="gateway"/> 
    <label id="21" entityName="infrastructural"/> 
    <label id="26" entityName="secret_manager"/> 
    <label id="29" entityName="user_stereotype"/> 
    <label id="30" entityName="entrypoint"/> 
    <label id="31" entityName="exitpoint"/> 
    <label id="38" entityName="restful_http"/> 
  </labelTypes> 
  <labelTypes id="12" entityName="Port"> 
    <label id="13" entityName="11080"/> 
    <label id="16" entityName="11082"/> 
    <label id="34" entityName="11081"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="WebServer"> 
    <label id="23" entityName="Apachehttpd"/> 
  </labelTypes> 
  <behavior id="9"> 
    <inPin id="50"/> 
    <outPin id="56"/> 
    <assignment xsi:type="datadictionary:Assignment" id="62" inputPins="50" outputPin="56" outputLabels="11 38"> 
      <term xsi:type="datadictionary:TRUE" id="63"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="82" inputPins="50" outputPin="56"/> 
  </behavior> 
  <behavior id="14"> 
    <inPin id="45"/> 
    <outPin id="43"/> 
    <outPin id="60"/> 
    <assignment xsi:type="datadictionary:Assignment" id="64" inputPins="45" outputPin="43" outputLabels="11 38"> 
      <term xsi:type="datadictionary:TRUE" id="65"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="66" inputPins="45" outputPin="60" outputLabels="11 38"> 
      <term xsi:type="datadictionary:TRUE" id="67"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="83" inputPins="45" outputPin="43"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="84" inputPins="45" outputPin="60"/> 
  </behavior> 
  <behavior id="17"> 
    <inPin id="35"/> 
    <outPin id="40"/> 
    <outPin id="46"/> 
    <outPin id="48"/> 
    <outPin id="51"/> 
    <outPin id="54"/> 
    <assignment xsi:type="datadictionary:Assignment" id="68" inputPins="35" outputPin="40" outputLabels="19 20 21 38"> 
      <term xsi:type="datadictionary:TRUE" id="69"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="70" inputPins="35" outputPin="46" outputLabels="19 20 21 38"> 
      <term xsi:type="datadictionary:TRUE" id="71"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="72" inputPins="35" outputPin="48" outputLabels="19 20 21 38"> 
      <term xsi:type="datadictionary:TRUE" id="73"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="74" inputPins="35" outputPin="51" outputLabels="19 20 21 38"> 
      <term xsi:type="datadictionary:TRUE" id="75"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="76" inputPins="35" outputPin="54" outputLabels="19 20 21 38"> 
      <term xsi:type="datadictionary:TRUE" id="77"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="85" inputPins="35" outputPin="40"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="86" inputPins="35" outputPin="46"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="87" inputPins="35" outputPin="48"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="88" inputPins="35" outputPin="51"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="89" inputPins="35" outputPin="54"/> 
  </behavior> 
  <behavior id="24"> 
    <inPin id="53"/> 
  </behavior> 
  <behavior id="27"> 
    <inPin id="39"/> 
    <outPin id="36"/> 
    <assignment xsi:type="datadictionary:Assignment" id="78" inputPins="39" outputPin="36" outputLabels="29 30 31 38"> 
      <term xsi:type="datadictionary:TRUE" id="79"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="90" inputPins="39" outputPin="36"/> 
  </behavior> 
  <behavior id="32"> 
    <inPin id="42"/> 
    <outPin id="58"/> 
    <assignment xsi:type="datadictionary:Assignment" id="80" inputPins="42" outputPin="58" outputLabels="11 38"> 
      <term xsi:type="datadictionary:TRUE" id="81"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="91" inputPins="42" outputPin="58"/> 
  </behavior> 
</datadictionary:DataDictionary> 
