<?xml version="1.0" encoding="UTF-8"?> 
<datadictionary:DataDictionary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_KNsckGtTEe6z7vxuhUjpHQ"> 
  <labelTypes id="_rgig0GtUEe6z7vxuhUjpHQ" entityName="TestType"> 
    <label id="_t-TjwGtUEe6z7vxuhUjpHQ" entityName="testLabel1"/> 
    <label id="_wJ__QGtUEe6z7vxuhUjpHQ" entityName="testLabel2"/> 
    <label id="_ZMdQAGtVEe6z7vxuhUjpHQ" entityName="testProp"/> 
  </labelTypes> 
  <behavior id="_W3sC8WtTEe6z7vxuhUjpHQ" entityName="in"> 
    <outPin id="_dLrUEWtUEe6z7vxuhUjpHQ" entityName="in out"/> 
    <outPin id="_yizpsWtUEe6z7vxuhUjpHQ" entityName="in out2"/> 
    <assignment xsi:type="datadictionary:Assignment" id="_qsxhkmtUEe6z7vxuhUjpHQ" outputPin="_dLrUEWtUEe6z7vxuhUjpHQ" outputLabels="_t-TjwGtUEe6z7vxuhUjpHQ"> 
      <term xsi:type="datadictionary:TRUE" id="_W6cBsGtjEe6z7vxuhUjpHQ"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="_0A5YUmtUEe6z7vxuhUjpHQ" outputPin="_yizpsWtUEe6z7vxuhUjpHQ" outputLabels="_t-TjwGtUEe6z7vxuhUjpHQ"> 
      <term xsi:type="datadictionary:TRUE" id="_ZRtbEGtjEe6z7vxuhUjpHQ"/> 
    </assignment> 
  </behavior> 
  <behavior id="_YZLD0WtTEe6z7vxuhUjpHQ" entityName="pro1"> 
    <inPin id="_fecA4GtUEe6z7vxuhUjpHQ" entityName="pro1 in"/> 
    <outPin id="_gkjUYWtUEe6z7vxuhUjpHQ" entityName="pro1 out"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Ap-Ys2tVEe6z7vxuhUjpHQ" inputPins="_fecA4GtUEe6z7vxuhUjpHQ" outputPin="_gkjUYWtUEe6z7vxuhUjpHQ"/> 
  </behavior> 
  <behavior id="_HQq1UWtUEe6z7vxuhUjpHQ" entityName="pro2"> 
    <inPin id="_huHkgGtUEe6z7vxuhUjpHQ" entityName="pro2 in"/> 
    <outPin id="_jgUh8WtUEe6z7vxuhUjpHQ" entityName="pro2 out"/> 
    <assignment xsi:type="datadictionary:Assignment" id="_C3L3ImtVEe6z7vxuhUjpHQ" inputPins="_huHkgGtUEe6z7vxuhUjpHQ" outputPin="_jgUh8WtUEe6z7vxuhUjpHQ" outputLabels="_wJ__QGtUEe6z7vxuhUjpHQ"> 
      <term xsi:type="datadictionary:LabelReference" id="_DMh1BGtVEe6z7vxuhUjpHQ" label="_t-TjwGtUEe6z7vxuhUjpHQ"/> 
    </assignment> 
  </behavior> 
  <behavior id="_Z1IPAWtUEe6z7vxuhUjpHQ" entityName="st1"> 
    <inPin id="_l-UOYGtUEe6z7vxuhUjpHQ" entityName="st1 in"/> 
  </behavior> 
  <behavior id="_b97ukWtUEe6z7vxuhUjpHQ" entityName="st2"> 
    <inPin id="_nR254GtUEe6z7vxuhUjpHQ" entityName="st2 in"/> 
  </behavior> 
</datadictionary:DataDictionary> 
