Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdpa.dfd.diagram;singleton:=true
Automatic-Module-Name: mdpa.dfd.diagram
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: mdpa.dfd.diagram.dataflowdiagrammodel,
 mdpa.dfd.diagram.dataflowdiagrammodel.impl,
 mdpa.dfd.diagram.dataflowdiagrammodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 mdpa.dfd.behaviour;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
