<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="__44vcXqrEfCvx4l13OBupA">
  <labelTypes id="kobmev" entityName="Data">
    <label id="0yuoet" entityName="Credentials"/>
    <label id="p9j1oh" entityName="TestRequest"/>
    <label id="69aq8s" entityName="AccessToken"/>
    <label id="37oon" entityName="Component"/>
    <label id="bxihp" entityName="SimulationData"/>
    <label id="4y2dhd" entityName="Measurements"/>
    <label id="qzdirv4" entityName="TestData"/>
  </labelTypes>
  <behavior id="__45WgXqrEfCvx4l13OBupA" entityName="Test Operator">
    <outPin id="5e0skf" entityName="Test Operator_out_credentials"/>
    <outPin id="14wizb" entityName="Test Operator_out_test_request"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="__45W1HqrEfCvx4l13OBupA" outputPin="14wizb" outputLabels="p9j1oh"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="__45W1XqrEfCvx4l13OBupA" outputPin="5e0skf" outputLabels="0yuoet"/>
  </behavior>
  <behavior id="__45WhXqrEfCvx4l13OBupA" entityName="Authorization Service">
    <inPin id="6rxzan" entityName="Authorization Service_in_credentials"/>
    <outPin id="fogarn" entityName="Authorization Service_out_access_tokenaccess_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="__45Wy3qrEfCvx4l13OBupA" outputPin="fogarn" outputLabels="69aq8s"/>
  </behavior>
  <behavior id="__45WiXqrEfCvx4l13OBupA" entityName="Platform UI">
    <inPin id="026zmn" entityName="Platform UI_in_test_requestaccess_token"/>
    <outPin id="jr5mas" entityName="Platform UI_out_test_request"/>
    <outPin id="tfi1wq7" entityName="Platform UI_out_component"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="__45W0XqrEfCvx4l13OBupA" outputPin="jr5mas" inputPins="026zmn"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="__45W0nqrEfCvx4l13OBupA" outputPin="tfi1wq7" outputLabels="37oon"/>
  </behavior>
  <behavior id="__45WjnqrEfCvx4l13OBupA" entityName="Collect Measurements">
    <inPin id="bj4n8n" entityName="Collect Measurements_in_measurements"/>
    <outPin id="yi5p6c" entityName="Collect Measurements_out_measurements"/>
    <outPin id="t9nfa" entityName="Collect Measurements_out_measurements"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="__45WznqrEfCvx4l13OBupA" outputPin="yi5p6c" inputPins="bj4n8n"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="__45Wz3qrEfCvx4l13OBupA" outputPin="t9nfa" inputPins="bj4n8n"/>
  </behavior>
  <behavior id="__45Wk3qrEfCvx4l13OBupA" entityName="Private Cloud">
    <inPin id="smbzl" entityName="Private Cloud_in_measurements"/>
  </behavior>
  <behavior id="__45WlnqrEfCvx4l13OBupA" entityName="View Measurements">
    <inPin id="xbft5l" entityName="View Measurements_in_"/>
    <inPin id="r4wmv" entityName="View Measurements_in_access_tokenmeasurements"/>
  </behavior>
  <behavior id="__45WmnqrEfCvx4l13OBupA" entityName="Store In The Cloud">
    <inPin id="27388" entityName="Store In The Cloud_in_measurements"/>
    <outPin id="r2m0m" entityName="Store In The Cloud_out_measurements"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="__45WzXqrEfCvx4l13OBupA" outputPin="r2m0m" inputPins="27388"/>
  </behavior>
  <behavior id="__45WnnqrEfCvx4l13OBupA" entityName="Select Component">
    <inPin id="1rjoop" entityName="Select Component_in_component"/>
    <outPin id="n8h1o" entityName="Select Component_out_component"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="__45W2HqrEfCvx4l13OBupA" outputPin="n8h1o"/>
  </behavior>
  <behavior id="__45WonqrEfCvx4l13OBupA" entityName="Schedule Test">
    <inPin id="ybeo0f" entityName="Schedule Test_in_test_request"/>
  </behavior>
  <behavior id="__45WpXqrEfCvx4l13OBupA" entityName="Component">
    <inPin id="myz7c" entityName="Component_in_test_data"/>
    <outPin id="10ey6q" entityName="Component_out_measurements"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="__45W0HqrEfCvx4l13OBupA" outputPin="10ey6q" outputLabels="4y2dhd"/>
  </behavior>
  <behavior id="__45WqXqrEfCvx4l13OBupA" entityName="Run Test">
    <inPin id="2vyqfg" entityName="Run Test_in_componentsimulation_data"/>
    <outPin id="22pgae" entityName="Run Test_out_test_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="__45W13qrEfCvx4l13OBupA" outputPin="22pgae" outputLabels="qzdirv4"/>
  </behavior>
  <behavior id="__45WrXqrEfCvx4l13OBupA" entityName="Real Time Processor">
    <inPin id="iv92xd" entityName="Real Time Processor_in_test_data"/>
    <outPin id="ov86y6" entityName="Real Time Processor_out_test_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="__45W1nqrEfCvx4l13OBupA" outputPin="ov86y6" inputPins="iv92xd"/>
  </behavior>
  <behavior id="__45WsXqrEfCvx4l13OBupA" entityName="I/O">
    <inPin id="lhldct" entityName="I/O_in_test_data"/>
    <outPin id="9m4t4r" entityName="I/O_out_test_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="__45W2XqrEfCvx4l13OBupA" outputPin="9m4t4r" inputPins="lhldct"/>
  </behavior>
  <behavior id="__45WtXqrEfCvx4l13OBupA" entityName="ECU">
    <inPin id="g5k4vj" entityName="ECU_in_test_data"/>
    <outPin id="p20py4" entityName="ECU_out_test_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="__45WzHqrEfCvx4l13OBupA" outputPin="p20py4" inputPins="g5k4vj"/>
  </behavior>
  <behavior id="__45WuXqrEfCvx4l13OBupA" entityName="Simulator">
    <outPin id="69mcjr" entityName="Simulator_out_simulation_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="__45W03qrEfCvx4l13OBupA" outputPin="69mcjr" outputLabels="bxihp"/>
  </behavior>
</datadictionary:DataDictionary>