<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.dataflowanalysis.dfd.dataflowdiagram/src-gen" creationIcons="false"
    editDirectory="/org.dataflowanalysis.dfd.dataflowdiagram.edit/src-gen" editorDirectory="/org.dataflowanalysis.dfd.dataflowdiagram.editor/src-gen"
    modelPluginID="org.dataflowanalysis.dfd.dataflowdiagram" modelName="DataFlowDiagram" editPluginClass="org.dataflowanalysis.dfd.dataflowdiagram.provider.DataFlowDiagramEditPlugin"
    editorPluginClass="org.dataflowanalysis.dfd.dataflowdiagram.presentation.DataFlowDiagramEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    reflectiveDelegation="true" codeFormatting="true" testSuiteClass="org.dataflowanalysis.dfd.dataflowdiagram.tests.DataFlowDiagramAllTests"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.dataflowanalysis.dfd.dataflowdiagram.edit" editorPluginID="org.dataflowanalysis.dfd.dataflowdiagram.editor"
    usedGenPackages="../../org.dataflowanalysis.dfd.datadictionary/model/datadictionary.genmodel#//datadictionary ../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true" pluginKey="dataflowdiagram">
  <foreignModel>dataflowdiagram.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="dataflowdiagram" basePackage="org.dataflowanalysis.dfd" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="dataflowdiagram.ecore#/">
    <genClasses ecoreClass="dataflowdiagram.ecore#//DataFlowDiagram" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//DataFlowDiagram/flows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//DataFlowDiagram/nodes"/>
    </genClasses>
    <genClasses ecoreClass="dataflowdiagram.ecore#//Flow" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//Flow/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//Flow/destinationNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//Flow/destinationPin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//Flow/sourcePin"/>
    </genClasses>
    <genClasses ecoreClass="dataflowdiagram.ecore#//External" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName"/>
    <genClasses ecoreClass="dataflowdiagram.ecore#//Store" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName"/>
    <genClasses ecoreClass="dataflowdiagram.ecore#//Process" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName"/>
    <genClasses image="false" ecoreClass="dataflowdiagram.ecore#//Node" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//Node/behaviour"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//Node/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
