# DataFlowAnalysis

./: .gitignore  .gitignore_DFDMM  .gitignore_example  .project  404.html  CNAME  README.md  README_DFDMM.md  dependencies.p2f  flake.nix  formatter.xml  hashmap.json  index.html  package-lock.json  pom.xml  pom_DFDMM.xml  pom_conv.xml  pom_example.xml  readme.md  sonar-project.properties
bundles/: .polyglot.pom.tycho  pom.tycho  pom.xml  sonar-project.properties
bundles/mdpa.dfd.behaviour/: .project  plugin.properties  plugin.xml
bundles/mdpa.dfd.behaviour.edit/: .project  plugin.properties  plugin.xml
bundles/mdpa.dfd.behaviour.editor/: .project  plugin.properties  plugin.xml
bundles/mdpa.dfd.behaviour/model/: behaviourmodel.aird  behaviourmodel.ecore  behaviourmodel.genmodel
bundles/mdpa.dfd.behaviourmodel/: .classpath  .project
bundles/mdpa.dfd.behaviourmodel/.metadata/: version.ini
bundles/mdpa.dfd.behaviourmodel/model/: behaviourModel.aird  behaviourModel.ecore  behaviourModel.genmodel
bundles/mdpa.dfd.datadictionary/: .project  plugin.xml
bundles/mdpa.dfd.datadictionary.edit/: .project  plugin.properties  plugin.xml
bundles/mdpa.dfd.datadictionary.editor/: .project  plugin.properties  plugin.xml
bundles/mdpa.dfd.datadictionary/model/: datadictionary.aird  datadictionary.ecore  datadictionary.genmodel
bundles/mdpa.dfd.dataflowdiagram/: .project  plugin.xml
bundles/mdpa.dfd.dataflowdiagram.edit/: .project  plugin.properties  plugin.xml
bundles/mdpa.dfd.dataflowdiagram.editor/: .project  plugin.xml
bundles/mdpa.dfd.dataflowdiagram/model/: dataflowdiagram.aird  dataflowdiagram.ecore  dataflowdiagram.genmodel
bundles/mdpa.dfd.dataflowdiagrammodel/: .project
bundles/mdpa.dfd.dataflowdiagrammodel/model/: DataFlowDiagramModel.aird  DataFlowDiagramModel.ecore  DataFlowDiagramModel.genmodel
bundles/mdpa.dfd.diagram/: .project  plugin.xml
bundles/mdpa.dfd.diagram.edit/: .project  plugin.properties  plugin.xml
bundles/mdpa.dfd.diagram.editor/: .project  plugin.properties  plugin.xml
bundles/mdpa.dfd.diagram/model/: DataFlowDiagramModel.aird  DataFlowDiagramModel.ecore  DataFlowDiagramModel.genmodel
bundles/org.dataflowanalysis.analysis/: .project  pom.xml
bundles/org.dataflowanalysis.analysis.converter/: .gitignore  .project  anilallewar_microservices-basics-spring-boot.datadictionary  anilallewar_microservices-basics-spring-boot.dataflowdiagram  convert_model.py  fullweb.datadictionary  fullweb.dataflowdiagram  fullweb.json  jferrater.datadictionary  jferrater.dataflowdiagram  jferrater.json  jferrater_1.datadictionary  jferrater_1.dataflowdiagram  jferrater_1.json  jferrater_11.datadictionary  jferrater_11.dataflowdiagram  jferrater_11.json  jferrater_2.datadictionary  jferrater_2.dataflowdiagram  jferrater_4.datadictionary  jferrater_4.dataflowdiagram  jferrater_4.json  jferrater_5.datadictionary  jferrater_5.dataflowdiagram  jferrater_5.json  jferrater_7.datadictionary  jferrater_7.dataflowdiagram  jferrater_7.json  jferrater_8.datadictionary  jferrater_8.dataflowdiagram  jferrater_8.json  minimal.datadictionary  minimal.dataflowdiagram  output.json  test.json  test2.json  test3.json
bundles/org.dataflowanalysis.analysis.converter/archive/: anilallewar.datadictionary  anilallewar.dataflowdiagram  anilallewar_10.datadictionary  anilallewar_10.dataflowdiagram  anilallewar_11.datadictionary  anilallewar_12.datadictionary  anilallewar_12.dataflowdiagram  anilallewar_13.datadictionary  anilallewar_13.dataflowdiagram  anilallewar_17.datadictionary  anilallewar_17.dataflowdiagram  anilallewar_18.datadictionary  anilallewar_18.dataflowdiagram  anilallewar_6.datadictionary  anilallewar_6.dataflowdiagram  anilallewar_7.dataflowdiagram  (+557 more)
bundles/org.dataflowanalysis.analysis.dfd/: .project  pom.xml
bundles/org.dataflowanalysis.analysis.pcm/: .project  pom.xml
bundles/org.dataflowanalysis.analysis.pcm.informationflow/: .project
bundles/org.dataflowanalysis.converter/: .project  pom.xml
bundles/org.dataflowanalysis.dfd.datadictionary/: .polyglot.META-INF  .project  plugin.properties  plugin.xml
bundles/org.dataflowanalysis.dfd.datadictionary.edit/: .polyglot.META-INF  .project  plugin.properties  plugin.xml
bundles/org.dataflowanalysis.dfd.datadictionary.editor/: .polyglot.META-INF  .project  plugin.xml
bundles/org.dataflowanalysis.dfd.dataflowdiagram/: .polyglot.META-INF  .project  plugin.properties  plugin.xml
bundles/org.dataflowanalysis.dfd.dataflowdiagram.edit/: .polyglot.META-INF  .project  plugin.properties  plugin.xml
bundles/org.dataflowanalysis.dfd.dataflowdiagram.editor/: .polyglot.META-INF  .project  plugin.properties  plugin.xml
bundles/org.dataflowanalysis.examplemodels/: .project  build.properties
bundles/org.palladiosimulator.dataflow.confidentiality.analysis/: .project  build.properties
features/: .polyglot.pom.tycho  pom.tycho  pom.xml
features/mdpa.dfd.behaviour.feature/: .project  feature.xml
features/mdpa.dfd.behaviourmodel.feature/: .project  feature.xml
features/mdpa.dfd.datadictionary.feature/: .project  feature.xml
features/mdpa.dfd.dataflowdiagram.feature/: .project  feature.xml
features/mdpa.dfd.dataflowdiagrammodel.feature/: .project  feature.xml
features/mdpa.dfd.diagram.feature/: .project  feature.xml
features/org.dataflowanalysis.analysis.feature/: .project  feature.xml  pom.xml
features/org.dataflowanalysis.converter.feature/: .project  feature.xml  pom.xml
features/org.dataflowanalysis.dfd.datadictionary.feature/: .polyglot.feature.xml  .project  feature.xml
features/org.dataflowanalysis.dfd.dataflowdiagram.feature/: .gitignore  .polyglot.feature.xml  .project  feature.xml
features/org.dataflowanalysis.examplemodels.feature/: .project  feature.xml
features/org.palladiosimulator.dataflow.confidentiality.analysis.feature/: .project  feature.xml
features/org.palladiosimulator.dataflow.confidentiality.analysis.product.feature/: .project  feature.properties  feature.xml
features/org.palladiosimulator.dataflow.confidentiality.pcm.analysis.feature/: .project  feature.xml
(+6658 files in other folders)
