<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='150'>
    <iu id='org.apache.commons.csv' name='Apache Commons CSV' version='1.8.0.v20200804-1438'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.cdo.debug.feature.feature.group' name='CDO Debug Utils' version='0.1.0.202202072207'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/eclipseaddon-cdodebugutils/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.cdo.epp.feature.group' name='CDO Model Repository EPP' version='4.16.0.v20211202-1357'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.dsl.feature.feature.group' name='Characterized Data Dictionary DSL' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.dsl.feature.source.feature.group' name='Characterized Data Dictionary DSL Developer Resources' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.model.feature.feature.group' name='Data Dictionary Meta Model' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.model.feature.source.feature.group' name='Data Dictionary Meta Model Developer Resources' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.editor.sirius.feature.feature.group' name='Data Dictionary Sirius Editor' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.editor.sirius.feature.source.feature.group' name='Data Dictionary Sirius Editor Developer Resources' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.editor.tree.feature.feature.group' name='Data Dictionary Tree Editor' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.editor.tree.feature.source.feature.group' name='Data Dictionary Tree Editor Developer Resources' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.model.feature.feature.group' name='Data Flow Confidentiality Meta Models' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.model.feature.source.feature.group' name='Data Flow Confidentiality Meta Models Developer Resources' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.querydsl.feature.feature.group' name='Data Flow Confidentiality Query DSL' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.querydsl.feature.source.feature.group' name='Data Flow Confidentiality Query DSL Developer Resources' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.editor.sirius.feature.feature.group' name='Data Flow Confidentiality Sirius Editors' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.editor.sirius.feature.source.feature.group' name='Data Flow Confidentiality Sirius Editors Developer Resources' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.editor.tree.feature.feature.group' name='Data Flow Confidentiality Tree Editors' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.editor.tree.feature.source.feature.group' name='Data Flow Confidentiality Tree Editors Developer Resources' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.testresources.feature.feature.group' name='Data Flow Diagram Confidentiality Test Resources' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.testresources.feature.source.feature.group' name='Data Flow Diagram Confidentiality Test Resources Developer Resources' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.diagram.model.feature.feature.group' name='Data Flow Diagram Meta Model' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.diagram.model.feature.source.feature.group' name='Data Flow Diagram Meta Model Developer Resources' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.diagram.editor.sirius.feature.feature.group' name='Data Flow Diagram Sirius Editor' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.diagram.editor.sirius.feature.source.feature.group' name='Data Flow Diagram Sirius Editor Developer Resources' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.diagram.transformation.feature.feature.group' name='Data Flow Diagram Transformations' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.diagram.transformation.feature.source.feature.group' name='Data Flow Diagram Transformations Developer Resources' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.diagram.editor.tree.feature.feature.group' name='Data Flow Diagram Tree Editor' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.diagram.editor.tree.feature.source.feature.group' name='Data Flow Diagram Tree Editor Developer Resources' version='5.1.0.202201102348'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.simulation.abstractsimengine.desmoj.feature.feature.group' name='DesmoJ Simulation Engine Feature' version='5.1.0.202201100132'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.ui.feature.feature.group' name='DFD Confidentiality UI' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.ui.feature.source.feature.group' name='DFD Confidentiality UI Developer Resources' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.e4.core.tools.feature.feature.group' name='Eclipse e4 Tools' version='4.22.0.v20211020-1255'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/eclipse/updates/4.22'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jdt.feature.group' name='Eclipse Java Development Tools' version='3.18.1000.v20211124-1800'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/eclipse/updates/4.22'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='epp.package.modeling' name='Eclipse Modeling Tools' version='4.22.0.20211202-1357'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/technology/epp/packages/latest/'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.pde.feature.group' name='Eclipse Plug-in Development Environment' version='3.14.1000.v20211124-1800'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/eclipse/updates/4.22'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.sdk.feature.group' name='Eclipse Project SDK' version='4.22.0.v20211124-1800'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/eclipse/updates/4.22'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.ecoretools.design.feature.group' name='Ecore Diagram Editor' version='3.3.4.202111191450'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.pcm.edp2.measuringpoint.feature.feature.group' name='EDP2 Measuring Points for the PCM' version='5.1.0.202201100140'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' name='EMF - Eclipse Modeling Framework SDK' version='2.28.0.v20211110-0654'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group' name='EMF Forms SDK' version='1.26.1.20210901-0930'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.query.sdk.feature.group' name='EMF Model Query SDK' version='1.12.0.201805030653'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.transaction.sdk.feature.group' name='EMF Model Transaction SDK' version='1.12.0.201805140824'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.parsley.sdk.feature.group' name='EMF Parsley SDK' version='1.13.0.v20201130-1005'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.parsley.sdk.source.feature.group' name='EMF Parsley SDK Developer Resources' version='1.13.0.v20201130-1005'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.validation.sdk.feature.group' name='EMF Validation Framework SDK' version='1.12.2.202008210805'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.experimentautomation.application.feature.feature.group' name='Experiment Automation Application Feature' version='5.1.0.202201100236'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.experimentautomation.examples.feature.feature.group' name='Experiment Automation Examples Feature' version='5.1.0.202201100236'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.experimentautomation.feature.feature.group' name='Experiment Automation Feature' version='5.1.0.202201100236'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.feature.feature.group' name='Experiment Automation SimuLizar Feature' version='5.1.0.202201100236'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='de.uka.ipd.sdq.featuremodel.feature.featureinstanceeditor.feature.group' name='Feature Model Instance Editor' version='5.1.0.202201100129'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gef.sdk.feature.group' name='GEF (MVC) SDK' version='3.11.0.201606061308'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Git integration for Eclipse' version='6.0.0.202111291000-r'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gmf.runtime.sdk.feature.group' name='Graphical Modeling Framework (GMF) Runtime SDK' version='1.13.1.202106221344'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='com.fasterxml.jackson.core.jackson-annotations.source' name='Jackson-annotations Source' version='2.12.1.v20210128-1726'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository'/>
      </repositories>
    </iu>
    <iu id='com.fasterxml.jackson.core.jackson-core' name='Jackson-core' version='2.12.1.v20210128-1726'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='com.fasterxml.jackson.core.jackson-core.source' name='Jackson-core Source' version='2.12.1.v20210128-1726'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository'/>
      </repositories>
    </iu>
    <iu id='com.fasterxml.jackson.core.jackson-databind' name='jackson-databind' version='2.12.1.v20210128-1726'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='com.fasterxml.jackson.core.jackson-databind.source' name='jackson-databind Source' version='2.12.1.v20210128-1726'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.epp.mpc.feature.group' name='Marketplace Client' version='1.9.2.v20210826-0851'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.ecoreworkflow.mwe2lib.feature.feature.group' name='MDSD.tools EcoreWorkflow MWE2 Library' version='0.2.0.202201092210'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/ecore-workflow/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.ecoreworkflow.mwe2lib.feature.source.feature.group' name='MDSD.tools EcoreWorkflow MWE2 Library Developer Resources' version='0.2.0.202201092210'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/ecore-workflow/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.ecoreworkflow.mwe2lib.xtext.feature.feature.group' name='MDSD.tools EcoreWorkflow MWE2 Library for Xtext' version='0.1.1.202201092210'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/ecore-workflow/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.ecoreworkflow.mwe2lib.xtext.feature.source.feature.group' name='MDSD.tools EcoreWorkflow MWE2 Library for Xtext Developer Resources' version='0.1.1.202201092210'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/ecore-workflow/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.mdsdprofiles.feature.feature.group' name='MDSD Profiles' version='5.1.0.202201100129'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.measurementsui.feature.feature.group' name='Measurements Specification UI' version='5.1.0.202201100236'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.compare.source.feature.group' name='Model comparison (EMF Compare) - Core - SDK' version='3.3.17.202111290942'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.compare.egit.feature.group' name='Model comparison (EMF Compare) - EGit support' version='3.3.17.202111290942'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.compare.ide.ui.source.feature.group' name='Model comparison (EMF Compare) - SDK' version='3.3.17.202111290942'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.compare.diagram.sirius.source.feature.group' name='Model comparison (EMF Compare) - Sirius support (Experimental)- SDK' version='3.3.17.202111290942'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' name='MWE2 Language SDK' version='2.12.1.v20210218-2134'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.runtime.sdk.feature.group' name='MWE2 Runtime SDK' version='2.12.1.v20210218-2134'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.wikitext_feature.feature.group' name='Mylyn WikiText' version='3.0.41.202111102318'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.build.feature.group' name='OCL Build Support' version='6.17.0.v20211130-1448'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.build.source.feature.group' name='OCL Build Support Developer Resources' version='6.17.0.v20211130-1448'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.all.sdk.feature.group' name='OCL Classic SDK: Ecore/UML Parsers,Evaluator,Edit' version='5.17.0.v20211130-1448'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.all.sdk.source.feature.group' name='OCL Classic SDK: Ecore/UML Parsers,Evaluator,Edit Developer Resources' version='5.17.0.v20211130-1448'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.examples.feature.group' name='OCL Examples and Editors SDK' version='6.17.0.v20211130-1448'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.examples.source.feature.group' name='OCL Examples and Editors SDK Developer Resources' version='6.17.0.v20211130-1448'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.ocl.feature.feature.group' name='OCL Standalone Initialization Feature' version='0.2.0.202201132207'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.ocl.feature.source.feature.group' name='OCL Standalone Initialization Feature Developer Resources' version='0.2.0.202201132207'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.oomph.setup.feature.group' name='Oomph Setup' version='1.23.0.v20211116-0849'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.pcm.feature.feature.group' name='Palladio Component Model' version='5.1.0.202201100140'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.solver.feature.feature.group' name='Palladio Component Model - Analyzer: Analytical Solver' version='5.1.0.202201100159'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.protocom.javaee.feature.feature.group' name='Palladio Component Model - Analyzer: ProtoCom for Java EE' version='5.1.0.202201100205'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.protocom.feature.feature.group' name='Palladio Component Model - Analyzer: ProtoCom for Java SE' version='5.1.0.202201100205'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.reliability.feature.feature.group' name='Palladio Component Model - Analyzer: Reliability' version='5.1.0.202201100152'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.simulizar.feature.feature.group' name='Palladio Component Model - Analyzer: SimuLizar' version='5.1.0.202201100206'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.simulizar.reconfiguration.qvto.feature.feature.group' name='Palladio Component Model - Analyzer: SimuLizar - QVT Operational Reconfiguations' version='5.1.0.202201100206'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.simulizar.reconfiguration.storydiagram.feature.feature.group' name='Palladio Component Model - Analyzer: SimuLizar - Story Diagram Reconfiguations' version='5.1.0.202201100206'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.editors.commons.feature.feature.group' name='Palladio Component Model - Commons for Editor Development' version='5.1.0.202201100147'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.editors.sirius.feature.feature.group' name='Palladio Component Model - Sirius Editors' version='5.1.0.202201100307'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.editors.tree.feature.feature.group' name='Palladio Component Model - Tree Editors' version='5.1.0.202201100151'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='de.uka.ipd.sdq.dsexplore.feature.feature.group' name='Palladio DSE (PerOpteryx)' version='5.1.0.202201100205'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='de.uka.ipd.sdq.featuremodel.feature.model.feature.group' name='Palladio Feature Model' version='5.1.0.202201100129'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='de.uka.ipd.sdq.featuremodel.feature.config.feature.group' name='Palladio Feature Model - Configuration' version='5.1.0.202201100129'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='de.uka.ipd.sdq.workflow.feature.core.feature.group' name='Palladio Workflow Engine Core' version='5.1.0.202201100129'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='de.uka.ipd.sdq.workflow.feature.core.source.feature.group' name='Palladio Workflow Engine Core Developer Resources' version='5.1.0.202201100129'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='de.uka.ipd.sdq.workflow.feature.mdsd.feature.group' name='Palladio Workflow Engine MDSD' version='5.1.0.202201100129'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='de.uka.ipd.sdq.workflow.feature.mdsd.source.feature.group' name='Palladio Workflow Engine MDSD Developer Resources' version='5.1.0.202201100129'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.feature.feature.group' name='PCM Data Flow Confidentiality Dictionary DSL' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.feature.source.feature.group' name='PCM Data Flow Confidentiality Dictionary DSL Developer Resources' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.model.feature.feature.group' name='PCM Data Flow Confidentiality Model' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.model.feature.source.feature.group' name='PCM Data Flow Confidentiality Model Developer Resources' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.feature.feature.group' name='PCM Data Flow Confidentiality Query DSL' version='5.1.0.202201110011'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.feature.source.feature.group' name='PCM Data Flow Confidentiality Query DSL Developer Resources' version='5.1.0.202201110011'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.editor.sirius.feature.feature.group' name='PCM Data Flow Confidentiality Sirius Editor' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.editor.sirius.feature.source.feature.group' name='PCM Data Flow Confidentiality Sirius Editor Developer Resources' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.testresources.feature.feature.group' name='PCM Data Flow Confidentiality Test Resources' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.testresources.feature.source.feature.group' name='PCM Data Flow Confidentiality Test Resources Developer Resources' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.transformation.feature.feature.group' name='PCM Data Flow Confidentiality Transformation' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.transformation.feature.source.feature.group' name='PCM Data Flow Confidentiality Transformation Developer Resources' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.editor.tree.feature.feature.group' name='PCM Data Flow Confidentiality Tree Editor' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.editor.tree.feature.source.feature.group' name='PCM Data Flow Confidentiality Tree Editor Developer Resources' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.ui.feature.feature.group' name='PCM Data Flow Confidentiality UI' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.ui.feature.source.feature.group' name='PCM Data Flow Confidentiality UI Developer Resources' version='5.1.0.202201110004'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.core.feature.feature.group' name='Prolog4J Core Feature' version='1.0.0.202201102357'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.core.feature.source.feature.group' name='Prolog4J Core Feature Developer Resources' version='1.0.0.202201102357'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.swicli.feature.feature.group' name='Prolog4J SWI Prolog CLI Feature' version='1.0.0.202201102357'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.swicli.feature.source.feature.group' name='Prolog4J SWI Prolog CLI Feature Developer Resources' version='1.0.0.202201102357'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.tuprolog.feature.feature.group' name='Prolog4J TuProlog Feature' version='1.0.0.202201102357'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.tuprolog.feature.source.feature.group' name='Prolog4J TuProlog Feature Developer Resources' version='1.0.0.202201102357'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.supporting.prolog.model.feature.feature.group' name='Prolog Model Feature' version='5.1.0.202201102347'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.supporting.prolog.model.feature.source.feature.group' name='Prolog Model Feature Developer Resources' version='5.1.0.202201102347'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.supporting.prolog.serializer.feature.feature.group' name='Prolog Model Serializer Feature' version='5.1.0.202201102347'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.supporting.prolog.serializer.feature.source.feature.group' name='Prolog Model Serializer Feature Developer Resources' version='5.1.0.202201102347'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.supporting.prolog.ui.feature.feature.group' name='Prolog Model UI Feature' version='5.1.0.202201102347'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.supporting.prolog.ui.feature.source.feature.group' name='Prolog Model UI Feature Developer Resources' version='5.1.0.202201102347'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.transformation.feature.feature.group' name='Prolog Transformation' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.transformation.feature.source.feature.group' name='Prolog Transformation Developer Resources' version='5.1.0.202201110000'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.scaledl.usageevolution.feature.feature.group' name='ScaleDL Usage Evoluton' version='5.1.0.202201100151'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.servicelevelobjective.feature.feature.group' name='Service Level Objectives Model Feature' version='5.1.0.202201100159'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.simulation.abstractsimengine.ssj.feature.feature.group' name='SSJ Simulation Engine Feature' version='5.1.0.202201100132'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.core.feature.feature.group' name='Standalone Initialization Core Feature' version='0.2.0.202201132207'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.core.feature.source.feature.group' name='Standalone Initialization Core Feature Developer Resources' version='0.2.0.202201132207'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.emfprofiles.feature.feature.group' name='Standalone Initialization EMFProfiles' version='0.2.0.202201132207'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.emfprofiles.feature.source.feature.group' name='Standalone Initialization EMFProfiles Developer Resources' version='0.2.0.202201132207'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.log4j.feature.feature.group' name='Standalone Initialization Log4j' version='0.2.0.202201132207'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.log4j.feature.source.feature.group' name='Standalone Initialization Log4j Developer Resources' version='0.2.0.202201132207'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.swicli.enabler.feature.feature.group' name='SWI Prolog CLI Enabler' version='1.0.0.202201102357'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.swicli.enabler.feature.source.feature.group' name='SWI Prolog CLI Enabler Developer Resources' version='1.0.0.202201102357'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.thirdpartywrapper.feature.feature.group' name='Third Party Wrapper' version='5.0.0.202201100129'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.tips.feature.feature.group' name='Tip of the Day UI Feature' version='0.2.1600.v20211106-0839'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/eclipse/updates/4.22'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.uml2.sdk.feature.group' name='UML2 Extender SDK' version='5.5.2.v20210228-1829'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.ecoreworkflow.umlecoregenerator.feature.feature.group' name='UML Ecore Generator Feature' version='1.1.0.202201092210'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/ecore-workflow/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.ecoreworkflow.umlecoregenerator.feature.source.feature.group' name='UML Ecore Generator Feature Developer Resources' version='1.1.0.202201092210'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/ecore-workflow/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.sdk.feature.group' name='XSD - XML Schema Definition SDK' version='2.28.0.v20210924-1719'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
    <iu id='de.itemis.xtext.antlr.feature.feature.group' name='Xtext Antlr Runtime Feature' version='2.1.1.v201405091103'>
      <repositories size='1'>
        <repository location='https://download.itemis.com/updates/releases/2.1.1/'/>
      </repositories>
    </iu>
    <iu id='de.itemis.xtext.antlr.sdk.feature.group' name='Xtext Antlr SDK Feature' version='2.1.1.v201405091103'>
      <repositories size='1'>
        <repository location='https://download.itemis.com/updates/releases/2.1.1/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' name='Xtext Complete SDK' version='2.25.0.v20210301-1429'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2021-12/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
