<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='90'>
    <iu id='tools.mdsd.cdo.debug.feature.feature.group' name='CDO Debug Utils' version='0.1.0.202202282207'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/eclipseaddon-cdodebugutils/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.cdo.sdk.feature.group' name='CDO Model Repository SDK' version='5.14.0.v20221125-0832'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/modeling/emf/cdo/drops/R20221130-2113'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.dsl.feature.feature.group' name='Characterized Data Dictionary DSL' version='5.1.0.202210270933'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.editor.feature.feature.group' name='Data Dictionary Characterized Editor' version='5.1.0.202210270933'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.model.feature.feature.group' name='Data Dictionary Characterized Meta Model' version='5.1.0.202210270933'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.model.feature.feature.group' name='Data Dictionary Meta Model' version='5.1.0.202210270933'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.editor.sirius.feature.feature.group' name='Data Dictionary Sirius Editor' version='5.1.0.202210270933'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.editor.tree.feature.feature.group' name='Data Dictionary Tree Editor' version='5.1.0.202210270933'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.simulation.abstractsimengine.desmoj.feature.feature.group' name='DesmoJ Simulation Engine Feature' version='5.1.0.202212230147'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.simulation.abstractsimengine.desmoj.feature.source.feature.group' name='DesmoJ Simulation Engine Feature Developer Resources' version='5.1.0.202212230147'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.e4.core.tools.feature.feature.group' name='Eclipse e4 Tools' version='4.26.0.v20221111-1233'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/eclipse/updates/4.26'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jdt.feature.group' name='Eclipse Java Development Tools' version='3.18.1400.v20221123-1800'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/eclipse/updates/4.26'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='epp.package.modeling' name='Eclipse Modeling Tools' version='4.26.0.20221201-1200'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/technology/epp/packages/latest/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.pde.feature.group' name='Eclipse Plug-in Development Environment' version='3.14.1400.v20221123-1800'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/eclipse/updates/4.26'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.sdk.feature.group' name='Eclipse Project SDK' version='4.26.0.v20221123-2302'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/eclipse/updates/4.26'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.ecoretools.design.feature.group' name='Ecore Diagram Editor' version='3.4.0.202201202026'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.pcm.edp2.measuringpoint.feature.feature.group' name='EDP2 Measuring Points for the PCM' version='5.1.0.202212230152'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.pcm.edp2.measuringpoint.feature.source.feature.group' name='EDP2 Measuring Points for the PCM Developer Resources' version='5.1.0.202212230152'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' name='EMF - Eclipse Modeling Framework SDK' version='2.32.0.v20221121-1400'>
      <repositories size='4'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='http://download.eclipse.org/modeling/emf/emf/builds/release/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group' name='EMF Forms SDK' version='1.27.0.20221109-1132'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.query.sdk.feature.group' name='EMF Model Query SDK' version='1.12.1.202208101410'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.transaction.sdk.feature.group' name='EMF Model Transaction SDK' version='1.13.0.202208110935'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.parsley.sdk.feature.group' name='EMF Parsley SDK' version='1.14.0.v20221129-1724'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.parsley.sdk.source.feature.group' name='EMF Parsley SDK Developer Resources' version='1.14.0.v20221129-1724'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.validation.sdk.feature.group' name='EMF Validation Framework SDK' version='1.13.2.202208271102'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gef.sdk.feature.group' name='GEF Classic GEF (MVC) SDK' version='3.15.0.202211301913'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Git integration for Eclipse' version='6.4.0.202211300538-r'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gmf.runtime.sdk.feature.group' name='Graphical Modeling Framework (GMF) Runtime SDK' version='1.15.3.202211041032'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.indirections.editor.sirius.feature.feature.group' name='Indirections Sirius Editor Feature' version='5.1.0.202212230331'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-indirections/nightly'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.indirections.editor.sirius.feature.source.feature.group' name='Indirections Sirius Editor Feature Developer Resources' version='5.1.0.202212230331'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-indirections/nightly'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.indirections.editor.tree.feature.feature.group' name='Indirections Tree Editor Feature' version='5.1.0.202212230331'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-indirections/nightly'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.indirections.editor.tree.feature.source.feature.group' name='Indirections Tree Editor Feature Developer Resources' version='5.1.0.202212230331'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-indirections/nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.feature.group' name='Java implementation of Git' version='6.4.0.202211300538-r'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.justj.epp.feature.group' name='JustJ JRE for IDE Packages' version='17.0.0.v20221106-1000'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/justj/epp/release/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.epp.mpc.feature.group' name='Marketplace Client' version='1.10.1.v20221110-1841'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.compare.source.feature.group' name='Model comparison (EMF Compare) - Core - SDK' version='3.3.20.202211161457'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.compare.egit.feature.group' name='Model comparison (EMF Compare) - EGit support' version='3.3.20.202211161457'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.compare.ide.ui.source.feature.group' name='Model comparison (EMF Compare) - SDK' version='3.3.20.202211161457'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.compare.diagram.sirius.source.feature.group' name='Model comparison (EMF Compare) - Sirius support (Experimental)- SDK' version='3.3.20.202211161457'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.wikitext_feature.feature.group' name='Mylyn WikiText' version='3.0.42.202201072301'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.master.feature.group' name='OCL All-In-One SDK' version='6.18.0.v20221201-0557'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/modeling/mdt/ocl/updates/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.master.source.feature.group' name='OCL All-In-One SDK Developer Resources' version='6.18.0.v20221201-0557'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/modeling/mdt/ocl/updates/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.all.source.feature.group' name='OCL Classic for Ecore and UML Developer Resources' version='5.18.0.v20221201-0557'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/modeling/mdt/ocl/updates/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.all.sdk.feature.group' name='OCL Classic SDK: Ecore/UML Parsers,Evaluator,Edit' version='5.18.0.v20221201-0557'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/modeling/mdt/ocl/updates/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.examples.source.feature.group' name='OCL Examples and Editors SDK Developer Resources' version='6.18.0.v20221201-0557'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/modeling/mdt/ocl/updates/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.examples.unified.source.feature.group' name='OCL Examples Unified SDK: Parsers,Evaluator,Editors,Tools Developer Resources' version='4.18.0.v20221201-0557'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/modeling/mdt/ocl/updates/releases/latest'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.ocl.feature.feature.group' name='OCL Standalone Initialization Feature' version='0.3.0.202208121609'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.ocl.feature.source.feature.group' name='OCL Standalone Initialization Feature Developer Resources' version='0.3.0.202208121609'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.oomph.setup.feature.group' name='Oomph Setup' version='1.27.0.v20221125-1553'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.pcm.feature.feature.group' name='Palladio Component Model' version='5.1.0.202212230152'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.solver.feature.feature.group' name='Palladio Component Model - Analyzer: Analytical Solver' version='5.1.0.202212230203'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.solver.feature.source.feature.group' name='Palladio Component Model - Analyzer: Analytical Solver Developer Resources' version='5.1.0.202212230203'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.protocom.javaee.feature.feature.group' name='Palladio Component Model - Analyzer: ProtoCom for Java EE' version='5.1.0.202212230219'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.protocom.javaee.feature.source.feature.group' name='Palladio Component Model - Analyzer: ProtoCom for Java EE Developer Resources' version='5.1.0.202212230219'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.protocom.feature.feature.group' name='Palladio Component Model - Analyzer: ProtoCom for Java SE' version='5.1.0.202212230219'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.protocom.feature.source.feature.group' name='Palladio Component Model - Analyzer: ProtoCom for Java SE Developer Resources' version='5.1.0.202212230219'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.reliability.feature.feature.group' name='Palladio Component Model - Analyzer: Reliability' version='5.1.0.202212230208'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.reliability.feature.source.feature.group' name='Palladio Component Model - Analyzer: Reliability Developer Resources' version='5.1.0.202212230208'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.editors.commons.feature.feature.group' name='Palladio Component Model - Commons for Editor Development' version='5.1.0.202212230156'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.editors.commons.feature.source.feature.group' name='Palladio Component Model - Commons for Editor Development Developer Resources' version='5.1.0.202212230156'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.pcm.feature.source.feature.group' name='Palladio Component Model Developer Resources' version='5.1.0.202212230152'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.editors.sirius.feature.feature.group' name='Palladio Component Model - Sirius Editors' version='5.1.0.202212230326'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.editors.sirius.feature.source.feature.group' name='Palladio Component Model - Sirius Editors Developer Resources' version='5.1.0.202212230326'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.editors.tree.feature.feature.group' name='Palladio Component Model - Tree Editors' version='5.1.0.202212230206'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.editors.tree.feature.source.feature.group' name='Palladio Component Model - Tree Editors Developer Resources' version='5.1.0.202212230206'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='de.uka.ipd.sdq.dsexplore.feature.feature.group' name='Palladio DSE (PerOpteryx)' version='5.1.0.202212230218'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='de.uka.ipd.sdq.dsexplore.feature.source.feature.group' name='Palladio DSE (PerOpteryx) Developer Resources' version='5.1.0.202212230218'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.feature.feature.group' name='PCM Data Flow Confidentiality Dictionary DSL' version='5.1.0.202210270933'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.model.feature.feature.group' name='PCM Data Flow Confidentiality Model' version='5.1.0.202210270933'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.editor.sirius.feature.feature.group' name='PCM Data Flow Confidentiality Sirius Editor' version='5.1.0.202210270933'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.editor.tree.feature.feature.group' name='PCM Data Flow Confidentiality Tree Editor' version='5.1.0.202210270933'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.ui.feature.feature.group' name='PCM Data Flow Confidentiality UI' version='5.1.0.202210270933'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.indirections.model.feature.feature.group' name='PCM Indirections Model' version='5.1.0.202212230331'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-indirections/nightly'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.indirections.model.feature.source.feature.group' name='PCM Indirections Model Developer Resources' version='5.1.0.202212230331'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-indirections/nightly'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.simulation.abstractsimengine.ssj.feature.feature.group' name='SSJ Simulation Engine Feature' version='5.1.0.202212230147'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.simulation.abstractsimengine.ssj.feature.source.feature.group' name='SSJ Simulation Engine Feature Developer Resources' version='5.1.0.202212230147'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.core.feature.feature.group' name='Standalone Initialization Core Feature' version='0.3.0.202208121609'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.core.feature.source.feature.group' name='Standalone Initialization Core Feature Developer Resources' version='0.3.0.202208121609'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.emfprofiles.feature.feature.group' name='Standalone Initialization EMFProfiles' version='0.3.0.202208121609'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.emfprofiles.feature.source.feature.group' name='Standalone Initialization EMFProfiles Developer Resources' version='0.3.0.202208121609'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.log4j.feature.feature.group' name='Standalone Initialization Log4j' version='0.3.0.202208121609'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.log4j.feature.source.feature.group' name='Standalone Initialization Log4j Developer Resources' version='0.3.0.202208121609'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.tips.feature.feature.group' name='Tip of the Day UI Feature' version='0.3.0.v20221111-1229'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/eclipse/updates/4.26'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.tm.terminal.feature.feature.group' name='TM Terminal' version='11.0.0.202210031642'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.feature.feature.group' name='Toplevel Dataflow Dictionary Characterized Feature' version='5.1.0.202210270933'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.feature.feature.group' name='Toplevel Dataflow Dictionary Feature' version='5.1.0.202210270933'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.uml2.sdk.feature.group' name='UML2 Extender SDK' version='5.5.3.v20221116-1811'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.sdk.feature.group' name='XSD - XML Schema Definition SDK' version='2.32.0.v20220925-0948'>
      <repositories size='4'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='http://download.eclipse.org/modeling/emf/emf/builds/release/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtend.ui.feature.group' name='Xtend UI' version='2.2.0.v201605260315'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/2020-09'/>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
        <repository location='http://download.eclipse.org/modeling/m2t/xpand/updates/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' name='Xtext Complete SDK' version='2.29.0.v20221121-1054'>
      <repositories size='3'>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
  </ius>
</p2f>
