<?xml version="1.0" encoding="UTF-8"?>
<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.dataflowanalysis.examplemodels</groupId>
 <artifactId>parent</artifactId>
 <version>4.0.0</version>
 <packaging>pom</packaging>

 <properties>
	<tycho.version>4.0.9</tycho.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho.version}</version>
			<extensions>true</extensions>
		</plugin>
		<!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-packaging-plugin</artifactId>
			<version>${tycho.version}</version>
			<executions>
				<execution>
					<phase>package</phase>
					<id>package-feature</id>
					<configuration>
						<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho.version}</version>
			<configuration>
				<!-- Optional set the Java version you are using-->
				<executionEnvironment>JavaSE-17</executionEnvironment>
				<target>
				  <file>../../releng/org.dataflowanalysis.examplemodels.targetplatform/org.dataflowanalysis.examplemodels.targetplatform.targetplatform.target</file>
				</target>
				<environments>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86_64</arch>
					</environment>
				</environments>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>2.30.0</version>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
					</goals>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
						<javaSourceVersion>17</javaSourceVersion>
					</configuration>
				</execution>
			</executions>
		</plugin>
    <plugin>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <version>2.43.0</version>
      <configuration>
        <java>
          <includes>
            <include>bundles/**/*.java</include>
            <include>tests/**/*.java</include>
          </includes>
          <eclipse>
            <file>${maven.multiModuleProjectDirectory}/formatter.xml</file>
          </eclipse>
          <importOrder/>
          <removeUnusedImports/>
        </java>
      </configuration>
    </plugin>
	</plugins>
 </build>
 
 <modules>
		<module>releng</module>
		<module>bundles</module>
		<module>features</module>
 </modules>
</project>
