<?xml version="1.0" encoding="UTF-8"?>
<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.dataflowanalysis.analysis</groupId>
 <artifactId>parent</artifactId>
 <version>5.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
	<tycho.version>4.0.9</tycho.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<sonar.organization>xdecaf</sonar.organization>
 </properties>

 <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho.version}</version>
			<extensions>true</extensions>
		</plugin>
		<!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-packaging-plugin</artifactId>
			<version>${tycho.version}</version>
			<executions>
				<execution>
					<phase>package</phase>
					<id>package-feature</id>
					<configuration>
						<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho.version}</version>
			<configuration>
				<!-- Optional set the Java version you are using-->
				<executionEnvironment>JavaSE-17</executionEnvironment>
				<target>
				  <file>../../releng/org.dataflowanalysis.analysis.targetplatform/org.dataflowanalysis.analysis.targetplatform.targetplatform.target</file>
				</target>
				<environments>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86_64</arch>
					</environment>
				</environments>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-source-plugin</artifactId>
			<version>${tycho.version}</version>
			<executions>
				<execution>
					<id>plugin-source</id>
					<goals>
						<goal>plugin-source</goal>
					</goals>
				</execution>
				<execution>
					<id>feature-source</id>
					<goals>
						<goal>feature-source</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-plugin</artifactId>
			<version>${tycho.version}</version>
			<executions>
				<execution>
					<id>attached-p2-metadata</id>
					<phase>package</phase>
					<goals>
						<goal>p2-metadata</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>2.30.0</version>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
					</goals>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
						<javaSourceVersion>17</javaSourceVersion>
					</configuration>
				</execution>
			</executions>
		</plugin>
    		<plugin>
			<groupId>com.diffplug.spotless</groupId>
			<artifactId>spotless-maven-plugin</artifactId>
			<version>2.43.0</version>
			<configuration>
				<lineEndings>UNIX</lineEndings>
				<java>
					<includes>
						<include>bundles/**/*.java</include>
						<include>tests/**/*.java</include>
					</includes>
				    <excludes>
						<exclude>**/src-gen/</exclude>
					</excludes>
					<eclipse>
						<file>${maven.multiModuleProjectDirectory}/formatter.xml</file>
					</eclipse>
					<importOrder/>
					<removeUnusedImports/>
				</java>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.11</version>
			<executions>

				<!-- Attach agent to tests -->
				<execution>
					<id>prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>

				<execution>
					<id>report-aggregate</id>
					<phase>verify</phase>
					<goals>
						<goal>report-aggregate</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
						<formats>
							<format>XML</format>
						</formats>

						<!-- Optional but often helps in multi-module reactors -->
						<dataFileIncludes>
							<dataFileInclude>**/target/jacoco.exec</dataFileInclude>
							<dataFileInclude>**/target/*.exec</dataFileInclude>
						</dataFileIncludes>
					</configuration>
				</execution>

			</executions>
		</plugin>

	</plugins>
 </build>
 
  <profiles>
	<profile>
		<id>execute-generate-workflow</id>
		<activation>
			<file>
				<exists>workflow/generate.mwe2</exists>
			</file>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>ExecuteMWE2LauncherForGenerate</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
								<arguments>
									<argument>/${project.basedir}/workflow/generate.mwe2</argument>
									<argument>-p</argument>
									<argument>workspaceRoot=/${maven.multiModuleProjectDirectory}</argument>
								</arguments>
								<classpathScope>compile</classpathScope>
								<includePluginDependencies>true</includePluginDependencies>
								<cleanupDaemonThreads>false</cleanupDaemonThreads> <!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>execute-clean-workflow</id>
		<activation>
			<file>
				<exists>workflow/clean.mwe2</exists>
			</file>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>ExecuteMWE2LauncherForClean</id>
							<phase>clean</phase>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
								<arguments>
									<argument>/${project.basedir}/workflow/clean.mwe2</argument>
									<argument>-p</argument>
									<argument>workspaceRoot=/${maven.multiModuleProjectDirectory}</argument>
								</arguments>
								<classpathScope>compile</classpathScope>
								<includePluginDependencies>true</includePluginDependencies>
								<cleanupDaemonThreads>false
								</cleanupDaemonThreads> <!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
 </profiles>
 
 <modules>
		<module>releng</module>
		<module>bundles</module>
		<module>features</module>
    <module>tests</module>
 </modules>
</project>
