<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_Eq5NwL-GEe6dcfRdfku89A">
  <flows id="_EsDEUr-GEe6dcfRdfku89A" entityName="github_repository->configserver" sourceNode="_Er-y4L-GEe6dcfRdfku89A" destinationNode="_Er_Z8L-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrYL-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrYb-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsDrYr-GEe6dcfRdfku89A" entityName="configserver->webservice_registry" sourceNode="_Er_Z8L-GEe6dcfRdfku89A" destinationNode="_Er_Z8b-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrY7-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrZL-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsDrZb-GEe6dcfRdfku89A" entityName="configserver->zipkin_tracing" sourceNode="_Er_Z8L-GEe6dcfRdfku89A" destinationNode="_Er_Z8r-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrZr-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrZ7-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsDraL-GEe6dcfRdfku89A" entityName="configserver->auth_server" sourceNode="_Er_Z8L-GEe6dcfRdfku89A" destinationNode="_Er_Z9L-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrab-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrar-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsDra7-GEe6dcfRdfku89A" entityName="mysqldb->auth_server" sourceNode="_Er_Z87-GEe6dcfRdfku89A" destinationNode="_Er_Z9L-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrbL-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrbb-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsDrbr-GEe6dcfRdfku89A" entityName="auth_server->webservice_registry" sourceNode="_Er_Z9L-GEe6dcfRdfku89A" destinationNode="_Er_Z8b-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrb7-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrcL-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsDrcb-GEe6dcfRdfku89A" entityName="web_portal->webservice_registry" sourceNode="_Er_Z9b-GEe6dcfRdfku89A" destinationNode="_Er_Z8b-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrcr-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDrc7-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsEScL-GEe6dcfRdfku89A" entityName="configserver->web_portal" sourceNode="_Er_Z8L-GEe6dcfRdfku89A" destinationNode="_Er_Z9b-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsEScb-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsEScr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsESc7-GEe6dcfRdfku89A" entityName="user_webservice->zipkin_tracing" sourceNode="_Er_Z9r-GEe6dcfRdfku89A" destinationNode="_Er_Z8r-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsESdL-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsESdb-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsESdr-GEe6dcfRdfku89A" entityName="configserver->user_webservice" sourceNode="_Er_Z8L-GEe6dcfRdfku89A" destinationNode="_Er_Z9r-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsESd7-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsESeL-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsESeb-GEe6dcfRdfku89A" entityName="user_webservice->webservice_registry" sourceNode="_Er_Z9r-GEe6dcfRdfku89A" destinationNode="_Er_Z8b-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsESer-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsESe7-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsESfL-GEe6dcfRdfku89A" entityName="auth_server->user_webservice" sourceNode="_Er_Z9L-GEe6dcfRdfku89A" destinationNode="_Er_Z9r-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsESfb-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsESfr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsESf7-GEe6dcfRdfku89A" entityName="comments_webservice->zipkin_tracing" sourceNode="_Er_Z97-GEe6dcfRdfku89A" destinationNode="_Er_Z8r-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsESgL-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsESgb-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsESgr-GEe6dcfRdfku89A" entityName="configserver->comments_webservice" sourceNode="_Er_Z8L-GEe6dcfRdfku89A" destinationNode="_Er_Z97-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsESg7-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsEShL-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsE5gL-GEe6dcfRdfku89A" entityName="comments_webservice->webservice_registry" sourceNode="_Er_Z97-GEe6dcfRdfku89A" destinationNode="_Er_Z8b-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5gb-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5gr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsE5g7-GEe6dcfRdfku89A" entityName="task_webservice->zipkin_tracing" sourceNode="_Er_Z-L-GEe6dcfRdfku89A" destinationNode="_Er_Z8r-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5hL-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5hb-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsE5hr-GEe6dcfRdfku89A" entityName="configserver->task_webservice" sourceNode="_Er_Z8L-GEe6dcfRdfku89A" destinationNode="_Er_Z-L-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5h7-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5iL-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsE5ib-GEe6dcfRdfku89A" entityName="auth_server->task_webservice" sourceNode="_Er_Z9L-GEe6dcfRdfku89A" destinationNode="_Er_Z-L-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5ir-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5i7-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsE5jL-GEe6dcfRdfku89A" entityName="task_webservice->webservice_registry" sourceNode="_Er_Z-L-GEe6dcfRdfku89A" destinationNode="_Er_Z8b-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5jb-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5jr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsE5j7-GEe6dcfRdfku89A" entityName="task_webservice->web_portal" sourceNode="_Er_Z-L-GEe6dcfRdfku89A" destinationNode="_Er_Z9b-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5kL-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5kb-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsE5kr-GEe6dcfRdfku89A" entityName="task_webservice->comments_webservice" sourceNode="_Er_Z-L-GEe6dcfRdfku89A" destinationNode="_Er_Z97-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5k7-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5lL-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsE5lb-GEe6dcfRdfku89A" entityName="user->api_gateway" sourceNode="_Er-y4b-GEe6dcfRdfku89A" destinationNode="_Er_Z-b-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5lr-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5l7-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsE5mL-GEe6dcfRdfku89A" entityName="user->auth_server" sourceNode="_Er-y4b-GEe6dcfRdfku89A" destinationNode="_Er_Z9L-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5mb-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsE5mr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsFgkL-GEe6dcfRdfku89A" entityName="configserver->api_gateway" sourceNode="_Er_Z8L-GEe6dcfRdfku89A" destinationNode="_Er_Z-b-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsFgkb-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsFgkr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsFgk7-GEe6dcfRdfku89A" entityName="webservice_registry->api_gateway" sourceNode="_Er_Z8b-GEe6dcfRdfku89A" destinationNode="_Er_Z-b-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsFglL-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsFglb-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsFglr-GEe6dcfRdfku89A" entityName="api_gateway->zipkin_tracing" sourceNode="_Er_Z-b-GEe6dcfRdfku89A" destinationNode="_Er_Z8r-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsFgl7-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsFgmL-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsFgmb-GEe6dcfRdfku89A" entityName="auth_server->api_gateway" sourceNode="_Er_Z9L-GEe6dcfRdfku89A" destinationNode="_Er_Z-b-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsFgmr-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsFgm7-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsFgnL-GEe6dcfRdfku89A" entityName="api_gateway->user_webservice" sourceNode="_Er_Z-b-GEe6dcfRdfku89A" destinationNode="_Er_Z9r-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsFgnb-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsFgnr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EsFgn7-GEe6dcfRdfku89A" entityName="api_gateway->task_webservice" sourceNode="_Er_Z-b-GEe6dcfRdfku89A" destinationNode="_Er_Z-L-GEe6dcfRdfku89A">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsFgoL-GEe6dcfRdfku89A"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsFgob-GEe6dcfRdfku89A"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_Er-y4L-GEe6dcfRdfku89A" entityName="github_repository">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdUb-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdU7-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_Er-y4b-GEe6dcfRdfku89A" entityName="user">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdVL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdVr-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Er_Z8L-GEe6dcfRdfku89A" entityName="configserver">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdRb-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPIL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdR7-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Er_Z8b-GEe6dcfRdfku89A" entityName="webservice_registry">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2Or-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPIL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdQL-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Er_Z8r-GEe6dcfRdfku89A" entityName="zipkin_tracing">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2N7-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPIL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2Ob-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Er_Z87-GEe6dcfRdfku89A" entityName="mysqldb">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdSL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdSr-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdS7-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Er_Z9L-GEe6dcfRdfku89A" entityName="auth_server">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdV7-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPIL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsDEUb-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2M7-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPI7-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdS7-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2Nr-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdUL-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Er_Z9b-GEe6dcfRdfku89A" entityName="web_portal">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsABAL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPIL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPIb-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPIr-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPI7-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPJL-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Er_Z9r-GEe6dcfRdfku89A" entityName="user_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdQb-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2Mr-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPJL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2M7-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPI7-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Er_Z97-GEe6dcfRdfku89A" entityName="comments_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdQ7-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2Mr-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPJL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2M7-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Er_Z-L-GEe6dcfRdfku89A" entityName="task_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2ML-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2Mr-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPJL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPI7-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2M7-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2NL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2Nb-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2Nr-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Er_Z-b-GEe6dcfRdfku89A" entityName="api_gateway">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdTL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsBPIL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdTr-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2Nb-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsB2NL-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdT7-GEe6dcfRdfku89A"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_EsCdUL-GEe6dcfRdfku89A"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
