<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_Jua7gMBWEe60Oa7V6PBt1w">
  <flows id="_JvB_gMBWEe60Oa7V6PBt1w" entityName="github_repository" sourceNode="_Ju_jQMBWEe60Oa7V6PBt1w" destinationNode="_Ju_jQsBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_gcBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_gsBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvB_g8BWEe60Oa7V6PBt1w" entityName="configserver" sourceNode="_Ju_jQsBWEe60Oa7V6PBt1w" destinationNode="_Ju_jQ8BWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_hMBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_hcBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvB_hsBWEe60Oa7V6PBt1w" entityName="configserver" sourceNode="_Ju_jQsBWEe60Oa7V6PBt1w" destinationNode="_JvAKUMBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_h8BWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_iMBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvB_icBWEe60Oa7V6PBt1w" entityName="configserver" sourceNode="_Ju_jQsBWEe60Oa7V6PBt1w" destinationNode="_JvAKUsBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_isBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_i8BWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvB_jMBWEe60Oa7V6PBt1w" entityName="mysqldb" sourceNode="_JvAKUcBWEe60Oa7V6PBt1w" destinationNode="_JvAKUsBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_jcBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_jsBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvB_j8BWEe60Oa7V6PBt1w" entityName="auth_server" sourceNode="_JvAKUsBWEe60Oa7V6PBt1w" destinationNode="_Ju_jQ8BWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_kMBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_kcBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvB_ksBWEe60Oa7V6PBt1w" entityName="web_portal" sourceNode="_JvAKU8BWEe60Oa7V6PBt1w" destinationNode="_Ju_jQ8BWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_k8BWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvB_lMBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmkMBWEe60Oa7V6PBt1w" entityName="configserver" sourceNode="_Ju_jQsBWEe60Oa7V6PBt1w" destinationNode="_JvAKU8BWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmkcBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmksBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmk8BWEe60Oa7V6PBt1w" entityName="user_webservice" sourceNode="_JvAKVMBWEe60Oa7V6PBt1w" destinationNode="_JvAKUMBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmlMBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmlcBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmlsBWEe60Oa7V6PBt1w" entityName="configserver" sourceNode="_Ju_jQsBWEe60Oa7V6PBt1w" destinationNode="_JvAKVMBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCml8BWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmmMBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmmcBWEe60Oa7V6PBt1w" entityName="user_webservice" sourceNode="_JvAKVMBWEe60Oa7V6PBt1w" destinationNode="_Ju_jQ8BWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmmsBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmm8BWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmnMBWEe60Oa7V6PBt1w" entityName="auth_server" sourceNode="_JvAKUsBWEe60Oa7V6PBt1w" destinationNode="_JvAKVMBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmncBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmnsBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmn8BWEe60Oa7V6PBt1w" entityName="comments_webservice" sourceNode="_JvAKVcBWEe60Oa7V6PBt1w" destinationNode="_JvAKUMBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmoMBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmocBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmosBWEe60Oa7V6PBt1w" entityName="configserver" sourceNode="_Ju_jQsBWEe60Oa7V6PBt1w" destinationNode="_JvAKVcBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmo8BWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmpMBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmpcBWEe60Oa7V6PBt1w" entityName="comments_webservice" sourceNode="_JvAKVcBWEe60Oa7V6PBt1w" destinationNode="_Ju_jQ8BWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmpsBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmp8BWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmqMBWEe60Oa7V6PBt1w" entityName="task_webservice" sourceNode="_JvAKVsBWEe60Oa7V6PBt1w" destinationNode="_JvAKUMBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmqcBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmqsBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmq8BWEe60Oa7V6PBt1w" entityName="configserver" sourceNode="_Ju_jQsBWEe60Oa7V6PBt1w" destinationNode="_JvAKVsBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmrMBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmrcBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmrsBWEe60Oa7V6PBt1w" entityName="auth_server" sourceNode="_JvAKUsBWEe60Oa7V6PBt1w" destinationNode="_JvAKVsBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmr8BWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmsMBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmscBWEe60Oa7V6PBt1w" entityName="task_webservice" sourceNode="_JvAKVsBWEe60Oa7V6PBt1w" destinationNode="_Ju_jQ8BWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmssBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCms8BWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmtMBWEe60Oa7V6PBt1w" entityName="task_webservice" sourceNode="_JvAKVsBWEe60Oa7V6PBt1w" destinationNode="_JvAKU8BWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmtcBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmtsBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmt8BWEe60Oa7V6PBt1w" entityName="task_webservice" sourceNode="_JvAKVsBWEe60Oa7V6PBt1w" destinationNode="_JvAKVcBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmuMBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmucBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmusBWEe60Oa7V6PBt1w" entityName="user" sourceNode="_Ju_jQcBWEe60Oa7V6PBt1w" destinationNode="_JvAKV8BWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmu8BWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmvMBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmvcBWEe60Oa7V6PBt1w" entityName="user" sourceNode="_Ju_jQcBWEe60Oa7V6PBt1w" destinationNode="_JvAKUsBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmvsBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmv8BWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmwMBWEe60Oa7V6PBt1w" entityName="configserver" sourceNode="_Ju_jQsBWEe60Oa7V6PBt1w" destinationNode="_JvAKV8BWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmwcBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmwsBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmw8BWEe60Oa7V6PBt1w" entityName="webservice_registry" sourceNode="_Ju_jQ8BWEe60Oa7V6PBt1w" destinationNode="_JvAKV8BWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmxMBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmxcBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmxsBWEe60Oa7V6PBt1w" entityName="api_gateway" sourceNode="_JvAKV8BWEe60Oa7V6PBt1w" destinationNode="_JvAKUMBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmx8BWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmyMBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmycBWEe60Oa7V6PBt1w" entityName="auth_server" sourceNode="_JvAKUsBWEe60Oa7V6PBt1w" destinationNode="_JvAKV8BWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmysBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmy8BWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmzMBWEe60Oa7V6PBt1w" entityName="api_gateway" sourceNode="_JvAKV8BWEe60Oa7V6PBt1w" destinationNode="_JvAKVMBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmzcBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCmzsBWEe60Oa7V6PBt1w"/>
  </flows>
  <flows id="_JvCmz8BWEe60Oa7V6PBt1w" entityName="api_gateway" sourceNode="_JvAKV8BWEe60Oa7V6PBt1w" destinationNode="_JvAKVsBWEe60Oa7V6PBt1w">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCm0MBWEe60Oa7V6PBt1w"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvCm0cBWEe60Oa7V6PBt1w"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_Ju_jQMBWEe60Oa7V6PBt1w" entityName="github_repository">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYjcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYj8BWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_Ju_jQcBWEe60Oa7V6PBt1w" entityName="user">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYkMBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYksBWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Ju_jQsBWEe60Oa7V6PBt1w" entityName="configserver">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYgcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxYcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYg8BWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Ju_jQ8BWEe60Oa7V6PBt1w" entityName="webservice_registry">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYesBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxYcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYfMBWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_JvAKUMBWEe60Oa7V6PBt1w" entityName="zipkin_tracing">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYd8BWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxYcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYecBWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_JvAKUcBWEe60Oa7V6PBt1w" entityName="mysqldb">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYhMBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYhsBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYh8BWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_JvAKUsBWEe60Oa7V6PBt1w" entityName="auth_server">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYk8BWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxYcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYlcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYc8BWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxZMBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYh8BWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYdsBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYjMBWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_JvAKU8BWEe60Oa7V6PBt1w" entityName="web_portal">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAKWcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxYcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxYsBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxY8BWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxZMBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxZcBWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_JvAKVMBWEe60Oa7V6PBt1w" entityName="user_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYfcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYcsBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxZcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYc8BWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxZMBWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_JvAKVcBWEe60Oa7V6PBt1w" entityName="comments_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYf8BWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYcsBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxZcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYc8BWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_JvAKVsBWEe60Oa7V6PBt1w" entityName="task_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYcMBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYcsBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxZcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxZMBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYc8BWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYdMBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYdcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYdsBWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_JvAKV8BWEe60Oa7V6PBt1w" entityName="api_gateway">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYiMBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvAxYcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYisBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYdcBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYdMBWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYi8BWEe60Oa7V6PBt1w"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_JvBYjMBWEe60Oa7V6PBt1w"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
