<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_llFUwL6zEe60XunEk-IlAQ">
  <flows id="_llrKsL6zEe60XunEk-IlAQ" entityName="github_repository->configserver" sourceNode="_llp8gL6zEe60XunEk-IlAQ" destinationNode="_llp8hL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKsb6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKsr6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrKs76zEe60XunEk-IlAQ" entityName="configserver->webservice_registry" sourceNode="_llp8hL6zEe60XunEk-IlAQ" destinationNode="_llp8hr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKtL6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKtb6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrKtr6zEe60XunEk-IlAQ" entityName="configserver->zipkin_tracing" sourceNode="_llp8hL6zEe60XunEk-IlAQ" destinationNode="_llrKoL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKt76zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKuL6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrKub6zEe60XunEk-IlAQ" entityName="configserver->auth_server" sourceNode="_llp8hL6zEe60XunEk-IlAQ" destinationNode="_llrKpL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKur6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKu76zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrKvL6zEe60XunEk-IlAQ" entityName="mysqldb->auth_server" sourceNode="_llrKor6zEe60XunEk-IlAQ" destinationNode="_llrKpL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKvb6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKvr6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrKv76zEe60XunEk-IlAQ" entityName="auth_server->webservice_registry" sourceNode="_llrKpL6zEe60XunEk-IlAQ" destinationNode="_llp8hr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKwL6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKwb6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrKwr6zEe60XunEk-IlAQ" entityName="web_portal->webservice_registry" sourceNode="_llrKpr6zEe60XunEk-IlAQ" destinationNode="_llp8hr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKw76zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKxL6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrxsL6zEe60XunEk-IlAQ" entityName="configserver->web_portal" sourceNode="_llp8hL6zEe60XunEk-IlAQ" destinationNode="_llrKpr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxsb6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxsr6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrxs76zEe60XunEk-IlAQ" entityName="user_webservice->zipkin_tracing" sourceNode="_llrKqL6zEe60XunEk-IlAQ" destinationNode="_llrKoL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxtL6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxtb6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrxtr6zEe60XunEk-IlAQ" entityName="configserver->user_webservice" sourceNode="_llp8hL6zEe60XunEk-IlAQ" destinationNode="_llrKqL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxt76zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxuL6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrxub6zEe60XunEk-IlAQ" entityName="user_webservice->webservice_registry" sourceNode="_llrKqL6zEe60XunEk-IlAQ" destinationNode="_llp8hr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxur6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxu76zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrxvL6zEe60XunEk-IlAQ" entityName="auth_server->user_webservice" sourceNode="_llrKpL6zEe60XunEk-IlAQ" destinationNode="_llrKqL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxvb6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxvr6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrxv76zEe60XunEk-IlAQ" entityName="comments_webservice->zipkin_tracing" sourceNode="_llrKqr6zEe60XunEk-IlAQ" destinationNode="_llrKoL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxwL6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxwb6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrxwr6zEe60XunEk-IlAQ" entityName="configserver->comments_webservice" sourceNode="_llp8hL6zEe60XunEk-IlAQ" destinationNode="_llrKqr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxw76zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxxL6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrxxb6zEe60XunEk-IlAQ" entityName="comments_webservice->webservice_registry" sourceNode="_llrKqr6zEe60XunEk-IlAQ" destinationNode="_llp8hr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxxr6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxx76zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrxyL6zEe60XunEk-IlAQ" entityName="task_webservice->zipkin_tracing" sourceNode="_llrKrL6zEe60XunEk-IlAQ" destinationNode="_llrKoL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxyb6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxyr6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrxy76zEe60XunEk-IlAQ" entityName="configserver->task_webservice" sourceNode="_llp8hL6zEe60XunEk-IlAQ" destinationNode="_llrKrL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxzL6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxzb6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrxzr6zEe60XunEk-IlAQ" entityName="auth_server->task_webservice" sourceNode="_llrKpL6zEe60XunEk-IlAQ" destinationNode="_llrKrL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrxz76zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrx0L6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrx0b6zEe60XunEk-IlAQ" entityName="task_webservice->webservice_registry" sourceNode="_llrKrL6zEe60XunEk-IlAQ" destinationNode="_llp8hr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrx0r6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrx076zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrx1L6zEe60XunEk-IlAQ" entityName="task_webservice->web_portal" sourceNode="_llrKrL6zEe60XunEk-IlAQ" destinationNode="_llrKpr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrx1b6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrx1r6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrx176zEe60XunEk-IlAQ" entityName="task_webservice->comments_webservice" sourceNode="_llrKrL6zEe60XunEk-IlAQ" destinationNode="_llrKqr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrx2L6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrx2b6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrx2r6zEe60XunEk-IlAQ" entityName="user->api_gateway" sourceNode="_llp8gr6zEe60XunEk-IlAQ" destinationNode="_llrKrr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrx276zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrx3L6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrx3b6zEe60XunEk-IlAQ" entityName="user->auth_server" sourceNode="_llp8gr6zEe60XunEk-IlAQ" destinationNode="_llrKpL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrx3r6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrx376zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llrx4L6zEe60XunEk-IlAQ" entityName="configserver->api_gateway" sourceNode="_llp8hL6zEe60XunEk-IlAQ" destinationNode="_llrKrr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llsYwL6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llsYwb6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llsYwr6zEe60XunEk-IlAQ" entityName="webservice_registry->api_gateway" sourceNode="_llp8hr6zEe60XunEk-IlAQ" destinationNode="_llrKrr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llsYw76zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llsYxL6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llsYxb6zEe60XunEk-IlAQ" entityName="api_gateway->zipkin_tracing" sourceNode="_llrKrr6zEe60XunEk-IlAQ" destinationNode="_llrKoL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llsYxr6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llsYx76zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llsYyL6zEe60XunEk-IlAQ" entityName="auth_server->api_gateway" sourceNode="_llrKpL6zEe60XunEk-IlAQ" destinationNode="_llrKrr6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llsYyb6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llsYyr6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llsYy76zEe60XunEk-IlAQ" entityName="api_gateway->user_webservice" sourceNode="_llrKrr6zEe60XunEk-IlAQ" destinationNode="_llrKqL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llsYzL6zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llsYzb6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_llsYzr6zEe60XunEk-IlAQ" entityName="api_gateway->task_webservice" sourceNode="_llrKrr6zEe60XunEk-IlAQ" destinationNode="_llrKrL6zEe60XunEk-IlAQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llsYz76zEe60XunEk-IlAQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_llsY0L6zEe60XunEk-IlAQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_llp8gL6zEe60XunEk-IlAQ" entityName="github_repository">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_llp8gb6zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_llp8gr6zEe60XunEk-IlAQ" entityName="user">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_llp8g76zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_llp8hL6zEe60XunEk-IlAQ" entityName="configserver">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_llp8hb6zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_llp8hr6zEe60XunEk-IlAQ" entityName="webservice_registry">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_llp8h76zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_llrKoL6zEe60XunEk-IlAQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKob6zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_llrKor6zEe60XunEk-IlAQ" entityName="mysqldb">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKo76zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_llrKpL6zEe60XunEk-IlAQ" entityName="auth_server">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKpb6zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_llrKpr6zEe60XunEk-IlAQ" entityName="web_portal">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKp76zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_llrKqL6zEe60XunEk-IlAQ" entityName="user_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKqb6zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_llrKqr6zEe60XunEk-IlAQ" entityName="comments_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKq76zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_llrKrL6zEe60XunEk-IlAQ" entityName="task_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKrb6zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_llrKrr6zEe60XunEk-IlAQ" entityName="api_gateway">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_llrKr76zEe60XunEk-IlAQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
