<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_gvcNwL6uEe6tOfb-x2OtTg">
  <flows id="_gwFG8L6uEe6tOfb-x2OtTg" entityName="github_repository->configserver" sourceNode="_gwDRwL6uEe6tOfb-x2OtTg" destinationNode="_gwEf4r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFG8b6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFG8r6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFG876uEe6tOfb-x2OtTg" entityName="configserver->webservice_registry" sourceNode="_gwEf4r6uEe6tOfb-x2OtTg" destinationNode="_gwEf5L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFG9L6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFG9b6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFG9r6uEe6tOfb-x2OtTg" entityName="configserver->zipkin_tracing" sourceNode="_gwEf4r6uEe6tOfb-x2OtTg" destinationNode="_gwEf5r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFG976uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFG-L6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFG-b6uEe6tOfb-x2OtTg" entityName="configserver->auth_server" sourceNode="_gwEf4r6uEe6tOfb-x2OtTg" destinationNode="_gwEf6r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFG-r6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFG-76uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFG_L6uEe6tOfb-x2OtTg" entityName="mysqldb->auth_server" sourceNode="_gwEf6L6uEe6tOfb-x2OtTg" destinationNode="_gwEf6r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFG_b6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFG_r6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFG_76uEe6tOfb-x2OtTg" entityName="auth_server->webservice_registry" sourceNode="_gwEf6r6uEe6tOfb-x2OtTg" destinationNode="_gwEf5L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFHAL6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFHAb6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFHAr6uEe6tOfb-x2OtTg" entityName="web_portal->webservice_registry" sourceNode="_gwEf7L6uEe6tOfb-x2OtTg" destinationNode="_gwEf5L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFHA76uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFHBL6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuAL6uEe6tOfb-x2OtTg" entityName="configserver->web_portal" sourceNode="_gwEf4r6uEe6tOfb-x2OtTg" destinationNode="_gwEf7L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuAb6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuAr6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuA76uEe6tOfb-x2OtTg" entityName="user_webservice->zipkin_tracing" sourceNode="_gwEf7r6uEe6tOfb-x2OtTg" destinationNode="_gwEf5r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuBL6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuBb6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuBr6uEe6tOfb-x2OtTg" entityName="configserver->user_webservice" sourceNode="_gwEf4r6uEe6tOfb-x2OtTg" destinationNode="_gwEf7r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuB76uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuCL6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuCb6uEe6tOfb-x2OtTg" entityName="user_webservice->webservice_registry" sourceNode="_gwEf7r6uEe6tOfb-x2OtTg" destinationNode="_gwEf5L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuCr6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuC76uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuDL6uEe6tOfb-x2OtTg" entityName="auth_server->user_webservice" sourceNode="_gwEf6r6uEe6tOfb-x2OtTg" destinationNode="_gwEf7r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuDb6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuDr6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuD76uEe6tOfb-x2OtTg" entityName="comments_webservice->zipkin_tracing" sourceNode="_gwEf8L6uEe6tOfb-x2OtTg" destinationNode="_gwEf5r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuEL6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuEb6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuEr6uEe6tOfb-x2OtTg" entityName="configserver->comments_webservice" sourceNode="_gwEf4r6uEe6tOfb-x2OtTg" destinationNode="_gwEf8L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuE76uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuFL6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuFb6uEe6tOfb-x2OtTg" entityName="comments_webservice->webservice_registry" sourceNode="_gwEf8L6uEe6tOfb-x2OtTg" destinationNode="_gwEf5L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuFr6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuF76uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuGL6uEe6tOfb-x2OtTg" entityName="task_webservice->zipkin_tracing" sourceNode="_gwEf8r6uEe6tOfb-x2OtTg" destinationNode="_gwEf5r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuGb6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuGr6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuG76uEe6tOfb-x2OtTg" entityName="configserver->task_webservice" sourceNode="_gwEf4r6uEe6tOfb-x2OtTg" destinationNode="_gwEf8r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuHL6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuHb6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuHr6uEe6tOfb-x2OtTg" entityName="auth_server->task_webservice" sourceNode="_gwEf6r6uEe6tOfb-x2OtTg" destinationNode="_gwEf8r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuH76uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuIL6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuIb6uEe6tOfb-x2OtTg" entityName="task_webservice->webservice_registry" sourceNode="_gwEf8r6uEe6tOfb-x2OtTg" destinationNode="_gwEf5L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuIr6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuI76uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuJL6uEe6tOfb-x2OtTg" entityName="task_webservice->web_portal" sourceNode="_gwEf8r6uEe6tOfb-x2OtTg" destinationNode="_gwEf7L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuJb6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuJr6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuJ76uEe6tOfb-x2OtTg" entityName="task_webservice->comments_webservice" sourceNode="_gwEf8r6uEe6tOfb-x2OtTg" destinationNode="_gwEf8L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuKL6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuKb6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuKr6uEe6tOfb-x2OtTg" entityName="user->api_gateway" sourceNode="_gwEf4L6uEe6tOfb-x2OtTg" destinationNode="_gwEf9L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuK76uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuLL6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuLb6uEe6tOfb-x2OtTg" entityName="user->auth_server" sourceNode="_gwEf4L6uEe6tOfb-x2OtTg" destinationNode="_gwEf6r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuLr6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuL76uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwFuML6uEe6tOfb-x2OtTg" entityName="configserver->api_gateway" sourceNode="_gwEf4r6uEe6tOfb-x2OtTg" destinationNode="_gwEf9L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuMb6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwFuMr6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwGVEL6uEe6tOfb-x2OtTg" entityName="webservice_registry->api_gateway" sourceNode="_gwEf5L6uEe6tOfb-x2OtTg" destinationNode="_gwEf9L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwGVEb6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwGVEr6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwGVE76uEe6tOfb-x2OtTg" entityName="api_gateway->zipkin_tracing" sourceNode="_gwEf9L6uEe6tOfb-x2OtTg" destinationNode="_gwEf5r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwGVFL6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwGVFb6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwGVFr6uEe6tOfb-x2OtTg" entityName="auth_server->api_gateway" sourceNode="_gwEf6r6uEe6tOfb-x2OtTg" destinationNode="_gwEf9L6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwGVF76uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwGVGL6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwGVGb6uEe6tOfb-x2OtTg" entityName="api_gateway->user_webservice" sourceNode="_gwEf9L6uEe6tOfb-x2OtTg" destinationNode="_gwEf7r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwGVGr6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwGVG76uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwGVHL6uEe6tOfb-x2OtTg" entityName="api_gateway->task_webservice" sourceNode="_gwEf9L6uEe6tOfb-x2OtTg" destinationNode="_gwEf8r6uEe6tOfb-x2OtTg">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwGVHb6uEe6tOfb-x2OtTg"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwGVHr6uEe6tOfb-x2OtTg"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_gwDRwL6uEe6tOfb-x2OtTg" entityName="github_repository">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwDRwb6uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_gwEf4L6uEe6tOfb-x2OtTg" entityName="user">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwEf4b6uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_gwEf4r6uEe6tOfb-x2OtTg" entityName="configserver">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwEf476uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_gwEf5L6uEe6tOfb-x2OtTg" entityName="webservice_registry">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwEf5b6uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_gwEf5r6uEe6tOfb-x2OtTg" entityName="zipkin_tracing">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwEf576uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_gwEf6L6uEe6tOfb-x2OtTg" entityName="mysqldb">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwEf6b6uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_gwEf6r6uEe6tOfb-x2OtTg" entityName="auth_server">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwEf676uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_gwEf7L6uEe6tOfb-x2OtTg" entityName="web_portal">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwEf7b6uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_gwEf7r6uEe6tOfb-x2OtTg" entityName="user_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwEf776uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_gwEf8L6uEe6tOfb-x2OtTg" entityName="comments_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwEf8b6uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_gwEf8r6uEe6tOfb-x2OtTg" entityName="task_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwEf876uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_gwEf9L6uEe6tOfb-x2OtTg" entityName="api_gateway">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_gwEf9b6uEe6tOfb-x2OtTg"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
