<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_B79SgMBbEe6wAYFZ98OiCw">
  <flows id="_B8mL1sBbEe6wAYFZ98OiCw" entityName="github_repository" sourceNode="_B8kWgMBbEe6wAYFZ98OiCw" destinationNode="_B8kWgsBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mywMBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mywcBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8mywsBbEe6wAYFZ98OiCw" entityName="configserver" sourceNode="_B8kWgsBbEe6wAYFZ98OiCw" destinationNode="_B8kWg8BbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8myw8BbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8myxMBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8myxcBbEe6wAYFZ98OiCw" entityName="configserver" sourceNode="_B8kWgsBbEe6wAYFZ98OiCw" destinationNode="_B8kWhMBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8myxsBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8myx8BbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8myyMBbEe6wAYFZ98OiCw" entityName="configserver" sourceNode="_B8kWgsBbEe6wAYFZ98OiCw" destinationNode="_B8kWhsBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8myycBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8myysBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8myy8BbEe6wAYFZ98OiCw" entityName="mysqldb" sourceNode="_B8kWhcBbEe6wAYFZ98OiCw" destinationNode="_B8kWhsBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8myzMBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8myzcBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8myzsBbEe6wAYFZ98OiCw" entityName="auth_server" sourceNode="_B8kWhsBbEe6wAYFZ98OiCw" destinationNode="_B8kWg8BbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8myz8BbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my0MBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8my0cBbEe6wAYFZ98OiCw" entityName="web_portal" sourceNode="_B8kWh8BbEe6wAYFZ98OiCw" destinationNode="_B8kWg8BbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my0sBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my08BbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8my1MBbEe6wAYFZ98OiCw" entityName="configserver" sourceNode="_B8kWgsBbEe6wAYFZ98OiCw" destinationNode="_B8kWh8BbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my1cBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my1sBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8my18BbEe6wAYFZ98OiCw" entityName="user_webservice" sourceNode="_B8kWiMBbEe6wAYFZ98OiCw" destinationNode="_B8kWhMBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my2MBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my2cBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8my2sBbEe6wAYFZ98OiCw" entityName="configserver" sourceNode="_B8kWgsBbEe6wAYFZ98OiCw" destinationNode="_B8kWiMBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my28BbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my3MBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8my3cBbEe6wAYFZ98OiCw" entityName="user_webservice" sourceNode="_B8kWiMBbEe6wAYFZ98OiCw" destinationNode="_B8kWg8BbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my3sBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my38BbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8my4MBbEe6wAYFZ98OiCw" entityName="auth_server" sourceNode="_B8kWhsBbEe6wAYFZ98OiCw" destinationNode="_B8kWiMBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my4cBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my4sBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8my48BbEe6wAYFZ98OiCw" entityName="comments_webservice" sourceNode="_B8kWicBbEe6wAYFZ98OiCw" destinationNode="_B8kWhMBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my5MBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8my5cBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8my5sBbEe6wAYFZ98OiCw" entityName="configserver" sourceNode="_B8kWgsBbEe6wAYFZ98OiCw" destinationNode="_B8kWicBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ0MBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ0cBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ0sBbEe6wAYFZ98OiCw" entityName="comments_webservice" sourceNode="_B8kWicBbEe6wAYFZ98OiCw" destinationNode="_B8kWg8BbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ08BbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ1MBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ1cBbEe6wAYFZ98OiCw" entityName="task_webservice" sourceNode="_B8kWisBbEe6wAYFZ98OiCw" destinationNode="_B8kWhMBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ1sBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ18BbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ2MBbEe6wAYFZ98OiCw" entityName="configserver" sourceNode="_B8kWgsBbEe6wAYFZ98OiCw" destinationNode="_B8kWisBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ2cBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ2sBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ28BbEe6wAYFZ98OiCw" entityName="auth_server" sourceNode="_B8kWhsBbEe6wAYFZ98OiCw" destinationNode="_B8kWisBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ3MBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ3cBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ3sBbEe6wAYFZ98OiCw" entityName="task_webservice" sourceNode="_B8kWisBbEe6wAYFZ98OiCw" destinationNode="_B8kWg8BbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ38BbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ4MBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ4cBbEe6wAYFZ98OiCw" entityName="task_webservice" sourceNode="_B8kWisBbEe6wAYFZ98OiCw" destinationNode="_B8kWh8BbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ4sBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ48BbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ5MBbEe6wAYFZ98OiCw" entityName="task_webservice" sourceNode="_B8kWisBbEe6wAYFZ98OiCw" destinationNode="_B8kWicBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ5cBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ5sBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ58BbEe6wAYFZ98OiCw" entityName="user" sourceNode="_B8kWgcBbEe6wAYFZ98OiCw" destinationNode="_B8kWi8BbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ6MBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ6cBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ6sBbEe6wAYFZ98OiCw" entityName="user" sourceNode="_B8kWgcBbEe6wAYFZ98OiCw" destinationNode="_B8kWhsBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ68BbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ7MBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ7cBbEe6wAYFZ98OiCw" entityName="configserver" sourceNode="_B8kWgsBbEe6wAYFZ98OiCw" destinationNode="_B8kWi8BbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ7sBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ78BbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ8MBbEe6wAYFZ98OiCw" entityName="webservice_registry" sourceNode="_B8kWg8BbEe6wAYFZ98OiCw" destinationNode="_B8kWi8BbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ8cBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ8sBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ88BbEe6wAYFZ98OiCw" entityName="api_gateway" sourceNode="_B8kWi8BbEe6wAYFZ98OiCw" destinationNode="_B8kWhMBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ9MBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ9cBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ9sBbEe6wAYFZ98OiCw" entityName="auth_server" sourceNode="_B8kWhsBbEe6wAYFZ98OiCw" destinationNode="_B8kWi8BbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ98BbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ-MBbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ-cBbEe6wAYFZ98OiCw" entityName="api_gateway" sourceNode="_B8kWi8BbEe6wAYFZ98OiCw" destinationNode="_B8kWiMBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ-sBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ-8BbEe6wAYFZ98OiCw"/>
  </flows>
  <flows id="_B8nZ_MBbEe6wAYFZ98OiCw" entityName="api_gateway" sourceNode="_B8kWi8BbEe6wAYFZ98OiCw" destinationNode="_B8kWisBbEe6wAYFZ98OiCw">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ_cBbEe6wAYFZ98OiCw"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8nZ_sBbEe6wAYFZ98OiCw"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_B8kWgMBbEe6wAYFZ98OiCw" entityName="github_repository">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLzcBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLz8BbEe6wAYFZ98OiCw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_B8kWgcBbEe6wAYFZ98OiCw" entityName="user">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mL0MBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mL0sBbEe6wAYFZ98OiCw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_B8kWgsBbEe6wAYFZ98OiCw" entityName="configserver">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLwcBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkocBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLw8BbEe6wAYFZ98OiCw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_B8kWg8BbEe6wAYFZ98OiCw" entityName="webservice_registry">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLusBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkocBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLvMBbEe6wAYFZ98OiCw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_B8kWhMBbEe6wAYFZ98OiCw" entityName="zipkin_tracing">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLt8BbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkocBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLucBbEe6wAYFZ98OiCw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_B8kWhcBbEe6wAYFZ98OiCw" entityName="mysqldb">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLxMBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLxsBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLx8BbEe6wAYFZ98OiCw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_B8kWhsBbEe6wAYFZ98OiCw" entityName="auth_server">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mL08BbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkocBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mL1cBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLs8BbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkpMBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLx8BbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLtsBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLzMBbEe6wAYFZ98OiCw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_B8kWh8BbEe6wAYFZ98OiCw" entityName="web_portal">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8k9kcBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkocBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkosBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lko8BbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkpMBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkpcBbEe6wAYFZ98OiCw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_B8kWiMBbEe6wAYFZ98OiCw" entityName="user_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLvcBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLssBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkpcBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLs8BbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkpMBbEe6wAYFZ98OiCw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_B8kWicBbEe6wAYFZ98OiCw" entityName="comments_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLv8BbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLssBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkpcBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLs8BbEe6wAYFZ98OiCw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_B8kWisBbEe6wAYFZ98OiCw" entityName="task_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLsMBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLssBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkpcBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkpMBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLs8BbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLtMBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLtcBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLtsBbEe6wAYFZ98OiCw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_B8kWi8BbEe6wAYFZ98OiCw" entityName="api_gateway">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLyMBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8lkocBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLysBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLtcBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLtMBbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLy8BbEe6wAYFZ98OiCw"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_B8mLzMBbEe6wAYFZ98OiCw"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
