<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_CpeNoL6LEe6yfYA2ahieaQ">
  <flows id="_CqF4ub6LEe6yfYA2ahieaQ" sourceNode="_CqEqkL6LEe6yfYA2ahieaQ" destinationNode="_CqFRo76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4ur6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4u76LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqF4vL6LEe6yfYA2ahieaQ" sourceNode="_CqFRo76LEe6yfYA2ahieaQ" destinationNode="_CqFRpb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4vb6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4vr6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqF4v76LEe6yfYA2ahieaQ" sourceNode="_CqFRo76LEe6yfYA2ahieaQ" destinationNode="_CqFRp76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4wL6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4wb6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqF4wr6LEe6yfYA2ahieaQ" sourceNode="_CqFRo76LEe6yfYA2ahieaQ" destinationNode="_CqFRq76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4w76LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4xL6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqF4xb6LEe6yfYA2ahieaQ" sourceNode="_CqFRqb6LEe6yfYA2ahieaQ" destinationNode="_CqFRq76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4xr6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4x76LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqF4yL6LEe6yfYA2ahieaQ" sourceNode="_CqFRq76LEe6yfYA2ahieaQ" destinationNode="_CqFRpb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4yb6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4yr6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqF4y76LEe6yfYA2ahieaQ" sourceNode="_CqFRrb6LEe6yfYA2ahieaQ" destinationNode="_CqFRpb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4zL6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4zb6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqF4zr6LEe6yfYA2ahieaQ" sourceNode="_CqFRo76LEe6yfYA2ahieaQ" destinationNode="_CqFRrb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4z76LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF40L6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqF40b6LEe6yfYA2ahieaQ" sourceNode="_CqF4sb6LEe6yfYA2ahieaQ" destinationNode="_CqFRp76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF40r6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4076LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqF41L6LEe6yfYA2ahieaQ" sourceNode="_CqFRo76LEe6yfYA2ahieaQ" destinationNode="_CqF4sb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF41b6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF41r6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGfwL6LEe6yfYA2ahieaQ" sourceNode="_CqF4sb6LEe6yfYA2ahieaQ" destinationNode="_CqFRpb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGfwb6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGfwr6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGfw76LEe6yfYA2ahieaQ" sourceNode="_CqFRq76LEe6yfYA2ahieaQ" destinationNode="_CqF4sb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGfxL6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGfxb6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGfxr6LEe6yfYA2ahieaQ" sourceNode="_CqF4s76LEe6yfYA2ahieaQ" destinationNode="_CqFRp76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGfx76LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGfyL6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGfyb6LEe6yfYA2ahieaQ" sourceNode="_CqFRo76LEe6yfYA2ahieaQ" destinationNode="_CqF4s76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGfyr6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGfy76LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGfzL6LEe6yfYA2ahieaQ" sourceNode="_CqF4s76LEe6yfYA2ahieaQ" destinationNode="_CqFRpb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGfzb6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGfzr6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGfz76LEe6yfYA2ahieaQ" sourceNode="_CqF4tb6LEe6yfYA2ahieaQ" destinationNode="_CqFRp76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf0L6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf0b6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGf0r6LEe6yfYA2ahieaQ" sourceNode="_CqFRo76LEe6yfYA2ahieaQ" destinationNode="_CqF4tb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf076LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf1L6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGf1b6LEe6yfYA2ahieaQ" sourceNode="_CqFRq76LEe6yfYA2ahieaQ" destinationNode="_CqF4tb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf1r6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf176LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGf2L6LEe6yfYA2ahieaQ" sourceNode="_CqF4tb6LEe6yfYA2ahieaQ" destinationNode="_CqFRpb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf2b6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf2r6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGf276LEe6yfYA2ahieaQ" sourceNode="_CqF4tb6LEe6yfYA2ahieaQ" destinationNode="_CqFRrb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf3L6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf3b6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGf3r6LEe6yfYA2ahieaQ" sourceNode="_CqF4tb6LEe6yfYA2ahieaQ" destinationNode="_CqF4s76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf376LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf4L6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGf4b6LEe6yfYA2ahieaQ" sourceNode="_CqFRob6LEe6yfYA2ahieaQ" destinationNode="_CqF4t76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf4r6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf476LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGf5L6LEe6yfYA2ahieaQ" sourceNode="_CqFRob6LEe6yfYA2ahieaQ" destinationNode="_CqFRq76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf5b6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf5r6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGf576LEe6yfYA2ahieaQ" sourceNode="_CqFRo76LEe6yfYA2ahieaQ" destinationNode="_CqF4t76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf6L6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf6b6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGf6r6LEe6yfYA2ahieaQ" sourceNode="_CqFRpb6LEe6yfYA2ahieaQ" destinationNode="_CqF4t76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf676LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf7L6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGf7b6LEe6yfYA2ahieaQ" sourceNode="_CqF4t76LEe6yfYA2ahieaQ" destinationNode="_CqFRp76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf7r6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf776LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGf8L6LEe6yfYA2ahieaQ" sourceNode="_CqFRq76LEe6yfYA2ahieaQ" destinationNode="_CqF4t76LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf8b6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf8r6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGf876LEe6yfYA2ahieaQ" sourceNode="_CqF4t76LEe6yfYA2ahieaQ" destinationNode="_CqF4sb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf9L6LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf9b6LEe6yfYA2ahieaQ"/>
  </flows>
  <flows id="_CqGf9r6LEe6yfYA2ahieaQ" sourceNode="_CqF4t76LEe6yfYA2ahieaQ" destinationNode="_CqF4tb6LEe6yfYA2ahieaQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf976LEe6yfYA2ahieaQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqGf-L6LEe6yfYA2ahieaQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_CqEqkL6LEe6yfYA2ahieaQ" entityName="github_repository">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqFRoL6LEe6yfYA2ahieaQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_CqFRob6LEe6yfYA2ahieaQ" entityName="user">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqFRor6LEe6yfYA2ahieaQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_CqFRo76LEe6yfYA2ahieaQ" entityName="configserver">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqFRpL6LEe6yfYA2ahieaQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_CqFRpb6LEe6yfYA2ahieaQ" entityName="webservice_registry">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqFRpr6LEe6yfYA2ahieaQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_CqFRp76LEe6yfYA2ahieaQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqFRqL6LEe6yfYA2ahieaQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_CqFRqb6LEe6yfYA2ahieaQ" entityName="mysqldb">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqFRqr6LEe6yfYA2ahieaQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_CqFRq76LEe6yfYA2ahieaQ" entityName="auth_server">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqFRrL6LEe6yfYA2ahieaQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_CqFRrb6LEe6yfYA2ahieaQ" entityName="web_portal">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4sL6LEe6yfYA2ahieaQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_CqF4sb6LEe6yfYA2ahieaQ" entityName="user_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4sr6LEe6yfYA2ahieaQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_CqF4s76LEe6yfYA2ahieaQ" entityName="comments_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4tL6LEe6yfYA2ahieaQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_CqF4tb6LEe6yfYA2ahieaQ" entityName="task_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4tr6LEe6yfYA2ahieaQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_CqF4t76LEe6yfYA2ahieaQ" entityName="api_gateway">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_CqF4uL6LEe6yfYA2ahieaQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
