<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_Er56YL-GEe6dcfRdfku89A">
  <labelTypes id="_Er_Z-r-GEe6dcfRdfku89A" entityName="annotation">
    <label id="_EsBPIL-GEe6dcfRdfku89A" entityName="infrastructural"/>
    <label id="_EsBPIb-GEe6dcfRdfku89A" entityName="monitoring_dashboard"/>
    <label id="_EsBPIr-GEe6dcfRdfku89A" entityName="monitoring_server"/>
    <label id="_EsBPI7-GEe6dcfRdfku89A" entityName="authentication_scope_all_requests"/>
    <label id="_EsBPJL-GEe6dcfRdfku89A" entityName="local_logging"/>
    <label id="_EsB2Mr-GEe6dcfRdfku89A" entityName="internal"/>
    <label id="_EsB2M7-GEe6dcfRdfku89A" entityName="resource_server"/>
    <label id="_EsB2NL-GEe6dcfRdfku89A" entityName="circuit_breaker"/>
    <label id="_EsB2Nb-GEe6dcfRdfku89A" entityName="load_balancer"/>
    <label id="_EsB2Nr-GEe6dcfRdfku89A" entityName="authentication"/>
    <label id="_EsB2Ob-GEe6dcfRdfku89A" entityName="tracing_server"/>
    <label id="_EsCdQL-GEe6dcfRdfku89A" entityName="service_discovery"/>
    <label id="_EsCdR7-GEe6dcfRdfku89A" entityName="configuration_server"/>
    <label id="_EsCdSr-GEe6dcfRdfku89A" entityName="database"/>
    <label id="_EsCdS7-GEe6dcfRdfku89A" entityName="plaintext_credentials"/>
    <label id="_EsCdTr-GEe6dcfRdfku89A" entityName="gateway"/>
    <label id="_EsCdT7-GEe6dcfRdfku89A" entityName="csrf_disabled"/>
    <label id="_EsCdUL-GEe6dcfRdfku89A" entityName="entrypoint"/>
    <label id="_EsCdU7-GEe6dcfRdfku89A" entityName="github_repository"/>
    <label id="_EsCdVr-GEe6dcfRdfku89A" entityName="user_stereotype"/>
    <label id="_EsDEUb-GEe6dcfRdfku89A" entityName="authorization_server"/>
  </labelTypes>
  <behaviour id="_EsABAL-GEe6dcfRdfku89A">
    <inPin id="_EsEScb-GEe6dcfRdfku89A"/>
    <inPin id="_EsE5kL-GEe6dcfRdfku89A"/>
    <outPin id="_EsDrc7-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:Assignment" id="_EsFgor-GEe6dcfRdfku89A" inputPins="_EsEScb-GEe6dcfRdfku89A _EsE5kL-GEe6dcfRdfku89A" outputPin="_EsDrc7-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsBPIb-GEe6dcfRdfku89A _EsBPIr-GEe6dcfRdfku89A _EsBPI7-GEe6dcfRdfku89A _EsBPJL-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsGHoL-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsIj5r-GEe6dcfRdfku89A" inputPins="_EsEScb-GEe6dcfRdfku89A _EsE5kL-GEe6dcfRdfku89A" outputPin="_EsDrc7-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EsB2ML-GEe6dcfRdfku89A">
    <inPin id="_EsE5h7-GEe6dcfRdfku89A"/>
    <inPin id="_EsE5ir-GEe6dcfRdfku89A"/>
    <inPin id="_EsFgoL-GEe6dcfRdfku89A"/>
    <outPin id="_EsE5hb-GEe6dcfRdfku89A"/>
    <outPin id="_EsE5jr-GEe6dcfRdfku89A"/>
    <outPin id="_EsE5kb-GEe6dcfRdfku89A"/>
    <outPin id="_EsE5lL-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:Assignment" id="_EsGHob-GEe6dcfRdfku89A" inputPins="_EsE5h7-GEe6dcfRdfku89A _EsE5ir-GEe6dcfRdfku89A _EsFgoL-GEe6dcfRdfku89A" outputPin="_EsE5hb-GEe6dcfRdfku89A" outputLabels="_EsB2Mr-GEe6dcfRdfku89A _EsBPJL-GEe6dcfRdfku89A _EsBPI7-GEe6dcfRdfku89A _EsB2M7-GEe6dcfRdfku89A _EsB2NL-GEe6dcfRdfku89A _EsB2Nb-GEe6dcfRdfku89A _EsB2Nr-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsGusL-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsGusb-GEe6dcfRdfku89A" inputPins="_EsE5h7-GEe6dcfRdfku89A _EsE5ir-GEe6dcfRdfku89A _EsFgoL-GEe6dcfRdfku89A" outputPin="_EsE5jr-GEe6dcfRdfku89A" outputLabels="_EsB2Mr-GEe6dcfRdfku89A _EsBPJL-GEe6dcfRdfku89A _EsBPI7-GEe6dcfRdfku89A _EsB2M7-GEe6dcfRdfku89A _EsB2NL-GEe6dcfRdfku89A _EsB2Nb-GEe6dcfRdfku89A _EsB2Nr-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsGusr-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsGus7-GEe6dcfRdfku89A" inputPins="_EsE5h7-GEe6dcfRdfku89A _EsE5ir-GEe6dcfRdfku89A _EsFgoL-GEe6dcfRdfku89A" outputPin="_EsE5kb-GEe6dcfRdfku89A" outputLabels="_EsB2Mr-GEe6dcfRdfku89A _EsBPJL-GEe6dcfRdfku89A _EsBPI7-GEe6dcfRdfku89A _EsB2M7-GEe6dcfRdfku89A _EsB2NL-GEe6dcfRdfku89A _EsB2Nb-GEe6dcfRdfku89A _EsB2Nr-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsGutL-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsGutb-GEe6dcfRdfku89A" inputPins="_EsE5h7-GEe6dcfRdfku89A _EsE5ir-GEe6dcfRdfku89A _EsFgoL-GEe6dcfRdfku89A" outputPin="_EsE5lL-GEe6dcfRdfku89A" outputLabels="_EsB2Mr-GEe6dcfRdfku89A _EsBPJL-GEe6dcfRdfku89A _EsBPI7-GEe6dcfRdfku89A _EsB2M7-GEe6dcfRdfku89A _EsB2NL-GEe6dcfRdfku89A _EsB2Nb-GEe6dcfRdfku89A _EsB2Nr-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsGutr-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsIj57-GEe6dcfRdfku89A" inputPins="_EsE5h7-GEe6dcfRdfku89A _EsE5ir-GEe6dcfRdfku89A _EsFgoL-GEe6dcfRdfku89A" outputPin="_EsE5hb-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsIj6L-GEe6dcfRdfku89A" inputPins="_EsE5h7-GEe6dcfRdfku89A _EsE5ir-GEe6dcfRdfku89A _EsFgoL-GEe6dcfRdfku89A" outputPin="_EsE5jr-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK8L-GEe6dcfRdfku89A" inputPins="_EsE5h7-GEe6dcfRdfku89A _EsE5ir-GEe6dcfRdfku89A _EsFgoL-GEe6dcfRdfku89A" outputPin="_EsE5kb-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK8b-GEe6dcfRdfku89A" inputPins="_EsE5h7-GEe6dcfRdfku89A _EsE5ir-GEe6dcfRdfku89A _EsFgoL-GEe6dcfRdfku89A" outputPin="_EsE5lL-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EsB2N7-GEe6dcfRdfku89A">
    <inPin id="_EsDrZr-GEe6dcfRdfku89A"/>
    <inPin id="_EsESdL-GEe6dcfRdfku89A"/>
    <inPin id="_EsESgL-GEe6dcfRdfku89A"/>
    <inPin id="_EsE5hL-GEe6dcfRdfku89A"/>
    <inPin id="_EsFgl7-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:Assignment" id="_EsB2OL-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsB2Ob-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EsB2Or-GEe6dcfRdfku89A">
    <inPin id="_EsDrY7-GEe6dcfRdfku89A"/>
    <inPin id="_EsDrb7-GEe6dcfRdfku89A"/>
    <inPin id="_EsDrcr-GEe6dcfRdfku89A"/>
    <inPin id="_EsESer-GEe6dcfRdfku89A"/>
    <inPin id="_EsE5gb-GEe6dcfRdfku89A"/>
    <inPin id="_EsE5jb-GEe6dcfRdfku89A"/>
    <outPin id="_EsFglb-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:Assignment" id="_EsGut7-GEe6dcfRdfku89A" inputPins="_EsDrY7-GEe6dcfRdfku89A _EsDrb7-GEe6dcfRdfku89A _EsDrcr-GEe6dcfRdfku89A _EsESer-GEe6dcfRdfku89A _EsE5gb-GEe6dcfRdfku89A _EsE5jb-GEe6dcfRdfku89A" outputPin="_EsFglb-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsCdQL-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsGuuL-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK8r-GEe6dcfRdfku89A" inputPins="_EsDrY7-GEe6dcfRdfku89A _EsDrb7-GEe6dcfRdfku89A _EsDrcr-GEe6dcfRdfku89A _EsESer-GEe6dcfRdfku89A _EsE5gb-GEe6dcfRdfku89A _EsE5jb-GEe6dcfRdfku89A" outputPin="_EsFglb-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EsCdQb-GEe6dcfRdfku89A">
    <inPin id="_EsESd7-GEe6dcfRdfku89A"/>
    <inPin id="_EsESfb-GEe6dcfRdfku89A"/>
    <inPin id="_EsFgnb-GEe6dcfRdfku89A"/>
    <outPin id="_EsESdb-GEe6dcfRdfku89A"/>
    <outPin id="_EsESe7-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:Assignment" id="_EsGuub-GEe6dcfRdfku89A" inputPins="_EsESd7-GEe6dcfRdfku89A _EsESfb-GEe6dcfRdfku89A _EsFgnb-GEe6dcfRdfku89A" outputPin="_EsESdb-GEe6dcfRdfku89A" outputLabels="_EsB2Mr-GEe6dcfRdfku89A _EsBPJL-GEe6dcfRdfku89A _EsB2M7-GEe6dcfRdfku89A _EsBPI7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsGuur-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsGuu7-GEe6dcfRdfku89A" inputPins="_EsESd7-GEe6dcfRdfku89A _EsESfb-GEe6dcfRdfku89A _EsFgnb-GEe6dcfRdfku89A" outputPin="_EsESe7-GEe6dcfRdfku89A" outputLabels="_EsB2Mr-GEe6dcfRdfku89A _EsBPJL-GEe6dcfRdfku89A _EsB2M7-GEe6dcfRdfku89A _EsBPI7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsHVwL-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK87-GEe6dcfRdfku89A" inputPins="_EsESd7-GEe6dcfRdfku89A _EsESfb-GEe6dcfRdfku89A _EsFgnb-GEe6dcfRdfku89A" outputPin="_EsESdb-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK9L-GEe6dcfRdfku89A" inputPins="_EsESd7-GEe6dcfRdfku89A _EsESfb-GEe6dcfRdfku89A _EsFgnb-GEe6dcfRdfku89A" outputPin="_EsESe7-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EsCdQ7-GEe6dcfRdfku89A">
    <inPin id="_EsESg7-GEe6dcfRdfku89A"/>
    <inPin id="_EsE5k7-GEe6dcfRdfku89A"/>
    <outPin id="_EsESgb-GEe6dcfRdfku89A"/>
    <outPin id="_EsE5gr-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:Assignment" id="_EsHVwb-GEe6dcfRdfku89A" inputPins="_EsESg7-GEe6dcfRdfku89A _EsE5k7-GEe6dcfRdfku89A" outputPin="_EsESgb-GEe6dcfRdfku89A" outputLabels="_EsB2Mr-GEe6dcfRdfku89A _EsBPJL-GEe6dcfRdfku89A _EsB2M7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsHVwr-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsHVw7-GEe6dcfRdfku89A" inputPins="_EsESg7-GEe6dcfRdfku89A _EsE5k7-GEe6dcfRdfku89A" outputPin="_EsE5gr-GEe6dcfRdfku89A" outputLabels="_EsB2Mr-GEe6dcfRdfku89A _EsBPJL-GEe6dcfRdfku89A _EsB2M7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsHVxL-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK9b-GEe6dcfRdfku89A" inputPins="_EsESg7-GEe6dcfRdfku89A _EsE5k7-GEe6dcfRdfku89A" outputPin="_EsESgb-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK9r-GEe6dcfRdfku89A" inputPins="_EsESg7-GEe6dcfRdfku89A _EsE5k7-GEe6dcfRdfku89A" outputPin="_EsE5gr-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EsCdRb-GEe6dcfRdfku89A">
    <inPin id="_EsDrYL-GEe6dcfRdfku89A"/>
    <outPin id="_EsDrZL-GEe6dcfRdfku89A"/>
    <outPin id="_EsDrZ7-GEe6dcfRdfku89A"/>
    <outPin id="_EsDrar-GEe6dcfRdfku89A"/>
    <outPin id="_EsEScr-GEe6dcfRdfku89A"/>
    <outPin id="_EsESeL-GEe6dcfRdfku89A"/>
    <outPin id="_EsEShL-GEe6dcfRdfku89A"/>
    <outPin id="_EsE5iL-GEe6dcfRdfku89A"/>
    <outPin id="_EsFgkr-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:Assignment" id="_EsHVxb-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsDrZL-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsCdR7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsHVxr-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsHVx7-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsDrZ7-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsCdR7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsHVyL-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsHVyb-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsDrar-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsCdR7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsHVyr-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsHVy7-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsEScr-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsCdR7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsHVzL-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsHVzb-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsESeL-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsCdR7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsHVzr-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsHVz7-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsEShL-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsCdR7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsHV0L-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsHV0b-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsE5iL-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsCdR7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsHV0r-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsHV07-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsFgkr-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsCdR7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsHV1L-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK97-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsDrZL-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK-L-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsDrZ7-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK-b-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsDrar-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK-r-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsEScr-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK-7-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsESeL-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK_L-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsEShL-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK_b-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsE5iL-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK_r-GEe6dcfRdfku89A" inputPins="_EsDrYL-GEe6dcfRdfku89A" outputPin="_EsFgkr-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EsCdSL-GEe6dcfRdfku89A">
    <outPin id="_EsDrbb-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:Assignment" id="_EsH80L-GEe6dcfRdfku89A" outputPin="_EsDrbb-GEe6dcfRdfku89A" outputLabels="_EsCdSr-GEe6dcfRdfku89A _EsCdS7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsH80b-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJK_7-GEe6dcfRdfku89A" outputPin="_EsDrbb-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EsCdTL-GEe6dcfRdfku89A">
    <inPin id="_EsE5lr-GEe6dcfRdfku89A"/>
    <inPin id="_EsFgkb-GEe6dcfRdfku89A"/>
    <inPin id="_EsFglL-GEe6dcfRdfku89A"/>
    <inPin id="_EsFgmr-GEe6dcfRdfku89A"/>
    <outPin id="_EsFgmL-GEe6dcfRdfku89A"/>
    <outPin id="_EsFgnr-GEe6dcfRdfku89A"/>
    <outPin id="_EsFgob-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:Assignment" id="_EsH80r-GEe6dcfRdfku89A" inputPins="_EsE5lr-GEe6dcfRdfku89A _EsFgkb-GEe6dcfRdfku89A _EsFglL-GEe6dcfRdfku89A _EsFgmr-GEe6dcfRdfku89A" outputPin="_EsFgmL-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsCdTr-GEe6dcfRdfku89A _EsB2Nb-GEe6dcfRdfku89A _EsB2NL-GEe6dcfRdfku89A _EsCdT7-GEe6dcfRdfku89A _EsCdUL-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsH807-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsH81L-GEe6dcfRdfku89A" inputPins="_EsE5lr-GEe6dcfRdfku89A _EsFgkb-GEe6dcfRdfku89A _EsFglL-GEe6dcfRdfku89A _EsFgmr-GEe6dcfRdfku89A" outputPin="_EsFgnr-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsCdTr-GEe6dcfRdfku89A _EsB2Nb-GEe6dcfRdfku89A _EsB2NL-GEe6dcfRdfku89A _EsCdT7-GEe6dcfRdfku89A _EsCdUL-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsH81b-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsH81r-GEe6dcfRdfku89A" inputPins="_EsE5lr-GEe6dcfRdfku89A _EsFgkb-GEe6dcfRdfku89A _EsFglL-GEe6dcfRdfku89A _EsFgmr-GEe6dcfRdfku89A" outputPin="_EsFgob-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsCdTr-GEe6dcfRdfku89A _EsB2Nb-GEe6dcfRdfku89A _EsB2NL-GEe6dcfRdfku89A _EsCdT7-GEe6dcfRdfku89A _EsCdUL-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsH817-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJLAL-GEe6dcfRdfku89A" inputPins="_EsE5lr-GEe6dcfRdfku89A _EsFgkb-GEe6dcfRdfku89A _EsFglL-GEe6dcfRdfku89A _EsFgmr-GEe6dcfRdfku89A" outputPin="_EsFgmL-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJLAb-GEe6dcfRdfku89A" inputPins="_EsE5lr-GEe6dcfRdfku89A _EsFgkb-GEe6dcfRdfku89A _EsFglL-GEe6dcfRdfku89A _EsFgmr-GEe6dcfRdfku89A" outputPin="_EsFgnr-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJLAr-GEe6dcfRdfku89A" inputPins="_EsE5lr-GEe6dcfRdfku89A _EsFgkb-GEe6dcfRdfku89A _EsFglL-GEe6dcfRdfku89A _EsFgmr-GEe6dcfRdfku89A" outputPin="_EsFgob-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EsCdUb-GEe6dcfRdfku89A">
    <outPin id="_EsDrYb-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:Assignment" id="_EsH82L-GEe6dcfRdfku89A" outputPin="_EsDrYb-GEe6dcfRdfku89A" outputLabels="_EsCdU7-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsH82b-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJLA7-GEe6dcfRdfku89A" outputPin="_EsDrYb-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EsCdVL-GEe6dcfRdfku89A">
    <outPin id="_EsE5l7-GEe6dcfRdfku89A"/>
    <outPin id="_EsE5mr-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:Assignment" id="_EsH82r-GEe6dcfRdfku89A" outputPin="_EsE5l7-GEe6dcfRdfku89A" outputLabels="_EsCdVr-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsH827-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsH83L-GEe6dcfRdfku89A" outputPin="_EsE5mr-GEe6dcfRdfku89A" outputLabels="_EsCdVr-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsH83b-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJLBL-GEe6dcfRdfku89A" outputPin="_EsE5l7-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJLBb-GEe6dcfRdfku89A" outputPin="_EsE5mr-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EsCdV7-GEe6dcfRdfku89A">
    <inPin id="_EsDrab-GEe6dcfRdfku89A"/>
    <inPin id="_EsDrbL-GEe6dcfRdfku89A"/>
    <inPin id="_EsE5mb-GEe6dcfRdfku89A"/>
    <outPin id="_EsDrcL-GEe6dcfRdfku89A"/>
    <outPin id="_EsESfr-GEe6dcfRdfku89A"/>
    <outPin id="_EsE5i7-GEe6dcfRdfku89A"/>
    <outPin id="_EsFgm7-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:Assignment" id="_EsH83r-GEe6dcfRdfku89A" inputPins="_EsDrab-GEe6dcfRdfku89A _EsDrbL-GEe6dcfRdfku89A _EsE5mb-GEe6dcfRdfku89A" outputPin="_EsDrcL-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsDEUb-GEe6dcfRdfku89A _EsB2M7-GEe6dcfRdfku89A _EsBPI7-GEe6dcfRdfku89A _EsCdS7-GEe6dcfRdfku89A _EsB2Nr-GEe6dcfRdfku89A _EsCdUL-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsH837-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsIj4L-GEe6dcfRdfku89A" inputPins="_EsDrab-GEe6dcfRdfku89A _EsDrbL-GEe6dcfRdfku89A _EsE5mb-GEe6dcfRdfku89A" outputPin="_EsESfr-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsDEUb-GEe6dcfRdfku89A _EsB2M7-GEe6dcfRdfku89A _EsBPI7-GEe6dcfRdfku89A _EsCdS7-GEe6dcfRdfku89A _EsB2Nr-GEe6dcfRdfku89A _EsCdUL-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsIj4b-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsIj4r-GEe6dcfRdfku89A" inputPins="_EsDrab-GEe6dcfRdfku89A _EsDrbL-GEe6dcfRdfku89A _EsE5mb-GEe6dcfRdfku89A" outputPin="_EsE5i7-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsDEUb-GEe6dcfRdfku89A _EsB2M7-GEe6dcfRdfku89A _EsBPI7-GEe6dcfRdfku89A _EsCdS7-GEe6dcfRdfku89A _EsB2Nr-GEe6dcfRdfku89A _EsCdUL-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsIj47-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_EsIj5L-GEe6dcfRdfku89A" inputPins="_EsDrab-GEe6dcfRdfku89A _EsDrbL-GEe6dcfRdfku89A _EsE5mb-GEe6dcfRdfku89A" outputPin="_EsFgm7-GEe6dcfRdfku89A" outputLabels="_EsBPIL-GEe6dcfRdfku89A _EsDEUb-GEe6dcfRdfku89A _EsB2M7-GEe6dcfRdfku89A _EsBPI7-GEe6dcfRdfku89A _EsCdS7-GEe6dcfRdfku89A _EsB2Nr-GEe6dcfRdfku89A _EsCdUL-GEe6dcfRdfku89A">
      <term xsi:type="datadictionary:TRUE" id="_EsIj5b-GEe6dcfRdfku89A"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJLBr-GEe6dcfRdfku89A" inputPins="_EsDrab-GEe6dcfRdfku89A _EsDrbL-GEe6dcfRdfku89A _EsE5mb-GEe6dcfRdfku89A" outputPin="_EsDrcL-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJLB7-GEe6dcfRdfku89A" inputPins="_EsDrab-GEe6dcfRdfku89A _EsDrbL-GEe6dcfRdfku89A _EsE5mb-GEe6dcfRdfku89A" outputPin="_EsESfr-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJLCL-GEe6dcfRdfku89A" inputPins="_EsDrab-GEe6dcfRdfku89A _EsDrbL-GEe6dcfRdfku89A _EsE5mb-GEe6dcfRdfku89A" outputPin="_EsE5i7-GEe6dcfRdfku89A"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_EsJLCb-GEe6dcfRdfku89A" inputPins="_EsDrab-GEe6dcfRdfku89A _EsDrbL-GEe6dcfRdfku89A _EsE5mb-GEe6dcfRdfku89A" outputPin="_EsFgm7-GEe6dcfRdfku89A"/>
  </behaviour>
</datadictionary:DataDictionary>
