<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_sSsEsL9BEe6batYFVfchtQ">
  <flows id="_sTRTgL9BEe6batYFVfchtQ" entityName="github_repository->configserver" sourceNode="_sTQFYL9BEe6batYFVfchtQ" destinationNode="_sTQscr9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTgb9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTgr9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTRTg79BEe6batYFVfchtQ" entityName="configserver->webservice_registry" sourceNode="_sTQscr9BEe6batYFVfchtQ" destinationNode="_sTQsdL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRThL9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRThb9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTRThr9BEe6batYFVfchtQ" entityName="configserver->zipkin_tracing" sourceNode="_sTQscr9BEe6batYFVfchtQ" destinationNode="_sTQsdr9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTh79BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTiL9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTRTib9BEe6batYFVfchtQ" entityName="configserver->auth_server" sourceNode="_sTQscr9BEe6batYFVfchtQ" destinationNode="_sTQser9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTir9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTi79BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTRTjL9BEe6batYFVfchtQ" entityName="mysqldb->auth_server" sourceNode="_sTQseL9BEe6batYFVfchtQ" destinationNode="_sTQser9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTjb9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTjr9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTRTj79BEe6batYFVfchtQ" entityName="auth_server->webservice_registry" sourceNode="_sTQser9BEe6batYFVfchtQ" destinationNode="_sTQsdL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTkL9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTkb9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTRTkr9BEe6batYFVfchtQ" entityName="web_portal->webservice_registry" sourceNode="_sTQsfL9BEe6batYFVfchtQ" destinationNode="_sTQsdL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTk79BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTlL9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTRTlb9BEe6batYFVfchtQ" entityName="configserver->web_portal" sourceNode="_sTQscr9BEe6batYFVfchtQ" destinationNode="_sTQsfL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTlr9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTRTl79BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTRTmL9BEe6batYFVfchtQ" entityName="user_webservice->zipkin_tracing" sourceNode="_sTQsfr9BEe6batYFVfchtQ" destinationNode="_sTQsdr9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6kL9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6kb9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6kr9BEe6batYFVfchtQ" entityName="configserver->user_webservice" sourceNode="_sTQscr9BEe6batYFVfchtQ" destinationNode="_sTQsfr9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6k79BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6lL9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6lb9BEe6batYFVfchtQ" entityName="user_webservice->webservice_registry" sourceNode="_sTQsfr9BEe6batYFVfchtQ" destinationNode="_sTQsdL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6lr9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6l79BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6mL9BEe6batYFVfchtQ" entityName="auth_server->user_webservice" sourceNode="_sTQser9BEe6batYFVfchtQ" destinationNode="_sTQsfr9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6mb9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6mr9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6m79BEe6batYFVfchtQ" entityName="comments_webservice->zipkin_tracing" sourceNode="_sTQsgL9BEe6batYFVfchtQ" destinationNode="_sTQsdr9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6nL9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6nb9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6nr9BEe6batYFVfchtQ" entityName="configserver->comments_webservice" sourceNode="_sTQscr9BEe6batYFVfchtQ" destinationNode="_sTQsgL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6n79BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6oL9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6ob9BEe6batYFVfchtQ" entityName="comments_webservice->webservice_registry" sourceNode="_sTQsgL9BEe6batYFVfchtQ" destinationNode="_sTQsdL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6or9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6o79BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6pL9BEe6batYFVfchtQ" entityName="task_webservice->zipkin_tracing" sourceNode="_sTQsgr9BEe6batYFVfchtQ" destinationNode="_sTQsdr9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6pb9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6pr9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6p79BEe6batYFVfchtQ" entityName="configserver->task_webservice" sourceNode="_sTQscr9BEe6batYFVfchtQ" destinationNode="_sTQsgr9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6qL9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6qb9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6qr9BEe6batYFVfchtQ" entityName="auth_server->task_webservice" sourceNode="_sTQser9BEe6batYFVfchtQ" destinationNode="_sTQsgr9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6q79BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6rL9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6rb9BEe6batYFVfchtQ" entityName="task_webservice->webservice_registry" sourceNode="_sTQsgr9BEe6batYFVfchtQ" destinationNode="_sTQsdL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6rr9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6r79BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6sL9BEe6batYFVfchtQ" entityName="task_webservice->web_portal" sourceNode="_sTQsgr9BEe6batYFVfchtQ" destinationNode="_sTQsfL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6sb9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6sr9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6s79BEe6batYFVfchtQ" entityName="task_webservice->comments_webservice" sourceNode="_sTQsgr9BEe6batYFVfchtQ" destinationNode="_sTQsgL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6tL9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6tb9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6tr9BEe6batYFVfchtQ" entityName="user->api_gateway" sourceNode="_sTQscL9BEe6batYFVfchtQ" destinationNode="_sTQshL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6t79BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6uL9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTR6ub9BEe6batYFVfchtQ" entityName="user->auth_server" sourceNode="_sTQscL9BEe6batYFVfchtQ" destinationNode="_sTQser9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6ur9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTR6u79BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTShoL9BEe6batYFVfchtQ" entityName="configserver->api_gateway" sourceNode="_sTQscr9BEe6batYFVfchtQ" destinationNode="_sTQshL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTShob9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTShor9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTSho79BEe6batYFVfchtQ" entityName="webservice_registry->api_gateway" sourceNode="_sTQsdL9BEe6batYFVfchtQ" destinationNode="_sTQshL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTShpL9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTShpb9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTShpr9BEe6batYFVfchtQ" entityName="api_gateway->zipkin_tracing" sourceNode="_sTQshL9BEe6batYFVfchtQ" destinationNode="_sTQsdr9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTShp79BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTShqL9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTShqb9BEe6batYFVfchtQ" entityName="auth_server->api_gateway" sourceNode="_sTQser9BEe6batYFVfchtQ" destinationNode="_sTQshL9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTShqr9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTShq79BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTShrL9BEe6batYFVfchtQ" entityName="api_gateway->user_webservice" sourceNode="_sTQshL9BEe6batYFVfchtQ" destinationNode="_sTQsfr9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTShrb9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTShrr9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTShr79BEe6batYFVfchtQ" entityName="api_gateway->task_webservice" sourceNode="_sTQshL9BEe6batYFVfchtQ" destinationNode="_sTQsgr9BEe6batYFVfchtQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTShsL9BEe6batYFVfchtQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTShsb9BEe6batYFVfchtQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_sTQFYL9BEe6batYFVfchtQ" entityName="github_repository">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTQFYb9BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_sTQscL9BEe6batYFVfchtQ" entityName="user">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTQscb9BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_sTQscr9BEe6batYFVfchtQ" entityName="configserver">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTQsc79BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_sTQsdL9BEe6batYFVfchtQ" entityName="webservice_registry">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTQsdb9BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_sTQsdr9BEe6batYFVfchtQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTQsd79BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_sTQseL9BEe6batYFVfchtQ" entityName="mysqldb">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTQseb9BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_sTQser9BEe6batYFVfchtQ" entityName="auth_server">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTQse79BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_sTQsfL9BEe6batYFVfchtQ" entityName="web_portal">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTQsfb9BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_sTQsfr9BEe6batYFVfchtQ" entityName="user_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTQsf79BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_sTQsgL9BEe6batYFVfchtQ" entityName="comments_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTQsgb9BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_sTQsgr9BEe6batYFVfchtQ" entityName="task_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTQsg79BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_sTQshL9BEe6batYFVfchtQ" entityName="api_gateway">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_sTQshb9BEe6batYFVfchtQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
