<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_B8h6QMBbEe6wAYFZ98OiCw">
  <labelTypes id="_B8k9kMBbEe6wAYFZ98OiCw" entityName="annotation">
    <label id="_B8lkocBbEe6wAYFZ98OiCw" entityName="infrastructural"/>
    <label id="_B8lkosBbEe6wAYFZ98OiCw" entityName="monitoring_dashboard"/>
    <label id="_B8lko8BbEe6wAYFZ98OiCw" entityName="monitoring_server"/>
    <label id="_B8lkpMBbEe6wAYFZ98OiCw" entityName="authentication_scope_all_requests"/>
    <label id="_B8lkpcBbEe6wAYFZ98OiCw" entityName="local_logging"/>
    <label id="_B8mLssBbEe6wAYFZ98OiCw" entityName="internal"/>
    <label id="_B8mLs8BbEe6wAYFZ98OiCw" entityName="resource_server"/>
    <label id="_B8mLtMBbEe6wAYFZ98OiCw" entityName="circuit_breaker"/>
    <label id="_B8mLtcBbEe6wAYFZ98OiCw" entityName="load_balancer"/>
    <label id="_B8mLtsBbEe6wAYFZ98OiCw" entityName="authentication"/>
    <label id="_B8mLucBbEe6wAYFZ98OiCw" entityName="tracing_server"/>
    <label id="_B8mLvMBbEe6wAYFZ98OiCw" entityName="service_discovery"/>
    <label id="_B8mLw8BbEe6wAYFZ98OiCw" entityName="configuration_server"/>
    <label id="_B8mLxsBbEe6wAYFZ98OiCw" entityName="database"/>
    <label id="_B8mLx8BbEe6wAYFZ98OiCw" entityName="plaintext_credentials"/>
    <label id="_B8mLysBbEe6wAYFZ98OiCw" entityName="gateway"/>
    <label id="_B8mLy8BbEe6wAYFZ98OiCw" entityName="csrf_disabled"/>
    <label id="_B8mLzMBbEe6wAYFZ98OiCw" entityName="entrypoint"/>
    <label id="_B8mLz8BbEe6wAYFZ98OiCw" entityName="github_repository"/>
    <label id="_B8mL0sBbEe6wAYFZ98OiCw" entityName="user_stereotype"/>
    <label id="_B8mL1cBbEe6wAYFZ98OiCw" entityName="authorization_server"/>
  </labelTypes>
  <behaviour id="_B8k9kcBbEe6wAYFZ98OiCw">
    <inPin id="_B8my1cBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8nZ4sBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8my08BbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B8nZ_8BbEe6wAYFZ98OiCw" inputPins="_B8my1cBbEe6wAYFZ98OiCw _B8nZ4sBbEe6wAYFZ98OiCw" outputPin="_B8my08BbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8lkosBbEe6wAYFZ98OiCw _B8lko8BbEe6wAYFZ98OiCw _B8lkpMBbEe6wAYFZ98OiCw _B8lkpcBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA4MBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPAMBbEe6wAYFZ98OiCw" inputPins="_B8my1cBbEe6wAYFZ98OiCw _B8nZ4sBbEe6wAYFZ98OiCw" outputPin="_B8my08BbEe6wAYFZ98OiCw"/>
  </behaviour>
  <behaviour id="_B8mLsMBbEe6wAYFZ98OiCw">
    <inPin id="_B8nZ2cBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8nZ3MBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8nZ_cBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ18BbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ4MBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ48BbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ5sBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA4cBbEe6wAYFZ98OiCw" inputPins="_B8nZ2cBbEe6wAYFZ98OiCw _B8nZ3MBbEe6wAYFZ98OiCw _B8nZ_cBbEe6wAYFZ98OiCw" outputPin="_B8nZ18BbEe6wAYFZ98OiCw" outputLabels="_B8mLssBbEe6wAYFZ98OiCw _B8lkpcBbEe6wAYFZ98OiCw _B8lkpMBbEe6wAYFZ98OiCw _B8mLs8BbEe6wAYFZ98OiCw _B8mLtMBbEe6wAYFZ98OiCw _B8mLtcBbEe6wAYFZ98OiCw _B8mLtsBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA4sBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA48BbEe6wAYFZ98OiCw" inputPins="_B8nZ2cBbEe6wAYFZ98OiCw _B8nZ3MBbEe6wAYFZ98OiCw _B8nZ_cBbEe6wAYFZ98OiCw" outputPin="_B8nZ4MBbEe6wAYFZ98OiCw" outputLabels="_B8mLssBbEe6wAYFZ98OiCw _B8lkpcBbEe6wAYFZ98OiCw _B8lkpMBbEe6wAYFZ98OiCw _B8mLs8BbEe6wAYFZ98OiCw _B8mLtMBbEe6wAYFZ98OiCw _B8mLtcBbEe6wAYFZ98OiCw _B8mLtsBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA5MBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA5cBbEe6wAYFZ98OiCw" inputPins="_B8nZ2cBbEe6wAYFZ98OiCw _B8nZ3MBbEe6wAYFZ98OiCw _B8nZ_cBbEe6wAYFZ98OiCw" outputPin="_B8nZ48BbEe6wAYFZ98OiCw" outputLabels="_B8mLssBbEe6wAYFZ98OiCw _B8lkpcBbEe6wAYFZ98OiCw _B8lkpMBbEe6wAYFZ98OiCw _B8mLs8BbEe6wAYFZ98OiCw _B8mLtMBbEe6wAYFZ98OiCw _B8mLtcBbEe6wAYFZ98OiCw _B8mLtsBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA5sBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA58BbEe6wAYFZ98OiCw" inputPins="_B8nZ2cBbEe6wAYFZ98OiCw _B8nZ3MBbEe6wAYFZ98OiCw _B8nZ_cBbEe6wAYFZ98OiCw" outputPin="_B8nZ5sBbEe6wAYFZ98OiCw" outputLabels="_B8mLssBbEe6wAYFZ98OiCw _B8lkpcBbEe6wAYFZ98OiCw _B8lkpMBbEe6wAYFZ98OiCw _B8mLs8BbEe6wAYFZ98OiCw _B8mLtMBbEe6wAYFZ98OiCw _B8mLtcBbEe6wAYFZ98OiCw _B8mLtsBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA6MBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPAcBbEe6wAYFZ98OiCw" inputPins="_B8nZ2cBbEe6wAYFZ98OiCw _B8nZ3MBbEe6wAYFZ98OiCw _B8nZ_cBbEe6wAYFZ98OiCw" outputPin="_B8nZ18BbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPAsBbEe6wAYFZ98OiCw" inputPins="_B8nZ2cBbEe6wAYFZ98OiCw _B8nZ3MBbEe6wAYFZ98OiCw _B8nZ_cBbEe6wAYFZ98OiCw" outputPin="_B8nZ4MBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPA8BbEe6wAYFZ98OiCw" inputPins="_B8nZ2cBbEe6wAYFZ98OiCw _B8nZ3MBbEe6wAYFZ98OiCw _B8nZ_cBbEe6wAYFZ98OiCw" outputPin="_B8nZ48BbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPBMBbEe6wAYFZ98OiCw" inputPins="_B8nZ2cBbEe6wAYFZ98OiCw _B8nZ3MBbEe6wAYFZ98OiCw _B8nZ_cBbEe6wAYFZ98OiCw" outputPin="_B8nZ5sBbEe6wAYFZ98OiCw"/>
  </behaviour>
  <behaviour id="_B8mLt8BbEe6wAYFZ98OiCw">
    <inPin id="_B8myxsBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8my2MBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8my5MBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8nZ1sBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8nZ9MBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B8mLuMBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mLucBbEe6wAYFZ98OiCw"/>
  </behaviour>
  <behaviour id="_B8mLusBbEe6wAYFZ98OiCw">
    <inPin id="_B8myw8BbEe6wAYFZ98OiCw"/>
    <inPin id="_B8myz8BbEe6wAYFZ98OiCw"/>
    <inPin id="_B8my0sBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8my3sBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8nZ08BbEe6wAYFZ98OiCw"/>
    <inPin id="_B8nZ38BbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ8sBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA6cBbEe6wAYFZ98OiCw" inputPins="_B8myw8BbEe6wAYFZ98OiCw _B8myz8BbEe6wAYFZ98OiCw _B8my0sBbEe6wAYFZ98OiCw _B8my3sBbEe6wAYFZ98OiCw _B8nZ08BbEe6wAYFZ98OiCw _B8nZ38BbEe6wAYFZ98OiCw" outputPin="_B8nZ8sBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mLvMBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA6sBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPBcBbEe6wAYFZ98OiCw" inputPins="_B8myw8BbEe6wAYFZ98OiCw _B8myz8BbEe6wAYFZ98OiCw _B8my0sBbEe6wAYFZ98OiCw _B8my3sBbEe6wAYFZ98OiCw _B8nZ08BbEe6wAYFZ98OiCw _B8nZ38BbEe6wAYFZ98OiCw" outputPin="_B8nZ8sBbEe6wAYFZ98OiCw"/>
  </behaviour>
  <behaviour id="_B8mLvcBbEe6wAYFZ98OiCw">
    <inPin id="_B8my28BbEe6wAYFZ98OiCw"/>
    <inPin id="_B8my4cBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8nZ-sBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8my2cBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8my38BbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA68BbEe6wAYFZ98OiCw" inputPins="_B8my28BbEe6wAYFZ98OiCw _B8my4cBbEe6wAYFZ98OiCw _B8nZ-sBbEe6wAYFZ98OiCw" outputPin="_B8my2cBbEe6wAYFZ98OiCw" outputLabels="_B8mLssBbEe6wAYFZ98OiCw _B8lkpcBbEe6wAYFZ98OiCw _B8mLs8BbEe6wAYFZ98OiCw _B8lkpMBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA7MBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA7cBbEe6wAYFZ98OiCw" inputPins="_B8my28BbEe6wAYFZ98OiCw _B8my4cBbEe6wAYFZ98OiCw _B8nZ-sBbEe6wAYFZ98OiCw" outputPin="_B8my38BbEe6wAYFZ98OiCw" outputLabels="_B8mLssBbEe6wAYFZ98OiCw _B8lkpcBbEe6wAYFZ98OiCw _B8mLs8BbEe6wAYFZ98OiCw _B8lkpMBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA7sBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPBsBbEe6wAYFZ98OiCw" inputPins="_B8my28BbEe6wAYFZ98OiCw _B8my4cBbEe6wAYFZ98OiCw _B8nZ-sBbEe6wAYFZ98OiCw" outputPin="_B8my2cBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPB8BbEe6wAYFZ98OiCw" inputPins="_B8my28BbEe6wAYFZ98OiCw _B8my4cBbEe6wAYFZ98OiCw _B8nZ-sBbEe6wAYFZ98OiCw" outputPin="_B8my38BbEe6wAYFZ98OiCw"/>
  </behaviour>
  <behaviour id="_B8mLv8BbEe6wAYFZ98OiCw">
    <inPin id="_B8nZ0MBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8nZ5cBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8my5cBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ1MBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA78BbEe6wAYFZ98OiCw" inputPins="_B8nZ0MBbEe6wAYFZ98OiCw _B8nZ5cBbEe6wAYFZ98OiCw" outputPin="_B8my5cBbEe6wAYFZ98OiCw" outputLabels="_B8mLssBbEe6wAYFZ98OiCw _B8lkpcBbEe6wAYFZ98OiCw _B8mLs8BbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA8MBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA8cBbEe6wAYFZ98OiCw" inputPins="_B8nZ0MBbEe6wAYFZ98OiCw _B8nZ5cBbEe6wAYFZ98OiCw" outputPin="_B8nZ1MBbEe6wAYFZ98OiCw" outputLabels="_B8mLssBbEe6wAYFZ98OiCw _B8lkpcBbEe6wAYFZ98OiCw _B8mLs8BbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA8sBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPCMBbEe6wAYFZ98OiCw" inputPins="_B8nZ0MBbEe6wAYFZ98OiCw _B8nZ5cBbEe6wAYFZ98OiCw" outputPin="_B8my5cBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPCcBbEe6wAYFZ98OiCw" inputPins="_B8nZ0MBbEe6wAYFZ98OiCw _B8nZ5cBbEe6wAYFZ98OiCw" outputPin="_B8nZ1MBbEe6wAYFZ98OiCw"/>
  </behaviour>
  <behaviour id="_B8mLwcBbEe6wAYFZ98OiCw">
    <inPin id="_B8mywMBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8myxMBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8myx8BbEe6wAYFZ98OiCw"/>
    <outPin id="_B8myysBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8my1sBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8my3MBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ0cBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ2sBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ78BbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA88BbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8myxMBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mLw8BbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA9MBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA9cBbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8myx8BbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mLw8BbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA9sBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA98BbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8myysBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mLw8BbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA-MBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA-cBbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8my1sBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mLw8BbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA-sBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA-8BbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8my3MBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mLw8BbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA_MBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA_cBbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8nZ0cBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mLw8BbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oA_sBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oA_8BbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8nZ2sBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mLw8BbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8oBAMBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8oBAcBbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8nZ78BbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mLw8BbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8on8MBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPCsBbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8myxMBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPC8BbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8myx8BbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPDMBbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8myysBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPDcBbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8my1sBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPDsBbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8my3MBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPD8BbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8nZ0cBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPEMBbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8nZ2sBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPEcBbEe6wAYFZ98OiCw" inputPins="_B8mywMBbEe6wAYFZ98OiCw" outputPin="_B8nZ78BbEe6wAYFZ98OiCw"/>
  </behaviour>
  <behaviour id="_B8mLxMBbEe6wAYFZ98OiCw">
    <outPin id="_B8myzcBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B8on8cBbEe6wAYFZ98OiCw" outputPin="_B8myzcBbEe6wAYFZ98OiCw" outputLabels="_B8mLxsBbEe6wAYFZ98OiCw _B8mLx8BbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8on8sBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPEsBbEe6wAYFZ98OiCw" outputPin="_B8myzcBbEe6wAYFZ98OiCw"/>
  </behaviour>
  <behaviour id="_B8mLyMBbEe6wAYFZ98OiCw">
    <inPin id="_B8nZ6MBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8nZ7sBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8nZ8cBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8nZ98BbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ9cBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ-8BbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ_sBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B8on88BbEe6wAYFZ98OiCw" inputPins="_B8nZ6MBbEe6wAYFZ98OiCw _B8nZ7sBbEe6wAYFZ98OiCw _B8nZ8cBbEe6wAYFZ98OiCw _B8nZ98BbEe6wAYFZ98OiCw" outputPin="_B8nZ9cBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mLysBbEe6wAYFZ98OiCw _B8mLtcBbEe6wAYFZ98OiCw _B8mLtMBbEe6wAYFZ98OiCw _B8mLy8BbEe6wAYFZ98OiCw _B8mLzMBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8on9MBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8on9cBbEe6wAYFZ98OiCw" inputPins="_B8nZ6MBbEe6wAYFZ98OiCw _B8nZ7sBbEe6wAYFZ98OiCw _B8nZ8cBbEe6wAYFZ98OiCw _B8nZ98BbEe6wAYFZ98OiCw" outputPin="_B8nZ-8BbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mLysBbEe6wAYFZ98OiCw _B8mLtcBbEe6wAYFZ98OiCw _B8mLtMBbEe6wAYFZ98OiCw _B8mLy8BbEe6wAYFZ98OiCw _B8mLzMBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8on9sBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8on98BbEe6wAYFZ98OiCw" inputPins="_B8nZ6MBbEe6wAYFZ98OiCw _B8nZ7sBbEe6wAYFZ98OiCw _B8nZ8cBbEe6wAYFZ98OiCw _B8nZ98BbEe6wAYFZ98OiCw" outputPin="_B8nZ_sBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mLysBbEe6wAYFZ98OiCw _B8mLtcBbEe6wAYFZ98OiCw _B8mLtMBbEe6wAYFZ98OiCw _B8mLy8BbEe6wAYFZ98OiCw _B8mLzMBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8on-MBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPE8BbEe6wAYFZ98OiCw" inputPins="_B8nZ6MBbEe6wAYFZ98OiCw _B8nZ7sBbEe6wAYFZ98OiCw _B8nZ8cBbEe6wAYFZ98OiCw _B8nZ98BbEe6wAYFZ98OiCw" outputPin="_B8nZ9cBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPFMBbEe6wAYFZ98OiCw" inputPins="_B8nZ6MBbEe6wAYFZ98OiCw _B8nZ7sBbEe6wAYFZ98OiCw _B8nZ8cBbEe6wAYFZ98OiCw _B8nZ98BbEe6wAYFZ98OiCw" outputPin="_B8nZ-8BbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPFcBbEe6wAYFZ98OiCw" inputPins="_B8nZ6MBbEe6wAYFZ98OiCw _B8nZ7sBbEe6wAYFZ98OiCw _B8nZ8cBbEe6wAYFZ98OiCw _B8nZ98BbEe6wAYFZ98OiCw" outputPin="_B8nZ_sBbEe6wAYFZ98OiCw"/>
  </behaviour>
  <behaviour id="_B8mLzcBbEe6wAYFZ98OiCw">
    <outPin id="_B8mywcBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B8on-cBbEe6wAYFZ98OiCw" outputPin="_B8mywcBbEe6wAYFZ98OiCw" outputLabels="_B8mLz8BbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8on-sBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPFsBbEe6wAYFZ98OiCw" outputPin="_B8mywcBbEe6wAYFZ98OiCw"/>
  </behaviour>
  <behaviour id="_B8mL0MBbEe6wAYFZ98OiCw">
    <outPin id="_B8nZ6cBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ7MBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B8on-8BbEe6wAYFZ98OiCw" outputPin="_B8nZ6cBbEe6wAYFZ98OiCw" outputLabels="_B8mL0sBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8on_MBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8on_cBbEe6wAYFZ98OiCw" outputPin="_B8nZ7MBbEe6wAYFZ98OiCw" outputLabels="_B8mL0sBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8on_sBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPF8BbEe6wAYFZ98OiCw" outputPin="_B8nZ6cBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPGMBbEe6wAYFZ98OiCw" outputPin="_B8nZ7MBbEe6wAYFZ98OiCw"/>
  </behaviour>
  <behaviour id="_B8mL08BbEe6wAYFZ98OiCw">
    <inPin id="_B8myycBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8myzMBbEe6wAYFZ98OiCw"/>
    <inPin id="_B8nZ68BbEe6wAYFZ98OiCw"/>
    <outPin id="_B8my0MBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8my4sBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ3cBbEe6wAYFZ98OiCw"/>
    <outPin id="_B8nZ-MBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B8on_8BbEe6wAYFZ98OiCw" inputPins="_B8myycBbEe6wAYFZ98OiCw _B8myzMBbEe6wAYFZ98OiCw _B8nZ68BbEe6wAYFZ98OiCw" outputPin="_B8my0MBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mL1cBbEe6wAYFZ98OiCw _B8mLs8BbEe6wAYFZ98OiCw _B8lkpMBbEe6wAYFZ98OiCw _B8mLx8BbEe6wAYFZ98OiCw _B8mLtsBbEe6wAYFZ98OiCw _B8mLzMBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8ooAMBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8ooAcBbEe6wAYFZ98OiCw" inputPins="_B8myycBbEe6wAYFZ98OiCw _B8myzMBbEe6wAYFZ98OiCw _B8nZ68BbEe6wAYFZ98OiCw" outputPin="_B8my4sBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mL1cBbEe6wAYFZ98OiCw _B8mLs8BbEe6wAYFZ98OiCw _B8lkpMBbEe6wAYFZ98OiCw _B8mLx8BbEe6wAYFZ98OiCw _B8mLtsBbEe6wAYFZ98OiCw _B8mLzMBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8ooAsBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8ooA8BbEe6wAYFZ98OiCw" inputPins="_B8myycBbEe6wAYFZ98OiCw _B8myzMBbEe6wAYFZ98OiCw _B8nZ68BbEe6wAYFZ98OiCw" outputPin="_B8nZ3cBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mL1cBbEe6wAYFZ98OiCw _B8mLs8BbEe6wAYFZ98OiCw _B8lkpMBbEe6wAYFZ98OiCw _B8mLx8BbEe6wAYFZ98OiCw _B8mLtsBbEe6wAYFZ98OiCw _B8mLzMBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8ooBMBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B8ooBcBbEe6wAYFZ98OiCw" inputPins="_B8myycBbEe6wAYFZ98OiCw _B8myzMBbEe6wAYFZ98OiCw _B8nZ68BbEe6wAYFZ98OiCw" outputPin="_B8nZ-MBbEe6wAYFZ98OiCw" outputLabels="_B8lkocBbEe6wAYFZ98OiCw _B8mL1cBbEe6wAYFZ98OiCw _B8mLs8BbEe6wAYFZ98OiCw _B8lkpMBbEe6wAYFZ98OiCw _B8mLx8BbEe6wAYFZ98OiCw _B8mLtsBbEe6wAYFZ98OiCw _B8mLzMBbEe6wAYFZ98OiCw">
      <term xsi:type="datadictionary:TRUE" id="_B8ooBsBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPGcBbEe6wAYFZ98OiCw" inputPins="_B8myycBbEe6wAYFZ98OiCw _B8myzMBbEe6wAYFZ98OiCw _B8nZ68BbEe6wAYFZ98OiCw" outputPin="_B8my0MBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPGsBbEe6wAYFZ98OiCw" inputPins="_B8myycBbEe6wAYFZ98OiCw _B8myzMBbEe6wAYFZ98OiCw _B8nZ68BbEe6wAYFZ98OiCw" outputPin="_B8my4sBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPG8BbEe6wAYFZ98OiCw" inputPins="_B8myycBbEe6wAYFZ98OiCw _B8myzMBbEe6wAYFZ98OiCw _B8nZ68BbEe6wAYFZ98OiCw" outputPin="_B8nZ3cBbEe6wAYFZ98OiCw"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B8pPHMBbEe6wAYFZ98OiCw" inputPins="_B8myycBbEe6wAYFZ98OiCw _B8myzMBbEe6wAYFZ98OiCw _B8nZ68BbEe6wAYFZ98OiCw" outputPin="_B8nZ-MBbEe6wAYFZ98OiCw"/>
  </behaviour>
</datadictionary:DataDictionary>
