<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_fSNAYL-CEe68UubPRCWrFA">
  <flows id="_fTZTML-CEe68UubPRCWrFA" entityName="github_repository->configserver" sourceNode="_fTVBwL-CEe68UubPRCWrFA" destinationNode="_fTVBwr-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZTMb-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZTMr-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZTM7-CEe68UubPRCWrFA" entityName="configserver->webservice_registry" sourceNode="_fTVBwr-CEe68UubPRCWrFA" destinationNode="_fTVBw7-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZTNL-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZTNb-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZTNr-CEe68UubPRCWrFA" entityName="configserver->zipkin_tracing" sourceNode="_fTVBwr-CEe68UubPRCWrFA" destinationNode="_fTVBxL-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZTN7-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZTOL-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZTOb-CEe68UubPRCWrFA" entityName="configserver->auth_server" sourceNode="_fTVBwr-CEe68UubPRCWrFA" destinationNode="_fTVBxr-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZTOr-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZTO7-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZ6QL-CEe68UubPRCWrFA" entityName="mysqldb->auth_server" sourceNode="_fTVBxb-CEe68UubPRCWrFA" destinationNode="_fTVBxr-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Qb-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Qr-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZ6Q7-CEe68UubPRCWrFA" entityName="auth_server->webservice_registry" sourceNode="_fTVBxr-CEe68UubPRCWrFA" destinationNode="_fTVBw7-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6RL-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Rb-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZ6Rr-CEe68UubPRCWrFA" entityName="web_portal->webservice_registry" sourceNode="_fTVBx7-CEe68UubPRCWrFA" destinationNode="_fTVBw7-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6R7-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6SL-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZ6Sb-CEe68UubPRCWrFA" entityName="configserver->web_portal" sourceNode="_fTVBwr-CEe68UubPRCWrFA" destinationNode="_fTVBx7-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Sr-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6S7-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZ6TL-CEe68UubPRCWrFA" entityName="user_webservice->zipkin_tracing" sourceNode="_fTVByL-CEe68UubPRCWrFA" destinationNode="_fTVBxL-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Tb-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Tr-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZ6T7-CEe68UubPRCWrFA" entityName="configserver->user_webservice" sourceNode="_fTVBwr-CEe68UubPRCWrFA" destinationNode="_fTVByL-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6UL-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Ub-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZ6Ur-CEe68UubPRCWrFA" entityName="user_webservice->webservice_registry" sourceNode="_fTVByL-CEe68UubPRCWrFA" destinationNode="_fTVBw7-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6U7-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6VL-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZ6Vb-CEe68UubPRCWrFA" entityName="auth_server->user_webservice" sourceNode="_fTVBxr-CEe68UubPRCWrFA" destinationNode="_fTVByL-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Vr-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6V7-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZ6WL-CEe68UubPRCWrFA" entityName="comments_webservice->zipkin_tracing" sourceNode="_fTVByb-CEe68UubPRCWrFA" destinationNode="_fTVBxL-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Wb-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Wr-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZ6W7-CEe68UubPRCWrFA" entityName="configserver->comments_webservice" sourceNode="_fTVBwr-CEe68UubPRCWrFA" destinationNode="_fTVByb-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6XL-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Xb-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZ6Xr-CEe68UubPRCWrFA" entityName="comments_webservice->webservice_registry" sourceNode="_fTVByb-CEe68UubPRCWrFA" destinationNode="_fTVBw7-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6X7-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6YL-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZ6Yb-CEe68UubPRCWrFA" entityName="task_webservice->zipkin_tracing" sourceNode="_fTVByr-CEe68UubPRCWrFA" destinationNode="_fTVBxL-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Yr-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Y7-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTZ6ZL-CEe68UubPRCWrFA" entityName="configserver->task_webservice" sourceNode="_fTVBwr-CEe68UubPRCWrFA" destinationNode="_fTVByr-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Zb-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTZ6Zr-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTahUL-CEe68UubPRCWrFA" entityName="auth_server->task_webservice" sourceNode="_fTVBxr-CEe68UubPRCWrFA" destinationNode="_fTVByr-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahUb-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahUr-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTahU7-CEe68UubPRCWrFA" entityName="task_webservice->webservice_registry" sourceNode="_fTVByr-CEe68UubPRCWrFA" destinationNode="_fTVBw7-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahVL-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahVb-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTahVr-CEe68UubPRCWrFA" entityName="task_webservice->web_portal" sourceNode="_fTVByr-CEe68UubPRCWrFA" destinationNode="_fTVBx7-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahV7-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahWL-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTahWb-CEe68UubPRCWrFA" entityName="task_webservice->comments_webservice" sourceNode="_fTVByr-CEe68UubPRCWrFA" destinationNode="_fTVByb-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahWr-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahW7-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTahXL-CEe68UubPRCWrFA" entityName="user->api_gateway" sourceNode="_fTVBwb-CEe68UubPRCWrFA" destinationNode="_fTVBy7-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahXb-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahXr-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTahX7-CEe68UubPRCWrFA" entityName="user->auth_server" sourceNode="_fTVBwb-CEe68UubPRCWrFA" destinationNode="_fTVBxr-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahYL-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahYb-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTahYr-CEe68UubPRCWrFA" entityName="configserver->api_gateway" sourceNode="_fTVBwr-CEe68UubPRCWrFA" destinationNode="_fTVBy7-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahY7-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahZL-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTahZb-CEe68UubPRCWrFA" entityName="webservice_registry->api_gateway" sourceNode="_fTVBw7-CEe68UubPRCWrFA" destinationNode="_fTVBy7-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahZr-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahZ7-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTahaL-CEe68UubPRCWrFA" entityName="api_gateway->zipkin_tracing" sourceNode="_fTVBy7-CEe68UubPRCWrFA" destinationNode="_fTVBxL-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahab-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahar-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTaha7-CEe68UubPRCWrFA" entityName="auth_server->api_gateway" sourceNode="_fTVBxr-CEe68UubPRCWrFA" destinationNode="_fTVBy7-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahbL-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahbb-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTahbr-CEe68UubPRCWrFA" entityName="api_gateway->user_webservice" sourceNode="_fTVBy7-CEe68UubPRCWrFA" destinationNode="_fTVByL-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahb7-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTahcL-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fTbIYL-CEe68UubPRCWrFA" entityName="api_gateway->task_webservice" sourceNode="_fTVBy7-CEe68UubPRCWrFA" destinationNode="_fTVByr-CEe68UubPRCWrFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTbIYb-CEe68UubPRCWrFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTbIYr-CEe68UubPRCWrFA"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_fTVBwL-CEe68UubPRCWrFA" entityName="github_repository">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTYsJb-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_fTVBwb-CEe68UubPRCWrFA" entityName="user">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTYsKL-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_fTVBwr-CEe68UubPRCWrFA" entityName="configserver">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTYFHr-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_fTVBw7-CEe68UubPRCWrFA" entityName="webservice_registry">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTYFF7-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_fTVBxL-CEe68UubPRCWrFA" entityName="zipkin_tracing">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTYFFL-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_fTVBxb-CEe68UubPRCWrFA" entityName="mysqldb">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTYFIb-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_fTVBxr-CEe68UubPRCWrFA" entityName="auth_server">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTYsK7-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_fTVBx7-CEe68UubPRCWrFA" entityName="web_portal">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTVo0b-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_fTVByL-CEe68UubPRCWrFA" entityName="user_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTYFGr-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_fTVByb-CEe68UubPRCWrFA" entityName="comments_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTYFHL-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_fTVByr-CEe68UubPRCWrFA" entityName="task_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTXeBb-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_fTVBy7-CEe68UubPRCWrFA" entityName="api_gateway">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_fTYsIL-CEe68UubPRCWrFA"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
