<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_R26L4L6xEe6o4MWJjfoHIA">
  <flows id="_R3hP9r6xEe6o4MWJjfoHIA" entityName="github_repository->configserver" sourceNode="_R3go0L6xEe6o4MWJjfoHIA" destinationNode="_R3hP4r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h28L6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h28b6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h28r6xEe6o4MWJjfoHIA" entityName="configserver->webservice_registry" sourceNode="_R3hP4r6xEe6o4MWJjfoHIA" destinationNode="_R3hP5L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h2876xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h29L6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h29b6xEe6o4MWJjfoHIA" entityName="configserver->zipkin_tracing" sourceNode="_R3hP4r6xEe6o4MWJjfoHIA" destinationNode="_R3hP5r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h29r6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h2976xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h2-L6xEe6o4MWJjfoHIA" entityName="configserver->auth_server" sourceNode="_R3hP4r6xEe6o4MWJjfoHIA" destinationNode="_R3hP6r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h2-b6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h2-r6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h2-76xEe6o4MWJjfoHIA" entityName="mysqldb->auth_server" sourceNode="_R3hP6L6xEe6o4MWJjfoHIA" destinationNode="_R3hP6r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h2_L6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h2_b6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h2_r6xEe6o4MWJjfoHIA" entityName="auth_server->webservice_registry" sourceNode="_R3hP6r6xEe6o4MWJjfoHIA" destinationNode="_R3hP5L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h2_76xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3AL6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h3Ab6xEe6o4MWJjfoHIA" entityName="web_portal->webservice_registry" sourceNode="_R3hP7L6xEe6o4MWJjfoHIA" destinationNode="_R3hP5L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3Ar6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3A76xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h3BL6xEe6o4MWJjfoHIA" entityName="configserver->web_portal" sourceNode="_R3hP4r6xEe6o4MWJjfoHIA" destinationNode="_R3hP7L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3Bb6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3Br6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h3B76xEe6o4MWJjfoHIA" entityName="user_webservice->zipkin_tracing" sourceNode="_R3hP7r6xEe6o4MWJjfoHIA" destinationNode="_R3hP5r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3CL6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3Cb6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h3Cr6xEe6o4MWJjfoHIA" entityName="configserver->user_webservice" sourceNode="_R3hP4r6xEe6o4MWJjfoHIA" destinationNode="_R3hP7r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3C76xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3DL6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h3Db6xEe6o4MWJjfoHIA" entityName="user_webservice->webservice_registry" sourceNode="_R3hP7r6xEe6o4MWJjfoHIA" destinationNode="_R3hP5L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3Dr6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3D76xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h3EL6xEe6o4MWJjfoHIA" entityName="auth_server->user_webservice" sourceNode="_R3hP6r6xEe6o4MWJjfoHIA" destinationNode="_R3hP7r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3Eb6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3Er6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h3E76xEe6o4MWJjfoHIA" entityName="comments_webservice->zipkin_tracing" sourceNode="_R3hP8L6xEe6o4MWJjfoHIA" destinationNode="_R3hP5r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3FL6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3Fb6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h3Fr6xEe6o4MWJjfoHIA" entityName="configserver->comments_webservice" sourceNode="_R3hP4r6xEe6o4MWJjfoHIA" destinationNode="_R3hP8L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3F76xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3GL6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h3Gb6xEe6o4MWJjfoHIA" entityName="comments_webservice->webservice_registry" sourceNode="_R3hP8L6xEe6o4MWJjfoHIA" destinationNode="_R3hP5L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3Gr6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3G76xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h3HL6xEe6o4MWJjfoHIA" entityName="task_webservice->zipkin_tracing" sourceNode="_R3hP8r6xEe6o4MWJjfoHIA" destinationNode="_R3hP5r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3Hb6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3Hr6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h3H76xEe6o4MWJjfoHIA" entityName="configserver->task_webservice" sourceNode="_R3hP4r6xEe6o4MWJjfoHIA" destinationNode="_R3hP8r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3IL6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3Ib6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h3Ir6xEe6o4MWJjfoHIA" entityName="auth_server->task_webservice" sourceNode="_R3hP6r6xEe6o4MWJjfoHIA" destinationNode="_R3hP8r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3I76xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3h3JL6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3h3Jb6xEe6o4MWJjfoHIA" entityName="task_webservice->webservice_registry" sourceNode="_R3hP8r6xEe6o4MWJjfoHIA" destinationNode="_R3hP5L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieAL6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieAb6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3ieAr6xEe6o4MWJjfoHIA" entityName="task_webservice->web_portal" sourceNode="_R3hP8r6xEe6o4MWJjfoHIA" destinationNode="_R3hP7L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieA76xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieBL6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3ieBb6xEe6o4MWJjfoHIA" entityName="task_webservice->comments_webservice" sourceNode="_R3hP8r6xEe6o4MWJjfoHIA" destinationNode="_R3hP8L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieBr6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieB76xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3ieCL6xEe6o4MWJjfoHIA" entityName="user->api_gateway" sourceNode="_R3hP4L6xEe6o4MWJjfoHIA" destinationNode="_R3hP9L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieCb6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieCr6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3ieC76xEe6o4MWJjfoHIA" entityName="user->auth_server" sourceNode="_R3hP4L6xEe6o4MWJjfoHIA" destinationNode="_R3hP6r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieDL6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieDb6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3ieDr6xEe6o4MWJjfoHIA" entityName="configserver->api_gateway" sourceNode="_R3hP4r6xEe6o4MWJjfoHIA" destinationNode="_R3hP9L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieD76xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieEL6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3ieEb6xEe6o4MWJjfoHIA" entityName="webservice_registry->api_gateway" sourceNode="_R3hP5L6xEe6o4MWJjfoHIA" destinationNode="_R3hP9L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieEr6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieE76xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3ieFL6xEe6o4MWJjfoHIA" entityName="api_gateway->zipkin_tracing" sourceNode="_R3hP9L6xEe6o4MWJjfoHIA" destinationNode="_R3hP5r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieFb6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieFr6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3ieF76xEe6o4MWJjfoHIA" entityName="auth_server->api_gateway" sourceNode="_R3hP6r6xEe6o4MWJjfoHIA" destinationNode="_R3hP9L6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieGL6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieGb6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3ieGr6xEe6o4MWJjfoHIA" entityName="api_gateway->user_webservice" sourceNode="_R3hP9L6xEe6o4MWJjfoHIA" destinationNode="_R3hP7r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieG76xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieHL6xEe6o4MWJjfoHIA"/>
  </flows>
  <flows id="_R3ieHb6xEe6o4MWJjfoHIA" entityName="api_gateway->task_webservice" sourceNode="_R3hP9L6xEe6o4MWJjfoHIA" destinationNode="_R3hP8r6xEe6o4MWJjfoHIA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieHr6xEe6o4MWJjfoHIA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3ieH76xEe6o4MWJjfoHIA"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_R3go0L6xEe6o4MWJjfoHIA" entityName="github_repository">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3go0b6xEe6o4MWJjfoHIA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_R3hP4L6xEe6o4MWJjfoHIA" entityName="user">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3hP4b6xEe6o4MWJjfoHIA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_R3hP4r6xEe6o4MWJjfoHIA" entityName="configserver">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3hP476xEe6o4MWJjfoHIA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_R3hP5L6xEe6o4MWJjfoHIA" entityName="webservice_registry">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3hP5b6xEe6o4MWJjfoHIA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_R3hP5r6xEe6o4MWJjfoHIA" entityName="zipkin_tracing">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3hP576xEe6o4MWJjfoHIA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_R3hP6L6xEe6o4MWJjfoHIA" entityName="mysqldb">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3hP6b6xEe6o4MWJjfoHIA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_R3hP6r6xEe6o4MWJjfoHIA" entityName="auth_server">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3hP676xEe6o4MWJjfoHIA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_R3hP7L6xEe6o4MWJjfoHIA" entityName="web_portal">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3hP7b6xEe6o4MWJjfoHIA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_R3hP7r6xEe6o4MWJjfoHIA" entityName="user_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3hP776xEe6o4MWJjfoHIA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_R3hP8L6xEe6o4MWJjfoHIA" entityName="comments_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3hP8b6xEe6o4MWJjfoHIA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_R3hP8r6xEe6o4MWJjfoHIA" entityName="task_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3hP876xEe6o4MWJjfoHIA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_R3hP9L6xEe6o4MWJjfoHIA" entityName="api_gateway">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_R3hP9b6xEe6o4MWJjfoHIA"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
