<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_XfU30L6vEe6gk6VZ4rn9Ug">
  <flows id="_Xf-YEL6vEe6gk6VZ4rn9Ug" entityName="github_repository->configserver" sourceNode="_Xf9J8L6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xAr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YEb6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YEr6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-YE76vEe6gk6VZ4rn9Ug" entityName="configserver->webservice_registry" sourceNode="_Xf9xAr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xBL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YFL6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YFb6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-YFr6vEe6gk6VZ4rn9Ug" entityName="configserver->zipkin_tracing" sourceNode="_Xf9xAr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xBr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YF76vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YGL6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-YGb6vEe6gk6VZ4rn9Ug" entityName="configserver->auth_server" sourceNode="_Xf9xAr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xCr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YGr6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YG76vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-YHL6vEe6gk6VZ4rn9Ug" entityName="mysqldb->auth_server" sourceNode="_Xf9xCL6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xCr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YHb6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YHr6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-YH76vEe6gk6VZ4rn9Ug" entityName="auth_server->webservice_registry" sourceNode="_Xf9xCr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xBL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YIL6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YIb6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-YIr6vEe6gk6VZ4rn9Ug" entityName="web_portal->webservice_registry" sourceNode="_Xf9xDL6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xBL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YI76vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YJL6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-YJb6vEe6gk6VZ4rn9Ug" entityName="configserver->web_portal" sourceNode="_Xf9xAr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xDL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YJr6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YJ76vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-YKL6vEe6gk6VZ4rn9Ug" entityName="user_webservice->zipkin_tracing" sourceNode="_Xf9xDr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xBr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YKb6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YKr6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-YK76vEe6gk6VZ4rn9Ug" entityName="configserver->user_webservice" sourceNode="_Xf9xAr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xDr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YLL6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YLb6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-YLr6vEe6gk6VZ4rn9Ug" entityName="user_webservice->webservice_registry" sourceNode="_Xf9xDr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xBL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YL76vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-YML6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_IL6vEe6gk6VZ4rn9Ug" entityName="auth_server->user_webservice" sourceNode="_Xf9xCr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xDr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Ib6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Ir6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_I76vEe6gk6VZ4rn9Ug" entityName="comments_webservice->zipkin_tracing" sourceNode="_Xf9xEL6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xBr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_JL6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Jb6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_Jr6vEe6gk6VZ4rn9Ug" entityName="configserver->comments_webservice" sourceNode="_Xf9xAr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xEL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_J76vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_KL6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_Kb6vEe6gk6VZ4rn9Ug" entityName="comments_webservice->webservice_registry" sourceNode="_Xf9xEL6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xBL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Kr6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_K76vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_LL6vEe6gk6VZ4rn9Ug" entityName="task_webservice->zipkin_tracing" sourceNode="_Xf9xEr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xBr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Lb6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Lr6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_L76vEe6gk6VZ4rn9Ug" entityName="configserver->task_webservice" sourceNode="_Xf9xAr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xEr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_ML6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Mb6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_Mr6vEe6gk6VZ4rn9Ug" entityName="auth_server->task_webservice" sourceNode="_Xf9xCr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xEr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_M76vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_NL6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_Nb6vEe6gk6VZ4rn9Ug" entityName="task_webservice->webservice_registry" sourceNode="_Xf9xEr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xBL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Nr6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_N76vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_OL6vEe6gk6VZ4rn9Ug" entityName="task_webservice->web_portal" sourceNode="_Xf9xEr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xDL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Ob6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Or6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_O76vEe6gk6VZ4rn9Ug" entityName="task_webservice->comments_webservice" sourceNode="_Xf9xEr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xEL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_PL6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Pb6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_Pr6vEe6gk6VZ4rn9Ug" entityName="user->api_gateway" sourceNode="_Xf9xAL6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xFL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_P76vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_QL6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_Qb6vEe6gk6VZ4rn9Ug" entityName="user->auth_server" sourceNode="_Xf9xAL6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xCr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Qr6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Q76vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_RL6vEe6gk6VZ4rn9Ug" entityName="configserver->api_gateway" sourceNode="_Xf9xAr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xFL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Rb6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Rr6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_R76vEe6gk6VZ4rn9Ug" entityName="webservice_registry->api_gateway" sourceNode="_Xf9xBL6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xFL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_SL6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Sb6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_Sr6vEe6gk6VZ4rn9Ug" entityName="api_gateway->zipkin_tracing" sourceNode="_Xf9xFL6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xBr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_S76vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_TL6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_Tb6vEe6gk6VZ4rn9Ug" entityName="auth_server->api_gateway" sourceNode="_Xf9xCr6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xFL6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Tr6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_T76vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_UL6vEe6gk6VZ4rn9Ug" entityName="api_gateway->user_webservice" sourceNode="_Xf9xFL6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xDr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Ub6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Ur6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_Xf-_U76vEe6gk6VZ4rn9Ug" entityName="api_gateway->task_webservice" sourceNode="_Xf9xFL6vEe6gk6VZ4rn9Ug" destinationNode="_Xf9xEr6vEe6gk6VZ4rn9Ug">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_VL6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf-_Vb6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_Xf9J8L6vEe6gk6VZ4rn9Ug" entityName="github_repository">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf9J8b6vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_Xf9xAL6vEe6gk6VZ4rn9Ug" entityName="user">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf9xAb6vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Xf9xAr6vEe6gk6VZ4rn9Ug" entityName="configserver">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf9xA76vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Xf9xBL6vEe6gk6VZ4rn9Ug" entityName="webservice_registry">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf9xBb6vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Xf9xBr6vEe6gk6VZ4rn9Ug" entityName="zipkin_tracing">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf9xB76vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Xf9xCL6vEe6gk6VZ4rn9Ug" entityName="mysqldb">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf9xCb6vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Xf9xCr6vEe6gk6VZ4rn9Ug" entityName="auth_server">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf9xC76vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Xf9xDL6vEe6gk6VZ4rn9Ug" entityName="web_portal">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf9xDb6vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Xf9xDr6vEe6gk6VZ4rn9Ug" entityName="user_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf9xD76vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Xf9xEL6vEe6gk6VZ4rn9Ug" entityName="comments_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf9xEb6vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Xf9xEr6vEe6gk6VZ4rn9Ug" entityName="task_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf9xE76vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_Xf9xFL6vEe6gk6VZ4rn9Ug" entityName="api_gateway">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_Xf9xFb6vEe6gk6VZ4rn9Ug"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
