<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_h5vvkL9wEe6BFJY86o8WFA">
  <flows id="_h6-eoL9wEe6BFJY86o8WFA" entityName="github_repository->configserver" sourceNode="_h65mIL9wEe6BFJY86o8WFA" destinationNode="_h66NMb9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6-eob9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6-eor9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h6-eo79wEe6BFJY86o8WFA" entityName="configserver->webservice_registry" sourceNode="_h66NMb9wEe6BFJY86o8WFA" destinationNode="_h66NMr9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6-epL9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6-epb9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h6-epr9wEe6BFJY86o8WFA" entityName="configserver->zipkin_tracing" sourceNode="_h66NMb9wEe6BFJY86o8WFA" destinationNode="_h66NM79wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6-ep79wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6-eqL9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h6-eqb9wEe6BFJY86o8WFA" entityName="configserver->auth_server" sourceNode="_h66NMb9wEe6BFJY86o8WFA" destinationNode="_h66NNb9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6-eqr9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6-eq79wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h6_swL9wEe6BFJY86o8WFA" entityName="mysqldb->auth_server" sourceNode="_h66NNL9wEe6BFJY86o8WFA" destinationNode="_h66NNb9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_swb9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_swr9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h6_sw79wEe6BFJY86o8WFA" entityName="auth_server->webservice_registry" sourceNode="_h66NNb9wEe6BFJY86o8WFA" destinationNode="_h66NMr9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_sxL9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_sxb9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h6_sxr9wEe6BFJY86o8WFA" entityName="web_portal->webservice_registry" sourceNode="_h66NNr9wEe6BFJY86o8WFA" destinationNode="_h66NMr9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_sx79wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_syL9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h6_syb9wEe6BFJY86o8WFA" entityName="configserver->web_portal" sourceNode="_h66NMb9wEe6BFJY86o8WFA" destinationNode="_h66NNr9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_syr9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_sy79wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h6_szL9wEe6BFJY86o8WFA" entityName="user_webservice->zipkin_tracing" sourceNode="_h66NN79wEe6BFJY86o8WFA" destinationNode="_h66NM79wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_szb9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_szr9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h6_sz79wEe6BFJY86o8WFA" entityName="configserver->user_webservice" sourceNode="_h66NMb9wEe6BFJY86o8WFA" destinationNode="_h66NN79wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_s0L9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_s0b9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h6_s0r9wEe6BFJY86o8WFA" entityName="user_webservice->webservice_registry" sourceNode="_h66NN79wEe6BFJY86o8WFA" destinationNode="_h66NMr9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_s079wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_s1L9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h6_s1b9wEe6BFJY86o8WFA" entityName="auth_server->user_webservice" sourceNode="_h66NNb9wEe6BFJY86o8WFA" destinationNode="_h66NN79wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_s1r9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_s179wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h6_s2L9wEe6BFJY86o8WFA" entityName="comments_webservice->zipkin_tracing" sourceNode="_h66NOL9wEe6BFJY86o8WFA" destinationNode="_h66NM79wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_s2b9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_s2r9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h6_s279wEe6BFJY86o8WFA" entityName="configserver->comments_webservice" sourceNode="_h66NMb9wEe6BFJY86o8WFA" destinationNode="_h66NOL9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_s3L9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h6_s3b9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7AT0L9wEe6BFJY86o8WFA" entityName="comments_webservice->webservice_registry" sourceNode="_h66NOL9wEe6BFJY86o8WFA" destinationNode="_h66NMr9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT0b9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT0r9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7AT079wEe6BFJY86o8WFA" entityName="task_webservice->zipkin_tracing" sourceNode="_h66NOb9wEe6BFJY86o8WFA" destinationNode="_h66NM79wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT1L9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT1b9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7AT1r9wEe6BFJY86o8WFA" entityName="configserver->task_webservice" sourceNode="_h66NMb9wEe6BFJY86o8WFA" destinationNode="_h66NOb9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT179wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT2L9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7AT2b9wEe6BFJY86o8WFA" entityName="auth_server->task_webservice" sourceNode="_h66NNb9wEe6BFJY86o8WFA" destinationNode="_h66NOb9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT2r9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT279wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7AT3L9wEe6BFJY86o8WFA" entityName="task_webservice->webservice_registry" sourceNode="_h66NOb9wEe6BFJY86o8WFA" destinationNode="_h66NMr9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT3b9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT3r9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7AT379wEe6BFJY86o8WFA" entityName="task_webservice->web_portal" sourceNode="_h66NOb9wEe6BFJY86o8WFA" destinationNode="_h66NNr9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT4L9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT4b9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7AT4r9wEe6BFJY86o8WFA" entityName="task_webservice->comments_webservice" sourceNode="_h66NOb9wEe6BFJY86o8WFA" destinationNode="_h66NOL9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT479wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT5L9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7AT5b9wEe6BFJY86o8WFA" entityName="user->api_gateway" sourceNode="_h66NML9wEe6BFJY86o8WFA" destinationNode="_h66NOr9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT5r9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT579wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7AT6L9wEe6BFJY86o8WFA" entityName="user->auth_server" sourceNode="_h66NML9wEe6BFJY86o8WFA" destinationNode="_h66NNb9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT6b9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT6r9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7AT679wEe6BFJY86o8WFA" entityName="configserver->api_gateway" sourceNode="_h66NMb9wEe6BFJY86o8WFA" destinationNode="_h66NOr9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT7L9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT7b9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7AT7r9wEe6BFJY86o8WFA" entityName="webservice_registry->api_gateway" sourceNode="_h66NMr9wEe6BFJY86o8WFA" destinationNode="_h66NOr9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT779wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT8L9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7AT8b9wEe6BFJY86o8WFA" entityName="api_gateway->zipkin_tracing" sourceNode="_h66NOr9wEe6BFJY86o8WFA" destinationNode="_h66NM79wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT8r9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7AT879wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7A64L9wEe6BFJY86o8WFA" entityName="auth_server->api_gateway" sourceNode="_h66NNb9wEe6BFJY86o8WFA" destinationNode="_h66NOr9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7A64b9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7A64r9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7A6479wEe6BFJY86o8WFA" entityName="api_gateway->user_webservice" sourceNode="_h66NOr9wEe6BFJY86o8WFA" destinationNode="_h66NN79wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7A65L9wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7A65b9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_h7A65r9wEe6BFJY86o8WFA" entityName="api_gateway->task_webservice" sourceNode="_h66NOr9wEe6BFJY86o8WFA" destinationNode="_h66NOb9wEe6BFJY86o8WFA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7A6579wEe6BFJY86o8WFA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_h7A66L9wEe6BFJY86o8WFA"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_h65mIL9wEe6BFJY86o8WFA" entityName="github_repository">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_h693mb9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_h66NML9wEe6BFJY86o8WFA" entityName="user">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_h693nL9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_h66NMb9wEe6BFJY86o8WFA" entityName="configserver">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_h69Qkb9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_h66NMr9wEe6BFJY86o8WFA" entityName="webservice_registry">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_h69Qir9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_h66NM79wEe6BFJY86o8WFA" entityName="zipkin_tracing">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_h69Qh79wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_h66NNL9wEe6BFJY86o8WFA" entityName="mysqldb">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_h693kL9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_h66NNb9wEe6BFJY86o8WFA" entityName="auth_server">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_h693n79wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_h66NNr9wEe6BFJY86o8WFA" entityName="web_portal">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_h660QL9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_h66NN79wEe6BFJY86o8WFA" entityName="user_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_h69Qjb9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_h66NOL9wEe6BFJY86o8WFA" entityName="comments_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_h69Qj79wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_h66NOb9wEe6BFJY86o8WFA" entityName="task_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_h69QgL9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_h66NOr9wEe6BFJY86o8WFA" entityName="api_gateway">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_h693lL9wEe6BFJY86o8WFA"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
