<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_jN3mcMALEe6JZ45ZOX02AA">
  <flows id="_jOkxFcALEe6JZ45ZOX02AA" entityName="github_repository" sourceNode="_jOhtwMALEe6JZ45ZOX02AA" destinationNode="_jOhtwsALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxFsALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxF8ALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOkxGMALEe6JZ45ZOX02AA" entityName="configserver" sourceNode="_jOhtwsALEe6JZ45ZOX02AA" destinationNode="_jOiU0MALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxGcALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxGsALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOkxG8ALEe6JZ45ZOX02AA" entityName="configserver" sourceNode="_jOhtwsALEe6JZ45ZOX02AA" destinationNode="_jOiU0cALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxHMALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxHcALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOkxHsALEe6JZ45ZOX02AA" entityName="configserver" sourceNode="_jOhtwsALEe6JZ45ZOX02AA" destinationNode="_jOiU08ALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxH8ALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxIMALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOkxIcALEe6JZ45ZOX02AA" entityName="mysqldb" sourceNode="_jOiU0sALEe6JZ45ZOX02AA" destinationNode="_jOiU08ALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxIsALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxI8ALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOkxJMALEe6JZ45ZOX02AA" entityName="auth_server" sourceNode="_jOiU08ALEe6JZ45ZOX02AA" destinationNode="_jOiU0MALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxJcALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxJsALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYIMALEe6JZ45ZOX02AA" entityName="web_portal" sourceNode="_jOiU1MALEe6JZ45ZOX02AA" destinationNode="_jOiU0MALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYIcALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYIsALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYI8ALEe6JZ45ZOX02AA" entityName="configserver" sourceNode="_jOhtwsALEe6JZ45ZOX02AA" destinationNode="_jOiU1MALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYJMALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYJcALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYJsALEe6JZ45ZOX02AA" entityName="user_webservice" sourceNode="_jOiU1cALEe6JZ45ZOX02AA" destinationNode="_jOiU0cALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYJ8ALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYKMALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYKcALEe6JZ45ZOX02AA" entityName="configserver" sourceNode="_jOhtwsALEe6JZ45ZOX02AA" destinationNode="_jOiU1cALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYKsALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYK8ALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYLMALEe6JZ45ZOX02AA" entityName="user_webservice" sourceNode="_jOiU1cALEe6JZ45ZOX02AA" destinationNode="_jOiU0MALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYLcALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYLsALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYL8ALEe6JZ45ZOX02AA" entityName="auth_server" sourceNode="_jOiU08ALEe6JZ45ZOX02AA" destinationNode="_jOiU1cALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYMMALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYMcALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYMsALEe6JZ45ZOX02AA" entityName="comments_webservice" sourceNode="_jOiU1sALEe6JZ45ZOX02AA" destinationNode="_jOiU0cALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYM8ALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYNMALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYNcALEe6JZ45ZOX02AA" entityName="configserver" sourceNode="_jOhtwsALEe6JZ45ZOX02AA" destinationNode="_jOiU1sALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYNsALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYN8ALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYOMALEe6JZ45ZOX02AA" entityName="comments_webservice" sourceNode="_jOiU1sALEe6JZ45ZOX02AA" destinationNode="_jOiU0MALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYOcALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYOsALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYO8ALEe6JZ45ZOX02AA" entityName="task_webservice" sourceNode="_jOiU18ALEe6JZ45ZOX02AA" destinationNode="_jOiU0cALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYPMALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYPcALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYPsALEe6JZ45ZOX02AA" entityName="configserver" sourceNode="_jOhtwsALEe6JZ45ZOX02AA" destinationNode="_jOiU18ALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYP8ALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYQMALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYQcALEe6JZ45ZOX02AA" entityName="auth_server" sourceNode="_jOiU08ALEe6JZ45ZOX02AA" destinationNode="_jOiU18ALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYQsALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYQ8ALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYRMALEe6JZ45ZOX02AA" entityName="task_webservice" sourceNode="_jOiU18ALEe6JZ45ZOX02AA" destinationNode="_jOiU0MALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYRcALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYRsALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYR8ALEe6JZ45ZOX02AA" entityName="task_webservice" sourceNode="_jOiU18ALEe6JZ45ZOX02AA" destinationNode="_jOiU1MALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYSMALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYScALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOlYSsALEe6JZ45ZOX02AA" entityName="task_webservice" sourceNode="_jOiU18ALEe6JZ45ZOX02AA" destinationNode="_jOiU1sALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYS8ALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOlYTMALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOl_MMALEe6JZ45ZOX02AA" entityName="user" sourceNode="_jOhtwcALEe6JZ45ZOX02AA" destinationNode="_jOiU2MALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_McALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_MsALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOl_M8ALEe6JZ45ZOX02AA" entityName="user" sourceNode="_jOhtwcALEe6JZ45ZOX02AA" destinationNode="_jOiU08ALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_NMALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_NcALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOl_NsALEe6JZ45ZOX02AA" entityName="configserver" sourceNode="_jOhtwsALEe6JZ45ZOX02AA" destinationNode="_jOiU2MALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_N8ALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_OMALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOl_OcALEe6JZ45ZOX02AA" entityName="webservice_registry" sourceNode="_jOiU0MALEe6JZ45ZOX02AA" destinationNode="_jOiU2MALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_OsALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_O8ALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOl_PMALEe6JZ45ZOX02AA" entityName="api_gateway" sourceNode="_jOiU2MALEe6JZ45ZOX02AA" destinationNode="_jOiU0cALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_PcALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_PsALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOl_P8ALEe6JZ45ZOX02AA" entityName="auth_server" sourceNode="_jOiU08ALEe6JZ45ZOX02AA" destinationNode="_jOiU2MALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_QMALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_QcALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOl_QsALEe6JZ45ZOX02AA" entityName="api_gateway" sourceNode="_jOiU2MALEe6JZ45ZOX02AA" destinationNode="_jOiU1cALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_Q8ALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_RMALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jOl_RcALEe6JZ45ZOX02AA" entityName="api_gateway" sourceNode="_jOiU2MALEe6JZ45ZOX02AA" destinationNode="_jOiU18ALEe6JZ45ZOX02AA">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_RsALEe6JZ45ZOX02AA"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOl_R8ALEe6JZ45ZOX02AA"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_jOhtwMALEe6JZ45ZOX02AA" entityName="github_repository">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKHcALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKH8ALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_jOhtwcALEe6JZ45ZOX02AA" entityName="user">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKIMALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxEcALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_jOhtwsALEe6JZ45ZOX02AA" entityName="configserver">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKEcALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji8cALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKE8ALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_jOiU0MALEe6JZ45ZOX02AA" entityName="webservice_registry">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKCsALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji8cALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKDMALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_jOiU0cALEe6JZ45ZOX02AA" entityName="zipkin_tracing">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKB8ALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji8cALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKCcALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_jOiU0sALEe6JZ45ZOX02AA" entityName="mysqldb">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKFMALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKFsALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKF8ALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_jOiU08ALEe6JZ45ZOX02AA" entityName="auth_server">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxEsALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji8cALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkxFMALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKA8ALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji9MALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKF8ALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKBsALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKHMALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_jOiU1MALEe6JZ45ZOX02AA" entityName="web_portal">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOiU2sALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji8cALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji8sALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji88ALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji9MALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji9cALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_jOiU1cALEe6JZ45ZOX02AA" entityName="user_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKDcALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKAsALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji9cALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKA8ALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji9MALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_jOiU1sALEe6JZ45ZOX02AA" entityName="comments_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKD8ALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKAsALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji9cALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKA8ALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_jOiU18ALEe6JZ45ZOX02AA" entityName="task_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKAMALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKAsALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji9cALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji9MALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKA8ALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKBMALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKBcALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKBsALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_jOiU2MALEe6JZ45ZOX02AA" entityName="api_gateway">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKGMALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOji8cALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKGsALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKBcALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKBMALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKG8ALEe6JZ45ZOX02AA"/>
    <properties href="anilallewar_microservices-basics-spring-boot.datadictionary#_jOkKHMALEe6JZ45ZOX02AA"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
