<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_Qc9sgL6oEe6m94levFK7mQ">
  <flows id="_QdkJhr6oEe6m94levFK7mQ" entityName="github_repository->configserver" sourceNode="_QdjiYL6oEe6m94levFK7mQ" destinationNode="_QdkJcr6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJh76oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJiL6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdkJib6oEe6m94levFK7mQ" entityName="configserver->webservice_registry" sourceNode="_QdkJcr6oEe6m94levFK7mQ" destinationNode="_QdkJdL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJir6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJi76oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdkJjL6oEe6m94levFK7mQ" entityName="configserver->zipkin_tracing" sourceNode="_QdkJcr6oEe6m94levFK7mQ" destinationNode="_QdkJdr6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJjb6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJjr6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXkL6oEe6m94levFK7mQ" entityName="configserver->auth_server" sourceNode="_QdkJcr6oEe6m94levFK7mQ" destinationNode="_QdkJer6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXkb6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXkr6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXk76oEe6m94levFK7mQ" entityName="mysqldb->auth_server" sourceNode="_QdkJeL6oEe6m94levFK7mQ" destinationNode="_QdkJer6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXlL6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXlb6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXlr6oEe6m94levFK7mQ" entityName="auth_server->webservice_registry" sourceNode="_QdkJer6oEe6m94levFK7mQ" destinationNode="_QdkJdL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXl76oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXmL6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXmb6oEe6m94levFK7mQ" entityName="web_portal->webservice_registry" sourceNode="_QdkJfL6oEe6m94levFK7mQ" destinationNode="_QdkJdL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXmr6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXm76oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXnL6oEe6m94levFK7mQ" entityName="configserver->web_portal" sourceNode="_QdkJcr6oEe6m94levFK7mQ" destinationNode="_QdkJfL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXnb6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXnr6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXn76oEe6m94levFK7mQ" entityName="user_webservice->zipkin_tracing" sourceNode="_QdkJfr6oEe6m94levFK7mQ" destinationNode="_QdkJdr6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXoL6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXob6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXor6oEe6m94levFK7mQ" entityName="configserver->user_webservice" sourceNode="_QdkJcr6oEe6m94levFK7mQ" destinationNode="_QdkJfr6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXo76oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXpL6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXpb6oEe6m94levFK7mQ" entityName="user_webservice->webservice_registry" sourceNode="_QdkJfr6oEe6m94levFK7mQ" destinationNode="_QdkJdL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXpr6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXp76oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXqL6oEe6m94levFK7mQ" entityName="auth_server->user_webservice" sourceNode="_QdkJer6oEe6m94levFK7mQ" destinationNode="_QdkJfr6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXqb6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXqr6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXq76oEe6m94levFK7mQ" entityName="comments_webservice->zipkin_tracing" sourceNode="_QdkJgL6oEe6m94levFK7mQ" destinationNode="_QdkJdr6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXrL6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXrb6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXrr6oEe6m94levFK7mQ" entityName="configserver->comments_webservice" sourceNode="_QdkJcr6oEe6m94levFK7mQ" destinationNode="_QdkJgL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXr76oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXsL6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXsb6oEe6m94levFK7mQ" entityName="comments_webservice->webservice_registry" sourceNode="_QdkJgL6oEe6m94levFK7mQ" destinationNode="_QdkJdL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXsr6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXs76oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXtL6oEe6m94levFK7mQ" entityName="task_webservice->zipkin_tracing" sourceNode="_QdkJgr6oEe6m94levFK7mQ" destinationNode="_QdkJdr6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXtb6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXtr6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QdlXt76oEe6m94levFK7mQ" entityName="configserver->task_webservice" sourceNode="_QdkJcr6oEe6m94levFK7mQ" destinationNode="_QdkJgr6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXuL6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdlXub6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_Qdl-oL6oEe6m94levFK7mQ" entityName="auth_server->task_webservice" sourceNode="_QdkJer6oEe6m94levFK7mQ" destinationNode="_QdkJgr6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-ob6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-or6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_Qdl-o76oEe6m94levFK7mQ" entityName="task_webservice->webservice_registry" sourceNode="_QdkJgr6oEe6m94levFK7mQ" destinationNode="_QdkJdL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-pL6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-pb6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_Qdl-pr6oEe6m94levFK7mQ" entityName="task_webservice->web_portal" sourceNode="_QdkJgr6oEe6m94levFK7mQ" destinationNode="_QdkJfL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-p76oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-qL6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_Qdl-qb6oEe6m94levFK7mQ" entityName="task_webservice->comments_webservice" sourceNode="_QdkJgr6oEe6m94levFK7mQ" destinationNode="_QdkJgL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-qr6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-q76oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_Qdl-rL6oEe6m94levFK7mQ" entityName="user->api_gateway" sourceNode="_QdkJcL6oEe6m94levFK7mQ" destinationNode="_QdkJhL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-rb6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-rr6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_Qdl-r76oEe6m94levFK7mQ" entityName="user->auth_server" sourceNode="_QdkJcL6oEe6m94levFK7mQ" destinationNode="_QdkJer6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-sL6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-sb6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_Qdl-sr6oEe6m94levFK7mQ" entityName="configserver->api_gateway" sourceNode="_QdkJcr6oEe6m94levFK7mQ" destinationNode="_QdkJhL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-s76oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-tL6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_Qdl-tb6oEe6m94levFK7mQ" entityName="webservice_registry->api_gateway" sourceNode="_QdkJdL6oEe6m94levFK7mQ" destinationNode="_QdkJhL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-tr6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-t76oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_Qdl-uL6oEe6m94levFK7mQ" entityName="api_gateway->zipkin_tracing" sourceNode="_QdkJhL6oEe6m94levFK7mQ" destinationNode="_QdkJdr6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-ub6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-ur6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_Qdl-u76oEe6m94levFK7mQ" entityName="auth_server->api_gateway" sourceNode="_QdkJer6oEe6m94levFK7mQ" destinationNode="_QdkJhL6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-vL6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-vb6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_Qdl-vr6oEe6m94levFK7mQ" entityName="api_gateway->user_webservice" sourceNode="_QdkJhL6oEe6m94levFK7mQ" destinationNode="_QdkJfr6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-v76oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-wL6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_Qdl-wb6oEe6m94levFK7mQ" entityName="api_gateway->task_webservice" sourceNode="_QdkJhL6oEe6m94levFK7mQ" destinationNode="_QdkJgr6oEe6m94levFK7mQ">
    <destinationPin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-wr6oEe6m94levFK7mQ"/>
    <sourcePin href="anilallewar_microservices-basics-spring-boot.datadictionary#_Qdl-w76oEe6m94levFK7mQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_QdjiYL6oEe6m94levFK7mQ" entityName="github_repository">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdjiYb6oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_QdkJcL6oEe6m94levFK7mQ" entityName="user">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJcb6oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_QdkJcr6oEe6m94levFK7mQ" entityName="configserver">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJc76oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_QdkJdL6oEe6m94levFK7mQ" entityName="webservice_registry">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJdb6oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_QdkJdr6oEe6m94levFK7mQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJd76oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_QdkJeL6oEe6m94levFK7mQ" entityName="mysqldb">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJeb6oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_QdkJer6oEe6m94levFK7mQ" entityName="auth_server">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJe76oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_QdkJfL6oEe6m94levFK7mQ" entityName="web_portal">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJfb6oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_QdkJfr6oEe6m94levFK7mQ" entityName="user_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJf76oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_QdkJgL6oEe6m94levFK7mQ" entityName="comments_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJgb6oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_QdkJgr6oEe6m94levFK7mQ" entityName="task_webservice">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJg76oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_QdkJhL6oEe6m94levFK7mQ" entityName="api_gateway">
    <behaviour href="anilallewar_microservices-basics-spring-boot.datadictionary#_QdkJhb6oEe6m94levFK7mQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
