<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:datadictionary="http://www.example.org/datadictionary" id="_jQO98cALEe6JZ45ZOX02AA">
  <behaviour id="_jQO988ALEe6JZ45ZOX02AA">
    <inPin id="_jQO99MALEe6JZ45ZOX02AA"/>
    <outPin id="_jQO99cALEe6JZ45ZOX02AA"/>
    <outPin id="_jQO99sALEe6JZ45ZOX02AA"/>
  </behaviour>
  <behaviour id="_jQO9-MALEe6JZ45ZOX02AA">
    <inPin id="_jQO9-cALEe6JZ45ZOX02AA"/>
    <outPin id="_jQO9-sALEe6JZ45ZOX02AA"/>
  </behaviour>
  <behaviour id="_jQO9_MALEe6JZ45ZOX02AA">
    <inPin id="_jQO9_cALEe6JZ45ZOX02AA"/>
    <outPin id="_jQO9_sALEe6JZ45ZOX02AA"/>
  </behaviour>
  <behaviour id="_jQO-AMALEe6JZ45ZOX02AA">
    <inPin id="_jQO-AcALEe6JZ45ZOX02AA"/>
    <inPin id="_jQO-A8ALEe6JZ45ZOX02AA"/>
    <outPin id="_jQO-AsALEe6JZ45ZOX02AA"/>
  </behaviour>
  <behaviour id="_jQO-CcALEe6JZ45ZOX02AA">
    <inPin id="_jQO-CsALEe6JZ45ZOX02AA"/>
    <outPin id="_jQO-C8ALEe6JZ45ZOX02AA"/>
  </behaviour>
  <behaviour id="_jQO-DcALEe6JZ45ZOX02AA">
    <inPin id="_jQO-DsALEe6JZ45ZOX02AA"/>
    <outPin id="_jQO-D8ALEe6JZ45ZOX02AA"/>
  </behaviour>
  <behaviour id="_jQO-EcALEe6JZ45ZOX02AA">
    <inPin id="_jQO-EsALEe6JZ45ZOX02AA"/>
    <outPin id="_jQO-E8ALEe6JZ45ZOX02AA"/>
  </behaviour>
</datadictionary:DataDictionary>
