<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:datadictionary="http://www.example.org/datadictionary" id="_EvgA8b-GEe6dcfRdfku89A">
  <behaviour id="_EvgA87-GEe6dcfRdfku89A">
    <inPin id="_EvgA9L-GEe6dcfRdfku89A"/>
    <outPin id="_EvgA9b-GEe6dcfRdfku89A"/>
    <outPin id="_EvgA9r-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EvgA-L-GEe6dcfRdfku89A">
    <inPin id="_EvgA-b-GEe6dcfRdfku89A"/>
    <outPin id="_EvgA-r-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EvgA_L-GEe6dcfRdfku89A">
    <inPin id="_EvgA_b-GEe6dcfRdfku89A"/>
    <outPin id="_EvgA_r-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EvgBAL-GEe6dcfRdfku89A">
    <inPin id="_EvgBAb-GEe6dcfRdfku89A"/>
    <inPin id="_EvgBA7-GEe6dcfRdfku89A"/>
    <outPin id="_EvgBAr-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EvgoBL-GEe6dcfRdfku89A">
    <inPin id="_EvgoBb-GEe6dcfRdfku89A"/>
    <outPin id="_EvgoBr-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EvgoCL-GEe6dcfRdfku89A">
    <inPin id="_EvgoCb-GEe6dcfRdfku89A"/>
    <outPin id="_EvgoCr-GEe6dcfRdfku89A"/>
  </behaviour>
  <behaviour id="_EvgoDL-GEe6dcfRdfku89A">
    <inPin id="_EvgoDb-GEe6dcfRdfku89A"/>
    <outPin id="_EvgoDr-GEe6dcfRdfku89A"/>
  </behaviour>
</datadictionary:DataDictionary>
