<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_fW-ysL-CEe68UubPRCWrFA">
  <flows id="_fW-yxL-CEe68UubPRCWrFA" entityName="request">
    <destinationPin href="fullweb.datadictionary#_fW-yvb-CEe68UubPRCWrFA"/>
    <sourcePin href="fullweb.datadictionary#_fW-ytb-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fW-yxb-CEe68UubPRCWrFA" entityName="request">
    <destinationPin href="fullweb.datadictionary#_fW-ywb-CEe68UubPRCWrFA"/>
    <sourcePin href="fullweb.datadictionary#_fW-yvr-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fW-yxr-CEe68UubPRCWrFA" entityName="items">
    <destinationPin href="fullweb.datadictionary#_fW-ytL-CEe68UubPRCWrFA"/>
    <sourcePin href="fullweb.datadictionary#_fW-yur-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fW-yx7-CEe68UubPRCWrFA" entityName="items">
    <destinationPin href="fullweb.datadictionary#_fW-yub-CEe68UubPRCWrFA"/>
    <sourcePin href="fullweb.datadictionary#_fW-ywr-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fW_Zyb-CEe68UubPRCWrFA" entityName="data">
    <destinationPin href="fullweb.datadictionary#_fW_Zx7-CEe68UubPRCWrFA"/>
    <sourcePin href="fullweb.datadictionary#_fW-ytr-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fW_Zyr-CEe68UubPRCWrFA" entityName="data">
    <destinationPin href="fullweb.datadictionary#_fW-yyr-CEe68UubPRCWrFA"/>
    <sourcePin href="fullweb.datadictionary#_fW_ZyL-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fW_Zy7-CEe68UubPRCWrFA" entityName="data">
    <destinationPin href="fullweb.datadictionary#_fW_Zw7-CEe68UubPRCWrFA"/>
    <sourcePin href="fullweb.datadictionary#_fW_ZwL-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fW_ZzL-CEe68UubPRCWrFA" entityName="data">
    <destinationPin href="fullweb.datadictionary#_fW-yw7-CEe68UubPRCWrFA"/>
    <sourcePin href="fullweb.datadictionary#_fW_ZxL-CEe68UubPRCWrFA"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="7oii5l" entityName="User">
    <behaviour href="fullweb.datadictionary#_fW-ys7-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4myuyr" entityName="display">
    <behaviour href="fullweb.datadictionary#_fW-yuL-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0bh7yh" entityName="view">
    <behaviour href="fullweb.datadictionary#_fW-yvL-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="8j2r1g" entityName="Database">
    <behaviour href="fullweb.datadictionary#_fW-ywL-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="js61f" entityName="process">
    <behaviour href="fullweb.datadictionary#_fW-yyb-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3n988k" entityName="encrypt">
    <behaviour href="fullweb.datadictionary#_fW_Zwr-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z9v1jp" entityName="buy">
    <behaviour href="fullweb.datadictionary#_fW_Zxr-CEe68UubPRCWrFA"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
