<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:datadictionary="http://www.example.org/datadictionary" id="_iDycYb9wEe6BFJY86o8WFA">
  <behaviour id="_iDycY79wEe6BFJY86o8WFA">
    <inPin id="_iDycZL9wEe6BFJY86o8WFA"/>
    <outPin id="_iDycZb9wEe6BFJY86o8WFA"/>
    <outPin id="_iDycZr9wEe6BFJY86o8WFA"/>
  </behaviour>
  <behaviour id="_iDycaL9wEe6BFJY86o8WFA">
    <inPin id="_iDycab9wEe6BFJY86o8WFA"/>
    <outPin id="_iDycar9wEe6BFJY86o8WFA"/>
  </behaviour>
  <behaviour id="_iDycbL9wEe6BFJY86o8WFA">
    <inPin id="_iDycbb9wEe6BFJY86o8WFA"/>
    <outPin id="_iDycbr9wEe6BFJY86o8WFA"/>
  </behaviour>
  <behaviour id="_iDyccL9wEe6BFJY86o8WFA">
    <inPin id="_iDyccb9wEe6BFJY86o8WFA"/>
    <inPin id="_iDycc79wEe6BFJY86o8WFA"/>
    <outPin id="_iDyccr9wEe6BFJY86o8WFA"/>
  </behaviour>
  <behaviour id="_iDyceb9wEe6BFJY86o8WFA">
    <inPin id="_iDycer9wEe6BFJY86o8WFA"/>
    <outPin id="_iDyce79wEe6BFJY86o8WFA"/>
  </behaviour>
  <behaviour id="_iDycfb9wEe6BFJY86o8WFA">
    <inPin id="_iDycfr9wEe6BFJY86o8WFA"/>
    <outPin id="_iDycf79wEe6BFJY86o8WFA"/>
  </behaviour>
  <behaviour id="_iDycgb9wEe6BFJY86o8WFA">
    <inPin id="_iDycgr9wEe6BFJY86o8WFA"/>
    <outPin id="_iDycg79wEe6BFJY86o8WFA"/>
  </behaviour>
</datadictionary:DataDictionary>
