<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_EvgA8L-GEe6dcfRdfku89A">
  <flows id="_EvgBBL-GEe6dcfRdfku89A" entityName="request">
    <destinationPin href="fullweb.datadictionary#_EvgA_b-GEe6dcfRdfku89A"/>
    <sourcePin href="fullweb.datadictionary#_EvgA9b-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvgoAL-GEe6dcfRdfku89A" entityName="request">
    <destinationPin href="fullweb.datadictionary#_EvgBAb-GEe6dcfRdfku89A"/>
    <sourcePin href="fullweb.datadictionary#_EvgA_r-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvgoAb-GEe6dcfRdfku89A" entityName="items">
    <destinationPin href="fullweb.datadictionary#_EvgA9L-GEe6dcfRdfku89A"/>
    <sourcePin href="fullweb.datadictionary#_EvgA-r-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvgoAr-GEe6dcfRdfku89A" entityName="items">
    <destinationPin href="fullweb.datadictionary#_EvgA-b-GEe6dcfRdfku89A"/>
    <sourcePin href="fullweb.datadictionary#_EvgBAr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvgoD7-GEe6dcfRdfku89A" entityName="data">
    <destinationPin href="fullweb.datadictionary#_EvgoDb-GEe6dcfRdfku89A"/>
    <sourcePin href="fullweb.datadictionary#_EvgA9r-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvgoEL-GEe6dcfRdfku89A" entityName="data">
    <destinationPin href="fullweb.datadictionary#_EvgoBb-GEe6dcfRdfku89A"/>
    <sourcePin href="fullweb.datadictionary#_EvgoDr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvgoEb-GEe6dcfRdfku89A" entityName="data">
    <destinationPin href="fullweb.datadictionary#_EvgoCb-GEe6dcfRdfku89A"/>
    <sourcePin href="fullweb.datadictionary#_EvgoBr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvgoEr-GEe6dcfRdfku89A" entityName="data">
    <destinationPin href="fullweb.datadictionary#_EvgBA7-GEe6dcfRdfku89A"/>
    <sourcePin href="fullweb.datadictionary#_EvgoCr-GEe6dcfRdfku89A"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="7oii5l" entityName="User">
    <behaviour href="fullweb.datadictionary#_EvgA87-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4myuyr" entityName="display">
    <behaviour href="fullweb.datadictionary#_EvgA-L-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0bh7yh" entityName="view">
    <behaviour href="fullweb.datadictionary#_EvgA_L-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="8j2r1g" entityName="Database">
    <behaviour href="fullweb.datadictionary#_EvgBAL-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="js61f" entityName="process">
    <behaviour href="fullweb.datadictionary#_EvgoBL-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3n988k" entityName="encrypt">
    <behaviour href="fullweb.datadictionary#_EvgoCL-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z9v1jp" entityName="buy">
    <behaviour href="fullweb.datadictionary#_EvgoDL-GEe6dcfRdfku89A"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
