<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:datadictionary="http://www.example.org/datadictionary" id="_sUliIb9BEe6batYFVfchtQ">
  <behaviour id="_sUmwQb9BEe6batYFVfchtQ">
    <inPin id="_sUmwQr9BEe6batYFVfchtQ"/>
    <outPin id="_sUmwQ79BEe6batYFVfchtQ"/>
    <outPin id="_sUmwRL9BEe6batYFVfchtQ"/>
  </behaviour>
  <behaviour id="_sUmwRr9BEe6batYFVfchtQ">
    <inPin id="_sUmwR79BEe6batYFVfchtQ"/>
    <outPin id="_sUmwSL9BEe6batYFVfchtQ"/>
  </behaviour>
  <behaviour id="_sUmwSr9BEe6batYFVfchtQ">
    <inPin id="_sUmwS79BEe6batYFVfchtQ"/>
    <outPin id="_sUmwTL9BEe6batYFVfchtQ"/>
  </behaviour>
  <behaviour id="_sUmwTr9BEe6batYFVfchtQ">
    <inPin id="_sUmwT79BEe6batYFVfchtQ"/>
    <inPin id="_sUmwUb9BEe6batYFVfchtQ"/>
    <outPin id="_sUmwUL9BEe6batYFVfchtQ"/>
  </behaviour>
  <behaviour id="_sUmwV79BEe6batYFVfchtQ">
    <inPin id="_sUmwWL9BEe6batYFVfchtQ"/>
    <outPin id="_sUmwWb9BEe6batYFVfchtQ"/>
  </behaviour>
  <behaviour id="_sUmwW79BEe6batYFVfchtQ">
    <inPin id="_sUmwXL9BEe6batYFVfchtQ"/>
    <outPin id="_sUmwXb9BEe6batYFVfchtQ"/>
  </behaviour>
  <behaviour id="_sUmwX79BEe6batYFVfchtQ">
    <inPin id="_sUmwYL9BEe6batYFVfchtQ"/>
    <outPin id="_sUmwYb9BEe6batYFVfchtQ"/>
  </behaviour>
</datadictionary:DataDictionary>
