<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_B-QYkcBbEe6wAYFZ98OiCw">
  <labelTypes id="4h3wzk" entityName="Sensitivity">
    <label id="zzvphn" entityName="Personal"/>
    <label id="veaan9" entityName="Public"/>
  </labelTypes>
  <labelTypes id="gvia09" entityName="Location">
    <label id="g10hr" entityName="EU"/>
    <label id="5hnugm" entityName="nonEU"/>
  </labelTypes>
  <labelTypes id="84rllz" entityName="Encryption">
    <label id="2r6xe6" entityName="Encrypted"/>
  </labelTypes>
  <behaviour id="_B-QYm8BbEe6wAYFZ98OiCw">
    <inPin id="nhcrad"/>
    <outPin id="wksxi8"/>
    <outPin id="4wbyft"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B-QYn8BbEe6wAYFZ98OiCw" inputPins="nhcrad" outputPin="wksxi8" outputLabels="g10hr">
      <term xsi:type="datadictionary:TRUE" id="_B-QYoMBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B-QYocBbEe6wAYFZ98OiCw" inputPins="nhcrad" outputPin="4wbyft" outputLabels="g10hr">
      <term xsi:type="datadictionary:TRUE" id="_B-QYosBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B-QY0sBbEe6wAYFZ98OiCw" inputPins="nhcrad" outputPin="wksxi8" outputLabels="veaan9">
      <term xsi:type="datadictionary:TRUE" id="_B-QY08BbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B-QY1MBbEe6wAYFZ98OiCw" inputPins="nhcrad" outputPin="4wbyft" outputLabels="zzvphn">
      <term xsi:type="datadictionary:NOT" id="_B-QY1sBbEe6wAYFZ98OiCw">
        <negatedTerm xsi:type="datadictionary:TRUE" id="_B-QY1cBbEe6wAYFZ98OiCw"/>
      </term>
    </assignment>
  </behaviour>
  <behaviour id="_B-QYpMBbEe6wAYFZ98OiCw">
    <inPin id="0hfzu"/>
    <outPin id="y1p7qq"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B-QYp8BbEe6wAYFZ98OiCw" inputPins="0hfzu" outputPin="y1p7qq">
      <term xsi:type="datadictionary:TRUE" id="_B-QYqMBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B-QY2cBbEe6wAYFZ98OiCw" inputPins="0hfzu" outputPin="y1p7qq"/>
  </behaviour>
  <behaviour id="_B-QYqsBbEe6wAYFZ98OiCw">
    <inPin id="ti4ri7"/>
    <outPin id="bsqjm"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B-QYrcBbEe6wAYFZ98OiCw" inputPins="ti4ri7" outputPin="bsqjm">
      <term xsi:type="datadictionary:TRUE" id="_B-QYrsBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B-QY2sBbEe6wAYFZ98OiCw" inputPins="ti4ri7" outputPin="bsqjm"/>
  </behaviour>
  <behaviour id="_B-QYsMBbEe6wAYFZ98OiCw">
    <inPin id="scljwi"/>
    <inPin id="gxeifb"/>
    <outPin id="1j7bn5"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B-QYtMBbEe6wAYFZ98OiCw" inputPins="scljwi gxeifb" outputPin="1j7bn5" outputLabels="5hnugm">
      <term xsi:type="datadictionary:TRUE" id="_B-QYtcBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_B-QY0MBbEe6wAYFZ98OiCw" inputPins="scljwi gxeifb" outputPin="1j7bn5" outputLabels="veaan9">
      <term xsi:type="datadictionary:TRUE" id="_B-QY0cBbEe6wAYFZ98OiCw"/>
    </assignment>
  </behaviour>
  <behaviour id="_B-QYt8BbEe6wAYFZ98OiCw">
    <inPin id="xyepdb"/>
    <outPin id="eedb56"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B-QYusBbEe6wAYFZ98OiCw" inputPins="xyepdb" outputPin="eedb56">
      <term xsi:type="datadictionary:TRUE" id="_B-QYu8BbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B-QY18BbEe6wAYFZ98OiCw" inputPins="xyepdb" outputPin="eedb56"/>
  </behaviour>
  <behaviour id="_B-QYvcBbEe6wAYFZ98OiCw">
    <inPin id="kqjy4g"/>
    <outPin id="3wntc"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B-QYwMBbEe6wAYFZ98OiCw" inputPins="kqjy4g" outputPin="3wntc">
      <term xsi:type="datadictionary:TRUE" id="_B-QYwcBbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B-QY28BbEe6wAYFZ98OiCw" inputPins="kqjy4g" outputPin="3wntc"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B-Q_oMBbEe6wAYFZ98OiCw" inputPins="kqjy4g" outputPin="3wntc" outputLabels="2r6xe6">
      <term xsi:type="datadictionary:TRUE" id="_B-Q_ocBbEe6wAYFZ98OiCw"/>
    </assignment>
  </behaviour>
  <behaviour id="_B-QYw8BbEe6wAYFZ98OiCw">
    <inPin id="2331e8"/>
    <outPin id="vnkg73"/>
    <assignment xsi:type="datadictionary:Assignment" id="_B-QYxsBbEe6wAYFZ98OiCw" inputPins="2331e8" outputPin="vnkg73">
      <term xsi:type="datadictionary:TRUE" id="_B-QYx8BbEe6wAYFZ98OiCw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_B-QY2MBbEe6wAYFZ98OiCw" inputPins="2331e8" outputPin="vnkg73"/>
  </behaviour>
</datadictionary:DataDictionary>
