<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_QxLrkcs2Ee6PUKc7HYWgmQ">
  <labelTypes id="_mJ5ODMsUEe6HTtrHQWNlgg" entityName="annotation">
    <label id="_mJ5OD8sUEe6HTtrHQWNlgg" entityName="service_discovery"/>
    <label id="_mJ5OEMsUEe6HTtrHQWNlgg" entityName="infrastructural"/>
    <label id="_mJ5OE8sUEe6HTtrHQWNlgg" entityName="internal"/>
    <label id="_mJ5OHMsUEe6HTtrHQWNlgg" entityName="monitoring_dashboard"/>
    <label id="_mJ5OHcsUEe6HTtrHQWNlgg" entityName="circuit_breaker"/>
    <label id="_mJ5OIMsUEe6HTtrHQWNlgg" entityName="github_repository"/>
    <label id="_mJ5OIcsUEe6HTtrHQWNlgg" entityName="entrypoint"/>
    <label id="_mJ5OJMsUEe6HTtrHQWNlgg" entityName="configuration_server"/>
    <label id="_mJ5OKcsUEe6HTtrHQWNlgg" entityName="gateway"/>
    <label id="_mJ5OKssUEe6HTtrHQWNlgg" entityName="transform_identity_representation}&quot; shape = Mrecord"/>
  </labelTypes>
  <behaviour id="_QxLrnss2Ee6PUKc7HYWgmQ">
    <outPin id="_mJ5OLcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH-Ms2Ee6PUKc7HYWgmQ" outputPin="_mJ5OLcsUEe6HTtrHQWNlgg" outputLabels="_mJ5OIMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH-cs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH-ss2Ee6PUKc7HYWgmQ" outputPin="_mJ5OLcsUEe6HTtrHQWNlgg" outputLabels="_mJ5OIcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH-8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
  </behaviour>
  <behaviour id="_QxMSocs2Ee6PUKc7HYWgmQ">
    <inPin id="_mJ5OL8sUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5ONcsUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5OO8sUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5OQcsUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5OR8sUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5OTcsUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5OU8sUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QxMSqss2Ee6PUKc7HYWgmQ">
    <inPin id="_mJ5OLMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OMMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OM8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OOcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OP8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5ORcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OS8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OUcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH1cs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OOcsUEe6HTtrHQWNlgg" outputLabels="_mJ5OJMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH1ss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH18s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OOcsUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH2Ms2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxOH2cs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OOcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH2ss2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OS8sUEe6HTtrHQWNlgg" outputLabels="_mJ5OJMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH28s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH3Ms2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OS8sUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH3cs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxOH3ss2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OS8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH38s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5ORcsUEe6HTtrHQWNlgg" outputLabels="_mJ5OJMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH4Ms2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH4cs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5ORcsUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH4ss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxOH48s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5ORcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH5Ms2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OM8sUEe6HTtrHQWNlgg" outputLabels="_mJ5OJMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH5cs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH5ss2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OM8sUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH58s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxOH6Ms2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OM8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH6cs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OP8sUEe6HTtrHQWNlgg" outputLabels="_mJ5OJMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH6ss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH68s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OP8sUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH7Ms2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxOH7cs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OP8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH7ss2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OMMsUEe6HTtrHQWNlgg" outputLabels="_mJ5OJMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH78s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH8Ms2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OMMsUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH8cs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxOH8ss2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OMMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH88s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OUcsUEe6HTtrHQWNlgg" outputLabels="_mJ5OJMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH9Ms2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH9cs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OUcsUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH9ss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxOH98s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OLMsUEe6HTtrHQWNlgg" outputPin="_mJ5OUcsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QxMStMs2Ee6PUKc7HYWgmQ">
    <inPin id="_mJ5OMssUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5OXMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5ONssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNg38s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OMssUEe6HTtrHQWNlgg _mJ5OXMsUEe6HTtrHQWNlgg" outputPin="_mJ5ONssUEe6HTtrHQWNlgg" outputLabels="_mJ5OE8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNg4Ms2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxNg4cs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OMssUEe6HTtrHQWNlgg" outputPin="_mJ5ONssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxNg4ss2Ee6PUKc7HYWgmQ" inputPins="_mJ5OXMsUEe6HTtrHQWNlgg" outputPin="_mJ5ONssUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QxMSucs2Ee6PUKc7HYWgmQ">
    <inPin id="_mJ5OOMsUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5OX8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OPMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH_Ms2Ee6PUKc7HYWgmQ" inputPins="_mJ5OOMsUEe6HTtrHQWNlgg _mJ5OX8sUEe6HTtrHQWNlgg" outputPin="_mJ5OPMsUEe6HTtrHQWNlgg" outputLabels="_mJ5OE8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH_cs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxOH_ss2Ee6PUKc7HYWgmQ" inputPins="_mJ5OOMsUEe6HTtrHQWNlgg" outputPin="_mJ5OPMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxOH_8s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OX8sUEe6HTtrHQWNlgg" outputPin="_mJ5OPMsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QxMSvss2Ee6PUKc7HYWgmQ">
    <inPin id="_mJ5OPssUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5OZcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OQssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxM5vss2Ee6PUKc7HYWgmQ" inputPins="_mJ5OPssUEe6HTtrHQWNlgg _mJ5OZcsUEe6HTtrHQWNlgg" outputPin="_mJ5OQssUEe6HTtrHQWNlgg" outputLabels="_mJ5OE8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxM5v8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxM5wMs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OPssUEe6HTtrHQWNlgg" outputPin="_mJ5OQssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxM5wcs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OZcsUEe6HTtrHQWNlgg" outputPin="_mJ5OQssUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QxMSw8s2Ee6PUKc7HYWgmQ">
    <inPin id="_mJ5ORMsUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5OVssUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5OaMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OSMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxOH0Ms2Ee6PUKc7HYWgmQ" inputPins="_mJ5ORMsUEe6HTtrHQWNlgg _mJ5OVssUEe6HTtrHQWNlgg _mJ5OaMsUEe6HTtrHQWNlgg" outputPin="_mJ5OSMsUEe6HTtrHQWNlgg" outputLabels="_mJ5OE8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxOH0cs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxOH0ss2Ee6PUKc7HYWgmQ" inputPins="_mJ5ORMsUEe6HTtrHQWNlgg" outputPin="_mJ5OSMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxOH08s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OVssUEe6HTtrHQWNlgg" outputPin="_mJ5OSMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxOH1Ms2Ee6PUKc7HYWgmQ" inputPins="_mJ5OaMsUEe6HTtrHQWNlgg" outputPin="_mJ5OSMsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QxMSycs2Ee6PUKc7HYWgmQ">
    <inPin id="_mJ5OSssUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5OWcsUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5Oa8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OTssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNg48s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OSssUEe6HTtrHQWNlgg _mJ5OWcsUEe6HTtrHQWNlgg _mJ5Oa8sUEe6HTtrHQWNlgg" outputPin="_mJ5OTssUEe6HTtrHQWNlgg" outputLabels="_mJ5OE8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNg5Ms2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxNg5cs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OSssUEe6HTtrHQWNlgg" outputPin="_mJ5OTssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxNg5ss2Ee6PUKc7HYWgmQ" inputPins="_mJ5OWcsUEe6HTtrHQWNlgg" outputPin="_mJ5OTssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxNg58s2Ee6PUKc7HYWgmQ" inputPins="_mJ5Oa8sUEe6HTtrHQWNlgg" outputPin="_mJ5OTssUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QxMSz8s2Ee6PUKc7HYWgmQ">
    <inPin id="_mJ5OUMsUEe6HTtrHQWNlgg"/>
    <inPin id="_mJ5OYssUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OVMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OV8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OWssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNgx8s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OUMsUEe6HTtrHQWNlgg _mJ5OYssUEe6HTtrHQWNlgg" outputPin="_mJ5OWssUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNgyMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNgycs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OUMsUEe6HTtrHQWNlgg _mJ5OYssUEe6HTtrHQWNlgg" outputPin="_mJ5OWssUEe6HTtrHQWNlgg" outputLabels="_mJ5OHMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNgyss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNgy8s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OUMsUEe6HTtrHQWNlgg _mJ5OYssUEe6HTtrHQWNlgg" outputPin="_mJ5OWssUEe6HTtrHQWNlgg" outputLabels="_mJ5OHcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNgzMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxNgzcs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OUMsUEe6HTtrHQWNlgg" outputPin="_mJ5OWssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxNgzss2Ee6PUKc7HYWgmQ" inputPins="_mJ5OYssUEe6HTtrHQWNlgg" outputPin="_mJ5OWssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNgz8s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OUMsUEe6HTtrHQWNlgg _mJ5OYssUEe6HTtrHQWNlgg" outputPin="_mJ5OVMsUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNg0Ms2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNg0cs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OUMsUEe6HTtrHQWNlgg _mJ5OYssUEe6HTtrHQWNlgg" outputPin="_mJ5OVMsUEe6HTtrHQWNlgg" outputLabels="_mJ5OHMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNg0ss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNg08s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OUMsUEe6HTtrHQWNlgg _mJ5OYssUEe6HTtrHQWNlgg" outputPin="_mJ5OVMsUEe6HTtrHQWNlgg" outputLabels="_mJ5OHcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNg1Ms2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxNg1cs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OUMsUEe6HTtrHQWNlgg" outputPin="_mJ5OVMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxNg1ss2Ee6PUKc7HYWgmQ" inputPins="_mJ5OYssUEe6HTtrHQWNlgg" outputPin="_mJ5OVMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNg18s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OUMsUEe6HTtrHQWNlgg _mJ5OYssUEe6HTtrHQWNlgg" outputPin="_mJ5OV8sUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNg2Ms2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNg2cs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OUMsUEe6HTtrHQWNlgg _mJ5OYssUEe6HTtrHQWNlgg" outputPin="_mJ5OV8sUEe6HTtrHQWNlgg" outputLabels="_mJ5OHMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNg2ss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNg28s2Ee6PUKc7HYWgmQ" inputPins="_mJ5OUMsUEe6HTtrHQWNlgg _mJ5OYssUEe6HTtrHQWNlgg" outputPin="_mJ5OV8sUEe6HTtrHQWNlgg" outputLabels="_mJ5OHcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNg3Ms2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxNg3cs2Ee6PUKc7HYWgmQ" inputPins="_mJ5OUMsUEe6HTtrHQWNlgg" outputPin="_mJ5OV8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QxNg3ss2Ee6PUKc7HYWgmQ" inputPins="_mJ5OYssUEe6HTtrHQWNlgg" outputPin="_mJ5OV8sUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QxMS1ss2Ee6PUKc7HYWgmQ">
    <outPin id="_mJ5OXcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OYMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OY8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OZssUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5OacsUEe6HTtrHQWNlgg"/>
    <outPin id="_mJ5ObMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QxM5wss2Ee6PUKc7HYWgmQ" outputPin="_mJ5OYMsUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxM5w8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxM5xMs2Ee6PUKc7HYWgmQ" outputPin="_mJ5OYMsUEe6HTtrHQWNlgg" outputLabels="_mJ5OKcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxM5xcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxM5xss2Ee6PUKc7HYWgmQ" outputPin="_mJ5ObMsUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxM5x8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxM5yMs2Ee6PUKc7HYWgmQ" outputPin="_mJ5ObMsUEe6HTtrHQWNlgg" outputLabels="_mJ5OKcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxM5ycs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxM5yss2Ee6PUKc7HYWgmQ" outputPin="_mJ5OXcsUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxM5y8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxM5zMs2Ee6PUKc7HYWgmQ" outputPin="_mJ5OXcsUEe6HTtrHQWNlgg" outputLabels="_mJ5OKcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxM5zcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxM5zss2Ee6PUKc7HYWgmQ" outputPin="_mJ5OacsUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxM5z8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxM50Ms2Ee6PUKc7HYWgmQ" outputPin="_mJ5OacsUEe6HTtrHQWNlgg" outputLabels="_mJ5OKcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxM50cs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxM50ss2Ee6PUKc7HYWgmQ" outputPin="_mJ5OZssUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNgwMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNgwcs2Ee6PUKc7HYWgmQ" outputPin="_mJ5OZssUEe6HTtrHQWNlgg" outputLabels="_mJ5OKcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNgwss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNgw8s2Ee6PUKc7HYWgmQ" outputPin="_mJ5OY8sUEe6HTtrHQWNlgg" outputLabels="_mJ5OEMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNgxMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QxNgxcs2Ee6PUKc7HYWgmQ" outputPin="_mJ5OY8sUEe6HTtrHQWNlgg" outputLabels="_mJ5OKcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QxNgxss2Ee6PUKc7HYWgmQ"/>
    </assignment>
  </behaviour>
</datadictionary:DataDictionary>
