<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_QvAhUcs2Ee6PUKc7HYWgmQ">
  <labelTypes id="_mHqZa8sUEe6HTtrHQWNlgg" entityName="annotation">
    <label id="_mHqZbssUEe6HTtrHQWNlgg" entityName="service_discovery"/>
    <label id="_mHqZb8sUEe6HTtrHQWNlgg" entityName="infrastructural"/>
    <label id="_mHrAcssUEe6HTtrHQWNlgg" entityName="internal"/>
    <label id="_mHrAe8sUEe6HTtrHQWNlgg" entityName="monitoring_dashboard"/>
    <label id="_mHrAfMsUEe6HTtrHQWNlgg" entityName="circuit_breaker"/>
    <label id="_mHrAf8sUEe6HTtrHQWNlgg" entityName="github_repository"/>
    <label id="_mHrAgMsUEe6HTtrHQWNlgg" entityName="entrypoint"/>
    <label id="_mHrAg8sUEe6HTtrHQWNlgg" entityName="configuration_server"/>
  </labelTypes>
  <behaviour id="_QvAhXMs2Ee6PUKc7HYWgmQ">
    <outPin id="_mHrAiMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvBvd8s2Ee6PUKc7HYWgmQ" outputPin="_mHrAiMsUEe6HTtrHQWNlgg" outputLabels="_mHrAf8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvBveMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvBvecs2Ee6PUKc7HYWgmQ" outputPin="_mHrAiMsUEe6HTtrHQWNlgg" outputLabels="_mHrAgMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvBvess2Ee6PUKc7HYWgmQ"/>
    </assignment>
  </behaviour>
  <behaviour id="_QvBIYss2Ee6PUKc7HYWgmQ">
    <inPin id="_mHrAissUEe6HTtrHQWNlgg"/>
    <inPin id="_mHrAkMsUEe6HTtrHQWNlgg"/>
    <inPin id="_mHrAlssUEe6HTtrHQWNlgg"/>
    <inPin id="_mHrAnMsUEe6HTtrHQWNlgg"/>
    <inPin id="_mHrAossUEe6HTtrHQWNlgg"/>
    <inPin id="_mHrAqMsUEe6HTtrHQWNlgg"/>
    <inPin id="_mHrArssUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QvBIa8s2Ee6PUKc7HYWgmQ">
    <inPin id="_mHrAh8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrAi8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrAjssUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrAlMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrAmssUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrAoMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrApssUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrArMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWi8s2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAoMsUEe6HTtrHQWNlgg" outputLabels="_mHrAg8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWjMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWjcs2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAoMsUEe6HTtrHQWNlgg" outputLabels="_mHqZb8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWjss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvCWj8s2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAoMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWkMs2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAjssUEe6HTtrHQWNlgg" outputLabels="_mHrAg8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWkcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWkss2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAjssUEe6HTtrHQWNlgg" outputLabels="_mHqZb8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWk8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvCWlMs2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAjssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWlcs2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAi8sUEe6HTtrHQWNlgg" outputLabels="_mHrAg8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWlss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWl8s2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAi8sUEe6HTtrHQWNlgg" outputLabels="_mHqZb8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWmMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvCWmcs2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAi8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWmss2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAlMsUEe6HTtrHQWNlgg" outputLabels="_mHrAg8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWm8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWnMs2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAlMsUEe6HTtrHQWNlgg" outputLabels="_mHqZb8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWncs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvCWnss2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAlMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWn8s2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrApssUEe6HTtrHQWNlgg" outputLabels="_mHrAg8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWoMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWocs2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrApssUEe6HTtrHQWNlgg" outputLabels="_mHqZb8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWoss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvCWo8s2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrApssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvC9kMs2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrArMsUEe6HTtrHQWNlgg" outputLabels="_mHrAg8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvC9kcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvC9kss2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrArMsUEe6HTtrHQWNlgg" outputLabels="_mHqZb8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvC9k8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvC9lMs2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrArMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvC9lcs2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAmssUEe6HTtrHQWNlgg" outputLabels="_mHrAg8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvC9lss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvC9l8s2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAmssUEe6HTtrHQWNlgg" outputLabels="_mHqZb8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvC9mMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvC9mcs2Ee6PUKc7HYWgmQ" inputPins="_mHrAh8sUEe6HTtrHQWNlgg" outputPin="_mHrAmssUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QvBIdcs2Ee6PUKc7HYWgmQ">
    <inPin id="_mHrAjcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrAkcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWiMs2Ee6PUKc7HYWgmQ" inputPins="_mHrAjcsUEe6HTtrHQWNlgg" outputPin="_mHrAkcsUEe6HTtrHQWNlgg" outputLabels="_mHrAcssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWics2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvCWiss2Ee6PUKc7HYWgmQ" inputPins="_mHrAjcsUEe6HTtrHQWNlgg" outputPin="_mHrAkcsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QvBIecs2Ee6PUKc7HYWgmQ">
    <inPin id="_mHrAk8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrAl8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvBvdMs2Ee6PUKc7HYWgmQ" inputPins="_mHrAk8sUEe6HTtrHQWNlgg" outputPin="_mHrAl8sUEe6HTtrHQWNlgg" outputLabels="_mHrAcssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvBvdcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvBvdss2Ee6PUKc7HYWgmQ" inputPins="_mHrAk8sUEe6HTtrHQWNlgg" outputPin="_mHrAl8sUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QvBIfcs2Ee6PUKc7HYWgmQ">
    <inPin id="_mHrAmcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrAncsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvC9nss2Ee6PUKc7HYWgmQ" inputPins="_mHrAmcsUEe6HTtrHQWNlgg" outputPin="_mHrAncsUEe6HTtrHQWNlgg" outputLabels="_mHrAcssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvC9n8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvC9oMs2Ee6PUKc7HYWgmQ" inputPins="_mHrAmcsUEe6HTtrHQWNlgg" outputPin="_mHrAncsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QvBIgcs2Ee6PUKc7HYWgmQ">
    <inPin id="_mHrAn8sUEe6HTtrHQWNlgg"/>
    <inPin id="_mHrAscsUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrAo8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvC9ocs2Ee6PUKc7HYWgmQ" inputPins="_mHrAn8sUEe6HTtrHQWNlgg _mHrAscsUEe6HTtrHQWNlgg" outputPin="_mHrAo8sUEe6HTtrHQWNlgg" outputLabels="_mHrAcssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvC9oss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvC9o8s2Ee6PUKc7HYWgmQ" inputPins="_mHrAn8sUEe6HTtrHQWNlgg" outputPin="_mHrAo8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvC9pMs2Ee6PUKc7HYWgmQ" inputPins="_mHrAscsUEe6HTtrHQWNlgg" outputPin="_mHrAo8sUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QvBIhss2Ee6PUKc7HYWgmQ">
    <inPin id="_mHrApcsUEe6HTtrHQWNlgg"/>
    <inPin id="_mHrAtMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrAqcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvC9mss2Ee6PUKc7HYWgmQ" inputPins="_mHrApcsUEe6HTtrHQWNlgg _mHrAtMsUEe6HTtrHQWNlgg" outputPin="_mHrAqcsUEe6HTtrHQWNlgg" outputLabels="_mHrAcssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvC9m8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvC9nMs2Ee6PUKc7HYWgmQ" inputPins="_mHrApcsUEe6HTtrHQWNlgg" outputPin="_mHrAqcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvC9ncs2Ee6PUKc7HYWgmQ" inputPins="_mHrAtMsUEe6HTtrHQWNlgg" outputPin="_mHrAqcsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QvBIi8s2Ee6PUKc7HYWgmQ">
    <inPin id="_mHrAq8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrAr8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrAsssUEe6HTtrHQWNlgg"/>
    <outPin id="_mHrAtcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvBve8s2Ee6PUKc7HYWgmQ" inputPins="_mHrAq8sUEe6HTtrHQWNlgg" outputPin="_mHrAtcsUEe6HTtrHQWNlgg" outputLabels="_mHqZb8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvBvfMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvBvfcs2Ee6PUKc7HYWgmQ" inputPins="_mHrAq8sUEe6HTtrHQWNlgg" outputPin="_mHrAtcsUEe6HTtrHQWNlgg" outputLabels="_mHrAe8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvBvfss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvBvf8s2Ee6PUKc7HYWgmQ" inputPins="_mHrAq8sUEe6HTtrHQWNlgg" outputPin="_mHrAtcsUEe6HTtrHQWNlgg" outputLabels="_mHrAfMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvBvgMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvBvgcs2Ee6PUKc7HYWgmQ" inputPins="_mHrAq8sUEe6HTtrHQWNlgg" outputPin="_mHrAtcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvBvgss2Ee6PUKc7HYWgmQ" inputPins="_mHrAq8sUEe6HTtrHQWNlgg" outputPin="_mHrAsssUEe6HTtrHQWNlgg" outputLabels="_mHqZb8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvBvg8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvBvhMs2Ee6PUKc7HYWgmQ" inputPins="_mHrAq8sUEe6HTtrHQWNlgg" outputPin="_mHrAsssUEe6HTtrHQWNlgg" outputLabels="_mHrAe8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvBvhcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvBvhss2Ee6PUKc7HYWgmQ" inputPins="_mHrAq8sUEe6HTtrHQWNlgg" outputPin="_mHrAsssUEe6HTtrHQWNlgg" outputLabels="_mHrAfMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvBvh8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvCWgMs2Ee6PUKc7HYWgmQ" inputPins="_mHrAq8sUEe6HTtrHQWNlgg" outputPin="_mHrAsssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWgcs2Ee6PUKc7HYWgmQ" inputPins="_mHrAq8sUEe6HTtrHQWNlgg" outputPin="_mHrAr8sUEe6HTtrHQWNlgg" outputLabels="_mHqZb8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWgss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWg8s2Ee6PUKc7HYWgmQ" inputPins="_mHrAq8sUEe6HTtrHQWNlgg" outputPin="_mHrAr8sUEe6HTtrHQWNlgg" outputLabels="_mHrAe8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWhMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QvCWhcs2Ee6PUKc7HYWgmQ" inputPins="_mHrAq8sUEe6HTtrHQWNlgg" outputPin="_mHrAr8sUEe6HTtrHQWNlgg" outputLabels="_mHrAfMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QvCWhss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QvCWh8s2Ee6PUKc7HYWgmQ" inputPins="_mHrAq8sUEe6HTtrHQWNlgg" outputPin="_mHrAr8sUEe6HTtrHQWNlgg"/>
  </behaviour>
</datadictionary:DataDictionary>
