<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_Q3o44cs2Ee6PUKc7HYWgmQ">
  <labelTypes id="_mQqka8sUEe6HTtrHQWNlgg" entityName="annotation">
    <label id="_mQrLcMsUEe6HTtrHQWNlgg" entityName="service_discovery"/>
    <label id="_mQrLccsUEe6HTtrHQWNlgg" entityName="infrastructural"/>
    <label id="_mQrLdMsUEe6HTtrHQWNlgg" entityName="internal"/>
    <label id="_mQrLfcsUEe6HTtrHQWNlgg" entityName="monitoring_dashboard"/>
    <label id="_mQrLfssUEe6HTtrHQWNlgg" entityName="circuit_breaker"/>
    <label id="_mQrLgcsUEe6HTtrHQWNlgg" entityName="github_repository"/>
    <label id="_mQrLhMsUEe6HTtrHQWNlgg" entityName="configuration_server"/>
  </labelTypes>
  <behaviour id="_Q3pf8ss2Ee6PUKc7HYWgmQ">
    <outPin id="_mQrLicsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHO8s2Ee6PUKc7HYWgmQ" outputPin="_mQrLicsUEe6HTtrHQWNlgg" outputLabels="_mQrLgcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHPMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
  </behaviour>
  <behaviour id="_Q3pf9cs2Ee6PUKc7HYWgmQ">
    <inPin id="_mQrLi8sUEe6HTtrHQWNlgg"/>
    <inPin id="_mQrLkcsUEe6HTtrHQWNlgg"/>
    <inPin id="_mQrLl8sUEe6HTtrHQWNlgg"/>
    <inPin id="_mQrLncsUEe6HTtrHQWNlgg"/>
    <inPin id="_mQrLo8sUEe6HTtrHQWNlgg"/>
    <inPin id="_mQrLqcsUEe6HTtrHQWNlgg"/>
    <inPin id="_mQrLr8sUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q3pf_ss2Ee6PUKc7HYWgmQ">
    <inPin id="_mQrLiMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLjMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLj8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLlcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLm8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLocsUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLp8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLrcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHGMs2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLlcsUEe6HTtrHQWNlgg" outputLabels="_mQrLhMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHGcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHGss2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLlcsUEe6HTtrHQWNlgg" outputLabels="_mQrLccsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHG8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHHMs2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLlcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHHcs2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLjMsUEe6HTtrHQWNlgg" outputLabels="_mQrLhMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHHss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHH8s2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLjMsUEe6HTtrHQWNlgg" outputLabels="_mQrLccsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHIMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHIcs2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLjMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHIss2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLrcsUEe6HTtrHQWNlgg" outputLabels="_mQrLhMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHI8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHJMs2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLrcsUEe6HTtrHQWNlgg" outputLabels="_mQrLccsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHJcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHJss2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLrcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHJ8s2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLm8sUEe6HTtrHQWNlgg" outputLabels="_mQrLhMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHKMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHKcs2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLm8sUEe6HTtrHQWNlgg" outputLabels="_mQrLccsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHKss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHK8s2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLm8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHLMs2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLj8sUEe6HTtrHQWNlgg" outputLabels="_mQrLhMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHLcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHLss2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLj8sUEe6HTtrHQWNlgg" outputLabels="_mQrLccsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHL8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHMMs2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLj8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHMcs2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLocsUEe6HTtrHQWNlgg" outputLabels="_mQrLhMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHMss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHM8s2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLocsUEe6HTtrHQWNlgg" outputLabels="_mQrLccsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHNMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHNcs2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLocsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHNss2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLp8sUEe6HTtrHQWNlgg" outputLabels="_mQrLhMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHN8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHOMs2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLp8sUEe6HTtrHQWNlgg" outputLabels="_mQrLccsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHOcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHOss2Ee6PUKc7HYWgmQ" inputPins="_mQrLiMsUEe6HTtrHQWNlgg" outputPin="_mQrLp8sUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q3pgCMs2Ee6PUKc7HYWgmQ">
    <inPin id="_mQrLjssUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLkssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHFcs2Ee6PUKc7HYWgmQ" inputPins="_mQrLjssUEe6HTtrHQWNlgg" outputPin="_mQrLkssUEe6HTtrHQWNlgg" outputLabels="_mQrLdMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHFss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHF8s2Ee6PUKc7HYWgmQ" inputPins="_mQrLjssUEe6HTtrHQWNlgg" outputPin="_mQrLkssUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q3pgDMs2Ee6PUKc7HYWgmQ">
    <inPin id="_mQrLlMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLmMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHQMs2Ee6PUKc7HYWgmQ" inputPins="_mQrLlMsUEe6HTtrHQWNlgg" outputPin="_mQrLmMsUEe6HTtrHQWNlgg" outputLabels="_mQrLdMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHQcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHQss2Ee6PUKc7HYWgmQ" inputPins="_mQrLlMsUEe6HTtrHQWNlgg" outputPin="_mQrLmMsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q3pgEMs2Ee6PUKc7HYWgmQ">
    <inPin id="_mQrLmssUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLnssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHPcs2Ee6PUKc7HYWgmQ" inputPins="_mQrLmssUEe6HTtrHQWNlgg" outputPin="_mQrLnssUEe6HTtrHQWNlgg" outputLabels="_mQrLdMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHPss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHP8s2Ee6PUKc7HYWgmQ" inputPins="_mQrLmssUEe6HTtrHQWNlgg" outputPin="_mQrLnssUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q3pgFMs2Ee6PUKc7HYWgmQ">
    <inPin id="_mQrLoMsUEe6HTtrHQWNlgg"/>
    <inPin id="_mQrLsssUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLpMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHDcs2Ee6PUKc7HYWgmQ" inputPins="_mQrLoMsUEe6HTtrHQWNlgg _mQrLsssUEe6HTtrHQWNlgg" outputPin="_mQrLpMsUEe6HTtrHQWNlgg" outputLabels="_mQrLdMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHDss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHD8s2Ee6PUKc7HYWgmQ" inputPins="_mQrLoMsUEe6HTtrHQWNlgg" outputPin="_mQrLpMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHEMs2Ee6PUKc7HYWgmQ" inputPins="_mQrLsssUEe6HTtrHQWNlgg" outputPin="_mQrLpMsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q3pgGcs2Ee6PUKc7HYWgmQ">
    <inPin id="_mQrLpssUEe6HTtrHQWNlgg"/>
    <inPin id="_mQrLtcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLqssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHEcs2Ee6PUKc7HYWgmQ" inputPins="_mQrLpssUEe6HTtrHQWNlgg _mQrLtcsUEe6HTtrHQWNlgg" outputPin="_mQrLqssUEe6HTtrHQWNlgg" outputLabels="_mQrLdMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHEss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHE8s2Ee6PUKc7HYWgmQ" inputPins="_mQrLpssUEe6HTtrHQWNlgg" outputPin="_mQrLqssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHFMs2Ee6PUKc7HYWgmQ" inputPins="_mQrLtcsUEe6HTtrHQWNlgg" outputPin="_mQrLqssUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q3pgHss2Ee6PUKc7HYWgmQ">
    <inPin id="_mQrLrMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLsMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLs8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mQrLtssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3pgM8s2Ee6PUKc7HYWgmQ" inputPins="_mQrLrMsUEe6HTtrHQWNlgg" outputPin="_mQrLs8sUEe6HTtrHQWNlgg" outputLabels="_mQrLccsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3pgNMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3pgNcs2Ee6PUKc7HYWgmQ" inputPins="_mQrLrMsUEe6HTtrHQWNlgg" outputPin="_mQrLs8sUEe6HTtrHQWNlgg" outputLabels="_mQrLfcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3pgNss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3pgN8s2Ee6PUKc7HYWgmQ" inputPins="_mQrLrMsUEe6HTtrHQWNlgg" outputPin="_mQrLs8sUEe6HTtrHQWNlgg" outputLabels="_mQrLfssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3pgOMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3pgOcs2Ee6PUKc7HYWgmQ" inputPins="_mQrLrMsUEe6HTtrHQWNlgg" outputPin="_mQrLs8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3pgOss2Ee6PUKc7HYWgmQ" inputPins="_mQrLrMsUEe6HTtrHQWNlgg" outputPin="_mQrLtssUEe6HTtrHQWNlgg" outputLabels="_mQrLccsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHAMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHAcs2Ee6PUKc7HYWgmQ" inputPins="_mQrLrMsUEe6HTtrHQWNlgg" outputPin="_mQrLtssUEe6HTtrHQWNlgg" outputLabels="_mQrLfcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHAss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHA8s2Ee6PUKc7HYWgmQ" inputPins="_mQrLrMsUEe6HTtrHQWNlgg" outputPin="_mQrLtssUEe6HTtrHQWNlgg" outputLabels="_mQrLfssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHBMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHBcs2Ee6PUKc7HYWgmQ" inputPins="_mQrLrMsUEe6HTtrHQWNlgg" outputPin="_mQrLtssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHBss2Ee6PUKc7HYWgmQ" inputPins="_mQrLrMsUEe6HTtrHQWNlgg" outputPin="_mQrLsMsUEe6HTtrHQWNlgg" outputLabels="_mQrLccsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHB8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHCMs2Ee6PUKc7HYWgmQ" inputPins="_mQrLrMsUEe6HTtrHQWNlgg" outputPin="_mQrLsMsUEe6HTtrHQWNlgg" outputLabels="_mQrLfcsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHCcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q3qHCss2Ee6PUKc7HYWgmQ" inputPins="_mQrLrMsUEe6HTtrHQWNlgg" outputPin="_mQrLsMsUEe6HTtrHQWNlgg" outputLabels="_mQrLfssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q3qHC8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q3qHDMs2Ee6PUKc7HYWgmQ" inputPins="_mQrLrMsUEe6HTtrHQWNlgg" outputPin="_mQrLsMsUEe6HTtrHQWNlgg"/>
  </behaviour>
</datadictionary:DataDictionary>
