<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_Q5vxsMs2Ee6PUKc7HYWgmQ">
  <flows id="_mS7OWssUEe6HTtrHQWNlgg" entityName="github_repository" sourceNode="_mS7OMssUEe6HTtrHQWNlgg" destinationNode="_mS7ONMsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OW8sUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OXMsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OXcsUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mS7ONMsUEe6HTtrHQWNlgg" destinationNode="_mS7OM8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OXssUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OX8sUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OYMsUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mS7ONMsUEe6HTtrHQWNlgg" destinationNode="_mS7ONcsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OYcsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OYssUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OY8sUEe6HTtrHQWNlgg" entityName="account_service" sourceNode="_mS7ONcsUEe6HTtrHQWNlgg" destinationNode="_mS7OM8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OZMsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OZcsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OZssUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mS7ONMsUEe6HTtrHQWNlgg" destinationNode="_mS7ONssUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OZ8sUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OaMsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OacsUEe6HTtrHQWNlgg" entityName="customer_service" sourceNode="_mS7ONssUEe6HTtrHQWNlgg" destinationNode="_mS7OM8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OassUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7Oa8sUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7ObMsUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mS7ONMsUEe6HTtrHQWNlgg" destinationNode="_mS7ON8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7ObcsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7ObssUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7Ob8sUEe6HTtrHQWNlgg" entityName="store_service" sourceNode="_mS7ON8sUEe6HTtrHQWNlgg" destinationNode="_mS7OM8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OcMsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OccsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OcssUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mS7ONMsUEe6HTtrHQWNlgg" destinationNode="_mS7OOMsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7Oc8sUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OdMsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OdcsUEe6HTtrHQWNlgg" entityName="item_service" sourceNode="_mS7OOMsUEe6HTtrHQWNlgg" destinationNode="_mS7OM8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OdssUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7Od8sUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OeMsUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mS7ONMsUEe6HTtrHQWNlgg" destinationNode="_mS7OOcsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OecsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OessUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7Oe8sUEe6HTtrHQWNlgg" entityName="price_service" sourceNode="_mS7OOcsUEe6HTtrHQWNlgg" destinationNode="_mS7OM8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OfMsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OfcsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OfssUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mS7ONMsUEe6HTtrHQWNlgg" destinationNode="_mS7OOssUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7Of8sUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OgMsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OgcsUEe6HTtrHQWNlgg" entityName="foodtray_service" sourceNode="_mS7OOssUEe6HTtrHQWNlgg" destinationNode="_mS7OM8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OgssUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7Og8sUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OhMsUEe6HTtrHQWNlgg" entityName="foodtray_service" sourceNode="_mS7OOssUEe6HTtrHQWNlgg" destinationNode="_mS7OOMsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OhcsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OhssUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7Oh8sUEe6HTtrHQWNlgg" entityName="foodtray_service" sourceNode="_mS7OOssUEe6HTtrHQWNlgg" destinationNode="_mS7OOcsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OiMsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OicsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OissUEe6HTtrHQWNlgg" entityName="gateway" sourceNode="_mS7OO8sUEe6HTtrHQWNlgg" destinationNode="_mS7ONcsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7Oi8sUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OjMsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OjcsUEe6HTtrHQWNlgg" entityName="gateway" sourceNode="_mS7OO8sUEe6HTtrHQWNlgg" destinationNode="_mS7ONssUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OjssUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7Oj8sUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OkMsUEe6HTtrHQWNlgg" entityName="gateway" sourceNode="_mS7OO8sUEe6HTtrHQWNlgg" destinationNode="_mS7OOssUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OkcsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OkssUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7Ok8sUEe6HTtrHQWNlgg" entityName="gateway" sourceNode="_mS7OO8sUEe6HTtrHQWNlgg" destinationNode="_mS7ON8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OlMsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OlcsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OlssUEe6HTtrHQWNlgg" entityName="gateway" sourceNode="_mS7OO8sUEe6HTtrHQWNlgg" destinationNode="_mS7OOMsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7Ol8sUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7OmMsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mS7OmcsUEe6HTtrHQWNlgg" entityName="gateway" sourceNode="_mS7OO8sUEe6HTtrHQWNlgg" destinationNode="_mS7OOcsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_1.datadictionary#_mS7OmssUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_1.datadictionary#_mS7Om8sUEe6HTtrHQWNlgg"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mS7OMssUEe6HTtrHQWNlgg" entityName="github_repository">
    <behaviour href="jferrater_1.datadictionary#_Q5vxvcs2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_1.datadictionary#_mS7OUMsUEe6HTtrHQWNlgg"/>
    <properties href="jferrater_1.datadictionary#_mS7OUcsUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mS7OM8sUEe6HTtrHQWNlgg" entityName="discovery_service">
    <behaviour href="jferrater_1.datadictionary#_Q5wYwcs2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_1.datadictionary#_mS7OP8sUEe6HTtrHQWNlgg"/>
    <properties href="jferrater_1.datadictionary#_mS7OQMsUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mS7ONMsUEe6HTtrHQWNlgg" entityName="config_service">
    <behaviour href="jferrater_1.datadictionary#_Q5wYyss2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_1.datadictionary#_mS7OVMsUEe6HTtrHQWNlgg"/>
    <properties href="jferrater_1.datadictionary#_mS7OQMsUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mS7ONcsUEe6HTtrHQWNlgg" entityName="account_service">
    <behaviour href="jferrater_1.datadictionary#_Q5wY1Ms2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_1.datadictionary#_mS7OQ8sUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mS7ONssUEe6HTtrHQWNlgg" entityName="customer_service">
    <behaviour href="jferrater_1.datadictionary#_Q5wY2cs2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_1.datadictionary#_mS7OQ8sUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mS7ON8sUEe6HTtrHQWNlgg" entityName="store_service">
    <behaviour href="jferrater_1.datadictionary#_Q5wY3ss2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_1.datadictionary#_mS7OQ8sUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mS7OOMsUEe6HTtrHQWNlgg" entityName="item_service">
    <behaviour href="jferrater_1.datadictionary#_Q5wY48s2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_1.datadictionary#_mS7OQ8sUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mS7OOcsUEe6HTtrHQWNlgg" entityName="price_service">
    <behaviour href="jferrater_1.datadictionary#_Q5wY6cs2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_1.datadictionary#_mS7OQ8sUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mS7OOssUEe6HTtrHQWNlgg" entityName="foodtray_service">
    <behaviour href="jferrater_1.datadictionary#_Q5wY78s2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_1.datadictionary#_mS7OQMsUEe6HTtrHQWNlgg"/>
    <properties href="jferrater_1.datadictionary#_mS7OTMsUEe6HTtrHQWNlgg"/>
    <properties href="jferrater_1.datadictionary#_mS7OTcsUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mS7OO8sUEe6HTtrHQWNlgg" entityName="gateway">
    <behaviour href="jferrater_1.datadictionary#_Q5wY9ss2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_1.datadictionary#_mS7OQMsUEe6HTtrHQWNlgg"/>
    <properties href="jferrater_1.datadictionary#_mS7OWcsUEe6HTtrHQWNlgg"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
