<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_Q73Rkcs2Ee6PUKc7HYWgmQ">
  <labelTypes id="_mVKC0ssUEe6HTtrHQWNlgg" entityName="annotation">
    <label id="_mVKC1csUEe6HTtrHQWNlgg" entityName="service_discovery"/>
    <label id="_mVKC1ssUEe6HTtrHQWNlgg" entityName="infrastructural"/>
    <label id="_mVKC2csUEe6HTtrHQWNlgg" entityName="internal"/>
    <label id="_mVKC4ssUEe6HTtrHQWNlgg" entityName="monitoring_dashboard"/>
    <label id="_mVKC48sUEe6HTtrHQWNlgg" entityName="circuit_breaker"/>
    <label id="_mVKC5ssUEe6HTtrHQWNlgg" entityName="github_repository"/>
    <label id="_mVKC58sUEe6HTtrHQWNlgg" entityName="entrypoint"/>
    <label id="_mVKC6ssUEe6HTtrHQWNlgg" entityName="configuration_server"/>
  </labelTypes>
  <behaviour id="_Q73RnMs2Ee6PUKc7HYWgmQ">
    <outPin id="_mVKC78sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q7342cs2Ee6PUKc7HYWgmQ" outputPin="_mVKC78sUEe6HTtrHQWNlgg" outputLabels="_mVKC5ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q7342ss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q73428s2Ee6PUKc7HYWgmQ" outputPin="_mVKC78sUEe6HTtrHQWNlgg" outputLabels="_mVKC58sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q7343Ms2Ee6PUKc7HYWgmQ"/>
    </assignment>
  </behaviour>
  <behaviour id="_Q73Rn8s2Ee6PUKc7HYWgmQ">
    <inPin id="_mVKC8csUEe6HTtrHQWNlgg"/>
    <inPin id="_mVKC98sUEe6HTtrHQWNlgg"/>
    <inPin id="_mVKC_csUEe6HTtrHQWNlgg"/>
    <inPin id="_mVKDA8sUEe6HTtrHQWNlgg"/>
    <inPin id="_mVKDCcsUEe6HTtrHQWNlgg"/>
    <inPin id="_mVKDD8sUEe6HTtrHQWNlgg"/>
    <inPin id="_mVKDFcsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q734ocs2Ee6PUKc7HYWgmQ">
    <inPin id="_mVKC7ssUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKC8ssUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKC9csUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKC-8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKDAcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKDB8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKDDcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKDE8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q7346Ms2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKDAcsUEe6HTtrHQWNlgg" outputLabels="_mVKC6ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q7346cs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q7346ss2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKDAcsUEe6HTtrHQWNlgg" outputLabels="_mVKC1ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q73468s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q7347Ms2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKDAcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q7347cs2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKC9csUEe6HTtrHQWNlgg" outputLabels="_mVKC6ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q7347ss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q73478s2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKC9csUEe6HTtrHQWNlgg" outputLabels="_mVKC1ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q7348Ms2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q7348cs2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKC9csUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q7348ss2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKC8ssUEe6HTtrHQWNlgg" outputLabels="_mVKC6ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q73488s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q7349Ms2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKC8ssUEe6HTtrHQWNlgg" outputLabels="_mVKC1ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q7349cs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q7349ss2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKC8ssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q73498s2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKC-8sUEe6HTtrHQWNlgg" outputLabels="_mVKC6ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q734-Ms2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q734-cs2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKC-8sUEe6HTtrHQWNlgg" outputLabels="_mVKC1ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q734-ss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q734-8s2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKC-8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q734_Ms2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKDB8sUEe6HTtrHQWNlgg" outputLabels="_mVKC6ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q734_cs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q734_ss2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKDB8sUEe6HTtrHQWNlgg" outputLabels="_mVKC1ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q734_8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q735AMs2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKDB8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q735Acs2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKDDcsUEe6HTtrHQWNlgg" outputLabels="_mVKC6ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q735Ass2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q74fsMs2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKDDcsUEe6HTtrHQWNlgg" outputLabels="_mVKC1ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q74fscs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q74fsss2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKDDcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q74fs8s2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKDE8sUEe6HTtrHQWNlgg" outputLabels="_mVKC6ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q74ftMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q74ftcs2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKDE8sUEe6HTtrHQWNlgg" outputLabels="_mVKC1ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q74ftss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q74ft8s2Ee6PUKc7HYWgmQ" inputPins="_mVKC7ssUEe6HTtrHQWNlgg" outputPin="_mVKDE8sUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q734q8s2Ee6PUKc7HYWgmQ">
    <inPin id="_mVKC9MsUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKC-MsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q7343cs2Ee6PUKc7HYWgmQ" inputPins="_mVKC9MsUEe6HTtrHQWNlgg" outputPin="_mVKC-MsUEe6HTtrHQWNlgg" outputLabels="_mVKC2csUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q7343ss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q73438s2Ee6PUKc7HYWgmQ" inputPins="_mVKC9MsUEe6HTtrHQWNlgg" outputPin="_mVKC-MsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q734r8s2Ee6PUKc7HYWgmQ">
    <inPin id="_mVKC-ssUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKC_ssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q7341ss2Ee6PUKc7HYWgmQ" inputPins="_mVKC-ssUEe6HTtrHQWNlgg" outputPin="_mVKC_ssUEe6HTtrHQWNlgg" outputLabels="_mVKC2csUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q73418s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q7342Ms2Ee6PUKc7HYWgmQ" inputPins="_mVKC-ssUEe6HTtrHQWNlgg" outputPin="_mVKC_ssUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q734s8s2Ee6PUKc7HYWgmQ">
    <inPin id="_mVKDAMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKDBMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q74fzcs2Ee6PUKc7HYWgmQ" inputPins="_mVKDAMsUEe6HTtrHQWNlgg" outputPin="_mVKDBMsUEe6HTtrHQWNlgg" outputLabels="_mVKC2csUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q74fzss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q74fz8s2Ee6PUKc7HYWgmQ" inputPins="_mVKDAMsUEe6HTtrHQWNlgg" outputPin="_mVKDBMsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q734t8s2Ee6PUKc7HYWgmQ">
    <inPin id="_mVKDBssUEe6HTtrHQWNlgg"/>
    <inPin id="_mVKDGMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKDCssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q7344Ms2Ee6PUKc7HYWgmQ" inputPins="_mVKDBssUEe6HTtrHQWNlgg _mVKDGMsUEe6HTtrHQWNlgg" outputPin="_mVKDCssUEe6HTtrHQWNlgg" outputLabels="_mVKC2csUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q7344cs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q7344ss2Ee6PUKc7HYWgmQ" inputPins="_mVKDBssUEe6HTtrHQWNlgg" outputPin="_mVKDCssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q73448s2Ee6PUKc7HYWgmQ" inputPins="_mVKDGMsUEe6HTtrHQWNlgg" outputPin="_mVKDCssUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q734vMs2Ee6PUKc7HYWgmQ">
    <inPin id="_mVKDDMsUEe6HTtrHQWNlgg"/>
    <inPin id="_mVKDG8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKDEMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q7345Ms2Ee6PUKc7HYWgmQ" inputPins="_mVKDDMsUEe6HTtrHQWNlgg _mVKDG8sUEe6HTtrHQWNlgg" outputPin="_mVKDEMsUEe6HTtrHQWNlgg" outputLabels="_mVKC2csUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q7345cs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q7345ss2Ee6PUKc7HYWgmQ" inputPins="_mVKDDMsUEe6HTtrHQWNlgg" outputPin="_mVKDEMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q73458s2Ee6PUKc7HYWgmQ" inputPins="_mVKDG8sUEe6HTtrHQWNlgg" outputPin="_mVKDEMsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Q734wcs2Ee6PUKc7HYWgmQ">
    <inPin id="_mVKDEssUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKDFssUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKDGcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mVKDHMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q74fuMs2Ee6PUKc7HYWgmQ" inputPins="_mVKDEssUEe6HTtrHQWNlgg" outputPin="_mVKDGcsUEe6HTtrHQWNlgg" outputLabels="_mVKC1ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q74fucs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q74fuss2Ee6PUKc7HYWgmQ" inputPins="_mVKDEssUEe6HTtrHQWNlgg" outputPin="_mVKDGcsUEe6HTtrHQWNlgg" outputLabels="_mVKC4ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q74fu8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q74fvMs2Ee6PUKc7HYWgmQ" inputPins="_mVKDEssUEe6HTtrHQWNlgg" outputPin="_mVKDGcsUEe6HTtrHQWNlgg" outputLabels="_mVKC48sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q74fvcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q74fvss2Ee6PUKc7HYWgmQ" inputPins="_mVKDEssUEe6HTtrHQWNlgg" outputPin="_mVKDGcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q74fv8s2Ee6PUKc7HYWgmQ" inputPins="_mVKDEssUEe6HTtrHQWNlgg" outputPin="_mVKDHMsUEe6HTtrHQWNlgg" outputLabels="_mVKC1ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q74fwMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q74fwcs2Ee6PUKc7HYWgmQ" inputPins="_mVKDEssUEe6HTtrHQWNlgg" outputPin="_mVKDHMsUEe6HTtrHQWNlgg" outputLabels="_mVKC4ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q74fwss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q74fw8s2Ee6PUKc7HYWgmQ" inputPins="_mVKDEssUEe6HTtrHQWNlgg" outputPin="_mVKDHMsUEe6HTtrHQWNlgg" outputLabels="_mVKC48sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q74fxMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q74fxcs2Ee6PUKc7HYWgmQ" inputPins="_mVKDEssUEe6HTtrHQWNlgg" outputPin="_mVKDHMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Q74fxss2Ee6PUKc7HYWgmQ" inputPins="_mVKDEssUEe6HTtrHQWNlgg" outputPin="_mVKDFssUEe6HTtrHQWNlgg" outputLabels="_mVKC1ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q74fx8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q74fyMs2Ee6PUKc7HYWgmQ" inputPins="_mVKDEssUEe6HTtrHQWNlgg" outputPin="_mVKDFssUEe6HTtrHQWNlgg" outputLabels="_mVKC4ssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q74fycs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Q74fyss2Ee6PUKc7HYWgmQ" inputPins="_mVKDEssUEe6HTtrHQWNlgg" outputPin="_mVKDFssUEe6HTtrHQWNlgg" outputLabels="_mVKC48sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Q74fy8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Q74fzMs2Ee6PUKc7HYWgmQ" inputPins="_mVKDEssUEe6HTtrHQWNlgg" outputPin="_mVKDFssUEe6HTtrHQWNlgg"/>
  </behaviour>
</datadictionary:DataDictionary>
