<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_QxLrkMs2Ee6PUKc7HYWgmQ">
  <flows id="_mJ5OK8sUEe6HTtrHQWNlgg" entityName="github_repository" sourceNode="_mJ5OAssUEe6HTtrHQWNlgg" destinationNode="_mJ5OBMsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OLMsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OLcsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OLssUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mJ5OBMsUEe6HTtrHQWNlgg" destinationNode="_mJ5OA8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OL8sUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OMMsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OMcsUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mJ5OBMsUEe6HTtrHQWNlgg" destinationNode="_mJ5OBcsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OMssUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OM8sUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5ONMsUEe6HTtrHQWNlgg" entityName="account_service" sourceNode="_mJ5OBcsUEe6HTtrHQWNlgg" destinationNode="_mJ5OA8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5ONcsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5ONssUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5ON8sUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mJ5OBMsUEe6HTtrHQWNlgg" destinationNode="_mJ5OBssUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OOMsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OOcsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OOssUEe6HTtrHQWNlgg" entityName="customer_service" sourceNode="_mJ5OBssUEe6HTtrHQWNlgg" destinationNode="_mJ5OA8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OO8sUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OPMsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OPcsUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mJ5OBMsUEe6HTtrHQWNlgg" destinationNode="_mJ5OB8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OPssUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OP8sUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OQMsUEe6HTtrHQWNlgg" entityName="store_service" sourceNode="_mJ5OB8sUEe6HTtrHQWNlgg" destinationNode="_mJ5OA8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OQcsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OQssUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OQ8sUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mJ5OBMsUEe6HTtrHQWNlgg" destinationNode="_mJ5OCMsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5ORMsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5ORcsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5ORssUEe6HTtrHQWNlgg" entityName="item_service" sourceNode="_mJ5OCMsUEe6HTtrHQWNlgg" destinationNode="_mJ5OA8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OR8sUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OSMsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OScsUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mJ5OBMsUEe6HTtrHQWNlgg" destinationNode="_mJ5OCcsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OSssUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OS8sUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OTMsUEe6HTtrHQWNlgg" entityName="price_service" sourceNode="_mJ5OCcsUEe6HTtrHQWNlgg" destinationNode="_mJ5OA8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OTcsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OTssUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OT8sUEe6HTtrHQWNlgg" entityName="config_service" sourceNode="_mJ5OBMsUEe6HTtrHQWNlgg" destinationNode="_mJ5OCssUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OUMsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OUcsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OUssUEe6HTtrHQWNlgg" entityName="foodtray_service" sourceNode="_mJ5OCssUEe6HTtrHQWNlgg" destinationNode="_mJ5OA8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OU8sUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OVMsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OVcsUEe6HTtrHQWNlgg" entityName="foodtray_service" sourceNode="_mJ5OCssUEe6HTtrHQWNlgg" destinationNode="_mJ5OCMsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OVssUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OV8sUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OWMsUEe6HTtrHQWNlgg" entityName="foodtray_service" sourceNode="_mJ5OCssUEe6HTtrHQWNlgg" destinationNode="_mJ5OCcsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OWcsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OWssUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OW8sUEe6HTtrHQWNlgg" entityName="gateway" sourceNode="_mJ5OC8sUEe6HTtrHQWNlgg" destinationNode="_mJ5OBcsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OXMsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OXcsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OXssUEe6HTtrHQWNlgg" entityName="gateway" sourceNode="_mJ5OC8sUEe6HTtrHQWNlgg" destinationNode="_mJ5OBssUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OX8sUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OYMsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OYcsUEe6HTtrHQWNlgg" entityName="gateway" sourceNode="_mJ5OC8sUEe6HTtrHQWNlgg" destinationNode="_mJ5OCssUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OYssUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OY8sUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OZMsUEe6HTtrHQWNlgg" entityName="gateway" sourceNode="_mJ5OC8sUEe6HTtrHQWNlgg" destinationNode="_mJ5OB8sUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OZcsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OZssUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OZ8sUEe6HTtrHQWNlgg" entityName="gateway" sourceNode="_mJ5OC8sUEe6HTtrHQWNlgg" destinationNode="_mJ5OCMsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5OaMsUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5OacsUEe6HTtrHQWNlgg"/>
  </flows>
  <flows id="_mJ5OassUEe6HTtrHQWNlgg" entityName="gateway" sourceNode="_mJ5OC8sUEe6HTtrHQWNlgg" destinationNode="_mJ5OCcsUEe6HTtrHQWNlgg">
    <destinationPin href="jferrater_4.datadictionary#_mJ5Oa8sUEe6HTtrHQWNlgg"/>
    <sourcePin href="jferrater_4.datadictionary#_mJ5ObMsUEe6HTtrHQWNlgg"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mJ5OAssUEe6HTtrHQWNlgg" entityName="github_repository">
    <behaviour href="jferrater_4.datadictionary#_QxLrnss2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_4.datadictionary#_mJ5OIMsUEe6HTtrHQWNlgg"/>
    <properties href="jferrater_4.datadictionary#_mJ5OIcsUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mJ5OA8sUEe6HTtrHQWNlgg" entityName="discovery_service">
    <behaviour href="jferrater_4.datadictionary#_QxMSocs2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_4.datadictionary#_mJ5OD8sUEe6HTtrHQWNlgg"/>
    <properties href="jferrater_4.datadictionary#_mJ5OEMsUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mJ5OBMsUEe6HTtrHQWNlgg" entityName="config_service">
    <behaviour href="jferrater_4.datadictionary#_QxMSqss2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_4.datadictionary#_mJ5OJMsUEe6HTtrHQWNlgg"/>
    <properties href="jferrater_4.datadictionary#_mJ5OEMsUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mJ5OBcsUEe6HTtrHQWNlgg" entityName="account_service">
    <behaviour href="jferrater_4.datadictionary#_QxMStMs2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_4.datadictionary#_mJ5OE8sUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mJ5OBssUEe6HTtrHQWNlgg" entityName="customer_service">
    <behaviour href="jferrater_4.datadictionary#_QxMSucs2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_4.datadictionary#_mJ5OE8sUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mJ5OB8sUEe6HTtrHQWNlgg" entityName="store_service">
    <behaviour href="jferrater_4.datadictionary#_QxMSvss2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_4.datadictionary#_mJ5OE8sUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mJ5OCMsUEe6HTtrHQWNlgg" entityName="item_service">
    <behaviour href="jferrater_4.datadictionary#_QxMSw8s2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_4.datadictionary#_mJ5OE8sUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mJ5OCcsUEe6HTtrHQWNlgg" entityName="price_service">
    <behaviour href="jferrater_4.datadictionary#_QxMSycs2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_4.datadictionary#_mJ5OE8sUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mJ5OCssUEe6HTtrHQWNlgg" entityName="foodtray_service">
    <behaviour href="jferrater_4.datadictionary#_QxMSz8s2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_4.datadictionary#_mJ5OEMsUEe6HTtrHQWNlgg"/>
    <properties href="jferrater_4.datadictionary#_mJ5OHMsUEe6HTtrHQWNlgg"/>
    <properties href="jferrater_4.datadictionary#_mJ5OHcsUEe6HTtrHQWNlgg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mJ5OC8sUEe6HTtrHQWNlgg" entityName="gateway">
    <behaviour href="jferrater_4.datadictionary#_QxMS1ss2Ee6PUKc7HYWgmQ"/>
    <properties href="jferrater_4.datadictionary#_mJ5OEMsUEe6HTtrHQWNlgg"/>
    <properties href="jferrater_4.datadictionary#_mJ5OKcsUEe6HTtrHQWNlgg"/>
    <properties href="jferrater_4.datadictionary#_mJ5OKssUEe6HTtrHQWNlgg"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
