<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_Qsn7sMs2Ee6PUKc7HYWgmQ">
  <labelTypes id="_mE6nacsUEe6HTtrHQWNlgg" entityName="annotation">
    <label id="_mE6nbMsUEe6HTtrHQWNlgg" entityName="infrastructural"/>
    <label id="_mE6nbcsUEe6HTtrHQWNlgg" entityName="authorization_server}&quot; shape = Mrecord"/>
    <label id="_mE7OcssUEe6HTtrHQWNlgg" entityName="service_discovery"/>
    <label id="_mE7Oc8sUEe6HTtrHQWNlgg" entityName="token_validation"/>
    <label id="_mE7OdssUEe6HTtrHQWNlgg" entityName="internal"/>
    <label id="_mE7Of8sUEe6HTtrHQWNlgg" entityName="monitoring_dashboard"/>
    <label id="_mE7OgMsUEe6HTtrHQWNlgg" entityName="circuit_breaker"/>
    <label id="_mE7Og8sUEe6HTtrHQWNlgg" entityName="github_repository"/>
    <label id="_mE7OhMsUEe6HTtrHQWNlgg" entityName="entrypoint"/>
    <label id="_mE7Oh8sUEe6HTtrHQWNlgg" entityName="configuration_server"/>
  </labelTypes>
  <behaviour id="_QspJ3Ms2Ee6PUKc7HYWgmQ">
    <outPin id="_mE7OjMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QssNKMs2Ee6PUKc7HYWgmQ" outputPin="_mE7OjMsUEe6HTtrHQWNlgg" outputLabels="_mE7Og8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QssNKcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QssNKss2Ee6PUKc7HYWgmQ" outputPin="_mE7OjMsUEe6HTtrHQWNlgg" outputLabels="_mE7OhMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QssNK8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
  </behaviour>
  <behaviour id="_Qspw4ss2Ee6PUKc7HYWgmQ">
    <inPin id="_mE7OjssUEe6HTtrHQWNlgg"/>
    <inPin id="_mE7OlMsUEe6HTtrHQWNlgg"/>
    <inPin id="_mE7OmssUEe6HTtrHQWNlgg"/>
    <inPin id="_mE7OoMsUEe6HTtrHQWNlgg"/>
    <inPin id="_mE7OpssUEe6HTtrHQWNlgg"/>
    <inPin id="_mE7OrMsUEe6HTtrHQWNlgg"/>
    <inPin id="_mE7OsssUEe6HTtrHQWNlgg"/>
    <inPin id="_mE71h8sUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_Qspw7Ms2Ee6PUKc7HYWgmQ">
    <inPin id="_mE7Oi8sUEe6HTtrHQWNlgg"/>
    <inPin id="_mE71issUEe6HTtrHQWNlgg"/>
    <outPin id="_mE7Oj8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mE7OkssUEe6HTtrHQWNlgg"/>
    <outPin id="_mE7OmMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mE7OnssUEe6HTtrHQWNlgg"/>
    <outPin id="_mE7OpMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mE7OqssUEe6HTtrHQWNlgg"/>
    <outPin id="_mE7OsMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_Hss2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OnssUEe6HTtrHQWNlgg" outputLabels="_mE7Oh8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_H8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_IMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OnssUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_Ics2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmEMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OnssUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmEcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsrmEss2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg" outputPin="_mE7OnssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsrmE8s2Ee6PUKc7HYWgmQ" inputPins="_mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OnssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmFMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7Oj8sUEe6HTtrHQWNlgg" outputLabels="_mE7Oh8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmFcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmFss2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7Oj8sUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmF8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmGMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7Oj8sUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmGcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsrmGss2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg" outputPin="_mE7Oj8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsrmG8s2Ee6PUKc7HYWgmQ" inputPins="_mE71issUEe6HTtrHQWNlgg" outputPin="_mE7Oj8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmHMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OmMsUEe6HTtrHQWNlgg" outputLabels="_mE7Oh8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmHcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmHss2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OmMsUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmH8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmIMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OmMsUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmIcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsrmIss2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg" outputPin="_mE7OmMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsrmI8s2Ee6PUKc7HYWgmQ" inputPins="_mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OmMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmJMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OpMsUEe6HTtrHQWNlgg" outputLabels="_mE7Oh8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmJcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmJss2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OpMsUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmJ8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmKMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OpMsUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmKcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsrmKss2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg" outputPin="_mE7OpMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsrmK8s2Ee6PUKc7HYWgmQ" inputPins="_mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OpMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmLMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OqssUEe6HTtrHQWNlgg" outputLabels="_mE7Oh8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmLcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmLss2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OqssUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmL8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmMMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OqssUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmMcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsrmMss2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg" outputPin="_mE7OqssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsrmM8s2Ee6PUKc7HYWgmQ" inputPins="_mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OqssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmNMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OkssUEe6HTtrHQWNlgg" outputLabels="_mE7Oh8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmNcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmNss2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OkssUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmN8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmOMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OkssUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmOcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsrmOss2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg" outputPin="_mE7OkssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsrmO8s2Ee6PUKc7HYWgmQ" inputPins="_mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OkssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmPMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OsMsUEe6HTtrHQWNlgg" outputLabels="_mE7Oh8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmPcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmPss2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OsMsUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmP8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsrmQMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg _mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OsMsUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsrmQcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QssNIMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oi8sUEe6HTtrHQWNlgg" outputPin="_mE7OsMsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QssNIcs2Ee6PUKc7HYWgmQ" inputPins="_mE71issUEe6HTtrHQWNlgg" outputPin="_mE7OsMsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QsqX8ss2Ee6PUKc7HYWgmQ">
    <inPin id="_mE7OkcsUEe6HTtrHQWNlgg"/>
    <inPin id="_mE71jcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mE7OlcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QssNLMs2Ee6PUKc7HYWgmQ" inputPins="_mE7OkcsUEe6HTtrHQWNlgg _mE71jcsUEe6HTtrHQWNlgg" outputPin="_mE7OlcsUEe6HTtrHQWNlgg" outputLabels="_mE7OdssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QssNLcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QssNLss2Ee6PUKc7HYWgmQ" inputPins="_mE7OkcsUEe6HTtrHQWNlgg _mE71jcsUEe6HTtrHQWNlgg" outputPin="_mE7OlcsUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QssNL8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QssNMMs2Ee6PUKc7HYWgmQ" inputPins="_mE7OkcsUEe6HTtrHQWNlgg" outputPin="_mE7OlcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QssNMcs2Ee6PUKc7HYWgmQ" inputPins="_mE71jcsUEe6HTtrHQWNlgg" outputPin="_mE7OlcsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QsqX98s2Ee6PUKc7HYWgmQ">
    <inPin id="_mE7Ol8sUEe6HTtrHQWNlgg"/>
    <inPin id="_mE71kMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mE7Om8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QssNIss2Ee6PUKc7HYWgmQ" inputPins="_mE7Ol8sUEe6HTtrHQWNlgg _mE71kMsUEe6HTtrHQWNlgg" outputPin="_mE7Om8sUEe6HTtrHQWNlgg" outputLabels="_mE7OdssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QssNI8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QssNJMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Ol8sUEe6HTtrHQWNlgg _mE71kMsUEe6HTtrHQWNlgg" outputPin="_mE7Om8sUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QssNJcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QssNJss2Ee6PUKc7HYWgmQ" inputPins="_mE7Ol8sUEe6HTtrHQWNlgg" outputPin="_mE7Om8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QssNJ8s2Ee6PUKc7HYWgmQ" inputPins="_mE71kMsUEe6HTtrHQWNlgg" outputPin="_mE7Om8sUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QsqX_Ms2Ee6PUKc7HYWgmQ">
    <inPin id="_mE7OncsUEe6HTtrHQWNlgg"/>
    <inPin id="_mE71mcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mE7OocsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QsvQfMs2Ee6PUKc7HYWgmQ" inputPins="_mE7OncsUEe6HTtrHQWNlgg _mE71mcsUEe6HTtrHQWNlgg" outputPin="_mE7OocsUEe6HTtrHQWNlgg" outputLabels="_mE7OdssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsvQfcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsvQfss2Ee6PUKc7HYWgmQ" inputPins="_mE7OncsUEe6HTtrHQWNlgg _mE71mcsUEe6HTtrHQWNlgg" outputPin="_mE7OocsUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsvQf8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsvQgMs2Ee6PUKc7HYWgmQ" inputPins="_mE7OncsUEe6HTtrHQWNlgg" outputPin="_mE7OocsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsvQgcs2Ee6PUKc7HYWgmQ" inputPins="_mE71mcsUEe6HTtrHQWNlgg" outputPin="_mE7OocsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QsqYAcs2Ee6PUKc7HYWgmQ">
    <inPin id="_mE7Oo8sUEe6HTtrHQWNlgg"/>
    <inPin id="_mE71gcsUEe6HTtrHQWNlgg"/>
    <inPin id="_mE71nMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mE7Op8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_EMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oo8sUEe6HTtrHQWNlgg _mE71gcsUEe6HTtrHQWNlgg _mE71nMsUEe6HTtrHQWNlgg" outputPin="_mE7Op8sUEe6HTtrHQWNlgg" outputLabels="_mE7OdssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_Ecs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_Ess2Ee6PUKc7HYWgmQ" inputPins="_mE7Oo8sUEe6HTtrHQWNlgg _mE71gcsUEe6HTtrHQWNlgg _mE71nMsUEe6HTtrHQWNlgg" outputPin="_mE7Op8sUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_E8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Qsq_FMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Oo8sUEe6HTtrHQWNlgg" outputPin="_mE7Op8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Qsq_Fcs2Ee6PUKc7HYWgmQ" inputPins="_mE71gcsUEe6HTtrHQWNlgg" outputPin="_mE7Op8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Qsq_Fss2Ee6PUKc7HYWgmQ" inputPins="_mE71nMsUEe6HTtrHQWNlgg" outputPin="_mE7Op8sUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QsqYB8s2Ee6PUKc7HYWgmQ">
    <inPin id="_mE7OqcsUEe6HTtrHQWNlgg"/>
    <inPin id="_mE71hMsUEe6HTtrHQWNlgg"/>
    <inPin id="_mE71k8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mE7OrcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_F8s2Ee6PUKc7HYWgmQ" inputPins="_mE7OqcsUEe6HTtrHQWNlgg _mE71hMsUEe6HTtrHQWNlgg _mE71k8sUEe6HTtrHQWNlgg" outputPin="_mE7OrcsUEe6HTtrHQWNlgg" outputLabels="_mE7OdssUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_GMs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_Gcs2Ee6PUKc7HYWgmQ" inputPins="_mE7OqcsUEe6HTtrHQWNlgg _mE71hMsUEe6HTtrHQWNlgg _mE71k8sUEe6HTtrHQWNlgg" outputPin="_mE7OrcsUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_Gss2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Qsq_G8s2Ee6PUKc7HYWgmQ" inputPins="_mE7OqcsUEe6HTtrHQWNlgg" outputPin="_mE7OrcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Qsq_HMs2Ee6PUKc7HYWgmQ" inputPins="_mE71hMsUEe6HTtrHQWNlgg" outputPin="_mE7OrcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Qsq_Hcs2Ee6PUKc7HYWgmQ" inputPins="_mE71k8sUEe6HTtrHQWNlgg" outputPin="_mE7OrcsUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QsqYDcs2Ee6PUKc7HYWgmQ">
    <inPin id="_mE7Or8sUEe6HTtrHQWNlgg"/>
    <inPin id="_mE71lssUEe6HTtrHQWNlgg"/>
    <outPin id="_mE7Os8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mE71gssUEe6HTtrHQWNlgg"/>
    <outPin id="_mE71hcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QssNMss2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg _mE71lssUEe6HTtrHQWNlgg" outputPin="_mE71hcsUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QssNM8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsupYMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg _mE71lssUEe6HTtrHQWNlgg" outputPin="_mE71hcsUEe6HTtrHQWNlgg" outputLabels="_mE7Of8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsupYcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsupYss2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg _mE71lssUEe6HTtrHQWNlgg" outputPin="_mE71hcsUEe6HTtrHQWNlgg" outputLabels="_mE7OgMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsupY8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsupZMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg _mE71lssUEe6HTtrHQWNlgg" outputPin="_mE71hcsUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsupZcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsupZss2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg" outputPin="_mE71hcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsupZ8s2Ee6PUKc7HYWgmQ" inputPins="_mE71lssUEe6HTtrHQWNlgg" outputPin="_mE71hcsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QsupaMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg _mE71lssUEe6HTtrHQWNlgg" outputPin="_mE7Os8sUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsupacs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsupass2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg _mE71lssUEe6HTtrHQWNlgg" outputPin="_mE7Os8sUEe6HTtrHQWNlgg" outputLabels="_mE7Of8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsupa8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsupbMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg _mE71lssUEe6HTtrHQWNlgg" outputPin="_mE7Os8sUEe6HTtrHQWNlgg" outputLabels="_mE7OgMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsupbcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsupbss2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg _mE71lssUEe6HTtrHQWNlgg" outputPin="_mE7Os8sUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsupb8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsvQcMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg" outputPin="_mE7Os8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsvQccs2Ee6PUKc7HYWgmQ" inputPins="_mE71lssUEe6HTtrHQWNlgg" outputPin="_mE7Os8sUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_QsvQcss2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg _mE71lssUEe6HTtrHQWNlgg" outputPin="_mE71gssUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsvQc8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsvQdMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg _mE71lssUEe6HTtrHQWNlgg" outputPin="_mE71gssUEe6HTtrHQWNlgg" outputLabels="_mE7Of8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsvQdcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsvQdss2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg _mE71lssUEe6HTtrHQWNlgg" outputPin="_mE71gssUEe6HTtrHQWNlgg" outputLabels="_mE7OgMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsvQd8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_QsvQeMs2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg _mE71lssUEe6HTtrHQWNlgg" outputPin="_mE71gssUEe6HTtrHQWNlgg" outputLabels="_mE7Oc8sUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_QsvQecs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsvQess2Ee6PUKc7HYWgmQ" inputPins="_mE7Or8sUEe6HTtrHQWNlgg" outputPin="_mE71gssUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_QsvQe8s2Ee6PUKc7HYWgmQ" inputPins="_mE71lssUEe6HTtrHQWNlgg" outputPin="_mE71gssUEe6HTtrHQWNlgg"/>
  </behaviour>
  <behaviour id="_QsqYFMs2Ee6PUKc7HYWgmQ">
    <outPin id="_mE71iMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mE71i8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mE71jssUEe6HTtrHQWNlgg"/>
    <outPin id="_mE71kcsUEe6HTtrHQWNlgg"/>
    <outPin id="_mE71lMsUEe6HTtrHQWNlgg"/>
    <outPin id="_mE71l8sUEe6HTtrHQWNlgg"/>
    <outPin id="_mE71mssUEe6HTtrHQWNlgg"/>
    <outPin id="_mE71ncsUEe6HTtrHQWNlgg"/>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_AMs2Ee6PUKc7HYWgmQ" outputPin="_mE71ncsUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_Acs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_Ass2Ee6PUKc7HYWgmQ" outputPin="_mE71iMsUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_A8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_BMs2Ee6PUKc7HYWgmQ" outputPin="_mE71i8sUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_Bcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_Bss2Ee6PUKc7HYWgmQ" outputPin="_mE71jssUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_B8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_CMs2Ee6PUKc7HYWgmQ" outputPin="_mE71lMsUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_Ccs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_Css2Ee6PUKc7HYWgmQ" outputPin="_mE71mssUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_C8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_DMs2Ee6PUKc7HYWgmQ" outputPin="_mE71kcsUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_Dcs2Ee6PUKc7HYWgmQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_Qsq_Dss2Ee6PUKc7HYWgmQ" outputPin="_mE71l8sUEe6HTtrHQWNlgg" outputLabels="_mE6nbMsUEe6HTtrHQWNlgg">
      <term xsi:type="datadictionary:TRUE" id="_Qsq_D8s2Ee6PUKc7HYWgmQ"/>
    </assignment>
  </behaviour>
</datadictionary:DataDictionary>
