<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_XgbrEL6vEe6gk6VZ4rn9Ug">
  <flows id="_XgcSIL6vEe6gk6VZ4rn9Ug" entityName="request">
    <destinationPin href="minimal.datadictionary#_XgbrHb6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="minimal.datadictionary#_XgbrFb6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_XgcSIb6vEe6gk6VZ4rn9Ug" entityName="request">
    <destinationPin href="minimal.datadictionary#_XgbrIb6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="minimal.datadictionary#_XgbrHr6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_XgcSIr6vEe6gk6VZ4rn9Ug" entityName="items">
    <destinationPin href="minimal.datadictionary#_XgbrFL6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="minimal.datadictionary#_XgbrGr6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_XgcSI76vEe6gk6VZ4rn9Ug" entityName="items">
    <destinationPin href="minimal.datadictionary#_XgbrGb6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="minimal.datadictionary#_XgbrIr6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_XgcSML6vEe6gk6VZ4rn9Ug" entityName="data">
    <destinationPin href="minimal.datadictionary#_XgcSLr6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="minimal.datadictionary#_XgbrFr6vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_XgcSMb6vEe6gk6VZ4rn9Ug" entityName="data">
    <destinationPin href="minimal.datadictionary#_XgcSJr6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="minimal.datadictionary#_XgcSL76vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_XgcSMr6vEe6gk6VZ4rn9Ug" entityName="data">
    <destinationPin href="minimal.datadictionary#_XgcSKr6vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="minimal.datadictionary#_XgcSJ76vEe6gk6VZ4rn9Ug"/>
  </flows>
  <flows id="_XgcSM76vEe6gk6VZ4rn9Ug" entityName="data">
    <destinationPin href="minimal.datadictionary#_XgbrI76vEe6gk6VZ4rn9Ug"/>
    <sourcePin href="minimal.datadictionary#_XgcSK76vEe6gk6VZ4rn9Ug"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="7oii5l" entityName="User">
    <behaviour href="minimal.datadictionary#_XgbrE76vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4myuyr" entityName="display">
    <behaviour href="minimal.datadictionary#_XgbrGL6vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0bh7yh" entityName="view">
    <behaviour href="minimal.datadictionary#_XgbrHL6vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="8j2r1g" entityName="Database">
    <behaviour href="minimal.datadictionary#_XgbrIL6vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="js61f" entityName="process">
    <behaviour href="minimal.datadictionary#_XgcSJb6vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3n988k" entityName="encrypt">
    <behaviour href="minimal.datadictionary#_XgcSKb6vEe6gk6VZ4rn9Ug"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z9v1jp" entityName="buy">
    <behaviour href="minimal.datadictionary#_XgcSLb6vEe6gk6VZ4rn9Ug"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
