<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_jQCJoMALEe6JZ45ZOX02AA">
  <flows id="_jQCwssALEe6JZ45ZOX02AA" entityName="request">
    <destinationPin href="minimal.datadictionary#_jQCJrcALEe6JZ45ZOX02AA"/>
    <sourcePin href="minimal.datadictionary#_jQCJpcALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jQCws8ALEe6JZ45ZOX02AA" entityName="request">
    <destinationPin href="minimal.datadictionary#_jQCJscALEe6JZ45ZOX02AA"/>
    <sourcePin href="minimal.datadictionary#_jQCJrsALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jQCwtMALEe6JZ45ZOX02AA" entityName="items">
    <destinationPin href="minimal.datadictionary#_jQCJpMALEe6JZ45ZOX02AA"/>
    <sourcePin href="minimal.datadictionary#_jQCJqsALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jQCwtcALEe6JZ45ZOX02AA" entityName="items">
    <destinationPin href="minimal.datadictionary#_jQCJqcALEe6JZ45ZOX02AA"/>
    <sourcePin href="minimal.datadictionary#_jQCwsMALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jQCwwsALEe6JZ45ZOX02AA" entityName="data">
    <destinationPin href="minimal.datadictionary#_jQCwwMALEe6JZ45ZOX02AA"/>
    <sourcePin href="minimal.datadictionary#_jQCJpsALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jQCww8ALEe6JZ45ZOX02AA" entityName="data">
    <destinationPin href="minimal.datadictionary#_jQCwuMALEe6JZ45ZOX02AA"/>
    <sourcePin href="minimal.datadictionary#_jQCwwcALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jQCwxMALEe6JZ45ZOX02AA" entityName="data">
    <destinationPin href="minimal.datadictionary#_jQCwvMALEe6JZ45ZOX02AA"/>
    <sourcePin href="minimal.datadictionary#_jQCwucALEe6JZ45ZOX02AA"/>
  </flows>
  <flows id="_jQCwxcALEe6JZ45ZOX02AA" entityName="data">
    <destinationPin href="minimal.datadictionary#_jQCwscALEe6JZ45ZOX02AA"/>
    <sourcePin href="minimal.datadictionary#_jQCwvcALEe6JZ45ZOX02AA"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="7oii5l" entityName="User">
    <behaviour href="minimal.datadictionary#_jQCJo8ALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4myuyr" entityName="display">
    <behaviour href="minimal.datadictionary#_jQCJqMALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0bh7yh" entityName="view">
    <behaviour href="minimal.datadictionary#_jQCJrMALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="8j2r1g" entityName="Database">
    <behaviour href="minimal.datadictionary#_jQCJsMALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="js61f" entityName="process">
    <behaviour href="minimal.datadictionary#_jQCwt8ALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3n988k" entityName="encrypt">
    <behaviour href="minimal.datadictionary#_jQCwu8ALEe6JZ45ZOX02AA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z9v1jp" entityName="buy">
    <behaviour href="minimal.datadictionary#_jQCwv8ALEe6JZ45ZOX02AA"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
