<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:datadictionary="http://www.example.org/datadictionary" id="_sTv0ob9BEe6batYFVfchtQ">
  <behaviour id="_sTv0o79BEe6batYFVfchtQ">
    <inPin id="_sTv0pL9BEe6batYFVfchtQ"/>
    <outPin id="_sTv0pb9BEe6batYFVfchtQ"/>
    <outPin id="_sTv0pr9BEe6batYFVfchtQ"/>
  </behaviour>
  <behaviour id="_sTv0qL9BEe6batYFVfchtQ">
    <inPin id="_sTv0qb9BEe6batYFVfchtQ"/>
    <outPin id="_sTv0qr9BEe6batYFVfchtQ"/>
  </behaviour>
  <behaviour id="_sTwbsL9BEe6batYFVfchtQ">
    <inPin id="_sTwbsb9BEe6batYFVfchtQ"/>
    <outPin id="_sTwbsr9BEe6batYFVfchtQ"/>
  </behaviour>
  <behaviour id="_sTwbtL9BEe6batYFVfchtQ">
    <inPin id="_sTwbtb9BEe6batYFVfchtQ"/>
    <inPin id="_sTwbt79BEe6batYFVfchtQ"/>
    <outPin id="_sTwbtr9BEe6batYFVfchtQ"/>
  </behaviour>
  <behaviour id="_sTwbvb9BEe6batYFVfchtQ">
    <inPin id="_sTwbvr9BEe6batYFVfchtQ"/>
    <outPin id="_sTwbv79BEe6batYFVfchtQ"/>
  </behaviour>
  <behaviour id="_sTwbwb9BEe6batYFVfchtQ">
    <inPin id="_sTwbwr9BEe6batYFVfchtQ"/>
    <outPin id="_sTwbw79BEe6batYFVfchtQ"/>
  </behaviour>
  <behaviour id="_sTwbxb9BEe6batYFVfchtQ">
    <inPin id="_sTwbxr9BEe6batYFVfchtQ"/>
    <outPin id="_sTwbx79BEe6batYFVfchtQ"/>
  </behaviour>
</datadictionary:DataDictionary>
