<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:datadictionary="http://www.example.org/datadictionary" id="_jQCJocALEe6JZ45ZOX02AA">
  <behaviour id="_jQCJo8ALEe6JZ45ZOX02AA">
    <inPin id="_jQCJpMALEe6JZ45ZOX02AA"/>
    <outPin id="_jQCJpcALEe6JZ45ZOX02AA"/>
    <outPin id="_jQCJpsALEe6JZ45ZOX02AA"/>
  </behaviour>
  <behaviour id="_jQCJqMALEe6JZ45ZOX02AA">
    <inPin id="_jQCJqcALEe6JZ45ZOX02AA"/>
    <outPin id="_jQCJqsALEe6JZ45ZOX02AA"/>
  </behaviour>
  <behaviour id="_jQCJrMALEe6JZ45ZOX02AA">
    <inPin id="_jQCJrcALEe6JZ45ZOX02AA"/>
    <outPin id="_jQCJrsALEe6JZ45ZOX02AA"/>
  </behaviour>
  <behaviour id="_jQCJsMALEe6JZ45ZOX02AA">
    <inPin id="_jQCJscALEe6JZ45ZOX02AA"/>
    <inPin id="_jQCwscALEe6JZ45ZOX02AA"/>
    <outPin id="_jQCwsMALEe6JZ45ZOX02AA"/>
  </behaviour>
  <behaviour id="_jQCwt8ALEe6JZ45ZOX02AA">
    <inPin id="_jQCwuMALEe6JZ45ZOX02AA"/>
    <outPin id="_jQCwucALEe6JZ45ZOX02AA"/>
  </behaviour>
  <behaviour id="_jQCwu8ALEe6JZ45ZOX02AA">
    <inPin id="_jQCwvMALEe6JZ45ZOX02AA"/>
    <outPin id="_jQCwvcALEe6JZ45ZOX02AA"/>
  </behaviour>
  <behaviour id="_jQCwv8ALEe6JZ45ZOX02AA">
    <inPin id="_jQCwwMALEe6JZ45ZOX02AA"/>
    <outPin id="_jQCwwcALEe6JZ45ZOX02AA"/>
  </behaviour>
</datadictionary:DataDictionary>
