<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_iDdsQL9wEe6BFJY86o8WFA">
  <flows id="_iDe6YL9wEe6BFJY86o8WFA" entityName="request">
    <destinationPin href="minimal.datadictionary#_iDeTWr9wEe6BFJY86o8WFA"/>
    <sourcePin href="minimal.datadictionary#_iDeTUr9wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_iDe6Yb9wEe6BFJY86o8WFA" entityName="request">
    <destinationPin href="minimal.datadictionary#_iDeTXr9wEe6BFJY86o8WFA"/>
    <sourcePin href="minimal.datadictionary#_iDeTW79wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_iDe6Yr9wEe6BFJY86o8WFA" entityName="items">
    <destinationPin href="minimal.datadictionary#_iDeTUb9wEe6BFJY86o8WFA"/>
    <sourcePin href="minimal.datadictionary#_iDeTV79wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_iDe6Y79wEe6BFJY86o8WFA" entityName="items">
    <destinationPin href="minimal.datadictionary#_iDeTVr9wEe6BFJY86o8WFA"/>
    <sourcePin href="minimal.datadictionary#_iDeTX79wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_iDe6cL9wEe6BFJY86o8WFA" entityName="data">
    <destinationPin href="minimal.datadictionary#_iDe6br9wEe6BFJY86o8WFA"/>
    <sourcePin href="minimal.datadictionary#_iDeTU79wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_iDe6cb9wEe6BFJY86o8WFA" entityName="data">
    <destinationPin href="minimal.datadictionary#_iDe6Zr9wEe6BFJY86o8WFA"/>
    <sourcePin href="minimal.datadictionary#_iDe6b79wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_iDe6cr9wEe6BFJY86o8WFA" entityName="data">
    <destinationPin href="minimal.datadictionary#_iDe6ar9wEe6BFJY86o8WFA"/>
    <sourcePin href="minimal.datadictionary#_iDe6Z79wEe6BFJY86o8WFA"/>
  </flows>
  <flows id="_iDe6c79wEe6BFJY86o8WFA" entityName="data">
    <destinationPin href="minimal.datadictionary#_iDeTYL9wEe6BFJY86o8WFA"/>
    <sourcePin href="minimal.datadictionary#_iDe6a79wEe6BFJY86o8WFA"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="7oii5l" entityName="User">
    <behaviour href="minimal.datadictionary#_iDeTUL9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4myuyr" entityName="display">
    <behaviour href="minimal.datadictionary#_iDeTVb9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0bh7yh" entityName="view">
    <behaviour href="minimal.datadictionary#_iDeTWb9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="8j2r1g" entityName="Database">
    <behaviour href="minimal.datadictionary#_iDeTXb9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="js61f" entityName="process">
    <behaviour href="minimal.datadictionary#_iDe6Zb9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3n988k" entityName="encrypt">
    <behaviour href="minimal.datadictionary#_iDe6ab9wEe6BFJY86o8WFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z9v1jp" entityName="buy">
    <behaviour href="minimal.datadictionary#_iDe6bb9wEe6BFJY86o8WFA"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
