<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_JweJ8MBWEe60Oa7V6PBt1w">
  <flows id="_JwexGcBWEe60Oa7V6PBt1w" entityName="request" sourceNode="7oii5l" destinationNode="0bh7yh">
    <destinationPin href="minimal.datadictionary#ti4ri7"/>
    <sourcePin href="minimal.datadictionary#wksxi8"/>
  </flows>
  <flows id="_JwexGsBWEe60Oa7V6PBt1w" entityName="request" sourceNode="0bh7yh" destinationNode="8j2r1g">
    <destinationPin href="minimal.datadictionary#scljwi"/>
    <sourcePin href="minimal.datadictionary#bsqjm"/>
  </flows>
  <flows id="_JwexG8BWEe60Oa7V6PBt1w" entityName="items" sourceNode="4myuyr" destinationNode="7oii5l">
    <destinationPin href="minimal.datadictionary#nhcrad"/>
    <sourcePin href="minimal.datadictionary#y1p7qq"/>
  </flows>
  <flows id="_JwexHMBWEe60Oa7V6PBt1w" entityName="items" sourceNode="8j2r1g" destinationNode="4myuyr">
    <destinationPin href="minimal.datadictionary#0hfzu"/>
    <sourcePin href="minimal.datadictionary#1j7bn5"/>
  </flows>
  <flows id="_JwexHcBWEe60Oa7V6PBt1w" entityName="data" sourceNode="7oii5l" destinationNode="z9v1jp">
    <destinationPin href="minimal.datadictionary#2331e8"/>
    <sourcePin href="minimal.datadictionary#4wbyft"/>
  </flows>
  <flows id="_JwexHsBWEe60Oa7V6PBt1w" entityName="data" sourceNode="z9v1jp" destinationNode="js61f">
    <destinationPin href="minimal.datadictionary#xyepdb"/>
    <sourcePin href="minimal.datadictionary#vnkg73"/>
  </flows>
  <flows id="_JwexH8BWEe60Oa7V6PBt1w" entityName="data" sourceNode="js61f" destinationNode="3n988k">
    <destinationPin href="minimal.datadictionary#kqjy4g"/>
    <sourcePin href="minimal.datadictionary#eedb56"/>
  </flows>
  <flows id="_JwexIMBWEe60Oa7V6PBt1w" entityName="data" sourceNode="3n988k" destinationNode="8j2r1g">
    <destinationPin href="minimal.datadictionary#gxeifb"/>
    <sourcePin href="minimal.datadictionary#3wntc"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="7oii5l" entityName="User">
    <behaviour href="minimal.datadictionary#_JweJ-8BWEe60Oa7V6PBt1w"/>
    <properties href="minimal.datadictionary#g10hr"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4myuyr" entityName="display">
    <behaviour href="minimal.datadictionary#_JweKBMBWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0bh7yh" entityName="view">
    <behaviour href="minimal.datadictionary#_JweKCsBWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="8j2r1g" entityName="Database">
    <behaviour href="minimal.datadictionary#_JwexAcBWEe60Oa7V6PBt1w"/>
    <properties href="minimal.datadictionary#5hnugm"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="js61f" entityName="process">
    <behaviour href="minimal.datadictionary#_JwexCMBWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3n988k" entityName="encrypt">
    <behaviour href="minimal.datadictionary#_JwexDsBWEe60Oa7V6PBt1w"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z9v1jp" entityName="buy">
    <behaviour href="minimal.datadictionary#_JwexFMBWEe60Oa7V6PBt1w"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
