<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_QeDRoL6oEe6m94levFK7mQ">
  <flows id="_QeEfwL6oEe6m94levFK7mQ" entityName="request">
    <destinationPin href="minimal.datadictionary#_QeD4u76oEe6m94levFK7mQ"/>
    <sourcePin href="minimal.datadictionary#_QeD4s76oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QeEfwb6oEe6m94levFK7mQ" entityName="request">
    <destinationPin href="minimal.datadictionary#_QeD4v76oEe6m94levFK7mQ"/>
    <sourcePin href="minimal.datadictionary#_QeD4vL6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QeEfwr6oEe6m94levFK7mQ" entityName="items">
    <destinationPin href="minimal.datadictionary#_QeD4sr6oEe6m94levFK7mQ"/>
    <sourcePin href="minimal.datadictionary#_QeD4uL6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QeEfw76oEe6m94levFK7mQ" entityName="items">
    <destinationPin href="minimal.datadictionary#_QeD4t76oEe6m94levFK7mQ"/>
    <sourcePin href="minimal.datadictionary#_QeD4wL6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QeEf0L6oEe6m94levFK7mQ" entityName="data">
    <destinationPin href="minimal.datadictionary#_QeEfzr6oEe6m94levFK7mQ"/>
    <sourcePin href="minimal.datadictionary#_QeD4tL6oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QeEf0b6oEe6m94levFK7mQ" entityName="data">
    <destinationPin href="minimal.datadictionary#_QeEfxr6oEe6m94levFK7mQ"/>
    <sourcePin href="minimal.datadictionary#_QeEfz76oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QeEf0r6oEe6m94levFK7mQ" entityName="data">
    <destinationPin href="minimal.datadictionary#_QeEfyr6oEe6m94levFK7mQ"/>
    <sourcePin href="minimal.datadictionary#_QeEfx76oEe6m94levFK7mQ"/>
  </flows>
  <flows id="_QeEf076oEe6m94levFK7mQ" entityName="data">
    <destinationPin href="minimal.datadictionary#_QeD4wb6oEe6m94levFK7mQ"/>
    <sourcePin href="minimal.datadictionary#_QeEfy76oEe6m94levFK7mQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="7oii5l" entityName="User">
    <behaviour href="minimal.datadictionary#_QeD4sb6oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4myuyr" entityName="display">
    <behaviour href="minimal.datadictionary#_QeD4tr6oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0bh7yh" entityName="view">
    <behaviour href="minimal.datadictionary#_QeD4ur6oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="8j2r1g" entityName="Database">
    <behaviour href="minimal.datadictionary#_QeD4vr6oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="js61f" entityName="process">
    <behaviour href="minimal.datadictionary#_QeEfxb6oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3n988k" entityName="encrypt">
    <behaviour href="minimal.datadictionary#_QeEfyb6oEe6m94levFK7mQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z9v1jp" entityName="buy">
    <behaviour href="minimal.datadictionary#_QeEfzb6oEe6m94levFK7mQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
