<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:datadictionary="http://www.example.org/datadictionary" id="_fWqCkb-CEe68UubPRCWrFA">
  <behaviour id="_fWqCk7-CEe68UubPRCWrFA">
    <inPin id="_fWqClL-CEe68UubPRCWrFA"/>
    <outPin id="_fWqClb-CEe68UubPRCWrFA"/>
    <outPin id="_fWqClr-CEe68UubPRCWrFA"/>
  </behaviour>
  <behaviour id="_fWqpob-CEe68UubPRCWrFA">
    <inPin id="_fWqpor-CEe68UubPRCWrFA"/>
    <outPin id="_fWqpo7-CEe68UubPRCWrFA"/>
  </behaviour>
  <behaviour id="_fWqppb-CEe68UubPRCWrFA">
    <inPin id="_fWqppr-CEe68UubPRCWrFA"/>
    <outPin id="_fWqpp7-CEe68UubPRCWrFA"/>
  </behaviour>
  <behaviour id="_fWqpqb-CEe68UubPRCWrFA">
    <inPin id="_fWqpqr-CEe68UubPRCWrFA"/>
    <inPin id="_fWqprL-CEe68UubPRCWrFA"/>
    <outPin id="_fWqpq7-CEe68UubPRCWrFA"/>
  </behaviour>
  <behaviour id="_fWrQtb-CEe68UubPRCWrFA">
    <inPin id="_fWrQtr-CEe68UubPRCWrFA"/>
    <outPin id="_fWrQt7-CEe68UubPRCWrFA"/>
  </behaviour>
  <behaviour id="_fWrQub-CEe68UubPRCWrFA">
    <inPin id="_fWrQur-CEe68UubPRCWrFA"/>
    <outPin id="_fWrQu7-CEe68UubPRCWrFA"/>
  </behaviour>
  <behaviour id="_fWrQvb-CEe68UubPRCWrFA">
    <inPin id="_fWrQvr-CEe68UubPRCWrFA"/>
    <outPin id="_fWrQv7-CEe68UubPRCWrFA"/>
  </behaviour>
</datadictionary:DataDictionary>
