<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_gwjBAL6uEe6tOfb-x2OtTg">
  <flows id="_gwjoFb6uEe6tOfb-x2OtTg" entityName="request">
    <destinationPin href="minimal.datadictionary#_gwjBDb6uEe6tOfb-x2OtTg"/>
    <sourcePin href="minimal.datadictionary#_gwjBBb6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwjoFr6uEe6tOfb-x2OtTg" entityName="request">
    <destinationPin href="minimal.datadictionary#_gwjoEr6uEe6tOfb-x2OtTg"/>
    <sourcePin href="minimal.datadictionary#_gwjBDr6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwjoF76uEe6tOfb-x2OtTg" entityName="items">
    <destinationPin href="minimal.datadictionary#_gwjBBL6uEe6tOfb-x2OtTg"/>
    <sourcePin href="minimal.datadictionary#_gwjBCr6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwjoGL6uEe6tOfb-x2OtTg" entityName="items">
    <destinationPin href="minimal.datadictionary#_gwjBCb6uEe6tOfb-x2OtTg"/>
    <sourcePin href="minimal.datadictionary#_gwjoE76uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwkPIb6uEe6tOfb-x2OtTg" entityName="data">
    <destinationPin href="minimal.datadictionary#_gwjoI76uEe6tOfb-x2OtTg"/>
    <sourcePin href="minimal.datadictionary#_gwjBBr6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwkPIr6uEe6tOfb-x2OtTg" entityName="data">
    <destinationPin href="minimal.datadictionary#_gwjoG76uEe6tOfb-x2OtTg"/>
    <sourcePin href="minimal.datadictionary#_gwkPIL6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwkPI76uEe6tOfb-x2OtTg" entityName="data">
    <destinationPin href="minimal.datadictionary#_gwjoH76uEe6tOfb-x2OtTg"/>
    <sourcePin href="minimal.datadictionary#_gwjoHL6uEe6tOfb-x2OtTg"/>
  </flows>
  <flows id="_gwkPJL6uEe6tOfb-x2OtTg" entityName="data">
    <destinationPin href="minimal.datadictionary#_gwjoFL6uEe6tOfb-x2OtTg"/>
    <sourcePin href="minimal.datadictionary#_gwjoIL6uEe6tOfb-x2OtTg"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="7oii5l" entityName="User">
    <behaviour href="minimal.datadictionary#_gwjBA76uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4myuyr" entityName="display">
    <behaviour href="minimal.datadictionary#_gwjBCL6uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0bh7yh" entityName="view">
    <behaviour href="minimal.datadictionary#_gwjBDL6uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="8j2r1g" entityName="Database">
    <behaviour href="minimal.datadictionary#_gwjoEb6uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="js61f" entityName="process">
    <behaviour href="minimal.datadictionary#_gwjoGr6uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3n988k" entityName="encrypt">
    <behaviour href="minimal.datadictionary#_gwjoHr6uEe6tOfb-x2OtTg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z9v1jp" entityName="buy">
    <behaviour href="minimal.datadictionary#_gwjoIr6uEe6tOfb-x2OtTg"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
