<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_fWqCkL-CEe68UubPRCWrFA">
  <flows id="_fWrQsL-CEe68UubPRCWrFA" entityName="request">
    <destinationPin href="minimal.datadictionary#_fWqppr-CEe68UubPRCWrFA"/>
    <sourcePin href="minimal.datadictionary#_fWqClb-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fWrQsb-CEe68UubPRCWrFA" entityName="request">
    <destinationPin href="minimal.datadictionary#_fWqpqr-CEe68UubPRCWrFA"/>
    <sourcePin href="minimal.datadictionary#_fWqpp7-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fWrQsr-CEe68UubPRCWrFA" entityName="items">
    <destinationPin href="minimal.datadictionary#_fWqClL-CEe68UubPRCWrFA"/>
    <sourcePin href="minimal.datadictionary#_fWqpo7-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fWrQs7-CEe68UubPRCWrFA" entityName="items">
    <destinationPin href="minimal.datadictionary#_fWqpor-CEe68UubPRCWrFA"/>
    <sourcePin href="minimal.datadictionary#_fWqpq7-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fWrQwL-CEe68UubPRCWrFA" entityName="data">
    <destinationPin href="minimal.datadictionary#_fWrQvr-CEe68UubPRCWrFA"/>
    <sourcePin href="minimal.datadictionary#_fWqClr-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fWrQwb-CEe68UubPRCWrFA" entityName="data">
    <destinationPin href="minimal.datadictionary#_fWrQtr-CEe68UubPRCWrFA"/>
    <sourcePin href="minimal.datadictionary#_fWrQv7-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fWrQwr-CEe68UubPRCWrFA" entityName="data">
    <destinationPin href="minimal.datadictionary#_fWrQur-CEe68UubPRCWrFA"/>
    <sourcePin href="minimal.datadictionary#_fWrQt7-CEe68UubPRCWrFA"/>
  </flows>
  <flows id="_fWrQw7-CEe68UubPRCWrFA" entityName="data">
    <destinationPin href="minimal.datadictionary#_fWqprL-CEe68UubPRCWrFA"/>
    <sourcePin href="minimal.datadictionary#_fWrQu7-CEe68UubPRCWrFA"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="7oii5l" entityName="User">
    <behaviour href="minimal.datadictionary#_fWqCk7-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4myuyr" entityName="display">
    <behaviour href="minimal.datadictionary#_fWqpob-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0bh7yh" entityName="view">
    <behaviour href="minimal.datadictionary#_fWqppb-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="8j2r1g" entityName="Database">
    <behaviour href="minimal.datadictionary#_fWqpqb-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="js61f" entityName="process">
    <behaviour href="minimal.datadictionary#_fWrQtb-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3n988k" entityName="encrypt">
    <behaviour href="minimal.datadictionary#_fWrQub-CEe68UubPRCWrFA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z9v1jp" entityName="buy">
    <behaviour href="minimal.datadictionary#_fWrQvb-CEe68UubPRCWrFA"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
