<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:datadictionary="http://www.example.org/datadictionary" id="_QeDRob6oEe6m94levFK7mQ">
  <behaviour id="_QeD4sb6oEe6m94levFK7mQ">
    <inPin id="_QeD4sr6oEe6m94levFK7mQ"/>
    <outPin id="_QeD4s76oEe6m94levFK7mQ"/>
    <outPin id="_QeD4tL6oEe6m94levFK7mQ"/>
  </behaviour>
  <behaviour id="_QeD4tr6oEe6m94levFK7mQ">
    <inPin id="_QeD4t76oEe6m94levFK7mQ"/>
    <outPin id="_QeD4uL6oEe6m94levFK7mQ"/>
  </behaviour>
  <behaviour id="_QeD4ur6oEe6m94levFK7mQ">
    <inPin id="_QeD4u76oEe6m94levFK7mQ"/>
    <outPin id="_QeD4vL6oEe6m94levFK7mQ"/>
  </behaviour>
  <behaviour id="_QeD4vr6oEe6m94levFK7mQ">
    <inPin id="_QeD4v76oEe6m94levFK7mQ"/>
    <inPin id="_QeD4wb6oEe6m94levFK7mQ"/>
    <outPin id="_QeD4wL6oEe6m94levFK7mQ"/>
  </behaviour>
  <behaviour id="_QeEfxb6oEe6m94levFK7mQ">
    <inPin id="_QeEfxr6oEe6m94levFK7mQ"/>
    <outPin id="_QeEfx76oEe6m94levFK7mQ"/>
  </behaviour>
  <behaviour id="_QeEfyb6oEe6m94levFK7mQ">
    <inPin id="_QeEfyr6oEe6m94levFK7mQ"/>
    <outPin id="_QeEfy76oEe6m94levFK7mQ"/>
  </behaviour>
  <behaviour id="_QeEfzb6oEe6m94levFK7mQ">
    <inPin id="_QeEfzr6oEe6m94levFK7mQ"/>
    <outPin id="_QeEfz76oEe6m94levFK7mQ"/>
  </behaviour>
</datadictionary:DataDictionary>
