<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:datadictionary="http://www.example.org/datadictionary" id="_R3_xAb6xEe6o4MWJjfoHIA">
  <behaviour id="_R3_xA76xEe6o4MWJjfoHIA">
    <inPin id="_R3_xBL6xEe6o4MWJjfoHIA"/>
    <outPin id="_R3_xBb6xEe6o4MWJjfoHIA"/>
    <outPin id="_R3_xBr6xEe6o4MWJjfoHIA"/>
  </behaviour>
  <behaviour id="_R3_xCL6xEe6o4MWJjfoHIA">
    <inPin id="_R3_xCb6xEe6o4MWJjfoHIA"/>
    <outPin id="_R3_xCr6xEe6o4MWJjfoHIA"/>
  </behaviour>
  <behaviour id="_R3_xDL6xEe6o4MWJjfoHIA">
    <inPin id="_R3_xDb6xEe6o4MWJjfoHIA"/>
    <outPin id="_R3_xDr6xEe6o4MWJjfoHIA"/>
  </behaviour>
  <behaviour id="_R3_xEL6xEe6o4MWJjfoHIA">
    <inPin id="_R4AYEL6xEe6o4MWJjfoHIA"/>
    <inPin id="_R4AYEr6xEe6o4MWJjfoHIA"/>
    <outPin id="_R4AYEb6xEe6o4MWJjfoHIA"/>
  </behaviour>
  <behaviour id="_R4AYGL6xEe6o4MWJjfoHIA">
    <inPin id="_R4AYGb6xEe6o4MWJjfoHIA"/>
    <outPin id="_R4AYGr6xEe6o4MWJjfoHIA"/>
  </behaviour>
  <behaviour id="_R4AYHL6xEe6o4MWJjfoHIA">
    <inPin id="_R4AYHb6xEe6o4MWJjfoHIA"/>
    <outPin id="_R4AYHr6xEe6o4MWJjfoHIA"/>
  </behaviour>
  <behaviour id="_R4AYIL6xEe6o4MWJjfoHIA">
    <inPin id="_R4AYIb6xEe6o4MWJjfoHIA"/>
    <outPin id="_R4AYIr6xEe6o4MWJjfoHIA"/>
  </behaviour>
</datadictionary:DataDictionary>
