<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_EvJboL-GEe6dcfRdfku89A">
  <flows id="_EvKpwL-GEe6dcfRdfku89A" entityName="request">
    <destinationPin href="minimal.datadictionary#_EvJbrb-GEe6dcfRdfku89A"/>
    <sourcePin href="minimal.datadictionary#_EvJbpb-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvKpwb-GEe6dcfRdfku89A" entityName="request">
    <destinationPin href="minimal.datadictionary#_EvJbsb-GEe6dcfRdfku89A"/>
    <sourcePin href="minimal.datadictionary#_EvJbrr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvKpwr-GEe6dcfRdfku89A" entityName="items">
    <destinationPin href="minimal.datadictionary#_EvJbpL-GEe6dcfRdfku89A"/>
    <sourcePin href="minimal.datadictionary#_EvJbqr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvKpw7-GEe6dcfRdfku89A" entityName="items">
    <destinationPin href="minimal.datadictionary#_EvJbqb-GEe6dcfRdfku89A"/>
    <sourcePin href="minimal.datadictionary#_EvJbsr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvKp0L-GEe6dcfRdfku89A" entityName="data">
    <destinationPin href="minimal.datadictionary#_EvKpzr-GEe6dcfRdfku89A"/>
    <sourcePin href="minimal.datadictionary#_EvJbpr-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvKp0b-GEe6dcfRdfku89A" entityName="data">
    <destinationPin href="minimal.datadictionary#_EvKpxr-GEe6dcfRdfku89A"/>
    <sourcePin href="minimal.datadictionary#_EvKpz7-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvKp0r-GEe6dcfRdfku89A" entityName="data">
    <destinationPin href="minimal.datadictionary#_EvKpyr-GEe6dcfRdfku89A"/>
    <sourcePin href="minimal.datadictionary#_EvKpx7-GEe6dcfRdfku89A"/>
  </flows>
  <flows id="_EvKp07-GEe6dcfRdfku89A" entityName="data">
    <destinationPin href="minimal.datadictionary#_EvJbs7-GEe6dcfRdfku89A"/>
    <sourcePin href="minimal.datadictionary#_EvKpy7-GEe6dcfRdfku89A"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="7oii5l" entityName="User">
    <behaviour href="minimal.datadictionary#_EvJbo7-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4myuyr" entityName="display">
    <behaviour href="minimal.datadictionary#_EvJbqL-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0bh7yh" entityName="view">
    <behaviour href="minimal.datadictionary#_EvJbrL-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="8j2r1g" entityName="Database">
    <behaviour href="minimal.datadictionary#_EvJbsL-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="js61f" entityName="process">
    <behaviour href="minimal.datadictionary#_EvKpxb-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3n988k" entityName="encrypt">
    <behaviour href="minimal.datadictionary#_EvKpyb-GEe6dcfRdfku89A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z9v1jp" entityName="buy">
    <behaviour href="minimal.datadictionary#_EvKpzb-GEe6dcfRdfku89A"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
