<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_sTv0oL9BEe6batYFVfchtQ">
  <flows id="_sTwbuL9BEe6batYFVfchtQ" entityName="request">
    <destinationPin href="minimal.datadictionary#_sTwbsb9BEe6batYFVfchtQ"/>
    <sourcePin href="minimal.datadictionary#_sTv0pb9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTwbub9BEe6batYFVfchtQ" entityName="request">
    <destinationPin href="minimal.datadictionary#_sTwbtb9BEe6batYFVfchtQ"/>
    <sourcePin href="minimal.datadictionary#_sTwbsr9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTwbur9BEe6batYFVfchtQ" entityName="items">
    <destinationPin href="minimal.datadictionary#_sTv0pL9BEe6batYFVfchtQ"/>
    <sourcePin href="minimal.datadictionary#_sTv0qr9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTwbu79BEe6batYFVfchtQ" entityName="items">
    <destinationPin href="minimal.datadictionary#_sTv0qb9BEe6batYFVfchtQ"/>
    <sourcePin href="minimal.datadictionary#_sTwbtr9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTwbyL9BEe6batYFVfchtQ" entityName="data">
    <destinationPin href="minimal.datadictionary#_sTwbxr9BEe6batYFVfchtQ"/>
    <sourcePin href="minimal.datadictionary#_sTv0pr9BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTwbyb9BEe6batYFVfchtQ" entityName="data">
    <destinationPin href="minimal.datadictionary#_sTwbvr9BEe6batYFVfchtQ"/>
    <sourcePin href="minimal.datadictionary#_sTwbx79BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTwbyr9BEe6batYFVfchtQ" entityName="data">
    <destinationPin href="minimal.datadictionary#_sTwbwr9BEe6batYFVfchtQ"/>
    <sourcePin href="minimal.datadictionary#_sTwbv79BEe6batYFVfchtQ"/>
  </flows>
  <flows id="_sTwby79BEe6batYFVfchtQ" entityName="data">
    <destinationPin href="minimal.datadictionary#_sTwbt79BEe6batYFVfchtQ"/>
    <sourcePin href="minimal.datadictionary#_sTwbw79BEe6batYFVfchtQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="7oii5l" entityName="User">
    <behaviour href="minimal.datadictionary#_sTv0o79BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4myuyr" entityName="display">
    <behaviour href="minimal.datadictionary#_sTv0qL9BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0bh7yh" entityName="view">
    <behaviour href="minimal.datadictionary#_sTwbsL9BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="8j2r1g" entityName="Database">
    <behaviour href="minimal.datadictionary#_sTwbtL9BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="js61f" entityName="process">
    <behaviour href="minimal.datadictionary#_sTwbvb9BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3n988k" entityName="encrypt">
    <behaviour href="minimal.datadictionary#_sTwbwb9BEe6batYFVfchtQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z9v1jp" entityName="buy">
    <behaviour href="minimal.datadictionary#_sTwbxb9BEe6batYFVfchtQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
