<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lmJEsL6zEe60XunEk-IlAQ">
  <flows id="_lmJExL6zEe60XunEk-IlAQ" entityName="request">
    <destinationPin href="minimal.datadictionary#_lmJEvb6zEe60XunEk-IlAQ"/>
    <sourcePin href="minimal.datadictionary#_lmJEtb6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_lmJExb6zEe60XunEk-IlAQ" entityName="request">
    <destinationPin href="minimal.datadictionary#_lmJEwb6zEe60XunEk-IlAQ"/>
    <sourcePin href="minimal.datadictionary#_lmJEvr6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_lmJExr6zEe60XunEk-IlAQ" entityName="items">
    <destinationPin href="minimal.datadictionary#_lmJEtL6zEe60XunEk-IlAQ"/>
    <sourcePin href="minimal.datadictionary#_lmJEur6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_lmJEx76zEe60XunEk-IlAQ" entityName="items">
    <destinationPin href="minimal.datadictionary#_lmJEub6zEe60XunEk-IlAQ"/>
    <sourcePin href="minimal.datadictionary#_lmJEwr6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_lmJE1L6zEe60XunEk-IlAQ" entityName="data">
    <destinationPin href="minimal.datadictionary#_lmJE0r6zEe60XunEk-IlAQ"/>
    <sourcePin href="minimal.datadictionary#_lmJEtr6zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_lmJE1b6zEe60XunEk-IlAQ" entityName="data">
    <destinationPin href="minimal.datadictionary#_lmJEyr6zEe60XunEk-IlAQ"/>
    <sourcePin href="minimal.datadictionary#_lmJE076zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_lmJE1r6zEe60XunEk-IlAQ" entityName="data">
    <destinationPin href="minimal.datadictionary#_lmJEzr6zEe60XunEk-IlAQ"/>
    <sourcePin href="minimal.datadictionary#_lmJEy76zEe60XunEk-IlAQ"/>
  </flows>
  <flows id="_lmJE176zEe60XunEk-IlAQ" entityName="data">
    <destinationPin href="minimal.datadictionary#_lmJEw76zEe60XunEk-IlAQ"/>
    <sourcePin href="minimal.datadictionary#_lmJEz76zEe60XunEk-IlAQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="7oii5l" entityName="User">
    <behaviour href="minimal.datadictionary#_lmJEs76zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4myuyr" entityName="display">
    <behaviour href="minimal.datadictionary#_lmJEuL6zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0bh7yh" entityName="view">
    <behaviour href="minimal.datadictionary#_lmJEvL6zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="8j2r1g" entityName="Database">
    <behaviour href="minimal.datadictionary#_lmJEwL6zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="js61f" entityName="process">
    <behaviour href="minimal.datadictionary#_lmJEyb6zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3n988k" entityName="encrypt">
    <behaviour href="minimal.datadictionary#_lmJEzb6zEe60XunEk-IlAQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z9v1jp" entityName="buy">
    <behaviour href="minimal.datadictionary#_lmJE0b6zEe60XunEk-IlAQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
