<?xml version="1.0" encoding="UTF-8"?> 
<dataflowdiagram:DataFlowDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_qEHQgKwKEe6UwqXXdLN7uw"> 
  <flows id="_ToxPYKwLEe6UwqXXdLN7uw" entityName="in2branch1.1" sourceNode="_t3XfsawKEe6UwqXXdLN7uw" destinationNode="_8Jb3I6wKEe6UwqXXdLN7uw"> 
    <destinationPin href="default.datadictionary#_bwK-4KwMEe6UwqXXdLN7uw"/> 
    <sourcePin href="default.datadictionary#_IZmy0awMEe6UwqXXdLN7uw"/> 
  </flows> 
  <flows id="_UGXKUKwLEe6UwqXXdLN7uw" entityName="in2branch1.2" sourceNode="_t3XfsawKEe6UwqXXdLN7uw" destinationNode="_9l0Vk6wKEe6UwqXXdLN7uw"> 
    <destinationPin href="default.datadictionary#_lwkFwKwMEe6UwqXXdLN7uw"/> 
    <sourcePin href="default.datadictionary#_IZmy0awMEe6UwqXXdLN7uw"/> 
  </flows> 
  <flows id="_UiV7sKwLEe6UwqXXdLN7uw" entityName="branch1.22branchCombined" sourceNode="_9l0Vk6wKEe6UwqXXdLN7uw" destinationNode="_-GvRU6wKEe6UwqXXdLN7uw"> 
    <destinationPin href="default.datadictionary#_tvaysKwMEe6UwqXXdLN7uw"/> 
    <sourcePin href="default.datadictionary#_naPZUawMEe6UwqXXdLN7uw"/> 
  </flows> 
  <flows id="_U6FtUKwLEe6UwqXXdLN7uw" entityName="branch1.12branchCombined" sourceNode="_8Jb3I6wKEe6UwqXXdLN7uw" destinationNode="_-GvRU6wKEe6UwqXXdLN7uw"> 
    <destinationPin href="default.datadictionary#_sdTDgKwMEe6UwqXXdLN7uw"/> 
    <sourcePin href="default.datadictionary#_eH7gcawMEe6UwqXXdLN7uw"/> 
  </flows> 
  <flows id="_VkzeQKwLEe6UwqXXdLN7uw" entityName="in22branchCombinedPin1" sourceNode="_OEFe0awLEe6UwqXXdLN7uw" destinationNode="_-GvRU6wKEe6UwqXXdLN7uw"> 
    <destinationPin href="default.datadictionary#_tvaysKwMEe6UwqXXdLN7uw"/> 
    <sourcePin href="default.datadictionary#_02EsUawMEe6UwqXXdLN7uw"/> 
  </flows> 
  <flows id="_d0v7MKwLEe6UwqXXdLN7uw" entityName="in22branchCombinedPin2" sourceNode="_OEFe0awLEe6UwqXXdLN7uw" destinationNode="_-GvRU6wKEe6UwqXXdLN7uw"> 
    <destinationPin href="default.datadictionary#_sdTDgKwMEe6UwqXXdLN7uw"/> 
    <sourcePin href="default.datadictionary#_02EsUawMEe6UwqXXdLN7uw"/> 
  </flows> 
  <nodes xsi:type="dataflowdiagram:External" id="_t3XfsawKEe6UwqXXdLN7uw" entityName="in"> 
    <behavior href="default.datadictionary#_4Jbv8awLEe6UwqXXdLN7uw"/> 
    <properties href="default.datadictionary#_RpAZsLCCEe6ZXOD4RpC-KQ"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="_8Jb3I6wKEe6UwqXXdLN7uw" entityName="branch1.1"> 
    <behavior href="default.datadictionary#_4rR4wawLEe6UwqXXdLN7uw"/> 
    <properties href="default.datadictionary#_RpAZsLCCEe6ZXOD4RpC-KQ"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="_9l0Vk6wKEe6UwqXXdLN7uw" entityName="branch1.2"> 
    <behavior href="default.datadictionary#_5TfvUawLEe6UwqXXdLN7uw"/> 
    <properties href="default.datadictionary#_RpAZsLCCEe6ZXOD4RpC-KQ"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="_-GvRU6wKEe6UwqXXdLN7uw" entityName="branchCombined"> 
    <behavior href="default.datadictionary#_59RsIawLEe6UwqXXdLN7uw"/> 
    <properties href="default.datadictionary#_RpAZsLCCEe6ZXOD4RpC-KQ"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:External" id="_OEFe0awLEe6UwqXXdLN7uw" entityName="in2"> 
    <behavior href="default.datadictionary#_6ZSSsawLEe6UwqXXdLN7uw"/> 
    <properties href="default.datadictionary#_RpAZsLCCEe6ZXOD4RpC-KQ"/> 
  </nodes> 
</dataflowdiagram:DataFlowDiagram> 
