<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DataFlowDiagram Model/src-gen" creationIcons="false"
    editDirectory="/DataFlowDiagram Model.edit/src-gen" editorDirectory="/DataFlowDiagram Model.editor/src-gen"
    modelPluginID="DataFlowDiagram_Model" modelName="DataFlowDiagramModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>DataFlowDiagramModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DataFlowDiagramModel" basePackage="dataflowdiagram model" disposableProviderFactory="true"
      ecorePackage="DataFlowDiagramModel.ecore#/">
    <genClasses ecoreClass="DataFlowDiagramModel.ecore#//DataFlowDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDiagramModel.ecore#//DataFlowDiagram/flow"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagramModel.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagramModel.ecore#//Flow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagramModel.ecore#//Flow/destination"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagramModel.ecore#//Node"/>
    <genClasses ecoreClass="DataFlowDiagramModel.ecore#//External"/>
    <genClasses ecoreClass="DataFlowDiagramModel.ecore#//Store"/>
    <genClasses ecoreClass="DataFlowDiagramModel.ecore#//Process"/>
  </genPackages>
</genmodel:GenModel>
