<?xml version="1.0" encoding="UTF-8"?>
<nodecharacteristics:Assignments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://dataflowanalysis.org/pcm/extension/dictionary/characterized/1.0" xmlns:nodecharacteristics="http://dataflowanalysis.org/pcm/extension/nodecharacteristics/0.1.0">
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_z40-4BPJEfC6H5LfCNvhSA" entityName="ClerkAsia">
    <characteristics id="_-71ZUBPJEfC6H5LfCNvhSA">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicTypes@0"/>
      <values href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <characteristics id="__Oap4BVEEfC2EPNO18gXnw">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicTypes@2"/>
      <values href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicEnumerations@1.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_qfEfUD6wEeuVUal8mM_jUA"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_3MaPgBPJEfC6H5LfCNvhSA" entityName="ClerkUSA">
    <characteristics id="_8INkYBU4EfCOUZsJeZYp9A">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicTypes@0"/>
      <values href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_CNx-ABVFEfC2EPNO18gXnw">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicTypes@2"/>
      <values href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicEnumerations@1.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_oMuCMD6wEeuVUal8mM_jUA"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_3mwCIBPJEfC6H5LfCNvhSA" entityName="ManagerAsia">
    <characteristics id="__wzbsBU4EfCOUZsJeZYp9A">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicTypes@0"/>
      <values href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <characteristics id="_FL4t4BVFEfC2EPNO18gXnw">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicTypes@2"/>
      <values href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicEnumerations@1.literals@1"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_rcIkgD6wEeuVUal8mM_jUA"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_B-yWMBU5EfCOUZsJeZYp9A" entityName="ManagerUSA">
    <characteristics id="_Dl3owBU5EfCOUZsJeZYp9A">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicTypes@0"/>
      <values href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_HLq0UBVFEfC2EPNO18gXnw">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicTypes@2"/>
      <values href="default.pddc#_Zf2gABPJEfC6H5LfCNvhSA-characteristicEnumerations@1.literals@1"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_poSoUD6wEeuVUal8mM_jUA"/>
  </assignee>
</nodecharacteristics:Assignments>
