<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_hmiJoD62EeulRPEeT0f8DQ" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="default.resourceenvironment#/"/>
  <system_Allocation href="default.system#_mBBuED6tEeuVUal8mM_jUA"/>
  <allocationContexts_Allocation id="_rPUo0D62EeulRPEeT0f8DQ" entityName="Allocation_Assembly_BranchOffice_Asia">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_e2sfQD62EeulRPEeT0f8DQ"/>
    <assemblyContext_AllocationContext href="default.system#_xNu3ED6tEeuVUal8mM_jUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjqhID62EeulRPEeT0f8DQ" entityName="Allocation_Assembly_BranchOffice_USA">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_fSAiQD62EeulRPEeT0f8DQ"/>
    <assemblyContext_AllocationContext href="default.system#_q_2YgD6tEeuVUal8mM_jUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sMMgwD62EeulRPEeT0f8DQ" entityName="Allocation_Assembly_CustomerMovement_USA-to_Asia">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_fSAiQD62EeulRPEeT0f8DQ"/>
    <assemblyContext_AllocationContext href="default.system#_7oEH8D6tEeuVUal8mM_jUA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
