<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='61'>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.dsl.feature.feature.group' name='Characterized Data Dictionary DSL' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.dsl.feature.source.feature.group' name='Characterized Data Dictionary DSL Developer Resources' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.editor.feature.feature.group' name='Data Dictionary Characterized Editor' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.editor.feature.source.feature.group' name='Data Dictionary Characterized Editor Developer Resources' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.model.feature.feature.group' name='Data Dictionary Characterized Meta Model' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.model.feature.source.feature.group' name='Data Dictionary Characterized Meta Model Developer Resources' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.model.feature.feature.group' name='Data Dictionary Meta Model' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.model.feature.source.feature.group' name='Data Dictionary Meta Model Developer Resources' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.editor.sirius.feature.feature.group' name='Data Dictionary Sirius Editor' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.editor.sirius.feature.source.feature.group' name='Data Dictionary Sirius Editor Developer Resources' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.editor.tree.feature.feature.group' name='Data Dictionary Tree Editor' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.editor.tree.feature.source.feature.group' name='Data Dictionary Tree Editor Developer Resources' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.simulation.abstractsimengine.desmoj.feature.feature.group' name='DesmoJ Simulation Engine Feature' version='5.0.0.202112020113'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.edp2.feature.feature.group' name='EDP2 Core Feature' version='5.0.0.202112020116'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.edp2.ui.feature.feature.group' name='EDP2 UI Feature' version='5.0.0.202112020116'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.feature.feature.group' name='Experiment Automation SimuLizar Feature' version='5.0.0.202112020221'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.measurementsui.feature.feature.group' name='Measurements Specification UI' version='5.0.0.202112020221'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.monitorrepository.feature.feature.group' name='MonitorRepository Feature' version='5.0.0.202112020131'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.ocl.feature.feature.group' name='OCL Standalone Initialization Feature' version='0.3.0.202201251320'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.analyzer.feature.feature.group' name='Palladio Analyzer Framework' version='5.0.0.202112020131'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.pcm.feature.feature.group' name='Palladio Component Model' version='5.1.0.202305010154'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.solver.feature.feature.group' name='Palladio Component Model - Analyzer: Analytical Solver' version='5.0.0.202112020139'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.protocom.feature.feature.group' name='Palladio Component Model - Analyzer: ProtoCom for Java SE' version='5.0.0.202112020144'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.reliability.feature.feature.group' name='Palladio Component Model - Analyzer: Reliability' version='5.0.0.202112020131'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.simulizar.feature.feature.group' name='Palladio Component Model - Analyzer: SimuLizar' version='5.0.1.202112020144'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.editors.commons.feature.feature.group' name='Palladio Component Model - Commons for Editor Development' version='5.0.0.202112020127'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.editors.sirius.feature.feature.group' name='Palladio Component Model - Sirius Editors' version='5.0.0.202112020240'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.editors.tree.feature.feature.group' name='Palladio Component Model - Tree Editors' version='5.0.0.202112020131'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.feature.feature.group' name='PCM Data Flow Confidentiality Dictionary DSL' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.feature.source.feature.group' name='PCM Data Flow Confidentiality Dictionary DSL Developer Resources' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.model.feature.feature.group' name='PCM Data Flow Confidentiality Model' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.model.feature.source.feature.group' name='PCM Data Flow Confidentiality Model Developer Resources' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.feature.feature.group' name='PCM Data Flow Confidentiality Query DSL' version='5.1.0.202112041057'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.editor.sirius.feature.feature.group' name='PCM Data Flow Confidentiality Sirius Editor' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.editor.sirius.feature.source.feature.group' name='PCM Data Flow Confidentiality Sirius Editor Developer Resources' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.editor.tree.feature.feature.group' name='PCM Data Flow Confidentiality Tree Editor' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.editor.tree.feature.source.feature.group' name='PCM Data Flow Confidentiality Tree Editor Developer Resources' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.ui.feature.feature.group' name='PCM Data Flow Confidentiality UI' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.confidentiality.pcm.ui.feature.source.feature.group' name='PCM Data Flow Confidentiality UI Developer Resources' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.core.feature.feature.group' name='Prolog4J Core Feature' version='1.2.0.202211090105'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.core.feature.source.feature.group' name='Prolog4J Core Feature Developer Resources' version='1.2.0.202211090105'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.swicli.feature.feature.group' name='Prolog4J SWI Prolog CLI Feature' version='1.2.0.202211090105'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.swicli.feature.source.feature.group' name='Prolog4J SWI Prolog CLI Feature Developer Resources' version='1.2.0.202211090105'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.tuprolog.feature.feature.group' name='Prolog4J TuProlog Feature' version='1.2.0.202211090105'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.tuprolog.feature.source.feature.group' name='Prolog4J TuProlog Feature Developer Resources' version='1.2.0.202211090105'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.supporting.prolog.model.feature.feature.group' name='Prolog Model Feature' version='5.1.0.202211090058'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-prolog/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.supporting.prolog.model.feature.source.feature.group' name='Prolog Model Feature Developer Resources' version='5.1.0.202211090058'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-prolog/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.supporting.prolog.serializer.feature.feature.group' name='Prolog Model Serializer Feature' version='5.1.0.202211090058'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-prolog/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.supporting.prolog.serializer.feature.source.feature.group' name='Prolog Model Serializer Feature Developer Resources' version='5.1.0.202211090058'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-prolog/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.supporting.prolog.ui.feature.feature.group' name='Prolog Model UI Feature' version='5.1.0.202211090058'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-prolog/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.supporting.prolog.ui.feature.source.feature.group' name='Prolog Model UI Feature Developer Resources' version='5.1.0.202211090058'>
      <repositories size='2'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-prolog/nightly/'/>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.recorderframework.feature.feature.group' name='RecorderFramework Feature' version='5.0.0.202112020127'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.core.feature.feature.group' name='Standalone Initialization Core Feature' version='0.3.0.202201251320'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.emfprofiles.feature.feature.group' name='Standalone Initialization EMFProfiles' version='0.3.0.202201251320'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='tools.mdsd.library.standalone.initialization.log4j.feature.feature.group' name='Standalone Initialization Log4j' version='0.3.0.202201251320'>
      <repositories size='1'>
        <repository location='https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.swicli.enabler.feature.feature.group' name='SWI Prolog CLI Enabler' version='1.2.0.202211090105'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.prolog4j.swicli.enabler.feature.source.feature.group' name='SWI Prolog CLI Enabler Developer Resources' version='1.2.0.202211090105'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.feature.feature.group' name='Toplevel Dataflow Dictionary Characterized Feature' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.characterized.feature.source.feature.group' name='Toplevel Dataflow Dictionary Characterized Feature Developer Resources' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.feature.feature.group' name='Toplevel Dataflow Dictionary Feature' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
    <iu id='org.palladiosimulator.dataflow.dictionary.feature.source.feature.group' name='Toplevel Dataflow Dictionary Feature Developer Resources' version='5.1.0.202304061418'>
      <repositories size='1'>
        <repository location='https://updatesite.palladio-simulator.com/palladio-addons-dataflowconfidentiality-metamodel/nightly/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
