<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="19" entityName="Stereotype"> 
    <label id="26" entityName="service_discovery"/> 
    <label id="27" entityName="plaintext_credentials"/> 
    <label id="28" entityName="infrastructural"/> 
    <label id="29" entityName="local_logging"/> 
    <label id="30" entityName="log_sanitization"/> 
    <label id="37" entityName="authorization_server"/> 
    <label id="38" entityName="pre_authorized_endpoints"/> 
    <label id="39" entityName="token_server"/> 
    <label id="40" entityName="encryption"/> 
    <label id="41" entityName="resource_server"/> 
    <label id="42" entityName="csrf_disabled"/> 
    <label id="43" entityName="authentication_scope_all_requests"/> 
    <label id="54" entityName="internal"/> 
    <label id="55" entityName="circuit_breaker"/> 
    <label id="66" entityName="monitoring_dashboard"/> 
    <label id="67" entityName="logging_server"/> 
    <label id="73" entityName="message_broker"/> 
    <label id="91" entityName="external_website"/> 
    <label id="92" entityName="entrypoint"/> 
    <label id="93" entityName="exitpoint"/> 
    <label id="104" entityName="mail_server"/> 
    <label id="116" entityName="user_stereotype"/> 
    <label id="119" entityName="configuration_server"/> 
    <label id="120" entityName="basic_authentication"/> 
    <label id="131" entityName="monitoring_server"/> 
    <label id="137" entityName="gateway"/> 
    <label id="138" entityName="load_balancer"/> 
    <label id="147" entityName="restful_http"/> 
    <label id="148" entityName="plaintext_credentials_link"/> 
    <label id="168" entityName="circuit_breaker_link"/> 
    <label id="172" entityName="auth_provider"/> 
    <label id="173" entityName="authentication_with_plaintext_credentials"/> 
    <label id="176" entityName="feign_connection"/> 
    <label id="177" entityName="load_balanced_link"/> 
    <label id="212" entityName="jdbc"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="Process"> 
    <label id="23" entityName="statistics_mongodb"/> 
    <label id="79" entityName="account_mongodb"/> 
    <label id="82" entityName="auth_mongodb"/> 
    <label id="128" entityName="notification_mongodb"/> 
  </labelTypes> 
  <labelTypes id="31" entityName="Port"> 
    <label id="32" entityName="8761"/> 
    <label id="49" entityName="5000"/> 
    <label id="62" entityName="6000"/> 
    <label id="70" entityName="8080"/> 
    <label id="76" entityName="15672"/> 
    <label id="87" entityName="7000"/> 
    <label id="101" entityName="8000"/> 
    <label id="109" entityName="465"/> 
    <label id="122" entityName="8888"/> 
    <label id="132" entityName="8989"/> 
    <label id="141" entityName="4000"/> 
  </labelTypes> 
  <labelTypes id="33" entityName="ServiceDiscovery"> 
    <label id="34" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="44" entityName="Endpoints"> 
    <label id="45" entityName="users"/> 
    <label id="46" entityName="userscurrent"/> 
    <label id="56" entityName="name"/> 
    <label id="57" entityName="uaausers"/> 
    <label id="58" entityName="statisticsaccountName"/> 
    <label id="59" entityName="current"/> 
    <label id="85" entityName="latest"/> 
    <label id="86" entityName="accountName"/> 
    <label id="98" entityName="accountsaccountName"/> 
    <label id="99" entityName="recipientscurrent"/> 
    <label id="100" entityName="recipients"/> 
  </labelTypes> 
  <labelTypes id="47" entityName="AuthorizationServer"> 
    <label id="48" entityName="SpringOAuth2"/> 
  </labelTypes> 
  <labelTypes id="50" entityName="PreauthorizedEndpoints"> 
    <label id="51" entityName="users"/> 
    <label id="63" entityName="name"/> 
    <label id="88" entityName="accountName"/> 
  </labelTypes> 
  <labelTypes id="60" entityName="CircuitBreaker"> 
    <label id="61" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="68" entityName="MonitoringDashboard"> 
    <label id="69" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="74" entityName="MessageBroker"> 
    <label id="75" entityName="RabbitMQ"/> 
  </labelTypes> 
  <labelTypes id="94" entityName="URL"> 
    <label id="95" entityName="httpsapiexchangeratesapiio"/> 
  </labelTypes> 
  <labelTypes id="105" entityName="MailServer"> 
    <label id="106" entityName="Gmail"/> 
  </labelTypes> 
  <labelTypes id="107" entityName="Username"> 
    <label id="108" entityName="devuser"/> 
    <label id="121" entityName="user"/> 
  </labelTypes> 
  <labelTypes id="110" entityName="Host"> 
    <label id="111" entityName="smtpgmailcom"/> 
  </labelTypes> 
  <labelTypes id="112" entityName="Password"> 
    <label id="113" entityName="devpassword"/> 
    <label id="125" entityName="password"/> 
  </labelTypes> 
  <labelTypes id="123" entityName="ConfigurationServer"> 
    <label id="124" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="133" entityName="MonitoringServer"> 
    <label id="134" entityName="Turbine"/> 
  </labelTypes> 
  <labelTypes id="139" entityName="Gateway"> 
    <label id="140" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="142" entityName="LoadBalancer"> 
    <label id="143" entityName="Ribbon"/> 
  </labelTypes> 
  <behavior id="20"> 
    <outPin id="215"/> 
    <assignment xsi:type="datadictionary:Assignment" id="251" outputPin="215" outputLabels="212 148"> 
      <term xsi:type="datadictionary:TRUE" id="252"/> 
    </assignment> 
  </behavior> 
  <behavior id="24"> 
    <inPin id="144"/> 
    <outPin id="220"/> 
    <outPin id="237"/> 
    <assignment xsi:type="datadictionary:Assignment" id="253" inputPins="144" outputPin="220" outputLabels="26 27 28 29 30 147"> 
      <term xsi:type="datadictionary:TRUE" id="254"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="144" outputPin="237" outputLabels="26 27 28 29 30 147"> 
      <term xsi:type="datadictionary:TRUE" id="256"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="339" inputPins="144" outputPin="220"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="340" inputPins="144" outputPin="237"/> 
  </behavior> 
  <behavior id="35"> 
    <inPin id="163"/> 
    <outPin id="161"/> 
    <outPin id="170"/> 
    <outPin id="186"/> 
    <outPin id="198"/> 
    <outPin id="243"/> 
    <assignment xsi:type="datadictionary:Assignment" id="257" inputPins="163" outputPin="161" outputLabels="37 38 28 39 40 29 30 41 42 43 147"> 
      <term xsi:type="datadictionary:TRUE" id="258"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="163" outputPin="170" outputLabels="37 38 28 39 40 29 30 41 42 43 147 148 172 173"> 
      <term xsi:type="datadictionary:TRUE" id="260"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="163" outputPin="186" outputLabels="37 38 28 39 40 29 30 41 42 43 147 148 172 173"> 
      <term xsi:type="datadictionary:TRUE" id="262"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="263" inputPins="163" outputPin="198" outputLabels="37 38 28 39 40 29 30 41 42 43 147 148 172 173"> 
      <term xsi:type="datadictionary:TRUE" id="264"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="265" inputPins="163" outputPin="243" outputLabels="37 38 28 39 40 29 30 41 42 43 147"> 
      <term xsi:type="datadictionary:TRUE" id="266"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="341" inputPins="163" outputPin="161"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="342" inputPins="163" outputPin="170"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="343" inputPins="163" outputPin="186"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="344" inputPins="163" outputPin="198"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="345" inputPins="163" outputPin="243"/> 
  </behavior> 
  <behavior id="52"> 
    <inPin id="169"/> 
    <outPin id="166"/> 
    <outPin id="174"/> 
    <outPin id="181"/> 
    <outPin id="206"/> 
    <outPin id="241"/> 
    <assignment xsi:type="datadictionary:Assignment" id="267" inputPins="169" outputPin="166" outputLabels="54 38 29 30 41 55 147 168 61"> 
      <term xsi:type="datadictionary:TRUE" id="268"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="269" inputPins="169" outputPin="174" outputLabels="54 38 29 30 41 55 147 176 177 143"> 
      <term xsi:type="datadictionary:TRUE" id="270"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="271" inputPins="169" outputPin="181" outputLabels="54 38 29 30 41 55 147 168"> 
      <term xsi:type="datadictionary:TRUE" id="272"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="273" inputPins="169" outputPin="206" outputLabels="54 38 29 30 41 55 147 176 168 177 61 143"> 
      <term xsi:type="datadictionary:TRUE" id="274"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="275" inputPins="169" outputPin="241" outputLabels="54 38 29 30 41 55 147"> 
      <term xsi:type="datadictionary:TRUE" id="276"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="346" inputPins="169" outputPin="166"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="347" inputPins="169" outputPin="174"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="348" inputPins="169" outputPin="181"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="349" inputPins="169" outputPin="206"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="350" inputPins="169" outputPin="241"/> 
  </behavior> 
  <behavior id="64"> 
    <inPin id="149"/> 
  </behavior> 
  <behavior id="71"> 
    <inPin id="180"/> 
    <outPin id="159"/> 
    <outPin id="239"/> 
    <assignment xsi:type="datadictionary:Assignment" id="277" inputPins="180" outputPin="159" outputLabels="73 28 29 30 147"> 
      <term xsi:type="datadictionary:TRUE" id="278"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="279" inputPins="180" outputPin="239" outputLabels="73 28 29 30 147"> 
      <term xsi:type="datadictionary:TRUE" id="280"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="351" inputPins="180" outputPin="159"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="352" inputPins="180" outputPin="239"/> 
  </behavior> 
  <behavior id="77"> 
    <outPin id="210"/> 
    <assignment xsi:type="datadictionary:Assignment" id="281" outputPin="210" outputLabels="212 148"> 
      <term xsi:type="datadictionary:TRUE" id="282"/> 
    </assignment> 
  </behavior> 
  <behavior id="80"> 
    <outPin id="217"/> 
    <assignment xsi:type="datadictionary:Assignment" id="283" outputPin="217" outputLabels="212 148"> 
      <term xsi:type="datadictionary:TRUE" id="284"/> 
    </assignment> 
  </behavior> 
  <behavior id="83"> 
    <inPin id="197"/> 
    <outPin id="195"/> 
    <outPin id="202"/> 
    <outPin id="247"/> 
    <assignment xsi:type="datadictionary:Assignment" id="285" inputPins="197" outputPin="195" outputLabels="54 29 30 38 41 147"> 
      <term xsi:type="datadictionary:TRUE" id="286"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="287" inputPins="197" outputPin="202" outputLabels="54 29 30 38 41 147"> 
      <term xsi:type="datadictionary:TRUE" id="288"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="289" inputPins="197" outputPin="247" outputLabels="54 29 30 38 41 147"> 
      <term xsi:type="datadictionary:TRUE" id="290"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="353" inputPins="197" outputPin="195"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="354" inputPins="197" outputPin="202"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="355" inputPins="197" outputPin="247"/> 
  </behavior> 
  <behavior id="89"> 
    <outPin id="204"/> 
    <assignment xsi:type="datadictionary:Assignment" id="291" outputPin="204" outputLabels="91 92 93 147"> 
      <term xsi:type="datadictionary:TRUE" id="292"/> 
    </assignment> 
  </behavior> 
  <behavior id="96"> 
    <inPin id="185"/> 
    <outPin id="183"/> 
    <outPin id="190"/> 
    <outPin id="193"/> 
    <outPin id="208"/> 
    <outPin id="245"/> 
    <assignment xsi:type="datadictionary:Assignment" id="293" inputPins="185" outputPin="183" outputLabels="54 29 30 41 147"> 
      <term xsi:type="datadictionary:TRUE" id="294"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="295" inputPins="185" outputPin="190" outputLabels="54 29 30 41 147"> 
      <term xsi:type="datadictionary:TRUE" id="296"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="297" inputPins="185" outputPin="193" outputLabels="54 29 30 41 148 147"> 
      <term xsi:type="datadictionary:TRUE" id="298"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="299" inputPins="185" outputPin="208" outputLabels="54 29 30 41 147 176 177 143"> 
      <term xsi:type="datadictionary:TRUE" id="300"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="301" inputPins="185" outputPin="245" outputLabels="54 29 30 41 147"> 
      <term xsi:type="datadictionary:TRUE" id="302"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="356" inputPins="185" outputPin="183"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="357" inputPins="185" outputPin="190"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="358" inputPins="185" outputPin="193"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="359" inputPins="185" outputPin="208"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="360" inputPins="185" outputPin="245"/> 
  </behavior> 
  <behavior id="102"> 
    <inPin id="192"/> 
  </behavior> 
  <behavior id="114"> 
    <inPin id="224"/> 
    <outPin id="222"/> 
    <assignment xsi:type="datadictionary:Assignment" id="303" inputPins="224" outputPin="222" outputLabels="116 92 93 147"> 
      <term xsi:type="datadictionary:TRUE" id="304"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="361" inputPins="224" outputPin="222"/> 
  </behavior> 
  <behavior id="117"> 
    <outPin id="145"/> 
    <outPin id="150"/> 
    <outPin id="155"/> 
    <outPin id="164"/> 
    <outPin id="178"/> 
    <outPin id="188"/> 
    <outPin id="200"/> 
    <outPin id="227"/> 
    <assignment xsi:type="datadictionary:Assignment" id="305" outputPin="145" outputLabels="119 27 28 42 120 29 30 147 148"> 
      <term xsi:type="datadictionary:TRUE" id="306"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="307" outputPin="150" outputLabels="119 27 28 42 120 29 30 147 148"> 
      <term xsi:type="datadictionary:TRUE" id="308"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="309" outputPin="155" outputLabels="119 27 28 42 120 29 30 147 148"> 
      <term xsi:type="datadictionary:TRUE" id="310"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="311" outputPin="164" outputLabels="119 27 28 42 120 29 30 148 147"> 
      <term xsi:type="datadictionary:TRUE" id="312"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="313" outputPin="178" outputLabels="119 27 28 42 120 29 30 148 147"> 
      <term xsi:type="datadictionary:TRUE" id="314"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="315" outputPin="188" outputLabels="119 27 28 42 120 29 30 148 147"> 
      <term xsi:type="datadictionary:TRUE" id="316"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="317" outputPin="200" outputLabels="119 27 28 42 120 29 30 148 147"> 
      <term xsi:type="datadictionary:TRUE" id="318"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="319" outputPin="227" outputLabels="119 27 28 42 120 29 30 148 147"> 
      <term xsi:type="datadictionary:TRUE" id="320"/> 
    </assignment> 
  </behavior> 
  <behavior id="126"> 
    <outPin id="213"/> 
    <assignment xsi:type="datadictionary:Assignment" id="321" outputPin="213" outputLabels="212 148"> 
      <term xsi:type="datadictionary:TRUE" id="322"/> 
    </assignment> 
  </behavior> 
  <behavior id="129"> 
    <inPin id="154"/> 
    <outPin id="152"/> 
    <outPin id="157"/> 
    <assignment xsi:type="datadictionary:Assignment" id="323" inputPins="154" outputPin="152" outputLabels="131 28 29 30 147"> 
      <term xsi:type="datadictionary:TRUE" id="324"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="325" inputPins="154" outputPin="157" outputLabels="131 28 29 30 147"> 
      <term xsi:type="datadictionary:TRUE" id="326"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="362" inputPins="154" outputPin="152"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="363" inputPins="154" outputPin="157"/> 
  </behavior> 
  <behavior id="135"> 
    <inPin id="219"/> 
    <outPin id="225"/> 
    <outPin id="229"/> 
    <outPin id="231"/> 
    <outPin id="233"/> 
    <outPin id="235"/> 
    <outPin id="249"/> 
    <assignment xsi:type="datadictionary:Assignment" id="327" inputPins="219" outputPin="225" outputLabels="137 28 138 29 30 147"> 
      <term xsi:type="datadictionary:TRUE" id="328"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="329" inputPins="219" outputPin="229" outputLabels="137 28 138 29 30 147 168 177 61 143"> 
      <term xsi:type="datadictionary:TRUE" id="330"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="331" inputPins="219" outputPin="231" outputLabels="137 28 138 29 30 147 168 177 61 143"> 
      <term xsi:type="datadictionary:TRUE" id="332"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="333" inputPins="219" outputPin="233" outputLabels="137 28 138 29 30 147 168 177 61 143"> 
      <term xsi:type="datadictionary:TRUE" id="334"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="335" inputPins="219" outputPin="235" outputLabels="137 28 138 29 30 147 168 177 172 61 143"> 
      <term xsi:type="datadictionary:TRUE" id="336"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="337" inputPins="219" outputPin="249" outputLabels="137 28 138 29 30 147"> 
      <term xsi:type="datadictionary:TRUE" id="338"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="364" inputPins="219" outputPin="225"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="365" inputPins="219" outputPin="229"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="366" inputPins="219" outputPin="231"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="367" inputPins="219" outputPin="233"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="368" inputPins="219" outputPin="235"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="369" inputPins="219" outputPin="249"/> 
  </behavior> 
</datadictionary:DataDictionary> 
