<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="20" entityName="Stereotype"> 
    <label id="27" entityName="service_discovery"/> 
    <label id="28" entityName="plaintext_credentials"/> 
    <label id="29" entityName="infrastructural"/> 
    <label id="36" entityName="authorization_server"/> 
    <label id="37" entityName="pre_authorized_endpoints"/> 
    <label id="38" entityName="token_server"/> 
    <label id="39" entityName="encryption"/> 
    <label id="40" entityName="local_logging"/> 
    <label id="41" entityName="resource_server"/> 
    <label id="42" entityName="csrf_disabled"/> 
    <label id="43" entityName="authentication_scope_all_requests"/> 
    <label id="54" entityName="internal"/> 
    <label id="55" entityName="circuit_breaker"/> 
    <label id="66" entityName="monitoring_dashboard"/> 
    <label id="72" entityName="secret_manager"/> 
    <label id="75" entityName="message_broker"/> 
    <label id="93" entityName="external_website"/> 
    <label id="94" entityName="entrypoint"/> 
    <label id="95" entityName="exitpoint"/> 
    <label id="106" entityName="mail_server"/> 
    <label id="118" entityName="user_stereotype"/> 
    <label id="121" entityName="configuration_server"/> 
    <label id="122" entityName="basic_authentication"/> 
    <label id="133" entityName="monitoring_server"/> 
    <label id="139" entityName="gateway"/> 
    <label id="140" entityName="load_balancer"/> 
    <label id="149" entityName="restful_http"/> 
    <label id="150" entityName="plaintext_credentials_link"/> 
    <label id="170" entityName="circuit_breaker_link"/> 
    <label id="174" entityName="auth_provider"/> 
    <label id="175" entityName="authentication_with_plaintext_credentials"/> 
    <label id="178" entityName="feign_connection"/> 
    <label id="179" entityName="load_balanced_link"/> 
    <label id="214" entityName="jdbc"/> 
  </labelTypes> 
  <labelTypes id="23" entityName="Process"> 
    <label id="24" entityName="statistics_mongodb"/> 
    <label id="81" entityName="account_mongodb"/> 
    <label id="84" entityName="auth_mongodb"/> 
    <label id="130" entityName="notification_mongodb"/> 
  </labelTypes> 
  <labelTypes id="30" entityName="Port"> 
    <label id="31" entityName="8761"/> 
    <label id="49" entityName="5000"/> 
    <label id="62" entityName="6000"/> 
    <label id="69" entityName="8080"/> 
    <label id="78" entityName="15672"/> 
    <label id="89" entityName="7000"/> 
    <label id="103" entityName="8000"/> 
    <label id="111" entityName="465"/> 
    <label id="124" entityName="8888"/> 
    <label id="134" entityName="8989"/> 
    <label id="143" entityName="4000"/> 
  </labelTypes> 
  <labelTypes id="32" entityName="ServiceDiscovery"> 
    <label id="33" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="44" entityName="Endpoints"> 
    <label id="45" entityName="users"/> 
    <label id="46" entityName="userscurrent"/> 
    <label id="56" entityName="name"/> 
    <label id="57" entityName="uaausers"/> 
    <label id="58" entityName="statisticsaccountName"/> 
    <label id="59" entityName="current"/> 
    <label id="87" entityName="latest"/> 
    <label id="88" entityName="accountName"/> 
    <label id="100" entityName="accountsaccountName"/> 
    <label id="101" entityName="recipientscurrent"/> 
    <label id="102" entityName="recipients"/> 
  </labelTypes> 
  <labelTypes id="47" entityName="AuthorizationServer"> 
    <label id="48" entityName="SpringOAuth2"/> 
  </labelTypes> 
  <labelTypes id="50" entityName="PreauthorizedEndpoints"> 
    <label id="51" entityName="users"/> 
    <label id="63" entityName="name"/> 
    <label id="90" entityName="accountName"/> 
  </labelTypes> 
  <labelTypes id="60" entityName="CircuitBreaker"> 
    <label id="61" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="67" entityName="MonitoringDashboard"> 
    <label id="68" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="76" entityName="MessageBroker"> 
    <label id="77" entityName="RabbitMQ"/> 
  </labelTypes> 
  <labelTypes id="96" entityName="URL"> 
    <label id="97" entityName="httpsapiexchangeratesapiio"/> 
  </labelTypes> 
  <labelTypes id="107" entityName="MailServer"> 
    <label id="108" entityName="Gmail"/> 
  </labelTypes> 
  <labelTypes id="109" entityName="Username"> 
    <label id="110" entityName="devuser"/> 
    <label id="123" entityName="user"/> 
  </labelTypes> 
  <labelTypes id="112" entityName="Host"> 
    <label id="113" entityName="smtpgmailcom"/> 
  </labelTypes> 
  <labelTypes id="114" entityName="Password"> 
    <label id="115" entityName="devpassword"/> 
    <label id="127" entityName="password"/> 
  </labelTypes> 
  <labelTypes id="125" entityName="ConfigurationServer"> 
    <label id="126" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="135" entityName="MonitoringServer"> 
    <label id="136" entityName="Turbine"/> 
  </labelTypes> 
  <labelTypes id="141" entityName="Gateway"> 
    <label id="142" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="144" entityName="LoadBalancer"> 
    <label id="145" entityName="Ribbon"/> 
  </labelTypes> 
  <behavior id="21"> 
    <outPin id="217"/> 
    <assignment xsi:type="datadictionary:Assignment" id="260" outputPin="217" outputLabels="214 150"> 
      <term xsi:type="datadictionary:TRUE" id="261"/> 
    </assignment> 
  </behavior> 
  <behavior id="25"> 
    <inPin id="146"/> 
    <outPin id="222"/> 
    <outPin id="242"/> 
    <assignment xsi:type="datadictionary:Assignment" id="262" inputPins="146" outputPin="222" outputLabels="27 28 29 149"> 
      <term xsi:type="datadictionary:TRUE" id="263"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="264" inputPins="146" outputPin="242" outputLabels="27 28 29 149"> 
      <term xsi:type="datadictionary:TRUE" id="265"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="354" inputPins="146" outputPin="222"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="355" inputPins="146" outputPin="242"/> 
  </behavior> 
  <behavior id="34"> 
    <inPin id="165"/> 
    <outPin id="163"/> 
    <outPin id="172"/> 
    <outPin id="188"/> 
    <outPin id="200"/> 
    <outPin id="250"/> 
    <assignment xsi:type="datadictionary:Assignment" id="266" inputPins="165" outputPin="163" outputLabels="36 37 29 38 39 40 41 42 43 149"> 
      <term xsi:type="datadictionary:TRUE" id="267"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="268" inputPins="165" outputPin="172" outputLabels="36 37 29 38 39 40 41 42 43 149 150 174 175"> 
      <term xsi:type="datadictionary:TRUE" id="269"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="270" inputPins="165" outputPin="188" outputLabels="36 37 29 38 39 40 41 42 43 149 150 174 175"> 
      <term xsi:type="datadictionary:TRUE" id="271"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="272" inputPins="165" outputPin="200" outputLabels="36 37 29 38 39 40 41 42 43 149 150 174 175"> 
      <term xsi:type="datadictionary:TRUE" id="273"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="274" inputPins="165" outputPin="250" outputLabels="36 37 29 38 39 40 41 42 43 149"> 
      <term xsi:type="datadictionary:TRUE" id="275"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="356" inputPins="165" outputPin="163"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="357" inputPins="165" outputPin="172"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="358" inputPins="165" outputPin="188"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="359" inputPins="165" outputPin="200"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="360" inputPins="165" outputPin="250"/> 
  </behavior> 
  <behavior id="52"> 
    <inPin id="171"/> 
    <outPin id="168"/> 
    <outPin id="176"/> 
    <outPin id="183"/> 
    <outPin id="208"/> 
    <outPin id="252"/> 
    <assignment xsi:type="datadictionary:Assignment" id="276" inputPins="171" outputPin="168" outputLabels="54 37 40 41 55 149 170 61"> 
      <term xsi:type="datadictionary:TRUE" id="277"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="278" inputPins="171" outputPin="176" outputLabels="54 37 40 41 55 149 178 179 145"> 
      <term xsi:type="datadictionary:TRUE" id="279"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="280" inputPins="171" outputPin="183" outputLabels="54 37 40 41 55 149 170"> 
      <term xsi:type="datadictionary:TRUE" id="281"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="282" inputPins="171" outputPin="208" outputLabels="54 37 40 41 55 149 178 170 179 61 145"> 
      <term xsi:type="datadictionary:TRUE" id="283"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="284" inputPins="171" outputPin="252" outputLabels="54 37 40 41 55 149"> 
      <term xsi:type="datadictionary:TRUE" id="285"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="361" inputPins="171" outputPin="168"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="362" inputPins="171" outputPin="176"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="363" inputPins="171" outputPin="183"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="364" inputPins="171" outputPin="208"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="365" inputPins="171" outputPin="252"/> 
  </behavior> 
  <behavior id="64"> 
    <inPin id="151"/> 
    <outPin id="244"/> 
    <assignment xsi:type="datadictionary:Assignment" id="286" inputPins="151" outputPin="244" outputLabels="66 29 149"> 
      <term xsi:type="datadictionary:TRUE" id="287"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="366" inputPins="151" outputPin="244"/> 
  </behavior> 
  <behavior id="70"> 
    <inPin id="239"/> 
  </behavior> 
  <behavior id="73"> 
    <inPin id="182"/> 
    <outPin id="161"/> 
    <outPin id="248"/> 
    <assignment xsi:type="datadictionary:Assignment" id="288" inputPins="182" outputPin="161" outputLabels="75 29 149"> 
      <term xsi:type="datadictionary:TRUE" id="289"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="290" inputPins="182" outputPin="248" outputLabels="75 29 149"> 
      <term xsi:type="datadictionary:TRUE" id="291"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="367" inputPins="182" outputPin="161"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="368" inputPins="182" outputPin="248"/> 
  </behavior> 
  <behavior id="79"> 
    <outPin id="212"/> 
    <assignment xsi:type="datadictionary:Assignment" id="292" outputPin="212" outputLabels="214 150"> 
      <term xsi:type="datadictionary:TRUE" id="293"/> 
    </assignment> 
  </behavior> 
  <behavior id="82"> 
    <outPin id="219"/> 
    <assignment xsi:type="datadictionary:Assignment" id="294" outputPin="219" outputLabels="214 150"> 
      <term xsi:type="datadictionary:TRUE" id="295"/> 
    </assignment> 
  </behavior> 
  <behavior id="85"> 
    <inPin id="199"/> 
    <outPin id="197"/> 
    <outPin id="204"/> 
    <outPin id="256"/> 
    <assignment xsi:type="datadictionary:Assignment" id="296" inputPins="199" outputPin="197" outputLabels="54 40 37 41 149"> 
      <term xsi:type="datadictionary:TRUE" id="297"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="298" inputPins="199" outputPin="204" outputLabels="54 40 37 41 149"> 
      <term xsi:type="datadictionary:TRUE" id="299"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="300" inputPins="199" outputPin="256" outputLabels="54 40 37 41 149"> 
      <term xsi:type="datadictionary:TRUE" id="301"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="369" inputPins="199" outputPin="197"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="370" inputPins="199" outputPin="204"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="371" inputPins="199" outputPin="256"/> 
  </behavior> 
  <behavior id="91"> 
    <outPin id="206"/> 
    <assignment xsi:type="datadictionary:Assignment" id="302" outputPin="206" outputLabels="93 94 95 149"> 
      <term xsi:type="datadictionary:TRUE" id="303"/> 
    </assignment> 
  </behavior> 
  <behavior id="98"> 
    <inPin id="187"/> 
    <outPin id="185"/> 
    <outPin id="192"/> 
    <outPin id="195"/> 
    <outPin id="210"/> 
    <outPin id="254"/> 
    <assignment xsi:type="datadictionary:Assignment" id="304" inputPins="187" outputPin="185" outputLabels="54 40 41 149"> 
      <term xsi:type="datadictionary:TRUE" id="305"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="306" inputPins="187" outputPin="192" outputLabels="54 40 41 149"> 
      <term xsi:type="datadictionary:TRUE" id="307"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="308" inputPins="187" outputPin="195" outputLabels="54 40 41 150 149"> 
      <term xsi:type="datadictionary:TRUE" id="309"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="310" inputPins="187" outputPin="210" outputLabels="54 40 41 149 178 179 145"> 
      <term xsi:type="datadictionary:TRUE" id="311"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="312" inputPins="187" outputPin="254" outputLabels="54 40 41 149"> 
      <term xsi:type="datadictionary:TRUE" id="313"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="372" inputPins="187" outputPin="185"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="373" inputPins="187" outputPin="192"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="374" inputPins="187" outputPin="195"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="375" inputPins="187" outputPin="210"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="376" inputPins="187" outputPin="254"/> 
  </behavior> 
  <behavior id="104"> 
    <inPin id="194"/> 
  </behavior> 
  <behavior id="116"> 
    <inPin id="226"/> 
    <outPin id="224"/> 
    <assignment xsi:type="datadictionary:Assignment" id="314" inputPins="226" outputPin="224" outputLabels="118 94 95 149"> 
      <term xsi:type="datadictionary:TRUE" id="315"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="377" inputPins="226" outputPin="224"/> 
  </behavior> 
  <behavior id="119"> 
    <outPin id="147"/> 
    <outPin id="152"/> 
    <outPin id="157"/> 
    <outPin id="166"/> 
    <outPin id="180"/> 
    <outPin id="190"/> 
    <outPin id="202"/> 
    <outPin id="229"/> 
    <outPin id="240"/> 
    <assignment xsi:type="datadictionary:Assignment" id="316" outputPin="147" outputLabels="121 28 29 42 122 149 150"> 
      <term xsi:type="datadictionary:TRUE" id="317"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="318" outputPin="152" outputLabels="121 28 29 42 122 149 150"> 
      <term xsi:type="datadictionary:TRUE" id="319"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="320" outputPin="157" outputLabels="121 28 29 42 122 149 150"> 
      <term xsi:type="datadictionary:TRUE" id="321"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="322" outputPin="166" outputLabels="121 28 29 42 122 150 149"> 
      <term xsi:type="datadictionary:TRUE" id="323"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="324" outputPin="180" outputLabels="121 28 29 42 122 150 149"> 
      <term xsi:type="datadictionary:TRUE" id="325"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="326" outputPin="190" outputLabels="121 28 29 42 122 150 149"> 
      <term xsi:type="datadictionary:TRUE" id="327"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="328" outputPin="202" outputLabels="121 28 29 42 122 150 149"> 
      <term xsi:type="datadictionary:TRUE" id="329"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="330" outputPin="229" outputLabels="121 28 29 42 122 150 149"> 
      <term xsi:type="datadictionary:TRUE" id="331"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="332" outputPin="240" outputLabels="121 28 29 42 122 149"> 
      <term xsi:type="datadictionary:TRUE" id="333"/> 
    </assignment> 
  </behavior> 
  <behavior id="128"> 
    <outPin id="215"/> 
    <assignment xsi:type="datadictionary:Assignment" id="334" outputPin="215" outputLabels="214 150"> 
      <term xsi:type="datadictionary:TRUE" id="335"/> 
    </assignment> 
  </behavior> 
  <behavior id="131"> 
    <inPin id="156"/> 
    <outPin id="154"/> 
    <outPin id="159"/> 
    <outPin id="246"/> 
    <assignment xsi:type="datadictionary:Assignment" id="336" inputPins="156" outputPin="154" outputLabels="133 29 149"> 
      <term xsi:type="datadictionary:TRUE" id="337"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="338" inputPins="156" outputPin="159" outputLabels="133 29 149"> 
      <term xsi:type="datadictionary:TRUE" id="339"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="340" inputPins="156" outputPin="246" outputLabels="133 29 149"> 
      <term xsi:type="datadictionary:TRUE" id="341"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="378" inputPins="156" outputPin="154"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="379" inputPins="156" outputPin="159"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="380" inputPins="156" outputPin="246"/> 
  </behavior> 
  <behavior id="137"> 
    <inPin id="221"/> 
    <outPin id="227"/> 
    <outPin id="231"/> 
    <outPin id="233"/> 
    <outPin id="235"/> 
    <outPin id="237"/> 
    <outPin id="258"/> 
    <assignment xsi:type="datadictionary:Assignment" id="342" inputPins="221" outputPin="227" outputLabels="139 29 140 149"> 
      <term xsi:type="datadictionary:TRUE" id="343"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="344" inputPins="221" outputPin="231" outputLabels="139 29 140 149 170 179 61 145"> 
      <term xsi:type="datadictionary:TRUE" id="345"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="346" inputPins="221" outputPin="233" outputLabels="139 29 140 149 170 179 61 145"> 
      <term xsi:type="datadictionary:TRUE" id="347"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="348" inputPins="221" outputPin="235" outputLabels="139 29 140 149 170 179 61 145"> 
      <term xsi:type="datadictionary:TRUE" id="349"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="350" inputPins="221" outputPin="237" outputLabels="139 29 140 149 170 179 174 61 145"> 
      <term xsi:type="datadictionary:TRUE" id="351"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="352" inputPins="221" outputPin="258" outputLabels="139 29 140 149"> 
      <term xsi:type="datadictionary:TRUE" id="353"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="381" inputPins="221" outputPin="227"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="382" inputPins="221" outputPin="231"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="383" inputPins="221" outputPin="233"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="384" inputPins="221" outputPin="235"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="385" inputPins="221" outputPin="237"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="386" inputPins="221" outputPin="258"/> 
  </behavior> 
</datadictionary:DataDictionary> 
