<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="19" entityName="Stereotype"> 
    <label id="22" entityName="database"/> 
    <label id="23" entityName="plaintext_credentials"/> 
    <label id="32" entityName="service_discovery"/> 
    <label id="33" entityName="infrastructural"/> 
    <label id="40" entityName="authorization_server"/> 
    <label id="41" entityName="pre_authorized_endpoints"/> 
    <label id="42" entityName="token_server"/> 
    <label id="43" entityName="encryption"/> 
    <label id="44" entityName="local_logging"/> 
    <label id="45" entityName="resource_server"/> 
    <label id="46" entityName="csrf_disabled"/> 
    <label id="47" entityName="authentication_scope_all_requests"/> 
    <label id="58" entityName="internal"/> 
    <label id="59" entityName="circuit_breaker"/> 
    <label id="60" entityName="authentication"/> 
    <label id="71" entityName="monitoring_dashboard"/> 
    <label id="77" entityName="message_broker"/> 
    <label id="93" entityName="external_website"/> 
    <label id="104" entityName="mail_server"/> 
    <label id="114" entityName="user_stereotype"/> 
    <label id="117" entityName="configuration_server"/> 
    <label id="118" entityName="basic_authentication"/> 
    <label id="126" entityName="monitoring_server"/> 
    <label id="132" entityName="gateway"/> 
    <label id="133" entityName="load_balancer"/> 
    <label id="134" entityName="entrypoint"/> 
    <label id="143" entityName="restful_http"/> 
    <label id="144" entityName="plaintext_credentials_link"/> 
    <label id="164" entityName="circuit_breaker_link"/> 
    <label id="168" entityName="auth_provider"/> 
    <label id="169" entityName="authentication_with_plaintext_credentials"/> 
    <label id="172" entityName="feign_connection"/> 
    <label id="173" entityName="load_balanced_link"/> 
    <label id="208" entityName="jdbc"/> 
  </labelTypes> 
  <labelTypes id="24" entityName="Username"> 
    <label id="25" entityName="user"/> 
    <label id="107" entityName="devuser"/> 
  </labelTypes> 
  <labelTypes id="26" entityName="Database"> 
    <label id="27" entityName="MongoDB"/> 
  </labelTypes> 
  <labelTypes id="28" entityName="Password"> 
    <label id="29" entityName="password"/> 
    <label id="111" entityName="devpassword"/> 
  </labelTypes> 
  <labelTypes id="34" entityName="Port"> 
    <label id="35" entityName="8761"/> 
    <label id="53" entityName="5000"/> 
    <label id="67" entityName="6000"/> 
    <label id="74" entityName="8080"/> 
    <label id="80" entityName="15672"/> 
    <label id="89" entityName="7000"/> 
    <label id="101" entityName="8000"/> 
    <label id="108" entityName="465"/> 
    <label id="119" entityName="8888"/> 
    <label id="127" entityName="8989"/> 
    <label id="137" entityName="4000"/> 
  </labelTypes> 
  <labelTypes id="36" entityName="ServiceDiscovery"> 
    <label id="37" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="48" entityName="Endpoints"> 
    <label id="49" entityName="users"/> 
    <label id="50" entityName="userscurrent"/> 
    <label id="61" entityName="name"/> 
    <label id="62" entityName="uaausers"/> 
    <label id="63" entityName="statisticsaccountName"/> 
    <label id="64" entityName="current"/> 
    <label id="87" entityName="latest"/> 
    <label id="88" entityName="accountName"/> 
    <label id="98" entityName="accountsaccountName"/> 
    <label id="99" entityName="recipientscurrent"/> 
    <label id="100" entityName="recipients"/> 
  </labelTypes> 
  <labelTypes id="51" entityName="AuthorizationServer"> 
    <label id="52" entityName="SpringOAuth2"/> 
  </labelTypes> 
  <labelTypes id="54" entityName="PreauthorizedEndpoints"> 
    <label id="55" entityName="users"/> 
    <label id="68" entityName="name"/> 
    <label id="90" entityName="accountName"/> 
  </labelTypes> 
  <labelTypes id="65" entityName="CircuitBreaker"> 
    <label id="66" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="72" entityName="MonitoringDashboard"> 
    <label id="73" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="78" entityName="MessageBroker"> 
    <label id="79" entityName="RabbitMQ"/> 
  </labelTypes> 
  <labelTypes id="94" entityName="URL"> 
    <label id="95" entityName="httpsapiexchangeratesapiio"/> 
  </labelTypes> 
  <labelTypes id="105" entityName="MailServer"> 
    <label id="106" entityName="Gmail"/> 
  </labelTypes> 
  <labelTypes id="109" entityName="Host"> 
    <label id="110" entityName="smtpgmailcom"/> 
  </labelTypes> 
  <labelTypes id="120" entityName="ConfigurationServer"> 
    <label id="121" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="128" entityName="MonitoringServer"> 
    <label id="129" entityName="Turbine"/> 
  </labelTypes> 
  <labelTypes id="135" entityName="Gateway"> 
    <label id="136" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="138" entityName="LoadBalancer"> 
    <label id="139" entityName="Ribbon"/> 
  </labelTypes> 
  <behavior id="20"> 
    <outPin id="211"/> 
    <assignment xsi:type="datadictionary:Assignment" id="230" outputPin="211" outputLabels="22 23 208 144"> 
      <term xsi:type="datadictionary:TRUE" id="231"/> 
    </assignment> 
  </behavior> 
  <behavior id="30"> 
    <inPin id="140"/> 
    <outPin id="216"/> 
    <assignment xsi:type="datadictionary:Assignment" id="232" inputPins="140" outputPin="216" outputLabels="32 23 33 143"> 
      <term xsi:type="datadictionary:TRUE" id="233"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="302" inputPins="140" outputPin="216"/> 
  </behavior> 
  <behavior id="38"> 
    <inPin id="159"/> 
    <outPin id="157"/> 
    <outPin id="166"/> 
    <outPin id="182"/> 
    <outPin id="194"/> 
    <assignment xsi:type="datadictionary:Assignment" id="234" inputPins="159" outputPin="157" outputLabels="40 41 33 42 43 44 45 46 47 143"> 
      <term xsi:type="datadictionary:TRUE" id="235"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="236" inputPins="159" outputPin="166" outputLabels="40 41 33 42 43 44 45 46 47 143 144 168 169"> 
      <term xsi:type="datadictionary:TRUE" id="237"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="238" inputPins="159" outputPin="182" outputLabels="40 41 33 42 43 44 45 46 47 143 144 168 169"> 
      <term xsi:type="datadictionary:TRUE" id="239"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="240" inputPins="159" outputPin="194" outputLabels="40 41 33 42 43 44 45 46 47 143 144 168 169"> 
      <term xsi:type="datadictionary:TRUE" id="241"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="303" inputPins="159" outputPin="157"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="304" inputPins="159" outputPin="166"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="305" inputPins="159" outputPin="182"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="306" inputPins="159" outputPin="194"/> 
  </behavior> 
  <behavior id="56"> 
    <inPin id="165"/> 
    <outPin id="162"/> 
    <outPin id="170"/> 
    <outPin id="177"/> 
    <outPin id="202"/> 
    <assignment xsi:type="datadictionary:Assignment" id="242" inputPins="165" outputPin="162" outputLabels="58 41 44 45 59 60 143 164 66"> 
      <term xsi:type="datadictionary:TRUE" id="243"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="244" inputPins="165" outputPin="170" outputLabels="58 41 44 45 59 60 143 172 173 139"> 
      <term xsi:type="datadictionary:TRUE" id="245"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="246" inputPins="165" outputPin="177" outputLabels="58 41 44 45 59 60 143 164"> 
      <term xsi:type="datadictionary:TRUE" id="247"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="248" inputPins="165" outputPin="202" outputLabels="58 41 44 45 59 60 143 172 164 173 66 139"> 
      <term xsi:type="datadictionary:TRUE" id="249"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="307" inputPins="165" outputPin="162"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="308" inputPins="165" outputPin="170"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="309" inputPins="165" outputPin="177"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="310" inputPins="165" outputPin="202"/> 
  </behavior> 
  <behavior id="69"> 
    <inPin id="145"/> 
  </behavior> 
  <behavior id="75"> 
    <inPin id="176"/> 
    <outPin id="155"/> 
    <assignment xsi:type="datadictionary:Assignment" id="250" inputPins="176" outputPin="155" outputLabels="77 33 143"> 
      <term xsi:type="datadictionary:TRUE" id="251"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="311" inputPins="176" outputPin="155"/> 
  </behavior> 
  <behavior id="81"> 
    <outPin id="206"/> 
    <assignment xsi:type="datadictionary:Assignment" id="252" outputPin="206" outputLabels="22 23 208 144"> 
      <term xsi:type="datadictionary:TRUE" id="253"/> 
    </assignment> 
  </behavior> 
  <behavior id="83"> 
    <outPin id="213"/> 
    <assignment xsi:type="datadictionary:Assignment" id="254" outputPin="213" outputLabels="22 23 208 144"> 
      <term xsi:type="datadictionary:TRUE" id="255"/> 
    </assignment> 
  </behavior> 
  <behavior id="85"> 
    <inPin id="193"/> 
    <outPin id="191"/> 
    <outPin id="198"/> 
    <assignment xsi:type="datadictionary:Assignment" id="256" inputPins="193" outputPin="191" outputLabels="58 44 41 45 60 143"> 
      <term xsi:type="datadictionary:TRUE" id="257"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="258" inputPins="193" outputPin="198" outputLabels="58 44 41 45 60 143"> 
      <term xsi:type="datadictionary:TRUE" id="259"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="312" inputPins="193" outputPin="191"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="313" inputPins="193" outputPin="198"/> 
  </behavior> 
  <behavior id="91"> 
    <outPin id="200"/> 
    <assignment xsi:type="datadictionary:Assignment" id="260" outputPin="200" outputLabels="93 143"> 
      <term xsi:type="datadictionary:TRUE" id="261"/> 
    </assignment> 
  </behavior> 
  <behavior id="96"> 
    <inPin id="181"/> 
    <outPin id="179"/> 
    <outPin id="186"/> 
    <outPin id="189"/> 
    <outPin id="204"/> 
    <assignment xsi:type="datadictionary:Assignment" id="262" inputPins="181" outputPin="179" outputLabels="58 44 45 143"> 
      <term xsi:type="datadictionary:TRUE" id="263"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="264" inputPins="181" outputPin="186" outputLabels="58 44 45 143"> 
      <term xsi:type="datadictionary:TRUE" id="265"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="266" inputPins="181" outputPin="189" outputLabels="58 44 45 144 143"> 
      <term xsi:type="datadictionary:TRUE" id="267"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="268" inputPins="181" outputPin="204" outputLabels="58 44 45 143 172 173 139"> 
      <term xsi:type="datadictionary:TRUE" id="269"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="314" inputPins="181" outputPin="179"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="315" inputPins="181" outputPin="186"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="316" inputPins="181" outputPin="189"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="317" inputPins="181" outputPin="204"/> 
  </behavior> 
  <behavior id="102"> 
    <inPin id="188"/> 
  </behavior> 
  <behavior id="112"> 
    <outPin id="218"/> 
    <assignment xsi:type="datadictionary:Assignment" id="270" outputPin="218" outputLabels="114 143"> 
      <term xsi:type="datadictionary:TRUE" id="271"/> 
    </assignment> 
  </behavior> 
  <behavior id="115"> 
    <outPin id="141"/> 
    <outPin id="146"/> 
    <outPin id="151"/> 
    <outPin id="160"/> 
    <outPin id="174"/> 
    <outPin id="184"/> 
    <outPin id="196"/> 
    <outPin id="220"/> 
    <assignment xsi:type="datadictionary:Assignment" id="272" outputPin="141" outputLabels="117 23 33 46 118 60 143 144"> 
      <term xsi:type="datadictionary:TRUE" id="273"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="274" outputPin="146" outputLabels="117 23 33 46 118 60 143 144"> 
      <term xsi:type="datadictionary:TRUE" id="275"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="276" outputPin="151" outputLabels="117 23 33 46 118 60 143 144"> 
      <term xsi:type="datadictionary:TRUE" id="277"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="278" outputPin="160" outputLabels="117 23 33 46 118 60 144 143"> 
      <term xsi:type="datadictionary:TRUE" id="279"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="280" outputPin="174" outputLabels="117 23 33 46 118 60 144 143"> 
      <term xsi:type="datadictionary:TRUE" id="281"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="282" outputPin="184" outputLabels="117 23 33 46 118 60 144 143"> 
      <term xsi:type="datadictionary:TRUE" id="283"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="284" outputPin="196" outputLabels="117 23 33 46 118 60 144 143"> 
      <term xsi:type="datadictionary:TRUE" id="285"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="286" outputPin="220" outputLabels="117 23 33 46 118 60 144 143"> 
      <term xsi:type="datadictionary:TRUE" id="287"/> 
    </assignment> 
  </behavior> 
  <behavior id="122"> 
    <outPin id="209"/> 
    <assignment xsi:type="datadictionary:Assignment" id="288" outputPin="209" outputLabels="22 23 208 144"> 
      <term xsi:type="datadictionary:TRUE" id="289"/> 
    </assignment> 
  </behavior> 
  <behavior id="124"> 
    <inPin id="150"/> 
    <outPin id="148"/> 
    <outPin id="153"/> 
    <assignment xsi:type="datadictionary:Assignment" id="290" inputPins="150" outputPin="148" outputLabels="126 33 143"> 
      <term xsi:type="datadictionary:TRUE" id="291"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="292" inputPins="150" outputPin="153" outputLabels="126 33 143"> 
      <term xsi:type="datadictionary:TRUE" id="293"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="318" inputPins="150" outputPin="148"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="319" inputPins="150" outputPin="153"/> 
  </behavior> 
  <behavior id="130"> 
    <inPin id="215"/> 
    <outPin id="222"/> 
    <outPin id="224"/> 
    <outPin id="226"/> 
    <outPin id="228"/> 
    <assignment xsi:type="datadictionary:Assignment" id="294" inputPins="215" outputPin="222" outputLabels="132 33 133 134 143 164 173 66 139"> 
      <term xsi:type="datadictionary:TRUE" id="295"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="296" inputPins="215" outputPin="224" outputLabels="132 33 133 134 143 164 173 66 139"> 
      <term xsi:type="datadictionary:TRUE" id="297"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="298" inputPins="215" outputPin="226" outputLabels="132 33 133 134 143 164 173 66 139"> 
      <term xsi:type="datadictionary:TRUE" id="299"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="300" inputPins="215" outputPin="228" outputLabels="132 33 133 134 143 164 173 168 66 139"> 
      <term xsi:type="datadictionary:TRUE" id="301"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="320" inputPins="215" outputPin="222"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="321" inputPins="215" outputPin="224"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="322" inputPins="215" outputPin="226"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="323" inputPins="215" outputPin="228"/> 
  </behavior> 
</datadictionary:DataDictionary> 
