<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="19" entityName="Stereotype">
    <label id="26" entityName="service_discovery"/>
    <label id="27" entityName="plaintext_credentials"/>
    <label id="28" entityName="infrastructural"/>
    <label id="35" entityName="authorization_server"/>
    <label id="36" entityName="pre_authorized_endpoints"/>
    <label id="37" entityName="token_server"/>
    <label id="38" entityName="encryption"/>
    <label id="39" entityName="local_logging"/>
    <label id="40" entityName="resource_server"/>
    <label id="41" entityName="csrf_disabled"/>
    <label id="42" entityName="authentication_scope_all_requests"/>
    <label id="53" entityName="internal"/>
    <label id="54" entityName="circuit_breaker"/>
    <label id="65" entityName="monitoring_dashboard"/>
    <label id="71" entityName="message_broker"/>
    <label id="89" entityName="external_website"/>
    <label id="90" entityName="entrypoint"/>
    <label id="91" entityName="exitpoint"/>
    <label id="102" entityName="mail_server"/>
    <label id="114" entityName="user_stereotype"/>
    <label id="117" entityName="configuration_server"/>
    <label id="118" entityName="basic_authentication"/>
    <label id="129" entityName="monitoring_server"/>
    <label id="135" entityName="gateway"/>
    <label id="136" entityName="load_balancer"/>
    <label id="145" entityName="restful_http"/>
    <label id="146" entityName="plaintext_credentials_link"/>
    <label id="147" entityName="encrypted_connection"/>
    <label id="172" entityName="circuit_breaker_link"/>
    <label id="176" entityName="auth_provider"/>
    <label id="177" entityName="authentication_with_plaintext_credentials"/>
    <label id="181" entityName="feign_connection"/>
    <label id="182" entityName="load_balanced_link"/>
    <label id="228" entityName="jdbc"/>
  </labelTypes>
  <labelTypes id="22" entityName="Process">
    <label id="23" entityName="statistics_mongodb"/>
    <label id="77" entityName="account_mongodb"/>
    <label id="80" entityName="auth_mongodb"/>
    <label id="126" entityName="notification_mongodb"/>
  </labelTypes>
  <labelTypes id="29" entityName="Port">
    <label id="30" entityName="8761"/>
    <label id="48" entityName="5000"/>
    <label id="61" entityName="6000"/>
    <label id="68" entityName="8080"/>
    <label id="74" entityName="15672"/>
    <label id="85" entityName="7000"/>
    <label id="99" entityName="8000"/>
    <label id="107" entityName="465"/>
    <label id="120" entityName="8888"/>
    <label id="130" entityName="8989"/>
    <label id="139" entityName="4000"/>
  </labelTypes>
  <labelTypes id="31" entityName="ServiceDiscovery">
    <label id="32" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="43" entityName="Endpoints">
    <label id="44" entityName="users"/>
    <label id="45" entityName="userscurrent"/>
    <label id="55" entityName="name"/>
    <label id="56" entityName="uaausers"/>
    <label id="57" entityName="statisticsaccountName"/>
    <label id="58" entityName="current"/>
    <label id="83" entityName="latest"/>
    <label id="84" entityName="accountName"/>
    <label id="96" entityName="accountsaccountName"/>
    <label id="97" entityName="recipientscurrent"/>
    <label id="98" entityName="recipients"/>
  </labelTypes>
  <labelTypes id="46" entityName="AuthorizationServer">
    <label id="47" entityName="SpringOAuth2"/>
  </labelTypes>
  <labelTypes id="49" entityName="PreauthorizedEndpoints">
    <label id="50" entityName="users"/>
    <label id="62" entityName="name"/>
    <label id="86" entityName="accountName"/>
  </labelTypes>
  <labelTypes id="59" entityName="CircuitBreaker">
    <label id="60" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="66" entityName="MonitoringDashboard">
    <label id="67" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="72" entityName="MessageBroker">
    <label id="73" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="92" entityName="URL">
    <label id="93" entityName="httpsapiexchangeratesapiio"/>
  </labelTypes>
  <labelTypes id="103" entityName="MailServer">
    <label id="104" entityName="Gmail"/>
  </labelTypes>
  <labelTypes id="105" entityName="Username">
    <label id="106" entityName="devuser"/>
    <label id="119" entityName="user"/>
  </labelTypes>
  <labelTypes id="108" entityName="Host">
    <label id="109" entityName="smtpgmailcom"/>
  </labelTypes>
  <labelTypes id="110" entityName="Password">
    <label id="111" entityName="devpassword"/>
    <label id="123" entityName="password"/>
  </labelTypes>
  <labelTypes id="121" entityName="ConfigurationServer">
    <label id="122" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="131" entityName="MonitoringServer">
    <label id="132" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="137" entityName="Gateway">
    <label id="138" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="140" entityName="LoadBalancer">
    <label id="141" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="20">
    <outPin id="233"/>
    <assignment xsi:type="datadictionary:Assignment" id="262" outputPin="233" outputLabels="228 146 147">
      <term xsi:type="datadictionary:TRUE" id="263"/>
    </assignment>
  </behaviour>
  <behaviour id="24">
    <inPin id="142"/>
    <inPin id="151"/>
    <inPin id="163"/>
    <inPin id="169"/>
    <inPin id="189"/>
    <inPin id="204"/>
    <outPin id="239"/>
    <assignment xsi:type="datadictionary:Assignment" id="264" inputPins="142 151 163 169 189 204" outputPin="239" outputLabels="26 27 28 145 147">
      <term xsi:type="datadictionary:TRUE" id="265"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="336" inputPins="142 151 163 169 189 204" outputPin="239"/>
  </behaviour>
  <behaviour id="33">
    <inPin id="166"/>
    <inPin id="178"/>
    <inPin id="235"/>
    <inPin id="259"/>
    <outPin id="164"/>
    <outPin id="174"/>
    <outPin id="193"/>
    <outPin id="208"/>
    <assignment xsi:type="datadictionary:Assignment" id="266" inputPins="166 178 235 259" outputPin="164" outputLabels="35 36 28 37 38 39 40 41 42 145 147">
      <term xsi:type="datadictionary:TRUE" id="267"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="268" inputPins="166 178 235 259" outputPin="174" outputLabels="35 36 28 37 38 39 40 41 42 145 146 176 177 147">
      <term xsi:type="datadictionary:TRUE" id="269"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="270" inputPins="166 178 235 259" outputPin="193" outputLabels="35 36 28 37 38 39 40 41 42 145 146 176 177 147">
      <term xsi:type="datadictionary:TRUE" id="271"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="272" inputPins="166 178 235 259" outputPin="208" outputLabels="35 36 28 37 38 39 40 41 42 145 146 176 177 147">
      <term xsi:type="datadictionary:TRUE" id="273"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="337" inputPins="166 178 235 259" outputPin="164"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="338" inputPins="166 178 235 259" outputPin="174"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="339" inputPins="166 178 235 259" outputPin="193"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="340" inputPins="166 178 235 259" outputPin="208"/>
  </behaviour>
  <behaviour id="51">
    <inPin id="173"/>
    <inPin id="183"/>
    <inPin id="222"/>
    <inPin id="225"/>
    <inPin id="250"/>
    <outPin id="170"/>
    <outPin id="179"/>
    <outPin id="187"/>
    <outPin id="220"/>
    <assignment xsi:type="datadictionary:Assignment" id="274" inputPins="173 183 222 225 250" outputPin="170" outputLabels="53 36 39 40 54 145 172 147 60">
      <term xsi:type="datadictionary:TRUE" id="275"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="276" inputPins="173 183 222 225 250" outputPin="179" outputLabels="53 36 39 40 54 145 181 182 147 141">
      <term xsi:type="datadictionary:TRUE" id="277"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="278" inputPins="173 183 222 225 250" outputPin="187" outputLabels="53 36 39 40 54 145 172 147">
      <term xsi:type="datadictionary:TRUE" id="279"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="280" inputPins="173 183 222 225 250" outputPin="220" outputLabels="53 36 39 40 54 145 181 172 182 147 60 141">
      <term xsi:type="datadictionary:TRUE" id="281"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="341" inputPins="173 183 222 225 250" outputPin="170"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="342" inputPins="173 183 222 225 250" outputPin="179"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="343" inputPins="173 183 222 225 250" outputPin="187"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="344" inputPins="173 183 222 225 250" outputPin="220"/>
  </behaviour>
  <behaviour id="63">
    <inPin id="148"/>
    <inPin id="157"/>
  </behaviour>
  <behaviour id="69">
    <inPin id="186"/>
    <inPin id="198"/>
    <inPin id="213"/>
    <outPin id="161"/>
    <assignment xsi:type="datadictionary:Assignment" id="282" inputPins="186 198 213" outputPin="161" outputLabels="71 28 145 147">
      <term xsi:type="datadictionary:TRUE" id="283"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="345" inputPins="186 198 213" outputPin="161"/>
  </behaviour>
  <behaviour id="75">
    <outPin id="226"/>
    <assignment xsi:type="datadictionary:Assignment" id="284" outputPin="226" outputLabels="228 146 147">
      <term xsi:type="datadictionary:TRUE" id="285"/>
    </assignment>
  </behaviour>
  <behaviour id="78">
    <outPin id="236"/>
    <assignment xsi:type="datadictionary:Assignment" id="286" outputPin="236" outputLabels="228 146 147">
      <term xsi:type="datadictionary:TRUE" id="287"/>
    </assignment>
  </behaviour>
  <behaviour id="81">
    <inPin id="207"/>
    <inPin id="210"/>
    <inPin id="216"/>
    <inPin id="219"/>
    <inPin id="232"/>
    <inPin id="253"/>
    <outPin id="205"/>
    <outPin id="214"/>
    <assignment xsi:type="datadictionary:Assignment" id="288" inputPins="207 210 216 219 232 253" outputPin="205" outputLabels="53 39 36 40 145 147">
      <term xsi:type="datadictionary:TRUE" id="289"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="290" inputPins="207 210 216 219 232 253" outputPin="214" outputLabels="53 39 36 40 145 147">
      <term xsi:type="datadictionary:TRUE" id="291"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="346" inputPins="207 210 216 219 232 253" outputPin="205"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="347" inputPins="207 210 216 219 232 253" outputPin="214"/>
  </behaviour>
  <behaviour id="87">
    <outPin id="217"/>
    <assignment xsi:type="datadictionary:Assignment" id="292" outputPin="217" outputLabels="89 90 91 145">
      <term xsi:type="datadictionary:TRUE" id="293"/>
    </assignment>
  </behaviour>
  <behaviour id="94">
    <inPin id="192"/>
    <inPin id="195"/>
    <inPin id="229"/>
    <inPin id="256"/>
    <outPin id="190"/>
    <outPin id="199"/>
    <outPin id="202"/>
    <outPin id="223"/>
    <assignment xsi:type="datadictionary:Assignment" id="294" inputPins="192 195 229 256" outputPin="190" outputLabels="53 39 40 145 147">
      <term xsi:type="datadictionary:TRUE" id="295"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="296" inputPins="192 195 229 256" outputPin="199" outputLabels="53 39 40 145 147">
      <term xsi:type="datadictionary:TRUE" id="297"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="298" inputPins="192 195 229 256" outputPin="202" outputLabels="53 39 40 146 145">
      <term xsi:type="datadictionary:TRUE" id="299"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="300" inputPins="192 195 229 256" outputPin="223" outputLabels="53 39 40 145 181 182 147 141">
      <term xsi:type="datadictionary:TRUE" id="301"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="348" inputPins="192 195 229 256" outputPin="190"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="349" inputPins="192 195 229 256" outputPin="199"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="350" inputPins="192 195 229 256" outputPin="202"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="351" inputPins="192 195 229 256" outputPin="223"/>
  </behaviour>
  <behaviour id="100">
    <inPin id="201"/>
  </behaviour>
  <behaviour id="112">
    <inPin id="244"/>
    <outPin id="242"/>
    <assignment xsi:type="datadictionary:Assignment" id="302" inputPins="244" outputPin="242" outputLabels="114 90 91 145">
      <term xsi:type="datadictionary:TRUE" id="303"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="352" inputPins="244" outputPin="242"/>
  </behaviour>
  <behaviour id="115">
    <outPin id="143"/>
    <outPin id="149"/>
    <outPin id="155"/>
    <outPin id="167"/>
    <outPin id="184"/>
    <outPin id="196"/>
    <outPin id="211"/>
    <outPin id="248"/>
    <assignment xsi:type="datadictionary:Assignment" id="304" outputPin="143" outputLabels="117 27 28 41 118 145 146 147">
      <term xsi:type="datadictionary:TRUE" id="305"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="306" outputPin="149" outputLabels="117 27 28 41 118 145 146 147">
      <term xsi:type="datadictionary:TRUE" id="307"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="308" outputPin="155" outputLabels="117 27 28 41 118 145 146 147">
      <term xsi:type="datadictionary:TRUE" id="309"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="310" outputPin="167" outputLabels="117 27 28 41 118 146 145 147">
      <term xsi:type="datadictionary:TRUE" id="311"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="312" outputPin="184" outputLabels="117 27 28 41 118 146 145 147">
      <term xsi:type="datadictionary:TRUE" id="313"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="314" outputPin="196" outputLabels="117 27 28 41 118 146 145 147">
      <term xsi:type="datadictionary:TRUE" id="315"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="316" outputPin="211" outputLabels="117 27 28 41 118 146 145 147">
      <term xsi:type="datadictionary:TRUE" id="317"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="318" outputPin="248" outputLabels="117 27 28 41 118 146 145 147">
      <term xsi:type="datadictionary:TRUE" id="319"/>
    </assignment>
  </behaviour>
  <behaviour id="124">
    <outPin id="230"/>
    <assignment xsi:type="datadictionary:Assignment" id="320" outputPin="230" outputLabels="228 146 147">
      <term xsi:type="datadictionary:TRUE" id="321"/>
    </assignment>
  </behaviour>
  <behaviour id="127">
    <inPin id="154"/>
    <inPin id="160"/>
    <outPin id="152"/>
    <outPin id="158"/>
    <assignment xsi:type="datadictionary:Assignment" id="322" inputPins="154 160" outputPin="152" outputLabels="129 28 145 147">
      <term xsi:type="datadictionary:TRUE" id="323"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="324" inputPins="154 160" outputPin="158" outputLabels="129 28 145 147">
      <term xsi:type="datadictionary:TRUE" id="325"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="353" inputPins="154 160" outputPin="152"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="354" inputPins="154 160" outputPin="158"/>
  </behaviour>
  <behaviour id="133">
    <inPin id="238"/>
    <inPin id="241"/>
    <inPin id="247"/>
    <outPin id="245"/>
    <outPin id="251"/>
    <outPin id="254"/>
    <outPin id="257"/>
    <outPin id="260"/>
    <assignment xsi:type="datadictionary:Assignment" id="326" inputPins="238 241 247" outputPin="245" outputLabels="135 28 136 145">
      <term xsi:type="datadictionary:TRUE" id="327"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="328" inputPins="238 241 247" outputPin="251" outputLabels="135 28 136 145 172 182 147 60 141">
      <term xsi:type="datadictionary:TRUE" id="329"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="330" inputPins="238 241 247" outputPin="254" outputLabels="135 28 136 145 172 182 147 60 141">
      <term xsi:type="datadictionary:TRUE" id="331"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="332" inputPins="238 241 247" outputPin="257" outputLabels="135 28 136 145 172 182 147 60 141">
      <term xsi:type="datadictionary:TRUE" id="333"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="334" inputPins="238 241 247" outputPin="260" outputLabels="135 28 136 145 172 182 176 147 60 141">
      <term xsi:type="datadictionary:TRUE" id="335"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="355" inputPins="238 241 247" outputPin="245"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="356" inputPins="238 241 247" outputPin="251"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="357" inputPins="238 241 247" outputPin="254"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="358" inputPins="238 241 247" outputPin="257"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="359" inputPins="238 241 247" outputPin="260"/>
  </behaviour>
</datadictionary:DataDictionary>
