<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="19" entityName="Stereotype"> 
    <label id="26" entityName="service_discovery"/> 
    <label id="27" entityName="plaintext_credentials"/> 
    <label id="28" entityName="infrastructural"/> 
    <label id="35" entityName="authorization_server"/> 
    <label id="36" entityName="pre_authorized_endpoints"/> 
    <label id="37" entityName="token_server"/> 
    <label id="38" entityName="encryption"/> 
    <label id="39" entityName="local_logging"/> 
    <label id="40" entityName="resource_server"/> 
    <label id="41" entityName="csrf_disabled"/> 
    <label id="42" entityName="authentication_scope_all_requests"/> 
    <label id="43" entityName="login_attempts_regulation"/> 
    <label id="54" entityName="internal"/> 
    <label id="55" entityName="circuit_breaker"/> 
    <label id="66" entityName="monitoring_dashboard"/> 
    <label id="72" entityName="message_broker"/> 
    <label id="90" entityName="external_website"/> 
    <label id="91" entityName="entrypoint"/> 
    <label id="92" entityName="exitpoint"/> 
    <label id="103" entityName="mail_server"/> 
    <label id="115" entityName="user_stereotype"/> 
    <label id="118" entityName="configuration_server"/> 
    <label id="119" entityName="basic_authentication"/> 
    <label id="130" entityName="monitoring_server"/> 
    <label id="136" entityName="gateway"/> 
    <label id="137" entityName="load_balancer"/> 
    <label id="146" entityName="restful_http"/> 
    <label id="147" entityName="plaintext_credentials_link"/> 
    <label id="167" entityName="circuit_breaker_link"/> 
    <label id="171" entityName="auth_provider"/> 
    <label id="172" entityName="authentication_with_plaintext_credentials"/> 
    <label id="175" entityName="feign_connection"/> 
    <label id="176" entityName="load_balanced_link"/> 
    <label id="211" entityName="jdbc"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="Process"> 
    <label id="23" entityName="statistics_mongodb"/> 
    <label id="78" entityName="account_mongodb"/> 
    <label id="81" entityName="auth_mongodb"/> 
    <label id="127" entityName="notification_mongodb"/> 
  </labelTypes> 
  <labelTypes id="29" entityName="Port"> 
    <label id="30" entityName="8761"/> 
    <label id="49" entityName="5000"/> 
    <label id="62" entityName="6000"/> 
    <label id="69" entityName="8080"/> 
    <label id="75" entityName="15672"/> 
    <label id="86" entityName="7000"/> 
    <label id="100" entityName="8000"/> 
    <label id="108" entityName="465"/> 
    <label id="121" entityName="8888"/> 
    <label id="131" entityName="8989"/> 
    <label id="140" entityName="4000"/> 
  </labelTypes> 
  <labelTypes id="31" entityName="ServiceDiscovery"> 
    <label id="32" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="44" entityName="Endpoints"> 
    <label id="45" entityName="users"/> 
    <label id="46" entityName="userscurrent"/> 
    <label id="56" entityName="name"/> 
    <label id="57" entityName="uaausers"/> 
    <label id="58" entityName="statisticsaccountName"/> 
    <label id="59" entityName="current"/> 
    <label id="84" entityName="latest"/> 
    <label id="85" entityName="accountName"/> 
    <label id="97" entityName="accountsaccountName"/> 
    <label id="98" entityName="recipientscurrent"/> 
    <label id="99" entityName="recipients"/> 
  </labelTypes> 
  <labelTypes id="47" entityName="AuthorizationServer"> 
    <label id="48" entityName="SpringOAuth2"/> 
  </labelTypes> 
  <labelTypes id="50" entityName="PreauthorizedEndpoints"> 
    <label id="51" entityName="users"/> 
    <label id="63" entityName="name"/> 
    <label id="87" entityName="accountName"/> 
  </labelTypes> 
  <labelTypes id="60" entityName="CircuitBreaker"> 
    <label id="61" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="67" entityName="MonitoringDashboard"> 
    <label id="68" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="73" entityName="MessageBroker"> 
    <label id="74" entityName="RabbitMQ"/> 
  </labelTypes> 
  <labelTypes id="93" entityName="URL"> 
    <label id="94" entityName="httpsapiexchangeratesapiio"/> 
  </labelTypes> 
  <labelTypes id="104" entityName="MailServer"> 
    <label id="105" entityName="Gmail"/> 
  </labelTypes> 
  <labelTypes id="106" entityName="Username"> 
    <label id="107" entityName="devuser"/> 
    <label id="120" entityName="user"/> 
  </labelTypes> 
  <labelTypes id="109" entityName="Host"> 
    <label id="110" entityName="smtpgmailcom"/> 
  </labelTypes> 
  <labelTypes id="111" entityName="Password"> 
    <label id="112" entityName="devpassword"/> 
    <label id="124" entityName="password"/> 
  </labelTypes> 
  <labelTypes id="122" entityName="ConfigurationServer"> 
    <label id="123" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="132" entityName="MonitoringServer"> 
    <label id="133" entityName="Turbine"/> 
  </labelTypes> 
  <labelTypes id="138" entityName="Gateway"> 
    <label id="139" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="141" entityName="LoadBalancer"> 
    <label id="142" entityName="Ribbon"/> 
  </labelTypes> 
  <behavior id="20"> 
    <outPin id="214"/> 
    <assignment xsi:type="datadictionary:Assignment" id="236" outputPin="214" outputLabels="211 147"> 
      <term xsi:type="datadictionary:TRUE" id="237"/> 
    </assignment> 
  </behavior> 
  <behavior id="24"> 
    <inPin id="143"/> 
    <outPin id="219"/> 
    <assignment xsi:type="datadictionary:Assignment" id="238" inputPins="143" outputPin="219" outputLabels="26 27 28 146"> 
      <term xsi:type="datadictionary:TRUE" id="239"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="310" inputPins="143" outputPin="219"/> 
  </behavior> 
  <behavior id="33"> 
    <inPin id="162"/> 
    <outPin id="160"/> 
    <outPin id="169"/> 
    <outPin id="185"/> 
    <outPin id="197"/> 
    <assignment xsi:type="datadictionary:Assignment" id="240" inputPins="162" outputPin="160" outputLabels="35 36 28 37 38 39 40 41 42 43 146"> 
      <term xsi:type="datadictionary:TRUE" id="241"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="242" inputPins="162" outputPin="169" outputLabels="35 36 28 37 38 39 40 41 42 43 146 147 171 172"> 
      <term xsi:type="datadictionary:TRUE" id="243"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="244" inputPins="162" outputPin="185" outputLabels="35 36 28 37 38 39 40 41 42 43 146 147 171 172"> 
      <term xsi:type="datadictionary:TRUE" id="245"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="246" inputPins="162" outputPin="197" outputLabels="35 36 28 37 38 39 40 41 42 43 146 147 171 172"> 
      <term xsi:type="datadictionary:TRUE" id="247"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="311" inputPins="162" outputPin="160"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="312" inputPins="162" outputPin="169"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="313" inputPins="162" outputPin="185"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="314" inputPins="162" outputPin="197"/> 
  </behavior> 
  <behavior id="52"> 
    <inPin id="168"/> 
    <outPin id="165"/> 
    <outPin id="173"/> 
    <outPin id="180"/> 
    <outPin id="205"/> 
    <assignment xsi:type="datadictionary:Assignment" id="248" inputPins="168" outputPin="165" outputLabels="54 36 39 40 55 146 167 61"> 
      <term xsi:type="datadictionary:TRUE" id="249"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="250" inputPins="168" outputPin="173" outputLabels="54 36 39 40 55 146 175 176 142"> 
      <term xsi:type="datadictionary:TRUE" id="251"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="252" inputPins="168" outputPin="180" outputLabels="54 36 39 40 55 146 167"> 
      <term xsi:type="datadictionary:TRUE" id="253"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="254" inputPins="168" outputPin="205" outputLabels="54 36 39 40 55 146 175 167 176 61 142"> 
      <term xsi:type="datadictionary:TRUE" id="255"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="315" inputPins="168" outputPin="165"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="316" inputPins="168" outputPin="173"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="317" inputPins="168" outputPin="180"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="318" inputPins="168" outputPin="205"/> 
  </behavior> 
  <behavior id="64"> 
    <inPin id="148"/> 
  </behavior> 
  <behavior id="70"> 
    <inPin id="179"/> 
    <outPin id="158"/> 
    <assignment xsi:type="datadictionary:Assignment" id="256" inputPins="179" outputPin="158" outputLabels="72 28 146"> 
      <term xsi:type="datadictionary:TRUE" id="257"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="319" inputPins="179" outputPin="158"/> 
  </behavior> 
  <behavior id="76"> 
    <outPin id="209"/> 
    <assignment xsi:type="datadictionary:Assignment" id="258" outputPin="209" outputLabels="211 147"> 
      <term xsi:type="datadictionary:TRUE" id="259"/> 
    </assignment> 
  </behavior> 
  <behavior id="79"> 
    <outPin id="216"/> 
    <assignment xsi:type="datadictionary:Assignment" id="260" outputPin="216" outputLabels="211 147"> 
      <term xsi:type="datadictionary:TRUE" id="261"/> 
    </assignment> 
  </behavior> 
  <behavior id="82"> 
    <inPin id="196"/> 
    <outPin id="194"/> 
    <outPin id="201"/> 
    <assignment xsi:type="datadictionary:Assignment" id="262" inputPins="196" outputPin="194" outputLabels="54 39 36 40 146"> 
      <term xsi:type="datadictionary:TRUE" id="263"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="264" inputPins="196" outputPin="201" outputLabels="54 39 36 40 146"> 
      <term xsi:type="datadictionary:TRUE" id="265"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="320" inputPins="196" outputPin="194"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="321" inputPins="196" outputPin="201"/> 
  </behavior> 
  <behavior id="88"> 
    <outPin id="203"/> 
    <assignment xsi:type="datadictionary:Assignment" id="266" outputPin="203" outputLabels="90 91 92 146"> 
      <term xsi:type="datadictionary:TRUE" id="267"/> 
    </assignment> 
  </behavior> 
  <behavior id="95"> 
    <inPin id="184"/> 
    <outPin id="182"/> 
    <outPin id="189"/> 
    <outPin id="192"/> 
    <outPin id="207"/> 
    <assignment xsi:type="datadictionary:Assignment" id="268" inputPins="184" outputPin="182" outputLabels="54 39 40 146"> 
      <term xsi:type="datadictionary:TRUE" id="269"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="270" inputPins="184" outputPin="189" outputLabels="54 39 40 146"> 
      <term xsi:type="datadictionary:TRUE" id="271"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="272" inputPins="184" outputPin="192" outputLabels="54 39 40 147 146"> 
      <term xsi:type="datadictionary:TRUE" id="273"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="274" inputPins="184" outputPin="207" outputLabels="54 39 40 146 175 176 142"> 
      <term xsi:type="datadictionary:TRUE" id="275"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="322" inputPins="184" outputPin="182"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="323" inputPins="184" outputPin="189"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="324" inputPins="184" outputPin="192"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="325" inputPins="184" outputPin="207"/> 
  </behavior> 
  <behavior id="101"> 
    <inPin id="191"/> 
  </behavior> 
  <behavior id="113"> 
    <inPin id="223"/> 
    <outPin id="221"/> 
    <assignment xsi:type="datadictionary:Assignment" id="276" inputPins="223" outputPin="221" outputLabels="115 91 92 146"> 
      <term xsi:type="datadictionary:TRUE" id="277"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="326" inputPins="223" outputPin="221"/> 
  </behavior> 
  <behavior id="116"> 
    <outPin id="144"/> 
    <outPin id="149"/> 
    <outPin id="154"/> 
    <outPin id="163"/> 
    <outPin id="177"/> 
    <outPin id="187"/> 
    <outPin id="199"/> 
    <outPin id="226"/> 
    <assignment xsi:type="datadictionary:Assignment" id="278" outputPin="144" outputLabels="118 27 28 41 119 146 147"> 
      <term xsi:type="datadictionary:TRUE" id="279"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="280" outputPin="149" outputLabels="118 27 28 41 119 146 147"> 
      <term xsi:type="datadictionary:TRUE" id="281"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="282" outputPin="154" outputLabels="118 27 28 41 119 146 147"> 
      <term xsi:type="datadictionary:TRUE" id="283"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="284" outputPin="163" outputLabels="118 27 28 41 119 147 146"> 
      <term xsi:type="datadictionary:TRUE" id="285"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="286" outputPin="177" outputLabels="118 27 28 41 119 147 146"> 
      <term xsi:type="datadictionary:TRUE" id="287"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="288" outputPin="187" outputLabels="118 27 28 41 119 147 146"> 
      <term xsi:type="datadictionary:TRUE" id="289"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="290" outputPin="199" outputLabels="118 27 28 41 119 147 146"> 
      <term xsi:type="datadictionary:TRUE" id="291"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="292" outputPin="226" outputLabels="118 27 28 41 119 147 146"> 
      <term xsi:type="datadictionary:TRUE" id="293"/> 
    </assignment> 
  </behavior> 
  <behavior id="125"> 
    <outPin id="212"/> 
    <assignment xsi:type="datadictionary:Assignment" id="294" outputPin="212" outputLabels="211 147"> 
      <term xsi:type="datadictionary:TRUE" id="295"/> 
    </assignment> 
  </behavior> 
  <behavior id="128"> 
    <inPin id="153"/> 
    <outPin id="151"/> 
    <outPin id="156"/> 
    <assignment xsi:type="datadictionary:Assignment" id="296" inputPins="153" outputPin="151" outputLabels="130 28 146"> 
      <term xsi:type="datadictionary:TRUE" id="297"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="298" inputPins="153" outputPin="156" outputLabels="130 28 146"> 
      <term xsi:type="datadictionary:TRUE" id="299"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="327" inputPins="153" outputPin="151"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="328" inputPins="153" outputPin="156"/> 
  </behavior> 
  <behavior id="134"> 
    <inPin id="218"/> 
    <outPin id="224"/> 
    <outPin id="228"/> 
    <outPin id="230"/> 
    <outPin id="232"/> 
    <outPin id="234"/> 
    <assignment xsi:type="datadictionary:Assignment" id="300" inputPins="218" outputPin="224" outputLabels="136 28 137 146"> 
      <term xsi:type="datadictionary:TRUE" id="301"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="302" inputPins="218" outputPin="228" outputLabels="136 28 137 146 167 176 61 142"> 
      <term xsi:type="datadictionary:TRUE" id="303"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="304" inputPins="218" outputPin="230" outputLabels="136 28 137 146 167 176 61 142"> 
      <term xsi:type="datadictionary:TRUE" id="305"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="306" inputPins="218" outputPin="232" outputLabels="136 28 137 146 167 176 61 142"> 
      <term xsi:type="datadictionary:TRUE" id="307"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="308" inputPins="218" outputPin="234" outputLabels="136 28 137 146 167 176 171 61 142"> 
      <term xsi:type="datadictionary:TRUE" id="309"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="329" inputPins="218" outputPin="224"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="330" inputPins="218" outputPin="228"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="331" inputPins="218" outputPin="230"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="332" inputPins="218" outputPin="232"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="333" inputPins="218" outputPin="234"/> 
  </behavior> 
</datadictionary:DataDictionary> 
