<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="19" entityName="Stereotype">
    <label id="26" entityName="service_discovery"/>
    <label id="27" entityName="plaintext_credentials"/>
    <label id="28" entityName="infrastructural"/>
    <label id="29" entityName="local_logging"/>
    <label id="30" entityName="log_sanitization"/>
    <label id="37" entityName="authorization_server"/>
    <label id="38" entityName="pre_authorized_endpoints"/>
    <label id="39" entityName="token_server"/>
    <label id="40" entityName="encryption"/>
    <label id="41" entityName="resource_server"/>
    <label id="42" entityName="csrf_disabled"/>
    <label id="43" entityName="authentication_scope_all_requests"/>
    <label id="54" entityName="internal"/>
    <label id="55" entityName="circuit_breaker"/>
    <label id="66" entityName="monitoring_dashboard"/>
    <label id="67" entityName="logging_server"/>
    <label id="73" entityName="message_broker"/>
    <label id="91" entityName="external_website"/>
    <label id="92" entityName="entrypoint"/>
    <label id="93" entityName="exitpoint"/>
    <label id="104" entityName="mail_server"/>
    <label id="116" entityName="user_stereotype"/>
    <label id="119" entityName="configuration_server"/>
    <label id="120" entityName="basic_authentication"/>
    <label id="131" entityName="monitoring_server"/>
    <label id="137" entityName="gateway"/>
    <label id="138" entityName="load_balancer"/>
    <label id="147" entityName="restful_http"/>
    <label id="148" entityName="plaintext_credentials_link"/>
    <label id="173" entityName="circuit_breaker_link"/>
    <label id="177" entityName="auth_provider"/>
    <label id="178" entityName="authentication_with_plaintext_credentials"/>
    <label id="182" entityName="feign_connection"/>
    <label id="183" entityName="load_balanced_link"/>
    <label id="229" entityName="jdbc"/>
  </labelTypes>
  <labelTypes id="22" entityName="Process">
    <label id="23" entityName="statistics_mongodb"/>
    <label id="79" entityName="account_mongodb"/>
    <label id="82" entityName="auth_mongodb"/>
    <label id="128" entityName="notification_mongodb"/>
  </labelTypes>
  <labelTypes id="31" entityName="Port">
    <label id="32" entityName="8761"/>
    <label id="49" entityName="5000"/>
    <label id="62" entityName="6000"/>
    <label id="70" entityName="8080"/>
    <label id="76" entityName="15672"/>
    <label id="87" entityName="7000"/>
    <label id="101" entityName="8000"/>
    <label id="109" entityName="465"/>
    <label id="122" entityName="8888"/>
    <label id="132" entityName="8989"/>
    <label id="141" entityName="4000"/>
  </labelTypes>
  <labelTypes id="33" entityName="ServiceDiscovery">
    <label id="34" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="44" entityName="Endpoints">
    <label id="45" entityName="users"/>
    <label id="46" entityName="userscurrent"/>
    <label id="56" entityName="name"/>
    <label id="57" entityName="uaausers"/>
    <label id="58" entityName="statisticsaccountName"/>
    <label id="59" entityName="current"/>
    <label id="85" entityName="latest"/>
    <label id="86" entityName="accountName"/>
    <label id="98" entityName="accountsaccountName"/>
    <label id="99" entityName="recipientscurrent"/>
    <label id="100" entityName="recipients"/>
  </labelTypes>
  <labelTypes id="47" entityName="AuthorizationServer">
    <label id="48" entityName="SpringOAuth2"/>
  </labelTypes>
  <labelTypes id="50" entityName="PreauthorizedEndpoints">
    <label id="51" entityName="users"/>
    <label id="63" entityName="name"/>
    <label id="88" entityName="accountName"/>
  </labelTypes>
  <labelTypes id="60" entityName="CircuitBreaker">
    <label id="61" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="68" entityName="MonitoringDashboard">
    <label id="69" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="74" entityName="MessageBroker">
    <label id="75" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="94" entityName="URL">
    <label id="95" entityName="httpsapiexchangeratesapiio"/>
  </labelTypes>
  <labelTypes id="105" entityName="MailServer">
    <label id="106" entityName="Gmail"/>
  </labelTypes>
  <labelTypes id="107" entityName="Username">
    <label id="108" entityName="devuser"/>
    <label id="121" entityName="user"/>
  </labelTypes>
  <labelTypes id="110" entityName="Host">
    <label id="111" entityName="smtpgmailcom"/>
  </labelTypes>
  <labelTypes id="112" entityName="Password">
    <label id="113" entityName="devpassword"/>
    <label id="125" entityName="password"/>
  </labelTypes>
  <labelTypes id="123" entityName="ConfigurationServer">
    <label id="124" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="133" entityName="MonitoringServer">
    <label id="134" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="139" entityName="Gateway">
    <label id="140" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="142" entityName="LoadBalancer">
    <label id="143" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="20">
    <outPin id="234"/>
    <assignment xsi:type="datadictionary:Assignment" id="284" outputPin="234" outputLabels="229 148">
      <term xsi:type="datadictionary:TRUE" id="285"/>
    </assignment>
  </behaviour>
  <behaviour id="24">
    <inPin id="144"/>
    <inPin id="152"/>
    <inPin id="164"/>
    <inPin id="170"/>
    <inPin id="190"/>
    <inPin id="205"/>
    <outPin id="240"/>
    <outPin id="264"/>
    <assignment xsi:type="datadictionary:Assignment" id="286" inputPins="144 152 164 170 190 205" outputPin="240" outputLabels="26 27 28 29 30 147">
      <term xsi:type="datadictionary:TRUE" id="287"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="288" inputPins="144 152 164 170 190 205" outputPin="264" outputLabels="26 27 28 29 30 147">
      <term xsi:type="datadictionary:TRUE" id="289"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="372" inputPins="144 152 164 170 190 205" outputPin="240"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="373" inputPins="144 152 164 170 190 205" outputPin="264"/>
  </behaviour>
  <behaviour id="35">
    <inPin id="167"/>
    <inPin id="179"/>
    <inPin id="236"/>
    <inPin id="260"/>
    <outPin id="165"/>
    <outPin id="175"/>
    <outPin id="194"/>
    <outPin id="209"/>
    <outPin id="273"/>
    <assignment xsi:type="datadictionary:Assignment" id="290" inputPins="167 179 236 260" outputPin="165" outputLabels="37 38 28 39 40 29 30 41 42 43 147">
      <term xsi:type="datadictionary:TRUE" id="291"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="292" inputPins="167 179 236 260" outputPin="175" outputLabels="37 38 28 39 40 29 30 41 42 43 147 148 177 178">
      <term xsi:type="datadictionary:TRUE" id="293"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="294" inputPins="167 179 236 260" outputPin="194" outputLabels="37 38 28 39 40 29 30 41 42 43 147 148 177 178">
      <term xsi:type="datadictionary:TRUE" id="295"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="296" inputPins="167 179 236 260" outputPin="209" outputLabels="37 38 28 39 40 29 30 41 42 43 147 148 177 178">
      <term xsi:type="datadictionary:TRUE" id="297"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="298" inputPins="167 179 236 260" outputPin="273" outputLabels="37 38 28 39 40 29 30 41 42 43 147">
      <term xsi:type="datadictionary:TRUE" id="299"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="374" inputPins="167 179 236 260" outputPin="165"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="375" inputPins="167 179 236 260" outputPin="175"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="376" inputPins="167 179 236 260" outputPin="194"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="377" inputPins="167 179 236 260" outputPin="209"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="378" inputPins="167 179 236 260" outputPin="273"/>
  </behaviour>
  <behaviour id="52">
    <inPin id="174"/>
    <inPin id="184"/>
    <inPin id="223"/>
    <inPin id="226"/>
    <inPin id="251"/>
    <outPin id="171"/>
    <outPin id="180"/>
    <outPin id="188"/>
    <outPin id="221"/>
    <outPin id="270"/>
    <assignment xsi:type="datadictionary:Assignment" id="300" inputPins="174 184 223 226 251" outputPin="171" outputLabels="54 38 29 30 41 55 147 173 61">
      <term xsi:type="datadictionary:TRUE" id="301"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="302" inputPins="174 184 223 226 251" outputPin="180" outputLabels="54 38 29 30 41 55 147 182 183 143">
      <term xsi:type="datadictionary:TRUE" id="303"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="304" inputPins="174 184 223 226 251" outputPin="188" outputLabels="54 38 29 30 41 55 147 173">
      <term xsi:type="datadictionary:TRUE" id="305"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="306" inputPins="174 184 223 226 251" outputPin="221" outputLabels="54 38 29 30 41 55 147 182 173 183 61 143">
      <term xsi:type="datadictionary:TRUE" id="307"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="308" inputPins="174 184 223 226 251" outputPin="270" outputLabels="54 38 29 30 41 55 147">
      <term xsi:type="datadictionary:TRUE" id="309"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="379" inputPins="174 184 223 226 251" outputPin="171"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="380" inputPins="174 184 223 226 251" outputPin="180"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="381" inputPins="174 184 223 226 251" outputPin="188"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="382" inputPins="174 184 223 226 251" outputPin="221"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="383" inputPins="174 184 223 226 251" outputPin="270"/>
  </behaviour>
  <behaviour id="64">
    <inPin id="149"/>
    <inPin id="158"/>
    <inPin id="263"/>
    <inPin id="266"/>
    <inPin id="269"/>
    <inPin id="272"/>
    <inPin id="275"/>
    <inPin id="278"/>
    <inPin id="281"/>
  </behaviour>
  <behaviour id="71">
    <inPin id="187"/>
    <inPin id="199"/>
    <inPin id="214"/>
    <outPin id="162"/>
    <outPin id="267"/>
    <assignment xsi:type="datadictionary:Assignment" id="310" inputPins="187 199 214" outputPin="162" outputLabels="73 28 29 30 147">
      <term xsi:type="datadictionary:TRUE" id="311"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="312" inputPins="187 199 214" outputPin="267" outputLabels="73 28 29 30 147">
      <term xsi:type="datadictionary:TRUE" id="313"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="384" inputPins="187 199 214" outputPin="162"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="385" inputPins="187 199 214" outputPin="267"/>
  </behaviour>
  <behaviour id="77">
    <outPin id="227"/>
    <assignment xsi:type="datadictionary:Assignment" id="314" outputPin="227" outputLabels="229 148">
      <term xsi:type="datadictionary:TRUE" id="315"/>
    </assignment>
  </behaviour>
  <behaviour id="80">
    <outPin id="237"/>
    <assignment xsi:type="datadictionary:Assignment" id="316" outputPin="237" outputLabels="229 148">
      <term xsi:type="datadictionary:TRUE" id="317"/>
    </assignment>
  </behaviour>
  <behaviour id="83">
    <inPin id="208"/>
    <inPin id="211"/>
    <inPin id="217"/>
    <inPin id="220"/>
    <inPin id="233"/>
    <inPin id="254"/>
    <outPin id="206"/>
    <outPin id="215"/>
    <outPin id="279"/>
    <assignment xsi:type="datadictionary:Assignment" id="318" inputPins="208 211 217 220 233 254" outputPin="206" outputLabels="54 29 30 38 41 147">
      <term xsi:type="datadictionary:TRUE" id="319"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="320" inputPins="208 211 217 220 233 254" outputPin="215" outputLabels="54 29 30 38 41 147">
      <term xsi:type="datadictionary:TRUE" id="321"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="322" inputPins="208 211 217 220 233 254" outputPin="279" outputLabels="54 29 30 38 41 147">
      <term xsi:type="datadictionary:TRUE" id="323"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="386" inputPins="208 211 217 220 233 254" outputPin="206"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="387" inputPins="208 211 217 220 233 254" outputPin="215"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="388" inputPins="208 211 217 220 233 254" outputPin="279"/>
  </behaviour>
  <behaviour id="89">
    <outPin id="218"/>
    <assignment xsi:type="datadictionary:Assignment" id="324" outputPin="218" outputLabels="91 92 93 147">
      <term xsi:type="datadictionary:TRUE" id="325"/>
    </assignment>
  </behaviour>
  <behaviour id="96">
    <inPin id="193"/>
    <inPin id="196"/>
    <inPin id="230"/>
    <inPin id="257"/>
    <outPin id="191"/>
    <outPin id="200"/>
    <outPin id="203"/>
    <outPin id="224"/>
    <outPin id="276"/>
    <assignment xsi:type="datadictionary:Assignment" id="326" inputPins="193 196 230 257" outputPin="191" outputLabels="54 29 30 41 147">
      <term xsi:type="datadictionary:TRUE" id="327"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="328" inputPins="193 196 230 257" outputPin="200" outputLabels="54 29 30 41 147">
      <term xsi:type="datadictionary:TRUE" id="329"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="330" inputPins="193 196 230 257" outputPin="203" outputLabels="54 29 30 41 148 147">
      <term xsi:type="datadictionary:TRUE" id="331"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="332" inputPins="193 196 230 257" outputPin="224" outputLabels="54 29 30 41 147 182 183 143">
      <term xsi:type="datadictionary:TRUE" id="333"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="334" inputPins="193 196 230 257" outputPin="276" outputLabels="54 29 30 41 147">
      <term xsi:type="datadictionary:TRUE" id="335"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="389" inputPins="193 196 230 257" outputPin="191"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="390" inputPins="193 196 230 257" outputPin="200"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="391" inputPins="193 196 230 257" outputPin="203"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="392" inputPins="193 196 230 257" outputPin="224"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="393" inputPins="193 196 230 257" outputPin="276"/>
  </behaviour>
  <behaviour id="102">
    <inPin id="202"/>
  </behaviour>
  <behaviour id="114">
    <inPin id="245"/>
    <outPin id="243"/>
    <assignment xsi:type="datadictionary:Assignment" id="336" inputPins="245" outputPin="243" outputLabels="116 92 93 147">
      <term xsi:type="datadictionary:TRUE" id="337"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="394" inputPins="245" outputPin="243"/>
  </behaviour>
  <behaviour id="117">
    <outPin id="145"/>
    <outPin id="150"/>
    <outPin id="156"/>
    <outPin id="168"/>
    <outPin id="185"/>
    <outPin id="197"/>
    <outPin id="212"/>
    <outPin id="249"/>
    <assignment xsi:type="datadictionary:Assignment" id="338" outputPin="145" outputLabels="119 27 28 42 120 29 30 147 148">
      <term xsi:type="datadictionary:TRUE" id="339"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="340" outputPin="150" outputLabels="119 27 28 42 120 29 30 147 148">
      <term xsi:type="datadictionary:TRUE" id="341"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="342" outputPin="156" outputLabels="119 27 28 42 120 29 30 147 148">
      <term xsi:type="datadictionary:TRUE" id="343"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="344" outputPin="168" outputLabels="119 27 28 42 120 29 30 148 147">
      <term xsi:type="datadictionary:TRUE" id="345"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="346" outputPin="185" outputLabels="119 27 28 42 120 29 30 148 147">
      <term xsi:type="datadictionary:TRUE" id="347"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="348" outputPin="197" outputLabels="119 27 28 42 120 29 30 148 147">
      <term xsi:type="datadictionary:TRUE" id="349"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="350" outputPin="212" outputLabels="119 27 28 42 120 29 30 148 147">
      <term xsi:type="datadictionary:TRUE" id="351"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="352" outputPin="249" outputLabels="119 27 28 42 120 29 30 148 147">
      <term xsi:type="datadictionary:TRUE" id="353"/>
    </assignment>
  </behaviour>
  <behaviour id="126">
    <outPin id="231"/>
    <assignment xsi:type="datadictionary:Assignment" id="354" outputPin="231" outputLabels="229 148">
      <term xsi:type="datadictionary:TRUE" id="355"/>
    </assignment>
  </behaviour>
  <behaviour id="129">
    <inPin id="155"/>
    <inPin id="161"/>
    <outPin id="153"/>
    <outPin id="159"/>
    <assignment xsi:type="datadictionary:Assignment" id="356" inputPins="155 161" outputPin="153" outputLabels="131 28 29 30 147">
      <term xsi:type="datadictionary:TRUE" id="357"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="358" inputPins="155 161" outputPin="159" outputLabels="131 28 29 30 147">
      <term xsi:type="datadictionary:TRUE" id="359"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="395" inputPins="155 161" outputPin="153"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="396" inputPins="155 161" outputPin="159"/>
  </behaviour>
  <behaviour id="135">
    <inPin id="239"/>
    <inPin id="242"/>
    <inPin id="248"/>
    <outPin id="246"/>
    <outPin id="252"/>
    <outPin id="255"/>
    <outPin id="258"/>
    <outPin id="261"/>
    <outPin id="282"/>
    <assignment xsi:type="datadictionary:Assignment" id="360" inputPins="239 242 248" outputPin="246" outputLabels="137 28 138 29 30 147">
      <term xsi:type="datadictionary:TRUE" id="361"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="362" inputPins="239 242 248" outputPin="252" outputLabels="137 28 138 29 30 147 173 183 61 143">
      <term xsi:type="datadictionary:TRUE" id="363"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="364" inputPins="239 242 248" outputPin="255" outputLabels="137 28 138 29 30 147 173 183 61 143">
      <term xsi:type="datadictionary:TRUE" id="365"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="366" inputPins="239 242 248" outputPin="258" outputLabels="137 28 138 29 30 147 173 183 61 143">
      <term xsi:type="datadictionary:TRUE" id="367"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="368" inputPins="239 242 248" outputPin="261" outputLabels="137 28 138 29 30 147 173 183 177 61 143">
      <term xsi:type="datadictionary:TRUE" id="369"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="370" inputPins="239 242 248" outputPin="282" outputLabels="137 28 138 29 30 147">
      <term xsi:type="datadictionary:TRUE" id="371"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="397" inputPins="239 242 248" outputPin="246"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="398" inputPins="239 242 248" outputPin="252"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="399" inputPins="239 242 248" outputPin="255"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="400" inputPins="239 242 248" outputPin="258"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="401" inputPins="239 242 248" outputPin="261"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="402" inputPins="239 242 248" outputPin="282"/>
  </behaviour>
</datadictionary:DataDictionary>
