<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="20" entityName="Stereotype">
    <label id="27" entityName="service_discovery"/>
    <label id="28" entityName="plaintext_credentials"/>
    <label id="29" entityName="infrastructural"/>
    <label id="36" entityName="authorization_server"/>
    <label id="37" entityName="pre_authorized_endpoints"/>
    <label id="38" entityName="token_server"/>
    <label id="39" entityName="encryption"/>
    <label id="40" entityName="local_logging"/>
    <label id="41" entityName="resource_server"/>
    <label id="42" entityName="csrf_disabled"/>
    <label id="43" entityName="authentication_scope_all_requests"/>
    <label id="54" entityName="internal"/>
    <label id="55" entityName="circuit_breaker"/>
    <label id="66" entityName="monitoring_dashboard"/>
    <label id="72" entityName="secret_manager"/>
    <label id="75" entityName="message_broker"/>
    <label id="93" entityName="external_website"/>
    <label id="94" entityName="entrypoint"/>
    <label id="95" entityName="exitpoint"/>
    <label id="106" entityName="mail_server"/>
    <label id="118" entityName="user_stereotype"/>
    <label id="121" entityName="configuration_server"/>
    <label id="122" entityName="basic_authentication"/>
    <label id="133" entityName="monitoring_server"/>
    <label id="139" entityName="gateway"/>
    <label id="140" entityName="load_balancer"/>
    <label id="149" entityName="restful_http"/>
    <label id="150" entityName="plaintext_credentials_link"/>
    <label id="175" entityName="circuit_breaker_link"/>
    <label id="179" entityName="auth_provider"/>
    <label id="180" entityName="authentication_with_plaintext_credentials"/>
    <label id="184" entityName="feign_connection"/>
    <label id="185" entityName="load_balanced_link"/>
    <label id="231" entityName="jdbc"/>
  </labelTypes>
  <labelTypes id="23" entityName="Process">
    <label id="24" entityName="statistics_mongodb"/>
    <label id="81" entityName="account_mongodb"/>
    <label id="84" entityName="auth_mongodb"/>
    <label id="130" entityName="notification_mongodb"/>
  </labelTypes>
  <labelTypes id="30" entityName="Port">
    <label id="31" entityName="8761"/>
    <label id="49" entityName="5000"/>
    <label id="62" entityName="6000"/>
    <label id="69" entityName="8080"/>
    <label id="78" entityName="15672"/>
    <label id="89" entityName="7000"/>
    <label id="103" entityName="8000"/>
    <label id="111" entityName="465"/>
    <label id="124" entityName="8888"/>
    <label id="134" entityName="8989"/>
    <label id="143" entityName="4000"/>
  </labelTypes>
  <labelTypes id="32" entityName="ServiceDiscovery">
    <label id="33" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="44" entityName="Endpoints">
    <label id="45" entityName="users"/>
    <label id="46" entityName="userscurrent"/>
    <label id="56" entityName="name"/>
    <label id="57" entityName="uaausers"/>
    <label id="58" entityName="statisticsaccountName"/>
    <label id="59" entityName="current"/>
    <label id="87" entityName="latest"/>
    <label id="88" entityName="accountName"/>
    <label id="100" entityName="accountsaccountName"/>
    <label id="101" entityName="recipientscurrent"/>
    <label id="102" entityName="recipients"/>
  </labelTypes>
  <labelTypes id="47" entityName="AuthorizationServer">
    <label id="48" entityName="SpringOAuth2"/>
  </labelTypes>
  <labelTypes id="50" entityName="PreauthorizedEndpoints">
    <label id="51" entityName="users"/>
    <label id="63" entityName="name"/>
    <label id="90" entityName="accountName"/>
  </labelTypes>
  <labelTypes id="60" entityName="CircuitBreaker">
    <label id="61" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="67" entityName="MonitoringDashboard">
    <label id="68" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="76" entityName="MessageBroker">
    <label id="77" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="96" entityName="URL">
    <label id="97" entityName="httpsapiexchangeratesapiio"/>
  </labelTypes>
  <labelTypes id="107" entityName="MailServer">
    <label id="108" entityName="Gmail"/>
  </labelTypes>
  <labelTypes id="109" entityName="Username">
    <label id="110" entityName="devuser"/>
    <label id="123" entityName="user"/>
  </labelTypes>
  <labelTypes id="112" entityName="Host">
    <label id="113" entityName="smtpgmailcom"/>
  </labelTypes>
  <labelTypes id="114" entityName="Password">
    <label id="115" entityName="devpassword"/>
    <label id="127" entityName="password"/>
  </labelTypes>
  <labelTypes id="125" entityName="ConfigurationServer">
    <label id="126" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="135" entityName="MonitoringServer">
    <label id="136" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="141" entityName="Gateway">
    <label id="142" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="144" entityName="LoadBalancer">
    <label id="145" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="21">
    <outPin id="236"/>
    <assignment xsi:type="datadictionary:Assignment" id="295" outputPin="236" outputLabels="231 150">
      <term xsi:type="datadictionary:TRUE" id="296"/>
    </assignment>
  </behaviour>
  <behaviour id="25">
    <inPin id="146"/>
    <inPin id="154"/>
    <inPin id="166"/>
    <inPin id="172"/>
    <inPin id="192"/>
    <inPin id="207"/>
    <outPin id="242"/>
    <outPin id="269"/>
    <assignment xsi:type="datadictionary:Assignment" id="297" inputPins="146 154 166 172 192 207" outputPin="242" outputLabels="27 28 29 149">
      <term xsi:type="datadictionary:TRUE" id="298"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="299" inputPins="146 154 166 172 192 207" outputPin="269" outputLabels="27 28 29 149">
      <term xsi:type="datadictionary:TRUE" id="300"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="389" inputPins="146 154 166 172 192 207" outputPin="242"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="390" inputPins="146 154 166 172 192 207" outputPin="269"/>
  </behaviour>
  <behaviour id="34">
    <inPin id="169"/>
    <inPin id="181"/>
    <inPin id="238"/>
    <inPin id="262"/>
    <outPin id="167"/>
    <outPin id="177"/>
    <outPin id="196"/>
    <outPin id="211"/>
    <outPin id="281"/>
    <assignment xsi:type="datadictionary:Assignment" id="301" inputPins="169 181 238 262" outputPin="167" outputLabels="36 37 29 38 39 40 41 42 43 149">
      <term xsi:type="datadictionary:TRUE" id="302"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="303" inputPins="169 181 238 262" outputPin="177" outputLabels="36 37 29 38 39 40 41 42 43 149 150 179 180">
      <term xsi:type="datadictionary:TRUE" id="304"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="305" inputPins="169 181 238 262" outputPin="196" outputLabels="36 37 29 38 39 40 41 42 43 149 150 179 180">
      <term xsi:type="datadictionary:TRUE" id="306"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="307" inputPins="169 181 238 262" outputPin="211" outputLabels="36 37 29 38 39 40 41 42 43 149 150 179 180">
      <term xsi:type="datadictionary:TRUE" id="308"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="309" inputPins="169 181 238 262" outputPin="281" outputLabels="36 37 29 38 39 40 41 42 43 149">
      <term xsi:type="datadictionary:TRUE" id="310"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="391" inputPins="169 181 238 262" outputPin="167"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="392" inputPins="169 181 238 262" outputPin="177"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="393" inputPins="169 181 238 262" outputPin="196"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="394" inputPins="169 181 238 262" outputPin="211"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="395" inputPins="169 181 238 262" outputPin="281"/>
  </behaviour>
  <behaviour id="52">
    <inPin id="176"/>
    <inPin id="186"/>
    <inPin id="225"/>
    <inPin id="228"/>
    <inPin id="253"/>
    <outPin id="173"/>
    <outPin id="182"/>
    <outPin id="190"/>
    <outPin id="223"/>
    <outPin id="284"/>
    <assignment xsi:type="datadictionary:Assignment" id="311" inputPins="176 186 225 228 253" outputPin="173" outputLabels="54 37 40 41 55 149 175 61">
      <term xsi:type="datadictionary:TRUE" id="312"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="313" inputPins="176 186 225 228 253" outputPin="182" outputLabels="54 37 40 41 55 149 184 185 145">
      <term xsi:type="datadictionary:TRUE" id="314"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="315" inputPins="176 186 225 228 253" outputPin="190" outputLabels="54 37 40 41 55 149 175">
      <term xsi:type="datadictionary:TRUE" id="316"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="317" inputPins="176 186 225 228 253" outputPin="223" outputLabels="54 37 40 41 55 149 184 175 185 61 145">
      <term xsi:type="datadictionary:TRUE" id="318"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="319" inputPins="176 186 225 228 253" outputPin="284" outputLabels="54 37 40 41 55 149">
      <term xsi:type="datadictionary:TRUE" id="320"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="396" inputPins="176 186 225 228 253" outputPin="173"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="397" inputPins="176 186 225 228 253" outputPin="182"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="398" inputPins="176 186 225 228 253" outputPin="190"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="399" inputPins="176 186 225 228 253" outputPin="223"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="400" inputPins="176 186 225 228 253" outputPin="284"/>
  </behaviour>
  <behaviour id="64">
    <inPin id="151"/>
    <inPin id="160"/>
    <outPin id="272"/>
    <assignment xsi:type="datadictionary:Assignment" id="321" inputPins="151 160" outputPin="272" outputLabels="66 29 149">
      <term xsi:type="datadictionary:TRUE" id="322"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="401" inputPins="151 160" outputPin="272"/>
  </behaviour>
  <behaviour id="70">
    <inPin id="265"/>
    <inPin id="268"/>
    <inPin id="271"/>
    <inPin id="274"/>
    <inPin id="277"/>
    <inPin id="280"/>
    <inPin id="283"/>
    <inPin id="286"/>
    <inPin id="289"/>
    <inPin id="292"/>
  </behaviour>
  <behaviour id="73">
    <inPin id="189"/>
    <inPin id="201"/>
    <inPin id="216"/>
    <outPin id="164"/>
    <outPin id="278"/>
    <assignment xsi:type="datadictionary:Assignment" id="323" inputPins="189 201 216" outputPin="164" outputLabels="75 29 149">
      <term xsi:type="datadictionary:TRUE" id="324"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="325" inputPins="189 201 216" outputPin="278" outputLabels="75 29 149">
      <term xsi:type="datadictionary:TRUE" id="326"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="402" inputPins="189 201 216" outputPin="164"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="403" inputPins="189 201 216" outputPin="278"/>
  </behaviour>
  <behaviour id="79">
    <outPin id="229"/>
    <assignment xsi:type="datadictionary:Assignment" id="327" outputPin="229" outputLabels="231 150">
      <term xsi:type="datadictionary:TRUE" id="328"/>
    </assignment>
  </behaviour>
  <behaviour id="82">
    <outPin id="239"/>
    <assignment xsi:type="datadictionary:Assignment" id="329" outputPin="239" outputLabels="231 150">
      <term xsi:type="datadictionary:TRUE" id="330"/>
    </assignment>
  </behaviour>
  <behaviour id="85">
    <inPin id="210"/>
    <inPin id="213"/>
    <inPin id="219"/>
    <inPin id="222"/>
    <inPin id="235"/>
    <inPin id="256"/>
    <outPin id="208"/>
    <outPin id="217"/>
    <outPin id="290"/>
    <assignment xsi:type="datadictionary:Assignment" id="331" inputPins="210 213 219 222 235 256" outputPin="208" outputLabels="54 40 37 41 149">
      <term xsi:type="datadictionary:TRUE" id="332"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="333" inputPins="210 213 219 222 235 256" outputPin="217" outputLabels="54 40 37 41 149">
      <term xsi:type="datadictionary:TRUE" id="334"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="335" inputPins="210 213 219 222 235 256" outputPin="290" outputLabels="54 40 37 41 149">
      <term xsi:type="datadictionary:TRUE" id="336"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="404" inputPins="210 213 219 222 235 256" outputPin="208"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="405" inputPins="210 213 219 222 235 256" outputPin="217"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="406" inputPins="210 213 219 222 235 256" outputPin="290"/>
  </behaviour>
  <behaviour id="91">
    <outPin id="220"/>
    <assignment xsi:type="datadictionary:Assignment" id="337" outputPin="220" outputLabels="93 94 95 149">
      <term xsi:type="datadictionary:TRUE" id="338"/>
    </assignment>
  </behaviour>
  <behaviour id="98">
    <inPin id="195"/>
    <inPin id="198"/>
    <inPin id="232"/>
    <inPin id="259"/>
    <outPin id="193"/>
    <outPin id="202"/>
    <outPin id="205"/>
    <outPin id="226"/>
    <outPin id="287"/>
    <assignment xsi:type="datadictionary:Assignment" id="339" inputPins="195 198 232 259" outputPin="193" outputLabels="54 40 41 149">
      <term xsi:type="datadictionary:TRUE" id="340"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="341" inputPins="195 198 232 259" outputPin="202" outputLabels="54 40 41 149">
      <term xsi:type="datadictionary:TRUE" id="342"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="343" inputPins="195 198 232 259" outputPin="205" outputLabels="54 40 41 150 149">
      <term xsi:type="datadictionary:TRUE" id="344"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="345" inputPins="195 198 232 259" outputPin="226" outputLabels="54 40 41 149 184 185 145">
      <term xsi:type="datadictionary:TRUE" id="346"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="347" inputPins="195 198 232 259" outputPin="287" outputLabels="54 40 41 149">
      <term xsi:type="datadictionary:TRUE" id="348"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="407" inputPins="195 198 232 259" outputPin="193"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="408" inputPins="195 198 232 259" outputPin="202"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="409" inputPins="195 198 232 259" outputPin="205"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="410" inputPins="195 198 232 259" outputPin="226"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="411" inputPins="195 198 232 259" outputPin="287"/>
  </behaviour>
  <behaviour id="104">
    <inPin id="204"/>
  </behaviour>
  <behaviour id="116">
    <inPin id="247"/>
    <outPin id="245"/>
    <assignment xsi:type="datadictionary:Assignment" id="349" inputPins="247" outputPin="245" outputLabels="118 94 95 149">
      <term xsi:type="datadictionary:TRUE" id="350"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="412" inputPins="247" outputPin="245"/>
  </behaviour>
  <behaviour id="119">
    <outPin id="147"/>
    <outPin id="152"/>
    <outPin id="158"/>
    <outPin id="170"/>
    <outPin id="187"/>
    <outPin id="199"/>
    <outPin id="214"/>
    <outPin id="251"/>
    <outPin id="266"/>
    <assignment xsi:type="datadictionary:Assignment" id="351" outputPin="147" outputLabels="121 28 29 42 122 149 150">
      <term xsi:type="datadictionary:TRUE" id="352"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="353" outputPin="152" outputLabels="121 28 29 42 122 149 150">
      <term xsi:type="datadictionary:TRUE" id="354"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="355" outputPin="158" outputLabels="121 28 29 42 122 149 150">
      <term xsi:type="datadictionary:TRUE" id="356"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="357" outputPin="170" outputLabels="121 28 29 42 122 150 149">
      <term xsi:type="datadictionary:TRUE" id="358"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="359" outputPin="187" outputLabels="121 28 29 42 122 150 149">
      <term xsi:type="datadictionary:TRUE" id="360"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="361" outputPin="199" outputLabels="121 28 29 42 122 150 149">
      <term xsi:type="datadictionary:TRUE" id="362"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="363" outputPin="214" outputLabels="121 28 29 42 122 150 149">
      <term xsi:type="datadictionary:TRUE" id="364"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="365" outputPin="251" outputLabels="121 28 29 42 122 150 149">
      <term xsi:type="datadictionary:TRUE" id="366"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="367" outputPin="266" outputLabels="121 28 29 42 122 149">
      <term xsi:type="datadictionary:TRUE" id="368"/>
    </assignment>
  </behaviour>
  <behaviour id="128">
    <outPin id="233"/>
    <assignment xsi:type="datadictionary:Assignment" id="369" outputPin="233" outputLabels="231 150">
      <term xsi:type="datadictionary:TRUE" id="370"/>
    </assignment>
  </behaviour>
  <behaviour id="131">
    <inPin id="157"/>
    <inPin id="163"/>
    <outPin id="155"/>
    <outPin id="161"/>
    <outPin id="275"/>
    <assignment xsi:type="datadictionary:Assignment" id="371" inputPins="157 163" outputPin="155" outputLabels="133 29 149">
      <term xsi:type="datadictionary:TRUE" id="372"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="373" inputPins="157 163" outputPin="161" outputLabels="133 29 149">
      <term xsi:type="datadictionary:TRUE" id="374"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="375" inputPins="157 163" outputPin="275" outputLabels="133 29 149">
      <term xsi:type="datadictionary:TRUE" id="376"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="413" inputPins="157 163" outputPin="155"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="414" inputPins="157 163" outputPin="161"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="415" inputPins="157 163" outputPin="275"/>
  </behaviour>
  <behaviour id="137">
    <inPin id="241"/>
    <inPin id="244"/>
    <inPin id="250"/>
    <outPin id="248"/>
    <outPin id="254"/>
    <outPin id="257"/>
    <outPin id="260"/>
    <outPin id="263"/>
    <outPin id="293"/>
    <assignment xsi:type="datadictionary:Assignment" id="377" inputPins="241 244 250" outputPin="248" outputLabels="139 29 140 149">
      <term xsi:type="datadictionary:TRUE" id="378"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="379" inputPins="241 244 250" outputPin="254" outputLabels="139 29 140 149 175 185 61 145">
      <term xsi:type="datadictionary:TRUE" id="380"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="381" inputPins="241 244 250" outputPin="257" outputLabels="139 29 140 149 175 185 61 145">
      <term xsi:type="datadictionary:TRUE" id="382"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="383" inputPins="241 244 250" outputPin="260" outputLabels="139 29 140 149 175 185 61 145">
      <term xsi:type="datadictionary:TRUE" id="384"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="385" inputPins="241 244 250" outputPin="263" outputLabels="139 29 140 149 175 185 179 61 145">
      <term xsi:type="datadictionary:TRUE" id="386"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="387" inputPins="241 244 250" outputPin="293" outputLabels="139 29 140 149">
      <term xsi:type="datadictionary:TRUE" id="388"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="416" inputPins="241 244 250" outputPin="248"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="417" inputPins="241 244 250" outputPin="254"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="418" inputPins="241 244 250" outputPin="257"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="419" inputPins="241 244 250" outputPin="260"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="420" inputPins="241 244 250" outputPin="263"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="421" inputPins="241 244 250" outputPin="293"/>
  </behaviour>
</datadictionary:DataDictionary>
