#

pluginName = DataFlowDiagramModel Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataFlowDiagram_type = Data Flow Diagram
_UI_Flow_type = Flow
_UI_External_type = External
_UI_Store_type = Store
_UI_Process_type = Process
_UI_Node_type = Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataFlowDiagram_flows_feature = Flows
_UI_DataFlowDiagram_nodes_feature = Nodes
_UI_Flow_sourceNode_feature = Source Node
_UI_Flow_destinationNode_feature = Destination Node
_UI_Flow_destinationPin_feature = Destination Pin
_UI_Flow_sourcePin_feature = Source Pin
_UI_Node_behaviour_feature = Behaviour
_UI_Node_properties_feature = Properties
_UI_Unknown_feature = Unspecified

_UI_DataDictionary_type = Data Dictionary
_UI_Behaviour_type = Behaviour
_UI_Pin_type = Pin
_UI_AbstractAssignment_type = Abstract Assignment
_UI_Assignment_type = Assignment
_UI_ForwardingAssignment_type = Forwarding Assignment
_UI_Label_type = Label
_UI_LabelType_type = Label Type
_UI_Term_type = Term
_UI_TRUE_type = TRUE
_UI_BinaryOperator_type = Binary Operator
_UI_AND_type = AND
_UI_OR_type = OR
_UI_NOT_type = NOT
_UI_LabelReference_type = Label Reference
_UI_DataDictionary_labelTypes_feature = Label Types
_UI_DataDictionary_behaviour_feature = Behaviour
_UI_Behaviour_in_feature = In
_UI_Behaviour_out_feature = Out
_UI_Behaviour_assignment_feature = Assignment
_UI_AbstractAssignment_inputPins_feature = Input Pins
_UI_AbstractAssignment_outputPin_feature = Output Pin
_UI_Assignment_term_feature = Term
_UI_Assignment_outputLabels_feature = Output Labels
_UI_LabelType_label_feature = Label
_UI_BinaryOperator_terms_feature = Terms
_UI_NOT_negatedTerm_feature = Negated Term
_UI_LabelReference_label_feature = Label
