<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_UnHmgIYtEe2sIsBDcUYqLw" entityName="New Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_Q99VMIYyEe2sIsBDcUYqLw" entityName="CallInterface">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y6NE4Ib0Ee2VxMFBcaddFA" entityName="CallInterface.CallInterface.OperationProvidedRole1" providedInterface__OperationProvidedRole="_L0pSAIYyEe2sIsBDcUYqLw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y6c8gIb0Ee2VxMFBcaddFA" describedService__SEFF="_UHHegIYyEe2sIsBDcUYqLw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Y6eKoIb0Ee2VxMFBcaddFA" successor_AbstractAction="_Y6exsIb0Ee2VxMFBcaddFA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Y6exsIb0Ee2VxMFBcaddFA" predecessor_AbstractAction="_Y6eKoIb0Ee2VxMFBcaddFA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZedMAIb1Ee2VxMFBcaddFA" entityName="CompositeComponent1">
    <assemblyContexts__ComposedStructure id="_PW4poIb2Ee2VxMFBcaddFA" entityName="Assembly_CallInterface" encapsulatedComponent__AssemblyContext="_Q99VMIYyEe2sIsBDcUYqLw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gv8-IIb4Ee2VxMFBcaddFA" entityName="newProvidedDelegationConnector" innerProvidedRole_ProvidedDelegationConnector="_Y6NE4Ib0Ee2VxMFBcaddFA" outerProvidedRole_ProvidedDelegationConnector="_8JMQQIb2Ee2VxMFBcaddFA" assemblyContext_ProvidedDelegationConnector="_PW4poIb2Ee2VxMFBcaddFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8JMQQIb2Ee2VxMFBcaddFA" entityName="CompositeComponent1.CallInterface.OperationProvidedRole1" providedInterface__OperationProvidedRole="_L0pSAIYyEe2sIsBDcUYqLw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0pSAIYyEe2sIsBDcUYqLw" entityName="CallInterface">
    <signatures__OperationInterface id="_UHHegIYyEe2sIsBDcUYqLw" entityName="call"/>
  </interfaces__Repository>
</repository:Repository>
