<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rdJfUMpvEe6jy67_g7t5GQ">
  <flows id="_rdKGYMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_rdJfUspvEe6jy67_g7t5GQ" destinationNode="_rdJfVMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGY8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rdJfVMpvEe6jy67_g7t5GQ" destinationNode="_rdJfVcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGZspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rdJfVMpvEe6jy67_g7t5GQ" destinationNode="_rdJfVspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGacpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rdJfVMpvEe6jy67_g7t5GQ" destinationNode="_rdJfWMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGa8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGbMpvEe6jy67_g7t5GQ" entityName="mysqldb" sourceNode="_rdJfV8pvEe6jy67_g7t5GQ" destinationNode="_rdJfWMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGbcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGbspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGb8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rdJfWMpvEe6jy67_g7t5GQ" destinationNode="_rdJfVcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGcMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGcspvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_rdJfWcpvEe6jy67_g7t5GQ" destinationNode="_rdJfVcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGdMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGdcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rdJfVMpvEe6jy67_g7t5GQ" destinationNode="_rdJfWcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGdspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGeMpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_rdJfWspvEe6jy67_g7t5GQ" destinationNode="_rdJfVspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGe8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rdJfVMpvEe6jy67_g7t5GQ" destinationNode="_rdJfWspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGfspvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_rdJfWspvEe6jy67_g7t5GQ" destinationNode="_rdJfVcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGgMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGgcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rdJfWMpvEe6jy67_g7t5GQ" destinationNode="_rdJfWspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGhMpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_rdJfW8pvEe6jy67_g7t5GQ" destinationNode="_rdJfVspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGh8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rdJfVMpvEe6jy67_g7t5GQ" destinationNode="_rdJfW8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGispvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_rdJfW8pvEe6jy67_g7t5GQ" destinationNode="_rdJfVcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGi8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGjcpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_rdJfXMpvEe6jy67_g7t5GQ" destinationNode="_rdJfVspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGkMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rdJfVMpvEe6jy67_g7t5GQ" destinationNode="_rdJfXMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGk8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rdJfWMpvEe6jy67_g7t5GQ" destinationNode="_rdJfXMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGlMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGlcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGlspvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_rdJfXMpvEe6jy67_g7t5GQ" destinationNode="_rdJfVcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGl8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGmcpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_rdJfXMpvEe6jy67_g7t5GQ" destinationNode="_rdJfWcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGmspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGm8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGnMpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_rdJfXMpvEe6jy67_g7t5GQ" destinationNode="_rdJfW8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGnspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGn8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rdJfXcpvEe6jy67_g7t5GQ" destinationNode="_rdJfU8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGospvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rdJfU8pvEe6jy67_g7t5GQ" destinationNode="_rdJfXcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGo8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGpMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGpcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rdJfVMpvEe6jy67_g7t5GQ" destinationNode="_rdJfXcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGpspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGp8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGqMpvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_rdJfVcpvEe6jy67_g7t5GQ" destinationNode="_rdJfXcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGq8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rdJfXcpvEe6jy67_g7t5GQ" destinationNode="_rdJfVspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGrMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGrcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGrspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rdJfWMpvEe6jy67_g7t5GQ" destinationNode="_rdJfXcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGr8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGscpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rdJfXcpvEe6jy67_g7t5GQ" destinationNode="_rdJfWspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGs8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rdKGtMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rdJfXcpvEe6jy67_g7t5GQ" destinationNode="_rdJfXMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_11.datadictionary#_rdKGtcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_11.datadictionary#_rdKGtspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rdJfUspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="anilallewar_11.datadictionary#_rdJfgspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfhMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfhcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_rdJfU8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="anilallewar_11.datadictionary#_rdJfhspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfiMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfhcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJficpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rdJfVMpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="anilallewar_11.datadictionary#_rdJfd8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfYcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfecpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rdJfVcpvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="anilallewar_11.datadictionary#_rdJfcMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfYcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rdJfVspvEe6jy67_g7t5GQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar_11.datadictionary#_rdJfbcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfYcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfb8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rdJfV8pvEe6jy67_g7t5GQ" entityName="mysqldb">
    <behaviour href="anilallewar_11.datadictionary#_rdJfespvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJffMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJffcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rdJfWMpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="anilallewar_11.datadictionary#_rdJfispvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfYcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfjMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfaspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfZMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJffcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rdJfWcpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="anilallewar_11.datadictionary#_rdJfX8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfYcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfYspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfY8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfZMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rdJfWspvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="anilallewar_11.datadictionary#_rdJfc8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfZ8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfaMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfacpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfaspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfZMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rdJfW8pvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="anilallewar_11.datadictionary#_rdJfdcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfZ8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfaMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfacpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rdJfXMpvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="anilallewar_11.datadictionary#_rdJfZcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfZ8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfaMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfacpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfZMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfaspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfa8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfbMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rdJfXcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="anilallewar_11.datadictionary#_rdJffspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfYcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfgMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfbMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfa8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_11.datadictionary#_rdJfgcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
