<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mDy1AMpvEe6jy67_g7t5GQ">
  <flows id="_mDzcQ8pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_mDy1BMpvEe6jy67_g7t5GQ" destinationNode="_mDy1BcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcRMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcRcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcRspvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_mDy1BspvEe6jy67_g7t5GQ" destinationNode="_mDy1BMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcR8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcSMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcScpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_mDy1AspvEe6jy67_g7t5GQ" destinationNode="_mDy1CcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcSspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcS8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcTMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mDy1CcpvEe6jy67_g7t5GQ" destinationNode="_mDy1CMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcTcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcTspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcT8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mDy1CcpvEe6jy67_g7t5GQ" destinationNode="_mDy1B8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcUspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mDy1CcpvEe6jy67_g7t5GQ" destinationNode="_mDy1CspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcU8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcVMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcVcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mDy1CcpvEe6jy67_g7t5GQ" destinationNode="_mDy1C8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcVspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcV8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcWMpvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_mDy1C8pvEe6jy67_g7t5GQ" destinationNode="_mDy1CMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcWcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcWspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcW8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_mDy1B8pvEe6jy67_g7t5GQ" destinationNode="_mDy1DMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcXMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcXcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcXspvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_mDy1DMpvEe6jy67_g7t5GQ" destinationNode="_mDy1CMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcX8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcYMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcYcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mDy1CcpvEe6jy67_g7t5GQ" destinationNode="_mDy1DMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcYspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcY8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcZMpvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_mDy1DMpvEe6jy67_g7t5GQ" destinationNode="_mDy1C8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcZ8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_mDy1B8pvEe6jy67_g7t5GQ" destinationNode="_mDy1DcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcaMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcacpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcaspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mDy1CcpvEe6jy67_g7t5GQ" destinationNode="_mDy1DspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzca8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcbMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcbcpvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_mDy1DspvEe6jy67_g7t5GQ" destinationNode="_mDy1CMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcbspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcb8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzccMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mDy1CcpvEe6jy67_g7t5GQ" destinationNode="_mDy1D8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzccspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcc8pvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_mDy1D8pvEe6jy67_g7t5GQ" destinationNode="_mDy1CMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcdMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcdcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcdspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mDy1CcpvEe6jy67_g7t5GQ" destinationNode="_mDy1EMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcd8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzceMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcecpvEe6jy67_g7t5GQ" entityName="review_service" sourceNode="_mDy1EMpvEe6jy67_g7t5GQ" destinationNode="_mDy1CMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcespvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzce8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcfMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mDy1CcpvEe6jy67_g7t5GQ" destinationNode="_mDy1EcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcfcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcfspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcf8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mDy1CspvEe6jy67_g7t5GQ" destinationNode="_mDy1EcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcgMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcgcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcgspvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_mDy1EcpvEe6jy67_g7t5GQ" destinationNode="_mDy1CMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcg8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzchMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzchcpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_mDy1EcpvEe6jy67_g7t5GQ" destinationNode="_mDy1B8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzchspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzch8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzciMpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_mDy1EcpvEe6jy67_g7t5GQ" destinationNode="_mDy1DspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcicpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzci8pvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_mDy1EcpvEe6jy67_g7t5GQ" destinationNode="_mDy1D8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcjMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcjcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcjspvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_mDy1EcpvEe6jy67_g7t5GQ" destinationNode="_mDy1EMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcj8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzckMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzckcpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_mDy1EspvEe6jy67_g7t5GQ" destinationNode="_mDy1A8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzckspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzck8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzclMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mDy1A8pvEe6jy67_g7t5GQ" destinationNode="_mDy1EspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzclcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzclspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcl8pvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_mDy1EspvEe6jy67_g7t5GQ" destinationNode="_mDy1EcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcmMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcmcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcmspvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_mDy1CMpvEe6jy67_g7t5GQ" destinationNode="_mDy1EspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcm8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcnMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcncpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mDy1CcpvEe6jy67_g7t5GQ" destinationNode="_mDy1EspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcnspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcn8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mDzcoMpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_mDy1EspvEe6jy67_g7t5GQ" destinationNode="_mDy1CspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_2.datadictionary#_mDzcocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_2.datadictionary#_mDzcospvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mDy1AspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcNMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcNspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcN8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_mDy1A8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcOspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcPMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcN8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcPcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1BMpvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcH8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDy1FspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcIcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1BcpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcOMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDy1FspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcJMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1BspvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcHMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDy1FspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcHspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1B8pvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcF8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDy1FspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcGcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1CMpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcLcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDy1FspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcL8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcMMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1CcpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcKspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDy1FspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcLMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcE8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1CspvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcPspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDy1FspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcQMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcKcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcE8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcMMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1C8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcIspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDy1FspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcJMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcE8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1DMpvEe6jy67_g7t5GQ" entityName="turbine_server">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcFMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDy1FspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcFspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcE8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1DcpvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="callistaenterprise_2.datadictionary#_mDy1FMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDy1FspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDy1F8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1DspvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcQcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcEspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcE8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1D8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcEMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcEspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcE8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1EMpvEe6jy67_g7t5GQ" entityName="review_service">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcGspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcEspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcE8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1EcpvEe6jy67_g7t5GQ" entityName="composite_service">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcJcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcEspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcE8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcJ8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcKMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mDy1EspvEe6jy67_g7t5GQ" entityName="edge_server">
    <behaviour href="callistaenterprise_2.datadictionary#_mDzcMcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDy1FspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcM8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcKcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcE8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcKMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_2.datadictionary#_mDzcJ8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
