<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nWNfIMpvEe6jy67_g7t5GQ">
  <flows id="_nWOGSspvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_nWNfJMpvEe6jy67_g7t5GQ" destinationNode="_nWNfJcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGS8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGTMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGTcpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_nWNfJspvEe6jy67_g7t5GQ" destinationNode="_nWNfJMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGTspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGT8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGUMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_nWNfIspvEe6jy67_g7t5GQ" destinationNode="_nWNfKcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGUcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGUspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGU8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nWNfKcpvEe6jy67_g7t5GQ" destinationNode="_nWNfKMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGVMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGVcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGVspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nWNfKcpvEe6jy67_g7t5GQ" destinationNode="_nWNfJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGV8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGWMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGWcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nWNfKcpvEe6jy67_g7t5GQ" destinationNode="_nWNfKspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGWspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGW8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGXMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nWNfKcpvEe6jy67_g7t5GQ" destinationNode="_nWNfK8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGXcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGXspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGX8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_nWNfK8pvEe6jy67_g7t5GQ" destinationNode="_nWNfKMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGYMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGYcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGYspvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_nWNfJ8pvEe6jy67_g7t5GQ" destinationNode="_nWNfLMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGY8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGZcpvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_nWNfLMpvEe6jy67_g7t5GQ" destinationNode="_nWNfKMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGZ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGaMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nWNfKcpvEe6jy67_g7t5GQ" destinationNode="_nWNfLMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGacpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGaspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGa8pvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_nWNfLMpvEe6jy67_g7t5GQ" destinationNode="_nWNfK8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGbMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGbcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGbspvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_nWNfJ8pvEe6jy67_g7t5GQ" destinationNode="_nWNfLcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGb8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGcMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGccpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nWNfKcpvEe6jy67_g7t5GQ" destinationNode="_nWNfLspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGcspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGc8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGdMpvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_nWNfLspvEe6jy67_g7t5GQ" destinationNode="_nWNfKMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGdcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGdspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGd8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nWNfKcpvEe6jy67_g7t5GQ" destinationNode="_nWNfL8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGeMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGecpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGespvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_nWNfL8pvEe6jy67_g7t5GQ" destinationNode="_nWNfKMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGe8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGfMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGfcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nWNfKcpvEe6jy67_g7t5GQ" destinationNode="_nWNfMMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGfspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGf8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGgMpvEe6jy67_g7t5GQ" entityName="review_service" sourceNode="_nWNfMMpvEe6jy67_g7t5GQ" destinationNode="_nWNfKMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGgcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGgspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGg8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nWNfKcpvEe6jy67_g7t5GQ" destinationNode="_nWNfMcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGhMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGhcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGhspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nWNfKspvEe6jy67_g7t5GQ" destinationNode="_nWNfMcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGh8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGiMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGicpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_nWNfMcpvEe6jy67_g7t5GQ" destinationNode="_nWNfKMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGispvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGi8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGjMpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_nWNfMcpvEe6jy67_g7t5GQ" destinationNode="_nWNfJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGjcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGjspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGj8pvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_nWNfMcpvEe6jy67_g7t5GQ" destinationNode="_nWNfLspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGkMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGkcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGkspvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_nWNfMcpvEe6jy67_g7t5GQ" destinationNode="_nWNfL8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGk8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGlMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGlcpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_nWNfMcpvEe6jy67_g7t5GQ" destinationNode="_nWNfMMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGlspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGl8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGmMpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_nWNfMspvEe6jy67_g7t5GQ" destinationNode="_nWNfI8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGmcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGmspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGm8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_nWNfI8pvEe6jy67_g7t5GQ" destinationNode="_nWNfMspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGnMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGnspvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_nWNfMspvEe6jy67_g7t5GQ" destinationNode="_nWNfMcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGn8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGoMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGocpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_nWNfKMpvEe6jy67_g7t5GQ" destinationNode="_nWNfMspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGospvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGo8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGpMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nWNfKcpvEe6jy67_g7t5GQ" destinationNode="_nWNfMspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGpcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGpspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nWOGp8pvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_nWNfMspvEe6jy67_g7t5GQ" destinationNode="_nWNfKspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_4.datadictionary#_nWOGqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_4.datadictionary#_nWOGqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nWNfIspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="callistaenterprise_4.datadictionary#_nWOGO8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWOGPcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWOGPspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nWNfI8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="callistaenterprise_4.datadictionary#_nWOGQcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWOGQ8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWOGPspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWOGRMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfJMpvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="callistaenterprise_4.datadictionary#_nWNfR8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfNspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfJcpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="callistaenterprise_4.datadictionary#_nWOGP8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfNspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfTMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfJspvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="callistaenterprise_4.datadictionary#_nWNfRMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfNspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfRspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfJ8pvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="callistaenterprise_4.datadictionary#_nWNfP8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfNspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfQcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfKMpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="callistaenterprise_4.datadictionary#_nWOGM8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfNspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWOGNcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWOGNspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfKcpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="callistaenterprise_4.datadictionary#_nWOGMMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfNspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWOGMspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfO8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfKspvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="callistaenterprise_4.datadictionary#_nWOGRcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfNspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWOGR8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfUcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfO8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWOGNspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfK8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard">
    <behaviour href="callistaenterprise_4.datadictionary#_nWNfSspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfNspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfTMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfO8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfLMpvEe6jy67_g7t5GQ" entityName="turbine_server">
    <behaviour href="callistaenterprise_4.datadictionary#_nWNfPMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfNspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfPspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfO8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfLcpvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="callistaenterprise_4.datadictionary#_nWNfNMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfNspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfN8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfLspvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="callistaenterprise_4.datadictionary#_nWOGSMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfOspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfO8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfL8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="callistaenterprise_4.datadictionary#_nWNfOMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfOspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfO8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfMMpvEe6jy67_g7t5GQ" entityName="review_service">
    <behaviour href="callistaenterprise_4.datadictionary#_nWNfQspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfOspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfO8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfMcpvEe6jy67_g7t5GQ" entityName="composite_service">
    <behaviour href="callistaenterprise_4.datadictionary#_nWNfTcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfOspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfO8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfT8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfUMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfUcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nWNfMspvEe6jy67_g7t5GQ" entityName="edge_server">
    <behaviour href="callistaenterprise_4.datadictionary#_nWOGN8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfNspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWOGOcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfUcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfO8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfUMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWNfT8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_4.datadictionary#_nWOGOspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
