<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mkaOwMpvEe6jy67_g7t5GQ">
  <flows id="_mka2AspvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_mkaOxMpvEe6jy67_g7t5GQ" destinationNode="_mkaOxcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2A8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2BMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2BcpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_mkaOxspvEe6jy67_g7t5GQ" destinationNode="_mkaOxMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2BspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2B8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2CMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_mkaOwspvEe6jy67_g7t5GQ" destinationNode="_mkaOycpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2CcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2CspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2C8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mkaOycpvEe6jy67_g7t5GQ" destinationNode="_mkaOyMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2DMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2DcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2DspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mkaOycpvEe6jy67_g7t5GQ" destinationNode="_mkaOx8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2D8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2EMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2EcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mkaOycpvEe6jy67_g7t5GQ" destinationNode="_mkaOyspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2EspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2E8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2FMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mkaOycpvEe6jy67_g7t5GQ" destinationNode="_mkaOy8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2FcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2FspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2F8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_mkaOy8pvEe6jy67_g7t5GQ" destinationNode="_mkaOyMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2GMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2GcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2GspvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_mkaOx8pvEe6jy67_g7t5GQ" destinationNode="_mkaOzMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2G8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2HMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2HcpvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_mkaOzMpvEe6jy67_g7t5GQ" destinationNode="_mkaOyMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2HspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2H8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2IMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mkaOycpvEe6jy67_g7t5GQ" destinationNode="_mkaOzMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2IcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2IspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2I8pvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_mkaOzMpvEe6jy67_g7t5GQ" destinationNode="_mkaOy8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2JMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2JcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2JspvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_mkaOx8pvEe6jy67_g7t5GQ" destinationNode="_mkaOzcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2J8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2KMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2KcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mkaOycpvEe6jy67_g7t5GQ" destinationNode="_mkaOzspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2KspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2K8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2LMpvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_mkaOzspvEe6jy67_g7t5GQ" destinationNode="_mkaOyMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2LcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2LspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2L8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mkaOycpvEe6jy67_g7t5GQ" destinationNode="_mkaOz8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2MMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2McpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2MspvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_mkaOz8pvEe6jy67_g7t5GQ" destinationNode="_mkaOyMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2M8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2NMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2NcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mkaOycpvEe6jy67_g7t5GQ" destinationNode="_mkaO0MpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2NspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2N8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2OMpvEe6jy67_g7t5GQ" entityName="review_service" sourceNode="_mkaO0MpvEe6jy67_g7t5GQ" destinationNode="_mkaOyMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2OcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2OspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2O8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mkaOycpvEe6jy67_g7t5GQ" destinationNode="_mkaO0cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2PMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2PcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2PspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mkaOyspvEe6jy67_g7t5GQ" destinationNode="_mkaO0cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2P8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2QMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2QcpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_mkaO0cpvEe6jy67_g7t5GQ" destinationNode="_mkaOyMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2QspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2Q8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2RMpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_mkaO0cpvEe6jy67_g7t5GQ" destinationNode="_mkaOx8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2RcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2RspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2R8pvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_mkaO0cpvEe6jy67_g7t5GQ" destinationNode="_mkaOzspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2SMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2ScpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2SspvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_mkaO0cpvEe6jy67_g7t5GQ" destinationNode="_mkaOz8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2S8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2TMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2TcpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_mkaO0cpvEe6jy67_g7t5GQ" destinationNode="_mkaO0MpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2TspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2T8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2UMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mkaOw8pvEe6jy67_g7t5GQ" destinationNode="_mkaO0spvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2UcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2UspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2U8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mkaOw8pvEe6jy67_g7t5GQ" destinationNode="_mkaOyspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2VMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2VcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2VspvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_mkaO0spvEe6jy67_g7t5GQ" destinationNode="_mkaO0cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2V8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2WMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2WcpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_mkaOyMpvEe6jy67_g7t5GQ" destinationNode="_mkaO0spvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2WspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2W8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2XMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mkaOycpvEe6jy67_g7t5GQ" destinationNode="_mkaO0spvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2XcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2XspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2X8pvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_mkaO0spvEe6jy67_g7t5GQ" destinationNode="_mkaOyspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2YMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2YcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2YspvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_mkaOyMpvEe6jy67_g7t5GQ" destinationNode="_mkaOxspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2Y8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2ZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2ZcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mkaOycpvEe6jy67_g7t5GQ" destinationNode="_mkaOxspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2ZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2Z8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2aMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mkaOyspvEe6jy67_g7t5GQ" destinationNode="_mkaOxspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2acpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2aspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2a8pvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_mkaOzspvEe6jy67_g7t5GQ" destinationNode="_mkaOxspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2bMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2bcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2bspvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_mkaOz8pvEe6jy67_g7t5GQ" destinationNode="_mkaOxspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2b8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2cMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2ccpvEe6jy67_g7t5GQ" entityName="review_service" sourceNode="_mkaO0MpvEe6jy67_g7t5GQ" destinationNode="_mkaOxspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2cspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2c8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2dMpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_mkaO0cpvEe6jy67_g7t5GQ" destinationNode="_mkaOxspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2dcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2dspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2d8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_mkaOy8pvEe6jy67_g7t5GQ" destinationNode="_mkaOxspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2eMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2ecpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2espvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_mkaO0spvEe6jy67_g7t5GQ" destinationNode="_mkaOxspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2e8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2fMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mka2fcpvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_mkaOzcpvEe6jy67_g7t5GQ" destinationNode="_mkaOxspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise.datadictionary#_mka2fspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise.datadictionary#_mka2f8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mkaOwspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="callistaenterprise.datadictionary#_mka19cpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka198pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_mkaOw8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="callistaenterprise.datadictionary#_mka1-spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka1_MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaOxMpvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="callistaenterprise.datadictionary#_mka138pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mkaO1spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka14cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaOxcpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="callistaenterprise.datadictionary#_mka1-MpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mkaO1spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka15MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaOxspvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="callistaenterprise.datadictionary#_mka13MpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mkaO1spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka13spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaOx8pvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="callistaenterprise.datadictionary#_mka118pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mkaO1spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka12cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaOyMpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="callistaenterprise.datadictionary#_mka17cpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mkaO1spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka178pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka18MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaOycpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="callistaenterprise.datadictionary#_mka16spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mkaO1spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka17MpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka108pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaOyspvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="callistaenterprise.datadictionary#_mka1_cpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mkaO1spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka1_8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka16cpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka108pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka18MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaOy8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard">
    <behaviour href="callistaenterprise.datadictionary#_mka14spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mkaO1spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka15MpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka108pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaOzMpvEe6jy67_g7t5GQ" entityName="turbine_server">
    <behaviour href="callistaenterprise.datadictionary#_mka11MpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mkaO1spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka11spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka108pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaOzcpvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="callistaenterprise.datadictionary#_mkaO1MpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mkaO1spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mkaO18pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaOzspvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="callistaenterprise.datadictionary#_mka2AMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka10spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka108pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaOz8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="callistaenterprise.datadictionary#_mka10MpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka10spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka108pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaO0MpvEe6jy67_g7t5GQ" entityName="review_service">
    <behaviour href="callistaenterprise.datadictionary#_mka12spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka10spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka108pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaO0cpvEe6jy67_g7t5GQ" entityName="composite_service">
    <behaviour href="callistaenterprise.datadictionary#_mka15cpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka10spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka108pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka158pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka16MpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka16cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mkaO0spvEe6jy67_g7t5GQ" entityName="edge_server">
    <behaviour href="callistaenterprise.datadictionary#_mka18cpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mkaO1spvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka188pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka16cpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka108pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka16MpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka158pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise.datadictionary#_mka19MpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
