<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pXcXEMpvEe6jy67_g7t5GQ">
  <flows id="_pXc-T8pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_pXcXFMpvEe6jy67_g7t5GQ" destinationNode="_pXcXFcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-UMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-UcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-UspvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_pXcXFspvEe6jy67_g7t5GQ" destinationNode="_pXcXFMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-U8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-VMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-VcpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_pXcXEspvEe6jy67_g7t5GQ" destinationNode="_pXcXGcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-VspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-V8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-WMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pXcXGcpvEe6jy67_g7t5GQ" destinationNode="_pXcXGMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-WcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-WspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-W8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pXcXGcpvEe6jy67_g7t5GQ" destinationNode="_pXcXF8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-XMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-XcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-XspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pXcXGcpvEe6jy67_g7t5GQ" destinationNode="_pXcXGspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-X8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-YMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-YcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pXcXGcpvEe6jy67_g7t5GQ" destinationNode="_pXcXG8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-YspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-Y8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-ZMpvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_pXcXG8pvEe6jy67_g7t5GQ" destinationNode="_pXcXGMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-ZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-ZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-Z8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_pXcXF8pvEe6jy67_g7t5GQ" destinationNode="_pXcXHMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-aMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-acpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-aspvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_pXcXHMpvEe6jy67_g7t5GQ" destinationNode="_pXcXGMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-a8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-bMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-bcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pXcXGcpvEe6jy67_g7t5GQ" destinationNode="_pXcXHMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-bspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-b8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-cMpvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_pXcXHMpvEe6jy67_g7t5GQ" destinationNode="_pXcXG8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-ccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-cspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-c8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_pXcXF8pvEe6jy67_g7t5GQ" destinationNode="_pXcXHcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-dMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-dcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-dspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pXcXGcpvEe6jy67_g7t5GQ" destinationNode="_pXcXHspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-d8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-eMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-ecpvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_pXcXHspvEe6jy67_g7t5GQ" destinationNode="_pXcXGMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-espvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-e8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-fMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pXcXGcpvEe6jy67_g7t5GQ" destinationNode="_pXcXH8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-fcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-fspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-f8pvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_pXcXH8pvEe6jy67_g7t5GQ" destinationNode="_pXcXGMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-gMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-gcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-gspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pXcXGcpvEe6jy67_g7t5GQ" destinationNode="_pXcXIMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-g8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-hMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-hcpvEe6jy67_g7t5GQ" entityName="review_service" sourceNode="_pXcXIMpvEe6jy67_g7t5GQ" destinationNode="_pXcXGMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-hspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-h8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-iMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pXcXGcpvEe6jy67_g7t5GQ" destinationNode="_pXcXIcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-icpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-ispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-i8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_pXcXGspvEe6jy67_g7t5GQ" destinationNode="_pXcXIcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-jMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-jcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-jspvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_pXcXIcpvEe6jy67_g7t5GQ" destinationNode="_pXcXGMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-j8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-kMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-kcpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_pXcXIcpvEe6jy67_g7t5GQ" destinationNode="_pXcXF8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-kspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-k8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-lMpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_pXcXIcpvEe6jy67_g7t5GQ" destinationNode="_pXcXHspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-lcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-lspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-l8pvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_pXcXIcpvEe6jy67_g7t5GQ" destinationNode="_pXcXH8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-mMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-mcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-mspvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_pXcXIcpvEe6jy67_g7t5GQ" destinationNode="_pXcXIMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-m8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-nMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-ncpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_pXcXIspvEe6jy67_g7t5GQ" destinationNode="_pXcXE8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-nspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-n8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-oMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_pXcXE8pvEe6jy67_g7t5GQ" destinationNode="_pXcXIspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-ocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-ospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-o8pvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_pXcXIspvEe6jy67_g7t5GQ" destinationNode="_pXcXIcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-pMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-pcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-pspvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_pXcXGMpvEe6jy67_g7t5GQ" destinationNode="_pXcXIspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-p8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-qMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-qcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pXcXGcpvEe6jy67_g7t5GQ" destinationNode="_pXcXIspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-qspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-q8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pXc-rMpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_pXcXIspvEe6jy67_g7t5GQ" destinationNode="_pXcXGspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_11.datadictionary#_pXc-rcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_11.datadictionary#_pXc-rspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pXcXEspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-QMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-QspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-Q8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pXcXE8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-RspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-SMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-Q8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-ScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXFMpvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-K8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXJspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-LcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXFcpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-RMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXJspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-MMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXFspvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-KMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXJspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-KspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXF8pvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-I8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXJspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-JcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXGMpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-OcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXJspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-O8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-PMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXGcpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-NspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXJspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-OMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXK8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXLMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXGspvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-SspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXJspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-TMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-NcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXK8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXLMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-PMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXG8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-LspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXJspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-MMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXK8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXLMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXHMpvEe6jy67_g7t5GQ" entityName="turbine_server">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-IMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXJspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-IspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXK8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXLMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXHcpvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="callistaenterprise_11.datadictionary#_pXcXJMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXJspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXJ8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXHspvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-TcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXKspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXK8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXLMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXH8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="callistaenterprise_11.datadictionary#_pXcXKMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXKspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXK8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXLMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXIMpvEe6jy67_g7t5GQ" entityName="review_service">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-JspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXKspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXK8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXLMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXIcpvEe6jy67_g7t5GQ" entityName="composite_service">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-McpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXKspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXK8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXLMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-M8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-NMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-NcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pXcXIspvEe6jy67_g7t5GQ" entityName="edge_server">
    <behaviour href="callistaenterprise_11.datadictionary#_pXc-PcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXJspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-P8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-NcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXK8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXcXLMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-NMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_11.datadictionary#_pXc-M8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
