<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rBGcgMpvEe6jy67_g7t5GQ">
  <flows id="_rBGco8pvEe6jy67_g7t5GQ" entityName="eureka" sourceNode="_rBGcg8pvEe6jy67_g7t5GQ" destinationNode="_rBGchMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff.datadictionary#_rBGcpMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff.datadictionary#_rBGcpcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rBGcpspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rBGcgspvEe6jy67_g7t5GQ" destinationNode="_rBGchMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff.datadictionary#_rBGcp8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff.datadictionary#_rBGcqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rBGcqcpvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_rBGchcpvEe6jy67_g7t5GQ" destinationNode="_rBGcg8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff.datadictionary#_rBGcqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff.datadictionary#_rBGcq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rBGcrMpvEe6jy67_g7t5GQ" entityName="catalog" sourceNode="_rBGchspvEe6jy67_g7t5GQ" destinationNode="_rBGcg8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff.datadictionary#_rBGcrcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff.datadictionary#_rBGcrspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rBGcr8pvEe6jy67_g7t5GQ" entityName="customer" sourceNode="_rBGch8pvEe6jy67_g7t5GQ" destinationNode="_rBGcg8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff.datadictionary#_rBGcsMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff.datadictionary#_rBGcscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rBGcsspvEe6jy67_g7t5GQ" entityName="order" sourceNode="_rBGciMpvEe6jy67_g7t5GQ" destinationNode="_rBGcg8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff.datadictionary#_rBGcs8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff.datadictionary#_rBGctMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rBGctcpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_rBGciMpvEe6jy67_g7t5GQ" destinationNode="_rBGchspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff.datadictionary#_rBGctspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff.datadictionary#_rBGct8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rBGcuMpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_rBGciMpvEe6jy67_g7t5GQ" destinationNode="_rBGch8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff.datadictionary#_rBGcucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff.datadictionary#_rBGcuspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rBGcu8pvEe6jy67_g7t5GQ" entityName="order" sourceNode="_rBGciMpvEe6jy67_g7t5GQ" destinationNode="_rBGchcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff.datadictionary#_rBGcvMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff.datadictionary#_rBGcvcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rBGcvspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rBGchMpvEe6jy67_g7t5GQ" destinationNode="_rBGch8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff.datadictionary#_rBGcv8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff.datadictionary#_rBGcwMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rBGcwcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rBGchMpvEe6jy67_g7t5GQ" destinationNode="_rBGchspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff.datadictionary#_rBGcwspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff.datadictionary#_rBGcw8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rBGcxMpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rBGchMpvEe6jy67_g7t5GQ" destinationNode="_rBGciMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff.datadictionary#_rBGcxcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff.datadictionary#_rBGcxspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rBGcgspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="ewolff.datadictionary#_rBGcmspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGcnMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rBGcg8pvEe6jy67_g7t5GQ" entityName="eureka">
    <behaviour href="ewolff.datadictionary#_rBGcj8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGckcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGcjspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rBGchMpvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="ewolff.datadictionary#_rBGclcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGcl8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGcmMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGcjspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGcmcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rBGchcpvEe6jy67_g7t5GQ" entityName="turbine">
    <behaviour href="ewolff.datadictionary#_rBGcispvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGcjMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGcjcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGcjspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rBGchspvEe6jy67_g7t5GQ" entityName="catalog">
    <behaviour href="ewolff.datadictionary#_rBGckspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGclMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rBGch8pvEe6jy67_g7t5GQ" entityName="customer">
    <behaviour href="ewolff.datadictionary#_rBGcncpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGclMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rBGciMpvEe6jy67_g7t5GQ" entityName="order">
    <behaviour href="ewolff.datadictionary#_rBGcn8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGclMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGcmMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGcocpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff.datadictionary#_rBGcospvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
