<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_md260cpvEe6jy67_g7t5GQ">
  <labelTypes id="_md263cpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_md3h4MpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_md3h4cpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_md3h5MpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_md3h58pvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_md3h6spvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_md3h7cpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_md3h8MpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_md3h8cpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_md3h8spvEe6jy67_g7t5GQ" entityName="transform_identity_representation"/>
    <label id="_md3h98pvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_md3h-MpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_md3h-8pvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_md3h_spvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_md3h_8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_md3iAspvEe6jy67_g7t5GQ" entityName="message_broker"/>
  </labelTypes>
  <behaviour id="_md263spvEe6jy67_g7t5GQ">
    <inPin id="_md3iE8pvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iFspvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iEcpvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iGspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iS8pvEe6jy67_g7t5GQ" inputPins="_md3iE8pvEe6jy67_g7t5GQ _md3iFspvEe6jy67_g7t5GQ" outputPin="_md3iEcpvEe6jy67_g7t5GQ" outputLabels="_md3h4MpvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iTMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iTcpvEe6jy67_g7t5GQ" inputPins="_md3iE8pvEe6jy67_g7t5GQ _md3iFspvEe6jy67_g7t5GQ" outputPin="_md3iGspvEe6jy67_g7t5GQ" outputLabels="_md3h4MpvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iTspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ie8pvEe6jy67_g7t5GQ" inputPins="_md3iE8pvEe6jy67_g7t5GQ _md3iFspvEe6jy67_g7t5GQ" outputPin="_md3iEcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ifMpvEe6jy67_g7t5GQ" inputPins="_md3iE8pvEe6jy67_g7t5GQ _md3iFspvEe6jy67_g7t5GQ" outputPin="_md3iGspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_md3h4spvEe6jy67_g7t5GQ">
    <inPin id="_md3iDcpvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iGcpvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iC8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iT8pvEe6jy67_g7t5GQ" inputPins="_md3iDcpvEe6jy67_g7t5GQ _md3iGcpvEe6jy67_g7t5GQ" outputPin="_md3iC8pvEe6jy67_g7t5GQ" outputLabels="_md3h5MpvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iUMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ifcpvEe6jy67_g7t5GQ" inputPins="_md3iDcpvEe6jy67_g7t5GQ _md3iGcpvEe6jy67_g7t5GQ" outputPin="_md3iC8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_md3h5cpvEe6jy67_g7t5GQ">
    <inPin id="_md3iBMpvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iCMpvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iDspvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iF8pvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iIMpvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iJspvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iMspvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iQcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iUcpvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iCMpvEe6jy67_g7t5GQ" outputLabels="_md3h58pvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iUspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iU8pvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iDspvEe6jy67_g7t5GQ" outputLabels="_md3h58pvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iVMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iVcpvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iF8pvEe6jy67_g7t5GQ" outputLabels="_md3h58pvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iVspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iV8pvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iIMpvEe6jy67_g7t5GQ" outputLabels="_md3h58pvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iWMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iWcpvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iJspvEe6jy67_g7t5GQ" outputLabels="_md3h58pvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iWspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iW8pvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iMspvEe6jy67_g7t5GQ" outputLabels="_md3h58pvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iXMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iXcpvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iQcpvEe6jy67_g7t5GQ" outputLabels="_md3h58pvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iXspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ifspvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iCMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3if8pvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iDspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3igMpvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iF8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3igcpvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iIMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3igspvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iJspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ig8pvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iMspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ihMpvEe6jy67_g7t5GQ" inputPins="_md3iBMpvEe6jy67_g7t5GQ" outputPin="_md3iQcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_md3h6MpvEe6jy67_g7t5GQ">
    <inPin id="_md3iB8pvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iCspvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iEMpvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iHMpvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iIspvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iKMpvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iOMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iX8pvEe6jy67_g7t5GQ" inputPins="_md3iB8pvEe6jy67_g7t5GQ _md3iCspvEe6jy67_g7t5GQ _md3iEMpvEe6jy67_g7t5GQ _md3iHMpvEe6jy67_g7t5GQ _md3iIspvEe6jy67_g7t5GQ _md3iKMpvEe6jy67_g7t5GQ" outputPin="_md3iOMpvEe6jy67_g7t5GQ" outputLabels="_md3h6spvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iYMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ihcpvEe6jy67_g7t5GQ" inputPins="_md3iB8pvEe6jy67_g7t5GQ _md3iCspvEe6jy67_g7t5GQ _md3iEMpvEe6jy67_g7t5GQ _md3iHMpvEe6jy67_g7t5GQ _md3iIspvEe6jy67_g7t5GQ _md3iKMpvEe6jy67_g7t5GQ" outputPin="_md3iOMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_md3h68pvEe6jy67_g7t5GQ">
    <inPin id="_md3iH8pvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iLspvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iRspvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iHcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iYcpvEe6jy67_g7t5GQ" inputPins="_md3iH8pvEe6jy67_g7t5GQ _md3iLspvEe6jy67_g7t5GQ _md3iRspvEe6jy67_g7t5GQ" outputPin="_md3iHcpvEe6jy67_g7t5GQ" outputLabels="_md3h7cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iYspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ihspvEe6jy67_g7t5GQ" inputPins="_md3iH8pvEe6jy67_g7t5GQ _md3iLspvEe6jy67_g7t5GQ _md3iRspvEe6jy67_g7t5GQ" outputPin="_md3iHcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_md3h7spvEe6jy67_g7t5GQ">
    <inPin id="_md3iN8pvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iOspvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iQMpvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iPspvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iRMpvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iR8pvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iSspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iY8pvEe6jy67_g7t5GQ" inputPins="_md3iN8pvEe6jy67_g7t5GQ _md3iOspvEe6jy67_g7t5GQ _md3iQMpvEe6jy67_g7t5GQ" outputPin="_md3iPspvEe6jy67_g7t5GQ" outputLabels="_md3h8MpvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ _md3h8cpvEe6jy67_g7t5GQ _md3h8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iZMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iZcpvEe6jy67_g7t5GQ" inputPins="_md3iN8pvEe6jy67_g7t5GQ _md3iOspvEe6jy67_g7t5GQ _md3iQMpvEe6jy67_g7t5GQ" outputPin="_md3iRMpvEe6jy67_g7t5GQ" outputLabels="_md3h8MpvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ _md3h8cpvEe6jy67_g7t5GQ _md3h8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iZspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iZ8pvEe6jy67_g7t5GQ" inputPins="_md3iN8pvEe6jy67_g7t5GQ _md3iOspvEe6jy67_g7t5GQ _md3iQMpvEe6jy67_g7t5GQ" outputPin="_md3iR8pvEe6jy67_g7t5GQ" outputLabels="_md3h8MpvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ _md3h8cpvEe6jy67_g7t5GQ _md3h8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iaMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iacpvEe6jy67_g7t5GQ" inputPins="_md3iN8pvEe6jy67_g7t5GQ _md3iOspvEe6jy67_g7t5GQ _md3iQMpvEe6jy67_g7t5GQ" outputPin="_md3iSspvEe6jy67_g7t5GQ" outputLabels="_md3h8MpvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ _md3h8cpvEe6jy67_g7t5GQ _md3h8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iaspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ih8pvEe6jy67_g7t5GQ" inputPins="_md3iN8pvEe6jy67_g7t5GQ _md3iOspvEe6jy67_g7t5GQ _md3iQMpvEe6jy67_g7t5GQ" outputPin="_md3iPspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3iiMpvEe6jy67_g7t5GQ" inputPins="_md3iN8pvEe6jy67_g7t5GQ _md3iOspvEe6jy67_g7t5GQ _md3iQMpvEe6jy67_g7t5GQ" outputPin="_md3iRMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3iicpvEe6jy67_g7t5GQ" inputPins="_md3iN8pvEe6jy67_g7t5GQ _md3iOspvEe6jy67_g7t5GQ _md3iQMpvEe6jy67_g7t5GQ" outputPin="_md3iR8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3iispvEe6jy67_g7t5GQ" inputPins="_md3iN8pvEe6jy67_g7t5GQ _md3iOspvEe6jy67_g7t5GQ _md3iQMpvEe6jy67_g7t5GQ" outputPin="_md3iSspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_md3h88pvEe6jy67_g7t5GQ">
    <inPin id="_md3iJcpvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iK8pvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iQ8pvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iI8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_md3ia8pvEe6jy67_g7t5GQ" inputPins="_md3iJcpvEe6jy67_g7t5GQ _md3iK8pvEe6jy67_g7t5GQ _md3iQ8pvEe6jy67_g7t5GQ" outputPin="_md3iI8pvEe6jy67_g7t5GQ" outputLabels="_md3h7cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3ibMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ii8pvEe6jy67_g7t5GQ" inputPins="_md3iJcpvEe6jy67_g7t5GQ _md3iK8pvEe6jy67_g7t5GQ _md3iQ8pvEe6jy67_g7t5GQ" outputPin="_md3iI8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_md3h9cpvEe6jy67_g7t5GQ">
    <outPin id="_md3iBcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_md3ibcpvEe6jy67_g7t5GQ" outputPin="_md3iBcpvEe6jy67_g7t5GQ" outputLabels="_md3h98pvEe6jy67_g7t5GQ _md3h-MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3ibspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ijMpvEe6jy67_g7t5GQ" outputPin="_md3iBcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_md3h-cpvEe6jy67_g7t5GQ">
    <inPin id="_md3iMcpvEe6jy67_g7t5GQ"/>
    <inPin id="_md3iScpvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iKcpvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iLMpvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iL8pvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iNcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_md3ib8pvEe6jy67_g7t5GQ" inputPins="_md3iMcpvEe6jy67_g7t5GQ _md3iScpvEe6jy67_g7t5GQ" outputPin="_md3iKcpvEe6jy67_g7t5GQ" outputLabels="_md3h7cpvEe6jy67_g7t5GQ _md3h-8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3icMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iccpvEe6jy67_g7t5GQ" inputPins="_md3iMcpvEe6jy67_g7t5GQ _md3iScpvEe6jy67_g7t5GQ" outputPin="_md3iLMpvEe6jy67_g7t5GQ" outputLabels="_md3h7cpvEe6jy67_g7t5GQ _md3h-8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3icspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_md3ic8pvEe6jy67_g7t5GQ" inputPins="_md3iMcpvEe6jy67_g7t5GQ _md3iScpvEe6jy67_g7t5GQ" outputPin="_md3iL8pvEe6jy67_g7t5GQ" outputLabels="_md3h7cpvEe6jy67_g7t5GQ _md3h-8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3idMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_md3idcpvEe6jy67_g7t5GQ" inputPins="_md3iMcpvEe6jy67_g7t5GQ _md3iScpvEe6jy67_g7t5GQ" outputPin="_md3iNcpvEe6jy67_g7t5GQ" outputLabels="_md3h7cpvEe6jy67_g7t5GQ _md3h-8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3idspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ijcpvEe6jy67_g7t5GQ" inputPins="_md3iMcpvEe6jy67_g7t5GQ _md3iScpvEe6jy67_g7t5GQ" outputPin="_md3iKcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ijspvEe6jy67_g7t5GQ" inputPins="_md3iMcpvEe6jy67_g7t5GQ _md3iScpvEe6jy67_g7t5GQ" outputPin="_md3iLMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ij8pvEe6jy67_g7t5GQ" inputPins="_md3iMcpvEe6jy67_g7t5GQ _md3iScpvEe6jy67_g7t5GQ" outputPin="_md3iL8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ikMpvEe6jy67_g7t5GQ" inputPins="_md3iMcpvEe6jy67_g7t5GQ _md3iScpvEe6jy67_g7t5GQ" outputPin="_md3iNcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_md3h_MpvEe6jy67_g7t5GQ">
    <inPin id="_md3iPcpvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iO8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_md3id8pvEe6jy67_g7t5GQ" inputPins="_md3iPcpvEe6jy67_g7t5GQ" outputPin="_md3iO8pvEe6jy67_g7t5GQ" outputLabels="_md3h_spvEe6jy67_g7t5GQ _md3h-MpvEe6jy67_g7t5GQ _md3h_8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3ieMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ikcpvEe6jy67_g7t5GQ" inputPins="_md3iPcpvEe6jy67_g7t5GQ" outputPin="_md3iO8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_md3iAMpvEe6jy67_g7t5GQ">
    <inPin id="_md3iNMpvEe6jy67_g7t5GQ"/>
    <outPin id="_md3iFMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_md3iecpvEe6jy67_g7t5GQ" inputPins="_md3iNMpvEe6jy67_g7t5GQ" outputPin="_md3iFMpvEe6jy67_g7t5GQ" outputLabels="_md3iAspvEe6jy67_g7t5GQ _md3h4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_md3iespvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_md3ikspvEe6jy67_g7t5GQ" inputPins="_md3iNMpvEe6jy67_g7t5GQ" outputPin="_md3iFMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
