<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_lpdpccpvEe6jy67_g7t5GQ">
  <labelTypes id="_lpdpfcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_lpdpgMpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_lpdpgcpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_lpdphMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_lpdph8pvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_lpdpispvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_lpdpjcpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_lpdpkMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_lpdpkcpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_lpdpkspvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_lpdpl8pvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_lpdpmspvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_lpdpncpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_lpdpoMpvEe6jy67_g7t5GQ" entityName="message_broker"/>
  </labelTypes>
  <behaviour id="_lpdpfspvEe6jy67_g7t5GQ">
    <inPin id="_lpdpscpvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdptMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdpr8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdpuMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdp5spvEe6jy67_g7t5GQ" inputPins="_lpdpscpvEe6jy67_g7t5GQ _lpdptMpvEe6jy67_g7t5GQ" outputPin="_lpdpr8pvEe6jy67_g7t5GQ" outputLabels="_lpdpgMpvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdp58pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdp6MpvEe6jy67_g7t5GQ" inputPins="_lpdpscpvEe6jy67_g7t5GQ _lpdptMpvEe6jy67_g7t5GQ" outputPin="_lpdpuMpvEe6jy67_g7t5GQ" outputLabels="_lpdpgMpvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdp6cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQjspvEe6jy67_g7t5GQ" inputPins="_lpdpscpvEe6jy67_g7t5GQ _lpdptMpvEe6jy67_g7t5GQ" outputPin="_lpdpr8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQj8pvEe6jy67_g7t5GQ" inputPins="_lpdpscpvEe6jy67_g7t5GQ _lpdptMpvEe6jy67_g7t5GQ" outputPin="_lpdpuMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lpdpgspvEe6jy67_g7t5GQ">
    <inPin id="_lpdpq8pvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdpt8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdpqcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdp6spvEe6jy67_g7t5GQ" inputPins="_lpdpq8pvEe6jy67_g7t5GQ _lpdpt8pvEe6jy67_g7t5GQ" outputPin="_lpdpqcpvEe6jy67_g7t5GQ" outputLabels="_lpdphMpvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdp68pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQkMpvEe6jy67_g7t5GQ" inputPins="_lpdpq8pvEe6jy67_g7t5GQ _lpdpt8pvEe6jy67_g7t5GQ" outputPin="_lpdpqcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lpdphcpvEe6jy67_g7t5GQ">
    <inPin id="_lpdpospvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdppspvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdprMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdptcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdpvspvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdpxMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdp0MpvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdp3MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdp7MpvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdppspvEe6jy67_g7t5GQ" outputLabels="_lpdph8pvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdp7cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdp7spvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdprMpvEe6jy67_g7t5GQ" outputLabels="_lpdph8pvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdp78pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdp8MpvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdptcpvEe6jy67_g7t5GQ" outputLabels="_lpdph8pvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdp8cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdp8spvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdpvspvEe6jy67_g7t5GQ" outputLabels="_lpdph8pvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdp88pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdp9MpvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdpxMpvEe6jy67_g7t5GQ" outputLabels="_lpdph8pvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdp9cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdp9spvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdp0MpvEe6jy67_g7t5GQ" outputLabels="_lpdph8pvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdp98pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdp-MpvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdp3MpvEe6jy67_g7t5GQ" outputLabels="_lpdph8pvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdp-cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQkcpvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdppspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQkspvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdprMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQk8pvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdptcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQlMpvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdpvspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQlcpvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdpxMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQlspvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdp0MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQl8pvEe6jy67_g7t5GQ" inputPins="_lpdpospvEe6jy67_g7t5GQ" outputPin="_lpdp3MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lpdpiMpvEe6jy67_g7t5GQ">
    <inPin id="_lpdppcpvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdpqMpvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdprspvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdpuspvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdpwMpvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdpxspvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdp1spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdp-spvEe6jy67_g7t5GQ" inputPins="_lpdppcpvEe6jy67_g7t5GQ _lpdpqMpvEe6jy67_g7t5GQ _lpdprspvEe6jy67_g7t5GQ _lpdpuspvEe6jy67_g7t5GQ _lpdpwMpvEe6jy67_g7t5GQ _lpdpxspvEe6jy67_g7t5GQ" outputPin="_lpdp1spvEe6jy67_g7t5GQ" outputLabels="_lpdpispvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdp-8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQmMpvEe6jy67_g7t5GQ" inputPins="_lpdppcpvEe6jy67_g7t5GQ _lpdpqMpvEe6jy67_g7t5GQ _lpdprspvEe6jy67_g7t5GQ _lpdpuspvEe6jy67_g7t5GQ _lpdpwMpvEe6jy67_g7t5GQ _lpdpxspvEe6jy67_g7t5GQ" outputPin="_lpdp1spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lpdpi8pvEe6jy67_g7t5GQ">
    <inPin id="_lpdpvcpvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdpzMpvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdp4cpvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdpu8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdp_MpvEe6jy67_g7t5GQ" inputPins="_lpdpvcpvEe6jy67_g7t5GQ _lpdpzMpvEe6jy67_g7t5GQ _lpdp4cpvEe6jy67_g7t5GQ" outputPin="_lpdpu8pvEe6jy67_g7t5GQ" outputLabels="_lpdpjcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdp_cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQmcpvEe6jy67_g7t5GQ" inputPins="_lpdpvcpvEe6jy67_g7t5GQ _lpdpzMpvEe6jy67_g7t5GQ _lpdp4cpvEe6jy67_g7t5GQ" outputPin="_lpdpu8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lpdpjspvEe6jy67_g7t5GQ">
    <inPin id="_lpdp1cpvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdp2MpvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdp28pvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdp38pvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdp4spvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdp5cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdp_spvEe6jy67_g7t5GQ" inputPins="_lpdp1cpvEe6jy67_g7t5GQ _lpdp2MpvEe6jy67_g7t5GQ _lpdp28pvEe6jy67_g7t5GQ" outputPin="_lpdp38pvEe6jy67_g7t5GQ" outputLabels="_lpdpkMpvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ _lpdpkcpvEe6jy67_g7t5GQ _lpdpkspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdp_8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdqAMpvEe6jy67_g7t5GQ" inputPins="_lpdp1cpvEe6jy67_g7t5GQ _lpdp2MpvEe6jy67_g7t5GQ _lpdp28pvEe6jy67_g7t5GQ" outputPin="_lpdp4spvEe6jy67_g7t5GQ" outputLabels="_lpdpkMpvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ _lpdpkcpvEe6jy67_g7t5GQ _lpdpkspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdqAcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdqAspvEe6jy67_g7t5GQ" inputPins="_lpdp1cpvEe6jy67_g7t5GQ _lpdp2MpvEe6jy67_g7t5GQ _lpdp28pvEe6jy67_g7t5GQ" outputPin="_lpdp5cpvEe6jy67_g7t5GQ" outputLabels="_lpdpkMpvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ _lpdpkcpvEe6jy67_g7t5GQ _lpdpkspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdqA8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQmspvEe6jy67_g7t5GQ" inputPins="_lpdp1cpvEe6jy67_g7t5GQ _lpdp2MpvEe6jy67_g7t5GQ _lpdp28pvEe6jy67_g7t5GQ" outputPin="_lpdp38pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQm8pvEe6jy67_g7t5GQ" inputPins="_lpdp1cpvEe6jy67_g7t5GQ _lpdp2MpvEe6jy67_g7t5GQ _lpdp28pvEe6jy67_g7t5GQ" outputPin="_lpdp4spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQnMpvEe6jy67_g7t5GQ" inputPins="_lpdp1cpvEe6jy67_g7t5GQ _lpdp2MpvEe6jy67_g7t5GQ _lpdp28pvEe6jy67_g7t5GQ" outputPin="_lpdp5cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lpdpk8pvEe6jy67_g7t5GQ">
    <inPin id="_lpdpw8pvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdpycpvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdp3spvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdpwcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lpdqBMpvEe6jy67_g7t5GQ" inputPins="_lpdpw8pvEe6jy67_g7t5GQ _lpdpycpvEe6jy67_g7t5GQ _lpdp3spvEe6jy67_g7t5GQ" outputPin="_lpdpwcpvEe6jy67_g7t5GQ" outputLabels="_lpdpjcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpdqBcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQncpvEe6jy67_g7t5GQ" inputPins="_lpdpw8pvEe6jy67_g7t5GQ _lpdpycpvEe6jy67_g7t5GQ _lpdp3spvEe6jy67_g7t5GQ" outputPin="_lpdpwcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lpdplcpvEe6jy67_g7t5GQ">
    <outPin id="_lpdpo8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lpeQgMpvEe6jy67_g7t5GQ" outputPin="_lpdpo8pvEe6jy67_g7t5GQ" outputLabels="_lpdpl8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpeQgcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQnspvEe6jy67_g7t5GQ" outputPin="_lpdpo8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lpdpmMpvEe6jy67_g7t5GQ">
    <inPin id="_lpdpz8pvEe6jy67_g7t5GQ"/>
    <inPin id="_lpdp5MpvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdpx8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdpyspvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdpzcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdp08pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lpeQgspvEe6jy67_g7t5GQ" inputPins="_lpdpz8pvEe6jy67_g7t5GQ _lpdp5MpvEe6jy67_g7t5GQ" outputPin="_lpdpx8pvEe6jy67_g7t5GQ" outputLabels="_lpdpjcpvEe6jy67_g7t5GQ _lpdpmspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpeQg8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lpeQhMpvEe6jy67_g7t5GQ" inputPins="_lpdpz8pvEe6jy67_g7t5GQ _lpdp5MpvEe6jy67_g7t5GQ" outputPin="_lpdpyspvEe6jy67_g7t5GQ" outputLabels="_lpdpjcpvEe6jy67_g7t5GQ _lpdpmspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpeQhcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lpeQhspvEe6jy67_g7t5GQ" inputPins="_lpdpz8pvEe6jy67_g7t5GQ _lpdp5MpvEe6jy67_g7t5GQ" outputPin="_lpdpzcpvEe6jy67_g7t5GQ" outputLabels="_lpdpjcpvEe6jy67_g7t5GQ _lpdpmspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpeQh8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lpeQiMpvEe6jy67_g7t5GQ" inputPins="_lpdpz8pvEe6jy67_g7t5GQ _lpdp5MpvEe6jy67_g7t5GQ" outputPin="_lpdp08pvEe6jy67_g7t5GQ" outputLabels="_lpdpjcpvEe6jy67_g7t5GQ _lpdpmspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpeQicpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQn8pvEe6jy67_g7t5GQ" inputPins="_lpdpz8pvEe6jy67_g7t5GQ _lpdp5MpvEe6jy67_g7t5GQ" outputPin="_lpdpx8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQoMpvEe6jy67_g7t5GQ" inputPins="_lpdpz8pvEe6jy67_g7t5GQ _lpdp5MpvEe6jy67_g7t5GQ" outputPin="_lpdpyspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQocpvEe6jy67_g7t5GQ" inputPins="_lpdpz8pvEe6jy67_g7t5GQ _lpdp5MpvEe6jy67_g7t5GQ" outputPin="_lpdpzcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQospvEe6jy67_g7t5GQ" inputPins="_lpdpz8pvEe6jy67_g7t5GQ _lpdp5MpvEe6jy67_g7t5GQ" outputPin="_lpdp08pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lpdpm8pvEe6jy67_g7t5GQ">
    <outPin id="_lpdp2cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lpeQispvEe6jy67_g7t5GQ" outputPin="_lpdp2cpvEe6jy67_g7t5GQ" outputLabels="_lpdpncpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpeQi8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQo8pvEe6jy67_g7t5GQ" outputPin="_lpdp2cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lpdpnspvEe6jy67_g7t5GQ">
    <inPin id="_lpdp0spvEe6jy67_g7t5GQ"/>
    <outPin id="_lpdpsspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lpeQjMpvEe6jy67_g7t5GQ" inputPins="_lpdp0spvEe6jy67_g7t5GQ" outputPin="_lpdpsspvEe6jy67_g7t5GQ" outputLabels="_lpdpoMpvEe6jy67_g7t5GQ _lpdpgcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lpeQjcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lpeQpMpvEe6jy67_g7t5GQ" inputPins="_lpdp0spvEe6jy67_g7t5GQ" outputPin="_lpdpsspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
