<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_k0iMkMpvEe6jy67_g7t5GQ">
  <flows id="_k0iMsMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_k0iMkspvEe6jy67_g7t5GQ" destinationNode="_k0iMk8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_11.datadictionary#_k0iMscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_11.datadictionary#_k0iMsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k0iMs8pvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_k0iMk8pvEe6jy67_g7t5GQ" destinationNode="_k0iMkspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_11.datadictionary#_k0iMtMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_11.datadictionary#_k0iMtcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k0iMtspvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_k0iMlspvEe6jy67_g7t5GQ" destinationNode="_k0iMlcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_11.datadictionary#_k0iMt8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_11.datadictionary#_k0iMuMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k0iMucpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_k0iMk8pvEe6jy67_g7t5GQ" destinationNode="_k0iMlspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_11.datadictionary#_k0iMuspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_11.datadictionary#_k0iMu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k0iMvMpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_k0iMk8pvEe6jy67_g7t5GQ" destinationNode="_k0iMlcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_11.datadictionary#_k0iMvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_11.datadictionary#_k0iMvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k0iMv8pvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_k0iMk8pvEe6jy67_g7t5GQ" destinationNode="_k0iMlMpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_11.datadictionary#_k0iMwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_11.datadictionary#_k0iMwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k0iMwspvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_k0iMk8pvEe6jy67_g7t5GQ" destinationNode="_k0iMl8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_11.datadictionary#_k0iMw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_11.datadictionary#_k0iMxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k0iMxcpvEe6jy67_g7t5GQ" entityName="content_service" sourceNode="_k0iMlMpvEe6jy67_g7t5GQ" destinationNode="_k0iMl8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_11.datadictionary#_k0iMxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_11.datadictionary#_k0iMx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k0iMyMpvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_k0iMlcpvEe6jy67_g7t5GQ" destinationNode="_k0iMl8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_11.datadictionary#_k0iMycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_11.datadictionary#_k0iMyspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k0iMy8pvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_k0iMlspvEe6jy67_g7t5GQ" destinationNode="_k0iMl8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_11.datadictionary#_k0iMzMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_11.datadictionary#_k0iMzcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_k0iMkspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="georgwittberger_11.datadictionary#_k0iMqcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMq8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMrMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMrcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k0iMk8pvEe6jy67_g7t5GQ" entityName="apache_server">
    <behaviour href="georgwittberger_11.datadictionary#_k0iMpcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMp8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMqMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMospvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMnMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMncpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k0iMlMpvEe6jy67_g7t5GQ" entityName="content_service">
    <behaviour href="georgwittberger_11.datadictionary#_k0iMmcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMm8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMnMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMncpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k0iMlcpvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="georgwittberger_11.datadictionary#_k0iMrspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMm8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMnMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMncpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k0iMlspvEe6jy67_g7t5GQ" entityName="cart_service">
    <behaviour href="georgwittberger_11.datadictionary#_k0iMnspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMm8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMnMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMncpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k0iMl8pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="georgwittberger_11.datadictionary#_k0iMoMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMospvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMo8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_11.datadictionary#_k0iMpMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
