<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_q_CnAMpvEe6jy67_g7t5GQ">
  <flows id="_q_DOH8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_q_CnAspvEe6jy67_g7t5GQ" destinationNode="_q_CnA8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger.datadictionary#_q_DOIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger.datadictionary#_q_DOIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q_DOIspvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_q_CnBspvEe6jy67_g7t5GQ" destinationNode="_q_CnBcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger.datadictionary#_q_DOI8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger.datadictionary#_q_DOJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q_DOJcpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_q_CnA8pvEe6jy67_g7t5GQ" destinationNode="_q_CnBspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger.datadictionary#_q_DOJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger.datadictionary#_q_DOJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q_DOKMpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_q_CnA8pvEe6jy67_g7t5GQ" destinationNode="_q_CnBcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger.datadictionary#_q_DOKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger.datadictionary#_q_DOKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q_DOK8pvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_q_CnA8pvEe6jy67_g7t5GQ" destinationNode="_q_CnBMpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger.datadictionary#_q_DOLMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger.datadictionary#_q_DOLcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_q_CnAspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="georgwittberger.datadictionary#_q_DOGspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger.datadictionary#_q_DOHMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q_CnA8pvEe6jy67_g7t5GQ" entityName="apache_server">
    <behaviour href="georgwittberger.datadictionary#_q_DOFcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger.datadictionary#_q_DOF8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger.datadictionary#_q_DOGMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger.datadictionary#_q_DOGcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q_CnBMpvEe6jy67_g7t5GQ" entityName="content_service">
    <behaviour href="georgwittberger.datadictionary#_q_DOEMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger.datadictionary#_q_DOEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q_CnBcpvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="georgwittberger.datadictionary#_q_DOHcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger.datadictionary#_q_DOEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q_CnBspvEe6jy67_g7t5GQ" entityName="cart_service">
    <behaviour href="georgwittberger.datadictionary#_q_DOE8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger.datadictionary#_q_DOEspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
