<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_o1XkwcpvEe6jy67_g7t5GQ">
  <labelTypes id="_o1Xkx8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_o1XkyspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_o1Xkz8pvEe6jy67_g7t5GQ" entityName="web_server"/>
    <label id="_o1Xk0MpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_o1Xk0cpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_o1Xk1MpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_o1Xk1cpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_o1Xk1spvEe6jy67_g7t5GQ" entityName="exitpoint"/>
  </labelTypes>
  <behaviour id="_o1XkyMpvEe6jy67_g7t5GQ">
    <inPin id="_o1Xk6cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o1XkycpvEe6jy67_g7t5GQ" outputLabels="_o1XkyspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_o1Xky8pvEe6jy67_g7t5GQ">
    <inPin id="_o1Xk48pvEe6jy67_g7t5GQ"/>
    <outPin id="_o1Xk4cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o1Xk68pvEe6jy67_g7t5GQ" inputPins="_o1Xk48pvEe6jy67_g7t5GQ" outputPin="_o1Xk4cpvEe6jy67_g7t5GQ" outputLabels="_o1XkyspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o1Xk7MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o1Xk98pvEe6jy67_g7t5GQ" inputPins="_o1Xk48pvEe6jy67_g7t5GQ" outputPin="_o1Xk4cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_o1XkzcpvEe6jy67_g7t5GQ">
    <inPin id="_o1Xk2spvEe6jy67_g7t5GQ"/>
    <outPin id="_o1Xk3spvEe6jy67_g7t5GQ"/>
    <outPin id="_o1Xk5MpvEe6jy67_g7t5GQ"/>
    <outPin id="_o1Xk58pvEe6jy67_g7t5GQ"/>
    <outPin id="_o1Xk6spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o1Xk7cpvEe6jy67_g7t5GQ" inputPins="_o1Xk2spvEe6jy67_g7t5GQ" outputPin="_o1Xk3spvEe6jy67_g7t5GQ" outputLabels="_o1Xkz8pvEe6jy67_g7t5GQ _o1Xk0MpvEe6jy67_g7t5GQ _o1Xk0cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o1Xk7spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_o1Xk78pvEe6jy67_g7t5GQ" inputPins="_o1Xk2spvEe6jy67_g7t5GQ" outputPin="_o1Xk5MpvEe6jy67_g7t5GQ" outputLabels="_o1Xkz8pvEe6jy67_g7t5GQ _o1Xk0MpvEe6jy67_g7t5GQ _o1Xk0cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o1Xk8MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_o1Xk8cpvEe6jy67_g7t5GQ" inputPins="_o1Xk2spvEe6jy67_g7t5GQ" outputPin="_o1Xk58pvEe6jy67_g7t5GQ" outputLabels="_o1Xkz8pvEe6jy67_g7t5GQ _o1Xk0MpvEe6jy67_g7t5GQ _o1Xk0cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o1Xk8spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_o1Xk88pvEe6jy67_g7t5GQ" inputPins="_o1Xk2spvEe6jy67_g7t5GQ" outputPin="_o1Xk6spvEe6jy67_g7t5GQ" outputLabels="_o1Xkz8pvEe6jy67_g7t5GQ _o1Xk0MpvEe6jy67_g7t5GQ _o1Xk0cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o1Xk9MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o1Xk-MpvEe6jy67_g7t5GQ" inputPins="_o1Xk2spvEe6jy67_g7t5GQ" outputPin="_o1Xk3spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o1Xk-cpvEe6jy67_g7t5GQ" inputPins="_o1Xk2spvEe6jy67_g7t5GQ" outputPin="_o1Xk5MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o1Xk-spvEe6jy67_g7t5GQ" inputPins="_o1Xk2spvEe6jy67_g7t5GQ" outputPin="_o1Xk58pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o1Xk-8pvEe6jy67_g7t5GQ" inputPins="_o1Xk2spvEe6jy67_g7t5GQ" outputPin="_o1Xk6spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_o1Xk0spvEe6jy67_g7t5GQ">
    <inPin id="_o1Xk3cpvEe6jy67_g7t5GQ"/>
    <outPin id="_o1Xk28pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o1Xk9cpvEe6jy67_g7t5GQ" inputPins="_o1Xk3cpvEe6jy67_g7t5GQ" outputPin="_o1Xk28pvEe6jy67_g7t5GQ" outputLabels="_o1Xk1MpvEe6jy67_g7t5GQ _o1Xk1cpvEe6jy67_g7t5GQ _o1Xk1spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o1Xk9spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o1Xk_MpvEe6jy67_g7t5GQ" inputPins="_o1Xk3cpvEe6jy67_g7t5GQ" outputPin="_o1Xk28pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_o1Xk18pvEe6jy67_g7t5GQ">
    <inPin id="_o1Xk4MpvEe6jy67_g7t5GQ"/>
    <inPin id="_o1Xk5spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o1Xk2MpvEe6jy67_g7t5GQ" outputLabels="_o1XkyspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
