<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_n6ep0cpvEe6jy67_g7t5GQ">
  <labelTypes id="_n6ep18pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_n6ep2spvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_n6ep38pvEe6jy67_g7t5GQ" entityName="web_server"/>
    <label id="_n6ep4MpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_n6ep4cpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_n6ep5MpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_n6ep5cpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_n6ep5spvEe6jy67_g7t5GQ" entityName="exitpoint"/>
  </labelTypes>
  <behaviour id="_n6ep2MpvEe6jy67_g7t5GQ">
    <inPin id="_n6ep-cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n6ep2cpvEe6jy67_g7t5GQ" outputLabels="_n6ep2spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n6ep28pvEe6jy67_g7t5GQ">
    <inPin id="_n6ep88pvEe6jy67_g7t5GQ"/>
    <outPin id="_n6ep8cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n6ep-8pvEe6jy67_g7t5GQ" inputPins="_n6ep88pvEe6jy67_g7t5GQ" outputPin="_n6ep8cpvEe6jy67_g7t5GQ" outputLabels="_n6ep2spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n6ep_MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n6eqB8pvEe6jy67_g7t5GQ" inputPins="_n6ep88pvEe6jy67_g7t5GQ" outputPin="_n6ep8cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n6ep3cpvEe6jy67_g7t5GQ">
    <inPin id="_n6ep6spvEe6jy67_g7t5GQ"/>
    <outPin id="_n6ep7spvEe6jy67_g7t5GQ"/>
    <outPin id="_n6ep9MpvEe6jy67_g7t5GQ"/>
    <outPin id="_n6ep98pvEe6jy67_g7t5GQ"/>
    <outPin id="_n6ep-spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n6ep_cpvEe6jy67_g7t5GQ" inputPins="_n6ep6spvEe6jy67_g7t5GQ" outputPin="_n6ep7spvEe6jy67_g7t5GQ" outputLabels="_n6ep38pvEe6jy67_g7t5GQ _n6ep4MpvEe6jy67_g7t5GQ _n6ep4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n6ep_spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n6ep_8pvEe6jy67_g7t5GQ" inputPins="_n6ep6spvEe6jy67_g7t5GQ" outputPin="_n6ep9MpvEe6jy67_g7t5GQ" outputLabels="_n6ep38pvEe6jy67_g7t5GQ _n6ep4MpvEe6jy67_g7t5GQ _n6ep4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n6eqAMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n6eqAcpvEe6jy67_g7t5GQ" inputPins="_n6ep6spvEe6jy67_g7t5GQ" outputPin="_n6ep98pvEe6jy67_g7t5GQ" outputLabels="_n6ep38pvEe6jy67_g7t5GQ _n6ep4MpvEe6jy67_g7t5GQ _n6ep4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n6eqAspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n6eqA8pvEe6jy67_g7t5GQ" inputPins="_n6ep6spvEe6jy67_g7t5GQ" outputPin="_n6ep-spvEe6jy67_g7t5GQ" outputLabels="_n6ep38pvEe6jy67_g7t5GQ _n6ep4MpvEe6jy67_g7t5GQ _n6ep4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n6eqBMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n6eqCMpvEe6jy67_g7t5GQ" inputPins="_n6ep6spvEe6jy67_g7t5GQ" outputPin="_n6ep7spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n6eqCcpvEe6jy67_g7t5GQ" inputPins="_n6ep6spvEe6jy67_g7t5GQ" outputPin="_n6ep9MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n6eqCspvEe6jy67_g7t5GQ" inputPins="_n6ep6spvEe6jy67_g7t5GQ" outputPin="_n6ep98pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n6eqC8pvEe6jy67_g7t5GQ" inputPins="_n6ep6spvEe6jy67_g7t5GQ" outputPin="_n6ep-spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n6ep4spvEe6jy67_g7t5GQ">
    <inPin id="_n6ep7cpvEe6jy67_g7t5GQ"/>
    <outPin id="_n6ep68pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n6eqBcpvEe6jy67_g7t5GQ" inputPins="_n6ep7cpvEe6jy67_g7t5GQ" outputPin="_n6ep68pvEe6jy67_g7t5GQ" outputLabels="_n6ep5MpvEe6jy67_g7t5GQ _n6ep5cpvEe6jy67_g7t5GQ _n6ep5spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n6eqBspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n6eqDMpvEe6jy67_g7t5GQ" inputPins="_n6ep7cpvEe6jy67_g7t5GQ" outputPin="_n6ep68pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n6ep58pvEe6jy67_g7t5GQ">
    <inPin id="_n6ep8MpvEe6jy67_g7t5GQ"/>
    <inPin id="_n6ep9spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n6ep6MpvEe6jy67_g7t5GQ" outputLabels="_n6ep2spvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
