<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_q2XzMcpvEe6jy67_g7t5GQ">
  <labelTypes id="_q2XzN8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_q2XzOspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_q2XzP8pvEe6jy67_g7t5GQ" entityName="web_server"/>
    <label id="_q2XzQMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_q2XzQcpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_q2XzRMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_q2XzRcpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_q2XzRspvEe6jy67_g7t5GQ" entityName="exitpoint"/>
  </labelTypes>
  <behaviour id="_q2XzOMpvEe6jy67_g7t5GQ">
    <inPin id="_q2XzWcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q2XzOcpvEe6jy67_g7t5GQ" outputLabels="_q2XzOspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_q2XzO8pvEe6jy67_g7t5GQ">
    <inPin id="_q2XzU8pvEe6jy67_g7t5GQ"/>
    <outPin id="_q2XzUcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q2XzW8pvEe6jy67_g7t5GQ" inputPins="_q2XzU8pvEe6jy67_g7t5GQ" outputPin="_q2XzUcpvEe6jy67_g7t5GQ" outputLabels="_q2XzOspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q2XzXMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q2YaSspvEe6jy67_g7t5GQ" inputPins="_q2XzU8pvEe6jy67_g7t5GQ" outputPin="_q2XzUcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_q2XzPcpvEe6jy67_g7t5GQ">
    <inPin id="_q2XzSspvEe6jy67_g7t5GQ"/>
    <outPin id="_q2XzTspvEe6jy67_g7t5GQ"/>
    <outPin id="_q2XzVMpvEe6jy67_g7t5GQ"/>
    <outPin id="_q2XzV8pvEe6jy67_g7t5GQ"/>
    <outPin id="_q2XzWspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q2YaQMpvEe6jy67_g7t5GQ" inputPins="_q2XzSspvEe6jy67_g7t5GQ" outputPin="_q2XzTspvEe6jy67_g7t5GQ" outputLabels="_q2XzP8pvEe6jy67_g7t5GQ _q2XzQMpvEe6jy67_g7t5GQ _q2XzQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q2YaQcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_q2YaQspvEe6jy67_g7t5GQ" inputPins="_q2XzSspvEe6jy67_g7t5GQ" outputPin="_q2XzVMpvEe6jy67_g7t5GQ" outputLabels="_q2XzP8pvEe6jy67_g7t5GQ _q2XzQMpvEe6jy67_g7t5GQ _q2XzQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q2YaQ8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_q2YaRMpvEe6jy67_g7t5GQ" inputPins="_q2XzSspvEe6jy67_g7t5GQ" outputPin="_q2XzV8pvEe6jy67_g7t5GQ" outputLabels="_q2XzP8pvEe6jy67_g7t5GQ _q2XzQMpvEe6jy67_g7t5GQ _q2XzQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q2YaRcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_q2YaRspvEe6jy67_g7t5GQ" inputPins="_q2XzSspvEe6jy67_g7t5GQ" outputPin="_q2XzWspvEe6jy67_g7t5GQ" outputLabels="_q2XzP8pvEe6jy67_g7t5GQ _q2XzQMpvEe6jy67_g7t5GQ _q2XzQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q2YaR8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q2YaS8pvEe6jy67_g7t5GQ" inputPins="_q2XzSspvEe6jy67_g7t5GQ" outputPin="_q2XzTspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q2YaTMpvEe6jy67_g7t5GQ" inputPins="_q2XzSspvEe6jy67_g7t5GQ" outputPin="_q2XzVMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q2YaTcpvEe6jy67_g7t5GQ" inputPins="_q2XzSspvEe6jy67_g7t5GQ" outputPin="_q2XzV8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q2YaTspvEe6jy67_g7t5GQ" inputPins="_q2XzSspvEe6jy67_g7t5GQ" outputPin="_q2XzWspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_q2XzQspvEe6jy67_g7t5GQ">
    <inPin id="_q2XzTcpvEe6jy67_g7t5GQ"/>
    <outPin id="_q2XzS8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q2YaSMpvEe6jy67_g7t5GQ" inputPins="_q2XzTcpvEe6jy67_g7t5GQ" outputPin="_q2XzS8pvEe6jy67_g7t5GQ" outputLabels="_q2XzRMpvEe6jy67_g7t5GQ _q2XzRcpvEe6jy67_g7t5GQ _q2XzRspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q2YaScpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q2YaT8pvEe6jy67_g7t5GQ" inputPins="_q2XzTcpvEe6jy67_g7t5GQ" outputPin="_q2XzS8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_q2XzR8pvEe6jy67_g7t5GQ">
    <inPin id="_q2XzUMpvEe6jy67_g7t5GQ"/>
    <inPin id="_q2XzVspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q2XzSMpvEe6jy67_g7t5GQ" outputLabels="_q2XzOspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
