<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_pkXYwcpvEe6jy67_g7t5GQ">
  <labelTypes id="_pkXYyMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_pkXYy8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_pkXYzMpvEe6jy67_g7t5GQ" entityName="token_validation"/>
    <label id="_pkXY0cpvEe6jy67_g7t5GQ" entityName="web_server"/>
    <label id="_pkXY0spvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_pkXY08pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_pkXY1spvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_pkXY18pvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_pkXY2MpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_pkXY3cpvEe6jy67_g7t5GQ" entityName="authorization_server}&quot; shape = Mrecord"/>
  </labelTypes>
  <behaviour id="_pkXYycpvEe6jy67_g7t5GQ">
    <inPin id="_pkXY7spvEe6jy67_g7t5GQ"/>
    <inPin id="_pkXY9MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pkXYyspvEe6jy67_g7t5GQ" outputLabels="_pkXYy8pvEe6jy67_g7t5GQ _pkXYzMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pkXYzcpvEe6jy67_g7t5GQ">
    <inPin id="_pkXY6MpvEe6jy67_g7t5GQ"/>
    <inPin id="_pkXY-spvEe6jy67_g7t5GQ"/>
    <outPin id="_pkXY5spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pkXY_MpvEe6jy67_g7t5GQ" inputPins="_pkXY6MpvEe6jy67_g7t5GQ _pkXY-spvEe6jy67_g7t5GQ" outputPin="_pkXY5spvEe6jy67_g7t5GQ" outputLabels="_pkXYy8pvEe6jy67_g7t5GQ _pkXYzMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pkXY_cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pkXZEMpvEe6jy67_g7t5GQ" inputPins="_pkXY6MpvEe6jy67_g7t5GQ _pkXY-spvEe6jy67_g7t5GQ" outputPin="_pkXY5spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pkXYz8pvEe6jy67_g7t5GQ">
    <inPin id="_pkXY38pvEe6jy67_g7t5GQ"/>
    <inPin id="_pkXY8cpvEe6jy67_g7t5GQ"/>
    <outPin id="_pkXY48pvEe6jy67_g7t5GQ"/>
    <outPin id="_pkXY6cpvEe6jy67_g7t5GQ"/>
    <outPin id="_pkXY7MpvEe6jy67_g7t5GQ"/>
    <outPin id="_pkXY78pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pkXY_spvEe6jy67_g7t5GQ" inputPins="_pkXY38pvEe6jy67_g7t5GQ _pkXY8cpvEe6jy67_g7t5GQ" outputPin="_pkXY48pvEe6jy67_g7t5GQ" outputLabels="_pkXY0cpvEe6jy67_g7t5GQ _pkXY0spvEe6jy67_g7t5GQ _pkXY08pvEe6jy67_g7t5GQ _pkXYzMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pkXY_8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pkXZAMpvEe6jy67_g7t5GQ" inputPins="_pkXY38pvEe6jy67_g7t5GQ _pkXY8cpvEe6jy67_g7t5GQ" outputPin="_pkXY6cpvEe6jy67_g7t5GQ" outputLabels="_pkXY0cpvEe6jy67_g7t5GQ _pkXY0spvEe6jy67_g7t5GQ _pkXY08pvEe6jy67_g7t5GQ _pkXYzMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pkXZAcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pkXZAspvEe6jy67_g7t5GQ" inputPins="_pkXY38pvEe6jy67_g7t5GQ _pkXY8cpvEe6jy67_g7t5GQ" outputPin="_pkXY7MpvEe6jy67_g7t5GQ" outputLabels="_pkXY0cpvEe6jy67_g7t5GQ _pkXY0spvEe6jy67_g7t5GQ _pkXY08pvEe6jy67_g7t5GQ _pkXYzMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pkXZA8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pkXZBMpvEe6jy67_g7t5GQ" inputPins="_pkXY38pvEe6jy67_g7t5GQ _pkXY8cpvEe6jy67_g7t5GQ" outputPin="_pkXY78pvEe6jy67_g7t5GQ" outputLabels="_pkXY0cpvEe6jy67_g7t5GQ _pkXY0spvEe6jy67_g7t5GQ _pkXY08pvEe6jy67_g7t5GQ _pkXYzMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pkXZBcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pkX_0MpvEe6jy67_g7t5GQ" inputPins="_pkXY38pvEe6jy67_g7t5GQ _pkXY8cpvEe6jy67_g7t5GQ" outputPin="_pkXY48pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pkX_0cpvEe6jy67_g7t5GQ" inputPins="_pkXY38pvEe6jy67_g7t5GQ _pkXY8cpvEe6jy67_g7t5GQ" outputPin="_pkXY6cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pkX_0spvEe6jy67_g7t5GQ" inputPins="_pkXY38pvEe6jy67_g7t5GQ _pkXY8cpvEe6jy67_g7t5GQ" outputPin="_pkXY7MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pkX_08pvEe6jy67_g7t5GQ" inputPins="_pkXY38pvEe6jy67_g7t5GQ _pkXY8cpvEe6jy67_g7t5GQ" outputPin="_pkXY78pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pkXY1MpvEe6jy67_g7t5GQ">
    <inPin id="_pkXY4spvEe6jy67_g7t5GQ"/>
    <outPin id="_pkXY4MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pkXZBspvEe6jy67_g7t5GQ" inputPins="_pkXY4spvEe6jy67_g7t5GQ" outputPin="_pkXY4MpvEe6jy67_g7t5GQ" outputLabels="_pkXY1spvEe6jy67_g7t5GQ _pkXY18pvEe6jy67_g7t5GQ _pkXY2MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pkXZB8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pkX_1MpvEe6jy67_g7t5GQ" inputPins="_pkXY4spvEe6jy67_g7t5GQ" outputPin="_pkXY4MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pkXY2cpvEe6jy67_g7t5GQ">
    <inPin id="_pkXY5cpvEe6jy67_g7t5GQ"/>
    <inPin id="_pkXY68pvEe6jy67_g7t5GQ"/>
    <inPin id="_pkXY98pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pkXY2spvEe6jy67_g7t5GQ" outputLabels="_pkXYy8pvEe6jy67_g7t5GQ _pkXYzMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pkXY28pvEe6jy67_g7t5GQ">
    <outPin id="_pkXY8spvEe6jy67_g7t5GQ"/>
    <outPin id="_pkXY9cpvEe6jy67_g7t5GQ"/>
    <outPin id="_pkXY-MpvEe6jy67_g7t5GQ"/>
    <outPin id="_pkXY-8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pkXZCMpvEe6jy67_g7t5GQ" outputPin="_pkXY8spvEe6jy67_g7t5GQ" outputLabels="_pkXY08pvEe6jy67_g7t5GQ _pkXY3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pkXZCcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pkXZCspvEe6jy67_g7t5GQ" outputPin="_pkXY9cpvEe6jy67_g7t5GQ" outputLabels="_pkXY08pvEe6jy67_g7t5GQ _pkXY3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pkXZC8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pkXZDMpvEe6jy67_g7t5GQ" outputPin="_pkXY-MpvEe6jy67_g7t5GQ" outputLabels="_pkXY08pvEe6jy67_g7t5GQ _pkXY3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pkXZDcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pkXZDspvEe6jy67_g7t5GQ" outputPin="_pkXY-8pvEe6jy67_g7t5GQ" outputLabels="_pkXY08pvEe6jy67_g7t5GQ _pkXY3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pkXZD8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pkX_1cpvEe6jy67_g7t5GQ" outputPin="_pkXY8spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pkX_1spvEe6jy67_g7t5GQ" outputPin="_pkXY9cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pkX_18pvEe6jy67_g7t5GQ" outputPin="_pkXY-MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pkX_2MpvEe6jy67_g7t5GQ" outputPin="_pkXY-8pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
