<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_o1XkwMpvEe6jy67_g7t5GQ">
  <flows id="_o1Xk2cpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_o1XkwspvEe6jy67_g7t5GQ" destinationNode="_o1Xkw8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_8.datadictionary#_o1Xk2spvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_8.datadictionary#_o1Xk28pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o1Xk3MpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_o1Xkw8pvEe6jy67_g7t5GQ" destinationNode="_o1XkwspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_8.datadictionary#_o1Xk3cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_8.datadictionary#_o1Xk3spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o1Xk38pvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_o1XkxspvEe6jy67_g7t5GQ" destinationNode="_o1XkxcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_8.datadictionary#_o1Xk4MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_8.datadictionary#_o1Xk4cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o1Xk4spvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_o1Xkw8pvEe6jy67_g7t5GQ" destinationNode="_o1XkxspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_8.datadictionary#_o1Xk48pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_8.datadictionary#_o1Xk5MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o1Xk5cpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_o1Xkw8pvEe6jy67_g7t5GQ" destinationNode="_o1XkxcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_8.datadictionary#_o1Xk5spvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_8.datadictionary#_o1Xk58pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o1Xk6MpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_o1Xkw8pvEe6jy67_g7t5GQ" destinationNode="_o1XkxMpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_8.datadictionary#_o1Xk6cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_8.datadictionary#_o1Xk6spvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_o1XkwspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="georgwittberger_8.datadictionary#_o1Xk0spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_8.datadictionary#_o1Xk1MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_8.datadictionary#_o1Xk1cpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_8.datadictionary#_o1Xk1spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o1Xkw8pvEe6jy67_g7t5GQ" entityName="apache_server">
    <behaviour href="georgwittberger_8.datadictionary#_o1XkzcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_8.datadictionary#_o1Xkz8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_8.datadictionary#_o1Xk0MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_8.datadictionary#_o1Xk0cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o1XkxMpvEe6jy67_g7t5GQ" entityName="content_service">
    <behaviour href="georgwittberger_8.datadictionary#_o1XkyMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_8.datadictionary#_o1XkyspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o1XkxcpvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="georgwittberger_8.datadictionary#_o1Xk18pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_8.datadictionary#_o1XkyspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o1XkxspvEe6jy67_g7t5GQ" entityName="cart_service">
    <behaviour href="georgwittberger_8.datadictionary#_o1Xky8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_8.datadictionary#_o1XkyspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
