<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qTtLAMpvEe6jy67_g7t5GQ">
  <flows id="_qTtLJspvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_qTtLAspvEe6jy67_g7t5GQ" destinationNode="_qTtLBMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLJ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLKMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLKcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qTtLBMpvEe6jy67_g7t5GQ" destinationNode="_qTtLA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLKspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLK8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLLMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qTtLBMpvEe6jy67_g7t5GQ" destinationNode="_qTtLBcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLLcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLLspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLL8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_qTtLBcpvEe6jy67_g7t5GQ" destinationNode="_qTtLA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLMspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qTtLBMpvEe6jy67_g7t5GQ" destinationNode="_qTtLBspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLNMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLNcpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_qTtLBspvEe6jy67_g7t5GQ" destinationNode="_qTtLA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLNspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLOMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qTtLBMpvEe6jy67_g7t5GQ" destinationNode="_qTtLB8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLO8pvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_qTtLB8pvEe6jy67_g7t5GQ" destinationNode="_qTtLA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLPspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qTtLBMpvEe6jy67_g7t5GQ" destinationNode="_qTtLCMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLQcpvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_qTtLCMpvEe6jy67_g7t5GQ" destinationNode="_qTtLA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLQspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLQ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLRMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qTtLBMpvEe6jy67_g7t5GQ" destinationNode="_qTtLCcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLRcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLRspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLR8pvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_qTtLCcpvEe6jy67_g7t5GQ" destinationNode="_qTtLA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLSMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLScpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLSspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qTtLBMpvEe6jy67_g7t5GQ" destinationNode="_qTtLCspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLS8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLTMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLTcpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_qTtLCspvEe6jy67_g7t5GQ" destinationNode="_qTtLA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLTspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLT8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLUMpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_qTtLCspvEe6jy67_g7t5GQ" destinationNode="_qTtLCMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLUcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLUspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qTtLU8pvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_qTtLCspvEe6jy67_g7t5GQ" destinationNode="_qTtLCcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_7.datadictionary#_qTtLVMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_7.datadictionary#_qTtLVcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qTtLAspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="jferrater_7.datadictionary#_qTtLHcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLH8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLIMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qTtLA8pvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="jferrater_7.datadictionary#_qTtLDMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLDspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLD8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qTtLBMpvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="jferrater_7.datadictionary#_qTtLIcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLI8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLD8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qTtLBcpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="jferrater_7.datadictionary#_qTtLEMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qTtLBspvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="jferrater_7.datadictionary#_qTtLFcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qTtLB8pvEe6jy67_g7t5GQ" entityName="store_service">
    <behaviour href="jferrater_7.datadictionary#_qTtLJMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qTtLCMpvEe6jy67_g7t5GQ" entityName="item_service">
    <behaviour href="jferrater_7.datadictionary#_qTtLE8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qTtLCcpvEe6jy67_g7t5GQ" entityName="price_service">
    <behaviour href="jferrater_7.datadictionary#_qTtLF8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qTtLCspvEe6jy67_g7t5GQ" entityName="foodtray_service">
    <behaviour href="jferrater_7.datadictionary#_qTtLGcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLD8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLG8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_7.datadictionary#_qTtLHMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
