<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nldcEMpvEe6jy67_g7t5GQ">
  <flows id="_nldcNspvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_nldcEspvEe6jy67_g7t5GQ" destinationNode="_nldcFMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcN8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcOMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcOcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nldcFMpvEe6jy67_g7t5GQ" destinationNode="_nldcE8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcOspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcO8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcPMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nldcFMpvEe6jy67_g7t5GQ" destinationNode="_nldcFcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcPcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcPspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcP8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_nldcFcpvEe6jy67_g7t5GQ" destinationNode="_nldcE8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcQMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcQcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcQspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nldcFMpvEe6jy67_g7t5GQ" destinationNode="_nldcFspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcQ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcRMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcRcpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_nldcFspvEe6jy67_g7t5GQ" destinationNode="_nldcE8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcRspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcR8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcSMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nldcFMpvEe6jy67_g7t5GQ" destinationNode="_nldcF8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcSspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcS8pvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_nldcF8pvEe6jy67_g7t5GQ" destinationNode="_nldcE8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcTMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcTcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcTspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nldcFMpvEe6jy67_g7t5GQ" destinationNode="_nldcGMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcT8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcUMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcUcpvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_nldcGMpvEe6jy67_g7t5GQ" destinationNode="_nldcE8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcUspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcU8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcVMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nldcFMpvEe6jy67_g7t5GQ" destinationNode="_nldcGcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcVcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcVspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcV8pvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_nldcGcpvEe6jy67_g7t5GQ" destinationNode="_nldcE8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcWMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcWcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcWspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nldcFMpvEe6jy67_g7t5GQ" destinationNode="_nldcGspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcW8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcXMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcXcpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_nldcGspvEe6jy67_g7t5GQ" destinationNode="_nldcE8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcXspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcX8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcYMpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_nldcGspvEe6jy67_g7t5GQ" destinationNode="_nldcGMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nldcY8pvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_nldcGspvEe6jy67_g7t5GQ" destinationNode="_nldcGcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_2.datadictionary#_nldcZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_2.datadictionary#_nldcZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nldcEspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="jferrater_2.datadictionary#_nldcLcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcL8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcMMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nldcE8pvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="jferrater_2.datadictionary#_nldcHMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcHspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcH8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nldcFMpvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="jferrater_2.datadictionary#_nldcMcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcM8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcH8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nldcFcpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="jferrater_2.datadictionary#_nldcIMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcIspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nldcFspvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="jferrater_2.datadictionary#_nldcJcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcIspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nldcF8pvEe6jy67_g7t5GQ" entityName="store_service">
    <behaviour href="jferrater_2.datadictionary#_nldcNMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcIspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nldcGMpvEe6jy67_g7t5GQ" entityName="item_service">
    <behaviour href="jferrater_2.datadictionary#_nldcI8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcIspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nldcGcpvEe6jy67_g7t5GQ" entityName="price_service">
    <behaviour href="jferrater_2.datadictionary#_nldcJ8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcIspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nldcGspvEe6jy67_g7t5GQ" entityName="foodtray_service">
    <behaviour href="jferrater_2.datadictionary#_nldcKcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcH8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcK8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_2.datadictionary#_nldcLMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
