<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_m10H0MpvEe6jy67_g7t5GQ">
  <flows id="_m10H_MpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_m10H0spvEe6jy67_g7t5GQ" destinationNode="_m10H1MpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10H_cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10H_spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10H_8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_m10H1MpvEe6jy67_g7t5GQ" destinationNode="_m10H08pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IAMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IAcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IAspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_m10H1MpvEe6jy67_g7t5GQ" destinationNode="_m10H1cpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IA8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IBMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IBcpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_m10H1cpvEe6jy67_g7t5GQ" destinationNode="_m10H08pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IBspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IB8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10ICMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_m10H1MpvEe6jy67_g7t5GQ" destinationNode="_m10H1spvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10ICcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10ICspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IC8pvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_m10H1spvEe6jy67_g7t5GQ" destinationNode="_m10H08pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IDMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IDcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IDspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_m10H1MpvEe6jy67_g7t5GQ" destinationNode="_m10H18pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10ID8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IEMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IEcpvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_m10H18pvEe6jy67_g7t5GQ" destinationNode="_m10H08pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IEspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IE8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IFMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_m10H1MpvEe6jy67_g7t5GQ" destinationNode="_m10H2MpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IFcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IFspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IF8pvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_m10H2MpvEe6jy67_g7t5GQ" destinationNode="_m10H08pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IGMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IGcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IGspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_m10H1MpvEe6jy67_g7t5GQ" destinationNode="_m10H2cpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IG8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IHMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IHcpvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_m10H2cpvEe6jy67_g7t5GQ" destinationNode="_m10H08pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IHspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IH8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IIMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_m10H1MpvEe6jy67_g7t5GQ" destinationNode="_m10H2spvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IIcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IIspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10II8pvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_m10H2spvEe6jy67_g7t5GQ" destinationNode="_m10H08pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IJMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IJcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IJspvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_m10H2spvEe6jy67_g7t5GQ" destinationNode="_m10H2MpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IJ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IKMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IKcpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_m10H2spvEe6jy67_g7t5GQ" destinationNode="_m10H2cpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IKspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IK8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10ILMpvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_m10H28pvEe6jy67_g7t5GQ" destinationNode="_m10H2spvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10ILcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10ILspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IL8pvEe6jy67_g7t5GQ" entityName="discovery_service" sourceNode="_m10H08pvEe6jy67_g7t5GQ" destinationNode="_m10H28pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IMspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_m10H1MpvEe6jy67_g7t5GQ" destinationNode="_m10H28pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10INMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10INcpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_m10H1cpvEe6jy67_g7t5GQ" destinationNode="_m10H28pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10INspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IOMpvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_m10H2cpvEe6jy67_g7t5GQ" destinationNode="_m10H28pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IO8pvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_m10H2MpvEe6jy67_g7t5GQ" destinationNode="_m10H28pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IPspvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_m10H2spvEe6jy67_g7t5GQ" destinationNode="_m10H28pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IQcpvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_m10H18pvEe6jy67_g7t5GQ" destinationNode="_m10H28pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IQspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IQ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m10IRMpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_m10H1spvEe6jy67_g7t5GQ" destinationNode="_m10H28pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_11.datadictionary#_m10IRcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_11.datadictionary#_m10IRspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_m10H0spvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="jferrater_11.datadictionary#_m10H88pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H9cpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H9spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m10H08pvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="jferrater_11.datadictionary#_m10H4cpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H48pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H38pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m10H1MpvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="jferrater_11.datadictionary#_m10H98pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H-cpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H38pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m10H1cpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="jferrater_11.datadictionary#_m10H5spvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H6MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m10H1spvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="jferrater_11.datadictionary#_m10H68pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H6MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m10H18pvEe6jy67_g7t5GQ" entityName="store_service">
    <behaviour href="jferrater_11.datadictionary#_m10H-spvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H6MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m10H2MpvEe6jy67_g7t5GQ" entityName="item_service">
    <behaviour href="jferrater_11.datadictionary#_m10H6cpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H6MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m10H2cpvEe6jy67_g7t5GQ" entityName="price_service">
    <behaviour href="jferrater_11.datadictionary#_m10H7cpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H6MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m10H2spvEe6jy67_g7t5GQ" entityName="foodtray_service">
    <behaviour href="jferrater_11.datadictionary#_m10H78pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H38pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H8cpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H8spvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H5cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m10H28pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="jferrater_11.datadictionary#_m10H3cpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H38pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_11.datadictionary#_m10H4MpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
