<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_l0ktQMpvEe6jy67_g7t5GQ">
  <flows id="_l0ktZspvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_l0ktQspvEe6jy67_g7t5GQ" destinationNode="_l0ktRMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0ktaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0ktacpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_l0ktRMpvEe6jy67_g7t5GQ" destinationNode="_l0ktQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0kta8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0ktbMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_l0ktRMpvEe6jy67_g7t5GQ" destinationNode="_l0ktRcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktbcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0ktbspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0ktb8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_l0ktRcpvEe6jy67_g7t5GQ" destinationNode="_l0ktQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktcMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0ktccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0ktcspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_l0ktRMpvEe6jy67_g7t5GQ" destinationNode="_l0ktRspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0ktdMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0ktdcpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_l0ktRspvEe6jy67_g7t5GQ" destinationNode="_l0ktQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktdspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0ktd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0kteMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_l0ktRMpvEe6jy67_g7t5GQ" destinationNode="_l0ktR8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0ktespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0kte8pvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_l0ktR8pvEe6jy67_g7t5GQ" destinationNode="_l0ktQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0ktfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0ktfspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_l0ktRMpvEe6jy67_g7t5GQ" destinationNode="_l0ktSMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0ktgMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0ktgcpvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_l0ktSMpvEe6jy67_g7t5GQ" destinationNode="_l0ktQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0ktg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0kthMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_l0ktRMpvEe6jy67_g7t5GQ" destinationNode="_l0ktScpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0kthcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0kthspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0kth8pvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_l0ktScpvEe6jy67_g7t5GQ" destinationNode="_l0ktQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0kticpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0ktispvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_l0ktRMpvEe6jy67_g7t5GQ" destinationNode="_l0ktSspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0kti8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0ktjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0ktjcpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_l0ktSspvEe6jy67_g7t5GQ" destinationNode="_l0ktQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0ktj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0ktkMpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_l0ktSspvEe6jy67_g7t5GQ" destinationNode="_l0ktSMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0ktkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l0ktk8pvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_l0ktSspvEe6jy67_g7t5GQ" destinationNode="_l0ktScpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_8.datadictionary#_l0ktlMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_8.datadictionary#_l0ktlcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_l0ktQspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="jferrater_8.datadictionary#_l0ktXcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktX8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktYMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l0ktQ8pvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="jferrater_8.datadictionary#_l0ktTMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktTspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktT8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l0ktRMpvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="jferrater_8.datadictionary#_l0ktYcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktY8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktT8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l0ktRcpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="jferrater_8.datadictionary#_l0ktUMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktUspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l0ktRspvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="jferrater_8.datadictionary#_l0ktVcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktUspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l0ktR8pvEe6jy67_g7t5GQ" entityName="store_service">
    <behaviour href="jferrater_8.datadictionary#_l0ktZMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktUspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l0ktSMpvEe6jy67_g7t5GQ" entityName="item_service">
    <behaviour href="jferrater_8.datadictionary#_l0ktU8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktUspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l0ktScpvEe6jy67_g7t5GQ" entityName="price_service">
    <behaviour href="jferrater_8.datadictionary#_l0ktV8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktUspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l0ktSspvEe6jy67_g7t5GQ" entityName="foodtray_service">
    <behaviour href="jferrater_8.datadictionary#_l0ktWcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktT8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktW8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_8.datadictionary#_l0ktXMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
