<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_k2t94MpvEe6jy67_g7t5GQ">
  <flows id="_k2ulA8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_k2t94spvEe6jy67_g7t5GQ" destinationNode="_k2t95MpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulBMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulBcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulBspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k2t95MpvEe6jy67_g7t5GQ" destinationNode="_k2t948pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulB8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulCMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulCcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k2t95MpvEe6jy67_g7t5GQ" destinationNode="_k2t95cpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulCspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulC8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulDMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_k2t95cpvEe6jy67_g7t5GQ" destinationNode="_k2t948pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulDcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulDspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulD8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k2t95MpvEe6jy67_g7t5GQ" destinationNode="_k2t95spvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulEMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulEcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulEspvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_k2t95spvEe6jy67_g7t5GQ" destinationNode="_k2t948pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulE8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulFMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulFcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k2t95MpvEe6jy67_g7t5GQ" destinationNode="_k2t958pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulFspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulF8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulGMpvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_k2t958pvEe6jy67_g7t5GQ" destinationNode="_k2t948pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulGcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulGspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulG8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k2t95MpvEe6jy67_g7t5GQ" destinationNode="_k2t96MpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulHMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulHcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulHspvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_k2t96MpvEe6jy67_g7t5GQ" destinationNode="_k2t948pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulH8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulIMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulIcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k2t95MpvEe6jy67_g7t5GQ" destinationNode="_k2t96cpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulIspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulI8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulJMpvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_k2t96cpvEe6jy67_g7t5GQ" destinationNode="_k2t948pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulJcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulJspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulJ8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k2t95MpvEe6jy67_g7t5GQ" destinationNode="_k2t96spvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulKMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulKcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulKspvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_k2t96spvEe6jy67_g7t5GQ" destinationNode="_k2t948pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulK8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulLMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulLcpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_k2t96spvEe6jy67_g7t5GQ" destinationNode="_k2t96MpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulLspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulL8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulMMpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_k2t96spvEe6jy67_g7t5GQ" destinationNode="_k2t96cpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulMcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulMspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulM8pvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_k2t968pvEe6jy67_g7t5GQ" destinationNode="_k2t948pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulNMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulNcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulNspvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_k2t968pvEe6jy67_g7t5GQ" destinationNode="_k2t95MpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulN8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulOMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulOcpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_k2t968pvEe6jy67_g7t5GQ" destinationNode="_k2t95cpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulOspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulO8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulPMpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_k2t968pvEe6jy67_g7t5GQ" destinationNode="_k2t95spvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulPcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulPspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulP8pvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_k2t968pvEe6jy67_g7t5GQ" destinationNode="_k2t96cpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulQMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulQcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulQspvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_k2t968pvEe6jy67_g7t5GQ" destinationNode="_k2t96spvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulQ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulRMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulRcpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_k2t968pvEe6jy67_g7t5GQ" destinationNode="_k2t958pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulRspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulR8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k2ulSMpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_k2t968pvEe6jy67_g7t5GQ" destinationNode="_k2t96MpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_5.datadictionary#_k2ulScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_5.datadictionary#_k2ulSspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_k2t94spvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="jferrater_5.datadictionary#_k2uk-spvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2uk_MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2uk_cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k2t948pvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="jferrater_5.datadictionary#_k2t98cpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t988pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t978pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t99MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k2t95MpvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="jferrater_5.datadictionary#_k2uk_spvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2ulAMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t978pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t99MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k2t95cpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="jferrater_5.datadictionary#_k2t99cpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t998pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t99MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k2t95spvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="jferrater_5.datadictionary#_k2uk8spvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t998pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t99MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k2t958pvEe6jy67_g7t5GQ" entityName="store_service">
    <behaviour href="jferrater_5.datadictionary#_k2ulAcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t998pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t99MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k2t96MpvEe6jy67_g7t5GQ" entityName="item_service">
    <behaviour href="jferrater_5.datadictionary#_k2uk8MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t998pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t99MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k2t96cpvEe6jy67_g7t5GQ" entityName="price_service">
    <behaviour href="jferrater_5.datadictionary#_k2uk9MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t998pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t99MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k2t96spvEe6jy67_g7t5GQ" entityName="foodtray_service">
    <behaviour href="jferrater_5.datadictionary#_k2uk9spvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t978pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2uk-MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2uk-cpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t99MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k2t968pvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="jferrater_5.datadictionary#_k2t97cpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t978pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_5.datadictionary#_k2t98MpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
