<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rWuuQMpvEe6jy67_g7t5GQ">
  <flows id="_rWuuXMpvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_rWuuRMpvEe6jy67_g7t5GQ" destinationNode="_rWuuQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_5.datadictionary#_rWuuXcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_5.datadictionary#_rWuuXspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rWuuX8pvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_rWuuRcpvEe6jy67_g7t5GQ" destinationNode="_rWuuQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_5.datadictionary#_rWuuYMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_5.datadictionary#_rWuuYcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rWuuYspvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_rWuuQspvEe6jy67_g7t5GQ" destinationNode="_rWuuRcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_5.datadictionary#_rWuuY8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_5.datadictionary#_rWuuZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rWuuZcpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_rWuuRspvEe6jy67_g7t5GQ" destinationNode="_rWuuQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_5.datadictionary#_rWuuZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_5.datadictionary#_rWuuZ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rWuuaMpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_rWuuRspvEe6jy67_g7t5GQ" destinationNode="_rWuuRMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_5.datadictionary#_rWuuacpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_5.datadictionary#_rWuuaspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rWuua8pvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_rWuuRspvEe6jy67_g7t5GQ" destinationNode="_rWuuRcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_5.datadictionary#_rWuubMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_5.datadictionary#_rWuubcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rWuubspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rWuuR8pvEe6jy67_g7t5GQ" destinationNode="_rWuuQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_5.datadictionary#_rWuub8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_5.datadictionary#_rWuucMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rWuuccpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rWuuR8pvEe6jy67_g7t5GQ" destinationNode="_rWuuRcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_5.datadictionary#_rWuucspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_5.datadictionary#_rWuuc8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rWuudMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rWuuR8pvEe6jy67_g7t5GQ" destinationNode="_rWuuRspvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_5.datadictionary#_rWuudcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_5.datadictionary#_rWuudspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rWuud8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rWuuR8pvEe6jy67_g7t5GQ" destinationNode="_rWuuRMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_5.datadictionary#_rWuueMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_5.datadictionary#_rWuuecpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rWuuQspvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="koushikkothagal_5.datadictionary#_rWuuUMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_5.datadictionary#_rWuuUspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rWuuQ8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="koushikkothagal_5.datadictionary#_rWuuU8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_5.datadictionary#_rWuuVcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_5.datadictionary#_rWuuVspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_5.datadictionary#_rWuuTMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rWuuRMpvEe6jy67_g7t5GQ" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_5.datadictionary#_rWuuV8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_5.datadictionary#_rWuuS8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_5.datadictionary#_rWuuTMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rWuuRcpvEe6jy67_g7t5GQ" entityName="movie_info_service">
    <behaviour href="koushikkothagal_5.datadictionary#_rWuuScpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_5.datadictionary#_rWuuS8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_5.datadictionary#_rWuuTMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rWuuRspvEe6jy67_g7t5GQ" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_5.datadictionary#_rWuuTcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_5.datadictionary#_rWuuS8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_5.datadictionary#_rWuuT8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_5.datadictionary#_rWuuTMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rWuuR8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="koushikkothagal_5.datadictionary#_rWuuWcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_5.datadictionary#_rWuuVcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_5.datadictionary#_rWuuW8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
