<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_ntwcccpvEe6jy67_g7t5GQ">
  <labelTypes id="_ntwceMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_ntwce8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_ntwcfspvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_ntwcgcpvEe6jy67_g7t5GQ" entityName="external_website"/>
    <label id="_ntwchMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_ntwchcpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_ntwcispvEe6jy67_g7t5GQ" entityName="gateway&quot; shape = Mrecord"/>
  </labelTypes>
  <behaviour id="_ntwcecpvEe6jy67_g7t5GQ">
    <inPin id="_ntwckspvEe6jy67_g7t5GQ"/>
    <inPin id="_ntxDg8pvEe6jy67_g7t5GQ"/>
    <inPin id="_ntxDhspvEe6jy67_g7t5GQ"/>
    <outPin id="_ntwckMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ntxDjspvEe6jy67_g7t5GQ" inputPins="_ntwckspvEe6jy67_g7t5GQ _ntxDg8pvEe6jy67_g7t5GQ _ntxDhspvEe6jy67_g7t5GQ" outputPin="_ntwckMpvEe6jy67_g7t5GQ" outputLabels="_ntwce8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ntxDj8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ntxDoMpvEe6jy67_g7t5GQ" inputPins="_ntwckspvEe6jy67_g7t5GQ _ntxDg8pvEe6jy67_g7t5GQ _ntxDhspvEe6jy67_g7t5GQ" outputPin="_ntwckMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ntwcfMpvEe6jy67_g7t5GQ">
    <inPin id="_ntxDjMpvEe6jy67_g7t5GQ"/>
    <outPin id="_ntwclspvEe6jy67_g7t5GQ"/>
    <outPin id="_ntxDgcpvEe6jy67_g7t5GQ"/>
    <outPin id="_ntxDhMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ntxDkMpvEe6jy67_g7t5GQ" inputPins="_ntxDjMpvEe6jy67_g7t5GQ" outputPin="_ntwclspvEe6jy67_g7t5GQ" outputLabels="_ntwce8pvEe6jy67_g7t5GQ _ntwcfspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ntxDkcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ntxDkspvEe6jy67_g7t5GQ" inputPins="_ntxDjMpvEe6jy67_g7t5GQ" outputPin="_ntxDgcpvEe6jy67_g7t5GQ" outputLabels="_ntwce8pvEe6jy67_g7t5GQ _ntwcfspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ntxDk8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ntxDlMpvEe6jy67_g7t5GQ" inputPins="_ntxDjMpvEe6jy67_g7t5GQ" outputPin="_ntxDhMpvEe6jy67_g7t5GQ" outputLabels="_ntwce8pvEe6jy67_g7t5GQ _ntwcfspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ntxDlcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ntxDocpvEe6jy67_g7t5GQ" inputPins="_ntxDjMpvEe6jy67_g7t5GQ" outputPin="_ntwclspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ntxDospvEe6jy67_g7t5GQ" inputPins="_ntxDjMpvEe6jy67_g7t5GQ" outputPin="_ntxDgcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ntxDo8pvEe6jy67_g7t5GQ" inputPins="_ntxDjMpvEe6jy67_g7t5GQ" outputPin="_ntxDhMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ntwcf8pvEe6jy67_g7t5GQ">
    <outPin id="_ntwck8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ntxDlspvEe6jy67_g7t5GQ" outputPin="_ntwck8pvEe6jy67_g7t5GQ" outputLabels="_ntwcgcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ntxDl8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ntxDpMpvEe6jy67_g7t5GQ" outputPin="_ntwck8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ntwcgspvEe6jy67_g7t5GQ">
    <inPin id="_ntwcjMpvEe6jy67_g7t5GQ"/>
    <inPin id="_ntwcj8pvEe6jy67_g7t5GQ"/>
    <inPin id="_ntwclcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ntwcg8pvEe6jy67_g7t5GQ" outputLabels="_ntwchMpvEe6jy67_g7t5GQ _ntwchcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ntwchspvEe6jy67_g7t5GQ">
    <inPin id="_ntxDgMpvEe6jy67_g7t5GQ"/>
    <inPin id="_ntxDicpvEe6jy67_g7t5GQ"/>
    <outPin id="_ntwcjcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ntxDmMpvEe6jy67_g7t5GQ" inputPins="_ntxDgMpvEe6jy67_g7t5GQ _ntxDicpvEe6jy67_g7t5GQ" outputPin="_ntwcjcpvEe6jy67_g7t5GQ" outputLabels="_ntwce8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ntxDmcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ntxDpcpvEe6jy67_g7t5GQ" inputPins="_ntxDgMpvEe6jy67_g7t5GQ _ntxDicpvEe6jy67_g7t5GQ" outputPin="_ntwcjcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ntwciMpvEe6jy67_g7t5GQ">
    <outPin id="_ntxDh8pvEe6jy67_g7t5GQ"/>
    <outPin id="_ntxDispvEe6jy67_g7t5GQ"/>
    <outPin id="_ntxDjcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ntxDmspvEe6jy67_g7t5GQ" outputPin="_ntxDh8pvEe6jy67_g7t5GQ" outputLabels="_ntwchMpvEe6jy67_g7t5GQ _ntwcispvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ntxDm8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ntxDnMpvEe6jy67_g7t5GQ" outputPin="_ntxDispvEe6jy67_g7t5GQ" outputLabels="_ntwchMpvEe6jy67_g7t5GQ _ntwcispvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ntxDncpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ntxDnspvEe6jy67_g7t5GQ" outputPin="_ntxDjcpvEe6jy67_g7t5GQ" outputLabels="_ntwchMpvEe6jy67_g7t5GQ _ntwcispvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ntxDn8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ntxDpspvEe6jy67_g7t5GQ" outputPin="_ntxDh8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ntxDp8pvEe6jy67_g7t5GQ" outputPin="_ntxDispvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ntxDqMpvEe6jy67_g7t5GQ" outputPin="_ntxDjcpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
