<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_oJkOscpvEe6jy67_g7t5GQ">
  <labelTypes id="_oJkOt8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_oJkOuspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_oJkOvcpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_oJkOwMpvEe6jy67_g7t5GQ" entityName="external_website"/>
    <label id="_oJkOw8pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_oJkOxMpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
  </labelTypes>
  <behaviour id="_oJkOuMpvEe6jy67_g7t5GQ">
    <inPin id="_oJkOzspvEe6jy67_g7t5GQ"/>
    <inPin id="_oJkO18pvEe6jy67_g7t5GQ"/>
    <outPin id="_oJkOzMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oJkO2cpvEe6jy67_g7t5GQ" inputPins="_oJkOzspvEe6jy67_g7t5GQ _oJkO18pvEe6jy67_g7t5GQ" outputPin="_oJkOzMpvEe6jy67_g7t5GQ" outputLabels="_oJkOuspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oJkO2spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oJkO5cpvEe6jy67_g7t5GQ" inputPins="_oJkOzspvEe6jy67_g7t5GQ _oJkO18pvEe6jy67_g7t5GQ" outputPin="_oJkOzMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oJkOu8pvEe6jy67_g7t5GQ">
    <outPin id="_oJkO0spvEe6jy67_g7t5GQ"/>
    <outPin id="_oJkO1cpvEe6jy67_g7t5GQ"/>
    <outPin id="_oJkO2MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oJkO28pvEe6jy67_g7t5GQ" outputPin="_oJkO0spvEe6jy67_g7t5GQ" outputLabels="_oJkOuspvEe6jy67_g7t5GQ _oJkOvcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oJkO3MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oJkO3cpvEe6jy67_g7t5GQ" outputPin="_oJkO1cpvEe6jy67_g7t5GQ" outputLabels="_oJkOuspvEe6jy67_g7t5GQ _oJkOvcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oJkO3spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oJkO38pvEe6jy67_g7t5GQ" outputPin="_oJkO2MpvEe6jy67_g7t5GQ" outputLabels="_oJkOuspvEe6jy67_g7t5GQ _oJkOvcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oJkO4MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oJkO5spvEe6jy67_g7t5GQ" outputPin="_oJkO0spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oJkO58pvEe6jy67_g7t5GQ" outputPin="_oJkO1cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oJkO6MpvEe6jy67_g7t5GQ" outputPin="_oJkO2MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oJkOvspvEe6jy67_g7t5GQ">
    <outPin id="_oJkOz8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oJkO4cpvEe6jy67_g7t5GQ" outputPin="_oJkOz8pvEe6jy67_g7t5GQ" outputLabels="_oJkOwMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oJkO4spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oJkO6cpvEe6jy67_g7t5GQ" outputPin="_oJkOz8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oJkOwcpvEe6jy67_g7t5GQ">
    <inPin id="_oJkOyMpvEe6jy67_g7t5GQ"/>
    <inPin id="_oJkOy8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oJkO0cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oJkOwspvEe6jy67_g7t5GQ" outputLabels="_oJkOw8pvEe6jy67_g7t5GQ _oJkOxMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oJkOxcpvEe6jy67_g7t5GQ">
    <inPin id="_oJkO1MpvEe6jy67_g7t5GQ"/>
    <outPin id="_oJkOycpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oJkO48pvEe6jy67_g7t5GQ" inputPins="_oJkO1MpvEe6jy67_g7t5GQ" outputPin="_oJkOycpvEe6jy67_g7t5GQ" outputLabels="_oJkOuspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oJkO5MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oJkO6spvEe6jy67_g7t5GQ" inputPins="_oJkO1MpvEe6jy67_g7t5GQ" outputPin="_oJkOycpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
