<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_oNpdcMpvEe6jy67_g7t5GQ">
  <flows id="_oNqEpcpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_oNpdcspvEe6jy67_g7t5GQ" destinationNode="_oNpdd8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqEpspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqEp8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqEqMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_oNpdd8pvEe6jy67_g7t5GQ" destinationNode="_oNpdeMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqEqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqEqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqEq8pvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_oNpdecpvEe6jy67_g7t5GQ" destinationNode="_oNpdeMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqErMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqErcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqErspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_oNpdd8pvEe6jy67_g7t5GQ" destinationNode="_oNpdecpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqEr8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqEsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqEscpvEe6jy67_g7t5GQ" entityName="database_movie_service" sourceNode="_oNpdc8pvEe6jy67_g7t5GQ" destinationNode="_oNpdecpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqEsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqEs8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqEtMpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_oNpdespvEe6jy67_g7t5GQ" destinationNode="_oNpdeMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqEtcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqEtspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqEt8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_oNpdd8pvEe6jy67_g7t5GQ" destinationNode="_oNpdespvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqEuMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqEucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqEuspvEe6jy67_g7t5GQ" entityName="database_user_service" sourceNode="_oNpddMpvEe6jy67_g7t5GQ" destinationNode="_oNpdespvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqEu8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqEvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqEvcpvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_oNpde8pvEe6jy67_g7t5GQ" destinationNode="_oNpdeMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqEvspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqEv8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqEwMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_oNpdd8pvEe6jy67_g7t5GQ" destinationNode="_oNpde8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqEwcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqEwspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqEw8pvEe6jy67_g7t5GQ" entityName="database_recommendation_service" sourceNode="_oNpddcpvEe6jy67_g7t5GQ" destinationNode="_oNpde8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqExMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqExcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqExspvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_oNpdeMpvEe6jy67_g7t5GQ" destinationNode="_oNpdfMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqEx8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqEyMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqEycpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_oNpddspvEe6jy67_g7t5GQ" destinationNode="_oNpdfMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqEyspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqEy8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqEzMpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_oNpdfMpvEe6jy67_g7t5GQ" destinationNode="_oNpddspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqEzcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqEzspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqEz8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_oNpdd8pvEe6jy67_g7t5GQ" destinationNode="_oNpdfMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqE0MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqE0cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqE0spvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_oNpdfMpvEe6jy67_g7t5GQ" destinationNode="_oNpde8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqE08pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqE1MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqE1cpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_oNpdfMpvEe6jy67_g7t5GQ" destinationNode="_oNpdecpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqE1spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqE18pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oNqE2MpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_oNpdfMpvEe6jy67_g7t5GQ" destinationNode="_oNpdespvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_8.datadictionary#_oNqE2cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_8.datadictionary#_oNqE2spvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_oNpdcspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="mdeket_8.datadictionary#_oNqEmspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEnMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEkcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oNpdc8pvEe6jy67_g7t5GQ" entityName="database_movie_service">
    <behaviour href="mdeket_8.datadictionary#_oNqEncpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEkcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEkMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEkspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oNpddMpvEe6jy67_g7t5GQ" entityName="database_user_service">
    <behaviour href="mdeket_8.datadictionary#_oNqElspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEkcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEkMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEkspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEk8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oNpddcpvEe6jy67_g7t5GQ" entityName="database_recommendation_service">
    <behaviour href="mdeket_8.datadictionary#_oNqEjspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEkMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEkcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEkspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEk8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oNpddspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mdeket_8.datadictionary#_oNqEospvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEpMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEkcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEkMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oNpdd8pvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="mdeket_8.datadictionary#_oNqEn8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEocpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEhspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oNpdeMpvEe6jy67_g7t5GQ" entityName="eureka_service">
    <behaviour href="mdeket_8.datadictionary#_oNqEg8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEhcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEhspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oNpdecpvEe6jy67_g7t5GQ" entityName="movie_service">
    <behaviour href="mdeket_8.datadictionary#_oNqEmMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEgspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oNpdespvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="mdeket_8.datadictionary#_oNqEgMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEgspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oNpde8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="mdeket_8.datadictionary#_oNqElMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEgspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oNpdfMpvEe6jy67_g7t5GQ" entityName="recommendation_client">
    <behaviour href="mdeket_8.datadictionary#_oNqEh8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEicpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEispvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEi8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEhspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEjMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_8.datadictionary#_oNqEjcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
