<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_nPz8McpvEe6jy67_g7t5GQ">
  <labelTypes id="_nPz8PcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_nPz8QMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_nPz8Q8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_nPz8RMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_nPz8R8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_nPz8SMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_nPz8ScpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_nPz8SspvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_nPz8S8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_nPz8TspvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_nPz8T8pvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_nPz8UMpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_nPz8UcpvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_nPz8WspvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_nPz8X8pvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_nPz8YspvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
  </labelTypes>
  <behaviour id="_nPz8PspvEe6jy67_g7t5GQ">
    <inPin id="_nPz8dspvEe6jy67_g7t5GQ"/>
    <inPin id="_nPz8ecpvEe6jy67_g7t5GQ"/>
    <inPin id="_nPz8l8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8dMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jQMpvEe6jy67_g7t5GQ" inputPins="_nPz8dspvEe6jy67_g7t5GQ _nPz8ecpvEe6jy67_g7t5GQ _nPz8l8pvEe6jy67_g7t5GQ" outputPin="_nPz8dMpvEe6jy67_g7t5GQ" outputLabels="_nPz8QMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jQcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jZMpvEe6jy67_g7t5GQ" inputPins="_nPz8dspvEe6jy67_g7t5GQ _nPz8ecpvEe6jy67_g7t5GQ _nPz8l8pvEe6jy67_g7t5GQ" outputPin="_nPz8dMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nPz8QcpvEe6jy67_g7t5GQ">
    <inPin id="_nPz8Z8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nPz8aspvEe6jy67_g7t5GQ"/>
    <inPin id="_nPz8c8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nPz8fMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8hspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jQspvEe6jy67_g7t5GQ" inputPins="_nPz8Z8pvEe6jy67_g7t5GQ _nPz8aspvEe6jy67_g7t5GQ _nPz8c8pvEe6jy67_g7t5GQ _nPz8fMpvEe6jy67_g7t5GQ" outputPin="_nPz8hspvEe6jy67_g7t5GQ" outputLabels="_nPz8Q8pvEe6jy67_g7t5GQ _nPz8RMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jQ8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jZcpvEe6jy67_g7t5GQ" inputPins="_nPz8Z8pvEe6jy67_g7t5GQ _nPz8aspvEe6jy67_g7t5GQ _nPz8c8pvEe6jy67_g7t5GQ _nPz8fMpvEe6jy67_g7t5GQ" outputPin="_nPz8hspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nPz8RcpvEe6jy67_g7t5GQ">
    <inPin id="_nPz8hcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nPz8iMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nPz8jspvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8jMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8kspvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8lcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8mMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jRMpvEe6jy67_g7t5GQ" inputPins="_nPz8hcpvEe6jy67_g7t5GQ _nPz8iMpvEe6jy67_g7t5GQ _nPz8jspvEe6jy67_g7t5GQ" outputPin="_nPz8jMpvEe6jy67_g7t5GQ" outputLabels="_nPz8R8pvEe6jy67_g7t5GQ _nPz8SMpvEe6jy67_g7t5GQ _nPz8ScpvEe6jy67_g7t5GQ _nPz8RMpvEe6jy67_g7t5GQ _nPz8SspvEe6jy67_g7t5GQ _nPz8S8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jRcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jRspvEe6jy67_g7t5GQ" inputPins="_nPz8hcpvEe6jy67_g7t5GQ _nPz8iMpvEe6jy67_g7t5GQ _nPz8jspvEe6jy67_g7t5GQ" outputPin="_nPz8kspvEe6jy67_g7t5GQ" outputLabels="_nPz8R8pvEe6jy67_g7t5GQ _nPz8SMpvEe6jy67_g7t5GQ _nPz8ScpvEe6jy67_g7t5GQ _nPz8RMpvEe6jy67_g7t5GQ _nPz8SspvEe6jy67_g7t5GQ _nPz8S8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jR8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jSMpvEe6jy67_g7t5GQ" inputPins="_nPz8hcpvEe6jy67_g7t5GQ _nPz8iMpvEe6jy67_g7t5GQ _nPz8jspvEe6jy67_g7t5GQ" outputPin="_nPz8lcpvEe6jy67_g7t5GQ" outputLabels="_nPz8R8pvEe6jy67_g7t5GQ _nPz8SMpvEe6jy67_g7t5GQ _nPz8ScpvEe6jy67_g7t5GQ _nPz8RMpvEe6jy67_g7t5GQ _nPz8SspvEe6jy67_g7t5GQ _nPz8S8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jScpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jSspvEe6jy67_g7t5GQ" inputPins="_nPz8hcpvEe6jy67_g7t5GQ _nPz8iMpvEe6jy67_g7t5GQ _nPz8jspvEe6jy67_g7t5GQ" outputPin="_nPz8mMpvEe6jy67_g7t5GQ" outputLabels="_nPz8R8pvEe6jy67_g7t5GQ _nPz8SMpvEe6jy67_g7t5GQ _nPz8ScpvEe6jy67_g7t5GQ _nPz8RMpvEe6jy67_g7t5GQ _nPz8SspvEe6jy67_g7t5GQ _nPz8S8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jS8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jZspvEe6jy67_g7t5GQ" inputPins="_nPz8hcpvEe6jy67_g7t5GQ _nPz8iMpvEe6jy67_g7t5GQ _nPz8jspvEe6jy67_g7t5GQ" outputPin="_nPz8jMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jZ8pvEe6jy67_g7t5GQ" inputPins="_nPz8hcpvEe6jy67_g7t5GQ _nPz8iMpvEe6jy67_g7t5GQ _nPz8jspvEe6jy67_g7t5GQ" outputPin="_nPz8kspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jaMpvEe6jy67_g7t5GQ" inputPins="_nPz8hcpvEe6jy67_g7t5GQ _nPz8iMpvEe6jy67_g7t5GQ _nPz8jspvEe6jy67_g7t5GQ" outputPin="_nPz8lcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jacpvEe6jy67_g7t5GQ" inputPins="_nPz8hcpvEe6jy67_g7t5GQ _nPz8iMpvEe6jy67_g7t5GQ _nPz8jspvEe6jy67_g7t5GQ" outputPin="_nPz8mMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nPz8TMpvEe6jy67_g7t5GQ">
    <outPin id="_nPz8g8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jTMpvEe6jy67_g7t5GQ" outputPin="_nPz8g8pvEe6jy67_g7t5GQ" outputLabels="_nPz8TspvEe6jy67_g7t5GQ _nPz8T8pvEe6jy67_g7t5GQ _nPz8UMpvEe6jy67_g7t5GQ _nPz8UcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jTcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jaspvEe6jy67_g7t5GQ" outputPin="_nPz8g8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nPz8UspvEe6jy67_g7t5GQ">
    <inPin id="_nPz8f8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nPz8gspvEe6jy67_g7t5GQ"/>
    <inPin id="_nPz8kcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8fcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jTspvEe6jy67_g7t5GQ" inputPins="_nPz8f8pvEe6jy67_g7t5GQ _nPz8gspvEe6jy67_g7t5GQ _nPz8kcpvEe6jy67_g7t5GQ" outputPin="_nPz8fcpvEe6jy67_g7t5GQ" outputLabels="_nPz8QMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jT8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0ja8pvEe6jy67_g7t5GQ" inputPins="_nPz8f8pvEe6jy67_g7t5GQ _nPz8gspvEe6jy67_g7t5GQ _nPz8kcpvEe6jy67_g7t5GQ" outputPin="_nPz8fcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nPz8VMpvEe6jy67_g7t5GQ">
    <outPin id="_nPz8espvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jUMpvEe6jy67_g7t5GQ" outputPin="_nPz8espvEe6jy67_g7t5GQ" outputLabels="_nPz8T8pvEe6jy67_g7t5GQ _nPz8TspvEe6jy67_g7t5GQ _nPz8UMpvEe6jy67_g7t5GQ _nPz8UcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jUcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jbMpvEe6jy67_g7t5GQ" outputPin="_nPz8espvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nPz8VspvEe6jy67_g7t5GQ">
    <inPin id="_nPz8bcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nPz8cMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nPz8lMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8a8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jUspvEe6jy67_g7t5GQ" inputPins="_nPz8bcpvEe6jy67_g7t5GQ _nPz8cMpvEe6jy67_g7t5GQ _nPz8lMpvEe6jy67_g7t5GQ" outputPin="_nPz8a8pvEe6jy67_g7t5GQ" outputLabels="_nPz8QMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jU8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jbcpvEe6jy67_g7t5GQ" inputPins="_nPz8bcpvEe6jy67_g7t5GQ _nPz8cMpvEe6jy67_g7t5GQ _nPz8lMpvEe6jy67_g7t5GQ" outputPin="_nPz8a8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nPz8WMpvEe6jy67_g7t5GQ">
    <outPin id="_nPz8ZcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jVMpvEe6jy67_g7t5GQ" outputPin="_nPz8ZcpvEe6jy67_g7t5GQ" outputLabels="_nPz8WspvEe6jy67_g7t5GQ _nPz8T8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jVcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jbspvEe6jy67_g7t5GQ" outputPin="_nPz8ZcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nPz8W8pvEe6jy67_g7t5GQ">
    <outPin id="_nPz8ccpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jVspvEe6jy67_g7t5GQ" outputPin="_nPz8ccpvEe6jy67_g7t5GQ" outputLabels="_nPz8T8pvEe6jy67_g7t5GQ _nPz8TspvEe6jy67_g7t5GQ _nPz8UMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jV8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jb8pvEe6jy67_g7t5GQ" outputPin="_nPz8ccpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nPz8XcpvEe6jy67_g7t5GQ">
    <inPin id="_nPz8ZMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8aMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8bspvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8d8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8gMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8j8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jWMpvEe6jy67_g7t5GQ" inputPins="_nPz8ZMpvEe6jy67_g7t5GQ" outputPin="_nPz8aMpvEe6jy67_g7t5GQ" outputLabels="_nPz8X8pvEe6jy67_g7t5GQ _nPz8RMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jWcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jWspvEe6jy67_g7t5GQ" inputPins="_nPz8ZMpvEe6jy67_g7t5GQ" outputPin="_nPz8bspvEe6jy67_g7t5GQ" outputLabels="_nPz8X8pvEe6jy67_g7t5GQ _nPz8RMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jW8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jXMpvEe6jy67_g7t5GQ" inputPins="_nPz8ZMpvEe6jy67_g7t5GQ" outputPin="_nPz8d8pvEe6jy67_g7t5GQ" outputLabels="_nPz8X8pvEe6jy67_g7t5GQ _nPz8RMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jXcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jXspvEe6jy67_g7t5GQ" inputPins="_nPz8ZMpvEe6jy67_g7t5GQ" outputPin="_nPz8gMpvEe6jy67_g7t5GQ" outputLabels="_nPz8X8pvEe6jy67_g7t5GQ _nPz8RMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jX8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jYMpvEe6jy67_g7t5GQ" inputPins="_nPz8ZMpvEe6jy67_g7t5GQ" outputPin="_nPz8j8pvEe6jy67_g7t5GQ" outputLabels="_nPz8X8pvEe6jy67_g7t5GQ _nPz8RMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jYcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jcMpvEe6jy67_g7t5GQ" inputPins="_nPz8ZMpvEe6jy67_g7t5GQ" outputPin="_nPz8aMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jccpvEe6jy67_g7t5GQ" inputPins="_nPz8ZMpvEe6jy67_g7t5GQ" outputPin="_nPz8bspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jcspvEe6jy67_g7t5GQ" inputPins="_nPz8ZMpvEe6jy67_g7t5GQ" outputPin="_nPz8d8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jc8pvEe6jy67_g7t5GQ" inputPins="_nPz8ZMpvEe6jy67_g7t5GQ" outputPin="_nPz8gMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jdMpvEe6jy67_g7t5GQ" inputPins="_nPz8ZMpvEe6jy67_g7t5GQ" outputPin="_nPz8j8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nPz8YMpvEe6jy67_g7t5GQ">
    <inPin id="_nPz8i8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nPz8icpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nP0jYspvEe6jy67_g7t5GQ" inputPins="_nPz8i8pvEe6jy67_g7t5GQ" outputPin="_nPz8icpvEe6jy67_g7t5GQ" outputLabels="_nPz8YspvEe6jy67_g7t5GQ _nPz8T8pvEe6jy67_g7t5GQ _nPz8TspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nP0jY8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nP0jdcpvEe6jy67_g7t5GQ" inputPins="_nPz8i8pvEe6jy67_g7t5GQ" outputPin="_nPz8icpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
