<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_oFQ9gMpvEe6jy67_g7t5GQ">
  <flows id="_oFQ9tcpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_oFQ9gspvEe6jy67_g7t5GQ" destinationNode="_oFQ9h8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ9tspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ9t8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ9uMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_oFQ9h8pvEe6jy67_g7t5GQ" destinationNode="_oFQ9iMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ9ucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ9uspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ9u8pvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_oFQ9icpvEe6jy67_g7t5GQ" destinationNode="_oFQ9iMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ9vMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ9vcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ9vspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_oFQ9h8pvEe6jy67_g7t5GQ" destinationNode="_oFQ9icpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ9v8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ9wMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ9wcpvEe6jy67_g7t5GQ" entityName="database_movie_service" sourceNode="_oFQ9g8pvEe6jy67_g7t5GQ" destinationNode="_oFQ9icpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ9wspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ9w8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ9xMpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_oFQ9ispvEe6jy67_g7t5GQ" destinationNode="_oFQ9iMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ9xcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ9xspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ9x8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_oFQ9h8pvEe6jy67_g7t5GQ" destinationNode="_oFQ9ispvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ9yMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ9ycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ9yspvEe6jy67_g7t5GQ" entityName="database_user_service" sourceNode="_oFQ9hMpvEe6jy67_g7t5GQ" destinationNode="_oFQ9ispvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ9y8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ9zMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ9zcpvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_oFQ9i8pvEe6jy67_g7t5GQ" destinationNode="_oFQ9iMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ9zspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ9z8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ90MpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_oFQ9h8pvEe6jy67_g7t5GQ" destinationNode="_oFQ9i8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ90cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ90spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ908pvEe6jy67_g7t5GQ" entityName="database_recommendation_service" sourceNode="_oFQ9hcpvEe6jy67_g7t5GQ" destinationNode="_oFQ9i8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ91MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ91cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ91spvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_oFQ9iMpvEe6jy67_g7t5GQ" destinationNode="_oFQ9jMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ918pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ92MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ92cpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_oFQ9hspvEe6jy67_g7t5GQ" destinationNode="_oFQ9jMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ92spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ928pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ93MpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_oFQ9jMpvEe6jy67_g7t5GQ" destinationNode="_oFQ9hspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ93cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ93spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ938pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_oFQ9h8pvEe6jy67_g7t5GQ" destinationNode="_oFQ9jMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ94MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ94cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ94spvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_oFQ9jMpvEe6jy67_g7t5GQ" destinationNode="_oFQ9i8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ948pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ95MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ95cpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_oFQ9jMpvEe6jy67_g7t5GQ" destinationNode="_oFQ9icpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ95spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ958pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ96MpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_oFQ9jMpvEe6jy67_g7t5GQ" destinationNode="_oFQ9ispvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ96cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ96spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ968pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_oFQ9h8pvEe6jy67_g7t5GQ" destinationNode="_oFQ9jMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ97MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ97cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ97spvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_oFQ9iMpvEe6jy67_g7t5GQ" destinationNode="_oFQ9jMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ978pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ98MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ98cpvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_oFQ9icpvEe6jy67_g7t5GQ" destinationNode="_oFQ9jMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ98spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ988pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ99MpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_oFQ9ispvEe6jy67_g7t5GQ" destinationNode="_oFQ9jMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ99cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ99spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oFQ998pvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_oFQ9i8pvEe6jy67_g7t5GQ" destinationNode="_oFQ9jMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_11.datadictionary#_oFQ9-MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_11.datadictionary#_oFQ9-cpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_oFQ9gspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="mdeket_11.datadictionary#_oFQ9qspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9rMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9ocpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oFQ9g8pvEe6jy67_g7t5GQ" entityName="database_movie_service">
    <behaviour href="mdeket_11.datadictionary#_oFQ9rcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9ocpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9oMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9ospvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oFQ9hMpvEe6jy67_g7t5GQ" entityName="database_user_service">
    <behaviour href="mdeket_11.datadictionary#_oFQ9pspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9ocpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9oMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9ospvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9o8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oFQ9hcpvEe6jy67_g7t5GQ" entityName="database_recommendation_service">
    <behaviour href="mdeket_11.datadictionary#_oFQ9nspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9oMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9ocpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9ospvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9o8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oFQ9hspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mdeket_11.datadictionary#_oFQ9sspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9tMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9ocpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9oMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oFQ9h8pvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="mdeket_11.datadictionary#_oFQ9r8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9scpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9lspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oFQ9iMpvEe6jy67_g7t5GQ" entityName="eureka_service">
    <behaviour href="mdeket_11.datadictionary#_oFQ9k8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9lcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9lspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oFQ9icpvEe6jy67_g7t5GQ" entityName="movie_service">
    <behaviour href="mdeket_11.datadictionary#_oFQ9qMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oFQ9ispvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="mdeket_11.datadictionary#_oFQ9jspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oFQ9i8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="mdeket_11.datadictionary#_oFQ9pMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oFQ9jMpvEe6jy67_g7t5GQ" entityName="recommendation_client">
    <behaviour href="mdeket_11.datadictionary#_oFQ9l8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9mcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9mspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9kspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9lspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9m8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9nMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_11.datadictionary#_oFQ9ncpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
