<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_orFAUMpvEe6jy67_g7t5GQ">
  <flows id="_orFAhMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_orFAUspvEe6jy67_g7t5GQ" destinationNode="_orFAV8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAh8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_orFAV8pvEe6jy67_g7t5GQ" destinationNode="_orFAWMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAispvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_orFAWcpvEe6jy67_g7t5GQ" destinationNode="_orFAWMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAi8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAjcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_orFAV8pvEe6jy67_g7t5GQ" destinationNode="_orFAWcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAkMpvEe6jy67_g7t5GQ" entityName="database_movie_service" sourceNode="_orFAU8pvEe6jy67_g7t5GQ" destinationNode="_orFAWcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAk8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_orFAWspvEe6jy67_g7t5GQ" destinationNode="_orFAWMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAlMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAlcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAlspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_orFAV8pvEe6jy67_g7t5GQ" destinationNode="_orFAWspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAl8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAmcpvEe6jy67_g7t5GQ" entityName="database_user_service" sourceNode="_orFAVMpvEe6jy67_g7t5GQ" destinationNode="_orFAWspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAmspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAm8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAnMpvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_orFAW8pvEe6jy67_g7t5GQ" destinationNode="_orFAWMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAnspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAn8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_orFAV8pvEe6jy67_g7t5GQ" destinationNode="_orFAW8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAospvEe6jy67_g7t5GQ" entityName="database_recommendation_service" sourceNode="_orFAVcpvEe6jy67_g7t5GQ" destinationNode="_orFAW8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAo8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFApMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFApcpvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_orFAWMpvEe6jy67_g7t5GQ" destinationNode="_orFAXMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFApspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAp8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAqMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_orFAVspvEe6jy67_g7t5GQ" destinationNode="_orFAXMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAq8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_orFAXMpvEe6jy67_g7t5GQ" destinationNode="_orFAVspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFArMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFArcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFArspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_orFAV8pvEe6jy67_g7t5GQ" destinationNode="_orFAXMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAr8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAscpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_orFAXMpvEe6jy67_g7t5GQ" destinationNode="_orFAW8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAs8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAtMpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_orFAXMpvEe6jy67_g7t5GQ" destinationNode="_orFAWcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAtcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAtspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_orFAt8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_orFAXMpvEe6jy67_g7t5GQ" destinationNode="_orFAWspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_4.datadictionary#_orFAuMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_4.datadictionary#_orFAucpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_orFAUspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="mdeket_4.datadictionary#_orFAecpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAe8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAcMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_orFAU8pvEe6jy67_g7t5GQ" entityName="database_movie_service">
    <behaviour href="mdeket_4.datadictionary#_orFAfMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAcMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAb8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAccpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_orFAVMpvEe6jy67_g7t5GQ" entityName="database_user_service">
    <behaviour href="mdeket_4.datadictionary#_orFAdcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAcMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAb8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAccpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_orFAVcpvEe6jy67_g7t5GQ" entityName="database_recommendation_service">
    <behaviour href="mdeket_4.datadictionary#_orFAbcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAb8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAcMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAccpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_orFAVspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mdeket_4.datadictionary#_orFAgcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAg8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAcMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAb8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_orFAV8pvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="mdeket_4.datadictionary#_orFAfspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAgMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAZMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_orFAWMpvEe6jy67_g7t5GQ" entityName="eureka_service">
    <behaviour href="mdeket_4.datadictionary#_orFAYcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAY8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAZMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_orFAWcpvEe6jy67_g7t5GQ" entityName="movie_service">
    <behaviour href="mdeket_4.datadictionary#_orFAd8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAYMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_orFAWspvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="mdeket_4.datadictionary#_orFAXspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAYMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_orFAW8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="mdeket_4.datadictionary#_orFAc8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAYMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_orFAXMpvEe6jy67_g7t5GQ" entityName="recommendation_client">
    <behaviour href="mdeket_4.datadictionary#_orFAZcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAZ8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAaMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAacpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAZMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAaspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAa8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_4.datadictionary#_orFAbMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
