<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pTIe0MpvEe6jy67_g7t5GQ">
  <flows id="_pTIfCMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_pTIe0spvEe6jy67_g7t5GQ" destinationNode="_pTIe18pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTIfCcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTIfCspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTIfC8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_pTIe18pvEe6jy67_g7t5GQ" destinationNode="_pTIe2MpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTIfDMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTIfDcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJF4MpvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_pTIe2cpvEe6jy67_g7t5GQ" destinationNode="_pTIe2MpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJF4cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJF4spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJF48pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_pTIe18pvEe6jy67_g7t5GQ" destinationNode="_pTIe2cpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJF5MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJF5cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJF5spvEe6jy67_g7t5GQ" entityName="database_movie_service" sourceNode="_pTIe08pvEe6jy67_g7t5GQ" destinationNode="_pTIe2cpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJF58pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJF6MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJF6cpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_pTIe2spvEe6jy67_g7t5GQ" destinationNode="_pTIe2MpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJF6spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJF68pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJF7MpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_pTIe18pvEe6jy67_g7t5GQ" destinationNode="_pTIe2spvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJF7cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJF7spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJF78pvEe6jy67_g7t5GQ" entityName="database_user_service" sourceNode="_pTIe1MpvEe6jy67_g7t5GQ" destinationNode="_pTIe2spvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJF8MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJF8cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJF8spvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_pTIe28pvEe6jy67_g7t5GQ" destinationNode="_pTIe2MpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJF88pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJF9MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJF9cpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_pTIe18pvEe6jy67_g7t5GQ" destinationNode="_pTIe28pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJF9spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJF98pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJF-MpvEe6jy67_g7t5GQ" entityName="database_recommendation_service" sourceNode="_pTIe1cpvEe6jy67_g7t5GQ" destinationNode="_pTIe28pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJF-cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJF-spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJF-8pvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_pTIe2MpvEe6jy67_g7t5GQ" destinationNode="_pTIe3MpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJF_MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJF_cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJF_spvEe6jy67_g7t5GQ" entityName="user" sourceNode="_pTIe1spvEe6jy67_g7t5GQ" destinationNode="_pTIe3MpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJF_8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJGAMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJGAcpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_pTIe3MpvEe6jy67_g7t5GQ" destinationNode="_pTIe1spvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJGAspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJGA8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJGBMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_pTIe18pvEe6jy67_g7t5GQ" destinationNode="_pTIe3MpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJGBcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJGBspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJGB8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_pTIe3MpvEe6jy67_g7t5GQ" destinationNode="_pTIe28pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJGCMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJGCcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJGCspvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_pTIe3MpvEe6jy67_g7t5GQ" destinationNode="_pTIe2cpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJGC8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJGDMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJGDcpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_pTIe3MpvEe6jy67_g7t5GQ" destinationNode="_pTIe2spvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJGDspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJGD8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJGEMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_pTIe18pvEe6jy67_g7t5GQ" destinationNode="_pTIe3cpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJGEcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJGEspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJGE8pvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_pTIe2MpvEe6jy67_g7t5GQ" destinationNode="_pTIe3cpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJGFMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJGFcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJGFspvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_pTIe2cpvEe6jy67_g7t5GQ" destinationNode="_pTIe3cpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJGF8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJGGMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJGGcpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_pTIe2spvEe6jy67_g7t5GQ" destinationNode="_pTIe3cpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJGGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJGG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJGHMpvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_pTIe28pvEe6jy67_g7t5GQ" destinationNode="_pTIe3cpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJGHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJGHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pTJGH8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_pTIe3MpvEe6jy67_g7t5GQ" destinationNode="_pTIe3cpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_5.datadictionary#_pTJGIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_5.datadictionary#_pTJGIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pTIe0spvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="mdeket_5.datadictionary#_pTIe_cpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe_8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe9MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pTIe08pvEe6jy67_g7t5GQ" entityName="database_movie_service">
    <behaviour href="mdeket_5.datadictionary#_pTIfAMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe9MpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe88pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe9cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pTIe1MpvEe6jy67_g7t5GQ" entityName="database_user_service">
    <behaviour href="mdeket_5.datadictionary#_pTIe-cpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe9MpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe88pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe9cpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe9spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pTIe1cpvEe6jy67_g7t5GQ" entityName="database_recommendation_service">
    <behaviour href="mdeket_5.datadictionary#_pTIe8cpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe88pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe9MpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe9cpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe9spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pTIe1spvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mdeket_5.datadictionary#_pTIfBcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIfB8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe9MpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe88pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pTIe18pvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="mdeket_5.datadictionary#_pTIfAspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIfBMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe5spvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe4spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pTIe2MpvEe6jy67_g7t5GQ" entityName="eureka_service">
    <behaviour href="mdeket_5.datadictionary#_pTIe48pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe5cpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe5spvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe4spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pTIe2cpvEe6jy67_g7t5GQ" entityName="movie_service">
    <behaviour href="mdeket_5.datadictionary#_pTIe-8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe4cpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe4spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pTIe2spvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="mdeket_5.datadictionary#_pTIe38pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe4cpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe4spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pTIe28pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="mdeket_5.datadictionary#_pTIe98pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe4cpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe4spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pTIe3MpvEe6jy67_g7t5GQ" entityName="recommendation_client">
    <behaviour href="mdeket_5.datadictionary#_pTIe6spvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe7MpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe7cpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe7spvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe5spvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe78pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe8MpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe4spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pTIe3cpvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="mdeket_5.datadictionary#_pTIe58pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe5spvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_5.datadictionary#_pTIe6cpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
