<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lIki4MpvEe6jy67_g7t5GQ">
  <flows id="_lIkjJMpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_lIki5MpvEe6jy67_g7t5GQ" destinationNode="_lIki48pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjJcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjJspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjJ8pvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_lIki5cpvEe6jy67_g7t5GQ" destinationNode="_lIki48pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjKMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjKcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjKspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_lIki5cpvEe6jy67_g7t5GQ" destinationNode="_lIki5MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjK8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjLMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjLcpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_lIki58pvEe6jy67_g7t5GQ" destinationNode="_lIki5spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjLspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjL8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjMMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_lIki5spvEe6jy67_g7t5GQ" destinationNode="_lIki6MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjMcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjMspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjM8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_lIki48pvEe6jy67_g7t5GQ" destinationNode="_lIki6spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjNMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjNcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjNspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_lIki6spvEe6jy67_g7t5GQ" destinationNode="_lIki58pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjN8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjOMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjOcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_lIki6spvEe6jy67_g7t5GQ" destinationNode="_lIki6cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjOspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjO8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjPMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_lIki6cpvEe6jy67_g7t5GQ" destinationNode="_lIki6spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjPcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjPspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjP8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_lIki48pvEe6jy67_g7t5GQ" destinationNode="_lIki68pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjQMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjQcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjQspvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_lIki68pvEe6jy67_g7t5GQ" destinationNode="_lIki58pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjQ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjRMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjRcpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_lIki68pvEe6jy67_g7t5GQ" destinationNode="_lIki6cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjRspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjR8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjSMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_lIki6cpvEe6jy67_g7t5GQ" destinationNode="_lIki68pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjSspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjS8pvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_lIki7MpvEe6jy67_g7t5GQ" destinationNode="_lIki6spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjTMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjTcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjTspvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_lIki7cpvEe6jy67_g7t5GQ" destinationNode="_lIki68pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjT8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjUMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIkjUcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lIki7spvEe6jy67_g7t5GQ" destinationNode="_lIki6spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIkjUspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIkjU8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlJ8MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lIki7spvEe6jy67_g7t5GQ" destinationNode="_lIki68pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlJ8cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlJ8spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlJ88pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_lIki48pvEe6jy67_g7t5GQ" destinationNode="_lIki7spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlJ9MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlJ9cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlJ9spvEe6jy67_g7t5GQ" entityName="user" sourceNode="_lIki4spvEe6jy67_g7t5GQ" destinationNode="_lIki78pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlJ98pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlJ-MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlJ-cpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_lIki78pvEe6jy67_g7t5GQ" destinationNode="_lIki4spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlJ-spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlJ-8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlJ_MpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_lIki78pvEe6jy67_g7t5GQ" destinationNode="_lIki7spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlJ_cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlJ_spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlJ_8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lIki7spvEe6jy67_g7t5GQ" destinationNode="_lIki8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKAMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKAcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKAspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_lIki6spvEe6jy67_g7t5GQ" destinationNode="_lIki8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKA8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKBMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKBcpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_lIki7MpvEe6jy67_g7t5GQ" destinationNode="_lIki8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKBspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKB8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKCMpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_lIki68pvEe6jy67_g7t5GQ" destinationNode="_lIki8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKCcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKCspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKC8pvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_lIki7cpvEe6jy67_g7t5GQ" destinationNode="_lIki8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKDMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKDcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKDspvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_lIki78pvEe6jy67_g7t5GQ" destinationNode="_lIki8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKD8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKEMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKEcpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_lIki6cpvEe6jy67_g7t5GQ" destinationNode="_lIki8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKEspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKE8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKFMpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_lIki48pvEe6jy67_g7t5GQ" destinationNode="_lIki8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKFcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKFspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKF8pvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_lIki5MpvEe6jy67_g7t5GQ" destinationNode="_lIki8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKGMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKGcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKGspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_lIki5cpvEe6jy67_g7t5GQ" destinationNode="_lIki8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKG8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKHMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKHcpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_lIki6MpvEe6jy67_g7t5GQ" destinationNode="_lIki8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKHspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKH8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKIMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_lIki5spvEe6jy67_g7t5GQ" destinationNode="_lIki8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKIcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKIspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKI8pvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_lIki58pvEe6jy67_g7t5GQ" destinationNode="_lIki8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKJMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKJcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKJspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_lIki48pvEe6jy67_g7t5GQ" destinationNode="_lIki8cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKJ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKKMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKKcpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_lIki5MpvEe6jy67_g7t5GQ" destinationNode="_lIki8cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKKspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKK8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKLMpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_lIki5cpvEe6jy67_g7t5GQ" destinationNode="_lIki8cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKLcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKLspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKL8pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_lIki5spvEe6jy67_g7t5GQ" destinationNode="_lIki8cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKMspvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_lIki58pvEe6jy67_g7t5GQ" destinationNode="_lIki8cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKNMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKNcpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_lIki6MpvEe6jy67_g7t5GQ" destinationNode="_lIki8cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKNspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKOMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_lIki6cpvEe6jy67_g7t5GQ" destinationNode="_lIki8cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKO8pvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_lIki6spvEe6jy67_g7t5GQ" destinationNode="_lIki8cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKPspvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_lIki68pvEe6jy67_g7t5GQ" destinationNode="_lIki8cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKQcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lIki7spvEe6jy67_g7t5GQ" destinationNode="_lIki8cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKQspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKQ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKRMpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_lIki78pvEe6jy67_g7t5GQ" destinationNode="_lIki8cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKRcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKRspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lIlKR8pvEe6jy67_g7t5GQ" entityName="scope" sourceNode="_lIki8MpvEe6jy67_g7t5GQ" destinationNode="_lIki8cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_5.datadictionary#_lIlKSMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_5.datadictionary#_lIlKScpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_lIki4spvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIkjHcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjH8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjIMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjIcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki48pvEe6jy67_g7t5GQ" entityName="consul">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIkjCcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjC8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki-8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki98pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki5MpvEe6jy67_g7t5GQ" entityName="consul2">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIkjF8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjC8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki-8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki98pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki5cpvEe6jy67_g7t5GQ" entityName="consul3">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIkjIspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjC8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki-8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki98pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki5spvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIkjBMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjBspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki-8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki98pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki58pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIki-MpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki-spvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki-8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki98pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki6MpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIkjGcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjEspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki-8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki98pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki6cpvEe6jy67_g7t5GQ" entityName="rabbit">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIkjDMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjDspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjD8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki-8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki98pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki6spvEe6jy67_g7t5GQ" entityName="service_one">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIki88pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki9cpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki9spvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki98pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki68pvEe6jy67_g7t5GQ" entityName="service_two">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIkjB8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki9cpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki9spvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki98pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki7MpvEe6jy67_g7t5GQ" entityName="service_one_db">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIkjG8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki7cpvEe6jy67_g7t5GQ" entityName="service_two_db">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIki_MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki7spvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIkjE8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjFcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki-8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjFspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki98pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki78pvEe6jy67_g7t5GQ" entityName="web_application">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIki_spvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjAMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki-8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki98pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki8MpvEe6jy67_g7t5GQ" entityName="scope">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIkjEMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjEspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki-8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki98pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lIki8cpvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="mudigal-technologies_5.datadictionary#_lIkjAcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIki-8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_5.datadictionary#_lIkjA8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
