<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_oA2-oMpvEe6jy67_g7t5GQ">
  <flows id="_oA2-38pvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_oA2-pMpvEe6jy67_g7t5GQ" destinationNode="_oA2-o8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2-4MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2-4cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2-4spvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_oA2-pcpvEe6jy67_g7t5GQ" destinationNode="_oA2-o8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2-48pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2-5MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2-5cpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_oA2-pcpvEe6jy67_g7t5GQ" destinationNode="_oA2-pMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2-5spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2-58pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2-6MpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_oA2-p8pvEe6jy67_g7t5GQ" destinationNode="_oA2-pspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2-6cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2-6spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2-68pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_oA2-pspvEe6jy67_g7t5GQ" destinationNode="_oA2-qMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2-7MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2-7cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2-7spvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_oA2-o8pvEe6jy67_g7t5GQ" destinationNode="_oA2-qspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2-78pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2-8MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2-8cpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_oA2-qspvEe6jy67_g7t5GQ" destinationNode="_oA2-p8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2-8spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2-88pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2-9MpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_oA2-qspvEe6jy67_g7t5GQ" destinationNode="_oA2-qcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2-9cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2-9spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2-98pvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_oA2-qcpvEe6jy67_g7t5GQ" destinationNode="_oA2-qspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2--MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2--cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2--spvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_oA2-o8pvEe6jy67_g7t5GQ" destinationNode="_oA2-q8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2--8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2-_MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2-_cpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_oA2-q8pvEe6jy67_g7t5GQ" destinationNode="_oA2-p8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2-_spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2-_8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_AMpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_oA2-q8pvEe6jy67_g7t5GQ" destinationNode="_oA2-qcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_AcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_AspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_A8pvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_oA2-qcpvEe6jy67_g7t5GQ" destinationNode="_oA2-q8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_BMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_BcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_BspvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_oA2-rMpvEe6jy67_g7t5GQ" destinationNode="_oA2-qspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_B8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_CMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_CcpvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_oA2-rcpvEe6jy67_g7t5GQ" destinationNode="_oA2-q8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_CspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_C8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_DMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oA2-rspvEe6jy67_g7t5GQ" destinationNode="_oA2-qspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_DcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_DspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_D8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oA2-rspvEe6jy67_g7t5GQ" destinationNode="_oA2-q8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_EMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_EcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_EspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_oA2-o8pvEe6jy67_g7t5GQ" destinationNode="_oA2-rspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_E8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_FMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_FcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_oA2-ospvEe6jy67_g7t5GQ" destinationNode="_oA2-r8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_FspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_F8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_GMpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_oA2-r8pvEe6jy67_g7t5GQ" destinationNode="_oA2-ospvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_GcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_GspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_G8pvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_oA2-r8pvEe6jy67_g7t5GQ" destinationNode="_oA2-rspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_HMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_HcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_HspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oA2-rspvEe6jy67_g7t5GQ" destinationNode="_oA2-sMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_H8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_IMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_IcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_oA2-qspvEe6jy67_g7t5GQ" destinationNode="_oA2-sMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_IspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_I8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_JMpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_oA2-rMpvEe6jy67_g7t5GQ" destinationNode="_oA2-sMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_JcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_JspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_J8pvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_oA2-q8pvEe6jy67_g7t5GQ" destinationNode="_oA2-sMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_KMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_KcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_KspvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_oA2-rcpvEe6jy67_g7t5GQ" destinationNode="_oA2-sMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_K8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_LMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_LcpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_oA2-r8pvEe6jy67_g7t5GQ" destinationNode="_oA2-sMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_LspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_L8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_MMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_oA2-qcpvEe6jy67_g7t5GQ" destinationNode="_oA2-sMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_McpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_MspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_M8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_oA2-o8pvEe6jy67_g7t5GQ" destinationNode="_oA2-sMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_NMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_NcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_NspvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_oA2-pMpvEe6jy67_g7t5GQ" destinationNode="_oA2-sMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_N8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_OMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_OcpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_oA2-pcpvEe6jy67_g7t5GQ" destinationNode="_oA2-sMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_OspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_O8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_PMpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_oA2-qMpvEe6jy67_g7t5GQ" destinationNode="_oA2-sMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_PcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_PspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_P8pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_oA2-pspvEe6jy67_g7t5GQ" destinationNode="_oA2-sMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_QMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_QcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oA2_QspvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_oA2-p8pvEe6jy67_g7t5GQ" destinationNode="_oA2-sMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_2.datadictionary#_oA2_Q8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_2.datadictionary#_oA2_RMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_oA2-ospvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-2MpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-2spvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-28pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-3MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-o8pvEe6jy67_g7t5GQ" entityName="consul">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-xMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-xspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-ucpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-pMpvEe6jy67_g7t5GQ" entityName="consul2">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-0spvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-xspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-ucpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-pcpvEe6jy67_g7t5GQ" entityName="consul3">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-3cpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-xspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-ucpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-pspvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-v8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-wcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-ucpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-p8pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-tspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-uMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-ucpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-qMpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-1MpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-zcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-ucpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-qcpvEe6jy67_g7t5GQ" entityName="rabbit">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-x8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-ycpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-yspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-ucpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-qspvEe6jy67_g7t5GQ" entityName="service_one">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-sspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-tMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-tcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-q8pvEe6jy67_g7t5GQ" entityName="service_two">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-wspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-tMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-tcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-rMpvEe6jy67_g7t5GQ" entityName="service_one_db">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-1spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-rcpvEe6jy67_g7t5GQ" entityName="service_two_db">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-uspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-rspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-zspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-0MpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-ucpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-0cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-r8pvEe6jy67_g7t5GQ" entityName="web_application">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-vMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-vspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-ucpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oA2-sMpvEe6jy67_g7t5GQ" entityName="scope">
    <behaviour href="mudigal-technologies_2.datadictionary#_oA2-y8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-zcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_2.datadictionary#_oA2-ucpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
