<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_mtLwQcpvEe6jy67_g7t5GQ">
  <labelTypes id="_mtLwSspvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_mtLwTcpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_mtLwTspvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_mtLwUcpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_mtLwUspvEe6jy67_g7t5GQ" entityName="in_memory_authentication"/>
    <label id="_mtLwU8pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_mtLwVMpvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_mtLwVcpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_mtLwVspvEe6jy67_g7t5GQ" entityName="authentication"/>
    <label id="_mtLwV8pvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_mtLwWspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_mtLwW8pvEe6jy67_g7t5GQ" entityName="pre_authorized_endpoints"/>
    <label id="_mtLwXMpvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_mtLwX8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_mtLwYspvEe6jy67_g7t5GQ" entityName="tokenstore"/>
    <label id="_mtLwZcpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_mtLwaMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_mtLwa8pvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_mtLwbMpvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_mtLwbcpvEe6jy67_g7t5GQ" entityName="token_server"/>
  </labelTypes>
  <behaviour id="_mtLwS8pvEe6jy67_g7t5GQ">
    <outPin id="_mtLwc8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mtLwkspvEe6jy67_g7t5GQ" outputPin="_mtLwc8pvEe6jy67_g7t5GQ" outputLabels="_mtLwTcpvEe6jy67_g7t5GQ _mtLwTspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mtLwk8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mtMXWspvEe6jy67_g7t5GQ" outputPin="_mtLwc8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mtLwT8pvEe6jy67_g7t5GQ">
    <inPin id="_mtLwb8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mtLwcspvEe6jy67_g7t5GQ"/>
    <inPin id="_mtLwdcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mtLwf8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mtLwiMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mtLwlMpvEe6jy67_g7t5GQ" inputPins="_mtLwb8pvEe6jy67_g7t5GQ _mtLwcspvEe6jy67_g7t5GQ _mtLwdcpvEe6jy67_g7t5GQ" outputPin="_mtLwf8pvEe6jy67_g7t5GQ" outputLabels="_mtLwUcpvEe6jy67_g7t5GQ _mtLwUspvEe6jy67_g7t5GQ _mtLwTspvEe6jy67_g7t5GQ _mtLwU8pvEe6jy67_g7t5GQ _mtLwVMpvEe6jy67_g7t5GQ _mtLwVcpvEe6jy67_g7t5GQ _mtLwVspvEe6jy67_g7t5GQ _mtLwV8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mtLwlcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mtLwlspvEe6jy67_g7t5GQ" inputPins="_mtLwb8pvEe6jy67_g7t5GQ _mtLwcspvEe6jy67_g7t5GQ _mtLwdcpvEe6jy67_g7t5GQ" outputPin="_mtLwiMpvEe6jy67_g7t5GQ" outputLabels="_mtLwUcpvEe6jy67_g7t5GQ _mtLwUspvEe6jy67_g7t5GQ _mtLwTspvEe6jy67_g7t5GQ _mtLwU8pvEe6jy67_g7t5GQ _mtLwVMpvEe6jy67_g7t5GQ _mtLwVcpvEe6jy67_g7t5GQ _mtLwVspvEe6jy67_g7t5GQ _mtLwV8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mtLwl8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mtMXW8pvEe6jy67_g7t5GQ" inputPins="_mtLwb8pvEe6jy67_g7t5GQ _mtLwcspvEe6jy67_g7t5GQ _mtLwdcpvEe6jy67_g7t5GQ" outputPin="_mtLwf8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mtMXXMpvEe6jy67_g7t5GQ" inputPins="_mtLwb8pvEe6jy67_g7t5GQ _mtLwcspvEe6jy67_g7t5GQ _mtLwdcpvEe6jy67_g7t5GQ" outputPin="_mtLwiMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mtLwWMpvEe6jy67_g7t5GQ">
    <inPin id="_mtLwhMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mtLwh8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mtLwjcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mtLwgspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mtLwmMpvEe6jy67_g7t5GQ" inputPins="_mtLwhMpvEe6jy67_g7t5GQ _mtLwh8pvEe6jy67_g7t5GQ _mtLwjcpvEe6jy67_g7t5GQ" outputPin="_mtLwgspvEe6jy67_g7t5GQ" outputLabels="_mtLwWspvEe6jy67_g7t5GQ _mtLwW8pvEe6jy67_g7t5GQ _mtLwXMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mtLwmcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mtMXXcpvEe6jy67_g7t5GQ" inputPins="_mtLwhMpvEe6jy67_g7t5GQ _mtLwh8pvEe6jy67_g7t5GQ _mtLwjcpvEe6jy67_g7t5GQ" outputPin="_mtLwgspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mtLwXcpvEe6jy67_g7t5GQ">
    <inPin id="_mtLweMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mtLwgcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mtLwispvEe6jy67_g7t5GQ"/>
    <outPin id="_mtLwcMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mtLwmspvEe6jy67_g7t5GQ" inputPins="_mtLweMpvEe6jy67_g7t5GQ _mtLwgcpvEe6jy67_g7t5GQ _mtLwispvEe6jy67_g7t5GQ" outputPin="_mtLwcMpvEe6jy67_g7t5GQ" outputLabels="_mtLwX8pvEe6jy67_g7t5GQ _mtLwU8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mtLwm8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mtMXXspvEe6jy67_g7t5GQ" inputPins="_mtLweMpvEe6jy67_g7t5GQ _mtLwgcpvEe6jy67_g7t5GQ _mtLwispvEe6jy67_g7t5GQ" outputPin="_mtLwcMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mtLwYMpvEe6jy67_g7t5GQ">
    <outPin id="_mtLwfMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mtLwnMpvEe6jy67_g7t5GQ" outputPin="_mtLwfMpvEe6jy67_g7t5GQ" outputLabels="_mtLwTcpvEe6jy67_g7t5GQ _mtLwTspvEe6jy67_g7t5GQ _mtLwYspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mtLwncpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mtMXX8pvEe6jy67_g7t5GQ" outputPin="_mtLwfMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mtLwY8pvEe6jy67_g7t5GQ">
    <inPin id="_mtLwkMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mtLwi8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mtLwjspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mtLwnspvEe6jy67_g7t5GQ" inputPins="_mtLwkMpvEe6jy67_g7t5GQ" outputPin="_mtLwi8pvEe6jy67_g7t5GQ" outputLabels="_mtLwWspvEe6jy67_g7t5GQ _mtLwW8pvEe6jy67_g7t5GQ _mtLwXMpvEe6jy67_g7t5GQ _mtLwZcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mtLwn8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mtMXUMpvEe6jy67_g7t5GQ" inputPins="_mtLwkMpvEe6jy67_g7t5GQ" outputPin="_mtLwjspvEe6jy67_g7t5GQ" outputLabels="_mtLwWspvEe6jy67_g7t5GQ _mtLwW8pvEe6jy67_g7t5GQ _mtLwXMpvEe6jy67_g7t5GQ _mtLwZcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mtMXUcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mtMXYMpvEe6jy67_g7t5GQ" inputPins="_mtLwkMpvEe6jy67_g7t5GQ" outputPin="_mtLwi8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mtMXYcpvEe6jy67_g7t5GQ" inputPins="_mtLwkMpvEe6jy67_g7t5GQ" outputPin="_mtLwjspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mtLwZspvEe6jy67_g7t5GQ">
    <outPin id="_mtLwdspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mtMXUspvEe6jy67_g7t5GQ" outputPin="_mtLwdspvEe6jy67_g7t5GQ" outputLabels="_mtLwaMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mtMXU8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mtMXYspvEe6jy67_g7t5GQ" outputPin="_mtLwdspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mtLwacpvEe6jy67_g7t5GQ">
    <inPin id="_mtLwe8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mtLwfspvEe6jy67_g7t5GQ"/>
    <outPin id="_mtLwecpvEe6jy67_g7t5GQ"/>
    <outPin id="_mtLwhcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mtLwkcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mtMXVMpvEe6jy67_g7t5GQ" inputPins="_mtLwe8pvEe6jy67_g7t5GQ _mtLwfspvEe6jy67_g7t5GQ" outputPin="_mtLwecpvEe6jy67_g7t5GQ" outputLabels="_mtLwa8pvEe6jy67_g7t5GQ _mtLwbMpvEe6jy67_g7t5GQ _mtLwU8pvEe6jy67_g7t5GQ _mtLwXMpvEe6jy67_g7t5GQ _mtLwbcpvEe6jy67_g7t5GQ _mtLwZcpvEe6jy67_g7t5GQ _mtLwVspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mtMXVcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mtMXVspvEe6jy67_g7t5GQ" inputPins="_mtLwe8pvEe6jy67_g7t5GQ _mtLwfspvEe6jy67_g7t5GQ" outputPin="_mtLwhcpvEe6jy67_g7t5GQ" outputLabels="_mtLwa8pvEe6jy67_g7t5GQ _mtLwbMpvEe6jy67_g7t5GQ _mtLwU8pvEe6jy67_g7t5GQ _mtLwXMpvEe6jy67_g7t5GQ _mtLwbcpvEe6jy67_g7t5GQ _mtLwZcpvEe6jy67_g7t5GQ _mtLwVspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mtMXV8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mtMXWMpvEe6jy67_g7t5GQ" inputPins="_mtLwe8pvEe6jy67_g7t5GQ _mtLwfspvEe6jy67_g7t5GQ" outputPin="_mtLwkcpvEe6jy67_g7t5GQ" outputLabels="_mtLwa8pvEe6jy67_g7t5GQ _mtLwbMpvEe6jy67_g7t5GQ _mtLwU8pvEe6jy67_g7t5GQ _mtLwXMpvEe6jy67_g7t5GQ _mtLwbcpvEe6jy67_g7t5GQ _mtLwZcpvEe6jy67_g7t5GQ _mtLwVspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mtMXWcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mtMXY8pvEe6jy67_g7t5GQ" inputPins="_mtLwe8pvEe6jy67_g7t5GQ _mtLwfspvEe6jy67_g7t5GQ" outputPin="_mtLwecpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mtMXZMpvEe6jy67_g7t5GQ" inputPins="_mtLwe8pvEe6jy67_g7t5GQ _mtLwfspvEe6jy67_g7t5GQ" outputPin="_mtLwhcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mtMXZcpvEe6jy67_g7t5GQ" inputPins="_mtLwe8pvEe6jy67_g7t5GQ _mtLwfspvEe6jy67_g7t5GQ" outputPin="_mtLwkcpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
