<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_nUExIcpvEe6jy67_g7t5GQ">
  <labelTypes id="_nUExLMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_nUExL8pvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_nUExMMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_nUExMcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_nUExMspvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_nUExNcpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_nUExNspvEe6jy67_g7t5GQ" entityName="in_memory_authentication"/>
    <label id="_nUExN8pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_nUExOMpvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_nUExOcpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_nUExOspvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_nUExO8pvEe6jy67_g7t5GQ" entityName="log_sanitization"/>
    <label id="_nUExPspvEe6jy67_g7t5GQ" entityName="logging_server}&quot; shape = Mrecord"/>
    <label id="_nUExQcpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_nUExQspvEe6jy67_g7t5GQ" entityName="pre_authorized_endpoints"/>
    <label id="_nUExQ8pvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_nUExRspvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_nUExScpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_nUExSspvEe6jy67_g7t5GQ" entityName="local_logging}&quot; shape = Mrecord"/>
    <label id="_nUExTcpvEe6jy67_g7t5GQ" entityName="tokenstore"/>
    <label id="_nUExUspvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_nUExVcpvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_nUExVspvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_nUExV8pvEe6jy67_g7t5GQ" entityName="token_server"/>
  </labelTypes>
  <behaviour id="_nUExLcpvEe6jy67_g7t5GQ">
    <outPin id="_nUExXcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExlMpvEe6jy67_g7t5GQ" outputPin="_nUExXcpvEe6jy67_g7t5GQ" outputLabels="_nUExL8pvEe6jy67_g7t5GQ _nUExMMpvEe6jy67_g7t5GQ _nUExMcpvEe6jy67_g7t5GQ _nUExMspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExlcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYNcpvEe6jy67_g7t5GQ" outputPin="_nUExXcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nUExM8pvEe6jy67_g7t5GQ">
    <inPin id="_nUExWcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nUExXMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nUExX8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExY8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExbMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExdcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExh8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExlspvEe6jy67_g7t5GQ" inputPins="_nUExWcpvEe6jy67_g7t5GQ _nUExXMpvEe6jy67_g7t5GQ _nUExX8pvEe6jy67_g7t5GQ" outputPin="_nUExY8pvEe6jy67_g7t5GQ" outputLabels="_nUExNcpvEe6jy67_g7t5GQ _nUExNspvEe6jy67_g7t5GQ _nUExMspvEe6jy67_g7t5GQ _nUExN8pvEe6jy67_g7t5GQ _nUExOMpvEe6jy67_g7t5GQ _nUExOcpvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExl8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExmMpvEe6jy67_g7t5GQ" inputPins="_nUExWcpvEe6jy67_g7t5GQ _nUExXMpvEe6jy67_g7t5GQ _nUExX8pvEe6jy67_g7t5GQ" outputPin="_nUExbMpvEe6jy67_g7t5GQ" outputLabels="_nUExNcpvEe6jy67_g7t5GQ _nUExNspvEe6jy67_g7t5GQ _nUExMspvEe6jy67_g7t5GQ _nUExN8pvEe6jy67_g7t5GQ _nUExOMpvEe6jy67_g7t5GQ _nUExOcpvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExmcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExmspvEe6jy67_g7t5GQ" inputPins="_nUExWcpvEe6jy67_g7t5GQ _nUExXMpvEe6jy67_g7t5GQ _nUExX8pvEe6jy67_g7t5GQ" outputPin="_nUExdcpvEe6jy67_g7t5GQ" outputLabels="_nUExNcpvEe6jy67_g7t5GQ _nUExNspvEe6jy67_g7t5GQ _nUExMspvEe6jy67_g7t5GQ _nUExN8pvEe6jy67_g7t5GQ _nUExOMpvEe6jy67_g7t5GQ _nUExOcpvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExm8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExnMpvEe6jy67_g7t5GQ" inputPins="_nUExWcpvEe6jy67_g7t5GQ _nUExXMpvEe6jy67_g7t5GQ _nUExX8pvEe6jy67_g7t5GQ" outputPin="_nUExh8pvEe6jy67_g7t5GQ" outputLabels="_nUExNcpvEe6jy67_g7t5GQ _nUExNspvEe6jy67_g7t5GQ _nUExMspvEe6jy67_g7t5GQ _nUExN8pvEe6jy67_g7t5GQ _nUExOMpvEe6jy67_g7t5GQ _nUExOcpvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExncpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYNspvEe6jy67_g7t5GQ" inputPins="_nUExWcpvEe6jy67_g7t5GQ _nUExXMpvEe6jy67_g7t5GQ _nUExX8pvEe6jy67_g7t5GQ" outputPin="_nUExY8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYN8pvEe6jy67_g7t5GQ" inputPins="_nUExWcpvEe6jy67_g7t5GQ _nUExXMpvEe6jy67_g7t5GQ _nUExX8pvEe6jy67_g7t5GQ" outputPin="_nUExbMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYOMpvEe6jy67_g7t5GQ" inputPins="_nUExWcpvEe6jy67_g7t5GQ _nUExXMpvEe6jy67_g7t5GQ _nUExX8pvEe6jy67_g7t5GQ" outputPin="_nUExdcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYOcpvEe6jy67_g7t5GQ" inputPins="_nUExWcpvEe6jy67_g7t5GQ _nUExXMpvEe6jy67_g7t5GQ _nUExX8pvEe6jy67_g7t5GQ" outputPin="_nUExh8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nUExPMpvEe6jy67_g7t5GQ">
    <inPin id="_nUExg8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nUExhspvEe6jy67_g7t5GQ"/>
    <inPin id="_nUExicpvEe6jy67_g7t5GQ"/>
    <inPin id="_nUExjMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nUExj8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nUExkspvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExgcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExnspvEe6jy67_g7t5GQ" inputPins="_nUExg8pvEe6jy67_g7t5GQ _nUExhspvEe6jy67_g7t5GQ _nUExicpvEe6jy67_g7t5GQ _nUExjMpvEe6jy67_g7t5GQ _nUExj8pvEe6jy67_g7t5GQ _nUExkspvEe6jy67_g7t5GQ" outputPin="_nUExgcpvEe6jy67_g7t5GQ" outputLabels="_nUExN8pvEe6jy67_g7t5GQ _nUExPspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExn8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYOspvEe6jy67_g7t5GQ" inputPins="_nUExg8pvEe6jy67_g7t5GQ _nUExhspvEe6jy67_g7t5GQ _nUExicpvEe6jy67_g7t5GQ _nUExjMpvEe6jy67_g7t5GQ _nUExj8pvEe6jy67_g7t5GQ _nUExkspvEe6jy67_g7t5GQ" outputPin="_nUExgcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nUExP8pvEe6jy67_g7t5GQ">
    <inPin id="_nUExccpvEe6jy67_g7t5GQ"/>
    <inPin id="_nUExdMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nUExespvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExb8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExjcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExoMpvEe6jy67_g7t5GQ" inputPins="_nUExccpvEe6jy67_g7t5GQ _nUExdMpvEe6jy67_g7t5GQ _nUExespvEe6jy67_g7t5GQ" outputPin="_nUExb8pvEe6jy67_g7t5GQ" outputLabels="_nUExQcpvEe6jy67_g7t5GQ _nUExQspvEe6jy67_g7t5GQ _nUExQ8pvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExocpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExospvEe6jy67_g7t5GQ" inputPins="_nUExccpvEe6jy67_g7t5GQ _nUExdMpvEe6jy67_g7t5GQ _nUExespvEe6jy67_g7t5GQ" outputPin="_nUExjcpvEe6jy67_g7t5GQ" outputLabels="_nUExQcpvEe6jy67_g7t5GQ _nUExQspvEe6jy67_g7t5GQ _nUExQ8pvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExo8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYO8pvEe6jy67_g7t5GQ" inputPins="_nUExccpvEe6jy67_g7t5GQ _nUExdMpvEe6jy67_g7t5GQ _nUExespvEe6jy67_g7t5GQ" outputPin="_nUExb8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYPMpvEe6jy67_g7t5GQ" inputPins="_nUExccpvEe6jy67_g7t5GQ _nUExdMpvEe6jy67_g7t5GQ _nUExespvEe6jy67_g7t5GQ" outputPin="_nUExjcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nUExRMpvEe6jy67_g7t5GQ">
    <inPin id="_nUExZcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nUExbspvEe6jy67_g7t5GQ"/>
    <inPin id="_nUExd8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExWspvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExhMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExpMpvEe6jy67_g7t5GQ" inputPins="_nUExZcpvEe6jy67_g7t5GQ _nUExbspvEe6jy67_g7t5GQ _nUExd8pvEe6jy67_g7t5GQ" outputPin="_nUExWspvEe6jy67_g7t5GQ" outputLabels="_nUExRspvEe6jy67_g7t5GQ _nUExN8pvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExpcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExpspvEe6jy67_g7t5GQ" inputPins="_nUExZcpvEe6jy67_g7t5GQ _nUExbspvEe6jy67_g7t5GQ _nUExd8pvEe6jy67_g7t5GQ" outputPin="_nUExhMpvEe6jy67_g7t5GQ" outputLabels="_nUExRspvEe6jy67_g7t5GQ _nUExN8pvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExp8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYPcpvEe6jy67_g7t5GQ" inputPins="_nUExZcpvEe6jy67_g7t5GQ _nUExbspvEe6jy67_g7t5GQ _nUExd8pvEe6jy67_g7t5GQ" outputPin="_nUExWspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYPspvEe6jy67_g7t5GQ" inputPins="_nUExZcpvEe6jy67_g7t5GQ _nUExbspvEe6jy67_g7t5GQ _nUExd8pvEe6jy67_g7t5GQ" outputPin="_nUExhMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nUExR8pvEe6jy67_g7t5GQ">
    <inPin id="_nUExgMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExk8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExqMpvEe6jy67_g7t5GQ" inputPins="_nUExgMpvEe6jy67_g7t5GQ" outputPin="_nUExk8pvEe6jy67_g7t5GQ" outputLabels="_nUExN8pvEe6jy67_g7t5GQ _nUExScpvEe6jy67_g7t5GQ _nUExSspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExqcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYP8pvEe6jy67_g7t5GQ" inputPins="_nUExgMpvEe6jy67_g7t5GQ" outputPin="_nUExk8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nUExS8pvEe6jy67_g7t5GQ">
    <outPin id="_nUExacpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExqspvEe6jy67_g7t5GQ" outputPin="_nUExacpvEe6jy67_g7t5GQ" outputLabels="_nUExL8pvEe6jy67_g7t5GQ _nUExMMpvEe6jy67_g7t5GQ _nUExMcpvEe6jy67_g7t5GQ _nUExMspvEe6jy67_g7t5GQ _nUExTcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExq8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYQMpvEe6jy67_g7t5GQ" outputPin="_nUExacpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nUExTspvEe6jy67_g7t5GQ">
    <inPin id="_nUExfcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExeMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExe8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExkMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExrMpvEe6jy67_g7t5GQ" inputPins="_nUExfcpvEe6jy67_g7t5GQ" outputPin="_nUExeMpvEe6jy67_g7t5GQ" outputLabels="_nUExQcpvEe6jy67_g7t5GQ _nUExQspvEe6jy67_g7t5GQ _nUExQ8pvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExrcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExrspvEe6jy67_g7t5GQ" inputPins="_nUExfcpvEe6jy67_g7t5GQ" outputPin="_nUExe8pvEe6jy67_g7t5GQ" outputLabels="_nUExQcpvEe6jy67_g7t5GQ _nUExQspvEe6jy67_g7t5GQ _nUExQ8pvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExr8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExsMpvEe6jy67_g7t5GQ" inputPins="_nUExfcpvEe6jy67_g7t5GQ" outputPin="_nUExkMpvEe6jy67_g7t5GQ" outputLabels="_nUExQcpvEe6jy67_g7t5GQ _nUExQspvEe6jy67_g7t5GQ _nUExQ8pvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExscpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYQcpvEe6jy67_g7t5GQ" inputPins="_nUExfcpvEe6jy67_g7t5GQ" outputPin="_nUExeMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYQspvEe6jy67_g7t5GQ" inputPins="_nUExfcpvEe6jy67_g7t5GQ" outputPin="_nUExe8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYQ8pvEe6jy67_g7t5GQ" inputPins="_nUExfcpvEe6jy67_g7t5GQ" outputPin="_nUExkMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nUExUMpvEe6jy67_g7t5GQ">
    <inPin id="_nUExYspvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExYMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExsspvEe6jy67_g7t5GQ" inputPins="_nUExYspvEe6jy67_g7t5GQ" outputPin="_nUExYMpvEe6jy67_g7t5GQ" outputLabels="_nUExUspvEe6jy67_g7t5GQ _nUExMMpvEe6jy67_g7t5GQ _nUExMcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExs8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYRMpvEe6jy67_g7t5GQ" inputPins="_nUExYspvEe6jy67_g7t5GQ" outputPin="_nUExYMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nUExU8pvEe6jy67_g7t5GQ">
    <inPin id="_nUExaMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nUExa8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExZspvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExcspvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExfspvEe6jy67_g7t5GQ"/>
    <outPin id="_nUExispvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExtMpvEe6jy67_g7t5GQ" inputPins="_nUExaMpvEe6jy67_g7t5GQ _nUExa8pvEe6jy67_g7t5GQ" outputPin="_nUExZspvEe6jy67_g7t5GQ" outputLabels="_nUExVcpvEe6jy67_g7t5GQ _nUExVspvEe6jy67_g7t5GQ _nUExN8pvEe6jy67_g7t5GQ _nUExQ8pvEe6jy67_g7t5GQ _nUExV8pvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUExtcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nUExtspvEe6jy67_g7t5GQ" inputPins="_nUExaMpvEe6jy67_g7t5GQ _nUExa8pvEe6jy67_g7t5GQ" outputPin="_nUExcspvEe6jy67_g7t5GQ" outputLabels="_nUExVcpvEe6jy67_g7t5GQ _nUExVspvEe6jy67_g7t5GQ _nUExN8pvEe6jy67_g7t5GQ _nUExQ8pvEe6jy67_g7t5GQ _nUExV8pvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUFYMMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nUFYMcpvEe6jy67_g7t5GQ" inputPins="_nUExaMpvEe6jy67_g7t5GQ _nUExa8pvEe6jy67_g7t5GQ" outputPin="_nUExfspvEe6jy67_g7t5GQ" outputLabels="_nUExVcpvEe6jy67_g7t5GQ _nUExVspvEe6jy67_g7t5GQ _nUExN8pvEe6jy67_g7t5GQ _nUExQ8pvEe6jy67_g7t5GQ _nUExV8pvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUFYMspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nUFYM8pvEe6jy67_g7t5GQ" inputPins="_nUExaMpvEe6jy67_g7t5GQ _nUExa8pvEe6jy67_g7t5GQ" outputPin="_nUExispvEe6jy67_g7t5GQ" outputLabels="_nUExVcpvEe6jy67_g7t5GQ _nUExVspvEe6jy67_g7t5GQ _nUExN8pvEe6jy67_g7t5GQ _nUExQ8pvEe6jy67_g7t5GQ _nUExV8pvEe6jy67_g7t5GQ _nUExOspvEe6jy67_g7t5GQ _nUExO8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nUFYNMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYRcpvEe6jy67_g7t5GQ" inputPins="_nUExaMpvEe6jy67_g7t5GQ _nUExa8pvEe6jy67_g7t5GQ" outputPin="_nUExZspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYRspvEe6jy67_g7t5GQ" inputPins="_nUExaMpvEe6jy67_g7t5GQ _nUExa8pvEe6jy67_g7t5GQ" outputPin="_nUExcspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYR8pvEe6jy67_g7t5GQ" inputPins="_nUExaMpvEe6jy67_g7t5GQ _nUExa8pvEe6jy67_g7t5GQ" outputPin="_nUExfspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nUFYSMpvEe6jy67_g7t5GQ" inputPins="_nUExaMpvEe6jy67_g7t5GQ _nUExa8pvEe6jy67_g7t5GQ" outputPin="_nUExispvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
