<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nUExIMpvEe6jy67_g7t5GQ">
  <flows id="_nUExWMpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_nUExJcpvEe6jy67_g7t5GQ" destinationNode="_nUExJspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExWcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExWspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExW8pvEe6jy67_g7t5GQ" entityName="database_gateway_server" sourceNode="_nUExIspvEe6jy67_g7t5GQ" destinationNode="_nUExJspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExXMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExXcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExXspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_nUExI8pvEe6jy67_g7t5GQ" destinationNode="_nUExJspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExX8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExYMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExYcpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_nUExJspvEe6jy67_g7t5GQ" destinationNode="_nUExI8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExYspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExY8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExZMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nUExJ8pvEe6jy67_g7t5GQ" destinationNode="_nUExJcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExZ8pvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_nUExJMpvEe6jy67_g7t5GQ" destinationNode="_nUExJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExaMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExacpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExaspvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_nUExJspvEe6jy67_g7t5GQ" destinationNode="_nUExJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExa8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExbMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExbcpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_nUExKMpvEe6jy67_g7t5GQ" destinationNode="_nUExJcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExbspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExb8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExcMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nUExJ8pvEe6jy67_g7t5GQ" destinationNode="_nUExKMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExcspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExc8pvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_nUExJspvEe6jy67_g7t5GQ" destinationNode="_nUExKMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExdMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExdcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExdspvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_nUExKcpvEe6jy67_g7t5GQ" destinationNode="_nUExJcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExd8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExeMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExecpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_nUExKcpvEe6jy67_g7t5GQ" destinationNode="_nUExKMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExespvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExe8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExfMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nUExJ8pvEe6jy67_g7t5GQ" destinationNode="_nUExKcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExfcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExfspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExf8pvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_nUExK8pvEe6jy67_g7t5GQ" destinationNode="_nUExKspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExgMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExgcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExgspvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_nUExJcpvEe6jy67_g7t5GQ" destinationNode="_nUExK8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExg8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExhMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExhcpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_nUExJspvEe6jy67_g7t5GQ" destinationNode="_nUExK8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExhspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExh8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExiMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nUExJ8pvEe6jy67_g7t5GQ" destinationNode="_nUExK8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExicpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExi8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_nUExKMpvEe6jy67_g7t5GQ" destinationNode="_nUExK8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExjMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExjcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExjspvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_nUExKcpvEe6jy67_g7t5GQ" destinationNode="_nUExK8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExj8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExkMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nUExkcpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard" sourceNode="_nUExKspvEe6jy67_g7t5GQ" destinationNode="_nUExK8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_11.datadictionary#_nUExkspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_11.datadictionary#_nUExk8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nUExIspvEe6jy67_g7t5GQ" entityName="database_gateway_server">
    <behaviour href="piomin_11.datadictionary#_nUExLcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExL8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExMMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExMcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExMspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nUExI8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="piomin_11.datadictionary#_nUExUMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExUspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExMMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExMcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nUExJMpvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="piomin_11.datadictionary#_nUExS8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExL8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExMMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExMcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExMspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExTcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nUExJcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="piomin_11.datadictionary#_nUExRMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExRspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExN8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExOspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExO8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nUExJspvEe6jy67_g7t5GQ" entityName="gateway_server">
    <behaviour href="piomin_11.datadictionary#_nUExM8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExNcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExNspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExMspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExN8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExOMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExOcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExOspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExO8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nUExJ8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="piomin_11.datadictionary#_nUExU8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExVcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExVspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExN8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExQ8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExV8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExOspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExO8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nUExKMpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="piomin_11.datadictionary#_nUExP8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExQcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExQspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExQ8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExOspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExO8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nUExKcpvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="piomin_11.datadictionary#_nUExTspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExQcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExQspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExQ8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExOspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExO8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nUExKspvEe6jy67_g7t5GQ" entityName="monitoring_dashboard">
    <behaviour href="piomin_11.datadictionary#_nUExR8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExN8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExScpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExSspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nUExK8pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="piomin_11.datadictionary#_nUExPMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExN8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_11.datadictionary#_nUExPspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
