<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_oxMPYMpvEe6jy67_g7t5GQ">
  <flows id="_oxM2mspvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_oxM2ccpvEe6jy67_g7t5GQ" destinationNode="_oxM2cspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_8.datadictionary#_oxM2m8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_8.datadictionary#_oxM2nMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oxM2ncpvEe6jy67_g7t5GQ" entityName="database_gateway_server" sourceNode="_oxMPYspvEe6jy67_g7t5GQ" destinationNode="_oxM2cspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_8.datadictionary#_oxM2nspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_8.datadictionary#_oxM2n8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oxM2oMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_oxMPY8pvEe6jy67_g7t5GQ" destinationNode="_oxM2cspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_8.datadictionary#_oxM2ocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_8.datadictionary#_oxM2ospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oxM2o8pvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_oxM2cspvEe6jy67_g7t5GQ" destinationNode="_oxMPY8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_8.datadictionary#_oxM2pMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_8.datadictionary#_oxM2pcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oxM2pspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_oxM2c8pvEe6jy67_g7t5GQ" destinationNode="_oxM2ccpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_8.datadictionary#_oxM2p8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_8.datadictionary#_oxM2qMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oxM2qcpvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_oxM2cMpvEe6jy67_g7t5GQ" destinationNode="_oxM2c8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_8.datadictionary#_oxM2qspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_8.datadictionary#_oxM2q8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oxM2rMpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_oxM2cspvEe6jy67_g7t5GQ" destinationNode="_oxM2c8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_8.datadictionary#_oxM2rcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_8.datadictionary#_oxM2rspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oxM2r8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oxM2dMpvEe6jy67_g7t5GQ" destinationNode="_oxM2ccpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_8.datadictionary#_oxM2sMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_8.datadictionary#_oxM2scpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oxM2sspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_oxM2c8pvEe6jy67_g7t5GQ" destinationNode="_oxM2dMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_8.datadictionary#_oxM2s8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_8.datadictionary#_oxM2tMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oxM2tcpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_oxM2cspvEe6jy67_g7t5GQ" destinationNode="_oxM2dMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_8.datadictionary#_oxM2tspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_8.datadictionary#_oxM2t8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oxM2uMpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_oxM2dcpvEe6jy67_g7t5GQ" destinationNode="_oxM2ccpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_8.datadictionary#_oxM2ucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_8.datadictionary#_oxM2uspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oxM2u8pvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_oxM2dcpvEe6jy67_g7t5GQ" destinationNode="_oxM2dMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_8.datadictionary#_oxM2vMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_8.datadictionary#_oxM2vcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oxM2vspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_oxM2c8pvEe6jy67_g7t5GQ" destinationNode="_oxM2dcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_8.datadictionary#_oxM2v8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_8.datadictionary#_oxM2wMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_oxMPYspvEe6jy67_g7t5GQ" entityName="database_gateway_server">
    <behaviour href="piomin_8.datadictionary#_oxM2d8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2ecpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2espvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2e8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2fMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oxMPY8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="piomin_8.datadictionary#_oxM2kcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2k8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2espvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2e8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oxM2cMpvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="piomin_8.datadictionary#_oxM2jMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2ecpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2espvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2e8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2fMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2jspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oxM2ccpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="piomin_8.datadictionary#_oxM2icpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2i8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2gcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oxM2cspvEe6jy67_g7t5GQ" entityName="gateway_server">
    <behaviour href="piomin_8.datadictionary#_oxM2fcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2f8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2gMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2fMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2gcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2gspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2g8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oxM2c8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="piomin_8.datadictionary#_oxM2lMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2lspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2l8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2gcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2iMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2mMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2mcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oxM2dMpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="piomin_8.datadictionary#_oxM2hMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2hspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2h8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2iMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oxM2dcpvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="piomin_8.datadictionary#_oxM2j8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2hspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2h8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_8.datadictionary#_oxM2iMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
