<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_oxMPYcpvEe6jy67_g7t5GQ">
  <labelTypes id="_oxM2dspvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_oxM2ecpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_oxM2espvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_oxM2e8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_oxM2fMpvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_oxM2f8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_oxM2gMpvEe6jy67_g7t5GQ" entityName="in_memory_authentication"/>
    <label id="_oxM2gcpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_oxM2gspvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_oxM2g8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_oxM2hspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_oxM2h8pvEe6jy67_g7t5GQ" entityName="pre_authorized_endpoints"/>
    <label id="_oxM2iMpvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_oxM2i8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_oxM2jspvEe6jy67_g7t5GQ" entityName="tokenstore"/>
    <label id="_oxM2k8pvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_oxM2lspvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_oxM2l8pvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_oxM2mMpvEe6jy67_g7t5GQ" entityName="token_server"/>
    <label id="_oxM2mcpvEe6jy67_g7t5GQ" entityName="local_logging"/>
  </labelTypes>
  <behaviour id="_oxM2d8pvEe6jy67_g7t5GQ">
    <outPin id="_oxM2n8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oxM2wcpvEe6jy67_g7t5GQ" outputPin="_oxM2n8pvEe6jy67_g7t5GQ" outputLabels="_oxM2ecpvEe6jy67_g7t5GQ _oxM2espvEe6jy67_g7t5GQ _oxM2e8pvEe6jy67_g7t5GQ _oxM2fMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oxM2wspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oxM228pvEe6jy67_g7t5GQ" outputPin="_oxM2n8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oxM2fcpvEe6jy67_g7t5GQ">
    <inPin id="_oxM2m8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oxM2nspvEe6jy67_g7t5GQ"/>
    <inPin id="_oxM2ocpvEe6jy67_g7t5GQ"/>
    <outPin id="_oxM2pcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oxM2rspvEe6jy67_g7t5GQ"/>
    <outPin id="_oxM2t8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oxM2w8pvEe6jy67_g7t5GQ" inputPins="_oxM2m8pvEe6jy67_g7t5GQ _oxM2nspvEe6jy67_g7t5GQ _oxM2ocpvEe6jy67_g7t5GQ" outputPin="_oxM2pcpvEe6jy67_g7t5GQ" outputLabels="_oxM2f8pvEe6jy67_g7t5GQ _oxM2gMpvEe6jy67_g7t5GQ _oxM2fMpvEe6jy67_g7t5GQ _oxM2gcpvEe6jy67_g7t5GQ _oxM2gspvEe6jy67_g7t5GQ _oxM2g8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oxM2xMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oxM2xcpvEe6jy67_g7t5GQ" inputPins="_oxM2m8pvEe6jy67_g7t5GQ _oxM2nspvEe6jy67_g7t5GQ _oxM2ocpvEe6jy67_g7t5GQ" outputPin="_oxM2rspvEe6jy67_g7t5GQ" outputLabels="_oxM2f8pvEe6jy67_g7t5GQ _oxM2gMpvEe6jy67_g7t5GQ _oxM2fMpvEe6jy67_g7t5GQ _oxM2gcpvEe6jy67_g7t5GQ _oxM2gspvEe6jy67_g7t5GQ _oxM2g8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oxM2xspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oxM2x8pvEe6jy67_g7t5GQ" inputPins="_oxM2m8pvEe6jy67_g7t5GQ _oxM2nspvEe6jy67_g7t5GQ _oxM2ocpvEe6jy67_g7t5GQ" outputPin="_oxM2t8pvEe6jy67_g7t5GQ" outputLabels="_oxM2f8pvEe6jy67_g7t5GQ _oxM2gMpvEe6jy67_g7t5GQ _oxM2fMpvEe6jy67_g7t5GQ _oxM2gcpvEe6jy67_g7t5GQ _oxM2gspvEe6jy67_g7t5GQ _oxM2g8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oxM2yMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oxM23MpvEe6jy67_g7t5GQ" inputPins="_oxM2m8pvEe6jy67_g7t5GQ _oxM2nspvEe6jy67_g7t5GQ _oxM2ocpvEe6jy67_g7t5GQ" outputPin="_oxM2pcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oxM23cpvEe6jy67_g7t5GQ" inputPins="_oxM2m8pvEe6jy67_g7t5GQ _oxM2nspvEe6jy67_g7t5GQ _oxM2ocpvEe6jy67_g7t5GQ" outputPin="_oxM2rspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oxM23spvEe6jy67_g7t5GQ" inputPins="_oxM2m8pvEe6jy67_g7t5GQ _oxM2nspvEe6jy67_g7t5GQ _oxM2ocpvEe6jy67_g7t5GQ" outputPin="_oxM2t8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oxM2hMpvEe6jy67_g7t5GQ">
    <inPin id="_oxM2s8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oxM2tspvEe6jy67_g7t5GQ"/>
    <inPin id="_oxM2vMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oxM2scpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oxM2ycpvEe6jy67_g7t5GQ" inputPins="_oxM2s8pvEe6jy67_g7t5GQ _oxM2tspvEe6jy67_g7t5GQ _oxM2vMpvEe6jy67_g7t5GQ" outputPin="_oxM2scpvEe6jy67_g7t5GQ" outputLabels="_oxM2hspvEe6jy67_g7t5GQ _oxM2h8pvEe6jy67_g7t5GQ _oxM2iMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oxM2yspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oxM238pvEe6jy67_g7t5GQ" inputPins="_oxM2s8pvEe6jy67_g7t5GQ _oxM2tspvEe6jy67_g7t5GQ _oxM2vMpvEe6jy67_g7t5GQ" outputPin="_oxM2scpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oxM2icpvEe6jy67_g7t5GQ">
    <inPin id="_oxM2p8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oxM2sMpvEe6jy67_g7t5GQ"/>
    <inPin id="_oxM2ucpvEe6jy67_g7t5GQ"/>
    <outPin id="_oxM2nMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oxM2y8pvEe6jy67_g7t5GQ" inputPins="_oxM2p8pvEe6jy67_g7t5GQ _oxM2sMpvEe6jy67_g7t5GQ _oxM2ucpvEe6jy67_g7t5GQ" outputPin="_oxM2nMpvEe6jy67_g7t5GQ" outputLabels="_oxM2i8pvEe6jy67_g7t5GQ _oxM2gcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oxM2zMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oxM24MpvEe6jy67_g7t5GQ" inputPins="_oxM2p8pvEe6jy67_g7t5GQ _oxM2sMpvEe6jy67_g7t5GQ _oxM2ucpvEe6jy67_g7t5GQ" outputPin="_oxM2nMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oxM2jMpvEe6jy67_g7t5GQ">
    <outPin id="_oxM2q8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oxM2zcpvEe6jy67_g7t5GQ" outputPin="_oxM2q8pvEe6jy67_g7t5GQ" outputLabels="_oxM2ecpvEe6jy67_g7t5GQ _oxM2espvEe6jy67_g7t5GQ _oxM2e8pvEe6jy67_g7t5GQ _oxM2fMpvEe6jy67_g7t5GQ _oxM2jspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oxM2zspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oxM24cpvEe6jy67_g7t5GQ" outputPin="_oxM2q8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oxM2j8pvEe6jy67_g7t5GQ">
    <inPin id="_oxM2v8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oxM2uspvEe6jy67_g7t5GQ"/>
    <outPin id="_oxM2vcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oxM2z8pvEe6jy67_g7t5GQ" inputPins="_oxM2v8pvEe6jy67_g7t5GQ" outputPin="_oxM2uspvEe6jy67_g7t5GQ" outputLabels="_oxM2hspvEe6jy67_g7t5GQ _oxM2h8pvEe6jy67_g7t5GQ _oxM2iMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oxM20MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oxM20cpvEe6jy67_g7t5GQ" inputPins="_oxM2v8pvEe6jy67_g7t5GQ" outputPin="_oxM2vcpvEe6jy67_g7t5GQ" outputLabels="_oxM2hspvEe6jy67_g7t5GQ _oxM2h8pvEe6jy67_g7t5GQ _oxM2iMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oxM20spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oxM24spvEe6jy67_g7t5GQ" inputPins="_oxM2v8pvEe6jy67_g7t5GQ" outputPin="_oxM2uspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oxM248pvEe6jy67_g7t5GQ" inputPins="_oxM2v8pvEe6jy67_g7t5GQ" outputPin="_oxM2vcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oxM2kcpvEe6jy67_g7t5GQ">
    <inPin id="_oxM2pMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oxM2ospvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oxM208pvEe6jy67_g7t5GQ" inputPins="_oxM2pMpvEe6jy67_g7t5GQ" outputPin="_oxM2ospvEe6jy67_g7t5GQ" outputLabels="_oxM2k8pvEe6jy67_g7t5GQ _oxM2espvEe6jy67_g7t5GQ _oxM2e8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oxM21MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oxM25MpvEe6jy67_g7t5GQ" inputPins="_oxM2pMpvEe6jy67_g7t5GQ" outputPin="_oxM2ospvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oxM2lMpvEe6jy67_g7t5GQ">
    <inPin id="_oxM2qspvEe6jy67_g7t5GQ"/>
    <inPin id="_oxM2rcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oxM2qMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oxM2tMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oxM2wMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oxM21cpvEe6jy67_g7t5GQ" inputPins="_oxM2qspvEe6jy67_g7t5GQ _oxM2rcpvEe6jy67_g7t5GQ" outputPin="_oxM2qMpvEe6jy67_g7t5GQ" outputLabels="_oxM2lspvEe6jy67_g7t5GQ _oxM2l8pvEe6jy67_g7t5GQ _oxM2gcpvEe6jy67_g7t5GQ _oxM2iMpvEe6jy67_g7t5GQ _oxM2mMpvEe6jy67_g7t5GQ _oxM2mcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oxM21spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oxM218pvEe6jy67_g7t5GQ" inputPins="_oxM2qspvEe6jy67_g7t5GQ _oxM2rcpvEe6jy67_g7t5GQ" outputPin="_oxM2tMpvEe6jy67_g7t5GQ" outputLabels="_oxM2lspvEe6jy67_g7t5GQ _oxM2l8pvEe6jy67_g7t5GQ _oxM2gcpvEe6jy67_g7t5GQ _oxM2iMpvEe6jy67_g7t5GQ _oxM2mMpvEe6jy67_g7t5GQ _oxM2mcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oxM22MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oxM22cpvEe6jy67_g7t5GQ" inputPins="_oxM2qspvEe6jy67_g7t5GQ _oxM2rcpvEe6jy67_g7t5GQ" outputPin="_oxM2wMpvEe6jy67_g7t5GQ" outputLabels="_oxM2lspvEe6jy67_g7t5GQ _oxM2l8pvEe6jy67_g7t5GQ _oxM2gcpvEe6jy67_g7t5GQ _oxM2iMpvEe6jy67_g7t5GQ _oxM2mMpvEe6jy67_g7t5GQ _oxM2mcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oxM22spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oxM25cpvEe6jy67_g7t5GQ" inputPins="_oxM2qspvEe6jy67_g7t5GQ _oxM2rcpvEe6jy67_g7t5GQ" outputPin="_oxM2qMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oxM25spvEe6jy67_g7t5GQ" inputPins="_oxM2qspvEe6jy67_g7t5GQ _oxM2rcpvEe6jy67_g7t5GQ" outputPin="_oxM2tMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oxM258pvEe6jy67_g7t5GQ" inputPins="_oxM2qspvEe6jy67_g7t5GQ _oxM2rcpvEe6jy67_g7t5GQ" outputPin="_oxM2wMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
