<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mVUC0MpvEe6jy67_g7t5GQ">
  <flows id="_mVUqCspvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_mVUC0spvEe6jy67_g7t5GQ" destinationNode="_mVUC1cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqC8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqDMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqDcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_mVUC1cpvEe6jy67_g7t5GQ" destinationNode="_mVUC1spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqDspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqD8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqEMpvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_mVUC08pvEe6jy67_g7t5GQ" destinationNode="_mVUC18pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqEcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqEspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqE8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_mVUC1cpvEe6jy67_g7t5GQ" destinationNode="_mVUC18pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqFMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqFcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqFspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mVUC18pvEe6jy67_g7t5GQ" destinationNode="_mVUC1spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqF8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqGMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqGcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_mVUC1cpvEe6jy67_g7t5GQ" destinationNode="_mVUC2MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqHMpvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_mVUC2MpvEe6jy67_g7t5GQ" destinationNode="_mVUC1spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqH8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_mVUC1cpvEe6jy67_g7t5GQ" destinationNode="_mVUC2cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqIspvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_mVUC2cpvEe6jy67_g7t5GQ" destinationNode="_mVUC1spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqI8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqJcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mVUC18pvEe6jy67_g7t5GQ" destinationNode="_mVUC2cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqKMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_mVUC1cpvEe6jy67_g7t5GQ" destinationNode="_mVUC2spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqK8pvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_mVUC2spvEe6jy67_g7t5GQ" destinationNode="_mVUC1spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqLMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqLcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqLspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mVUC18pvEe6jy67_g7t5GQ" destinationNode="_mVUC2spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqMcpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_mVUC28pvEe6jy67_g7t5GQ" destinationNode="_mVUC1spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqMspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqM8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqNMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mVUC18pvEe6jy67_g7t5GQ" destinationNode="_mVUC28pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqNcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqNspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqN8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_mVUC1cpvEe6jy67_g7t5GQ" destinationNode="_mVUC28pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqOMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqOcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqOspvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_mVUC28pvEe6jy67_g7t5GQ" destinationNode="_mVUC2spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqO8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqPMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqPcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mVUC1MpvEe6jy67_g7t5GQ" destinationNode="_mVUC3MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqPspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqP8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqQMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mVUC3MpvEe6jy67_g7t5GQ" destinationNode="_mVUC1MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqQcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqQspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqQ8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mVUC3MpvEe6jy67_g7t5GQ" destinationNode="_mVUC18pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqRMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqRcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqRspvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_mVUC08pvEe6jy67_g7t5GQ" destinationNode="_mVUC3MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqR8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqSMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqScpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mVUC3MpvEe6jy67_g7t5GQ" destinationNode="_mVUC2cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqSspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqS8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqTMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mVUC3MpvEe6jy67_g7t5GQ" destinationNode="_mVUC28pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqTcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqTspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqT8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mVUC3MpvEe6jy67_g7t5GQ" destinationNode="_mVUC2MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqUspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_mVUC1cpvEe6jy67_g7t5GQ" destinationNode="_mVUC3MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqU8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqVMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqVcpvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_mVUC1spvEe6jy67_g7t5GQ" destinationNode="_mVUC3MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqVspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqV8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqWMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_mVUC1cpvEe6jy67_g7t5GQ" destinationNode="_mVUC3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqWcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqWspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqW8pvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_mVUC1spvEe6jy67_g7t5GQ" destinationNode="_mVUC3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqXMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqXcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqXspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mVUC18pvEe6jy67_g7t5GQ" destinationNode="_mVUC3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqX8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqYMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqYcpvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_mVUC2MpvEe6jy67_g7t5GQ" destinationNode="_mVUC3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqYspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqY8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqZMpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_mVUC2cpvEe6jy67_g7t5GQ" destinationNode="_mVUC3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqZ8pvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_mVUC2spvEe6jy67_g7t5GQ" destinationNode="_mVUC3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqaMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqacpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqaspvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_mVUC28pvEe6jy67_g7t5GQ" destinationNode="_mVUC3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqa8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqbMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mVUqbcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mVUC3MpvEe6jy67_g7t5GQ" destinationNode="_mVUC3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_11.datadictionary#_mVUqbspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_11.datadictionary#_mVUqb8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mVUC0spvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="rohitghatol_11.datadictionary#_mVUp_spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUqAMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp7spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_mVUC08pvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="rohitghatol_11.datadictionary#_mVUp6spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp7MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp7cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp7spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp78pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_mVUC1MpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="rohitghatol_11.datadictionary#_mVUqAcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUqA8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp7spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp78pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mVUC1cpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="rohitghatol_11.datadictionary#_mVUp98pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp-cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp58pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC4spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC48pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mVUC1spvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="rohitghatol_11.datadictionary#_mVUp8MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp8spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp58pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC4spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC48pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mVUC18pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="rohitghatol_11.datadictionary#_mVUqBMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUqBspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp58pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUqB8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUqCMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp7cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp48pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUqCcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC4spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mVUC2MpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="rohitghatol_11.datadictionary#_mVUC38pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC4cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC4spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC48pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mVUC2cpvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="rohitghatol_11.datadictionary#_mVUp88pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC4cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp48pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp5MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC4spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC48pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mVUC2spvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="rohitghatol_11.datadictionary#_mVUp9cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC4cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp48pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp5MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC4spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC48pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mVUC28pvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="rohitghatol_11.datadictionary#_mVUp4MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC4cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp4spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp48pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp5MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC4spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC48pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mVUC3MpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="rohitghatol_11.datadictionary#_mVUp-spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp_MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp58pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp5MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp_cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC4spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUC48pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mVUC3cpvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="rohitghatol_11.datadictionary#_mVUp5cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp58pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp6MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_11.datadictionary#_mVUp6cpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
