<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qv0fQMpvEe6jy67_g7t5GQ">
  <flows id="_qv1Gf8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_qv1GUMpvEe6jy67_g7t5GQ" destinationNode="_qv1GU8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GgMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GgcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GgspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qv1GU8pvEe6jy67_g7t5GQ" destinationNode="_qv1GUspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1Gg8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GhMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GhcpvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_qv1GVcpvEe6jy67_g7t5GQ" destinationNode="_qv1GVMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GhspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1Gh8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GiMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qv1GU8pvEe6jy67_g7t5GQ" destinationNode="_qv1GVcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GicpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1Gi8pvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_qv1GVcpvEe6jy67_g7t5GQ" destinationNode="_qv1GUspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GjMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GjcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GjspvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_qv1GVspvEe6jy67_g7t5GQ" destinationNode="_qv1GVMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1Gj8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GkMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GkcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qv1GU8pvEe6jy67_g7t5GQ" destinationNode="_qv1GVspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GkspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1Gk8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GlMpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_qv1GVspvEe6jy67_g7t5GQ" destinationNode="_qv1GUspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GlcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GlspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1Gl8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_qv1GVspvEe6jy67_g7t5GQ" destinationNode="_qv1GVcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GmMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GmcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GmspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qv1GU8pvEe6jy67_g7t5GQ" destinationNode="_qv1GV8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1Gm8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GnMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GncpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_qv1GV8pvEe6jy67_g7t5GQ" destinationNode="_qv1GUspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GnspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1Gn8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GoMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qv1GWMpvEe6jy67_g7t5GQ" destinationNode="_qv1GUcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1Go8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qv1GUcpvEe6jy67_g7t5GQ" destinationNode="_qv1GWMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GpMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GpcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GpspvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_qv1GUspvEe6jy67_g7t5GQ" destinationNode="_qv1GWMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1Gp8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GqcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qv1GU8pvEe6jy67_g7t5GQ" destinationNode="_qv1GWMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1Gq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GrMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qv1GWMpvEe6jy67_g7t5GQ" destinationNode="_qv1GVspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GrcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GrspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1Gr8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qv1GWMpvEe6jy67_g7t5GQ" destinationNode="_qv1GVcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GsMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GsspvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_qv1GVMpvEe6jy67_g7t5GQ" destinationNode="_qv1GV8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1Gs8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GtMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GtcpvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_qv1GWcpvEe6jy67_g7t5GQ" destinationNode="_qv1GV8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GtspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1Gt8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GuMpvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_qv1GUspvEe6jy67_g7t5GQ" destinationNode="_qv1GWcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GuspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1Gu8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qv1GU8pvEe6jy67_g7t5GQ" destinationNode="_qv1GWcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GvMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GvcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GvspvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_qv1GVMpvEe6jy67_g7t5GQ" destinationNode="_qv1GWcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1Gv8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GwMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GwcpvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_qv1GVcpvEe6jy67_g7t5GQ" destinationNode="_qv1GWcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GwspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1Gw8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GxMpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_qv1GVspvEe6jy67_g7t5GQ" destinationNode="_qv1GWcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GxcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GxspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1Gx8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_qv1GV8pvEe6jy67_g7t5GQ" destinationNode="_qv1GWcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1GyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qv1GyspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qv1GWMpvEe6jy67_g7t5GQ" destinationNode="_qv1GWcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_11.datadictionary#_qv1Gy8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_11.datadictionary#_qv1GzMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qv1GUMpvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="shabbirdwd53_11.datadictionary#_qv1GccpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1Gc8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GdMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qv1GUcpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="shabbirdwd53_11.datadictionary#_qv1GdcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1Gd8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GdMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GeMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qv1GUspvEe6jy67_g7t5GQ" entityName="service_registry">
    <behaviour href="shabbirdwd53_11.datadictionary#_qv1GfMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GXcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GfspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GX8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GYMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qv1GU8pvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="shabbirdwd53_11.datadictionary#_qv1GaspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GXcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GbMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GX8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GYMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qv1GVMpvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="shabbirdwd53_11.datadictionary#_qv1GW8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GXcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GXspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GX8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GYMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qv1GVcpvEe6jy67_g7t5GQ" entityName="department_service">
    <behaviour href="shabbirdwd53_11.datadictionary#_qv1GYcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GY8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GX8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GYMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qv1GVspvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="shabbirdwd53_11.datadictionary#_qv1GZMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GY8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GX8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GYMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GZspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qv1GV8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="shabbirdwd53_11.datadictionary#_qv1GecpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GXcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1Ge8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GX8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GYMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qv1GWMpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="shabbirdwd53_11.datadictionary#_qv1GbcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GXcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1Gb8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GcMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GX8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GYMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qv1GWcpvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="shabbirdwd53_11.datadictionary#_qv1GZ8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GXcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_11.datadictionary#_qv1GacpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
