<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_n-tpkcpvEe6jy67_g7t5GQ">
  <labelTypes id="_n-tpm8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_n-tpnspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_n-tpn8pvEe6jy67_g7t5GQ" entityName="tracing_server"/>
    <label id="_n-uQoMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_n-uQocpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_n-uQpMpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_n-uQp8pvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_n-uQqspvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_n-uQq8pvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_n-uQrspvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_n-uQr8pvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_n-uQsspvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_n-uQs8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_n-uQtspvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_n-uQucpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
  </labelTypes>
  <behaviour id="_n-tpnMpvEe6jy67_g7t5GQ">
    <inPin id="_n-uQwcpvEe6jy67_g7t5GQ"/>
    <inPin id="_n-uQyspvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQ78pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uQ8MpvEe6jy67_g7t5GQ" inputPins="_n-uQwcpvEe6jy67_g7t5GQ _n-uQyspvEe6jy67_g7t5GQ" outputPin="_n-uQ78pvEe6jy67_g7t5GQ" outputLabels="_n-tpnspvEe6jy67_g7t5GQ _n-tpn8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uQ8cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRFMpvEe6jy67_g7t5GQ" inputPins="_n-uQwcpvEe6jy67_g7t5GQ _n-uQyspvEe6jy67_g7t5GQ" outputPin="_n-uQ78pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n-tpoMpvEe6jy67_g7t5GQ">
    <inPin id="_n-uQxMpvEe6jy67_g7t5GQ"/>
    <inPin id="_n-uQ08pvEe6jy67_g7t5GQ"/>
    <inPin id="_n-uQ68pvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQwspvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQyMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uQ8spvEe6jy67_g7t5GQ" inputPins="_n-uQxMpvEe6jy67_g7t5GQ _n-uQ08pvEe6jy67_g7t5GQ _n-uQ68pvEe6jy67_g7t5GQ" outputPin="_n-uQwspvEe6jy67_g7t5GQ" outputLabels="_n-uQoMpvEe6jy67_g7t5GQ _n-uQocpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uQ88pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uQ9MpvEe6jy67_g7t5GQ" inputPins="_n-uQxMpvEe6jy67_g7t5GQ _n-uQ08pvEe6jy67_g7t5GQ _n-uQ68pvEe6jy67_g7t5GQ" outputPin="_n-uQyMpvEe6jy67_g7t5GQ" outputLabels="_n-uQoMpvEe6jy67_g7t5GQ _n-uQocpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uQ9cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRFcpvEe6jy67_g7t5GQ" inputPins="_n-uQxMpvEe6jy67_g7t5GQ _n-uQ08pvEe6jy67_g7t5GQ _n-uQ68pvEe6jy67_g7t5GQ" outputPin="_n-uQwspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRFspvEe6jy67_g7t5GQ" inputPins="_n-uQxMpvEe6jy67_g7t5GQ _n-uQ08pvEe6jy67_g7t5GQ _n-uQ68pvEe6jy67_g7t5GQ" outputPin="_n-uQyMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n-uQospvEe6jy67_g7t5GQ">
    <inPin id="_n-uQzcpvEe6jy67_g7t5GQ"/>
    <inPin id="_n-uQ6MpvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQy8pvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQ0cpvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQ1MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uQ9spvEe6jy67_g7t5GQ" inputPins="_n-uQzcpvEe6jy67_g7t5GQ _n-uQ6MpvEe6jy67_g7t5GQ" outputPin="_n-uQy8pvEe6jy67_g7t5GQ" outputLabels="_n-uQoMpvEe6jy67_g7t5GQ _n-uQocpvEe6jy67_g7t5GQ _n-uQpMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uQ98pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uQ-MpvEe6jy67_g7t5GQ" inputPins="_n-uQzcpvEe6jy67_g7t5GQ _n-uQ6MpvEe6jy67_g7t5GQ" outputPin="_n-uQ0cpvEe6jy67_g7t5GQ" outputLabels="_n-uQoMpvEe6jy67_g7t5GQ _n-uQocpvEe6jy67_g7t5GQ _n-uQpMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uQ-cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uQ-spvEe6jy67_g7t5GQ" inputPins="_n-uQzcpvEe6jy67_g7t5GQ _n-uQ6MpvEe6jy67_g7t5GQ" outputPin="_n-uQ1MpvEe6jy67_g7t5GQ" outputLabels="_n-uQoMpvEe6jy67_g7t5GQ _n-uQocpvEe6jy67_g7t5GQ _n-uQpMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uQ-8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRF8pvEe6jy67_g7t5GQ" inputPins="_n-uQzcpvEe6jy67_g7t5GQ _n-uQ6MpvEe6jy67_g7t5GQ" outputPin="_n-uQy8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRGMpvEe6jy67_g7t5GQ" inputPins="_n-uQzcpvEe6jy67_g7t5GQ _n-uQ6MpvEe6jy67_g7t5GQ" outputPin="_n-uQ0cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRGcpvEe6jy67_g7t5GQ" inputPins="_n-uQzcpvEe6jy67_g7t5GQ _n-uQ6MpvEe6jy67_g7t5GQ" outputPin="_n-uQ1MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n-uQpcpvEe6jy67_g7t5GQ">
    <inPin id="_n-uQu8pvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQv8pvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQxcpvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQzspvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQ18pvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQ5spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uQ_MpvEe6jy67_g7t5GQ" inputPins="_n-uQu8pvEe6jy67_g7t5GQ" outputPin="_n-uQv8pvEe6jy67_g7t5GQ" outputLabels="_n-tpnspvEe6jy67_g7t5GQ _n-uQp8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uQ_cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uQ_spvEe6jy67_g7t5GQ" inputPins="_n-uQu8pvEe6jy67_g7t5GQ" outputPin="_n-uQxcpvEe6jy67_g7t5GQ" outputLabels="_n-tpnspvEe6jy67_g7t5GQ _n-uQp8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uQ_8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uRAMpvEe6jy67_g7t5GQ" inputPins="_n-uQu8pvEe6jy67_g7t5GQ" outputPin="_n-uQzspvEe6jy67_g7t5GQ" outputLabels="_n-tpnspvEe6jy67_g7t5GQ _n-uQp8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uRAcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uRAspvEe6jy67_g7t5GQ" inputPins="_n-uQu8pvEe6jy67_g7t5GQ" outputPin="_n-uQ18pvEe6jy67_g7t5GQ" outputLabels="_n-tpnspvEe6jy67_g7t5GQ _n-uQp8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uRA8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uRBMpvEe6jy67_g7t5GQ" inputPins="_n-uQu8pvEe6jy67_g7t5GQ" outputPin="_n-uQ5spvEe6jy67_g7t5GQ" outputLabels="_n-tpnspvEe6jy67_g7t5GQ _n-uQp8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uRBcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRGspvEe6jy67_g7t5GQ" inputPins="_n-uQu8pvEe6jy67_g7t5GQ" outputPin="_n-uQv8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRG8pvEe6jy67_g7t5GQ" inputPins="_n-uQu8pvEe6jy67_g7t5GQ" outputPin="_n-uQxcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRHMpvEe6jy67_g7t5GQ" inputPins="_n-uQu8pvEe6jy67_g7t5GQ" outputPin="_n-uQzspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRHcpvEe6jy67_g7t5GQ" inputPins="_n-uQu8pvEe6jy67_g7t5GQ" outputPin="_n-uQ18pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRHspvEe6jy67_g7t5GQ" inputPins="_n-uQu8pvEe6jy67_g7t5GQ" outputPin="_n-uQ5spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n-uQqMpvEe6jy67_g7t5GQ">
    <inPin id="_n-uQ38pvEe6jy67_g7t5GQ"/>
    <inPin id="_n-uQ4spvEe6jy67_g7t5GQ"/>
    <inPin id="_n-uQ5cpvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQ3cpvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQ6cpvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQ7MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uRBspvEe6jy67_g7t5GQ" inputPins="_n-uQ38pvEe6jy67_g7t5GQ _n-uQ4spvEe6jy67_g7t5GQ _n-uQ5cpvEe6jy67_g7t5GQ" outputPin="_n-uQ3cpvEe6jy67_g7t5GQ" outputLabels="_n-tpnspvEe6jy67_g7t5GQ _n-uQqspvEe6jy67_g7t5GQ _n-uQq8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uRB8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uRCMpvEe6jy67_g7t5GQ" inputPins="_n-uQ38pvEe6jy67_g7t5GQ _n-uQ4spvEe6jy67_g7t5GQ _n-uQ5cpvEe6jy67_g7t5GQ" outputPin="_n-uQ6cpvEe6jy67_g7t5GQ" outputLabels="_n-tpnspvEe6jy67_g7t5GQ _n-uQqspvEe6jy67_g7t5GQ _n-uQq8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uRCcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uRCspvEe6jy67_g7t5GQ" inputPins="_n-uQ38pvEe6jy67_g7t5GQ _n-uQ4spvEe6jy67_g7t5GQ _n-uQ5cpvEe6jy67_g7t5GQ" outputPin="_n-uQ7MpvEe6jy67_g7t5GQ" outputLabels="_n-tpnspvEe6jy67_g7t5GQ _n-uQqspvEe6jy67_g7t5GQ _n-uQq8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uRC8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRH8pvEe6jy67_g7t5GQ" inputPins="_n-uQ38pvEe6jy67_g7t5GQ _n-uQ4spvEe6jy67_g7t5GQ _n-uQ5cpvEe6jy67_g7t5GQ" outputPin="_n-uQ3cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRIMpvEe6jy67_g7t5GQ" inputPins="_n-uQ38pvEe6jy67_g7t5GQ _n-uQ4spvEe6jy67_g7t5GQ _n-uQ5cpvEe6jy67_g7t5GQ" outputPin="_n-uQ6cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRIcpvEe6jy67_g7t5GQ" inputPins="_n-uQ38pvEe6jy67_g7t5GQ _n-uQ4spvEe6jy67_g7t5GQ _n-uQ5cpvEe6jy67_g7t5GQ" outputPin="_n-uQ7MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n-uQrMpvEe6jy67_g7t5GQ">
    <outPin id="_n-uQvMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uRDMpvEe6jy67_g7t5GQ" outputPin="_n-uQvMpvEe6jy67_g7t5GQ" outputLabels="_n-uQrspvEe6jy67_g7t5GQ _n-uQr8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uRDcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRIspvEe6jy67_g7t5GQ" outputPin="_n-uQvMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n-uQsMpvEe6jy67_g7t5GQ">
    <inPin id="_n-uQ3MpvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQ4MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uRDspvEe6jy67_g7t5GQ" inputPins="_n-uQ3MpvEe6jy67_g7t5GQ" outputPin="_n-uQ4MpvEe6jy67_g7t5GQ" outputLabels="_n-uQsspvEe6jy67_g7t5GQ _n-uQr8pvEe6jy67_g7t5GQ _n-uQs8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uRD8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRI8pvEe6jy67_g7t5GQ" inputPins="_n-uQ3MpvEe6jy67_g7t5GQ" outputPin="_n-uQ4MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n-uQtMpvEe6jy67_g7t5GQ">
    <inPin id="_n-uQ1spvEe6jy67_g7t5GQ"/>
    <inPin id="_n-uQ7spvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQ2spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uREMpvEe6jy67_g7t5GQ" inputPins="_n-uQ1spvEe6jy67_g7t5GQ _n-uQ7spvEe6jy67_g7t5GQ" outputPin="_n-uQ2spvEe6jy67_g7t5GQ" outputLabels="_n-tpnspvEe6jy67_g7t5GQ _n-uQtspvEe6jy67_g7t5GQ _n-uQocpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uREcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRJMpvEe6jy67_g7t5GQ" inputPins="_n-uQ1spvEe6jy67_g7t5GQ _n-uQ7spvEe6jy67_g7t5GQ" outputPin="_n-uQ2spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n-uQt8pvEe6jy67_g7t5GQ">
    <inPin id="_n-uQvspvEe6jy67_g7t5GQ"/>
    <inPin id="_n-uQx8pvEe6jy67_g7t5GQ"/>
    <inPin id="_n-uQ0MpvEe6jy67_g7t5GQ"/>
    <inPin id="_n-uQ2cpvEe6jy67_g7t5GQ"/>
    <outPin id="_n-uQ48pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n-uREspvEe6jy67_g7t5GQ" inputPins="_n-uQvspvEe6jy67_g7t5GQ _n-uQx8pvEe6jy67_g7t5GQ _n-uQ0MpvEe6jy67_g7t5GQ _n-uQ2cpvEe6jy67_g7t5GQ" outputPin="_n-uQ48pvEe6jy67_g7t5GQ" outputLabels="_n-tpnspvEe6jy67_g7t5GQ _n-uQucpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n-uRE8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n-uRJcpvEe6jy67_g7t5GQ" inputPins="_n-uQvspvEe6jy67_g7t5GQ _n-uQx8pvEe6jy67_g7t5GQ _n-uQ0MpvEe6jy67_g7t5GQ _n-uQ2cpvEe6jy67_g7t5GQ" outputPin="_n-uQ48pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
