<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_q4cPwcpvEe6jy67_g7t5GQ">
  <labelTypes id="_q4cPy8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_q4cPzspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_q4cPz8pvEe6jy67_g7t5GQ" entityName="tracing_server"/>
    <label id="_q4cP0spvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_q4cP08pvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_q4cP1spvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_q4cP2cpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_q4cP3MpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_q4cP3cpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_q4cP4MpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_q4cP4cpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_q4cP5MpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_q4cP5cpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_q4cP6MpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_q4cP68pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
  </labelTypes>
  <behaviour id="_q4cPzMpvEe6jy67_g7t5GQ">
    <inPin id="_q4cP88pvEe6jy67_g7t5GQ"/>
    <inPin id="_q4c218pvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c2_MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c2_cpvEe6jy67_g7t5GQ" inputPins="_q4cP88pvEe6jy67_g7t5GQ _q4c218pvEe6jy67_g7t5GQ" outputPin="_q4c2_MpvEe6jy67_g7t5GQ" outputLabels="_q4cPzspvEe6jy67_g7t5GQ _q4cPz8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c2_spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3IcpvEe6jy67_g7t5GQ" inputPins="_q4cP88pvEe6jy67_g7t5GQ _q4c218pvEe6jy67_g7t5GQ" outputPin="_q4c2_MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_q4cP0MpvEe6jy67_g7t5GQ">
    <inPin id="_q4c20cpvEe6jy67_g7t5GQ"/>
    <inPin id="_q4c24MpvEe6jy67_g7t5GQ"/>
    <inPin id="_q4c2-MpvEe6jy67_g7t5GQ"/>
    <outPin id="_q4cP9MpvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c21cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c2_8pvEe6jy67_g7t5GQ" inputPins="_q4c20cpvEe6jy67_g7t5GQ _q4c24MpvEe6jy67_g7t5GQ _q4c2-MpvEe6jy67_g7t5GQ" outputPin="_q4cP9MpvEe6jy67_g7t5GQ" outputLabels="_q4cP0spvEe6jy67_g7t5GQ _q4cP08pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3AMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3AcpvEe6jy67_g7t5GQ" inputPins="_q4c20cpvEe6jy67_g7t5GQ _q4c24MpvEe6jy67_g7t5GQ _q4c2-MpvEe6jy67_g7t5GQ" outputPin="_q4c21cpvEe6jy67_g7t5GQ" outputLabels="_q4cP0spvEe6jy67_g7t5GQ _q4cP08pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3AspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3IspvEe6jy67_g7t5GQ" inputPins="_q4c20cpvEe6jy67_g7t5GQ _q4c24MpvEe6jy67_g7t5GQ _q4c2-MpvEe6jy67_g7t5GQ" outputPin="_q4cP9MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3I8pvEe6jy67_g7t5GQ" inputPins="_q4c20cpvEe6jy67_g7t5GQ _q4c24MpvEe6jy67_g7t5GQ _q4c2-MpvEe6jy67_g7t5GQ" outputPin="_q4c21cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_q4cP1MpvEe6jy67_g7t5GQ">
    <inPin id="_q4c22spvEe6jy67_g7t5GQ"/>
    <inPin id="_q4c29cpvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c22MpvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c23spvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c24cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3A8pvEe6jy67_g7t5GQ" inputPins="_q4c22spvEe6jy67_g7t5GQ _q4c29cpvEe6jy67_g7t5GQ" outputPin="_q4c22MpvEe6jy67_g7t5GQ" outputLabels="_q4cP0spvEe6jy67_g7t5GQ _q4cP08pvEe6jy67_g7t5GQ _q4cP1spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3BMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3BcpvEe6jy67_g7t5GQ" inputPins="_q4c22spvEe6jy67_g7t5GQ _q4c29cpvEe6jy67_g7t5GQ" outputPin="_q4c23spvEe6jy67_g7t5GQ" outputLabels="_q4cP0spvEe6jy67_g7t5GQ _q4cP08pvEe6jy67_g7t5GQ _q4cP1spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3BspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3B8pvEe6jy67_g7t5GQ" inputPins="_q4c22spvEe6jy67_g7t5GQ _q4c29cpvEe6jy67_g7t5GQ" outputPin="_q4c24cpvEe6jy67_g7t5GQ" outputLabels="_q4cP0spvEe6jy67_g7t5GQ _q4cP08pvEe6jy67_g7t5GQ _q4cP1spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3CMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3JMpvEe6jy67_g7t5GQ" inputPins="_q4c22spvEe6jy67_g7t5GQ _q4c29cpvEe6jy67_g7t5GQ" outputPin="_q4c22MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3JcpvEe6jy67_g7t5GQ" inputPins="_q4c22spvEe6jy67_g7t5GQ _q4c29cpvEe6jy67_g7t5GQ" outputPin="_q4c23spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3JspvEe6jy67_g7t5GQ" inputPins="_q4c22spvEe6jy67_g7t5GQ _q4c29cpvEe6jy67_g7t5GQ" outputPin="_q4c24cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_q4cP18pvEe6jy67_g7t5GQ">
    <inPin id="_q4cP7cpvEe6jy67_g7t5GQ"/>
    <outPin id="_q4cP8cpvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c20spvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c228pvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c25MpvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c288pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3CcpvEe6jy67_g7t5GQ" inputPins="_q4cP7cpvEe6jy67_g7t5GQ" outputPin="_q4cP8cpvEe6jy67_g7t5GQ" outputLabels="_q4cPzspvEe6jy67_g7t5GQ _q4cP2cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3CspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3C8pvEe6jy67_g7t5GQ" inputPins="_q4cP7cpvEe6jy67_g7t5GQ" outputPin="_q4c20spvEe6jy67_g7t5GQ" outputLabels="_q4cPzspvEe6jy67_g7t5GQ _q4cP2cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3DMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3DcpvEe6jy67_g7t5GQ" inputPins="_q4cP7cpvEe6jy67_g7t5GQ" outputPin="_q4c228pvEe6jy67_g7t5GQ" outputLabels="_q4cPzspvEe6jy67_g7t5GQ _q4cP2cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3DspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3D8pvEe6jy67_g7t5GQ" inputPins="_q4cP7cpvEe6jy67_g7t5GQ" outputPin="_q4c25MpvEe6jy67_g7t5GQ" outputLabels="_q4cPzspvEe6jy67_g7t5GQ _q4cP2cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3EMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3EcpvEe6jy67_g7t5GQ" inputPins="_q4cP7cpvEe6jy67_g7t5GQ" outputPin="_q4c288pvEe6jy67_g7t5GQ" outputLabels="_q4cPzspvEe6jy67_g7t5GQ _q4cP2cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3EspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3J8pvEe6jy67_g7t5GQ" inputPins="_q4cP7cpvEe6jy67_g7t5GQ" outputPin="_q4cP8cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3KMpvEe6jy67_g7t5GQ" inputPins="_q4cP7cpvEe6jy67_g7t5GQ" outputPin="_q4c20spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3KcpvEe6jy67_g7t5GQ" inputPins="_q4cP7cpvEe6jy67_g7t5GQ" outputPin="_q4c228pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3KspvEe6jy67_g7t5GQ" inputPins="_q4cP7cpvEe6jy67_g7t5GQ" outputPin="_q4c25MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3K8pvEe6jy67_g7t5GQ" inputPins="_q4cP7cpvEe6jy67_g7t5GQ" outputPin="_q4c288pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_q4cP2spvEe6jy67_g7t5GQ">
    <inPin id="_q4c27MpvEe6jy67_g7t5GQ"/>
    <inPin id="_q4c278pvEe6jy67_g7t5GQ"/>
    <inPin id="_q4c28spvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c26spvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c29spvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c2-cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3E8pvEe6jy67_g7t5GQ" inputPins="_q4c27MpvEe6jy67_g7t5GQ _q4c278pvEe6jy67_g7t5GQ _q4c28spvEe6jy67_g7t5GQ" outputPin="_q4c26spvEe6jy67_g7t5GQ" outputLabels="_q4cPzspvEe6jy67_g7t5GQ _q4cP3MpvEe6jy67_g7t5GQ _q4cP3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3FMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3FcpvEe6jy67_g7t5GQ" inputPins="_q4c27MpvEe6jy67_g7t5GQ _q4c278pvEe6jy67_g7t5GQ _q4c28spvEe6jy67_g7t5GQ" outputPin="_q4c29spvEe6jy67_g7t5GQ" outputLabels="_q4cPzspvEe6jy67_g7t5GQ _q4cP3MpvEe6jy67_g7t5GQ _q4cP3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3FspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3F8pvEe6jy67_g7t5GQ" inputPins="_q4c27MpvEe6jy67_g7t5GQ _q4c278pvEe6jy67_g7t5GQ _q4c28spvEe6jy67_g7t5GQ" outputPin="_q4c2-cpvEe6jy67_g7t5GQ" outputLabels="_q4cPzspvEe6jy67_g7t5GQ _q4cP3MpvEe6jy67_g7t5GQ _q4cP3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3GMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3LMpvEe6jy67_g7t5GQ" inputPins="_q4c27MpvEe6jy67_g7t5GQ _q4c278pvEe6jy67_g7t5GQ _q4c28spvEe6jy67_g7t5GQ" outputPin="_q4c26spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3LcpvEe6jy67_g7t5GQ" inputPins="_q4c27MpvEe6jy67_g7t5GQ _q4c278pvEe6jy67_g7t5GQ _q4c28spvEe6jy67_g7t5GQ" outputPin="_q4c29spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3LspvEe6jy67_g7t5GQ" inputPins="_q4c27MpvEe6jy67_g7t5GQ _q4c278pvEe6jy67_g7t5GQ _q4c28spvEe6jy67_g7t5GQ" outputPin="_q4c2-cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_q4cP3spvEe6jy67_g7t5GQ">
    <outPin id="_q4cP7spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3GcpvEe6jy67_g7t5GQ" outputPin="_q4cP7spvEe6jy67_g7t5GQ" outputLabels="_q4cP4MpvEe6jy67_g7t5GQ _q4cP4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3GspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3L8pvEe6jy67_g7t5GQ" outputPin="_q4cP7spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_q4cP4spvEe6jy67_g7t5GQ">
    <inPin id="_q4c26cpvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c27cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3G8pvEe6jy67_g7t5GQ" inputPins="_q4c26cpvEe6jy67_g7t5GQ" outputPin="_q4c27cpvEe6jy67_g7t5GQ" outputLabels="_q4cP5MpvEe6jy67_g7t5GQ _q4cP4cpvEe6jy67_g7t5GQ _q4cP5cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3HMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3MMpvEe6jy67_g7t5GQ" inputPins="_q4c26cpvEe6jy67_g7t5GQ" outputPin="_q4c27cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_q4cP5spvEe6jy67_g7t5GQ">
    <inPin id="_q4c248pvEe6jy67_g7t5GQ"/>
    <inPin id="_q4c2-8pvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c258pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3HcpvEe6jy67_g7t5GQ" inputPins="_q4c248pvEe6jy67_g7t5GQ _q4c2-8pvEe6jy67_g7t5GQ" outputPin="_q4c258pvEe6jy67_g7t5GQ" outputLabels="_q4cPzspvEe6jy67_g7t5GQ _q4cP6MpvEe6jy67_g7t5GQ _q4cP08pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3HspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3McpvEe6jy67_g7t5GQ" inputPins="_q4c248pvEe6jy67_g7t5GQ _q4c2-8pvEe6jy67_g7t5GQ" outputPin="_q4c258pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_q4cP6cpvEe6jy67_g7t5GQ">
    <inPin id="_q4cP8MpvEe6jy67_g7t5GQ"/>
    <inPin id="_q4c21MpvEe6jy67_g7t5GQ"/>
    <inPin id="_q4c23cpvEe6jy67_g7t5GQ"/>
    <inPin id="_q4c25spvEe6jy67_g7t5GQ"/>
    <outPin id="_q4c28MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_q4c3H8pvEe6jy67_g7t5GQ" inputPins="_q4cP8MpvEe6jy67_g7t5GQ _q4c21MpvEe6jy67_g7t5GQ _q4c23cpvEe6jy67_g7t5GQ _q4c25spvEe6jy67_g7t5GQ" outputPin="_q4c28MpvEe6jy67_g7t5GQ" outputLabels="_q4cPzspvEe6jy67_g7t5GQ _q4cP68pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_q4c3IMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_q4c3MspvEe6jy67_g7t5GQ" inputPins="_q4cP8MpvEe6jy67_g7t5GQ _q4c21MpvEe6jy67_g7t5GQ _q4c23cpvEe6jy67_g7t5GQ _q4c25spvEe6jy67_g7t5GQ" outputPin="_q4c28MpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
