<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_oeXaAMpvEe6jy67_g7t5GQ">
  <flows id="_oeXaLcpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_oeXaAspvEe6jy67_g7t5GQ" destinationNode="_oeXaBcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaLspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaL8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaMMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_oeXaBcpvEe6jy67_g7t5GQ" destinationNode="_oeXaBMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaMcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaMspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaM8pvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_oeXaB8pvEe6jy67_g7t5GQ" destinationNode="_oeXaBspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaNMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaNcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaNspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_oeXaBcpvEe6jy67_g7t5GQ" destinationNode="_oeXaB8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaN8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaOMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaOcpvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_oeXaB8pvEe6jy67_g7t5GQ" destinationNode="_oeXaBMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaOspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaO8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaPMpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_oeXaCMpvEe6jy67_g7t5GQ" destinationNode="_oeXaBspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaPcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaPspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaP8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_oeXaBcpvEe6jy67_g7t5GQ" destinationNode="_oeXaCMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaQMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaQcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaQspvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_oeXaCMpvEe6jy67_g7t5GQ" destinationNode="_oeXaBMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaQ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaRMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaRcpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_oeXaCMpvEe6jy67_g7t5GQ" destinationNode="_oeXaB8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaRspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaR8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaSMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_oeXaBcpvEe6jy67_g7t5GQ" destinationNode="_oeXaCcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaSspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaS8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_oeXaCcpvEe6jy67_g7t5GQ" destinationNode="_oeXaBMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaTMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaTcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaTspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oeXaCspvEe6jy67_g7t5GQ" destinationNode="_oeXaA8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaT8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaUMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaUcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_oeXaA8pvEe6jy67_g7t5GQ" destinationNode="_oeXaCspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaUspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaU8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaVMpvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_oeXaBMpvEe6jy67_g7t5GQ" destinationNode="_oeXaCspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaVcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaVspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaV8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_oeXaBcpvEe6jy67_g7t5GQ" destinationNode="_oeXaCspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaWMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaWcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaWspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oeXaCspvEe6jy67_g7t5GQ" destinationNode="_oeXaCMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaW8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaXMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaXcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oeXaCspvEe6jy67_g7t5GQ" destinationNode="_oeXaB8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaXspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaX8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oeXaYMpvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_oeXaBspvEe6jy67_g7t5GQ" destinationNode="_oeXaCcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_4.datadictionary#_oeXaYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_4.datadictionary#_oeXaYspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_oeXaAspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="shabbirdwd53_4.datadictionary#_oeXaH8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaIcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaIspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oeXaA8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="shabbirdwd53_4.datadictionary#_oeXaI8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaJcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaIspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaJspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oeXaBMpvEe6jy67_g7t5GQ" entityName="service_registry">
    <behaviour href="shabbirdwd53_4.datadictionary#_oeXaKspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaDspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaLMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oeXaBcpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="shabbirdwd53_4.datadictionary#_oeXaF8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaDspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaGcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oeXaBspvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="shabbirdwd53_4.datadictionary#_oeXaDMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaDspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaD8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oeXaB8pvEe6jy67_g7t5GQ" entityName="department_service">
    <behaviour href="shabbirdwd53_4.datadictionary#_oeXaEMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaEspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaE8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oeXaCMpvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="shabbirdwd53_4.datadictionary#_oeXaFMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaEspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaE8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaFspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oeXaCcpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="shabbirdwd53_4.datadictionary#_oeXaJ8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaDspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaKcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaE8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oeXaCspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="shabbirdwd53_4.datadictionary#_oeXaGspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaDspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaHMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaHcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_4.datadictionary#_oeXaHspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
