<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_kxaAEMpvEe6jy67_g7t5GQ">
  <flows id="_kxuJLcpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_kxs7AMpvEe6jy67_g7t5GQ" destinationNode="_kxs7AspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJLspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJL8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJMMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_kxs7AspvEe6jy67_g7t5GQ" destinationNode="_kxs7A8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJMcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJMspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJM8pvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_kxs7BMpvEe6jy67_g7t5GQ" destinationNode="_kxs7A8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJNMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJNcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJNspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_kxs7AspvEe6jy67_g7t5GQ" destinationNode="_kxs7BMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJN8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJOMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJOcpvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_kxs7BcpvEe6jy67_g7t5GQ" destinationNode="_kxs7A8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJOspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJO8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJPMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_kxs7AspvEe6jy67_g7t5GQ" destinationNode="_kxs7BcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJPcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJPspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJP8pvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_kxs7BspvEe6jy67_g7t5GQ" destinationNode="_kxs7B8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJQMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJQcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJQspvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_kxs7CMpvEe6jy67_g7t5GQ" destinationNode="_kxs7A8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJQ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJRMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJRcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_kxs7AspvEe6jy67_g7t5GQ" destinationNode="_kxs7CMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJRspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJR8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJSMpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_kxs7CMpvEe6jy67_g7t5GQ" destinationNode="_kxs7BMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJSspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJS8pvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_kxs7CMpvEe6jy67_g7t5GQ" destinationNode="_kxs7BspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJTMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJTcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJTspvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_kxs7CcpvEe6jy67_g7t5GQ" destinationNode="_kxs7A8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJT8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJUMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJUcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_kxs7AspvEe6jy67_g7t5GQ" destinationNode="_kxs7CcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJUspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJU8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJVMpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_kxs7CcpvEe6jy67_g7t5GQ" destinationNode="_kxs7BMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJVcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJVspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJV8pvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_kxs7CcpvEe6jy67_g7t5GQ" destinationNode="_kxs7BspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJWMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJWcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJWspvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_kxs7CspvEe6jy67_g7t5GQ" destinationNode="_kxs7A8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJW8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJXMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJXcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_kxs7AspvEe6jy67_g7t5GQ" destinationNode="_kxs7CspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJXspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJX8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJYMpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_kxs7CspvEe6jy67_g7t5GQ" destinationNode="_kxs7BMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJY8pvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_kxs7CspvEe6jy67_g7t5GQ" destinationNode="_kxs7BspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJZspvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_kxs7A8pvEe6jy67_g7t5GQ" destinationNode="_kxs7C8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJacpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_kxs7AcpvEe6jy67_g7t5GQ" destinationNode="_kxs7C8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJa8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJbMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_kxs7C8pvEe6jy67_g7t5GQ" destinationNode="_kxs7AcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJbcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJbspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJb8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_kxs7AspvEe6jy67_g7t5GQ" destinationNode="_kxs7C8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJcMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJcspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_kxs7C8pvEe6jy67_g7t5GQ" destinationNode="_kxs7BspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJdMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJdcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_kxs7C8pvEe6jy67_g7t5GQ" destinationNode="_kxs7CcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJdspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuJeMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_kxs7C8pvEe6jy67_g7t5GQ" destinationNode="_kxs7CspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuJecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuJespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuwMMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_kxs7C8pvEe6jy67_g7t5GQ" destinationNode="_kxs7CMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuwMcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuwMspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuwM8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_kxs7C8pvEe6jy67_g7t5GQ" destinationNode="_kxs7BMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuwNMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuwNcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuwNspvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_kxs7DMpvEe6jy67_g7t5GQ" destinationNode="_kxs7B8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuwN8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuwOMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuwOcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_kxs7AspvEe6jy67_g7t5GQ" destinationNode="_kxs7DMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuwOspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuwO8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuwPMpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_kxs7A8pvEe6jy67_g7t5GQ" destinationNode="_kxs7DMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuwPcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuwPspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuwP8pvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_kxs7BMpvEe6jy67_g7t5GQ" destinationNode="_kxs7DMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuwQMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuwQcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuwQspvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_kxs7BcpvEe6jy67_g7t5GQ" destinationNode="_kxs7DMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuwQ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuwRMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuwRcpvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_kxs7BspvEe6jy67_g7t5GQ" destinationNode="_kxs7DMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuwRspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuwR8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuwSMpvEe6jy67_g7t5GQ" entityName="grafana_server" sourceNode="_kxs7B8pvEe6jy67_g7t5GQ" destinationNode="_kxs7DMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuwScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuwSspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuwS8pvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_kxs7CMpvEe6jy67_g7t5GQ" destinationNode="_kxs7DMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuwTMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuwTcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuwTspvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_kxs7CcpvEe6jy67_g7t5GQ" destinationNode="_kxs7DMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuwT8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuwUMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuwUcpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_kxs7CspvEe6jy67_g7t5GQ" destinationNode="_kxs7DMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuwUspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuwU8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_kxuwVMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_kxs7C8pvEe6jy67_g7t5GQ" destinationNode="_kxs7DMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_11.datadictionary#_kxuwVcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_11.datadictionary#_kxuwVspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_kxs7AMpvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="spring-petclinic_11.datadictionary#_kxtiLcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxuJIcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxuJIspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_kxs7AcpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="spring-petclinic_11.datadictionary#_kxuJJspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxuJKMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxuJIspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxuJKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_kxs7AspvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="spring-petclinic_11.datadictionary#_kxtiI8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiJcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiEspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiE8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiFMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_kxs7A8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="spring-petclinic_11.datadictionary#_kxtiJspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiKMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiEspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiE8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiFMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_kxs7BMpvEe6jy67_g7t5GQ" entityName="tracing_server">
    <behaviour href="spring-petclinic_11.datadictionary#_kxs7DspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiEcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiEspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiE8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiFMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_kxs7BcpvEe6jy67_g7t5GQ" entityName="admin_server">
    <behaviour href="spring-petclinic_11.datadictionary#_kxuJI8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxuJJcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiEspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiE8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiFMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_kxs7BspvEe6jy67_g7t5GQ" entityName="prometheus_server">
    <behaviour href="spring-petclinic_11.datadictionary#_kxtiGcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiG8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiEspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiE8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiFMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_kxs7B8pvEe6jy67_g7t5GQ" entityName="grafana_server">
    <behaviour href="spring-petclinic_11.datadictionary#_kxuJKspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxuJLMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiEspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiE8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiFMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_kxs7CMpvEe6jy67_g7t5GQ" entityName="customers_service">
    <behaviour href="spring-petclinic_11.datadictionary#_kxtiH8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiF8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiE8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiFMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiGMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_kxs7CcpvEe6jy67_g7t5GQ" entityName="vets_service">
    <behaviour href="spring-petclinic_11.datadictionary#_kxtiFcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiF8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiGMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiE8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiFMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_kxs7CspvEe6jy67_g7t5GQ" entityName="visits_service">
    <behaviour href="spring-petclinic_11.datadictionary#_kxtiIcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiF8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiE8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiFMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiGMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_kxs7C8pvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="spring-petclinic_11.datadictionary#_kxtiKcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiK8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiEspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiLMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiE8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiFMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_kxs7DMpvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="spring-petclinic_11.datadictionary#_kxtiHMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiEspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_11.datadictionary#_kxtiHspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
