<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_oYOVwMpvEe6jy67_g7t5GQ">
  <flows id="_oYO85cpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_oYOVwspvEe6jy67_g7t5GQ" destinationNode="_oYOVxMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO85spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO858pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO86MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_oYOVxMpvEe6jy67_g7t5GQ" destinationNode="_oYOVxcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO86cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO86spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO868pvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_oYOVxspvEe6jy67_g7t5GQ" destinationNode="_oYOVxcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO87MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO87cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO87spvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_oYOVxMpvEe6jy67_g7t5GQ" destinationNode="_oYOVxspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO878pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO88MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO88cpvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_oYOVx8pvEe6jy67_g7t5GQ" destinationNode="_oYOVxcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO88spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO888pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO89MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_oYOVxMpvEe6jy67_g7t5GQ" destinationNode="_oYOVx8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO89cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO89spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO898pvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_oYOVyMpvEe6jy67_g7t5GQ" destinationNode="_oYOVycpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO8-MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO8-cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO8-spvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_oYOVyspvEe6jy67_g7t5GQ" destinationNode="_oYOVxcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO8-8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO8_MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO8_cpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_oYOVxMpvEe6jy67_g7t5GQ" destinationNode="_oYOVyspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO8_spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO8_8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9AMpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_oYOVyspvEe6jy67_g7t5GQ" destinationNode="_oYOVxspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9AcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9AspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9A8pvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_oYOVyspvEe6jy67_g7t5GQ" destinationNode="_oYOVyMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9BMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9BcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9BspvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_oYOVy8pvEe6jy67_g7t5GQ" destinationNode="_oYOVxcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9B8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9CMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9CcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_oYOVxMpvEe6jy67_g7t5GQ" destinationNode="_oYOVy8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9CspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9C8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9DMpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_oYOVy8pvEe6jy67_g7t5GQ" destinationNode="_oYOVxspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9DcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9DspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9D8pvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_oYOVy8pvEe6jy67_g7t5GQ" destinationNode="_oYOVyMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9EMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9EcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9EspvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_oYOVzMpvEe6jy67_g7t5GQ" destinationNode="_oYOVxcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9E8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9FMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9FcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_oYOVxMpvEe6jy67_g7t5GQ" destinationNode="_oYOVzMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9FspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9F8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9GMpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_oYOVzMpvEe6jy67_g7t5GQ" destinationNode="_oYOVxspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9GcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9GspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9G8pvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_oYOVzMpvEe6jy67_g7t5GQ" destinationNode="_oYOVyMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9HMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9HcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9HspvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_oYOVxcpvEe6jy67_g7t5GQ" destinationNode="_oYOVzcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9H8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9IMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9IcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_oYOVw8pvEe6jy67_g7t5GQ" destinationNode="_oYOVzcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9IspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9I8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9JMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oYOVzcpvEe6jy67_g7t5GQ" destinationNode="_oYOVw8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9JcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9JspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9J8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_oYOVxMpvEe6jy67_g7t5GQ" destinationNode="_oYOVzcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9KMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9KcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9KspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oYOVzcpvEe6jy67_g7t5GQ" destinationNode="_oYOVyMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9K8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9LMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9LcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oYOVzcpvEe6jy67_g7t5GQ" destinationNode="_oYOVy8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9LspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9L8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9MMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oYOVzcpvEe6jy67_g7t5GQ" destinationNode="_oYOVzMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9McpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9MspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9M8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oYOVzcpvEe6jy67_g7t5GQ" destinationNode="_oYOVyspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9NMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9NcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oYO9NspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oYOVzcpvEe6jy67_g7t5GQ" destinationNode="_oYOVxspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_2.datadictionary#_oYO9N8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_2.datadictionary#_oYO9OMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_oYOVwspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="spring-petclinic_2.datadictionary#_oYO818pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYO82cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYO82spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oYOVw8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="spring-petclinic_2.datadictionary#_oYO83spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYO84MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYO82spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYO84cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oYOVxMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="spring-petclinic_2.datadictionary#_oYOV3MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV3spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV1spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oYOVxcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="spring-petclinic_2.datadictionary#_oYOV38pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV4cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV1spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oYOVxspvEe6jy67_g7t5GQ" entityName="tracing_server">
    <behaviour href="spring-petclinic_2.datadictionary#_oYO80MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYO80spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV1spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oYOVx8pvEe6jy67_g7t5GQ" entityName="admin_server">
    <behaviour href="spring-petclinic_2.datadictionary#_oYO828pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYO83cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV1spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oYOVyMpvEe6jy67_g7t5GQ" entityName="prometheus_server">
    <behaviour href="spring-petclinic_2.datadictionary#_oYOV08pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV1cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV1spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oYOVycpvEe6jy67_g7t5GQ" entityName="grafana_server">
    <behaviour href="spring-petclinic_2.datadictionary#_oYO84spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYO85MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV1spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oYOVyspvEe6jy67_g7t5GQ" entityName="customers_service">
    <behaviour href="spring-petclinic_2.datadictionary#_oYOV18pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV0cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV2cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV0spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oYOVy8pvEe6jy67_g7t5GQ" entityName="vets_service">
    <behaviour href="spring-petclinic_2.datadictionary#_oYOVz8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV0cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV0spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oYOVzMpvEe6jy67_g7t5GQ" entityName="visits_service">
    <behaviour href="spring-petclinic_2.datadictionary#_oYOV2spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV0cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV2cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV0spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oYOVzcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="spring-petclinic_2.datadictionary#_oYO808pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYO81cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYOV1spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_2.datadictionary#_oYO81spvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
