<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_ozQE4MpvEe6jy67_g7t5GQ">
  <flows id="_ozQFEcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ozQE48pvEe6jy67_g7t5GQ" destinationNode="_ozQE5spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFEspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFE8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFFMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ozQE5spvEe6jy67_g7t5GQ" destinationNode="_ozQE5MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFFcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFFspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFF8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ozQE5spvEe6jy67_g7t5GQ" destinationNode="_ozQE5cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFGMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFGcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFGspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ozQE48pvEe6jy67_g7t5GQ" destinationNode="_ozQE5MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFG8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFHMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFHcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ozQE48pvEe6jy67_g7t5GQ" destinationNode="_ozQE58pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFHspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFH8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFIMpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_ozQE58pvEe6jy67_g7t5GQ" destinationNode="_ozQE5MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFIcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFIspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFI8pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ozQE48pvEe6jy67_g7t5GQ" destinationNode="_ozQE6MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFJMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFJcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFJspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_ozQE6MpvEe6jy67_g7t5GQ" destinationNode="_ozQE5cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFJ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFKMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFKcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ozQE5spvEe6jy67_g7t5GQ" destinationNode="_ozQE6MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFKspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFK8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFLMpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_ozQE6MpvEe6jy67_g7t5GQ" destinationNode="_ozQE5MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFLcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFLspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFL8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_ozQE6MpvEe6jy67_g7t5GQ" destinationNode="_ozQE58pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFMspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ozQE48pvEe6jy67_g7t5GQ" destinationNode="_ozQE6cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFNMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFNcpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_ozQE6cpvEe6jy67_g7t5GQ" destinationNode="_ozQE5cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFNspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFOMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ozQE5spvEe6jy67_g7t5GQ" destinationNode="_ozQE6cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFO8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_ozQE6cpvEe6jy67_g7t5GQ" destinationNode="_ozQE5MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFPspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_ozQE6MpvEe6jy67_g7t5GQ" destinationNode="_ozQE6cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFQcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_ozQE6spvEe6jy67_g7t5GQ" destinationNode="_ozQE4spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFQspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFQ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFRMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_ozQE4spvEe6jy67_g7t5GQ" destinationNode="_ozQE6spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFRcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFRspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFR8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_ozQE6spvEe6jy67_g7t5GQ" destinationNode="_ozQE6MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFSMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFScpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFSspvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_ozQE5MpvEe6jy67_g7t5GQ" destinationNode="_ozQE6spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFS8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFTMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFTcpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_ozQE5cpvEe6jy67_g7t5GQ" destinationNode="_ozQE68pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFTspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFT8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFUMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_ozQE6cpvEe6jy67_g7t5GQ" destinationNode="_ozQE68pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFUcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFUspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFU8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_ozQE6cpvEe6jy67_g7t5GQ" destinationNode="_ozQE58pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFVMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFVcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFVspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_ozQE6MpvEe6jy67_g7t5GQ" destinationNode="_ozQE68pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFV8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFWMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFWcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ozQE48pvEe6jy67_g7t5GQ" destinationNode="_ozQE5cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFWspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFW8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFXMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ozQE48pvEe6jy67_g7t5GQ" destinationNode="_ozQE6spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFXcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFXspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFX8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_ozQE6spvEe6jy67_g7t5GQ" destinationNode="_ozQE5cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFYMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFYcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFYspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_ozQE6spvEe6jy67_g7t5GQ" destinationNode="_ozQE68pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFY8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ozQFZcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_ozQE6spvEe6jy67_g7t5GQ" destinationNode="_ozQE5spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_8.datadictionary#_ozQFZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_8.datadictionary#_ozQFZ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_ozQE4spvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="yidongnan_8.datadictionary#_ozQFBcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQFB8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQFCMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQFCcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ozQE48pvEe6jy67_g7t5GQ" entityName="admin_dashboard">
    <behaviour href="yidongnan_8.datadictionary#_ozQE-8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE_cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE9MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE8MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ozQE5MpvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="yidongnan_8.datadictionary#_ozQE-MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE-spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE9MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE8MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ozQE5cpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="yidongnan_8.datadictionary#_ozQFCspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQFDMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE9MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ozQE5spvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="yidongnan_8.datadictionary#_ozQE9cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE98pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE9MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE8MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ozQE58pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_8.datadictionary#_ozQFDcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQFD8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQFEMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE9MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE8MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ozQE6MpvEe6jy67_g7t5GQ" entityName="service_a">
    <behaviour href="yidongnan_8.datadictionary#_ozQE_spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE78pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQFAMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE8MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ozQE6cpvEe6jy67_g7t5GQ" entityName="service_b">
    <behaviour href="yidongnan_8.datadictionary#_ozQE7cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE78pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE8MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ozQE6spvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="yidongnan_8.datadictionary#_ozQFAcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQFA8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE9MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQFBMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE8MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ozQE68pvEe6jy67_g7t5GQ" entityName="zipkin">
    <behaviour href="yidongnan_8.datadictionary#_ozQE8cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE88pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_8.datadictionary#_ozQE9MpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
