<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_ocS9ccpvEe6jy67_g7t5GQ">
  <labelTypes id="_ocS9fMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_ocS9f8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_ocS9gMpvEe6jy67_g7t5GQ" entityName="csrf_disabled"/>
    <label id="_ocS9g8pvEe6jy67_g7t5GQ" entityName="tracing_server"/>
    <label id="_ocS9hMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_ocS9h8pvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_ocS9ispvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_ocS9jcpvEe6jy67_g7t5GQ" entityName="administration_server"/>
    <label id="_ocS9kMpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_ocS9k8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_ocS9lMpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_ocS9lcpvEe6jy67_g7t5GQ" entityName="transform_identity_representation"/>
    <label id="_ocS9mMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_ocS9mcpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_ocS9mspvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_ocS9ncpvEe6jy67_g7t5GQ" entityName="message_broker"/>
    <label id="_ocS9oMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_ocS9ocpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
  </labelTypes>
  <behaviour id="_ocS9fcpvEe6jy67_g7t5GQ">
    <inPin id="_ocS9xMpvEe6jy67_g7t5GQ"/>
    <inPin id="_ocS9yspvEe6jy67_g7t5GQ"/>
    <inPin id="_ocS90MpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9yMpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9zspvEe6jy67_g7t5GQ"/>
    <outPin id="_ocTki8pvEe6jy67_g7t5GQ"/>
    <outPin id="_ocTkjspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkocpvEe6jy67_g7t5GQ" inputPins="_ocS9xMpvEe6jy67_g7t5GQ _ocS9yspvEe6jy67_g7t5GQ _ocS90MpvEe6jy67_g7t5GQ" outputPin="_ocS9yMpvEe6jy67_g7t5GQ" outputLabels="_ocS9f8pvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkospvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTko8pvEe6jy67_g7t5GQ" inputPins="_ocS9xMpvEe6jy67_g7t5GQ _ocS9yspvEe6jy67_g7t5GQ _ocS90MpvEe6jy67_g7t5GQ" outputPin="_ocS9zspvEe6jy67_g7t5GQ" outputLabels="_ocS9f8pvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkpMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkpcpvEe6jy67_g7t5GQ" inputPins="_ocS9xMpvEe6jy67_g7t5GQ _ocS9yspvEe6jy67_g7t5GQ _ocS90MpvEe6jy67_g7t5GQ" outputPin="_ocTki8pvEe6jy67_g7t5GQ" outputLabels="_ocS9f8pvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkpspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkp8pvEe6jy67_g7t5GQ" inputPins="_ocS9xMpvEe6jy67_g7t5GQ _ocS9yspvEe6jy67_g7t5GQ _ocS90MpvEe6jy67_g7t5GQ" outputPin="_ocTkjspvEe6jy67_g7t5GQ" outputLabels="_ocS9f8pvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkqMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk28pvEe6jy67_g7t5GQ" inputPins="_ocS9xMpvEe6jy67_g7t5GQ _ocS9yspvEe6jy67_g7t5GQ _ocS90MpvEe6jy67_g7t5GQ" outputPin="_ocS9yMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk3MpvEe6jy67_g7t5GQ" inputPins="_ocS9xMpvEe6jy67_g7t5GQ _ocS9yspvEe6jy67_g7t5GQ _ocS90MpvEe6jy67_g7t5GQ" outputPin="_ocS9zspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk3cpvEe6jy67_g7t5GQ" inputPins="_ocS9xMpvEe6jy67_g7t5GQ _ocS9yspvEe6jy67_g7t5GQ _ocS90MpvEe6jy67_g7t5GQ" outputPin="_ocTki8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk3spvEe6jy67_g7t5GQ" inputPins="_ocS9xMpvEe6jy67_g7t5GQ _ocS9yspvEe6jy67_g7t5GQ _ocS90MpvEe6jy67_g7t5GQ" outputPin="_ocTkjspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ocS9gcpvEe6jy67_g7t5GQ">
    <inPin id="_ocTkh8pvEe6jy67_g7t5GQ"/>
    <inPin id="_ocTkispvEe6jy67_g7t5GQ"/>
    <inPin id="_ocTkkMpvEe6jy67_g7t5GQ"/>
    <inPin id="_ocTknMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ocS9gspvEe6jy67_g7t5GQ" outputLabels="_ocS9g8pvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ocS9hcpvEe6jy67_g7t5GQ">
    <inPin id="_ocS9o8pvEe6jy67_g7t5GQ"/>
    <inPin id="_ocTkn8pvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9p8pvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9qspvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9vMpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9y8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkqcpvEe6jy67_g7t5GQ" inputPins="_ocS9o8pvEe6jy67_g7t5GQ _ocTkn8pvEe6jy67_g7t5GQ" outputPin="_ocS9p8pvEe6jy67_g7t5GQ" outputLabels="_ocS9h8pvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkqspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkq8pvEe6jy67_g7t5GQ" inputPins="_ocS9o8pvEe6jy67_g7t5GQ _ocTkn8pvEe6jy67_g7t5GQ" outputPin="_ocS9qspvEe6jy67_g7t5GQ" outputLabels="_ocS9h8pvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkrMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkrcpvEe6jy67_g7t5GQ" inputPins="_ocS9o8pvEe6jy67_g7t5GQ _ocTkn8pvEe6jy67_g7t5GQ" outputPin="_ocS9vMpvEe6jy67_g7t5GQ" outputLabels="_ocS9h8pvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkrspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkr8pvEe6jy67_g7t5GQ" inputPins="_ocS9o8pvEe6jy67_g7t5GQ _ocTkn8pvEe6jy67_g7t5GQ" outputPin="_ocS9y8pvEe6jy67_g7t5GQ" outputLabels="_ocS9h8pvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTksMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk38pvEe6jy67_g7t5GQ" inputPins="_ocS9o8pvEe6jy67_g7t5GQ _ocTkn8pvEe6jy67_g7t5GQ" outputPin="_ocS9p8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk4MpvEe6jy67_g7t5GQ" inputPins="_ocS9o8pvEe6jy67_g7t5GQ _ocTkn8pvEe6jy67_g7t5GQ" outputPin="_ocS9qspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk4cpvEe6jy67_g7t5GQ" inputPins="_ocS9o8pvEe6jy67_g7t5GQ _ocTkn8pvEe6jy67_g7t5GQ" outputPin="_ocS9vMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk4spvEe6jy67_g7t5GQ" inputPins="_ocS9o8pvEe6jy67_g7t5GQ _ocTkn8pvEe6jy67_g7t5GQ" outputPin="_ocS9y8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ocS9iMpvEe6jy67_g7t5GQ">
    <inPin id="_ocS9pspvEe6jy67_g7t5GQ"/>
    <inPin id="_ocS9rMpvEe6jy67_g7t5GQ"/>
    <inPin id="_ocS9sspvEe6jy67_g7t5GQ"/>
    <inPin id="_ocS9vspvEe6jy67_g7t5GQ"/>
    <inPin id="_ocS9zcpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocTkhcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkscpvEe6jy67_g7t5GQ" inputPins="_ocS9pspvEe6jy67_g7t5GQ _ocS9rMpvEe6jy67_g7t5GQ _ocS9sspvEe6jy67_g7t5GQ _ocS9vspvEe6jy67_g7t5GQ _ocS9zcpvEe6jy67_g7t5GQ" outputPin="_ocTkhcpvEe6jy67_g7t5GQ" outputLabels="_ocS9ispvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTksspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk48pvEe6jy67_g7t5GQ" inputPins="_ocS9pspvEe6jy67_g7t5GQ _ocS9rMpvEe6jy67_g7t5GQ _ocS9sspvEe6jy67_g7t5GQ _ocS9vspvEe6jy67_g7t5GQ _ocS9zcpvEe6jy67_g7t5GQ" outputPin="_ocTkhcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ocS9i8pvEe6jy67_g7t5GQ">
    <outPin id="_ocS9pMpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9rcpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9sMpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9tspvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9xcpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocTklMpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocTkl8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTks8pvEe6jy67_g7t5GQ" outputPin="_ocS9pMpvEe6jy67_g7t5GQ" outputLabels="_ocS9jcpvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTktMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTktcpvEe6jy67_g7t5GQ" outputPin="_ocS9rcpvEe6jy67_g7t5GQ" outputLabels="_ocS9jcpvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTktspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkt8pvEe6jy67_g7t5GQ" outputPin="_ocS9sMpvEe6jy67_g7t5GQ" outputLabels="_ocS9jcpvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkuMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkucpvEe6jy67_g7t5GQ" outputPin="_ocS9tspvEe6jy67_g7t5GQ" outputLabels="_ocS9jcpvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkuspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTku8pvEe6jy67_g7t5GQ" outputPin="_ocS9xcpvEe6jy67_g7t5GQ" outputLabels="_ocS9jcpvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkvMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkvcpvEe6jy67_g7t5GQ" outputPin="_ocTklMpvEe6jy67_g7t5GQ" outputLabels="_ocS9jcpvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkvspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkv8pvEe6jy67_g7t5GQ" outputPin="_ocTkl8pvEe6jy67_g7t5GQ" outputLabels="_ocS9jcpvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkwMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk5MpvEe6jy67_g7t5GQ" outputPin="_ocS9pMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk5cpvEe6jy67_g7t5GQ" outputPin="_ocS9rcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk5spvEe6jy67_g7t5GQ" outputPin="_ocS9sMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk58pvEe6jy67_g7t5GQ" outputPin="_ocS9tspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk6MpvEe6jy67_g7t5GQ" outputPin="_ocS9xcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk6cpvEe6jy67_g7t5GQ" outputPin="_ocTklMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk6spvEe6jy67_g7t5GQ" outputPin="_ocTkl8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ocS9jspvEe6jy67_g7t5GQ">
    <inPin id="_ocS9tcpvEe6jy67_g7t5GQ"/>
    <inPin id="_ocS9u8pvEe6jy67_g7t5GQ"/>
    <inPin id="_ocTkgcpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9ucpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9v8pvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9wspvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS90cpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocTkkcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkwcpvEe6jy67_g7t5GQ" inputPins="_ocS9tcpvEe6jy67_g7t5GQ _ocS9u8pvEe6jy67_g7t5GQ _ocTkgcpvEe6jy67_g7t5GQ" outputPin="_ocS9ucpvEe6jy67_g7t5GQ" outputLabels="_ocS9f8pvEe6jy67_g7t5GQ _ocS9kMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkwspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkw8pvEe6jy67_g7t5GQ" inputPins="_ocS9tcpvEe6jy67_g7t5GQ _ocS9u8pvEe6jy67_g7t5GQ _ocTkgcpvEe6jy67_g7t5GQ" outputPin="_ocS9v8pvEe6jy67_g7t5GQ" outputLabels="_ocS9f8pvEe6jy67_g7t5GQ _ocS9kMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkxMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkxcpvEe6jy67_g7t5GQ" inputPins="_ocS9tcpvEe6jy67_g7t5GQ _ocS9u8pvEe6jy67_g7t5GQ _ocTkgcpvEe6jy67_g7t5GQ" outputPin="_ocS9wspvEe6jy67_g7t5GQ" outputLabels="_ocS9f8pvEe6jy67_g7t5GQ _ocS9kMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkxspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkx8pvEe6jy67_g7t5GQ" inputPins="_ocS9tcpvEe6jy67_g7t5GQ _ocS9u8pvEe6jy67_g7t5GQ _ocTkgcpvEe6jy67_g7t5GQ" outputPin="_ocS90cpvEe6jy67_g7t5GQ" outputLabels="_ocS9f8pvEe6jy67_g7t5GQ _ocS9kMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkyMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkycpvEe6jy67_g7t5GQ" inputPins="_ocS9tcpvEe6jy67_g7t5GQ _ocS9u8pvEe6jy67_g7t5GQ _ocTkgcpvEe6jy67_g7t5GQ" outputPin="_ocTkkcpvEe6jy67_g7t5GQ" outputLabels="_ocS9f8pvEe6jy67_g7t5GQ _ocS9kMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkyspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk68pvEe6jy67_g7t5GQ" inputPins="_ocS9tcpvEe6jy67_g7t5GQ _ocS9u8pvEe6jy67_g7t5GQ _ocTkgcpvEe6jy67_g7t5GQ" outputPin="_ocS9ucpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk7MpvEe6jy67_g7t5GQ" inputPins="_ocS9tcpvEe6jy67_g7t5GQ _ocS9u8pvEe6jy67_g7t5GQ _ocTkgcpvEe6jy67_g7t5GQ" outputPin="_ocS9v8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk7cpvEe6jy67_g7t5GQ" inputPins="_ocS9tcpvEe6jy67_g7t5GQ _ocS9u8pvEe6jy67_g7t5GQ _ocTkgcpvEe6jy67_g7t5GQ" outputPin="_ocS9wspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk7spvEe6jy67_g7t5GQ" inputPins="_ocS9tcpvEe6jy67_g7t5GQ _ocS9u8pvEe6jy67_g7t5GQ _ocTkgcpvEe6jy67_g7t5GQ" outputPin="_ocS90cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk78pvEe6jy67_g7t5GQ" inputPins="_ocS9tcpvEe6jy67_g7t5GQ _ocS9u8pvEe6jy67_g7t5GQ _ocTkgcpvEe6jy67_g7t5GQ" outputPin="_ocTkkcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ocS9kcpvEe6jy67_g7t5GQ">
    <inPin id="_ocS91spvEe6jy67_g7t5GQ"/>
    <inPin id="_ocTkhMpvEe6jy67_g7t5GQ"/>
    <inPin id="_ocTklspvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS91MpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocTkgspvEe6jy67_g7t5GQ"/>
    <outPin id="_ocTkmspvEe6jy67_g7t5GQ"/>
    <outPin id="_ocTkncpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocTkoMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTky8pvEe6jy67_g7t5GQ" inputPins="_ocS91spvEe6jy67_g7t5GQ _ocTkhMpvEe6jy67_g7t5GQ _ocTklspvEe6jy67_g7t5GQ" outputPin="_ocS91MpvEe6jy67_g7t5GQ" outputLabels="_ocS9k8pvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9lMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ _ocS9lcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkzMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkzcpvEe6jy67_g7t5GQ" inputPins="_ocS91spvEe6jy67_g7t5GQ _ocTkhMpvEe6jy67_g7t5GQ _ocTklspvEe6jy67_g7t5GQ" outputPin="_ocTkgspvEe6jy67_g7t5GQ" outputLabels="_ocS9k8pvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9lMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ _ocS9lcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTkzspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTkz8pvEe6jy67_g7t5GQ" inputPins="_ocS91spvEe6jy67_g7t5GQ _ocTkhMpvEe6jy67_g7t5GQ _ocTklspvEe6jy67_g7t5GQ" outputPin="_ocTkmspvEe6jy67_g7t5GQ" outputLabels="_ocS9k8pvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9lMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ _ocS9lcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTk0MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTk0cpvEe6jy67_g7t5GQ" inputPins="_ocS91spvEe6jy67_g7t5GQ _ocTkhMpvEe6jy67_g7t5GQ _ocTklspvEe6jy67_g7t5GQ" outputPin="_ocTkncpvEe6jy67_g7t5GQ" outputLabels="_ocS9k8pvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9lMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ _ocS9lcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTk0spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTk08pvEe6jy67_g7t5GQ" inputPins="_ocS91spvEe6jy67_g7t5GQ _ocTkhMpvEe6jy67_g7t5GQ _ocTklspvEe6jy67_g7t5GQ" outputPin="_ocTkoMpvEe6jy67_g7t5GQ" outputLabels="_ocS9k8pvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9lMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ _ocS9lcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTk1MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk8MpvEe6jy67_g7t5GQ" inputPins="_ocS91spvEe6jy67_g7t5GQ _ocTkhMpvEe6jy67_g7t5GQ _ocTklspvEe6jy67_g7t5GQ" outputPin="_ocS91MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk8cpvEe6jy67_g7t5GQ" inputPins="_ocS91spvEe6jy67_g7t5GQ _ocTkhMpvEe6jy67_g7t5GQ _ocTklspvEe6jy67_g7t5GQ" outputPin="_ocTkgspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk8spvEe6jy67_g7t5GQ" inputPins="_ocS91spvEe6jy67_g7t5GQ _ocTkhMpvEe6jy67_g7t5GQ _ocTklspvEe6jy67_g7t5GQ" outputPin="_ocTkmspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk88pvEe6jy67_g7t5GQ" inputPins="_ocS91spvEe6jy67_g7t5GQ _ocTkhMpvEe6jy67_g7t5GQ _ocTklspvEe6jy67_g7t5GQ" outputPin="_ocTkncpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk9MpvEe6jy67_g7t5GQ" inputPins="_ocS91spvEe6jy67_g7t5GQ _ocTkhMpvEe6jy67_g7t5GQ _ocTklspvEe6jy67_g7t5GQ" outputPin="_ocTkoMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ocS9lspvEe6jy67_g7t5GQ">
    <inPin id="_ocS908pvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS918pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTk1cpvEe6jy67_g7t5GQ" inputPins="_ocS908pvEe6jy67_g7t5GQ" outputPin="_ocS918pvEe6jy67_g7t5GQ" outputLabels="_ocS9mMpvEe6jy67_g7t5GQ _ocS9mcpvEe6jy67_g7t5GQ _ocS9mspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTk1spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk9cpvEe6jy67_g7t5GQ" inputPins="_ocS908pvEe6jy67_g7t5GQ" outputPin="_ocS918pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ocS9m8pvEe6jy67_g7t5GQ">
    <inPin id="_ocS9qcpvEe6jy67_g7t5GQ"/>
    <inPin id="_ocS9uMpvEe6jy67_g7t5GQ"/>
    <inPin id="_ocS9x8pvEe6jy67_g7t5GQ"/>
    <inPin id="_ocTkk8pvEe6jy67_g7t5GQ"/>
    <inPin id="_ocTkmcpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocTkiMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTk18pvEe6jy67_g7t5GQ" inputPins="_ocS9qcpvEe6jy67_g7t5GQ _ocS9uMpvEe6jy67_g7t5GQ _ocS9x8pvEe6jy67_g7t5GQ _ocTkk8pvEe6jy67_g7t5GQ _ocTkmcpvEe6jy67_g7t5GQ" outputPin="_ocTkiMpvEe6jy67_g7t5GQ" outputLabels="_ocS9ncpvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTk2MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk9spvEe6jy67_g7t5GQ" inputPins="_ocS9qcpvEe6jy67_g7t5GQ _ocS9uMpvEe6jy67_g7t5GQ _ocS9x8pvEe6jy67_g7t5GQ _ocTkk8pvEe6jy67_g7t5GQ _ocTkmcpvEe6jy67_g7t5GQ" outputPin="_ocTkiMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_ocS9nspvEe6jy67_g7t5GQ">
    <inPin id="_ocS9r8pvEe6jy67_g7t5GQ"/>
    <inPin id="_ocS9wcpvEe6jy67_g7t5GQ"/>
    <inPin id="_ocTkjcpvEe6jy67_g7t5GQ"/>
    <outPin id="_ocS9s8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_ocTk2cpvEe6jy67_g7t5GQ" inputPins="_ocS9r8pvEe6jy67_g7t5GQ _ocS9wcpvEe6jy67_g7t5GQ _ocTkjcpvEe6jy67_g7t5GQ" outputPin="_ocS9s8pvEe6jy67_g7t5GQ" outputLabels="_ocS9oMpvEe6jy67_g7t5GQ _ocS9ocpvEe6jy67_g7t5GQ _ocS9hMpvEe6jy67_g7t5GQ _ocS9gMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_ocTk2spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_ocTk98pvEe6jy67_g7t5GQ" inputPins="_ocS9r8pvEe6jy67_g7t5GQ _ocS9wcpvEe6jy67_g7t5GQ _ocTkjcpvEe6jy67_g7t5GQ" outputPin="_ocS9s8pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
