<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_n4V70MpvEe6jy67_g7t5GQ">
  <flows id="_n4WjAMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_n4V708pvEe6jy67_g7t5GQ" destinationNode="_n4V71spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjAcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjAspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjA8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n4V71spvEe6jy67_g7t5GQ" destinationNode="_n4V71MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjBMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjBcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjBspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n4V71spvEe6jy67_g7t5GQ" destinationNode="_n4V71cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjB8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjCMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjCcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_n4V708pvEe6jy67_g7t5GQ" destinationNode="_n4V71MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjCspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjC8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjDMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_n4V708pvEe6jy67_g7t5GQ" destinationNode="_n4V718pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjDcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjDspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjD8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_n4V718pvEe6jy67_g7t5GQ" destinationNode="_n4V71MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjEMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjEcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjEspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_n4V708pvEe6jy67_g7t5GQ" destinationNode="_n4V72MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjE8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjFMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjFcpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_n4V72MpvEe6jy67_g7t5GQ" destinationNode="_n4V71cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjFspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjF8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjGMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n4V71spvEe6jy67_g7t5GQ" destinationNode="_n4V72MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjGcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjGspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjG8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_n4V72MpvEe6jy67_g7t5GQ" destinationNode="_n4V71MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjHMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjHcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjHspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_n4V72MpvEe6jy67_g7t5GQ" destinationNode="_n4V718pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjH8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjIMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjIcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_n4V708pvEe6jy67_g7t5GQ" destinationNode="_n4V72cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjIspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjI8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjJMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_n4V72cpvEe6jy67_g7t5GQ" destinationNode="_n4V71cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjJcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjJspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjJ8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n4V71spvEe6jy67_g7t5GQ" destinationNode="_n4V72cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjKMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjKcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjKspvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_n4V72cpvEe6jy67_g7t5GQ" destinationNode="_n4V71MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjK8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjLMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjLcpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_n4V72MpvEe6jy67_g7t5GQ" destinationNode="_n4V72cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjLspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjL8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjMMpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_n4V72spvEe6jy67_g7t5GQ" destinationNode="_n4V70spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjMcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjMspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjM8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_n4V70spvEe6jy67_g7t5GQ" destinationNode="_n4V72spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjNMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjNcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjNspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_n4V72spvEe6jy67_g7t5GQ" destinationNode="_n4V72MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjN8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjOMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjOcpvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_n4V71MpvEe6jy67_g7t5GQ" destinationNode="_n4V72spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjOspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjO8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjPMpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_n4V71cpvEe6jy67_g7t5GQ" destinationNode="_n4V728pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjPcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjPspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjP8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_n4V72cpvEe6jy67_g7t5GQ" destinationNode="_n4V728pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjQMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjQcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjQspvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_n4V72cpvEe6jy67_g7t5GQ" destinationNode="_n4V718pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjQ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjRMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjRcpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_n4V72MpvEe6jy67_g7t5GQ" destinationNode="_n4V728pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjRspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjR8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjSMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_n4V708pvEe6jy67_g7t5GQ" destinationNode="_n4V71cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjSspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjS8pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_n4V708pvEe6jy67_g7t5GQ" destinationNode="_n4V72spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjTMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjTcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjTspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_n4V72spvEe6jy67_g7t5GQ" destinationNode="_n4V71cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjT8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjUMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjUcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_n4V72spvEe6jy67_g7t5GQ" destinationNode="_n4V728pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjUspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjU8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n4WjVMpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_n4V72spvEe6jy67_g7t5GQ" destinationNode="_n4V71spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_7.datadictionary#_n4WjVcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_7.datadictionary#_n4WjVspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_n4V70spvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="yidongnan_7.datadictionary#_n4Wi9MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi9spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi98pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi-MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n4V708pvEe6jy67_g7t5GQ" entityName="admin_dashboard">
    <behaviour href="yidongnan_7.datadictionary#_n4Wi6spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi7MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi48pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4V74MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n4V71MpvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="yidongnan_7.datadictionary#_n4Wi58pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi6cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi48pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4V74MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n4V71cpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="yidongnan_7.datadictionary#_n4Wi-cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi-8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi48pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n4V71spvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="yidongnan_7.datadictionary#_n4Wi5MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi5spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi48pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4V74MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n4V718pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_7.datadictionary#_n4Wi_MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi_spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi_8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi48pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4V74MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n4V72MpvEe6jy67_g7t5GQ" entityName="service_a">
    <behaviour href="yidongnan_7.datadictionary#_n4Wi7cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4V738pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi78pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4V74MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n4V72cpvEe6jy67_g7t5GQ" entityName="service_b">
    <behaviour href="yidongnan_7.datadictionary#_n4V73cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4V738pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4V74MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n4V72spvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="yidongnan_7.datadictionary#_n4Wi8MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi8spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi48pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi88pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4V74MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n4V728pvEe6jy67_g7t5GQ" entityName="zipkin">
    <behaviour href="yidongnan_7.datadictionary#_n4Wi4MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi4spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_7.datadictionary#_n4Wi48pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
