<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_q0La0MpvEe6jy67_g7t5GQ">
  <flows id="_q0LbAcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_q0La08pvEe6jy67_g7t5GQ" destinationNode="_q0La1spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbAspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbA8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbBMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_q0La1spvEe6jy67_g7t5GQ" destinationNode="_q0La1MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbBcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbBspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbB8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_q0La1spvEe6jy67_g7t5GQ" destinationNode="_q0La1cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbCMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbCcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbCspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_q0La08pvEe6jy67_g7t5GQ" destinationNode="_q0La1MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbC8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbDMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbDcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_q0La08pvEe6jy67_g7t5GQ" destinationNode="_q0La18pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbDspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbD8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbEMpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_q0La18pvEe6jy67_g7t5GQ" destinationNode="_q0La1MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbEcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbEspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbE8pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_q0La08pvEe6jy67_g7t5GQ" destinationNode="_q0La2MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbFMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbFcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbFspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_q0La2MpvEe6jy67_g7t5GQ" destinationNode="_q0La1cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbF8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbGMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbGcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_q0La1spvEe6jy67_g7t5GQ" destinationNode="_q0La2MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbHMpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_q0La2MpvEe6jy67_g7t5GQ" destinationNode="_q0La1MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbH8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_q0La2MpvEe6jy67_g7t5GQ" destinationNode="_q0La18pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbIspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_q0La08pvEe6jy67_g7t5GQ" destinationNode="_q0La2cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbI8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbJcpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_q0La2cpvEe6jy67_g7t5GQ" destinationNode="_q0La1cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbKMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_q0La1spvEe6jy67_g7t5GQ" destinationNode="_q0La2cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbK8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_q0La2cpvEe6jy67_g7t5GQ" destinationNode="_q0La1MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbLMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbLcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbLspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_q0La2MpvEe6jy67_g7t5GQ" destinationNode="_q0La2cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbMcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_q0La2spvEe6jy67_g7t5GQ" destinationNode="_q0La0spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbMspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbM8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbNMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_q0La0spvEe6jy67_g7t5GQ" destinationNode="_q0La2spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbNcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbNspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbN8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_q0La2spvEe6jy67_g7t5GQ" destinationNode="_q0La2MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbOMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbOcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbOspvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_q0La1MpvEe6jy67_g7t5GQ" destinationNode="_q0La2spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbO8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbPMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbPcpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_q0La1cpvEe6jy67_g7t5GQ" destinationNode="_q0La28pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbPspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbP8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbQMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_q0La2cpvEe6jy67_g7t5GQ" destinationNode="_q0La28pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbQcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbQspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbQ8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_q0La2cpvEe6jy67_g7t5GQ" destinationNode="_q0La18pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbRMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbRcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbRspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_q0La2MpvEe6jy67_g7t5GQ" destinationNode="_q0La28pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbR8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbSMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbScpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_q0La08pvEe6jy67_g7t5GQ" destinationNode="_q0La1cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbSspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbS8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbTMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_q0La08pvEe6jy67_g7t5GQ" destinationNode="_q0La2spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbTcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbTspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbT8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_q0La2spvEe6jy67_g7t5GQ" destinationNode="_q0La1cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbUspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_q0La2spvEe6jy67_g7t5GQ" destinationNode="_q0La28pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbU8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbVMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q0LbVcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_q0La2spvEe6jy67_g7t5GQ" destinationNode="_q0La1spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_2.datadictionary#_q0LbVspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_2.datadictionary#_q0LbV8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_q0La0spvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="yidongnan_2.datadictionary#_q0La9cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La98pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La-MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La-cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q0La08pvEe6jy67_g7t5GQ" entityName="admin_dashboard">
    <behaviour href="yidongnan_2.datadictionary#_q0La68pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La7cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La5MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La4MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q0La1MpvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="yidongnan_2.datadictionary#_q0La6MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La6spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La5MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La4MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q0La1cpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="yidongnan_2.datadictionary#_q0La-spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La_MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La5MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q0La1spvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="yidongnan_2.datadictionary#_q0La5cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La58pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La5MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La4MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q0La18pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_2.datadictionary#_q0La_cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La_8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0LbAMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La5MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La4MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q0La2MpvEe6jy67_g7t5GQ" entityName="service_a">
    <behaviour href="yidongnan_2.datadictionary#_q0La7spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La38pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La8MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La4MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q0La2cpvEe6jy67_g7t5GQ" entityName="service_b">
    <behaviour href="yidongnan_2.datadictionary#_q0La3cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La38pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La4MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q0La2spvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="yidongnan_2.datadictionary#_q0La8cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La88pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La5MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La9MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La4MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q0La28pvEe6jy67_g7t5GQ" entityName="zipkin">
    <behaviour href="yidongnan_2.datadictionary#_q0La4cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La48pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_2.datadictionary#_q0La5MpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
