<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rscfkMpvEe6jy67_g7t5GQ">
  <flows id="_rscfx8pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rscfk8pvEe6jy67_g7t5GQ" destinationNode="_rscflspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscfyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscfycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscfyspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rscflspvEe6jy67_g7t5GQ" destinationNode="_rscflMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscfy8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscfzMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscfzcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rscflspvEe6jy67_g7t5GQ" destinationNode="_rscflcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscfzspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscfz8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf0MpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rscfk8pvEe6jy67_g7t5GQ" destinationNode="_rscflMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf0spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf08pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rscfk8pvEe6jy67_g7t5GQ" destinationNode="_rscfl8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf1MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf1cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf1spvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_rscfl8pvEe6jy67_g7t5GQ" destinationNode="_rscflMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf18pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf2MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf2cpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rscfk8pvEe6jy67_g7t5GQ" destinationNode="_rscfmMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf2spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf28pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf3MpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_rscfmMpvEe6jy67_g7t5GQ" destinationNode="_rscflcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf3cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf3spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf38pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rscflspvEe6jy67_g7t5GQ" destinationNode="_rscfmMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf4MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf4cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf4spvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_rscfmMpvEe6jy67_g7t5GQ" destinationNode="_rscflMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf48pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf5MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf5cpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_rscfmMpvEe6jy67_g7t5GQ" destinationNode="_rscfl8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf5spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf58pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf6MpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rscfk8pvEe6jy67_g7t5GQ" destinationNode="_rscfmcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf6cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf6spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf68pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_rscfmcpvEe6jy67_g7t5GQ" destinationNode="_rscflcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf7MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf7cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf7spvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rscflspvEe6jy67_g7t5GQ" destinationNode="_rscfmcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf78pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf8MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf8cpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_rscfmcpvEe6jy67_g7t5GQ" destinationNode="_rscflMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf8spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf88pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf9MpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_rscfmMpvEe6jy67_g7t5GQ" destinationNode="_rscfmcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf9cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf9spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf98pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rscfmspvEe6jy67_g7t5GQ" destinationNode="_rscfkspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf-MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf-cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf-spvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rscfkspvEe6jy67_g7t5GQ" destinationNode="_rscfmspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf-8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf_MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscf_cpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rscfmspvEe6jy67_g7t5GQ" destinationNode="_rscfmMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscf_spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscf_8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgAMpvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_rscflMpvEe6jy67_g7t5GQ" destinationNode="_rscfmspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgAcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgAspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgA8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_rscflcpvEe6jy67_g7t5GQ" destinationNode="_rscfm8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgBMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgBcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgBspvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_rscfmcpvEe6jy67_g7t5GQ" destinationNode="_rscfm8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgB8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgCMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgCcpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_rscfmcpvEe6jy67_g7t5GQ" destinationNode="_rscfl8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgCspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgC8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgDMpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_rscfmMpvEe6jy67_g7t5GQ" destinationNode="_rscfm8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgDcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgDspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgD8pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rscfk8pvEe6jy67_g7t5GQ" destinationNode="_rscflcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgEMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgEcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgEspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rscfk8pvEe6jy67_g7t5GQ" destinationNode="_rscfmspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgE8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgFMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgFcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rscfmspvEe6jy67_g7t5GQ" destinationNode="_rscflcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgFspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgF8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgGMpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rscfmspvEe6jy67_g7t5GQ" destinationNode="_rscfm8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgGcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgGspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgG8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rscfmspvEe6jy67_g7t5GQ" destinationNode="_rscflspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgHMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgHcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgHspvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_rscfnMpvEe6jy67_g7t5GQ" destinationNode="_rscfl8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgH8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgIMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgIcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rscfk8pvEe6jy67_g7t5GQ" destinationNode="_rscfnMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgIspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgI8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgJMpvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_rscflMpvEe6jy67_g7t5GQ" destinationNode="_rscfnMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgJcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgJspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgJ8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_rscflcpvEe6jy67_g7t5GQ" destinationNode="_rscfnMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgKMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgKcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgKspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rscflspvEe6jy67_g7t5GQ" destinationNode="_rscfnMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgK8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgLMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgLcpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_rscfl8pvEe6jy67_g7t5GQ" destinationNode="_rscfnMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgLspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgL8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgMMpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_rscfmMpvEe6jy67_g7t5GQ" destinationNode="_rscfnMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgMcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgMspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgM8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_rscfmcpvEe6jy67_g7t5GQ" destinationNode="_rscfnMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgNMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgNcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgNspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rscfmspvEe6jy67_g7t5GQ" destinationNode="_rscfnMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgN8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgOMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rscgOcpvEe6jy67_g7t5GQ" entityName="zipkin" sourceNode="_rscfm8pvEe6jy67_g7t5GQ" destinationNode="_rscfnMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_11.datadictionary#_rscgOspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_11.datadictionary#_rscgO8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rscfkspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="yidongnan_11.datadictionary#_rscfu8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfvcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfvspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfv8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rscfk8pvEe6jy67_g7t5GQ" entityName="admin_dashboard">
    <behaviour href="yidongnan_11.datadictionary#_rscfscpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfs8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfoMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rscflMpvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="yidongnan_11.datadictionary#_rscfrspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfsMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfoMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rscflcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="yidongnan_11.datadictionary#_rscfwMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfwspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfoMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rscflspvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="yidongnan_11.datadictionary#_rscfq8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfrcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfoMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rscfl8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_11.datadictionary#_rscfw8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfxcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfxspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfoMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rscfmMpvEe6jy67_g7t5GQ" entityName="service_a">
    <behaviour href="yidongnan_11.datadictionary#_rscftMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscftspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rscfmcpvEe6jy67_g7t5GQ" entityName="service_b">
    <behaviour href="yidongnan_11.datadictionary#_rscfospvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rscfmspvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="yidongnan_11.datadictionary#_rscft8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfucpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfoMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfuspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rscfm8pvEe6jy67_g7t5GQ" entityName="zipkin">
    <behaviour href="yidongnan_11.datadictionary#_rscfqMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfqspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfoMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfpspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rscfnMpvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="yidongnan_11.datadictionary#_rscfnspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfoMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_11.datadictionary#_rscfocpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
