<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_ocS9cMpvEe6jy67_g7t5GQ">
  <flows id="_ocS9ospvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ocS9c8pvEe6jy67_g7t5GQ" destinationNode="_ocS9dspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9o8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9pMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9pcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ocS9dspvEe6jy67_g7t5GQ" destinationNode="_ocS9dMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9pspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9p8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9qMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ocS9dspvEe6jy67_g7t5GQ" destinationNode="_ocS9dcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9qcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9qspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9q8pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ocS9c8pvEe6jy67_g7t5GQ" destinationNode="_ocS9dMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9rMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9rcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9rspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ocS9c8pvEe6jy67_g7t5GQ" destinationNode="_ocS9d8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9r8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9sMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9scpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_ocS9d8pvEe6jy67_g7t5GQ" destinationNode="_ocS9dMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9sspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9s8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9tMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ocS9c8pvEe6jy67_g7t5GQ" destinationNode="_ocS9eMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9tcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9tspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9t8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_ocS9eMpvEe6jy67_g7t5GQ" destinationNode="_ocS9dcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9uMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9ucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9uspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ocS9dspvEe6jy67_g7t5GQ" destinationNode="_ocS9eMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9u8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9vMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9vcpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_ocS9eMpvEe6jy67_g7t5GQ" destinationNode="_ocS9dMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9vspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9v8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9wMpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_ocS9eMpvEe6jy67_g7t5GQ" destinationNode="_ocS9d8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9wcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9wspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9w8pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ocS9c8pvEe6jy67_g7t5GQ" destinationNode="_ocS9ecpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9xMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9xcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9xspvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_ocS9ecpvEe6jy67_g7t5GQ" destinationNode="_ocS9dcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9x8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9yMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9ycpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ocS9dspvEe6jy67_g7t5GQ" destinationNode="_ocS9ecpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9yspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9y8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9zMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_ocS9ecpvEe6jy67_g7t5GQ" destinationNode="_ocS9dMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS9zcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS9zspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS9z8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_ocS9eMpvEe6jy67_g7t5GQ" destinationNode="_ocS9ecpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS90MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS90cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS90spvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_ocS9espvEe6jy67_g7t5GQ" destinationNode="_ocS9cspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS908pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS91MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocS91cpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_ocS9cspvEe6jy67_g7t5GQ" destinationNode="_ocS9espvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocS91spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocS918pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocTkgMpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_ocS9espvEe6jy67_g7t5GQ" destinationNode="_ocS9eMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocTkgcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocTkgspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocTkg8pvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_ocS9dMpvEe6jy67_g7t5GQ" destinationNode="_ocS9espvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocTkhMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocTkhcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocTkhspvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_ocS9dcpvEe6jy67_g7t5GQ" destinationNode="_ocS9e8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocTkh8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocTkiMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocTkicpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_ocS9ecpvEe6jy67_g7t5GQ" destinationNode="_ocS9e8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocTkispvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocTki8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocTkjMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_ocS9ecpvEe6jy67_g7t5GQ" destinationNode="_ocS9d8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocTkjcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocTkjspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocTkj8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_ocS9eMpvEe6jy67_g7t5GQ" destinationNode="_ocS9e8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocTkkMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocTkkcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocTkkspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ocS9c8pvEe6jy67_g7t5GQ" destinationNode="_ocS9dcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocTkk8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocTklMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocTklcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_ocS9c8pvEe6jy67_g7t5GQ" destinationNode="_ocS9espvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocTklspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocTkl8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocTkmMpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_ocS9espvEe6jy67_g7t5GQ" destinationNode="_ocS9dcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocTkmcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocTkmspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocTkm8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_ocS9espvEe6jy67_g7t5GQ" destinationNode="_ocS9e8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocTknMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocTkncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ocTknspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_ocS9espvEe6jy67_g7t5GQ" destinationNode="_ocS9dspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_4.datadictionary#_ocTkn8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_4.datadictionary#_ocTkoMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_ocS9cspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="yidongnan_4.datadictionary#_ocS9lspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9mMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9mcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9mspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ocS9c8pvEe6jy67_g7t5GQ" entityName="admin_dashboard">
    <behaviour href="yidongnan_4.datadictionary#_ocS9i8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9jcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9hMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9gMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ocS9dMpvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="yidongnan_4.datadictionary#_ocS9iMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9ispvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9hMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9gMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ocS9dcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="yidongnan_4.datadictionary#_ocS9m8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9ncpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9hMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ocS9dspvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="yidongnan_4.datadictionary#_ocS9hcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9h8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9hMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9gMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ocS9d8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_4.datadictionary#_ocS9nspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9oMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9ocpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9hMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9gMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ocS9eMpvEe6jy67_g7t5GQ" entityName="service_a">
    <behaviour href="yidongnan_4.datadictionary#_ocS9jspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9f8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9kMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9gMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ocS9ecpvEe6jy67_g7t5GQ" entityName="service_b">
    <behaviour href="yidongnan_4.datadictionary#_ocS9fcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9f8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9gMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ocS9espvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="yidongnan_4.datadictionary#_ocS9kcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9k8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9hMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9lMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9gMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9lcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ocS9e8pvEe6jy67_g7t5GQ" entityName="zipkin">
    <behaviour href="yidongnan_4.datadictionary#_ocS9gcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9g8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_4.datadictionary#_ocS9hMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
