Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dataflowanalysis.dfd.datadictionary.edit;singleton:=true
Automatic-Module-Name: org.dataflowanalysis.dfd.datadictionary.edit
Bundle-Version: 5.2.2
Bundle-ClassPath: .
Bundle-Activator: org.dataflowanalysis.dfd.datadictionary.provider.DataDictionaryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dataflowanalysis.dfd.datadictionary.provider
Require-Bundle: org.eclipse.core.runtime,
 org.dataflowanalysis.dfd.datadictionary;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
