Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter
Bundle-SymbolicName: org.dataflowanalysis.converter
Bundle-Version: 2.0.0.qualifier
Export-Package: 
 org.dataflowanalysis.converter,
 org.dataflowanalysis.converter.microsecend,
 org.dataflowanalysis.converter.webdfd
Require-Bundle: org.dataflowanalysis.dfd.datadictionary;visibility:=reexport,
 org.dataflowanalysis.dfd.dataflowdiagram;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.dataflowanalysis.analysis;visibility:=reexport,
 org.dataflowanalysis.analysis.pcm;visibility:=reexport,
 org.dataflowanalysis.analysis.dfd;visibility:=reexport
Automatic-Module-Name: org.dataflowanalysis.converter
Bundle-RequiredExecutionEnvironment: JavaSE-17
