Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter
Bundle-SymbolicName: org.dataflowanalysis.converter
Bundle-Version: 4.0.0.qualifier
Export-Package: 
 org.dataflowanalysis.converter,
 org.dataflowanalysis.converter.microsecend,
 org.dataflowanalysis.converter.webdfd
Require-Bundle: org.dataflowanalysis.dfd.datadictionary,
 org.dataflowanalysis.dfd.dataflowdiagram,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.2";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.2";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.dataflowanalysis.analysis,
 org.dataflowanalysis.analysis.pcm,
 org.dataflowanalysis.analysis.dfd
Automatic-Module-Name: org.dataflowanalysis.converter
Bundle-RequiredExecutionEnvironment: JavaSE-17
