<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="8" entityName="Stereotype">
    <label id="11" entityName="internal"/>
    <label id="19" entityName="load_balancer"/>
    <label id="27" entityName="external_website"/>
    <label id="32" entityName="infrastructural"/>
    <label id="33" entityName="service_discovery"/>
    <label id="45" entityName="gateway"/>
    <label id="46" entityName="transform_identity_representation&quot; shape = Mrecord"/>
    <label id="50" entityName="restful_http"/>
    <label id="60" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="12" entityName="Endpoints">
    <label id="13" entityName="movies"/>
    <label id="14" entityName="moviesmovieId"/>
    <label id="20" entityName="catalog"/>
    <label id="21" entityName="cataloguserId"/>
    <label id="39" entityName="ratingsdata"/>
    <label id="40" entityName="ratingsdatamoviesmovieId"/>
    <label id="41" entityName="ratingsdatauseruserId"/>
  </labelTypes>
  <labelTypes id="15" entityName="Port">
    <label id="16" entityName="8082"/>
    <label id="22" entityName="8081"/>
    <label id="34" entityName="8761"/>
    <label id="42" entityName="8083"/>
  </labelTypes>
  <labelTypes id="23" entityName="LoadBalancer">
    <label id="24" entityName="SpringCloud"/>
  </labelTypes>
  <labelTypes id="28" entityName="URL">
    <label id="29" entityName="httpsapithemoviedborg"/>
  </labelTypes>
  <labelTypes id="35" entityName="ServiceDiscovery">
    <label id="36" entityName="Eureka"/>
  </labelTypes>
  <behaviour id="9">
    <inPin id="54"/>
    <inPin id="64"/>
    <inPin id="67"/>
    <outPin id="52"/>
    <assignment xsi:type="datadictionary:Assignment" id="76" inputPins="54 64 67" outputPin="52" outputLabels="11 50">
      <term xsi:type="datadictionary:TRUE" id="77"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="94" inputPins="54 64 67" outputPin="52"/>
  </behaviour>
  <behaviour id="17">
    <inPin id="73"/>
    <outPin id="58"/>
    <outPin id="62"/>
    <outPin id="65"/>
    <assignment xsi:type="datadictionary:Assignment" id="78" inputPins="73" outputPin="58" outputLabels="11 19 50 60">
      <term xsi:type="datadictionary:TRUE" id="79"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="80" inputPins="73" outputPin="62" outputLabels="11 19 50 60">
      <term xsi:type="datadictionary:TRUE" id="81"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="82" inputPins="73" outputPin="65" outputLabels="11 19 50 60">
      <term xsi:type="datadictionary:TRUE" id="83"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="95" inputPins="73" outputPin="58"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="96" inputPins="73" outputPin="62"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="97" inputPins="73" outputPin="65"/>
  </behaviour>
  <behaviour id="25">
    <outPin id="55"/>
    <assignment xsi:type="datadictionary:Assignment" id="84" outputPin="55" outputLabels="27 50">
      <term xsi:type="datadictionary:TRUE" id="85"/>
    </assignment>
  </behaviour>
  <behaviour id="30">
    <inPin id="47"/>
    <inPin id="51"/>
    <inPin id="57"/>
  </behaviour>
  <behaviour id="37">
    <inPin id="61"/>
    <inPin id="70"/>
    <outPin id="48"/>
    <assignment xsi:type="datadictionary:Assignment" id="86" inputPins="61 70" outputPin="48" outputLabels="11 50">
      <term xsi:type="datadictionary:TRUE" id="87"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="98" inputPins="61 70" outputPin="48"/>
  </behaviour>
  <behaviour id="43">
    <outPin id="68"/>
    <outPin id="71"/>
    <outPin id="74"/>
    <assignment xsi:type="datadictionary:Assignment" id="88" outputPin="68" outputLabels="32 45 46 50">
      <term xsi:type="datadictionary:TRUE" id="89"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="90" outputPin="71" outputLabels="32 45 46 50">
      <term xsi:type="datadictionary:TRUE" id="91"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="92" outputPin="74" outputLabels="32 45 46 50">
      <term xsi:type="datadictionary:TRUE" id="93"/>
    </assignment>
  </behaviour>
</datadictionary:DataDictionary>
