<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="49" entityName="ratings_data_service" sourceNode="4" destinationNode="3">
    <destinationPin href="koushikkothagal_5.datadictionary#47"/>
    <sourcePin href="koushikkothagal_5.datadictionary#48"/>
  </flows>
  <flows id="53" entityName="movie_info_service" sourceNode="5" destinationNode="3">
    <destinationPin href="koushikkothagal_5.datadictionary#51"/>
    <sourcePin href="koushikkothagal_5.datadictionary#52"/>
  </flows>
  <flows id="56" entityName="external_website" sourceNode="2" destinationNode="5">
    <destinationPin href="koushikkothagal_5.datadictionary#54"/>
    <sourcePin href="koushikkothagal_5.datadictionary#55"/>
  </flows>
  <flows id="59" entityName="movie_catalog_service" sourceNode="6" destinationNode="3">
    <destinationPin href="koushikkothagal_5.datadictionary#57"/>
    <sourcePin href="koushikkothagal_5.datadictionary#58"/>
  </flows>
  <flows id="63" entityName="movie_catalog_service" sourceNode="6" destinationNode="4">
    <destinationPin href="koushikkothagal_5.datadictionary#61"/>
    <sourcePin href="koushikkothagal_5.datadictionary#62"/>
  </flows>
  <flows id="66" entityName="movie_catalog_service" sourceNode="6" destinationNode="5">
    <destinationPin href="koushikkothagal_5.datadictionary#64"/>
    <sourcePin href="koushikkothagal_5.datadictionary#65"/>
  </flows>
  <flows id="69" entityName="auth_server" sourceNode="7" destinationNode="3">
    <destinationPin href="koushikkothagal_5.datadictionary#67"/>
    <sourcePin href="koushikkothagal_5.datadictionary#68"/>
  </flows>
  <flows id="72" entityName="auth_server" sourceNode="7" destinationNode="5">
    <destinationPin href="koushikkothagal_5.datadictionary#70"/>
    <sourcePin href="koushikkothagal_5.datadictionary#71"/>
  </flows>
  <flows id="75" entityName="auth_server" sourceNode="7" destinationNode="6">
    <destinationPin href="koushikkothagal_5.datadictionary#73"/>
    <sourcePin href="koushikkothagal_5.datadictionary#74"/>
  </flows>
  <flows id="78" entityName="auth_server" sourceNode="7" destinationNode="4">
    <destinationPin href="koushikkothagal_5.datadictionary#76"/>
    <sourcePin href="koushikkothagal_5.datadictionary#77"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="external_website">
    <behaviour href="koushikkothagal_5.datadictionary#26"/>
    <properties href="koushikkothagal_5.datadictionary#28"/>
    <properties href="koushikkothagal_5.datadictionary#30"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="discovery_server">
    <behaviour href="koushikkothagal_5.datadictionary#31"/>
    <properties href="koushikkothagal_5.datadictionary#33"/>
    <properties href="koushikkothagal_5.datadictionary#34"/>
    <properties href="koushikkothagal_5.datadictionary#12"/>
    <properties href="koushikkothagal_5.datadictionary#35"/>
    <properties href="koushikkothagal_5.datadictionary#37"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_5.datadictionary#38"/>
    <properties href="koushikkothagal_5.datadictionary#11"/>
    <properties href="koushikkothagal_5.datadictionary#12"/>
    <properties href="koushikkothagal_5.datadictionary#40"/>
    <properties href="koushikkothagal_5.datadictionary#41"/>
    <properties href="koushikkothagal_5.datadictionary#42"/>
    <properties href="koushikkothagal_5.datadictionary#43"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="movie_info_service">
    <behaviour href="koushikkothagal_5.datadictionary#9"/>
    <properties href="koushikkothagal_5.datadictionary#11"/>
    <properties href="koushikkothagal_5.datadictionary#12"/>
    <properties href="koushikkothagal_5.datadictionary#14"/>
    <properties href="koushikkothagal_5.datadictionary#15"/>
    <properties href="koushikkothagal_5.datadictionary#17"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_5.datadictionary#18"/>
    <properties href="koushikkothagal_5.datadictionary#11"/>
    <properties href="koushikkothagal_5.datadictionary#20"/>
    <properties href="koushikkothagal_5.datadictionary#12"/>
    <properties href="koushikkothagal_5.datadictionary#21"/>
    <properties href="koushikkothagal_5.datadictionary#22"/>
    <properties href="koushikkothagal_5.datadictionary#23"/>
    <properties href="koushikkothagal_5.datadictionary#25"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="auth_server">
    <behaviour href="koushikkothagal_5.datadictionary#44"/>
    <properties href="koushikkothagal_5.datadictionary#33"/>
    <properties href="koushikkothagal_5.datadictionary#46"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
