<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="8" entityName="Stereotype"> 
    <label id="11" entityName="internal"/> 
    <label id="19" entityName="load_balancer"/> 
    <label id="27" entityName="external_website"/> 
    <label id="32" entityName="infrastructural"/> 
    <label id="33" entityName="service_discovery"/> 
    <label id="45" entityName="gateway&quot; shape = Mrecord"/> 
    <label id="49" entityName="restful_http"/> 
    <label id="57" entityName="load_balanced_link"/> 
  </labelTypes> 
  <labelTypes id="12" entityName="Endpoints"> 
    <label id="13" entityName="movies"/> 
    <label id="14" entityName="moviesmovieId"/> 
    <label id="20" entityName="catalog"/> 
    <label id="21" entityName="cataloguserId"/> 
    <label id="39" entityName="ratingsdata"/> 
    <label id="40" entityName="ratingsdatamoviesmovieId"/> 
    <label id="41" entityName="ratingsdatauseruserId"/> 
  </labelTypes> 
  <labelTypes id="15" entityName="Port"> 
    <label id="16" entityName="8082"/> 
    <label id="22" entityName="8081"/> 
    <label id="34" entityName="8761"/> 
    <label id="42" entityName="8083"/> 
  </labelTypes> 
  <labelTypes id="23" entityName="LoadBalancer"> 
    <label id="24" entityName="SpringCloud"/> 
  </labelTypes> 
  <labelTypes id="28" entityName="URL"> 
    <label id="29" entityName="httpsapithemoviedborg"/> 
  </labelTypes> 
  <labelTypes id="35" entityName="ServiceDiscovery"> 
    <label id="36" entityName="Eureka"/> 
  </labelTypes> 
  <behavior id="9"> 
    <inPin id="52"/> 
    <outPin id="50"/> 
    <assignment xsi:type="datadictionary:Assignment" id="70" inputPins="52" outputPin="50" outputLabels="11 49"> 
      <term xsi:type="datadictionary:TRUE" id="71"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="88" inputPins="52" outputPin="50"/> 
  </behavior> 
  <behavior id="17"> 
    <inPin id="67"/> 
    <outPin id="55"/> 
    <outPin id="59"/> 
    <outPin id="61"/> 
    <assignment xsi:type="datadictionary:Assignment" id="72" inputPins="67" outputPin="55" outputLabels="11 19 49 57"> 
      <term xsi:type="datadictionary:TRUE" id="73"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="74" inputPins="67" outputPin="59" outputLabels="11 19 49 57"> 
      <term xsi:type="datadictionary:TRUE" id="75"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="76" inputPins="67" outputPin="61" outputLabels="11 19 49 57"> 
      <term xsi:type="datadictionary:TRUE" id="77"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="89" inputPins="67" outputPin="55"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="90" inputPins="67" outputPin="59"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="91" inputPins="67" outputPin="61"/> 
  </behavior> 
  <behavior id="25"> 
    <outPin id="53"/> 
    <assignment xsi:type="datadictionary:Assignment" id="78" outputPin="53" outputLabels="27 49"> 
      <term xsi:type="datadictionary:TRUE" id="79"/> 
    </assignment> 
  </behavior> 
  <behavior id="30"> 
    <inPin id="46"/> 
  </behavior> 
  <behavior id="37"> 
    <inPin id="58"/> 
    <outPin id="47"/> 
    <assignment xsi:type="datadictionary:Assignment" id="80" inputPins="58" outputPin="47" outputLabels="11 49"> 
      <term xsi:type="datadictionary:TRUE" id="81"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="92" inputPins="58" outputPin="47"/> 
  </behavior> 
  <behavior id="43"> 
    <outPin id="63"/> 
    <outPin id="65"/> 
    <outPin id="68"/> 
    <assignment xsi:type="datadictionary:Assignment" id="82" outputPin="63" outputLabels="32 45 49"> 
      <term xsi:type="datadictionary:TRUE" id="83"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="84" outputPin="65" outputLabels="32 45 49"> 
      <term xsi:type="datadictionary:TRUE" id="85"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="86" outputPin="68" outputLabels="32 45 49"> 
      <term xsi:type="datadictionary:TRUE" id="87"/> 
    </assignment> 
  </behavior> 
</datadictionary:DataDictionary> 
