<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="9" entityName="Stereotype"> 
    <label id="12" entityName="internal"/> 
    <label id="13" entityName="local_logging"/> 
    <label id="14" entityName="log_sanitization"/> 
    <label id="22" entityName="load_balancer"/> 
    <label id="30" entityName="infrastructural"/> 
    <label id="31" entityName="logging_server"/> 
    <label id="34" entityName="external_website"/> 
    <label id="39" entityName="service_discovery"/> 
    <label id="45" entityName="monitoring_dashboard"/> 
    <label id="55" entityName="restful_http"/> 
    <label id="63" entityName="load_balanced_link"/> 
  </labelTypes> 
  <labelTypes id="15" entityName="Endpoints"> 
    <label id="16" entityName="movies"/> 
    <label id="17" entityName="moviesmovieId"/> 
    <label id="23" entityName="catalog"/> 
    <label id="24" entityName="cataloguserId"/> 
    <label id="48" entityName="ratingsdata"/> 
    <label id="49" entityName="ratingsdatamoviesmovieId"/> 
    <label id="50" entityName="ratingsdatauseruserId"/> 
  </labelTypes> 
  <labelTypes id="18" entityName="Port"> 
    <label id="19" entityName="8082"/> 
    <label id="25" entityName="8081"/> 
    <label id="40" entityName="8761"/> 
    <label id="51" entityName="8083"/> 
  </labelTypes> 
  <labelTypes id="26" entityName="LoadBalancer"> 
    <label id="27" entityName="SpringCloud"/> 
  </labelTypes> 
  <labelTypes id="35" entityName="URL"> 
    <label id="36" entityName="httpsapithemoviedborg"/> 
  </labelTypes> 
  <labelTypes id="41" entityName="ServiceDiscovery"> 
    <label id="42" entityName="Eureka"/> 
  </labelTypes> 
  <behavior id="10"> 
    <inPin id="58"/> 
    <outPin id="56"/> 
    <outPin id="77"/> 
    <assignment xsi:type="datadictionary:Assignment" id="81" inputPins="58" outputPin="56" outputLabels="12 13 14 55"> 
      <term xsi:type="datadictionary:TRUE" id="82"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="83" inputPins="58" outputPin="77" outputLabels="12 13 14 55"> 
      <term xsi:type="datadictionary:TRUE" id="84"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="103" inputPins="58" outputPin="56"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="104" inputPins="58" outputPin="77"/> 
  </behavior> 
  <behavior id="20"> 
    <outPin id="61"/> 
    <outPin id="65"/> 
    <outPin id="67"/> 
    <outPin id="79"/> 
    <assignment xsi:type="datadictionary:Assignment" id="85" outputPin="61" outputLabels="12 22 13 14 55 63"> 
      <term xsi:type="datadictionary:TRUE" id="86"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="87" outputPin="65" outputLabels="12 22 13 14 55 63"> 
      <term xsi:type="datadictionary:TRUE" id="88"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="89" outputPin="67" outputLabels="12 22 13 14 55 63"> 
      <term xsi:type="datadictionary:TRUE" id="90"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="91" outputPin="79" outputLabels="12 22 13 14 55"> 
      <term xsi:type="datadictionary:TRUE" id="92"/> 
    </assignment> 
  </behavior> 
  <behavior id="28"> 
    <inPin id="72"/> 
    <outPin id="70"/> 
    <assignment xsi:type="datadictionary:Assignment" id="93" inputPins="72" outputPin="70" outputLabels="30 31 55"> 
      <term xsi:type="datadictionary:TRUE" id="94"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="105" inputPins="72" outputPin="70"/> 
  </behavior> 
  <behavior id="32"> 
    <outPin id="59"/> 
    <assignment xsi:type="datadictionary:Assignment" id="95" outputPin="59" outputLabels="34 55"> 
      <term xsi:type="datadictionary:TRUE" id="96"/> 
    </assignment> 
  </behavior> 
  <behavior id="37"> 
    <inPin id="52"/> 
    <outPin id="73"/> 
    <assignment xsi:type="datadictionary:Assignment" id="97" inputPins="52" outputPin="73" outputLabels="30 39 13 14 55"> 
      <term xsi:type="datadictionary:TRUE" id="98"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="106" inputPins="52" outputPin="73"/> 
  </behavior> 
  <behavior id="43"> 
    <inPin id="69"/> 
  </behavior> 
  <behavior id="46"> 
    <inPin id="64"/> 
    <outPin id="53"/> 
    <outPin id="75"/> 
    <assignment xsi:type="datadictionary:Assignment" id="99" inputPins="64" outputPin="53" outputLabels="12 13 14 55"> 
      <term xsi:type="datadictionary:TRUE" id="100"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="101" inputPins="64" outputPin="75" outputLabels="12 13 14 55"> 
      <term xsi:type="datadictionary:TRUE" id="102"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="107" inputPins="64" outputPin="53"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="108" inputPins="64" outputPin="75"/> 
  </behavior> 
</datadictionary:DataDictionary> 
