<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="9" entityName="Stereotype">
    <label id="12" entityName="internal"/>
    <label id="13" entityName="local_logging"/>
    <label id="21" entityName="load_balancer"/>
    <label id="29" entityName="infrastructural"/>
    <label id="30" entityName="logging_server"/>
    <label id="33" entityName="external_website"/>
    <label id="38" entityName="service_discovery"/>
    <label id="44" entityName="monitoring_dashboard"/>
    <label id="54" entityName="restful_http"/>
    <label id="64" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="14" entityName="Endpoints">
    <label id="15" entityName="movies"/>
    <label id="16" entityName="moviesmovieId"/>
    <label id="22" entityName="catalog"/>
    <label id="23" entityName="cataloguserId"/>
    <label id="47" entityName="ratingsdata"/>
    <label id="48" entityName="ratingsdatamoviesmovieId"/>
    <label id="49" entityName="ratingsdatauseruserId"/>
  </labelTypes>
  <labelTypes id="17" entityName="Port">
    <label id="18" entityName="8082"/>
    <label id="24" entityName="8081"/>
    <label id="39" entityName="8761"/>
    <label id="50" entityName="8083"/>
  </labelTypes>
  <labelTypes id="25" entityName="LoadBalancer">
    <label id="26" entityName="SpringCloud"/>
  </labelTypes>
  <labelTypes id="34" entityName="URL">
    <label id="35" entityName="httpsapithemoviedborg"/>
  </labelTypes>
  <labelTypes id="40" entityName="ServiceDiscovery">
    <label id="41" entityName="Eureka"/>
  </labelTypes>
  <behaviour id="10">
    <inPin id="58"/>
    <inPin id="68"/>
    <outPin id="56"/>
    <outPin id="81"/>
    <assignment xsi:type="datadictionary:Assignment" id="86" inputPins="58 68" outputPin="56" outputLabels="12 13 54">
      <term xsi:type="datadictionary:TRUE" id="87"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="88" inputPins="58 68" outputPin="81" outputLabels="12 13 54">
      <term xsi:type="datadictionary:TRUE" id="89"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="108" inputPins="58 68" outputPin="56"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="109" inputPins="58 68" outputPin="81"/>
  </behaviour>
  <behaviour id="19">
    <outPin id="62"/>
    <outPin id="66"/>
    <outPin id="69"/>
    <outPin id="84"/>
    <assignment xsi:type="datadictionary:Assignment" id="90" outputPin="62" outputLabels="12 21 13 54 64">
      <term xsi:type="datadictionary:TRUE" id="91"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="92" outputPin="66" outputLabels="12 21 13 54 64">
      <term xsi:type="datadictionary:TRUE" id="93"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="94" outputPin="69" outputLabels="12 21 13 54 64">
      <term xsi:type="datadictionary:TRUE" id="95"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="96" outputPin="84" outputLabels="12 21 13 54">
      <term xsi:type="datadictionary:TRUE" id="97"/>
    </assignment>
  </behaviour>
  <behaviour id="27">
    <inPin id="74"/>
    <inPin id="77"/>
    <inPin id="80"/>
    <inPin id="83"/>
    <outPin id="72"/>
    <assignment xsi:type="datadictionary:Assignment" id="98" inputPins="74 77 80 83" outputPin="72" outputLabels="29 30 54">
      <term xsi:type="datadictionary:TRUE" id="99"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="110" inputPins="74 77 80 83" outputPin="72"/>
  </behaviour>
  <behaviour id="31">
    <outPin id="59"/>
    <assignment xsi:type="datadictionary:Assignment" id="100" outputPin="59" outputLabels="33 54">
      <term xsi:type="datadictionary:TRUE" id="101"/>
    </assignment>
  </behaviour>
  <behaviour id="36">
    <inPin id="51"/>
    <inPin id="55"/>
    <inPin id="61"/>
    <outPin id="75"/>
    <assignment xsi:type="datadictionary:Assignment" id="102" inputPins="51 55 61" outputPin="75" outputLabels="29 38 13 54">
      <term xsi:type="datadictionary:TRUE" id="103"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="111" inputPins="51 55 61" outputPin="75"/>
  </behaviour>
  <behaviour id="42">
    <inPin id="71"/>
  </behaviour>
  <behaviour id="45">
    <inPin id="65"/>
    <outPin id="52"/>
    <outPin id="78"/>
    <assignment xsi:type="datadictionary:Assignment" id="104" inputPins="65" outputPin="52" outputLabels="12 13 54">
      <term xsi:type="datadictionary:TRUE" id="105"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="106" inputPins="65" outputPin="78" outputLabels="12 13 54">
      <term xsi:type="datadictionary:TRUE" id="107"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="112" inputPins="65" outputPin="52"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="113" inputPins="65" outputPin="78"/>
  </behaviour>
</datadictionary:DataDictionary>
