<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="8" entityName="Stereotype"> 
    <label id="11" entityName="internal"/> 
    <label id="19" entityName="load_balancer"/> 
    <label id="27" entityName="external_website"/> 
    <label id="32" entityName="infrastructural"/> 
    <label id="33" entityName="service_discovery"/> 
    <label id="45" entityName="authorization_server"/> 
    <label id="46" entityName="login_attempts_regulation"/> 
    <label id="50" entityName="restful_http"/> 
    <label id="58" entityName="load_balanced_link"/> 
  </labelTypes> 
  <labelTypes id="12" entityName="Endpoints"> 
    <label id="13" entityName="movies"/> 
    <label id="14" entityName="moviesmovieId"/> 
    <label id="20" entityName="catalog"/> 
    <label id="21" entityName="cataloguserId"/> 
    <label id="39" entityName="ratingsdata"/> 
    <label id="40" entityName="ratingsdatamoviesmovieId"/> 
    <label id="41" entityName="ratingsdatauseruserId"/> 
  </labelTypes> 
  <labelTypes id="15" entityName="Port"> 
    <label id="16" entityName="8082"/> 
    <label id="22" entityName="8081"/> 
    <label id="34" entityName="8761"/> 
    <label id="42" entityName="8083"/> 
  </labelTypes> 
  <labelTypes id="23" entityName="LoadBalancer"> 
    <label id="24" entityName="SpringCloud"/> 
  </labelTypes> 
  <labelTypes id="28" entityName="URL"> 
    <label id="29" entityName="httpsapithemoviedborg"/> 
  </labelTypes> 
  <labelTypes id="35" entityName="ServiceDiscovery"> 
    <label id="36" entityName="Eureka"/> 
  </labelTypes> 
  <behavior id="9"> 
    <inPin id="53"/> 
    <outPin id="51"/> 
    <assignment xsi:type="datadictionary:Assignment" id="73" inputPins="53" outputPin="51" outputLabels="11 50"> 
      <term xsi:type="datadictionary:TRUE" id="74"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="93" inputPins="53" outputPin="51"/> 
  </behavior> 
  <behavior id="17"> 
    <inPin id="68"/> 
    <outPin id="56"/> 
    <outPin id="60"/> 
    <outPin id="62"/> 
    <assignment xsi:type="datadictionary:Assignment" id="75" inputPins="68" outputPin="56" outputLabels="11 19 50 58"> 
      <term xsi:type="datadictionary:TRUE" id="76"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="77" inputPins="68" outputPin="60" outputLabels="11 19 50 58"> 
      <term xsi:type="datadictionary:TRUE" id="78"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="79" inputPins="68" outputPin="62" outputLabels="11 19 50 58"> 
      <term xsi:type="datadictionary:TRUE" id="80"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="94" inputPins="68" outputPin="56"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="95" inputPins="68" outputPin="60"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="96" inputPins="68" outputPin="62"/> 
  </behavior> 
  <behavior id="25"> 
    <outPin id="54"/> 
    <assignment xsi:type="datadictionary:Assignment" id="81" outputPin="54" outputLabels="27 50"> 
      <term xsi:type="datadictionary:TRUE" id="82"/> 
    </assignment> 
  </behavior> 
  <behavior id="30"> 
    <inPin id="47"/> 
  </behavior> 
  <behavior id="37"> 
    <inPin id="59"/> 
    <outPin id="48"/> 
    <assignment xsi:type="datadictionary:Assignment" id="83" inputPins="59" outputPin="48" outputLabels="11 50"> 
      <term xsi:type="datadictionary:TRUE" id="84"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="97" inputPins="59" outputPin="48"/> 
  </behavior> 
  <behavior id="43"> 
    <outPin id="64"/> 
    <outPin id="66"/> 
    <outPin id="69"/> 
    <outPin id="71"/> 
    <assignment xsi:type="datadictionary:Assignment" id="85" outputPin="64" outputLabels="32 45 46 50"> 
      <term xsi:type="datadictionary:TRUE" id="86"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="87" outputPin="66" outputLabels="32 45 46 50"> 
      <term xsi:type="datadictionary:TRUE" id="88"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="89" outputPin="69" outputLabels="32 45 46 50"> 
      <term xsi:type="datadictionary:TRUE" id="90"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="91" outputPin="71" outputLabels="32 45 46 50"> 
      <term xsi:type="datadictionary:TRUE" id="92"/> 
    </assignment> 
  </behavior> 
</datadictionary:DataDictionary> 
