<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="44" entityName="ratings_data_service" sourceNode="4" destinationNode="3">
    <destinationPin href="koushikkothagal_7.datadictionary#42"/>
    <sourcePin href="koushikkothagal_7.datadictionary#43"/>
  </flows>
  <flows id="48" entityName="movie_info_service" sourceNode="5" destinationNode="3">
    <destinationPin href="koushikkothagal_7.datadictionary#46"/>
    <sourcePin href="koushikkothagal_7.datadictionary#47"/>
  </flows>
  <flows id="51" entityName="external_website" sourceNode="2" destinationNode="5">
    <destinationPin href="koushikkothagal_7.datadictionary#49"/>
    <sourcePin href="koushikkothagal_7.datadictionary#50"/>
  </flows>
  <flows id="55" entityName="movie_catalog_service" sourceNode="6" destinationNode="3">
    <destinationPin href="koushikkothagal_7.datadictionary#53"/>
    <sourcePin href="koushikkothagal_7.datadictionary#54"/>
  </flows>
  <flows id="59" entityName="movie_catalog_service" sourceNode="6" destinationNode="4">
    <destinationPin href="koushikkothagal_7.datadictionary#57"/>
    <sourcePin href="koushikkothagal_7.datadictionary#58"/>
  </flows>
  <flows id="62" entityName="movie_catalog_service" sourceNode="6" destinationNode="5">
    <destinationPin href="koushikkothagal_7.datadictionary#60"/>
    <sourcePin href="koushikkothagal_7.datadictionary#61"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="external_website">
    <behaviour href="koushikkothagal_7.datadictionary#24"/>
    <properties href="koushikkothagal_7.datadictionary#26"/>
    <properties href="koushikkothagal_7.datadictionary#28"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="discovery_server">
    <behaviour href="koushikkothagal_7.datadictionary#29"/>
    <properties href="koushikkothagal_7.datadictionary#31"/>
    <properties href="koushikkothagal_7.datadictionary#32"/>
    <properties href="koushikkothagal_7.datadictionary#33"/>
    <properties href="koushikkothagal_7.datadictionary#35"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_7.datadictionary#36"/>
    <properties href="koushikkothagal_7.datadictionary#10"/>
    <properties href="koushikkothagal_7.datadictionary#38"/>
    <properties href="koushikkothagal_7.datadictionary#39"/>
    <properties href="koushikkothagal_7.datadictionary#40"/>
    <properties href="koushikkothagal_7.datadictionary#41"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="movie_info_service">
    <behaviour href="koushikkothagal_7.datadictionary#8"/>
    <properties href="koushikkothagal_7.datadictionary#10"/>
    <properties href="koushikkothagal_7.datadictionary#12"/>
    <properties href="koushikkothagal_7.datadictionary#13"/>
    <properties href="koushikkothagal_7.datadictionary#15"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_7.datadictionary#16"/>
    <properties href="koushikkothagal_7.datadictionary#10"/>
    <properties href="koushikkothagal_7.datadictionary#18"/>
    <properties href="koushikkothagal_7.datadictionary#19"/>
    <properties href="koushikkothagal_7.datadictionary#20"/>
    <properties href="koushikkothagal_7.datadictionary#21"/>
    <properties href="koushikkothagal_7.datadictionary#23"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
