<?xml version="1.0" encoding="ASCII"?> 
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0"> 
  <flows id="48" entityName="ratings_data_service" sourceNode="4" destinationNode="3"> 
    <destinationPin href="koushikkothagal_1.datadictionary#46"/> 
    <sourcePin href="koushikkothagal_1.datadictionary#47"/> 
  </flows> 
  <flows id="51" entityName="movie_info_service" sourceNode="5" destinationNode="3"> 
    <destinationPin href="koushikkothagal_1.datadictionary#46"/> 
    <sourcePin href="koushikkothagal_1.datadictionary#50"/> 
  </flows> 
  <flows id="54" entityName="external_website" sourceNode="2" destinationNode="5"> 
    <destinationPin href="koushikkothagal_1.datadictionary#52"/> 
    <sourcePin href="koushikkothagal_1.datadictionary#53"/> 
  </flows> 
  <flows id="56" entityName="movie_catalog_service" sourceNode="6" destinationNode="3"> 
    <destinationPin href="koushikkothagal_1.datadictionary#46"/> 
    <sourcePin href="koushikkothagal_1.datadictionary#55"/> 
  </flows> 
  <flows id="60" entityName="movie_catalog_service" sourceNode="6" destinationNode="4"> 
    <destinationPin href="koushikkothagal_1.datadictionary#58"/> 
    <sourcePin href="koushikkothagal_1.datadictionary#59"/> 
  </flows> 
  <flows id="62" entityName="movie_catalog_service" sourceNode="6" destinationNode="5"> 
    <destinationPin href="koushikkothagal_1.datadictionary#52"/> 
    <sourcePin href="koushikkothagal_1.datadictionary#61"/> 
  </flows> 
  <flows id="64" entityName="gateway" sourceNode="7" destinationNode="5"> 
    <destinationPin href="koushikkothagal_1.datadictionary#52"/> 
    <sourcePin href="koushikkothagal_1.datadictionary#63"/> 
  </flows> 
  <flows id="66" entityName="gateway" sourceNode="7" destinationNode="4"> 
    <destinationPin href="koushikkothagal_1.datadictionary#58"/> 
    <sourcePin href="koushikkothagal_1.datadictionary#65"/> 
  </flows> 
  <flows id="69" entityName="gateway" sourceNode="7" destinationNode="6"> 
    <destinationPin href="koushikkothagal_1.datadictionary#67"/> 
    <sourcePin href="koushikkothagal_1.datadictionary#68"/> 
  </flows> 
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="external_website"> 
    <behavior href="koushikkothagal_1.datadictionary#25"/> 
    <properties href="koushikkothagal_1.datadictionary#27"/> 
    <properties href="koushikkothagal_1.datadictionary#29"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="discovery_server"> 
    <behavior href="koushikkothagal_1.datadictionary#30"/> 
    <properties href="koushikkothagal_1.datadictionary#32"/> 
    <properties href="koushikkothagal_1.datadictionary#33"/> 
    <properties href="koushikkothagal_1.datadictionary#34"/> 
    <properties href="koushikkothagal_1.datadictionary#36"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="ratings_data_service"> 
    <behavior href="koushikkothagal_1.datadictionary#37"/> 
    <properties href="koushikkothagal_1.datadictionary#11"/> 
    <properties href="koushikkothagal_1.datadictionary#39"/> 
    <properties href="koushikkothagal_1.datadictionary#40"/> 
    <properties href="koushikkothagal_1.datadictionary#41"/> 
    <properties href="koushikkothagal_1.datadictionary#42"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="movie_info_service"> 
    <behavior href="koushikkothagal_1.datadictionary#9"/> 
    <properties href="koushikkothagal_1.datadictionary#11"/> 
    <properties href="koushikkothagal_1.datadictionary#13"/> 
    <properties href="koushikkothagal_1.datadictionary#14"/> 
    <properties href="koushikkothagal_1.datadictionary#16"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="movie_catalog_service"> 
    <behavior href="koushikkothagal_1.datadictionary#17"/> 
    <properties href="koushikkothagal_1.datadictionary#11"/> 
    <properties href="koushikkothagal_1.datadictionary#19"/> 
    <properties href="koushikkothagal_1.datadictionary#20"/> 
    <properties href="koushikkothagal_1.datadictionary#21"/> 
    <properties href="koushikkothagal_1.datadictionary#22"/> 
    <properties href="koushikkothagal_1.datadictionary#24"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="gateway"> 
    <behavior href="koushikkothagal_1.datadictionary#43"/> 
    <properties href="koushikkothagal_1.datadictionary#32"/> 
    <properties href="koushikkothagal_1.datadictionary#45"/> 
  </nodes> 
</dataflowdiagram:DataFlowDiagram> 
