Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.analysis.scalibility.old;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.palladiosimulator.dataflow.confidentiality.analysis.scalibility.common;bundle-version="1.0.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.workflow;bundle-version="5.1.0",
 org.palladiosimulator.pcm,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.storydriven.storydiagrams.expressions;bundle-version="1.0.0",
 org.prolog4j.manager,
 org.prolog4j.api,
 org.prolog4j.swicli;bundle-version="1.2.0",
 org.prolog4j.swicli.enabler;bundle-version="1.2.0"
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.analysis.scalibility.old
Bundle-RequiredExecutionEnvironment: JavaSE-11
