Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scalibility Test with New Analysis
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.analysis.scalibility.new
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.palladiosimulator.dataflow.confidentiality.analysis.scalibility.common;bundle-version="1.0.0",
 org.palladiosimulator.dataflow.confidentiality.analysis,
 org.palladiosimulator.dataflow.confidentiality.analysis.scalibility.testmodels;bundle-version="1.0.0"
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.analysis.scalibility.new
Bundle-RequiredExecutionEnvironment: JavaSE-17
