Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.dataflowanalysis.dfd.mwe2
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.dataflowanalysis.dfd.mwe2
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.apache.log4j,
 org.eclipse.equinox.common,
 org.eclipse.emf.codegen.ecore,
 org.apache.commons.logging,
 org.objectweb.asm,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 tools.mdsd.ecoreworkflow.mwe2lib,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport
