<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_feipQDoCEe-uRP4Svlg0-Q" entityName="AudiA6C8_base">
  <targetResourceEnvironment_Allocation href="AudiA6C8_base.resourceenvironment#/"/>
  <system_Allocation href="AudiA6C8_base.system#_LsxQMDhHEe-TWfVuLMhuaw"/>
  <allocationContexts_Allocation id="_y6CYoDoCEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_OnlineSpeachRecognitionBackend">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_2GZVADUiEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_BxH0gDhJEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5HQv4DoCEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_Gateway">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_geIMEDUiEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_TLRzsDhIEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EZHeoDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_MMINavigationPlus">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_t51_0DRdEe-gFfpViSlXEQ"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_gq7goDhREe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Frz1kDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_myAudiApp">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#__xao0DUiEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_g1E0wDhJEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JuirMDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_AudiCar2XBackend">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_EdyRUDUjEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_4o52UDhJEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_O9rCgDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_SensorFusionLayer">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_bm-FsDL6Ee-Y2OLvDHUg3A"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_L-xpYDhLEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VMmp8DoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_MMI-Search">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_t51_0DRdEe-gFfpViSlXEQ"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_I_UKcDhSEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vw-iUDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_HERERouteCalculation">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_83EXkDUiEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_7cktQDhIEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YwLeYDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_SmartPhoneConnectability">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_t51_0DRdEe-gFfpViSlXEQ"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_JJXo4DhTEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUcYMDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_HERELocationBasedSearch">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_83EXkDUiEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_IYy2oDhKEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f0xigDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_GoogleEarthNavigationBackend">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_m8sK8DUiEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_Lj0BIDhKEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ikM9MDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_GoogleSearch">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_m8sK8DUiEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_CjLuIDhKEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rMCVsDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_VoiceControl">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_t51_0DRdEe-gFfpViSlXEQ"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_MCiY8DhUEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sEeZkDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_Car2XModule">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_t51_0DRdEe-gFfpViSlXEQ"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_1jc5kDhPEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t5NGkDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_GPSModule">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_t51_0DRdEe-gFfpViSlXEQ"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_OsbTwDn-Ee-uRP4Svlg0-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3MiTIDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_AdaptiveDriveAssist">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_UDf3YDUiEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_iJKkwDhHEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30WhEDoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_EfficiencyAssistant">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_UDf3YDUiEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_L1gJ4DhREe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4gbj8DoDEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_JunctionAssistant">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_UDf3YDUiEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_a8VmIDhREe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AoPYkDoEEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_DriveByWireCU">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_IDvssCUPEe-eq5MGYGaJrA"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_zHAFQDhPEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Cew1UDoEEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_HeatedSeatsCU">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_caosADUjEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_X5qfUDhREe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EBCgYDoEEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_CentralLockingCU">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_hRY_kDUjEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_IK_nADhREe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MUm5EDoEEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_MMITouchResponseDisplay">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_t51_0DRdEe-gFfpViSlXEQ"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_R5LjoDn-Ee-uRP4Svlg0-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jEGv0DoEEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_LongRangeRadar">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_Zhi0cDoEEe-uRP4Svlg0-Q"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_HGj9QDhLEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kJ8WgDoEEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_MidRangeRadar">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_bCvhcDoEEe-uRP4Svlg0-Q"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_JVQCYDhLEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mMtfgDoEEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_FrontCamera">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_cej_MDoEEe-uRP4Svlg0-Q"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_BHuAQDhLEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nabP0DoEEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_UltrasonicSensor">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_dmR1MDoEEe-uRP4Svlg0-Q"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_Q-J4ADhMEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ovu14DoEEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_LaserScanner">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_YDUi8DoEEe-uRP4Svlg0-Q"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_EUYwkDhLEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sIC1gDoEEe-uRP4Svlg0-Q" entityName="Allocation_Assembly_AmbientCamera">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_qc1Q4DoEEe-uRP4Svlg0-Q"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_92uwoDhKEe-TWfVuLMhuaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JGRfID0VEe-hSesFjA3W0w" entityName="Allocation_Assembly_HERETrafficLoadCalculation">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_83EXkDUiEe-_ta_ujim7iw"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_3oahID0UEe-hSesFjA3W0w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LlMYoD0VEe-hSesFjA3W0w" entityName="Allocation_Assembly_SelflearningNavigationSystem">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_t51_0DRdEe-gFfpViSlXEQ"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_VWrWQD0UEe-hSesFjA3W0w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0IMeQEKcEe-foP4q7xfctQ" entityName="Allocation_Assembly_AuxiliaryHeatingCU">
    <resourceContainer_AllocationContext href="AudiA6C8_base.resourceenvironment#_p6QqoEKcEe-foP4q7xfctQ"/>
    <assemblyContext_AllocationContext href="AudiA6C8_base.system#_YC0NkD0uEe-hSesFjA3W0w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
