<?xml version="1.0" encoding="UTF-8"?>
<nodecharacteristics:Assignments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://dataflowanalysis.org/pcm/extension/dictionary/characterized/1.0" xmlns:nodecharacteristics="http://dataflowanalysis.org/pcm/extension/nodecharacteristics/0.1.0">
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_BRgHAT0wEe-hSesFjA3W0w" entityName="HERE">
    <characteristics id="_GI-zUD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@3"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_83EXkDUiEe-_ta_ujim7iw"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_IVOocT0wEe-hSesFjA3W0w" entityName="Google">
    <characteristics id="_J7y9oD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@4"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_m8sK8DUiEe-_ta_ujim7iw"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_LcIvAT0wEe-hSesFjA3W0w">
    <characteristics id="_NOKGQD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@2"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_EdyRUDUjEe-_ta_ujim7iw"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_OqruoT0wEe-hSesFjA3W0w">
    <characteristics id="_PxBroD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@2"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_2GZVADUiEe-_ta_ujim7iw"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_RZVGMT0wEe-hSesFjA3W0w">
    <characteristics id="_UaGvkD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#__xao0DUiEe-_ta_ujim7iw"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_Wp62ET0wEe-hSesFjA3W0w">
    <characteristics id="_n9AHcD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_qc1Q4DoEEe-uRP4Svlg0-Q"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_YBtvcT0wEe-hSesFjA3W0w">
    <characteristics id="_puXXYD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_UDf3YDUiEe-_ta_ujim7iw"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_ZBRH8T0wEe-hSesFjA3W0w">
    <characteristics id="_rVFdkD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_hRY_kDUjEe-_ta_ujim7iw"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_ahzGkT0wEe-hSesFjA3W0w">
    <characteristics id="_sy11AD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_IDvssCUPEe-eq5MGYGaJrA"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_bg82cT0wEe-hSesFjA3W0w">
    <characteristics id="_uW2lcD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_cej_MDoEEe-uRP4Svlg0-Q"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_cs5FIT0wEe-hSesFjA3W0w">
    <characteristics id="_vvmhED0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_geIMEDUiEe-_ta_ujim7iw"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_eC_8cT0wEe-hSesFjA3W0w">
    <characteristics id="_w2WtwD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_caosADUjEe-_ta_ujim7iw"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_fCJFQT0wEe-hSesFjA3W0w">
    <characteristics id="_yS154D0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_YDUi8DoEEe-uRP4Svlg0-Q"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_gUe24T0wEe-hSesFjA3W0w">
    <characteristics id="_zlnJUD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_Zhi0cDoEEe-uRP4Svlg0-Q"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_iDum8T0wEe-hSesFjA3W0w">
    <characteristics id="_09qhYD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_t51_0DRdEe-gFfpViSlXEQ"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_jGWhkT0wEe-hSesFjA3W0w">
    <characteristics id="_2sOU8D0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_bCvhcDoEEe-uRP4Svlg0-Q"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_kiyqYT0wEe-hSesFjA3W0w">
    <characteristics id="_3_fToD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_dmR1MDoEEe-uRP4Svlg0-Q"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_l3NfoT0wEe-hSesFjA3W0w">
    <characteristics id="_5RtJcD0wEe-hSesFjA3W0w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicTypes@0"/>
      <values href="AudiA6C8_base.pddc#_mkQXYD0mEe-hSesFjA3W0w-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="AudiA6C8_base.resourceenvironment#_bm-FsDL6Ee-Y2OLvDHUg3A"/>
  </assignee>
</nodecharacteristics:Assignments>
