<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="15" entityName="Stereotype"> 
    <label id="18" entityName="tracing_server"/> 
    <label id="19" entityName="infrastructural"/> 
    <label id="26" entityName="in_memory_data_store"/> 
    <label id="27" entityName="internal"/> 
    <label id="35" entityName="metrics_server"/> 
    <label id="41" entityName="local_logging"/> 
    <label id="52" entityName="configuration_server"/> 
    <label id="58" entityName="service_discovery"/> 
    <label id="64" entityName="gateway"/> 
    <label id="65" entityName="load_balancer"/> 
    <label id="75" entityName="github_repository"/> 
    <label id="76" entityName="entrypoint"/> 
    <label id="81" entityName="administration_server"/> 
    <label id="86" entityName="user_stereotype"/> 
    <label id="87" entityName="exitpoint"/> 
    <label id="90" entityName="monitoring_dashboard"/> 
    <label id="96" entityName="authorization_server"/> 
    <label id="97" entityName="login_attempts_regulation"/> 
    <label id="101" entityName="restful_http"/> 
    <label id="154" entityName="load_balanced_link"/> 
    <label id="165" entityName="circuit_breaker_link"/> 
  </labelTypes> 
  <labelTypes id="20" entityName="TracingServer"> 
    <label id="21" entityName="Zipkin"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="Port"> 
    <label id="23" entityName="9411"/> 
    <label id="30" entityName="8083"/> 
    <label id="36" entityName="9090"/> 
    <label id="44" entityName="8081"/> 
    <label id="49" entityName="8082"/> 
    <label id="53" entityName="8888"/> 
    <label id="59" entityName="8761"/> 
    <label id="70" entityName="8080"/> 
    <label id="93" entityName="3000"/> 
  </labelTypes> 
  <labelTypes id="28" entityName="Endpoints"> 
    <label id="29" entityName="vets"/> 
    <label id="42" entityName="owners"/> 
    <label id="43" entityName="ownersownerId"/> 
    <label id="66" entityName="apigatewayownersownerId"/> 
    <label id="67" entityName="apigateway"/> 
  </labelTypes> 
  <labelTypes id="31" entityName="InMemoryDataStore"> 
    <label id="32" entityName="HSQLDB"/> 
  </labelTypes> 
  <labelTypes id="37" entityName="MetricsServer"> 
    <label id="38" entityName="Prometheus"/> 
  </labelTypes> 
  <labelTypes id="45" entityName="LoggingTechnology"> 
    <label id="46" entityName="Lombok"/> 
  </labelTypes> 
  <labelTypes id="54" entityName="ConfigurationServer"> 
    <label id="55" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="60" entityName="ServiceDiscovery"> 
    <label id="61" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="68" entityName="Gateway"> 
    <label id="69" entityName="SpringCloudGateway"/> 
  </labelTypes> 
  <labelTypes id="71" entityName="LoadBalancer"> 
    <label id="72" entityName="SpringCloud"/> 
  </labelTypes> 
  <labelTypes id="77" entityName="URL"> 
    <label id="78" entityName="httpsgithubcomspringpetclinicspringpetclinicmicroservicesconfig"/> 
  </labelTypes> 
  <labelTypes id="82" entityName="AdministrationServer"> 
    <label id="83" entityName="SpringBootAdmin"/> 
  </labelTypes> 
  <labelTypes id="91" entityName="MonitoringDashboard"> 
    <label id="92" entityName="Grafana"/> 
  </labelTypes> 
  <behavior id="16"> 
    <inPin id="107"/> 
    <outPin id="105"/> 
    <assignment xsi:type="datadictionary:Assignment" id="188" inputPins="107" outputPin="105" outputLabels="18 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="189"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="264" inputPins="107" outputPin="105"/> 
  </behavior> 
  <behavior id="24"> 
    <inPin id="130"/> 
    <outPin id="128"/> 
    <outPin id="133"/> 
    <outPin id="135"/> 
    <assignment xsi:type="datadictionary:Assignment" id="190" inputPins="130" outputPin="128" outputLabels="26 27 101"> 
      <term xsi:type="datadictionary:TRUE" id="191"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="192" inputPins="130" outputPin="133" outputLabels="26 27 101"> 
      <term xsi:type="datadictionary:TRUE" id="193"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="194" inputPins="130" outputPin="135" outputLabels="26 27 101"> 
      <term xsi:type="datadictionary:TRUE" id="195"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="265" inputPins="130" outputPin="128"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="266" inputPins="130" outputPin="133"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="267" inputPins="130" outputPin="135"/> 
  </behavior> 
  <behavior id="33"> 
    <inPin id="125"/> 
    <outPin id="116"/> 
    <assignment xsi:type="datadictionary:Assignment" id="196" inputPins="125" outputPin="116" outputLabels="35 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="197"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="268" inputPins="125" outputPin="116"/> 
  </behavior> 
  <behavior id="39"> 
    <inPin id="120"/> 
    <outPin id="118"/> 
    <outPin id="123"/> 
    <outPin id="126"/> 
    <assignment xsi:type="datadictionary:Assignment" id="198" inputPins="120" outputPin="118" outputLabels="26 41 27 101"> 
      <term xsi:type="datadictionary:TRUE" id="199"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="200" inputPins="120" outputPin="123" outputLabels="26 41 27 101"> 
      <term xsi:type="datadictionary:TRUE" id="201"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="202" inputPins="120" outputPin="126" outputLabels="26 41 27 101"> 
      <term xsi:type="datadictionary:TRUE" id="203"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="120" outputPin="118"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="120" outputPin="123"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="120" outputPin="126"/> 
  </behavior> 
  <behavior id="47"> 
    <inPin id="139"/> 
    <outPin id="137"/> 
    <outPin id="142"/> 
    <outPin id="144"/> 
    <assignment xsi:type="datadictionary:Assignment" id="204" inputPins="139" outputPin="137" outputLabels="26 41 27 101"> 
      <term xsi:type="datadictionary:TRUE" id="205"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="206" inputPins="139" outputPin="142" outputLabels="26 41 27 101"> 
      <term xsi:type="datadictionary:TRUE" id="207"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="208" inputPins="139" outputPin="144" outputLabels="26 41 27 101"> 
      <term xsi:type="datadictionary:TRUE" id="209"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="272" inputPins="139" outputPin="137"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="273" inputPins="139" outputPin="142"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="139" outputPin="144"/> 
  </behavior> 
  <behavior id="50"> 
    <inPin id="98"/> 
    <outPin id="103"/> 
    <outPin id="108"/> 
    <outPin id="113"/> 
    <outPin id="121"/> 
    <outPin id="131"/> 
    <outPin id="140"/> 
    <outPin id="155"/> 
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="98" outputPin="103" outputLabels="52 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="211"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="212" inputPins="98" outputPin="108" outputLabels="52 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="213"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="214" inputPins="98" outputPin="113" outputLabels="52 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="215"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="98" outputPin="121" outputLabels="52 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="217"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="98" outputPin="131" outputLabels="52 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="219"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="98" outputPin="140" outputLabels="52 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="221"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="222" inputPins="98" outputPin="155" outputLabels="52 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="223"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="98" outputPin="103"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="276" inputPins="98" outputPin="108"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="98" outputPin="113"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="98" outputPin="121"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="98" outputPin="131"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="98" outputPin="140"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="98" outputPin="155"/> 
  </behavior> 
  <behavior id="56"> 
    <inPin id="102"/> 
    <outPin id="147"/> 
    <assignment xsi:type="datadictionary:Assignment" id="224" inputPins="102" outputPin="147" outputLabels="58 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="225"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="102" outputPin="147"/> 
  </behavior> 
  <behavior id="62"> 
    <inPin id="146"/> 
    <outPin id="152"/> 
    <outPin id="157"/> 
    <outPin id="159"/> 
    <outPin id="161"/> 
    <outPin id="163"/> 
    <outPin id="166"/> 
    <assignment xsi:type="datadictionary:Assignment" id="226" inputPins="146" outputPin="152" outputLabels="64 19 65 101 154"> 
      <term xsi:type="datadictionary:TRUE" id="227"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="228" inputPins="146" outputPin="157" outputLabels="64 19 65 101 154"> 
      <term xsi:type="datadictionary:TRUE" id="229"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="230" inputPins="146" outputPin="159" outputLabels="64 19 65 101 154"> 
      <term xsi:type="datadictionary:TRUE" id="231"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="232" inputPins="146" outputPin="161" outputLabels="64 19 65 101 154"> 
      <term xsi:type="datadictionary:TRUE" id="233"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="234" inputPins="146" outputPin="163" outputLabels="64 19 65 101 154 165"> 
      <term xsi:type="datadictionary:TRUE" id="235"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="236" inputPins="146" outputPin="166" outputLabels="64 19 65 101 154"> 
      <term xsi:type="datadictionary:TRUE" id="237"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="146" outputPin="152"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="146" outputPin="157"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="146" outputPin="159"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="146" outputPin="161"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="287" inputPins="146" outputPin="163"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="288" inputPins="146" outputPin="166"/> 
  </behavior> 
  <behavior id="73"> 
    <outPin id="99"/> 
    <assignment xsi:type="datadictionary:Assignment" id="238" outputPin="99" outputLabels="75 76 101"> 
      <term xsi:type="datadictionary:TRUE" id="239"/> 
    </assignment> 
  </behavior> 
  <behavior id="79"> 
    <inPin id="112"/> 
    <outPin id="110"/> 
    <assignment xsi:type="datadictionary:Assignment" id="240" inputPins="112" outputPin="110" outputLabels="81 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="241"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="289" inputPins="112" outputPin="110"/> 
  </behavior> 
  <behavior id="84"> 
    <inPin id="151"/> 
    <outPin id="149"/> 
    <assignment xsi:type="datadictionary:Assignment" id="242" inputPins="151" outputPin="149" outputLabels="86 76 87 101"> 
      <term xsi:type="datadictionary:TRUE" id="243"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="290" inputPins="151" outputPin="149"/> 
  </behavior> 
  <behavior id="88"> 
    <inPin id="115"/> 
  </behavior> 
  <behavior id="94"> 
    <outPin id="168"/> 
    <outPin id="170"/> 
    <outPin id="172"/> 
    <outPin id="174"/> 
    <outPin id="176"/> 
    <outPin id="178"/> 
    <outPin id="180"/> 
    <outPin id="182"/> 
    <outPin id="184"/> 
    <outPin id="186"/> 
    <assignment xsi:type="datadictionary:Assignment" id="244" outputPin="168" outputLabels="19 96 97 101"> 
      <term xsi:type="datadictionary:TRUE" id="245"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="246" outputPin="170" outputLabels="19 96 97 101"> 
      <term xsi:type="datadictionary:TRUE" id="247"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="248" outputPin="172" outputLabels="19 96 97 101"> 
      <term xsi:type="datadictionary:TRUE" id="249"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="250" outputPin="174" outputLabels="19 96 97 101"> 
      <term xsi:type="datadictionary:TRUE" id="251"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="252" outputPin="176" outputLabels="19 96 97 101"> 
      <term xsi:type="datadictionary:TRUE" id="253"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="254" outputPin="178" outputLabels="19 96 97 101"> 
      <term xsi:type="datadictionary:TRUE" id="255"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="256" outputPin="180" outputLabels="19 96 97 101"> 
      <term xsi:type="datadictionary:TRUE" id="257"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="258" outputPin="182" outputLabels="19 96 97 101"> 
      <term xsi:type="datadictionary:TRUE" id="259"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="260" outputPin="184" outputLabels="19 96 97 101"> 
      <term xsi:type="datadictionary:TRUE" id="261"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="262" outputPin="186" outputLabels="19 96 97 101"> 
      <term xsi:type="datadictionary:TRUE" id="263"/> 
    </assignment> 
  </behavior> 
</datadictionary:DataDictionary> 
