<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="14" entityName="Stereotype"> 
    <label id="17" entityName="in_memory_data_store"/> 
    <label id="18" entityName="internal"/> 
    <label id="27" entityName="metrics_server"/> 
    <label id="28" entityName="infrastructural"/> 
    <label id="34" entityName="local_logging"/> 
    <label id="45" entityName="configuration_server"/> 
    <label id="51" entityName="service_discovery"/> 
    <label id="57" entityName="tracing_server"/> 
    <label id="63" entityName="gateway"/> 
    <label id="64" entityName="load_balancer"/> 
    <label id="65" entityName="entrypoint"/> 
    <label id="75" entityName="github_repository"/> 
    <label id="80" entityName="administration_server"/> 
    <label id="85" entityName="user_stereotype"/> 
    <label id="88" entityName="monitoring_dashboard"/> 
    <label id="95" entityName="restful_http"/> 
    <label id="151" entityName="load_balanced_link"/> 
    <label id="158" entityName="circuit_breaker_link"/> 
  </labelTypes> 
  <labelTypes id="19" entityName="Endpoints"> 
    <label id="20" entityName="vets"/> 
    <label id="35" entityName="owners"/> 
    <label id="36" entityName="ownersownerId"/> 
    <label id="66" entityName="apigatewayownersownerId"/> 
    <label id="67" entityName="apigateway"/> 
  </labelTypes> 
  <labelTypes id="21" entityName="Port"> 
    <label id="22" entityName="8083"/> 
    <label id="29" entityName="9090"/> 
    <label id="37" entityName="8081"/> 
    <label id="42" entityName="8082"/> 
    <label id="46" entityName="8888"/> 
    <label id="52" entityName="8761"/> 
    <label id="60" entityName="9411"/> 
    <label id="70" entityName="8080"/> 
    <label id="91" entityName="3000"/> 
  </labelTypes> 
  <labelTypes id="23" entityName="InMemoryDataStore"> 
    <label id="24" entityName="HSQLDB"/> 
  </labelTypes> 
  <labelTypes id="30" entityName="MetricsServer"> 
    <label id="31" entityName="Prometheus"/> 
  </labelTypes> 
  <labelTypes id="38" entityName="LoggingTechnology"> 
    <label id="39" entityName="Lombok"/> 
  </labelTypes> 
  <labelTypes id="47" entityName="ConfigurationServer"> 
    <label id="48" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="53" entityName="ServiceDiscovery"> 
    <label id="54" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="58" entityName="TracingServer"> 
    <label id="59" entityName="Zipkin"/> 
  </labelTypes> 
  <labelTypes id="68" entityName="Gateway"> 
    <label id="69" entityName="SpringCloudGateway"/> 
  </labelTypes> 
  <labelTypes id="71" entityName="LoadBalancer"> 
    <label id="72" entityName="SpringCloud"/> 
  </labelTypes> 
  <labelTypes id="76" entityName="URL"> 
    <label id="77" entityName="httpsgithubcomspringpetclinicspringpetclinicmicroservicesconfig"/> 
  </labelTypes> 
  <labelTypes id="81" entityName="AdministrationServer"> 
    <label id="82" entityName="SpringBootAdmin"/> 
  </labelTypes> 
  <labelTypes id="89" entityName="MonitoringDashboard"> 
    <label id="90" entityName="Grafana"/> 
  </labelTypes> 
  <labelTypes id="96" entityName="Protocol"> 
    <label id="97" entityName="HTTPS"/> 
  </labelTypes> 
  <behavior id="15"> 
    <inPin id="126"/> 
    <outPin id="124"/> 
    <outPin id="129"/> 
    <outPin id="131"/> 
    <assignment xsi:type="datadictionary:Assignment" id="161" inputPins="126" outputPin="124" outputLabels="17 18 95"> 
      <term xsi:type="datadictionary:TRUE" id="162"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="163" inputPins="126" outputPin="129" outputLabels="17 18 95"> 
      <term xsi:type="datadictionary:TRUE" id="164"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="165" inputPins="126" outputPin="131" outputLabels="17 18 95"> 
      <term xsi:type="datadictionary:TRUE" id="166"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="215" inputPins="126" outputPin="124"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="216" inputPins="126" outputPin="129"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="217" inputPins="126" outputPin="131"/> 
  </behavior> 
  <behavior id="25"> 
    <inPin id="121"/> 
    <outPin id="112"/> 
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="121" outputPin="112" outputLabels="27 28 95"> 
      <term xsi:type="datadictionary:TRUE" id="168"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="218" inputPins="121" outputPin="112"/> 
  </behavior> 
  <behavior id="32"> 
    <inPin id="116"/> 
    <outPin id="114"/> 
    <outPin id="119"/> 
    <outPin id="122"/> 
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="116" outputPin="114" outputLabels="17 34 18 95"> 
      <term xsi:type="datadictionary:TRUE" id="170"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="116" outputPin="119" outputLabels="17 34 18 95"> 
      <term xsi:type="datadictionary:TRUE" id="172"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="116" outputPin="122" outputLabels="17 34 18 95"> 
      <term xsi:type="datadictionary:TRUE" id="174"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="219" inputPins="116" outputPin="114"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="220" inputPins="116" outputPin="119"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="221" inputPins="116" outputPin="122"/> 
  </behavior> 
  <behavior id="40"> 
    <inPin id="135"/> 
    <outPin id="133"/> 
    <outPin id="138"/> 
    <outPin id="140"/> 
    <assignment xsi:type="datadictionary:Assignment" id="175" inputPins="135" outputPin="133" outputLabels="17 34 18 95"> 
      <term xsi:type="datadictionary:TRUE" id="176"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="135" outputPin="138" outputLabels="17 34 18 95"> 
      <term xsi:type="datadictionary:TRUE" id="178"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="135" outputPin="140" outputLabels="17 34 18 95"> 
      <term xsi:type="datadictionary:TRUE" id="180"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="222" inputPins="135" outputPin="133"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="223" inputPins="135" outputPin="138"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="224" inputPins="135" outputPin="140"/> 
  </behavior> 
  <behavior id="43"> 
    <inPin id="92"/> 
    <outPin id="99"/> 
    <outPin id="104"/> 
    <outPin id="109"/> 
    <outPin id="117"/> 
    <outPin id="127"/> 
    <outPin id="136"/> 
    <outPin id="147"/> 
    <assignment xsi:type="datadictionary:Assignment" id="181" inputPins="92" outputPin="99" outputLabels="45 28 95"> 
      <term xsi:type="datadictionary:TRUE" id="182"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="183" inputPins="92" outputPin="104" outputLabels="45 28 95"> 
      <term xsi:type="datadictionary:TRUE" id="184"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="185" inputPins="92" outputPin="109" outputLabels="45 28 95"> 
      <term xsi:type="datadictionary:TRUE" id="186"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="187" inputPins="92" outputPin="117" outputLabels="45 28 95"> 
      <term xsi:type="datadictionary:TRUE" id="188"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="92" outputPin="127" outputLabels="45 28 95"> 
      <term xsi:type="datadictionary:TRUE" id="190"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="92" outputPin="136" outputLabels="45 28 95"> 
      <term xsi:type="datadictionary:TRUE" id="192"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="92" outputPin="147" outputLabels="45 28 95"> 
      <term xsi:type="datadictionary:TRUE" id="194"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="225" inputPins="92" outputPin="99"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="226" inputPins="92" outputPin="104"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="227" inputPins="92" outputPin="109"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="228" inputPins="92" outputPin="117"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="229" inputPins="92" outputPin="127"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="230" inputPins="92" outputPin="136"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="231" inputPins="92" outputPin="147"/> 
  </behavior> 
  <behavior id="49"> 
    <inPin id="98"/> 
    <outPin id="143"/> 
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="98" outputPin="143" outputLabels="51 28 95"> 
      <term xsi:type="datadictionary:TRUE" id="196"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="232" inputPins="98" outputPin="143"/> 
  </behavior> 
  <behavior id="55"> 
    <inPin id="103"/> 
    <outPin id="101"/> 
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="103" outputPin="101" outputLabels="57 28 95"> 
      <term xsi:type="datadictionary:TRUE" id="198"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="103" outputPin="101"/> 
  </behavior> 
  <behavior id="61"> 
    <inPin id="142"/> 
    <outPin id="149"/> 
    <outPin id="152"/> 
    <outPin id="154"/> 
    <outPin id="156"/> 
    <outPin id="159"/> 
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="142" outputPin="149" outputLabels="63 28 64 65 95 151"> 
      <term xsi:type="datadictionary:TRUE" id="200"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="142" outputPin="152" outputLabels="63 28 64 65 95 151"> 
      <term xsi:type="datadictionary:TRUE" id="202"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="142" outputPin="154" outputLabels="63 28 64 65 95 151"> 
      <term xsi:type="datadictionary:TRUE" id="204"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="142" outputPin="156" outputLabels="63 28 64 65 95 151 158"> 
      <term xsi:type="datadictionary:TRUE" id="206"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="142" outputPin="159" outputLabels="63 28 64 65 95 151"> 
      <term xsi:type="datadictionary:TRUE" id="208"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="142" outputPin="149"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="235" inputPins="142" outputPin="152"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="236" inputPins="142" outputPin="154"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="237" inputPins="142" outputPin="156"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="142" outputPin="159"/> 
  </behavior> 
  <behavior id="73"> 
    <outPin id="93"/> 
    <assignment xsi:type="datadictionary:Assignment" id="209" outputPin="93" outputLabels="75 95 97"> 
      <term xsi:type="datadictionary:TRUE" id="210"/> 
    </assignment> 
  </behavior> 
  <behavior id="78"> 
    <inPin id="108"/> 
    <outPin id="106"/> 
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="108" outputPin="106" outputLabels="80 28 95"> 
      <term xsi:type="datadictionary:TRUE" id="212"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="239" inputPins="108" outputPin="106"/> 
  </behavior> 
  <behavior id="83"> 
    <outPin id="145"/> 
    <assignment xsi:type="datadictionary:Assignment" id="213" outputPin="145" outputLabels="85 95"> 
      <term xsi:type="datadictionary:TRUE" id="214"/> 
    </assignment> 
  </behavior> 
  <behavior id="86"> 
    <inPin id="111"/> 
  </behavior> 
</datadictionary:DataDictionary> 
