<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="15" entityName="Stereotype"> 
    <label id="18" entityName="tracing_server"/> 
    <label id="19" entityName="infrastructural"/> 
    <label id="26" entityName="secret_manager"/> 
    <label id="29" entityName="in_memory_data_store"/> 
    <label id="30" entityName="internal"/> 
    <label id="38" entityName="metrics_server"/> 
    <label id="44" entityName="local_logging"/> 
    <label id="55" entityName="configuration_server"/> 
    <label id="61" entityName="service_discovery"/> 
    <label id="67" entityName="gateway"/> 
    <label id="68" entityName="load_balancer"/> 
    <label id="78" entityName="github_repository"/> 
    <label id="79" entityName="entrypoint"/> 
    <label id="84" entityName="administration_server"/> 
    <label id="89" entityName="user_stereotype"/> 
    <label id="90" entityName="exitpoint"/> 
    <label id="93" entityName="monitoring_dashboard"/> 
    <label id="100" entityName="restful_http"/> 
    <label id="153" entityName="load_balanced_link"/> 
    <label id="164" entityName="circuit_breaker_link"/> 
  </labelTypes> 
  <labelTypes id="20" entityName="TracingServer"> 
    <label id="21" entityName="Zipkin"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="Port"> 
    <label id="23" entityName="9411"/> 
    <label id="33" entityName="8083"/> 
    <label id="39" entityName="9090"/> 
    <label id="47" entityName="8081"/> 
    <label id="52" entityName="8082"/> 
    <label id="56" entityName="8888"/> 
    <label id="62" entityName="8761"/> 
    <label id="73" entityName="8080"/> 
    <label id="96" entityName="3000"/> 
  </labelTypes> 
  <labelTypes id="31" entityName="Endpoints"> 
    <label id="32" entityName="vets"/> 
    <label id="45" entityName="owners"/> 
    <label id="46" entityName="ownersownerId"/> 
    <label id="69" entityName="apigatewayownersownerId"/> 
    <label id="70" entityName="apigateway"/> 
  </labelTypes> 
  <labelTypes id="34" entityName="InMemoryDataStore"> 
    <label id="35" entityName="HSQLDB"/> 
  </labelTypes> 
  <labelTypes id="40" entityName="MetricsServer"> 
    <label id="41" entityName="Prometheus"/> 
  </labelTypes> 
  <labelTypes id="48" entityName="LoggingTechnology"> 
    <label id="49" entityName="Lombok"/> 
  </labelTypes> 
  <labelTypes id="57" entityName="ConfigurationServer"> 
    <label id="58" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="63" entityName="ServiceDiscovery"> 
    <label id="64" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="71" entityName="Gateway"> 
    <label id="72" entityName="SpringCloudGateway"/> 
  </labelTypes> 
  <labelTypes id="74" entityName="LoadBalancer"> 
    <label id="75" entityName="SpringCloud"/> 
  </labelTypes> 
  <labelTypes id="80" entityName="URL"> 
    <label id="81" entityName="httpsgithubcomspringpetclinicspringpetclinicmicroservicesconfig"/> 
  </labelTypes> 
  <labelTypes id="85" entityName="AdministrationServer"> 
    <label id="86" entityName="SpringBootAdmin"/> 
  </labelTypes> 
  <labelTypes id="94" entityName="MonitoringDashboard"> 
    <label id="95" entityName="Grafana"/> 
  </labelTypes> 
  <behavior id="16"> 
    <inPin id="106"/> 
    <outPin id="104"/> 
    <assignment xsi:type="datadictionary:Assignment" id="187" inputPins="106" outputPin="104" outputLabels="18 19 100"> 
      <term xsi:type="datadictionary:TRUE" id="188"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="263" inputPins="106" outputPin="104"/> 
  </behavior> 
  <behavior id="24"> 
    <outPin id="167"/> 
    <outPin id="169"/> 
    <outPin id="171"/> 
    <outPin id="173"/> 
    <outPin id="175"/> 
    <outPin id="177"/> 
    <outPin id="179"/> 
    <outPin id="181"/> 
    <outPin id="183"/> 
    <outPin id="185"/> 
    <assignment xsi:type="datadictionary:Assignment" id="189" outputPin="167" outputLabels="19 26 100"> 
      <term xsi:type="datadictionary:TRUE" id="190"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="191" outputPin="169" outputLabels="19 26 100"> 
      <term xsi:type="datadictionary:TRUE" id="192"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="193" outputPin="171" outputLabels="19 26 100"> 
      <term xsi:type="datadictionary:TRUE" id="194"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="195" outputPin="173" outputLabels="19 26 100"> 
      <term xsi:type="datadictionary:TRUE" id="196"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="197" outputPin="175" outputLabels="19 26 100"> 
      <term xsi:type="datadictionary:TRUE" id="198"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="199" outputPin="177" outputLabels="19 26 100"> 
      <term xsi:type="datadictionary:TRUE" id="200"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="201" outputPin="179" outputLabels="19 26 100"> 
      <term xsi:type="datadictionary:TRUE" id="202"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="203" outputPin="181" outputLabels="19 26 100"> 
      <term xsi:type="datadictionary:TRUE" id="204"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="205" outputPin="183" outputLabels="19 26 100"> 
      <term xsi:type="datadictionary:TRUE" id="206"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="207" outputPin="185" outputLabels="19 26 100"> 
      <term xsi:type="datadictionary:TRUE" id="208"/> 
    </assignment> 
  </behavior> 
  <behavior id="27"> 
    <inPin id="129"/> 
    <outPin id="127"/> 
    <outPin id="132"/> 
    <outPin id="134"/> 
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="129" outputPin="127" outputLabels="29 30 100"> 
      <term xsi:type="datadictionary:TRUE" id="210"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="129" outputPin="132" outputLabels="29 30 100"> 
      <term xsi:type="datadictionary:TRUE" id="212"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="129" outputPin="134" outputLabels="29 30 100"> 
      <term xsi:type="datadictionary:TRUE" id="214"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="264" inputPins="129" outputPin="127"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="265" inputPins="129" outputPin="132"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="266" inputPins="129" outputPin="134"/> 
  </behavior> 
  <behavior id="36"> 
    <inPin id="124"/> 
    <outPin id="115"/> 
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="124" outputPin="115" outputLabels="38 19 100"> 
      <term xsi:type="datadictionary:TRUE" id="216"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="267" inputPins="124" outputPin="115"/> 
  </behavior> 
  <behavior id="42"> 
    <inPin id="119"/> 
    <outPin id="117"/> 
    <outPin id="122"/> 
    <outPin id="125"/> 
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="119" outputPin="117" outputLabels="29 44 30 100"> 
      <term xsi:type="datadictionary:TRUE" id="218"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="119" outputPin="122" outputLabels="29 44 30 100"> 
      <term xsi:type="datadictionary:TRUE" id="220"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="119" outputPin="125" outputLabels="29 44 30 100"> 
      <term xsi:type="datadictionary:TRUE" id="222"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="268" inputPins="119" outputPin="117"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="119" outputPin="122"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="119" outputPin="125"/> 
  </behavior> 
  <behavior id="50"> 
    <inPin id="138"/> 
    <outPin id="136"/> 
    <outPin id="141"/> 
    <outPin id="143"/> 
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="138" outputPin="136" outputLabels="29 44 30 100"> 
      <term xsi:type="datadictionary:TRUE" id="224"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="138" outputPin="141" outputLabels="29 44 30 100"> 
      <term xsi:type="datadictionary:TRUE" id="226"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="138" outputPin="143" outputLabels="29 44 30 100"> 
      <term xsi:type="datadictionary:TRUE" id="228"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="138" outputPin="136"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="272" inputPins="138" outputPin="141"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="273" inputPins="138" outputPin="143"/> 
  </behavior> 
  <behavior id="53"> 
    <inPin id="97"/> 
    <outPin id="102"/> 
    <outPin id="107"/> 
    <outPin id="112"/> 
    <outPin id="120"/> 
    <outPin id="130"/> 
    <outPin id="139"/> 
    <outPin id="154"/> 
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="97" outputPin="102" outputLabels="55 19 100"> 
      <term xsi:type="datadictionary:TRUE" id="230"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="97" outputPin="107" outputLabels="55 19 100"> 
      <term xsi:type="datadictionary:TRUE" id="232"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="97" outputPin="112" outputLabels="55 19 100"> 
      <term xsi:type="datadictionary:TRUE" id="234"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="97" outputPin="120" outputLabels="55 19 100"> 
      <term xsi:type="datadictionary:TRUE" id="236"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="97" outputPin="130" outputLabels="55 19 100"> 
      <term xsi:type="datadictionary:TRUE" id="238"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="97" outputPin="139" outputLabels="55 19 100"> 
      <term xsi:type="datadictionary:TRUE" id="240"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="97" outputPin="154" outputLabels="55 19 100"> 
      <term xsi:type="datadictionary:TRUE" id="242"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="97" outputPin="102"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="97" outputPin="107"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="276" inputPins="97" outputPin="112"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="97" outputPin="120"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="97" outputPin="130"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="97" outputPin="139"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="97" outputPin="154"/> 
  </behavior> 
  <behavior id="59"> 
    <inPin id="101"/> 
    <outPin id="146"/> 
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="101" outputPin="146" outputLabels="61 19 100"> 
      <term xsi:type="datadictionary:TRUE" id="244"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="101" outputPin="146"/> 
  </behavior> 
  <behavior id="65"> 
    <inPin id="145"/> 
    <outPin id="151"/> 
    <outPin id="156"/> 
    <outPin id="158"/> 
    <outPin id="160"/> 
    <outPin id="162"/> 
    <outPin id="165"/> 
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="145" outputPin="151" outputLabels="67 19 68 100 153"> 
      <term xsi:type="datadictionary:TRUE" id="246"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="145" outputPin="156" outputLabels="67 19 68 100 153"> 
      <term xsi:type="datadictionary:TRUE" id="248"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="249" inputPins="145" outputPin="158" outputLabels="67 19 68 100 153"> 
      <term xsi:type="datadictionary:TRUE" id="250"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="251" inputPins="145" outputPin="160" outputLabels="67 19 68 100 153"> 
      <term xsi:type="datadictionary:TRUE" id="252"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="253" inputPins="145" outputPin="162" outputLabels="67 19 68 100 153 164"> 
      <term xsi:type="datadictionary:TRUE" id="254"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="145" outputPin="165" outputLabels="67 19 68 100 153"> 
      <term xsi:type="datadictionary:TRUE" id="256"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="145" outputPin="151"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="145" outputPin="156"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="145" outputPin="158"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="145" outputPin="160"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="145" outputPin="162"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="287" inputPins="145" outputPin="165"/> 
  </behavior> 
  <behavior id="76"> 
    <outPin id="98"/> 
    <assignment xsi:type="datadictionary:Assignment" id="257" outputPin="98" outputLabels="78 79 100"> 
      <term xsi:type="datadictionary:TRUE" id="258"/> 
    </assignment> 
  </behavior> 
  <behavior id="82"> 
    <inPin id="111"/> 
    <outPin id="109"/> 
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="111" outputPin="109" outputLabels="84 19 100"> 
      <term xsi:type="datadictionary:TRUE" id="260"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="288" inputPins="111" outputPin="109"/> 
  </behavior> 
  <behavior id="87"> 
    <inPin id="150"/> 
    <outPin id="148"/> 
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="150" outputPin="148" outputLabels="89 79 90 100"> 
      <term xsi:type="datadictionary:TRUE" id="262"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="289" inputPins="150" outputPin="148"/> 
  </behavior> 
  <behavior id="91"> 
    <inPin id="114"/> 
  </behavior> 
</datadictionary:DataDictionary> 
