<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://palladiosimulator.org/dataflow/dictionary/characterized/1.0" xmlns:confidentiality="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:expression="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/expression" xmlns:expressions="http://palladiosimulator.org/dataflow/dictionary/characterized/expressions/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usagemodel:UsageModel>
    <usageScenario_UsageModel id="_LPnI8CHdEd6lJo4DCALHMw" entityName="ShopingUsageScenario">
      <scenarioBehaviour_UsageScenario id="_LPwS4CHdEd6lJo4DCALHMw" entityName="defaultUsageScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_LPwS4SHdEd6lJo4DCALHMw" successor="_Js2OAITnEeywmO_IpTxeAg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_LPwS4iHdEd6lJo4DCALHMw" predecessor="_hq6RAITkEeywmO_IpTxeAg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hq6RAITkEeywmO_IpTxeAg" entityName="BuyEntryLevelSystemCall" successor="_LPwS4iHdEd6lJo4DCALHMw" predecessor="_Js2OAITnEeywmO_IpTxeAg">
          <providedRole_EntryLevelSystemCall href="default.system#_CWo80ITkEeywmO_IpTxeAg"/>
          <operationSignature__EntryLevelSystemCall href="default.repository#_W8bxkITjEeywmO_IpTxeAg"/>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_Xvu58ITnEeywmO_IpTxeAg"/>
              <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_Xvu58YTnEeywmO_IpTxeAg">
                <namedReference xsi:type="stoex:VariableReference" referenceName="inventory"/>
              </rhs>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="inventory"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_bBwEVITnEeywmO_IpTxeAg">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicTypes@0"/>
                <literal href="dic.pddc#_AQnL0IThEeywmO_IpTxeAg-characteristicEnumerations@0.literals@0"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_bBwEVYTnEeywmO_IpTxeAg"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="userData"/>
          </inputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Js2OAITnEeywmO_IpTxeAg" entityName="ViewEntryLevelSystemCall" successor="_hq6RAITkEeywmO_IpTxeAg" predecessor="_LPwS4SHdEd6lJo4DCALHMw">
          <providedRole_EntryLevelSystemCall href="default.system#_CWo80ITkEeywmO_IpTxeAg"/>
          <operationSignature__EntryLevelSystemCall href="default.repository#_YWtP0ITmEeywmO_IpTxeAg"/>
          <outputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_RPECQITnEeywmO_IpTxeAg"/>
              <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_RPECQYTnEeywmO_IpTxeAg">
                <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
              </rhs>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="inventory"/>
          </outputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
    </usageScenario_UsageModel>
  </usagemodel:UsageModel>
  <emfprofileapplication:ProfileApplication>
    <importedProfiles nsURI="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" location="platform:/plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
