<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="19" entityName="Stereotype"> 
    <label id="22" entityName="infrastructural"/> 
    <label id="23" entityName="tracing_server"/> 
    <label id="30" entityName="internal"/> 
    <label id="31" entityName="local_logging"/> 
    <label id="38" entityName="monitoring_server"/> 
    <label id="44" entityName="message_broker"/> 
    <label id="53" entityName="logging_server"/> 
    <label id="59" entityName="search_engine"/> 
    <label id="65" entityName="monitoring_dashboard"/> 
    <label id="71" entityName="load_balancer"/> 
    <label id="72" entityName="circuit_breaker"/> 
    <label id="73" entityName="resource_server"/> 
    <label id="79" entityName="configuration_server"/> 
    <label id="85" entityName="service_discovery"/> 
    <label id="86" entityName="plaintext_credentials"/> 
    <label id="96" entityName="gateway"/> 
    <label id="97" entityName="entrypoint"/> 
    <label id="104" entityName="github_repository"/> 
    <label id="113" entityName="user_stereotype"/> 
    <label id="116" entityName="authorization_server"/> 
    <label id="129" entityName="restful_http"/> 
    <label id="186" entityName="circuit_breaker_link"/> 
    <label id="187" entityName="load_balanced_link"/> 
  </labelTypes> 
  <labelTypes id="24" entityName="TracingServer"> 
    <label id="25" entityName="Zipkin"/> 
  </labelTypes> 
  <labelTypes id="26" entityName="Port"> 
    <label id="27" entityName="9411"/> 
    <label id="35" entityName="8080"/> 
    <label id="39" entityName="8989"/> 
    <label id="47" entityName="15672"/> 
    <label id="54" entityName="25826"/> 
    <label id="62" entityName="9200"/> 
    <label id="68" entityName="7979"/> 
    <label id="80" entityName="8888"/> 
    <label id="89" entityName="8762"/> 
    <label id="100" entityName="8765"/> 
    <label id="110" entityName="5601"/> 
    <label id="121" entityName="9999"/> 
  </labelTypes> 
  <labelTypes id="32" entityName="Endpoints"> 
    <label id="33" entityName="recommendation"/> 
    <label id="34" entityName="setprocessingtime"/> 
    <label id="50" entityName="review"/> 
    <label id="74" entityName="productId"/> 
    <label id="117" entityName="user"/> 
    <label id="125" entityName="productproductId"/> 
  </labelTypes> 
  <labelTypes id="40" entityName="MonitoringServer"> 
    <label id="41" entityName="Turbine"/> 
  </labelTypes> 
  <labelTypes id="45" entityName="MessageBroker"> 
    <label id="46" entityName="RabbitMQ"/> 
  </labelTypes> 
  <labelTypes id="55" entityName="LoggingServer"> 
    <label id="56" entityName="Logstash"/> 
  </labelTypes> 
  <labelTypes id="60" entityName="SearchEngine"> 
    <label id="61" entityName="Elasticsearch"/> 
  </labelTypes> 
  <labelTypes id="66" entityName="MonitoringDashboard"> 
    <label id="67" entityName="Hystrix"/> 
    <label id="109" entityName="Kibana"/> 
  </labelTypes> 
  <labelTypes id="75" entityName="LoadBalancer"> 
    <label id="76" entityName="SpringCloud"/> 
    <label id="101" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="81" entityName="ConfigurationServer"> 
    <label id="82" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="87" entityName="Username"> 
    <label id="88" entityName="user"/> 
    <label id="120" entityName="acme"/> 
  </labelTypes> 
  <labelTypes id="90" entityName="ServiceDiscovery"> 
    <label id="91" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="92" entityName="Password"> 
    <label id="93" entityName="password"/> 
    <label id="122" entityName="acmesecret"/> 
  </labelTypes> 
  <labelTypes id="98" entityName="Gateway"> 
    <label id="99" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="105" entityName="URL"> 
    <label id="106" entityName="httpsgithubcomcallistaenterpriseblogmicroservicesconfig"/> 
  </labelTypes> 
  <labelTypes id="118" entityName="AuthorizationServer"> 
    <label id="119" entityName="SpringOAuth2"/> 
  </labelTypes> 
  <labelTypes id="139" entityName="Protocol"> 
    <label id="140" entityName="HTTPS"/> 
  </labelTypes> 
  <behavior id="20"> 
    <inPin id="161"/> 
    <outPin id="228"/> 
    <assignment xsi:type="datadictionary:Assignment" id="230" inputPins="161" outputPin="228" outputLabels="22 23 129"> 
      <term xsi:type="datadictionary:TRUE" id="231"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="314" inputPins="161" outputPin="228"/> 
  </behavior> 
  <behavior id="28"> 
    <inPin id="169"/> 
    <outPin id="172"/> 
    <outPin id="218"/> 
    <assignment xsi:type="datadictionary:Assignment" id="232" inputPins="169" outputPin="172" outputLabels="30 31 129"> 
      <term xsi:type="datadictionary:TRUE" id="233"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="234" inputPins="169" outputPin="218" outputLabels="30 31 129"> 
      <term xsi:type="datadictionary:TRUE" id="235"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="315" inputPins="169" outputPin="172"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="316" inputPins="169" outputPin="218"/> 
  </behavior> 
  <behavior id="36"> 
    <inPin id="152"/> 
    <outPin id="155"/> 
    <outPin id="159"/> 
    <assignment xsi:type="datadictionary:Assignment" id="236" inputPins="152" outputPin="155" outputLabels="22 38 31 129"> 
      <term xsi:type="datadictionary:TRUE" id="237"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="238" inputPins="152" outputPin="159" outputLabels="22 38 31 129"> 
      <term xsi:type="datadictionary:TRUE" id="239"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="317" inputPins="152" outputPin="155"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="318" inputPins="152" outputPin="159"/> 
  </behavior> 
  <behavior id="42"> 
    <inPin id="141"/> 
    <outPin id="153"/> 
    <outPin id="162"/> 
    <assignment xsi:type="datadictionary:Assignment" id="240" inputPins="141" outputPin="153" outputLabels="22 44 129"> 
      <term xsi:type="datadictionary:TRUE" id="241"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="242" inputPins="141" outputPin="162" outputLabels="22 44 129"> 
      <term xsi:type="datadictionary:TRUE" id="243"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="319" inputPins="141" outputPin="153"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="320" inputPins="141" outputPin="162"/> 
  </behavior> 
  <behavior id="48"> 
    <inPin id="174"/> 
    <outPin id="177"/> 
    <outPin id="220"/> 
    <assignment xsi:type="datadictionary:Assignment" id="244" inputPins="174" outputPin="177" outputLabels="30 31 129"> 
      <term xsi:type="datadictionary:TRUE" id="245"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="246" inputPins="174" outputPin="220" outputLabels="30 31 129"> 
      <term xsi:type="datadictionary:TRUE" id="247"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="321" inputPins="174" outputPin="177"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="322" inputPins="174" outputPin="220"/> 
  </behavior> 
  <behavior id="51"> 
    <inPin id="209"/> 
    <outPin id="131"/> 
    <assignment xsi:type="datadictionary:Assignment" id="248" inputPins="209" outputPin="131" outputLabels="22 53 129"> 
      <term xsi:type="datadictionary:TRUE" id="249"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="323" inputPins="209" outputPin="131"/> 
  </behavior> 
  <behavior id="57"> 
    <inPin id="130"/> 
    <outPin id="127"/> 
    <assignment xsi:type="datadictionary:Assignment" id="250" inputPins="130" outputPin="127" outputLabels="22 59 129"> 
      <term xsi:type="datadictionary:TRUE" id="251"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="324" inputPins="130" outputPin="127"/> 
  </behavior> 
  <behavior id="63"> 
    <inPin id="147"/> 
    <outPin id="150"/> 
    <outPin id="224"/> 
    <assignment xsi:type="datadictionary:Assignment" id="252" inputPins="147" outputPin="150" outputLabels="22 65 31 129"> 
      <term xsi:type="datadictionary:TRUE" id="253"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="254" inputPins="147" outputPin="224" outputLabels="22 65 31 129"> 
      <term xsi:type="datadictionary:TRUE" id="255"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="325" inputPins="147" outputPin="150"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="326" inputPins="147" outputPin="224"/> 
  </behavior> 
  <behavior id="69"> 
    <inPin id="179"/> 
    <outPin id="184"/> 
    <outPin id="188"/> 
    <outPin id="190"/> 
    <outPin id="192"/> 
    <outPin id="194"/> 
    <outPin id="222"/> 
    <assignment xsi:type="datadictionary:Assignment" id="256" inputPins="179" outputPin="184" outputLabels="30 31 71 72 73 129 186 187"> 
      <term xsi:type="datadictionary:TRUE" id="257"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="258" inputPins="179" outputPin="188" outputLabels="30 31 71 72 73 129"> 
      <term xsi:type="datadictionary:TRUE" id="259"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="260" inputPins="179" outputPin="190" outputLabels="30 31 71 72 73 129 187"> 
      <term xsi:type="datadictionary:TRUE" id="261"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="262" inputPins="179" outputPin="192" outputLabels="30 31 71 72 73 129 187"> 
      <term xsi:type="datadictionary:TRUE" id="263"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="264" inputPins="179" outputPin="194" outputLabels="30 31 71 72 73 129 187"> 
      <term xsi:type="datadictionary:TRUE" id="265"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="266" inputPins="179" outputPin="222" outputLabels="30 31 71 72 73 129"> 
      <term xsi:type="datadictionary:TRUE" id="267"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="327" inputPins="179" outputPin="184"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="328" inputPins="179" outputPin="188"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="329" inputPins="179" outputPin="190"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="330" inputPins="179" outputPin="192"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="331" inputPins="179" outputPin="194"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="332" inputPins="179" outputPin="222"/> 
  </behavior> 
  <behavior id="77"> 
    <inPin id="133"/> 
    <outPin id="137"/> 
    <outPin id="142"/> 
    <outPin id="145"/> 
    <outPin id="148"/> 
    <outPin id="157"/> 
    <outPin id="165"/> 
    <outPin id="170"/> 
    <outPin id="175"/> 
    <outPin id="180"/> 
    <outPin id="205"/> 
    <outPin id="212"/> 
    <assignment xsi:type="datadictionary:Assignment" id="268" inputPins="133" outputPin="137" outputLabels="22 79 31 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="269"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="270" inputPins="133" outputPin="142" outputLabels="22 79 31 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="271"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="272" inputPins="133" outputPin="145" outputLabels="22 79 31 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="273"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="274" inputPins="133" outputPin="148" outputLabels="22 79 31 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="275"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="276" inputPins="133" outputPin="157" outputLabels="22 79 31 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="277"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="278" inputPins="133" outputPin="165" outputLabels="22 79 31 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="279"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="280" inputPins="133" outputPin="170" outputLabels="22 79 31 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="281"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="282" inputPins="133" outputPin="175" outputLabels="22 79 31 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="283"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="284" inputPins="133" outputPin="180" outputLabels="22 79 31 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="285"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="286" inputPins="133" outputPin="205" outputLabels="22 79 31 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="287"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="288" inputPins="133" outputPin="212" outputLabels="22 79 31 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="289"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="333" inputPins="133" outputPin="137"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="334" inputPins="133" outputPin="142"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="335" inputPins="133" outputPin="145"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="336" inputPins="133" outputPin="148"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="337" inputPins="133" outputPin="157"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="338" inputPins="133" outputPin="165"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="339" inputPins="133" outputPin="170"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="340" inputPins="133" outputPin="175"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="341" inputPins="133" outputPin="180"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="342" inputPins="133" outputPin="205"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="343" inputPins="133" outputPin="212"/> 
  </behavior> 
  <behavior id="83"> 
    <inPin id="136"/> 
    <outPin id="203"/> 
    <outPin id="210"/> 
    <assignment xsi:type="datadictionary:Assignment" id="290" inputPins="136" outputPin="203" outputLabels="22 85 86 129"> 
      <term xsi:type="datadictionary:TRUE" id="291"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="292" inputPins="136" outputPin="210" outputLabels="22 85 86 129"> 
      <term xsi:type="datadictionary:TRUE" id="293"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="344" inputPins="136" outputPin="203"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="345" inputPins="136" outputPin="210"/> 
  </behavior> 
  <behavior id="94"> 
    <inPin id="196"/> 
    <outPin id="201"/> 
    <outPin id="207"/> 
    <outPin id="226"/> 
    <assignment xsi:type="datadictionary:Assignment" id="294" inputPins="196" outputPin="201" outputLabels="22 96 73 31 72 71 97 129 186 140"> 
      <term xsi:type="datadictionary:TRUE" id="295"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="296" inputPins="196" outputPin="207" outputLabels="22 96 73 31 72 71 97 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="297"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="298" inputPins="196" outputPin="226" outputLabels="22 96 73 31 72 71 97 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="299"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="346" inputPins="196" outputPin="201"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="347" inputPins="196" outputPin="207"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="348" inputPins="196" outputPin="226"/> 
  </behavior> 
  <behavior id="102"> 
    <outPin id="134"/> 
    <assignment xsi:type="datadictionary:Assignment" id="300" outputPin="134" outputLabels="104 129"> 
      <term xsi:type="datadictionary:TRUE" id="301"/> 
    </assignment> 
  </behavior> 
  <behavior id="107"> 
    <inPin id="126"/> 
  </behavior> 
  <behavior id="111"> 
    <outPin id="197"/> 
    <outPin id="199"/> 
    <assignment xsi:type="datadictionary:Assignment" id="302" outputPin="197" outputLabels="113 129"> 
      <term xsi:type="datadictionary:TRUE" id="303"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="304" outputPin="199" outputLabels="113 129"> 
      <term xsi:type="datadictionary:TRUE" id="305"/> 
    </assignment> 
  </behavior> 
  <behavior id="114"> 
    <inPin id="144"/> 
    <outPin id="182"/> 
    <outPin id="214"/> 
    <assignment xsi:type="datadictionary:Assignment" id="306" inputPins="144" outputPin="182" outputLabels="22 116 73 31 86 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="307"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="308" inputPins="144" outputPin="214" outputLabels="22 116 73 31 86 129 140"> 
      <term xsi:type="datadictionary:TRUE" id="309"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="349" inputPins="144" outputPin="182"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="350" inputPins="144" outputPin="214"/> 
  </behavior> 
  <behavior id="123"> 
    <inPin id="164"/> 
    <outPin id="167"/> 
    <outPin id="216"/> 
    <assignment xsi:type="datadictionary:Assignment" id="310" inputPins="164" outputPin="167" outputLabels="30 31 129"> 
      <term xsi:type="datadictionary:TRUE" id="311"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="312" inputPins="164" outputPin="216" outputLabels="30 31 129"> 
      <term xsi:type="datadictionary:TRUE" id="313"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="351" inputPins="164" outputPin="167"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="352" inputPins="164" outputPin="216"/> 
  </behavior> 
</datadictionary:DataDictionary> 
