<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="19" entityName="Stereotype"> 
    <label id="22" entityName="infrastructural"/> 
    <label id="23" entityName="tracing_server"/> 
    <label id="30" entityName="internal"/> 
    <label id="31" entityName="local_logging"/> 
    <label id="32" entityName="log_sanitization"/> 
    <label id="39" entityName="monitoring_server"/> 
    <label id="45" entityName="message_broker"/> 
    <label id="54" entityName="logging_server"/> 
    <label id="60" entityName="search_engine"/> 
    <label id="66" entityName="monitoring_dashboard"/> 
    <label id="72" entityName="load_balancer"/> 
    <label id="73" entityName="circuit_breaker"/> 
    <label id="74" entityName="resource_server"/> 
    <label id="80" entityName="configuration_server"/> 
    <label id="86" entityName="service_discovery"/> 
    <label id="87" entityName="plaintext_credentials"/> 
    <label id="97" entityName="gateway"/> 
    <label id="104" entityName="github_repository"/> 
    <label id="105" entityName="entrypoint"/> 
    <label id="114" entityName="user_stereotype"/> 
    <label id="115" entityName="exitpoint"/> 
    <label id="118" entityName="authorization_server"/> 
    <label id="131" entityName="restful_http"/> 
    <label id="186" entityName="circuit_breaker_link"/> 
    <label id="187" entityName="load_balanced_link"/> 
  </labelTypes> 
  <labelTypes id="24" entityName="TracingServer"> 
    <label id="25" entityName="Zipkin"/> 
  </labelTypes> 
  <labelTypes id="26" entityName="Port"> 
    <label id="27" entityName="9411"/> 
    <label id="36" entityName="8080"/> 
    <label id="40" entityName="8989"/> 
    <label id="48" entityName="15672"/> 
    <label id="55" entityName="25826"/> 
    <label id="63" entityName="9200"/> 
    <label id="69" entityName="7979"/> 
    <label id="81" entityName="8888"/> 
    <label id="90" entityName="8762"/> 
    <label id="100" entityName="8765"/> 
    <label id="111" entityName="5601"/> 
    <label id="123" entityName="9999"/> 
  </labelTypes> 
  <labelTypes id="33" entityName="Endpoints"> 
    <label id="34" entityName="recommendation"/> 
    <label id="35" entityName="setprocessingtime"/> 
    <label id="51" entityName="review"/> 
    <label id="75" entityName="productId"/> 
    <label id="119" entityName="user"/> 
    <label id="127" entityName="productproductId"/> 
  </labelTypes> 
  <labelTypes id="41" entityName="MonitoringServer"> 
    <label id="42" entityName="Turbine"/> 
  </labelTypes> 
  <labelTypes id="46" entityName="MessageBroker"> 
    <label id="47" entityName="RabbitMQ"/> 
  </labelTypes> 
  <labelTypes id="56" entityName="LoggingServer"> 
    <label id="57" entityName="Logstash"/> 
  </labelTypes> 
  <labelTypes id="61" entityName="SearchEngine"> 
    <label id="62" entityName="Elasticsearch"/> 
  </labelTypes> 
  <labelTypes id="67" entityName="MonitoringDashboard"> 
    <label id="68" entityName="Hystrix"/> 
    <label id="110" entityName="Kibana"/> 
  </labelTypes> 
  <labelTypes id="76" entityName="LoadBalancer"> 
    <label id="77" entityName="SpringCloud"/> 
    <label id="101" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="82" entityName="ConfigurationServer"> 
    <label id="83" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="88" entityName="Username"> 
    <label id="89" entityName="user"/> 
    <label id="122" entityName="acme"/> 
  </labelTypes> 
  <labelTypes id="91" entityName="ServiceDiscovery"> 
    <label id="92" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="93" entityName="Password"> 
    <label id="94" entityName="password"/> 
    <label id="124" entityName="acmesecret"/> 
  </labelTypes> 
  <labelTypes id="98" entityName="Gateway"> 
    <label id="99" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="106" entityName="URL"> 
    <label id="107" entityName="httpsgithubcomcallistaenterpriseblogmicroservicesconfig"/> 
  </labelTypes> 
  <labelTypes id="120" entityName="AuthorizationServer"> 
    <label id="121" entityName="SpringOAuth2"/> 
  </labelTypes> 
  <behavior id="20"> 
    <inPin id="161"/> 
  </behavior> 
  <behavior id="28"> 
    <inPin id="169"/> 
    <outPin id="172"/> 
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="169" outputPin="172" outputLabels="30 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="211"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="169" outputPin="172"/> 
  </behavior> 
  <behavior id="37"> 
    <inPin id="152"/> 
    <outPin id="155"/> 
    <outPin id="159"/> 
    <assignment xsi:type="datadictionary:Assignment" id="212" inputPins="152" outputPin="155" outputLabels="22 39 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="213"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="214" inputPins="152" outputPin="159" outputLabels="22 39 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="215"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="152" outputPin="155"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="276" inputPins="152" outputPin="159"/> 
  </behavior> 
  <behavior id="43"> 
    <inPin id="141"/> 
    <outPin id="153"/> 
    <outPin id="162"/> 
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="141" outputPin="153" outputLabels="22 45 131"> 
      <term xsi:type="datadictionary:TRUE" id="217"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="141" outputPin="162" outputLabels="22 45 131"> 
      <term xsi:type="datadictionary:TRUE" id="219"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="141" outputPin="153"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="141" outputPin="162"/> 
  </behavior> 
  <behavior id="49"> 
    <inPin id="174"/> 
    <outPin id="177"/> 
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="174" outputPin="177" outputLabels="30 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="221"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="174" outputPin="177"/> 
  </behavior> 
  <behavior id="52"> 
    <outPin id="133"/> 
    <assignment xsi:type="datadictionary:Assignment" id="222" outputPin="133" outputLabels="22 54 131"> 
      <term xsi:type="datadictionary:TRUE" id="223"/> 
    </assignment> 
  </behavior> 
  <behavior id="58"> 
    <inPin id="132"/> 
    <outPin id="129"/> 
    <assignment xsi:type="datadictionary:Assignment" id="224" inputPins="132" outputPin="129" outputLabels="22 60 131"> 
      <term xsi:type="datadictionary:TRUE" id="225"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="132" outputPin="129"/> 
  </behavior> 
  <behavior id="64"> 
    <inPin id="147"/> 
    <outPin id="150"/> 
    <assignment xsi:type="datadictionary:Assignment" id="226" inputPins="147" outputPin="150" outputLabels="22 66 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="227"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="147" outputPin="150"/> 
  </behavior> 
  <behavior id="70"> 
    <inPin id="179"/> 
    <outPin id="184"/> 
    <outPin id="188"/> 
    <outPin id="190"/> 
    <outPin id="192"/> 
    <outPin id="194"/> 
    <assignment xsi:type="datadictionary:Assignment" id="228" inputPins="179" outputPin="184" outputLabels="30 31 32 72 73 74 131 186 187"> 
      <term xsi:type="datadictionary:TRUE" id="229"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="230" inputPins="179" outputPin="188" outputLabels="30 31 32 72 73 74 131"> 
      <term xsi:type="datadictionary:TRUE" id="231"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="232" inputPins="179" outputPin="190" outputLabels="30 31 32 72 73 74 131 187"> 
      <term xsi:type="datadictionary:TRUE" id="233"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="234" inputPins="179" outputPin="192" outputLabels="30 31 32 72 73 74 131 187"> 
      <term xsi:type="datadictionary:TRUE" id="235"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="236" inputPins="179" outputPin="194" outputLabels="30 31 32 72 73 74 131 187"> 
      <term xsi:type="datadictionary:TRUE" id="237"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="179" outputPin="184"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="179" outputPin="188"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="179" outputPin="190"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="179" outputPin="192"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="179" outputPin="194"/> 
  </behavior> 
  <behavior id="78"> 
    <inPin id="135"/> 
    <outPin id="139"/> 
    <outPin id="142"/> 
    <outPin id="145"/> 
    <outPin id="148"/> 
    <outPin id="157"/> 
    <outPin id="165"/> 
    <outPin id="170"/> 
    <outPin id="175"/> 
    <outPin id="180"/> 
    <outPin id="206"/> 
    <assignment xsi:type="datadictionary:Assignment" id="238" inputPins="135" outputPin="139" outputLabels="22 80 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="239"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="240" inputPins="135" outputPin="142" outputLabels="22 80 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="241"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="242" inputPins="135" outputPin="145" outputLabels="22 80 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="243"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="244" inputPins="135" outputPin="148" outputLabels="22 80 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="245"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="246" inputPins="135" outputPin="157" outputLabels="22 80 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="247"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="248" inputPins="135" outputPin="165" outputLabels="22 80 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="249"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="250" inputPins="135" outputPin="170" outputLabels="22 80 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="251"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="252" inputPins="135" outputPin="175" outputLabels="22 80 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="253"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="254" inputPins="135" outputPin="180" outputLabels="22 80 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="255"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="256" inputPins="135" outputPin="206" outputLabels="22 80 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="257"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="287" inputPins="135" outputPin="139"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="288" inputPins="135" outputPin="142"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="289" inputPins="135" outputPin="145"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="290" inputPins="135" outputPin="148"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="291" inputPins="135" outputPin="157"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="292" inputPins="135" outputPin="165"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="293" inputPins="135" outputPin="170"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="294" inputPins="135" outputPin="175"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="295" inputPins="135" outputPin="180"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="296" inputPins="135" outputPin="206"/> 
  </behavior> 
  <behavior id="84"> 
    <inPin id="138"/> 
    <outPin id="204"/> 
    <assignment xsi:type="datadictionary:Assignment" id="258" inputPins="138" outputPin="204" outputLabels="22 86 87 131"> 
      <term xsi:type="datadictionary:TRUE" id="259"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="297" inputPins="138" outputPin="204"/> 
  </behavior> 
  <behavior id="95"> 
    <inPin id="199"/> 
    <outPin id="197"/> 
    <outPin id="202"/> 
    <outPin id="208"/> 
    <assignment xsi:type="datadictionary:Assignment" id="260" inputPins="199" outputPin="197" outputLabels="22 97 74 31 32 73 72 131"> 
      <term xsi:type="datadictionary:TRUE" id="261"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="262" inputPins="199" outputPin="202" outputLabels="22 97 74 31 32 73 72 131 186"> 
      <term xsi:type="datadictionary:TRUE" id="263"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="264" inputPins="199" outputPin="208" outputLabels="22 97 74 31 32 73 72 131"> 
      <term xsi:type="datadictionary:TRUE" id="265"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="298" inputPins="199" outputPin="197"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="299" inputPins="199" outputPin="202"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="300" inputPins="199" outputPin="208"/> 
  </behavior> 
  <behavior id="102"> 
    <outPin id="136"/> 
    <assignment xsi:type="datadictionary:Assignment" id="266" outputPin="136" outputLabels="104 105 131"> 
      <term xsi:type="datadictionary:TRUE" id="267"/> 
    </assignment> 
  </behavior> 
  <behavior id="108"> 
    <inPin id="128"/> 
  </behavior> 
  <behavior id="112"> 
    <inPin id="196"/> 
    <outPin id="200"/> 
    <assignment xsi:type="datadictionary:Assignment" id="268" inputPins="196" outputPin="200" outputLabels="114 105 115 131"> 
      <term xsi:type="datadictionary:TRUE" id="269"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="301" inputPins="196" outputPin="200"/> 
  </behavior> 
  <behavior id="116"> 
    <inPin id="144"/> 
    <outPin id="182"/> 
    <assignment xsi:type="datadictionary:Assignment" id="270" inputPins="144" outputPin="182" outputLabels="22 118 74 31 32 87 131"> 
      <term xsi:type="datadictionary:TRUE" id="271"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="302" inputPins="144" outputPin="182"/> 
  </behavior> 
  <behavior id="125"> 
    <inPin id="164"/> 
    <outPin id="167"/> 
    <assignment xsi:type="datadictionary:Assignment" id="272" inputPins="164" outputPin="167" outputLabels="30 31 32 131"> 
      <term xsi:type="datadictionary:TRUE" id="273"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="303" inputPins="164" outputPin="167"/> 
  </behavior> 
</datadictionary:DataDictionary> 
