<?xml version="1.0" encoding="UTF-8"?> 
<datadictionary:DataDictionary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_8f7kMG9dEe-tyf2ezWC1bw"> 
  <behavior id="_AOb2QW9eEe-tyf2ezWC1bw" entityName="Out"> 
    <outPin id="_Em_x8W9eEe-tyf2ezWC1bw" entityName="Out"/> 
    <assignment xsi:type="datadictionary:Assignment" id="_HeTWQm9eEe-tyf2ezWC1bw" outputPin="_Em_x8W9eEe-tyf2ezWC1bw"> 
      <term xsi:type="datadictionary:TRUE" id="_H4h0IG9eEe-tyf2ezWC1bw"/> 
    </assignment> 
  </behavior> 
  <behavior id="_AnR0EW9eEe-tyf2ezWC1bw" entityName="In1"> 
    <inPin id="_Fc3qAG9eEe-tyf2ezWC1bw" entityName="In1"/> 
  </behavior> 
  <behavior id="_A4dqsW9eEe-tyf2ezWC1bw" entityName="In2"> 
    <inPin id="_GVCBEG9eEe-tyf2ezWC1bw" entityName="In2"/> 
  </behavior> 
</datadictionary:DataDictionary> 
