<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nFBogMpvEe6jy67_g7t5GQ">
  <flows id="_nFBowMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_nFBogspvEe6jy67_g7t5GQ" destinationNode="_nFBohMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFBowcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFBowspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFBow8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nFBohMpvEe6jy67_g7t5GQ" destinationNode="_nFBohcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFBoxMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFBoxcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFBoxspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nFBohMpvEe6jy67_g7t5GQ" destinationNode="_nFBohspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFBox8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFBoyMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFBoycpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nFBohMpvEe6jy67_g7t5GQ" destinationNode="_nFBoiMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFBoyspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFBoy8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFBozMpvEe6jy67_g7t5GQ" entityName="mysqldb" sourceNode="_nFBoh8pvEe6jy67_g7t5GQ" destinationNode="_nFBoiMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFBozcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFBozspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFBoz8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nFBoiMpvEe6jy67_g7t5GQ" destinationNode="_nFBohcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFBo0MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFBo0cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFBo0spvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_nFBoicpvEe6jy67_g7t5GQ" destinationNode="_nFBohcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFBo08pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFBo1MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFBo1cpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nFBohMpvEe6jy67_g7t5GQ" destinationNode="_nFBoicpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFBo1spvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFBo18pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFBo2MpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_nFBoispvEe6jy67_g7t5GQ" destinationNode="_nFBohspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFBo2cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFBo2spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFBo28pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nFBohMpvEe6jy67_g7t5GQ" destinationNode="_nFBoispvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFBo3MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFBo3cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPkMpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_nFBoispvEe6jy67_g7t5GQ" destinationNode="_nFBohcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPk8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nFBoiMpvEe6jy67_g7t5GQ" destinationNode="_nFBoispvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPlMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPlcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPlspvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_nFBoi8pvEe6jy67_g7t5GQ" destinationNode="_nFBohspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPl8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPmcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nFBohMpvEe6jy67_g7t5GQ" destinationNode="_nFBoi8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPmspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPm8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPnMpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_nFBoi8pvEe6jy67_g7t5GQ" destinationNode="_nFBohcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPnspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPn8pvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_nFBojMpvEe6jy67_g7t5GQ" destinationNode="_nFBohspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPospvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nFBohMpvEe6jy67_g7t5GQ" destinationNode="_nFBojMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPo8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPpMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPpcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nFBoiMpvEe6jy67_g7t5GQ" destinationNode="_nFBojMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPpspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPp8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPqMpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_nFBojMpvEe6jy67_g7t5GQ" destinationNode="_nFBohcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPq8pvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_nFBojMpvEe6jy67_g7t5GQ" destinationNode="_nFBoicpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPrMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPrcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPrspvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_nFBojMpvEe6jy67_g7t5GQ" destinationNode="_nFBoi8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPr8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPscpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nFBojcpvEe6jy67_g7t5GQ" destinationNode="_nFBog8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPs8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPtMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_nFBog8pvEe6jy67_g7t5GQ" destinationNode="_nFBojcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPtcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPtspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPt8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nFBohMpvEe6jy67_g7t5GQ" destinationNode="_nFBojcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPuMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPuspvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_nFBohcpvEe6jy67_g7t5GQ" destinationNode="_nFBojcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPu8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPvcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nFBojcpvEe6jy67_g7t5GQ" destinationNode="_nFBohspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPvspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPv8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPwMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nFBoiMpvEe6jy67_g7t5GQ" destinationNode="_nFBojcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPwcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPwspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPw8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nFBojcpvEe6jy67_g7t5GQ" destinationNode="_nFBoispvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPxMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPxcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPxspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nFBojcpvEe6jy67_g7t5GQ" destinationNode="_nFBojMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPx8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPyMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPycpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nFBojcpvEe6jy67_g7t5GQ" destinationNode="_nFBojspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPyspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPy8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPzMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nFBohMpvEe6jy67_g7t5GQ" destinationNode="_nFBojspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCPzcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCPzspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCPz8pvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_nFBohcpvEe6jy67_g7t5GQ" destinationNode="_nFBojspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCP0MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCP0cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCP0spvEe6jy67_g7t5GQ" entityName="zipkin_tracing" sourceNode="_nFBohspvEe6jy67_g7t5GQ" destinationNode="_nFBojspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCP08pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCP1MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCP1cpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nFBoiMpvEe6jy67_g7t5GQ" destinationNode="_nFBojspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCP1spvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCP18pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCP2MpvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_nFBoicpvEe6jy67_g7t5GQ" destinationNode="_nFBojspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCP2cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCP2spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCP28pvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_nFBoispvEe6jy67_g7t5GQ" destinationNode="_nFBojspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCP3MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCP3cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCP3spvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_nFBoi8pvEe6jy67_g7t5GQ" destinationNode="_nFBojspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCP38pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCP4MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nFCP4cpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_nFBojMpvEe6jy67_g7t5GQ" destinationNode="_nFBojspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_18.datadictionary#_nFCP4spvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_18.datadictionary#_nFCP48pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nFBogspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="anilallewar_18.datadictionary#_nFBotcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBot8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBouMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nFBog8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="anilallewar_18.datadictionary#_nFBoucpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBou8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBouMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBovMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nFBohMpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="anilallewar_18.datadictionary#_nFBonMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBokspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBonspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nFBohcpvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="anilallewar_18.datadictionary#_nFBomcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBokspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBom8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nFBohspvEe6jy67_g7t5GQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar_18.datadictionary#_nFBolspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBokspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBomMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nFBoh8pvEe6jy67_g7t5GQ" entityName="mysqldb">
    <behaviour href="anilallewar_18.datadictionary#_nFBon8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoocpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoospvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nFBoiMpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="anilallewar_18.datadictionary#_nFBovcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBokspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBov8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoqspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBolcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoospvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nFBoicpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="anilallewar_18.datadictionary#_nFBokMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBokspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBok8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBolMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBolcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nFBoispvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="anilallewar_18.datadictionary#_nFBorcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoqMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoqcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoqspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBolcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nFBoi8pvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="anilallewar_18.datadictionary#_nFBor8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoqMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoqcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoqspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nFBojMpvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="anilallewar_18.datadictionary#_nFBopspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoqMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoqcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBolcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoqspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoq8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBorMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nFBojcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="anilallewar_18.datadictionary#_nFBoscpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBokspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBos8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBorMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBoq8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBotMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nFBojspvEe6jy67_g7t5GQ" entityName="secret_manager">
    <behaviour href="anilallewar_18.datadictionary#_nFBoo8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBokspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_18.datadictionary#_nFBopcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
