<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lB224MpvEe6jy67_g7t5GQ">
  <flows id="_lB23HMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_lB224spvEe6jy67_g7t5GQ" destinationNode="_lB225MpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23HcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23HspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23H8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lB225MpvEe6jy67_g7t5GQ" destinationNode="_lB225cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23IMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23IcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23IspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lB225MpvEe6jy67_g7t5GQ" destinationNode="_lB225spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23I8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23JMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23JcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lB225MpvEe6jy67_g7t5GQ" destinationNode="_lB226MpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23JspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23J8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23KMpvEe6jy67_g7t5GQ" entityName="mysqldb" sourceNode="_lB2258pvEe6jy67_g7t5GQ" destinationNode="_lB226MpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23KcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23KspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23K8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lB226MpvEe6jy67_g7t5GQ" destinationNode="_lB225cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23LMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23LcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23LspvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_lB226cpvEe6jy67_g7t5GQ" destinationNode="_lB225cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23L8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23MMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23McpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lB225MpvEe6jy67_g7t5GQ" destinationNode="_lB226cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23MspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23M8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23NMpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_lB226spvEe6jy67_g7t5GQ" destinationNode="_lB225spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23NcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23NspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23N8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lB225MpvEe6jy67_g7t5GQ" destinationNode="_lB226spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23OMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23OcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23OspvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_lB226spvEe6jy67_g7t5GQ" destinationNode="_lB225cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23O8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23PMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23PcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lB226MpvEe6jy67_g7t5GQ" destinationNode="_lB226spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23PspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23P8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23QMpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_lB2268pvEe6jy67_g7t5GQ" destinationNode="_lB225spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23QcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23QspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23Q8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lB225MpvEe6jy67_g7t5GQ" destinationNode="_lB2268pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23RMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23RcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23RspvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_lB2268pvEe6jy67_g7t5GQ" destinationNode="_lB225cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23R8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23SMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23ScpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_lB227MpvEe6jy67_g7t5GQ" destinationNode="_lB225spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23SspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23S8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23TMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lB225MpvEe6jy67_g7t5GQ" destinationNode="_lB227MpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23TcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23TspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23T8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lB226MpvEe6jy67_g7t5GQ" destinationNode="_lB227MpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23UMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23UcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23UspvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_lB227MpvEe6jy67_g7t5GQ" destinationNode="_lB225cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23U8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23VMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23VcpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_lB227MpvEe6jy67_g7t5GQ" destinationNode="_lB226cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23VspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23V8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23WMpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_lB227MpvEe6jy67_g7t5GQ" destinationNode="_lB2268pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23WcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23WspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23W8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lB227cpvEe6jy67_g7t5GQ" destinationNode="_lB2248pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23XMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23XcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23XspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_lB2248pvEe6jy67_g7t5GQ" destinationNode="_lB227cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23X8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23YMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23YcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lB225MpvEe6jy67_g7t5GQ" destinationNode="_lB227cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23YspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23Y8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23ZMpvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_lB225cpvEe6jy67_g7t5GQ" destinationNode="_lB227cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23ZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23ZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23Z8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lB227cpvEe6jy67_g7t5GQ" destinationNode="_lB225spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23aMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23acpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23aspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lB226MpvEe6jy67_g7t5GQ" destinationNode="_lB227cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23a8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23bMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23bcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lB227cpvEe6jy67_g7t5GQ" destinationNode="_lB226spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23bspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23b8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lB23cMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lB227cpvEe6jy67_g7t5GQ" destinationNode="_lB227MpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_8.datadictionary#_lB23ccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_8.datadictionary#_lB23cspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_lB224spvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="anilallewar_8.datadictionary#_lB23EcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB23E8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB23FMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_lB2248pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="anilallewar_8.datadictionary#_lB23FcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB23F8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB23FMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB23GMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lB225MpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="anilallewar_8.datadictionary#_lB23BspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB228cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB23CMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lB225cpvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="anilallewar_8.datadictionary#_lB22_8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB228cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB23AcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lB225spvEe6jy67_g7t5GQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar_8.datadictionary#_lB22_MpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB228cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB22_spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lB2258pvEe6jy67_g7t5GQ" entityName="mysqldb">
    <behaviour href="anilallewar_8.datadictionary#_lB23CcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB23C8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB23DMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lB226MpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="anilallewar_8.datadictionary#_lB23GcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB228cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB23G8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB22-cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB229MpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB23DMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lB226cpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="anilallewar_8.datadictionary#_lB2278pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB228cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB228spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB2288pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB229MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lB226spvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="anilallewar_8.datadictionary#_lB23AspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB2298pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB22-MpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB22-cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB229MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lB2268pvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="anilallewar_8.datadictionary#_lB23BMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB2298pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB22-MpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB22-cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lB227MpvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="anilallewar_8.datadictionary#_lB229cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB2298pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB22-MpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB229MpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB22-cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB22-spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB22-8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lB227cpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="anilallewar_8.datadictionary#_lB23DcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB228cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB23D8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB22-8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB22-spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_8.datadictionary#_lB23EMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
