<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lefIgMpvEe6jy67_g7t5GQ">
  <flows id="_lefIwcpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_lefIgspvEe6jy67_g7t5GQ" destinationNode="_lefIhMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefIwspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefIw8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefIxMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lefIhMpvEe6jy67_g7t5GQ" destinationNode="_lefIhcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefIxcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefIxspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefIx8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lefIhMpvEe6jy67_g7t5GQ" destinationNode="_lefIhspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefIyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefIycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefIyspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lefIhMpvEe6jy67_g7t5GQ" destinationNode="_lefIiMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefIy8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefIzMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefIzcpvEe6jy67_g7t5GQ" entityName="mysqldb" sourceNode="_lefIh8pvEe6jy67_g7t5GQ" destinationNode="_lefIiMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefIzspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefIz8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI0MpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lefIiMpvEe6jy67_g7t5GQ" destinationNode="_lefIhcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI0spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI08pvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_lefIicpvEe6jy67_g7t5GQ" destinationNode="_lefIhcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI1MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI1cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI1spvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lefIhMpvEe6jy67_g7t5GQ" destinationNode="_lefIicpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI18pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI2MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI2cpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_lefIispvEe6jy67_g7t5GQ" destinationNode="_lefIhspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI2spvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI28pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI3MpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lefIhMpvEe6jy67_g7t5GQ" destinationNode="_lefIispvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI3cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI3spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI38pvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_lefIispvEe6jy67_g7t5GQ" destinationNode="_lefIhcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI4MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI4cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI4spvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lefIiMpvEe6jy67_g7t5GQ" destinationNode="_lefIispvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI48pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI5MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI5cpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_lefIi8pvEe6jy67_g7t5GQ" destinationNode="_lefIhspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI5spvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI58pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI6MpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lefIhMpvEe6jy67_g7t5GQ" destinationNode="_lefIi8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI6cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI6spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI68pvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_lefIi8pvEe6jy67_g7t5GQ" destinationNode="_lefIhcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI7MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI7cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI7spvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_lefIjMpvEe6jy67_g7t5GQ" destinationNode="_lefIhspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI78pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI8MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI8cpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lefIhMpvEe6jy67_g7t5GQ" destinationNode="_lefIjMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI8spvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI88pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI9MpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lefIiMpvEe6jy67_g7t5GQ" destinationNode="_lefIjMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI9cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI9spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI98pvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_lefIjMpvEe6jy67_g7t5GQ" destinationNode="_lefIhcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI-MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI-cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI-spvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_lefIjMpvEe6jy67_g7t5GQ" destinationNode="_lefIicpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI-8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI_MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefI_cpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_lefIjMpvEe6jy67_g7t5GQ" destinationNode="_lefIi8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefI_spvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefI_8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefJAMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lefIjcpvEe6jy67_g7t5GQ" destinationNode="_lefIg8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefJAcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefJAspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefJA8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_lefIg8pvEe6jy67_g7t5GQ" destinationNode="_lefIjcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefJBMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefJBcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefJBspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lefIhMpvEe6jy67_g7t5GQ" destinationNode="_lefIjcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefvkMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefvkcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefvkspvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_lefIhcpvEe6jy67_g7t5GQ" destinationNode="_lefIjcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefvk8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefvlMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefvlcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lefIjcpvEe6jy67_g7t5GQ" destinationNode="_lefIhspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefvlspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefvl8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefvmMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lefIiMpvEe6jy67_g7t5GQ" destinationNode="_lefIjcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefvmcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefvmspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefvm8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lefIjcpvEe6jy67_g7t5GQ" destinationNode="_lefIispvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefvnMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefvncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefvnspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lefIjcpvEe6jy67_g7t5GQ" destinationNode="_lefIjMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefvn8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefvoMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefvocpvEe6jy67_g7t5GQ" entityName="message_broker" sourceNode="_lefIjspvEe6jy67_g7t5GQ" destinationNode="_lefIicpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefvospvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefvo8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefvpMpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_lefIispvEe6jy67_g7t5GQ" destinationNode="_lefIjspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefvpcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefvpspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefvp8pvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_lefIi8pvEe6jy67_g7t5GQ" destinationNode="_lefIjspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefvqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefvqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lefvqspvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_lefIjMpvEe6jy67_g7t5GQ" destinationNode="_lefIjspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_12.datadictionary#_lefvq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_12.datadictionary#_lefvrMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_lefIgspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="anilallewar_12.datadictionary#_lefItspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIuMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIucpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_lefIg8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="anilallewar_12.datadictionary#_lefIuspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIvMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIucpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIvcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lefIhMpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="anilallewar_12.datadictionary#_lefIncpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIkspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIn8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lefIhcpvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="anilallewar_12.datadictionary#_lefImspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIkspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefInMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lefIhspvEe6jy67_g7t5GQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar_12.datadictionary#_lefIl8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIkspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefImcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lefIh8pvEe6jy67_g7t5GQ" entityName="mysqldb">
    <behaviour href="anilallewar_12.datadictionary#_lefIoMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIospvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIo8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lefIiMpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="anilallewar_12.datadictionary#_lefIvspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIkspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIwMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIqMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIlspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIo8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lefIicpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="anilallewar_12.datadictionary#_lefIkMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIkspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIk8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIlMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIlcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIlspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lefIispvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="anilallewar_12.datadictionary#_lefIrspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIpspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIp8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIqMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIlspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lefIi8pvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="anilallewar_12.datadictionary#_lefIsMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIpspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIp8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIqMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lefIjMpvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="anilallewar_12.datadictionary#_lefIpMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIpspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIp8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIlspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIqMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIqcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIqspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lefIjcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="anilallewar_12.datadictionary#_lefIsspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIkspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefItMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIqspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIqcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefItcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lefIjspvEe6jy67_g7t5GQ" entityName="message_broker">
    <behaviour href="anilallewar_12.datadictionary#_lefIq8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIkspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_12.datadictionary#_lefIrcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
