<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_qlF18cpvEe6jy67_g7t5GQ">
  <labelTypes id="_qlGdC8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_qlGdDspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_qlGdD8pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_qlGdEMpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_qlGdEcpvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_qlGdFMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_qlGdFcpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_qlGdFspvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_qlGdF8pvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_qlGdGMpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_qlGdG8pvEe6jy67_g7t5GQ" entityName="tracing_server"/>
    <label id="_qlGdHspvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_qlGdJcpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_qlGdKMpvEe6jy67_g7t5GQ" entityName="database"/>
    <label id="_qlGdKcpvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_qlGdLMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_qlGdLcpvEe6jy67_g7t5GQ" entityName="csrf_disabled"/>
    <label id="_qlGdMMpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_qlGdMcpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_qlGdNMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_qlGdNcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_qlGdOMpvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_qlGdOcpvEe6jy67_g7t5GQ" entityName="login_attempts_regulation"/>
  </labelTypes>
  <behaviour id="_qlGdDMpvEe6jy67_g7t5GQ">
    <inPin id="_qlGdUMpvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGddMpvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdTspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdkcpvEe6jy67_g7t5GQ" inputPins="_qlGdUMpvEe6jy67_g7t5GQ _qlGddMpvEe6jy67_g7t5GQ" outputPin="_qlGdTspvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdD8pvEe6jy67_g7t5GQ _qlGdEMpvEe6jy67_g7t5GQ _qlGdEcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdkspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGdy8pvEe6jy67_g7t5GQ" inputPins="_qlGdUMpvEe6jy67_g7t5GQ _qlGddMpvEe6jy67_g7t5GQ" outputPin="_qlGdTspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qlGdEspvEe6jy67_g7t5GQ">
    <inPin id="_qlGda8pvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdbspvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdj8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdacpvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdcspvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGddcpvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdeMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdk8pvEe6jy67_g7t5GQ" inputPins="_qlGda8pvEe6jy67_g7t5GQ _qlGdbspvEe6jy67_g7t5GQ _qlGdj8pvEe6jy67_g7t5GQ" outputPin="_qlGdacpvEe6jy67_g7t5GQ" outputLabels="_qlGdFMpvEe6jy67_g7t5GQ _qlGdFcpvEe6jy67_g7t5GQ _qlGdEcpvEe6jy67_g7t5GQ _qlGdFspvEe6jy67_g7t5GQ _qlGdF8pvEe6jy67_g7t5GQ _qlGdGMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdlMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdlcpvEe6jy67_g7t5GQ" inputPins="_qlGda8pvEe6jy67_g7t5GQ _qlGdbspvEe6jy67_g7t5GQ _qlGdj8pvEe6jy67_g7t5GQ" outputPin="_qlGdcspvEe6jy67_g7t5GQ" outputLabels="_qlGdFMpvEe6jy67_g7t5GQ _qlGdFcpvEe6jy67_g7t5GQ _qlGdEcpvEe6jy67_g7t5GQ _qlGdFspvEe6jy67_g7t5GQ _qlGdF8pvEe6jy67_g7t5GQ _qlGdGMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdlspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdl8pvEe6jy67_g7t5GQ" inputPins="_qlGda8pvEe6jy67_g7t5GQ _qlGdbspvEe6jy67_g7t5GQ _qlGdj8pvEe6jy67_g7t5GQ" outputPin="_qlGddcpvEe6jy67_g7t5GQ" outputLabels="_qlGdFMpvEe6jy67_g7t5GQ _qlGdFcpvEe6jy67_g7t5GQ _qlGdEcpvEe6jy67_g7t5GQ _qlGdFspvEe6jy67_g7t5GQ _qlGdF8pvEe6jy67_g7t5GQ _qlGdGMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdmMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdmcpvEe6jy67_g7t5GQ" inputPins="_qlGda8pvEe6jy67_g7t5GQ _qlGdbspvEe6jy67_g7t5GQ _qlGdj8pvEe6jy67_g7t5GQ" outputPin="_qlGdeMpvEe6jy67_g7t5GQ" outputLabels="_qlGdFMpvEe6jy67_g7t5GQ _qlGdFcpvEe6jy67_g7t5GQ _qlGdEcpvEe6jy67_g7t5GQ _qlGdFspvEe6jy67_g7t5GQ _qlGdF8pvEe6jy67_g7t5GQ _qlGdGMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdmspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGdzMpvEe6jy67_g7t5GQ" inputPins="_qlGda8pvEe6jy67_g7t5GQ _qlGdbspvEe6jy67_g7t5GQ _qlGdj8pvEe6jy67_g7t5GQ" outputPin="_qlGdacpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGdzcpvEe6jy67_g7t5GQ" inputPins="_qlGda8pvEe6jy67_g7t5GQ _qlGdbspvEe6jy67_g7t5GQ _qlGdj8pvEe6jy67_g7t5GQ" outputPin="_qlGdcspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGdzspvEe6jy67_g7t5GQ" inputPins="_qlGda8pvEe6jy67_g7t5GQ _qlGdbspvEe6jy67_g7t5GQ _qlGdj8pvEe6jy67_g7t5GQ" outputPin="_qlGddcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGdz8pvEe6jy67_g7t5GQ" inputPins="_qlGda8pvEe6jy67_g7t5GQ _qlGdbspvEe6jy67_g7t5GQ _qlGdj8pvEe6jy67_g7t5GQ" outputPin="_qlGdeMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qlGdGcpvEe6jy67_g7t5GQ">
    <inPin id="_qlGdQcpvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdU8pvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdX8pvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdaMpvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdhspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdGspvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdG8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qlGdHMpvEe6jy67_g7t5GQ">
    <inPin id="_qlGdPspvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdSspvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdTcpvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdWcpvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdZcpvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdccpvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdhMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdm8pvEe6jy67_g7t5GQ" inputPins="_qlGdPspvEe6jy67_g7t5GQ _qlGdSspvEe6jy67_g7t5GQ _qlGdTcpvEe6jy67_g7t5GQ _qlGdWcpvEe6jy67_g7t5GQ _qlGdZcpvEe6jy67_g7t5GQ _qlGdccpvEe6jy67_g7t5GQ" outputPin="_qlGdhMpvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdHspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdnMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd0MpvEe6jy67_g7t5GQ" inputPins="_qlGdPspvEe6jy67_g7t5GQ _qlGdSspvEe6jy67_g7t5GQ _qlGdTcpvEe6jy67_g7t5GQ _qlGdWcpvEe6jy67_g7t5GQ _qlGdZcpvEe6jy67_g7t5GQ _qlGdccpvEe6jy67_g7t5GQ" outputPin="_qlGdhMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qlGdH8pvEe6jy67_g7t5GQ">
    <inPin id="_qlGdVspvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdXMpvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdjMpvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdVMpvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdWspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdncpvEe6jy67_g7t5GQ" inputPins="_qlGdVspvEe6jy67_g7t5GQ _qlGdXMpvEe6jy67_g7t5GQ _qlGdjMpvEe6jy67_g7t5GQ" outputPin="_qlGdVMpvEe6jy67_g7t5GQ" outputLabels="_qlGdFMpvEe6jy67_g7t5GQ _qlGdFcpvEe6jy67_g7t5GQ _qlGdFspvEe6jy67_g7t5GQ _qlGdEcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdnspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdn8pvEe6jy67_g7t5GQ" inputPins="_qlGdVspvEe6jy67_g7t5GQ _qlGdXMpvEe6jy67_g7t5GQ _qlGdjMpvEe6jy67_g7t5GQ" outputPin="_qlGdWspvEe6jy67_g7t5GQ" outputLabels="_qlGdFMpvEe6jy67_g7t5GQ _qlGdFcpvEe6jy67_g7t5GQ _qlGdFspvEe6jy67_g7t5GQ _qlGdEcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdoMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd0cpvEe6jy67_g7t5GQ" inputPins="_qlGdVspvEe6jy67_g7t5GQ _qlGdXMpvEe6jy67_g7t5GQ _qlGdjMpvEe6jy67_g7t5GQ" outputPin="_qlGdVMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd0spvEe6jy67_g7t5GQ" inputPins="_qlGdVspvEe6jy67_g7t5GQ _qlGdXMpvEe6jy67_g7t5GQ _qlGdjMpvEe6jy67_g7t5GQ" outputPin="_qlGdWspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qlGdIcpvEe6jy67_g7t5GQ">
    <inPin id="_qlGdYspvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdd8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdYMpvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdZspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdocpvEe6jy67_g7t5GQ" inputPins="_qlGdYspvEe6jy67_g7t5GQ _qlGdd8pvEe6jy67_g7t5GQ" outputPin="_qlGdYMpvEe6jy67_g7t5GQ" outputLabels="_qlGdFMpvEe6jy67_g7t5GQ _qlGdFcpvEe6jy67_g7t5GQ _qlGdFspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdospvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdo8pvEe6jy67_g7t5GQ" inputPins="_qlGdYspvEe6jy67_g7t5GQ _qlGdd8pvEe6jy67_g7t5GQ" outputPin="_qlGdZspvEe6jy67_g7t5GQ" outputLabels="_qlGdFMpvEe6jy67_g7t5GQ _qlGdFcpvEe6jy67_g7t5GQ _qlGdFspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdpMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd08pvEe6jy67_g7t5GQ" inputPins="_qlGdYspvEe6jy67_g7t5GQ _qlGdd8pvEe6jy67_g7t5GQ" outputPin="_qlGdYMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd1MpvEe6jy67_g7t5GQ" inputPins="_qlGdYspvEe6jy67_g7t5GQ _qlGdd8pvEe6jy67_g7t5GQ" outputPin="_qlGdZspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qlGdI8pvEe6jy67_g7t5GQ">
    <inPin id="_qlGdO8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdP8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdQspvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdRcpvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdUcpvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdV8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdY8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdbMpvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdgcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdpcpvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdP8pvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdpspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdp8pvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdQspvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdqMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdqcpvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdRcpvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdqspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdq8pvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdUcpvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdrMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdrcpvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdV8pvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdrspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdr8pvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdY8pvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdsMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdscpvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdbMpvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdsspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGds8pvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdgcpvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdtMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd1cpvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdP8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd1spvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdQspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd18pvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdRcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd2MpvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdUcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd2cpvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdV8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd2spvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdY8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd28pvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdbMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd3MpvEe6jy67_g7t5GQ" inputPins="_qlGdO8pvEe6jy67_g7t5GQ" outputPin="_qlGdgcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qlGdJspvEe6jy67_g7t5GQ">
    <outPin id="_qlGdSMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdtcpvEe6jy67_g7t5GQ" outputPin="_qlGdSMpvEe6jy67_g7t5GQ" outputLabels="_qlGdKMpvEe6jy67_g7t5GQ _qlGdKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdtspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd3cpvEe6jy67_g7t5GQ" outputPin="_qlGdSMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qlGdKspvEe6jy67_g7t5GQ">
    <inPin id="_qlGdfcpvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdgMpvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdg8pvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdicpvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGde8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdh8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdjcpvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdkMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdt8pvEe6jy67_g7t5GQ" inputPins="_qlGdfcpvEe6jy67_g7t5GQ _qlGdgMpvEe6jy67_g7t5GQ _qlGdg8pvEe6jy67_g7t5GQ _qlGdicpvEe6jy67_g7t5GQ" outputPin="_qlGde8pvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdLMpvEe6jy67_g7t5GQ _qlGdGMpvEe6jy67_g7t5GQ _qlGdF8pvEe6jy67_g7t5GQ _qlGdLcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGduMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGducpvEe6jy67_g7t5GQ" inputPins="_qlGdfcpvEe6jy67_g7t5GQ _qlGdgMpvEe6jy67_g7t5GQ _qlGdg8pvEe6jy67_g7t5GQ _qlGdicpvEe6jy67_g7t5GQ" outputPin="_qlGdh8pvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdLMpvEe6jy67_g7t5GQ _qlGdGMpvEe6jy67_g7t5GQ _qlGdF8pvEe6jy67_g7t5GQ _qlGdLcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGduspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdu8pvEe6jy67_g7t5GQ" inputPins="_qlGdfcpvEe6jy67_g7t5GQ _qlGdgMpvEe6jy67_g7t5GQ _qlGdg8pvEe6jy67_g7t5GQ _qlGdicpvEe6jy67_g7t5GQ" outputPin="_qlGdjcpvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdLMpvEe6jy67_g7t5GQ _qlGdGMpvEe6jy67_g7t5GQ _qlGdF8pvEe6jy67_g7t5GQ _qlGdLcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdvMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdvcpvEe6jy67_g7t5GQ" inputPins="_qlGdfcpvEe6jy67_g7t5GQ _qlGdgMpvEe6jy67_g7t5GQ _qlGdg8pvEe6jy67_g7t5GQ _qlGdicpvEe6jy67_g7t5GQ" outputPin="_qlGdkMpvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdLMpvEe6jy67_g7t5GQ _qlGdGMpvEe6jy67_g7t5GQ _qlGdF8pvEe6jy67_g7t5GQ _qlGdLcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdvspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd3spvEe6jy67_g7t5GQ" inputPins="_qlGdfcpvEe6jy67_g7t5GQ _qlGdgMpvEe6jy67_g7t5GQ _qlGdg8pvEe6jy67_g7t5GQ _qlGdicpvEe6jy67_g7t5GQ" outputPin="_qlGde8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd38pvEe6jy67_g7t5GQ" inputPins="_qlGdfcpvEe6jy67_g7t5GQ _qlGdgMpvEe6jy67_g7t5GQ _qlGdg8pvEe6jy67_g7t5GQ _qlGdicpvEe6jy67_g7t5GQ" outputPin="_qlGdh8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd4MpvEe6jy67_g7t5GQ" inputPins="_qlGdfcpvEe6jy67_g7t5GQ _qlGdgMpvEe6jy67_g7t5GQ _qlGdg8pvEe6jy67_g7t5GQ _qlGdicpvEe6jy67_g7t5GQ" outputPin="_qlGdjcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd4cpvEe6jy67_g7t5GQ" inputPins="_qlGdfcpvEe6jy67_g7t5GQ _qlGdgMpvEe6jy67_g7t5GQ _qlGdg8pvEe6jy67_g7t5GQ _qlGdicpvEe6jy67_g7t5GQ" outputPin="_qlGdkMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qlGdLspvEe6jy67_g7t5GQ">
    <outPin id="_qlGdPMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdv8pvEe6jy67_g7t5GQ" outputPin="_qlGdPMpvEe6jy67_g7t5GQ" outputLabels="_qlGdMMpvEe6jy67_g7t5GQ _qlGdMcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdwMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd4spvEe6jy67_g7t5GQ" outputPin="_qlGdPMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qlGdMspvEe6jy67_g7t5GQ">
    <inPin id="_qlGdespvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdfspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdwcpvEe6jy67_g7t5GQ" inputPins="_qlGdespvEe6jy67_g7t5GQ" outputPin="_qlGdfspvEe6jy67_g7t5GQ" outputLabels="_qlGdNMpvEe6jy67_g7t5GQ _qlGdMcpvEe6jy67_g7t5GQ _qlGdNcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdwspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd48pvEe6jy67_g7t5GQ" inputPins="_qlGdespvEe6jy67_g7t5GQ" outputPin="_qlGdfspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qlGdNspvEe6jy67_g7t5GQ">
    <inPin id="_qlGdRMpvEe6jy67_g7t5GQ"/>
    <inPin id="_qlGdR8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdS8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdXcpvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdb8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qlGdispvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdw8pvEe6jy67_g7t5GQ" inputPins="_qlGdRMpvEe6jy67_g7t5GQ _qlGdR8pvEe6jy67_g7t5GQ" outputPin="_qlGdS8pvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdOMpvEe6jy67_g7t5GQ _qlGdFspvEe6jy67_g7t5GQ _qlGdEcpvEe6jy67_g7t5GQ _qlGdKcpvEe6jy67_g7t5GQ _qlGdOcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdxMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdxcpvEe6jy67_g7t5GQ" inputPins="_qlGdRMpvEe6jy67_g7t5GQ _qlGdR8pvEe6jy67_g7t5GQ" outputPin="_qlGdXcpvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdOMpvEe6jy67_g7t5GQ _qlGdFspvEe6jy67_g7t5GQ _qlGdEcpvEe6jy67_g7t5GQ _qlGdKcpvEe6jy67_g7t5GQ _qlGdOcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdxspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdx8pvEe6jy67_g7t5GQ" inputPins="_qlGdRMpvEe6jy67_g7t5GQ _qlGdR8pvEe6jy67_g7t5GQ" outputPin="_qlGdb8pvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdOMpvEe6jy67_g7t5GQ _qlGdFspvEe6jy67_g7t5GQ _qlGdEcpvEe6jy67_g7t5GQ _qlGdKcpvEe6jy67_g7t5GQ _qlGdOcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdyMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qlGdycpvEe6jy67_g7t5GQ" inputPins="_qlGdRMpvEe6jy67_g7t5GQ _qlGdR8pvEe6jy67_g7t5GQ" outputPin="_qlGdispvEe6jy67_g7t5GQ" outputLabels="_qlGdDspvEe6jy67_g7t5GQ _qlGdOMpvEe6jy67_g7t5GQ _qlGdFspvEe6jy67_g7t5GQ _qlGdEcpvEe6jy67_g7t5GQ _qlGdKcpvEe6jy67_g7t5GQ _qlGdOcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qlGdyspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd5MpvEe6jy67_g7t5GQ" inputPins="_qlGdRMpvEe6jy67_g7t5GQ _qlGdR8pvEe6jy67_g7t5GQ" outputPin="_qlGdS8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd5cpvEe6jy67_g7t5GQ" inputPins="_qlGdRMpvEe6jy67_g7t5GQ _qlGdR8pvEe6jy67_g7t5GQ" outputPin="_qlGdXcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd5spvEe6jy67_g7t5GQ" inputPins="_qlGdRMpvEe6jy67_g7t5GQ _qlGdR8pvEe6jy67_g7t5GQ" outputPin="_qlGdb8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qlGd58pvEe6jy67_g7t5GQ" inputPins="_qlGdRMpvEe6jy67_g7t5GQ _qlGdR8pvEe6jy67_g7t5GQ" outputPin="_qlGdispvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
