<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qlF18MpvEe6jy67_g7t5GQ">
  <flows id="_qlGdOspvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_qlF18spvEe6jy67_g7t5GQ" destinationNode="_qlGdAcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdO8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdPMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdPcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qlGdAcpvEe6jy67_g7t5GQ" destinationNode="_qlGdAspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdPspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdP8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdQMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qlGdAcpvEe6jy67_g7t5GQ" destinationNode="_qlGdA8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdQcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdQspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdQ8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qlGdAcpvEe6jy67_g7t5GQ" destinationNode="_qlGdBcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdRMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdRcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdRspvEe6jy67_g7t5GQ" entityName="mysqldb" sourceNode="_qlGdBMpvEe6jy67_g7t5GQ" destinationNode="_qlGdBcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdR8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdSMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdScpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qlGdBcpvEe6jy67_g7t5GQ" destinationNode="_qlGdAspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdSspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdS8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdTMpvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_qlGdBspvEe6jy67_g7t5GQ" destinationNode="_qlGdAspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdTcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdTspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdT8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qlGdAcpvEe6jy67_g7t5GQ" destinationNode="_qlGdBspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdUspvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_qlGdB8pvEe6jy67_g7t5GQ" destinationNode="_qlGdA8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdU8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdVMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdVcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qlGdAcpvEe6jy67_g7t5GQ" destinationNode="_qlGdB8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdVspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdV8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdWMpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_qlGdB8pvEe6jy67_g7t5GQ" destinationNode="_qlGdAspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdWcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdWspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdW8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qlGdBcpvEe6jy67_g7t5GQ" destinationNode="_qlGdB8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdXMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdXcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdXspvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_qlGdCMpvEe6jy67_g7t5GQ" destinationNode="_qlGdA8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdX8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdYMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdYcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qlGdAcpvEe6jy67_g7t5GQ" destinationNode="_qlGdCMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdYspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdY8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdZMpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_qlGdCMpvEe6jy67_g7t5GQ" destinationNode="_qlGdAspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdZ8pvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_qlGdCcpvEe6jy67_g7t5GQ" destinationNode="_qlGdA8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdaMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdacpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdaspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qlGdAcpvEe6jy67_g7t5GQ" destinationNode="_qlGdCcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGda8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdbMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdbcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qlGdBcpvEe6jy67_g7t5GQ" destinationNode="_qlGdCcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdbspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdb8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdcMpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_qlGdCcpvEe6jy67_g7t5GQ" destinationNode="_qlGdAspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdcspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdc8pvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_qlGdCcpvEe6jy67_g7t5GQ" destinationNode="_qlGdBspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGddMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGddcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGddspvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_qlGdCcpvEe6jy67_g7t5GQ" destinationNode="_qlGdCMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdd8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdeMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdecpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qlGdCspvEe6jy67_g7t5GQ" destinationNode="_qlGdAMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdespvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGde8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdfMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qlGdAMpvEe6jy67_g7t5GQ" destinationNode="_qlGdCspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdfcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdfspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdf8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qlGdAcpvEe6jy67_g7t5GQ" destinationNode="_qlGdCspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdgMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdgcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdgspvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_qlGdAspvEe6jy67_g7t5GQ" destinationNode="_qlGdCspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdg8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdhMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdhcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qlGdCspvEe6jy67_g7t5GQ" destinationNode="_qlGdA8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdhspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdh8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdiMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qlGdBcpvEe6jy67_g7t5GQ" destinationNode="_qlGdCspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdicpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdi8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qlGdCspvEe6jy67_g7t5GQ" destinationNode="_qlGdB8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdjMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdjcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qlGdjspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qlGdCspvEe6jy67_g7t5GQ" destinationNode="_qlGdCcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_6.datadictionary#_qlGdj8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_6.datadictionary#_qlGdkMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qlF18spvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="anilallewar_6.datadictionary#_qlGdLspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdMMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdMcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qlGdAMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="anilallewar_6.datadictionary#_qlGdMspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdNMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdMcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdNcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qlGdAcpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="anilallewar_6.datadictionary#_qlGdI8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdDspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdJcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qlGdAspvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="anilallewar_6.datadictionary#_qlGdHMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdDspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdHspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qlGdA8pvEe6jy67_g7t5GQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar_6.datadictionary#_qlGdGcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdDspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdG8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qlGdBMpvEe6jy67_g7t5GQ" entityName="mysqldb">
    <behaviour href="anilallewar_6.datadictionary#_qlGdJspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdKMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qlGdBcpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="anilallewar_6.datadictionary#_qlGdNspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdDspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdOMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdFspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdEcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdKcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdOcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qlGdBspvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="anilallewar_6.datadictionary#_qlGdDMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdDspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdD8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdEMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdEcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qlGdB8pvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="anilallewar_6.datadictionary#_qlGdH8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdFMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdFcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdFspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdEcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qlGdCMpvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="anilallewar_6.datadictionary#_qlGdIcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdFMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdFcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdFspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qlGdCcpvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="anilallewar_6.datadictionary#_qlGdEspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdFMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdFcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdEcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdFspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdF8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdGMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qlGdCspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="anilallewar_6.datadictionary#_qlGdKspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdDspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdLMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdGMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdF8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_6.datadictionary#_qlGdLcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
