<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_l9R9UMpvEe6jy67_g7t5GQ">
  <flows id="_l9R9jcpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_l9R9UspvEe6jy67_g7t5GQ" destinationNode="_l9R9VMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9R9jspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9R9j8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9R9kMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_l9R9VMpvEe6jy67_g7t5GQ" destinationNode="_l9R9VcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9R9kcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9R9kspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9R9k8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_l9R9VMpvEe6jy67_g7t5GQ" destinationNode="_l9R9VspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9R9lMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9R9lcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9R9lspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_l9R9VMpvEe6jy67_g7t5GQ" destinationNode="_l9R9WMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9R9l8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9R9mMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9R9mcpvEe6jy67_g7t5GQ" entityName="mysqldb" sourceNode="_l9R9V8pvEe6jy67_g7t5GQ" destinationNode="_l9R9WMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9R9mspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9R9m8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9R9nMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_l9R9WMpvEe6jy67_g7t5GQ" destinationNode="_l9R9VcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9R9ncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9R9nspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9R9n8pvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_l9R9WcpvEe6jy67_g7t5GQ" destinationNode="_l9R9VcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9R9oMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9R9ocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9R9ospvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_l9R9VMpvEe6jy67_g7t5GQ" destinationNode="_l9R9WcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9R9o8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9R9pMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9R9pcpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_l9R9WspvEe6jy67_g7t5GQ" destinationNode="_l9R9VspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9R9pspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9R9p8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9R9qMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_l9R9VMpvEe6jy67_g7t5GQ" destinationNode="_l9R9WspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9R9qcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9R9qspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9R9q8pvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_l9R9WspvEe6jy67_g7t5GQ" destinationNode="_l9R9VcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9R9rMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9R9rcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkYMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_l9R9WMpvEe6jy67_g7t5GQ" destinationNode="_l9R9WspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SkYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkY8pvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_l9R9W8pvEe6jy67_g7t5GQ" destinationNode="_l9R9VspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SkZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkZspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_l9R9VMpvEe6jy67_g7t5GQ" destinationNode="_l9R9W8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SkaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkacpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_l9R9W8pvEe6jy67_g7t5GQ" destinationNode="_l9R9VcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9Ska8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkbMpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_l9R9XMpvEe6jy67_g7t5GQ" destinationNode="_l9R9VspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkbcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SkbspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9Skb8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_l9R9VMpvEe6jy67_g7t5GQ" destinationNode="_l9R9XMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkcMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SkccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkcspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_l9R9WMpvEe6jy67_g7t5GQ" destinationNode="_l9R9XMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9Skc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SkdMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkdcpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_l9R9XMpvEe6jy67_g7t5GQ" destinationNode="_l9R9VcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkdspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9Skd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkeMpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_l9R9XMpvEe6jy67_g7t5GQ" destinationNode="_l9R9WcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SkespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9Ske8pvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_l9R9XMpvEe6jy67_g7t5GQ" destinationNode="_l9R9W8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SkfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkfspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_l9R9XcpvEe6jy67_g7t5GQ" destinationNode="_l9R9U8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9Skf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SkgMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkgcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_l9R9U8pvEe6jy67_g7t5GQ" destinationNode="_l9R9XcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9Skg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkhMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_l9R9VMpvEe6jy67_g7t5GQ" destinationNode="_l9R9XcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SkhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9Skh8pvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_l9R9VcpvEe6jy67_g7t5GQ" destinationNode="_l9R9XcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SkicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkispvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_l9R9XcpvEe6jy67_g7t5GQ" destinationNode="_l9R9VspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9Ski8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SkjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkjcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_l9R9WMpvEe6jy67_g7t5GQ" destinationNode="_l9R9XcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9Skj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9SkkMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_l9R9XcpvEe6jy67_g7t5GQ" destinationNode="_l9R9WspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SkkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SkkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l9Skk8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_l9R9XcpvEe6jy67_g7t5GQ" destinationNode="_l9R9XMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_9.datadictionary#_l9SklMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_9.datadictionary#_l9SklcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_l9R9UspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="anilallewar_9.datadictionary#_l9R9gspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9hMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9hcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_l9R9U8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="anilallewar_9.datadictionary#_l9R9hspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9iMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9hcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9icpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l9R9VMpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="anilallewar_9.datadictionary#_l9R9d8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9YcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9ecpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l9R9VcpvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="anilallewar_9.datadictionary#_l9R9cMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9YcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9cspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l9R9VspvEe6jy67_g7t5GQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar_9.datadictionary#_l9R9bcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9YcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9b8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l9R9V8pvEe6jy67_g7t5GQ" entityName="mysqldb">
    <behaviour href="anilallewar_9.datadictionary#_l9R9espvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9fMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9fcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l9R9WMpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="anilallewar_9.datadictionary#_l9R9ispvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9YcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9jMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9aspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9ZcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9fcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l9R9WcpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="anilallewar_9.datadictionary#_l9R9X8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9YcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9YspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9Y8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9ZMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9ZcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l9R9WspvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="anilallewar_9.datadictionary#_l9R9c8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9aMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9acpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9aspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9ZcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l9R9W8pvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="anilallewar_9.datadictionary#_l9R9dcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9aMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9acpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9aspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l9R9XMpvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="anilallewar_9.datadictionary#_l9R9ZspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9aMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9acpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9ZcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9aspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9a8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9bMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l9R9XcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="anilallewar_9.datadictionary#_l9R9fspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9YcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9gMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9bMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9a8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_9.datadictionary#_l9R9gcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
