<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_p7_1oMpvEe6jy67_g7t5GQ">
  <flows id="_p8Acs8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_p7_1ospvEe6jy67_g7t5GQ" destinationNode="_p7_1pMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8ActMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8ActcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8ActspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_p7_1pMpvEe6jy67_g7t5GQ" destinationNode="_p7_1pcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Act8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8AcuMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8AcucpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_p7_1pMpvEe6jy67_g7t5GQ" destinationNode="_p7_1pspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8AcuspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Acu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8AcvMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_p7_1pMpvEe6jy67_g7t5GQ" destinationNode="_p7_1qMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8AcvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8AcvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Acv8pvEe6jy67_g7t5GQ" entityName="mysqldb" sourceNode="_p7_1p8pvEe6jy67_g7t5GQ" destinationNode="_p7_1qMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8AcwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8AcwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8AcwspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_p7_1qMpvEe6jy67_g7t5GQ" destinationNode="_p7_1pcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Acw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8AcxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8AcxcpvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_p7_1qcpvEe6jy67_g7t5GQ" destinationNode="_p7_1pcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8AcxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Acx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8AcyMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_p7_1pMpvEe6jy67_g7t5GQ" destinationNode="_p7_1qcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8AcycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8AcyspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Acy8pvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_p7_1qspvEe6jy67_g7t5GQ" destinationNode="_p7_1pspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8AczMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8AczcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8AczspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_p7_1pMpvEe6jy67_g7t5GQ" destinationNode="_p7_1qspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Acz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac0cpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_p7_1qspvEe6jy67_g7t5GQ" destinationNode="_p7_1pcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac1MpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_p7_1qMpvEe6jy67_g7t5GQ" destinationNode="_p7_1qspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac18pvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_p7_1q8pvEe6jy67_g7t5GQ" destinationNode="_p7_1pspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac2spvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_p7_1pMpvEe6jy67_g7t5GQ" destinationNode="_p7_1q8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac28pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac3MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac3cpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_p7_1q8pvEe6jy67_g7t5GQ" destinationNode="_p7_1pcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac3spvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac38pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac4MpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_p7_1rMpvEe6jy67_g7t5GQ" destinationNode="_p7_1pspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac4cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac4spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac48pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_p7_1pMpvEe6jy67_g7t5GQ" destinationNode="_p7_1rMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac5MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac5cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac5spvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_p7_1qMpvEe6jy67_g7t5GQ" destinationNode="_p7_1rMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac58pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac6MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac6cpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_p7_1rMpvEe6jy67_g7t5GQ" destinationNode="_p7_1pcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac6spvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac68pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac7MpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_p7_1rMpvEe6jy67_g7t5GQ" destinationNode="_p7_1qcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac7cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac7spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac78pvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_p7_1rMpvEe6jy67_g7t5GQ" destinationNode="_p7_1q8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac8MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac8cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac8spvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_p7_1rcpvEe6jy67_g7t5GQ" destinationNode="_p7_1o8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac88pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac9MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac9cpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_p7_1o8pvEe6jy67_g7t5GQ" destinationNode="_p7_1rcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac9spvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac98pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac-MpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_p7_1pMpvEe6jy67_g7t5GQ" destinationNode="_p7_1rcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac-cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac-spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac-8pvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_p7_1pcpvEe6jy67_g7t5GQ" destinationNode="_p7_1rcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac_MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8Ac_cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8Ac_spvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_p7_1rcpvEe6jy67_g7t5GQ" destinationNode="_p7_1pspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8Ac_8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8AdAMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8AdAcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_p7_1qMpvEe6jy67_g7t5GQ" destinationNode="_p7_1rcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8AdAspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8AdA8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8AdBMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_p7_1rcpvEe6jy67_g7t5GQ" destinationNode="_p7_1qspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8AdBcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8AdBspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p8AdB8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_p7_1rcpvEe6jy67_g7t5GQ" destinationNode="_p7_1rMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_17.datadictionary#_p8AdCMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_17.datadictionary#_p8AdCcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_p7_1ospvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="anilallewar_17.datadictionary#_p7_10spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_11MpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_11cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_p7_1o8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="anilallewar_17.datadictionary#_p7_11spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_12MpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_11cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_12cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p7_1pMpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="anilallewar_17.datadictionary#_p7_1x8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1scpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1ycpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p7_1pcpvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="anilallewar_17.datadictionary#_p7_1v8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1scpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1wcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1wspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p7_1pspvEe6jy67_g7t5GQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar_17.datadictionary#_p7_1vMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1scpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1vspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p7_1p8pvEe6jy67_g7t5GQ" entityName="mysqldb">
    <behaviour href="anilallewar_17.datadictionary#_p7_1yspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1zMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1zcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p7_1qMpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="anilallewar_17.datadictionary#_p8AcsMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1scpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p8AcsspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1ucpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1tMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1zcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p7_1qcpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="anilallewar_17.datadictionary#_p7_1r8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1scpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1sspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1s8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1tMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p7_1qspvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="anilallewar_17.datadictionary#_p7_1w8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1t8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1uMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1ucpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1tMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p7_1q8pvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="anilallewar_17.datadictionary#_p7_1xcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1t8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1uMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1ucpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p7_1rMpvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="anilallewar_17.datadictionary#_p7_1tcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1t8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1uMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1tMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1ucpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1uspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1u8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p7_1rcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="anilallewar_17.datadictionary#_p7_1zspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1scpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_10MpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1u8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_1uspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_17.datadictionary#_p7_10cpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
