<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lgsvAMpvEe6jy67_g7t5GQ">
  <flows id="_lgsvPMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_lgsvAspvEe6jy67_g7t5GQ" destinationNode="_lgsvBMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvPcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvPspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvP8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lgsvBMpvEe6jy67_g7t5GQ" destinationNode="_lgsvBcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvQMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvQcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvQspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lgsvBMpvEe6jy67_g7t5GQ" destinationNode="_lgsvBspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvQ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvRMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvRcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lgsvBMpvEe6jy67_g7t5GQ" destinationNode="_lgsvCMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvRspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvR8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvSMpvEe6jy67_g7t5GQ" entityName="mysqldb" sourceNode="_lgsvB8pvEe6jy67_g7t5GQ" destinationNode="_lgsvCMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvSspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvS8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lgsvCMpvEe6jy67_g7t5GQ" destinationNode="_lgsvBcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvTMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvTcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvTspvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_lgsvCcpvEe6jy67_g7t5GQ" destinationNode="_lgsvBcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvT8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvUMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvUcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lgsvBMpvEe6jy67_g7t5GQ" destinationNode="_lgsvCcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvUspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvU8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvVMpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_lgsvCspvEe6jy67_g7t5GQ" destinationNode="_lgsvBspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvVcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvVspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvV8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lgsvBMpvEe6jy67_g7t5GQ" destinationNode="_lgsvCspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvWMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvWcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvWspvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_lgsvCspvEe6jy67_g7t5GQ" destinationNode="_lgsvBcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvW8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvXMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvXcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lgsvCMpvEe6jy67_g7t5GQ" destinationNode="_lgsvCspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvXspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvX8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvYMpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_lgsvC8pvEe6jy67_g7t5GQ" destinationNode="_lgsvBspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvY8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lgsvBMpvEe6jy67_g7t5GQ" destinationNode="_lgsvC8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvZspvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_lgsvC8pvEe6jy67_g7t5GQ" destinationNode="_lgsvBcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvacpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_lgsvDMpvEe6jy67_g7t5GQ" destinationNode="_lgsvBspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsva8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvbMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lgsvBMpvEe6jy67_g7t5GQ" destinationNode="_lgsvDMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvbcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvbspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvb8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lgsvCMpvEe6jy67_g7t5GQ" destinationNode="_lgsvDMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvcMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvcspvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_lgsvDMpvEe6jy67_g7t5GQ" destinationNode="_lgsvBcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvdMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvdcpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_lgsvDMpvEe6jy67_g7t5GQ" destinationNode="_lgsvCcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvdspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsveMpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_lgsvDMpvEe6jy67_g7t5GQ" destinationNode="_lgsvC8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsve8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lgsvDcpvEe6jy67_g7t5GQ" destinationNode="_lgsvA8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvfspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_lgsvA8pvEe6jy67_g7t5GQ" destinationNode="_lgsvDcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvgMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvgcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_lgsvBMpvEe6jy67_g7t5GQ" destinationNode="_lgsvDcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvhMpvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_lgsvBcpvEe6jy67_g7t5GQ" destinationNode="_lgsvDcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvh8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lgsvDcpvEe6jy67_g7t5GQ" destinationNode="_lgsvBspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsviMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvispvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lgsvCMpvEe6jy67_g7t5GQ" destinationNode="_lgsvDcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvi8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvjcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lgsvDcpvEe6jy67_g7t5GQ" destinationNode="_lgsvCspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lgsvkMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lgsvDcpvEe6jy67_g7t5GQ" destinationNode="_lgsvDMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_13.datadictionary#_lgsvkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_13.datadictionary#_lgsvkspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_lgsvAspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="anilallewar_13.datadictionary#_lgsvMcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvM8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvNMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_lgsvA8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="anilallewar_13.datadictionary#_lgsvNcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvN8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvNMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvOMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lgsvBMpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="anilallewar_13.datadictionary#_lgsvJspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvEcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvKMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lgsvBcpvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="anilallewar_13.datadictionary#_lgsvH8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvEcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvIcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lgsvBspvEe6jy67_g7t5GQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar_13.datadictionary#_lgsvHMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvEcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvHspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lgsvB8pvEe6jy67_g7t5GQ" entityName="mysqldb">
    <behaviour href="anilallewar_13.datadictionary#_lgsvKcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvK8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvLMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lgsvCMpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="anilallewar_13.datadictionary#_lgsvOcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvEcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvO8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvGcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvFMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvLMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lgsvCcpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="anilallewar_13.datadictionary#_lgsvD8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvEcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvEspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvE8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvFMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lgsvCspvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="anilallewar_13.datadictionary#_lgsvIspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvF8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvGMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvGcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvFMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lgsvC8pvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="anilallewar_13.datadictionary#_lgsvJMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvF8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvGMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvGcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lgsvDMpvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="anilallewar_13.datadictionary#_lgsvFcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvF8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvGMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvFMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvGcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvGspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvG8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lgsvDcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="anilallewar_13.datadictionary#_lgsvLcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvEcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvL8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvG8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvGspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_13.datadictionary#_lgsvMMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
