<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_njWjQMpvEe6jy67_g7t5GQ">
  <flows id="_njWjfMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_njWjQspvEe6jy67_g7t5GQ" destinationNode="_njWjRMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjfcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjfspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjf8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_njWjRMpvEe6jy67_g7t5GQ" destinationNode="_njWjRcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjgMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjgcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjgspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_njWjRMpvEe6jy67_g7t5GQ" destinationNode="_njWjRspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjg8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjhMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjhcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_njWjRMpvEe6jy67_g7t5GQ" destinationNode="_njWjSMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjhspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjh8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjiMpvEe6jy67_g7t5GQ" entityName="mysqldb" sourceNode="_njWjR8pvEe6jy67_g7t5GQ" destinationNode="_njWjSMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjicpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWji8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_njWjSMpvEe6jy67_g7t5GQ" destinationNode="_njWjRcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjjMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjjcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjjspvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_njWjScpvEe6jy67_g7t5GQ" destinationNode="_njWjRcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjj8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjkMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjkcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_njWjRMpvEe6jy67_g7t5GQ" destinationNode="_njWjScpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjkspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjk8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjlMpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_njWjSspvEe6jy67_g7t5GQ" destinationNode="_njWjRspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjlcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjlspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjl8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_njWjRMpvEe6jy67_g7t5GQ" destinationNode="_njWjSspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjmMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjmcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjmspvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_njWjSspvEe6jy67_g7t5GQ" destinationNode="_njWjRcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjm8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjnMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjncpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_njWjSMpvEe6jy67_g7t5GQ" destinationNode="_njWjSspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjnspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjn8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjoMpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_njWjS8pvEe6jy67_g7t5GQ" destinationNode="_njWjRspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjo8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_njWjRMpvEe6jy67_g7t5GQ" destinationNode="_njWjS8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjpMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjpcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjpspvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_njWjS8pvEe6jy67_g7t5GQ" destinationNode="_njWjRcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjp8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjqcpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_njWjTMpvEe6jy67_g7t5GQ" destinationNode="_njWjRspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjrMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_njWjRMpvEe6jy67_g7t5GQ" destinationNode="_njWjTMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjrcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjrspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjr8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_njWjSMpvEe6jy67_g7t5GQ" destinationNode="_njWjTMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjsMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjsspvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_njWjTMpvEe6jy67_g7t5GQ" destinationNode="_njWjRcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjs8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjtMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjtcpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_njWjTMpvEe6jy67_g7t5GQ" destinationNode="_njWjScpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjtspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjt8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjuMpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_njWjTMpvEe6jy67_g7t5GQ" destinationNode="_njWjS8pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjuspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWju8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_njWjQ8pvEe6jy67_g7t5GQ" destinationNode="_njWjTcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjvMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjvcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjvspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_njWjQ8pvEe6jy67_g7t5GQ" destinationNode="_njWjSMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjv8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjwMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjwcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_njWjRMpvEe6jy67_g7t5GQ" destinationNode="_njWjTcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjwspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjw8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjxMpvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_njWjRcpvEe6jy67_g7t5GQ" destinationNode="_njWjTcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjxcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjxspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjx8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_njWjTcpvEe6jy67_g7t5GQ" destinationNode="_njWjRspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjyspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_njWjSMpvEe6jy67_g7t5GQ" destinationNode="_njWjTcpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjy8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjzMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWjzcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_njWjTcpvEe6jy67_g7t5GQ" destinationNode="_njWjSspvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWjzspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWjz8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_njWj0MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_njWjTcpvEe6jy67_g7t5GQ" destinationNode="_njWjTMpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar.datadictionary#_njWj0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar.datadictionary#_njWj0spvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_njWjQspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="anilallewar.datadictionary#_njWjc8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjdcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_njWjQ8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="anilallewar.datadictionary#_njWjdspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjeMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_njWjRMpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="anilallewar.datadictionary#_njWjZ8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjUcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjacpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_njWjRcpvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="anilallewar.datadictionary#_njWjYMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjUcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjYspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_njWjRspvEe6jy67_g7t5GQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar.datadictionary#_njWjXcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjUcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjX8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_njWjR8pvEe6jy67_g7t5GQ" entityName="mysqldb">
    <behaviour href="anilallewar.datadictionary#_njWjaspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjbMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjbcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_njWjSMpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="anilallewar.datadictionary#_njWjecpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjUcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWje8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjWcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjVMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjbcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjXMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_njWjScpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="anilallewar.datadictionary#_njWjT8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjUcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjUspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjU8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjVMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjVcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_njWjSspvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="anilallewar.datadictionary#_njWjY8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjWMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjVcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjWcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjVMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_njWjS8pvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="anilallewar.datadictionary#_njWjZcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjWMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjVcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjWcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_njWjTMpvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="anilallewar.datadictionary#_njWjVspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjWMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjVcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjVMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjWcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjWspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjW8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjXMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_njWjTcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="anilallewar.datadictionary#_njWjbspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjUcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjcMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjW8pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjWspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjccpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar.datadictionary#_njWjcspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
