<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qegs0MpvEe6jy67_g7t5GQ">
  <flows id="_qegtDcpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_qegs0spvEe6jy67_g7t5GQ" destinationNode="_qegs1MpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtDspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtD8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qegtEMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qegs1MpvEe6jy67_g7t5GQ" destinationNode="_qegs1cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtEcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtEspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qegtE8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qegs1MpvEe6jy67_g7t5GQ" destinationNode="_qegs1spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtFMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtFcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qegtFspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qegs1MpvEe6jy67_g7t5GQ" destinationNode="_qegs2MpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtF8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtGMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qegtGcpvEe6jy67_g7t5GQ" entityName="mysqldb" sourceNode="_qegs18pvEe6jy67_g7t5GQ" destinationNode="_qegs2MpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qegtHMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qegs2MpvEe6jy67_g7t5GQ" destinationNode="_qegs1cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qegtH8pvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_qegs2cpvEe6jy67_g7t5GQ" destinationNode="_qegs1cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qegtIspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qegs1MpvEe6jy67_g7t5GQ" destinationNode="_qegs2cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtI8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qegtJcpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_qegs2spvEe6jy67_g7t5GQ" destinationNode="_qegs1spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qegtKMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qegs1MpvEe6jy67_g7t5GQ" destinationNode="_qegs2spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qegtK8pvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_qegs2spvEe6jy67_g7t5GQ" destinationNode="_qegs1cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtLMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtLcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qegtLspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qegs2MpvEe6jy67_g7t5GQ" destinationNode="_qegs2spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qegtMcpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_qegs28pvEe6jy67_g7t5GQ" destinationNode="_qegs1spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtMspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtM8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qegtNMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qegs1MpvEe6jy67_g7t5GQ" destinationNode="_qegs28pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qegtNcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qegtNspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehT4MpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_qegs28pvEe6jy67_g7t5GQ" destinationNode="_qegs1cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehT4cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehT4spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehT48pvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_qegs3MpvEe6jy67_g7t5GQ" destinationNode="_qegs1spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehT5MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehT5cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehT5spvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qegs1MpvEe6jy67_g7t5GQ" destinationNode="_qegs3MpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehT58pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehT6MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehT6cpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qegs2MpvEe6jy67_g7t5GQ" destinationNode="_qegs3MpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehT6spvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehT68pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehT7MpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_qegs3MpvEe6jy67_g7t5GQ" destinationNode="_qegs1cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehT7cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehT7spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehT78pvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_qegs3MpvEe6jy67_g7t5GQ" destinationNode="_qegs2cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehT8MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehT8cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehT8spvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_qegs3MpvEe6jy67_g7t5GQ" destinationNode="_qegs28pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehT88pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehT9MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehT9cpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qegs3cpvEe6jy67_g7t5GQ" destinationNode="_qegs08pvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehT9spvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehT98pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehT-MpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qegs08pvEe6jy67_g7t5GQ" destinationNode="_qegs3cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehT-cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehT-spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehT-8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_qegs1MpvEe6jy67_g7t5GQ" destinationNode="_qegs3cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehT_MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehT_cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehT_spvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_qegs1cpvEe6jy67_g7t5GQ" destinationNode="_qegs3cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehT_8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehUAMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehUAcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qegs3cpvEe6jy67_g7t5GQ" destinationNode="_qegs1spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehUAspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehUA8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehUBMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qegs2MpvEe6jy67_g7t5GQ" destinationNode="_qegs3cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehUBcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehUBspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehUB8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qegs3cpvEe6jy67_g7t5GQ" destinationNode="_qegs2spvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehUCMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehUCcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehUCspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qegs3cpvEe6jy67_g7t5GQ" destinationNode="_qegs3MpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehUC8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehUDMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehUDcpvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_qegs1cpvEe6jy67_g7t5GQ" destinationNode="_qegs2cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehUDspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehUD8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehUEMpvEe6jy67_g7t5GQ" entityName="zipkin_tracing" sourceNode="_qegs1spvEe6jy67_g7t5GQ" destinationNode="_qegs2cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehUEcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehUEspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehUE8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qegs2MpvEe6jy67_g7t5GQ" destinationNode="_qegs2cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehUFMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehUFcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehUFspvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_qegs2spvEe6jy67_g7t5GQ" destinationNode="_qegs2cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehUF8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehUGMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehUGcpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_qegs28pvEe6jy67_g7t5GQ" destinationNode="_qegs2cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehUGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehUG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qehUHMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qegs3cpvEe6jy67_g7t5GQ" destinationNode="_qegs2cpvEe6jy67_g7t5GQ">
    <destinationPin href="anilallewar_10.datadictionary#_qehUHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="anilallewar_10.datadictionary#_qehUHspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qegs0spvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="anilallewar_10.datadictionary#_qegtAspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegtBMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegtBcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qegs08pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="anilallewar_10.datadictionary#_qegtBspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegtCMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegtBcpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegtCcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qegs1MpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="anilallewar_10.datadictionary#_qegs98pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs4cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs-cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qegs1cpvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="anilallewar_10.datadictionary#_qegs8MpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs4cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs8spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qegs1spvEe6jy67_g7t5GQ" entityName="zipkin_tracing">
    <behaviour href="anilallewar_10.datadictionary#_qegs7cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs4cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs78pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qegs18pvEe6jy67_g7t5GQ" entityName="mysqldb">
    <behaviour href="anilallewar_10.datadictionary#_qegs-spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs_MpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs_cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qegs2MpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="anilallewar_10.datadictionary#_qegtCspvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs4cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegtDMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs6spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs_cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qegs2cpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="anilallewar_10.datadictionary#_qegs38pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs4cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs4spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs48pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5MpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qegs2spvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="anilallewar_10.datadictionary#_qegs88pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs6cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs6spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qegs28pvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="anilallewar_10.datadictionary#_qegs9cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs6cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs6spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qegs3MpvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="anilallewar_10.datadictionary#_qegs58pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs6cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs6spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs68pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs7MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qegs3cpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="anilallewar_10.datadictionary#_qegs_spvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs4cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegtAMpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs5cpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs7MpvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegs68pvEe6jy67_g7t5GQ"/>
    <properties href="anilallewar_10.datadictionary#_qegtAcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
