<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qCVuMMpvEe6jy67_g7t5GQ">
  <flows id="_qCVuc8pvEe6jy67_g7t5GQ" entityName="admin" sourceNode="_qCVuNcpvEe6jy67_g7t5GQ" destinationNode="_qCVuNMpvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVudMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVudcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVudspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qCVuNMpvEe6jy67_g7t5GQ" destinationNode="_qCVuNspvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVud8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVueMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuecpvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_qCVuNspvEe6jy67_g7t5GQ" destinationNode="_qCVuNcpvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuespvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVue8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVufMpvEe6jy67_g7t5GQ" entityName="admin" sourceNode="_qCVuNcpvEe6jy67_g7t5GQ" destinationNode="_qCVuN8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVufcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVufspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuf8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qCVuNMpvEe6jy67_g7t5GQ" destinationNode="_qCVuN8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVugMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVugcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVugspvEe6jy67_g7t5GQ" entityName="admin" sourceNode="_qCVuNcpvEe6jy67_g7t5GQ" destinationNode="_qCVuOcpvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVug8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuhMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuhcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qCVuNMpvEe6jy67_g7t5GQ" destinationNode="_qCVuOcpvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuhspvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuh8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuiMpvEe6jy67_g7t5GQ" entityName="mailer" sourceNode="_qCVuOcpvEe6jy67_g7t5GQ" destinationNode="_qCVuNspvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuicpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVui8pvEe6jy67_g7t5GQ" entityName="kafka" sourceNode="_qCVuOMpvEe6jy67_g7t5GQ" destinationNode="_qCVuOcpvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVujMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVujcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVujspvEe6jy67_g7t5GQ" entityName="reminder" sourceNode="_qCVuOspvEe6jy67_g7t5GQ" destinationNode="_qCVuNspvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuj8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVukMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVukcpvEe6jy67_g7t5GQ" entityName="admin" sourceNode="_qCVuNcpvEe6jy67_g7t5GQ" destinationNode="_qCVuOspvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVukspvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuk8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVulMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qCVuNMpvEe6jy67_g7t5GQ" destinationNode="_qCVuOspvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVulcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVulspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVul8pvEe6jy67_g7t5GQ" entityName="reminder" sourceNode="_qCVuOspvEe6jy67_g7t5GQ" destinationNode="_qCVuOMpvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVumMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVumcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVumspvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_qCVuNspvEe6jy67_g7t5GQ" destinationNode="_qCVuO8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVum8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVunMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuncpvEe6jy67_g7t5GQ" entityName="admin" sourceNode="_qCVuNcpvEe6jy67_g7t5GQ" destinationNode="_qCVuO8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVunspvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVun8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuoMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qCVuNMpvEe6jy67_g7t5GQ" destinationNode="_qCVuO8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuo8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qCVuO8pvEe6jy67_g7t5GQ" destinationNode="_qCVuN8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVupMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVupcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVupspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qCVuNMpvEe6jy67_g7t5GQ" destinationNode="_qCVuPMpvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVup8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuqcpvEe6jy67_g7t5GQ" entityName="oauth" sourceNode="_qCVuPMpvEe6jy67_g7t5GQ" destinationNode="_qCVuN8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVurMpvEe6jy67_g7t5GQ" entityName="oauth" sourceNode="_qCVuPMpvEe6jy67_g7t5GQ" destinationNode="_qCVuNspvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVurcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVurspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVur8pvEe6jy67_g7t5GQ" entityName="admin" sourceNode="_qCVuNcpvEe6jy67_g7t5GQ" destinationNode="_qCVuPMpvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVusMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVusspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qCVuMspvEe6jy67_g7t5GQ" destinationNode="_qCVuPcpvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVus8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVutMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVutcpvEe6jy67_g7t5GQ" entityName="proxy" sourceNode="_qCVuPcpvEe6jy67_g7t5GQ" destinationNode="_qCVuMspvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVutspvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVut8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuuMpvEe6jy67_g7t5GQ" entityName="proxy" sourceNode="_qCVuPcpvEe6jy67_g7t5GQ" destinationNode="_qCVuO8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuuspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuu8pvEe6jy67_g7t5GQ" entityName="zookeeper" sourceNode="_qCVuPspvEe6jy67_g7t5GQ" destinationNode="_qCVuOMpvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuvMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuvcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuvspvEe6jy67_g7t5GQ" entityName="proxy" sourceNode="_qCVuPcpvEe6jy67_g7t5GQ" destinationNode="_qCVuM8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuv8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuwMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuwcpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_qCVuN8pvEe6jy67_g7t5GQ" destinationNode="_qCVuM8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuwspvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuw8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuxMpvEe6jy67_g7t5GQ" entityName="reminder" sourceNode="_qCVuOspvEe6jy67_g7t5GQ" destinationNode="_qCVuM8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuxcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuxspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVux8pvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_qCVuNspvEe6jy67_g7t5GQ" destinationNode="_qCVuM8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuyspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qCVuO8pvEe6jy67_g7t5GQ" destinationNode="_qCVuM8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuy8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuzMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVuzcpvEe6jy67_g7t5GQ" entityName="oauth" sourceNode="_qCVuPMpvEe6jy67_g7t5GQ" destinationNode="_qCVuM8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVuzspvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVuz8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVu0MpvEe6jy67_g7t5GQ" entityName="admin" sourceNode="_qCVuNcpvEe6jy67_g7t5GQ" destinationNode="_qCVuM8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVu0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVu0spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVu08pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qCVuNMpvEe6jy67_g7t5GQ" destinationNode="_qCVuM8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVu1MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVu1cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qCVu1spvEe6jy67_g7t5GQ" entityName="mailer" sourceNode="_qCVuOcpvEe6jy67_g7t5GQ" destinationNode="_qCVuM8pvEe6jy67_g7t5GQ">
    <destinationPin href="apssouza22_4.datadictionary#_qCVu18pvEe6jy67_g7t5GQ"/>
    <sourcePin href="apssouza22_4.datadictionary#_qCVu2MpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qCVuMspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="apssouza22_4.datadictionary#_qCVua8pvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVubcpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVubspvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuVMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qCVuM8pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="apssouza22_4.datadictionary#_qCVuUcpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuU8pvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuVMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qCVuNMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="apssouza22_4.datadictionary#_qCVuXMpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuSspvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuS8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qCVuNcpvEe6jy67_g7t5GQ" entityName="admin">
    <behaviour href="apssouza22_4.datadictionary#_qCVuTMpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuTspvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuS8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qCVuNspvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="apssouza22_4.datadictionary#_qCVuYcpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuY8pvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuS8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qCVuN8pvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="apssouza22_4.datadictionary#_qCVuWMpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuRMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qCVuOMpvEe6jy67_g7t5GQ" entityName="kafka">
    <behaviour href="apssouza22_4.datadictionary#_qCVuXspvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuYMpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuS8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qCVuOcpvEe6jy67_g7t5GQ" entityName="mailer">
    <behaviour href="apssouza22_4.datadictionary#_qCVuT8pvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuRMpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuR8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qCVuOspvEe6jy67_g7t5GQ" entityName="reminder">
    <behaviour href="apssouza22_4.datadictionary#_qCVuRcpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuRMpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuR8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qCVuO8pvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="apssouza22_4.datadictionary#_qCVuZMpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuZspvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuZ8pvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuaMpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuS8pvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuacpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qCVuPMpvEe6jy67_g7t5GQ" entityName="oauth">
    <behaviour href="apssouza22_4.datadictionary#_qCVub8pvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuccpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVucspvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuS8pvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuZ8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qCVuPcpvEe6jy67_g7t5GQ" entityName="proxy">
    <behaviour href="apssouza22_4.datadictionary#_qCVuVcpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuV8pvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuS8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qCVuPspvEe6jy67_g7t5GQ" entityName="zookeeper">
    <behaviour href="apssouza22_4.datadictionary#_qCVuSMpvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuSspvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuS8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qCVuP8pvEe6jy67_g7t5GQ" entityName="jmx_monitoring">
    <behaviour href="apssouza22_4.datadictionary#_qCVuWspvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuRMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qCVuQMpvEe6jy67_g7t5GQ" entityName="todo_infra">
    <behaviour href="apssouza22_4.datadictionary#_qCVuQspvEe6jy67_g7t5GQ"/>
    <properties href="apssouza22_4.datadictionary#_qCVuRMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
