<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pMkj0MpvEe6jy67_g7t5GQ">
  <flows id="_pMlLJcpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_pMkj1MpvEe6jy67_g7t5GQ" destinationNode="_pMkj1cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLKMpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_pMkj1spvEe6jy67_g7t5GQ" destinationNode="_pMkj1MpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLK8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_pMkj0spvEe6jy67_g7t5GQ" destinationNode="_pMlK4spvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLLMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLLcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLLspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pMlK4spvEe6jy67_g7t5GQ" destinationNode="_pMlK4cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLMcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pMlK4spvEe6jy67_g7t5GQ" destinationNode="_pMlK4MpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLMspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLM8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLNMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pMlK4spvEe6jy67_g7t5GQ" destinationNode="_pMlK48pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLNcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLNspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLN8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pMlK4spvEe6jy67_g7t5GQ" destinationNode="_pMlK5MpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLOMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLOcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLOspvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_pMlK5MpvEe6jy67_g7t5GQ" destinationNode="_pMlK4cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLO8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLPMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLPcpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_pMlK4MpvEe6jy67_g7t5GQ" destinationNode="_pMlK5cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLPspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLP8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLQMpvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_pMlK5cpvEe6jy67_g7t5GQ" destinationNode="_pMlK4cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLQcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLQspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLQ8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pMlK4spvEe6jy67_g7t5GQ" destinationNode="_pMlK5cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLRMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLRcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLRspvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_pMlK5cpvEe6jy67_g7t5GQ" destinationNode="_pMlK5MpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLR8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLSMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLScpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_pMlK4MpvEe6jy67_g7t5GQ" destinationNode="_pMlK5spvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLSspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLS8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLTMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pMlK4spvEe6jy67_g7t5GQ" destinationNode="_pMlK58pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLTcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLTspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLT8pvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_pMlK58pvEe6jy67_g7t5GQ" destinationNode="_pMlK4cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLUspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pMlK4spvEe6jy67_g7t5GQ" destinationNode="_pMlK6MpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLU8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLVMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLVcpvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_pMlK6MpvEe6jy67_g7t5GQ" destinationNode="_pMlK4cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLVspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLV8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLWMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pMlK4spvEe6jy67_g7t5GQ" destinationNode="_pMlK6cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLWcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLWspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLW8pvEe6jy67_g7t5GQ" entityName="review_service" sourceNode="_pMlK6cpvEe6jy67_g7t5GQ" destinationNode="_pMlK4cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLXMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLXcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLXspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pMlK4spvEe6jy67_g7t5GQ" destinationNode="_pMlK6spvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLX8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLYMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLYcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_pMlK48pvEe6jy67_g7t5GQ" destinationNode="_pMlK6spvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLYspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLY8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLZMpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_pMlK6spvEe6jy67_g7t5GQ" destinationNode="_pMlK4cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLZ8pvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_pMlK6spvEe6jy67_g7t5GQ" destinationNode="_pMlK4MpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLaMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLacpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLaspvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_pMlK6spvEe6jy67_g7t5GQ" destinationNode="_pMlK58pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLa8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLbMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLbcpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_pMlK6spvEe6jy67_g7t5GQ" destinationNode="_pMlK6MpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLbspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLb8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLcMpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_pMlK6spvEe6jy67_g7t5GQ" destinationNode="_pMlK6cpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLcspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLc8pvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_pMlK68pvEe6jy67_g7t5GQ" destinationNode="_pMkj08pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLdMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLdcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLdspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_pMkj08pvEe6jy67_g7t5GQ" destinationNode="_pMlK68pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLd8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLeMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLecpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_pMlK68pvEe6jy67_g7t5GQ" destinationNode="_pMlK6spvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLespvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLe8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLfMpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_pMlK4cpvEe6jy67_g7t5GQ" destinationNode="_pMlK68pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLfcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLfspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLf8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pMlK4spvEe6jy67_g7t5GQ" destinationNode="_pMlK68pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLgMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLgcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pMlLgspvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_pMlK68pvEe6jy67_g7t5GQ" destinationNode="_pMlK48pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_6.datadictionary#_pMlLg8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_6.datadictionary#_pMlLhMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pMkj0spvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlLFcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLF8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLGMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pMkj08pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlLG8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLHcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLGMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLHspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMkj1MpvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlLAMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK78pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLAspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMkj1cpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlLGcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK78pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLBcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMkj1spvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlK_cpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK78pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK_8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMlK4MpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlK-MpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK78pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK-spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMlK4cpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlLDspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK78pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLEMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLEcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMlK4spvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlLC8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK78pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLDcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK9MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMlK48pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlLH8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK78pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLIcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLCspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK9MpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLEcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLIspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMlK5MpvEe6jy67_g7t5GQ" entityName="monitor_dashboard">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlLA8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK78pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLBcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK9MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMlK5cpvEe6jy67_g7t5GQ" entityName="turbine_server">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlK9cpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK78pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK98pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK9MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMlK5spvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlK7cpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK78pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK8MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMlK58pvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlLI8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK88pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK9MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMlK6MpvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlK8cpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK88pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK9MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMlK6cpvEe6jy67_g7t5GQ" entityName="review_service">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlK-8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK88pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK9MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMlK6spvEe6jy67_g7t5GQ" entityName="composite_service">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlLBspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK88pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK9MpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLCMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLCcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLCspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pMlK68pvEe6jy67_g7t5GQ" entityName="edge_server">
    <behaviour href="callistaenterprise_6.datadictionary#_pMlLEspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK78pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLFMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLCspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlK9MpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLCcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_6.datadictionary#_pMlLCMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
