<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_mDy1AcpvEe6jy67_g7t5GQ">
  <labelTypes id="_mDy1E8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_mDy1FspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_mDy1F8pvEe6jy67_g7t5GQ" entityName="tracing_server"/>
    <label id="_mDzcEspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_mDzcE8pvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_mDzcFspvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_mDzcGcpvEe6jy67_g7t5GQ" entityName="message_broker"/>
    <label id="_mDzcHspvEe6jy67_g7t5GQ" entityName="logging_server"/>
    <label id="_mDzcIcpvEe6jy67_g7t5GQ" entityName="search_engine"/>
    <label id="_mDzcJMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_mDzcJ8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_mDzcKMpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_mDzcKcpvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_mDzcLMpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_mDzcL8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_mDzcMMpvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_mDzcM8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_mDzcNspvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_mDzcN8pvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_mDzcPMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_mDzcPcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_mDzcQMpvEe6jy67_g7t5GQ" entityName="authorization_server"/>
  </labelTypes>
  <behaviour id="_mDy1FMpvEe6jy67_g7t5GQ">
    <inPin id="_mDzcaMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDy1FcpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDy1F8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcEMpvEe6jy67_g7t5GQ">
    <inPin id="_mDzcccpvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcjMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcdcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzco8pvEe6jy67_g7t5GQ" inputPins="_mDzcccpvEe6jy67_g7t5GQ _mDzcjMpvEe6jy67_g7t5GQ" outputPin="_mDzcdcpvEe6jy67_g7t5GQ" outputLabels="_mDzcEspvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcpMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc48pvEe6jy67_g7t5GQ" inputPins="_mDzcccpvEe6jy67_g7t5GQ _mDzcjMpvEe6jy67_g7t5GQ" outputPin="_mDzcdcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcFMpvEe6jy67_g7t5GQ">
    <inPin id="_mDzcXMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcYspvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcYMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcZspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcpcpvEe6jy67_g7t5GQ" inputPins="_mDzcXMpvEe6jy67_g7t5GQ _mDzcYspvEe6jy67_g7t5GQ" outputPin="_mDzcYMpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcFspvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcpspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcp8pvEe6jy67_g7t5GQ" inputPins="_mDzcXMpvEe6jy67_g7t5GQ _mDzcYspvEe6jy67_g7t5GQ" outputPin="_mDzcZspvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcFspvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcqMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc5MpvEe6jy67_g7t5GQ" inputPins="_mDzcXMpvEe6jy67_g7t5GQ _mDzcYspvEe6jy67_g7t5GQ" outputPin="_mDzcYMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc5cpvEe6jy67_g7t5GQ" inputPins="_mDzcXMpvEe6jy67_g7t5GQ _mDzcYspvEe6jy67_g7t5GQ" outputPin="_mDzcZspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcF8pvEe6jy67_g7t5GQ">
    <inPin id="_mDzcUMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzchspvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcXcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcacpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcqcpvEe6jy67_g7t5GQ" inputPins="_mDzcUMpvEe6jy67_g7t5GQ _mDzchspvEe6jy67_g7t5GQ" outputPin="_mDzcXcpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcGcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcqspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcq8pvEe6jy67_g7t5GQ" inputPins="_mDzcUMpvEe6jy67_g7t5GQ _mDzchspvEe6jy67_g7t5GQ" outputPin="_mDzcacpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcGcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcrMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc5spvEe6jy67_g7t5GQ" inputPins="_mDzcUMpvEe6jy67_g7t5GQ _mDzchspvEe6jy67_g7t5GQ" outputPin="_mDzcXcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc58pvEe6jy67_g7t5GQ" inputPins="_mDzcUMpvEe6jy67_g7t5GQ _mDzchspvEe6jy67_g7t5GQ" outputPin="_mDzcacpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcGspvEe6jy67_g7t5GQ">
    <inPin id="_mDzcd8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcj8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzce8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcrcpvEe6jy67_g7t5GQ" inputPins="_mDzcd8pvEe6jy67_g7t5GQ _mDzcj8pvEe6jy67_g7t5GQ" outputPin="_mDzce8pvEe6jy67_g7t5GQ" outputLabels="_mDzcEspvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcrspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc6MpvEe6jy67_g7t5GQ" inputPins="_mDzcd8pvEe6jy67_g7t5GQ _mDzcj8pvEe6jy67_g7t5GQ" outputPin="_mDzce8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcHMpvEe6jy67_g7t5GQ">
    <outPin id="_mDzcSMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcr8pvEe6jy67_g7t5GQ" outputPin="_mDzcSMpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcHspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcsMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc6cpvEe6jy67_g7t5GQ" outputPin="_mDzcSMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcH8pvEe6jy67_g7t5GQ">
    <inPin id="_mDzcR8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcRcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcscpvEe6jy67_g7t5GQ" inputPins="_mDzcR8pvEe6jy67_g7t5GQ" outputPin="_mDzcRcpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcsspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc6spvEe6jy67_g7t5GQ" inputPins="_mDzcR8pvEe6jy67_g7t5GQ" outputPin="_mDzcRcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcIspvEe6jy67_g7t5GQ">
    <inPin id="_mDzcVspvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcZcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcWspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcs8pvEe6jy67_g7t5GQ" inputPins="_mDzcVspvEe6jy67_g7t5GQ _mDzcZcpvEe6jy67_g7t5GQ" outputPin="_mDzcWspvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcJMpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzctMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc68pvEe6jy67_g7t5GQ" inputPins="_mDzcVspvEe6jy67_g7t5GQ _mDzcZcpvEe6jy67_g7t5GQ" outputPin="_mDzcWspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcJcpvEe6jy67_g7t5GQ">
    <inPin id="_mDzcfcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcgMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcmMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzchMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzch8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcispvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcjcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzckMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzctcpvEe6jy67_g7t5GQ" inputPins="_mDzcfcpvEe6jy67_g7t5GQ _mDzcgMpvEe6jy67_g7t5GQ _mDzcmMpvEe6jy67_g7t5GQ" outputPin="_mDzchMpvEe6jy67_g7t5GQ" outputLabels="_mDzcEspvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ _mDzcJ8pvEe6jy67_g7t5GQ _mDzcKMpvEe6jy67_g7t5GQ _mDzcKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzctspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzct8pvEe6jy67_g7t5GQ" inputPins="_mDzcfcpvEe6jy67_g7t5GQ _mDzcgMpvEe6jy67_g7t5GQ _mDzcmMpvEe6jy67_g7t5GQ" outputPin="_mDzch8pvEe6jy67_g7t5GQ" outputLabels="_mDzcEspvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ _mDzcJ8pvEe6jy67_g7t5GQ _mDzcKMpvEe6jy67_g7t5GQ _mDzcKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcuMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcucpvEe6jy67_g7t5GQ" inputPins="_mDzcfcpvEe6jy67_g7t5GQ _mDzcgMpvEe6jy67_g7t5GQ _mDzcmMpvEe6jy67_g7t5GQ" outputPin="_mDzcispvEe6jy67_g7t5GQ" outputLabels="_mDzcEspvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ _mDzcJ8pvEe6jy67_g7t5GQ _mDzcKMpvEe6jy67_g7t5GQ _mDzcKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcuspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcu8pvEe6jy67_g7t5GQ" inputPins="_mDzcfcpvEe6jy67_g7t5GQ _mDzcgMpvEe6jy67_g7t5GQ _mDzcmMpvEe6jy67_g7t5GQ" outputPin="_mDzcjcpvEe6jy67_g7t5GQ" outputLabels="_mDzcEspvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ _mDzcJ8pvEe6jy67_g7t5GQ _mDzcKMpvEe6jy67_g7t5GQ _mDzcKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcvMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcvcpvEe6jy67_g7t5GQ" inputPins="_mDzcfcpvEe6jy67_g7t5GQ _mDzcgMpvEe6jy67_g7t5GQ _mDzcmMpvEe6jy67_g7t5GQ" outputPin="_mDzckMpvEe6jy67_g7t5GQ" outputLabels="_mDzcEspvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ _mDzcJ8pvEe6jy67_g7t5GQ _mDzcKMpvEe6jy67_g7t5GQ _mDzcKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcvspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc7MpvEe6jy67_g7t5GQ" inputPins="_mDzcfcpvEe6jy67_g7t5GQ _mDzcgMpvEe6jy67_g7t5GQ _mDzcmMpvEe6jy67_g7t5GQ" outputPin="_mDzchMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc7cpvEe6jy67_g7t5GQ" inputPins="_mDzcfcpvEe6jy67_g7t5GQ _mDzcgMpvEe6jy67_g7t5GQ _mDzcmMpvEe6jy67_g7t5GQ" outputPin="_mDzch8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc7spvEe6jy67_g7t5GQ" inputPins="_mDzcfcpvEe6jy67_g7t5GQ _mDzcgMpvEe6jy67_g7t5GQ _mDzcmMpvEe6jy67_g7t5GQ" outputPin="_mDzcispvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc78pvEe6jy67_g7t5GQ" inputPins="_mDzcfcpvEe6jy67_g7t5GQ _mDzcgMpvEe6jy67_g7t5GQ _mDzcmMpvEe6jy67_g7t5GQ" outputPin="_mDzcjcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc8MpvEe6jy67_g7t5GQ" inputPins="_mDzcfcpvEe6jy67_g7t5GQ _mDzcgMpvEe6jy67_g7t5GQ _mDzcmMpvEe6jy67_g7t5GQ" outputPin="_mDzckMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcKspvEe6jy67_g7t5GQ">
    <inPin id="_mDzcSspvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcTspvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcUcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcVMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcV8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcY8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcbMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzccspvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzceMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcfspvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcn8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcv8pvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcTspvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcLMpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcwMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcwcpvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcUcpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcLMpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcwspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcw8pvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcVMpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcLMpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcxMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcxcpvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcV8pvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcLMpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcxspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcx8pvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcY8pvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcLMpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcyMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcycpvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcbMpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcLMpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzcyspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcy8pvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzccspvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcLMpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzczMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzczcpvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzceMpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcLMpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzczspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcz8pvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcfspvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcLMpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzc0MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzc0cpvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcn8pvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcLMpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzc0spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc8cpvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcTspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc8spvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcUcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc88pvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcVMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc9MpvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcV8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc9cpvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcY8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc9spvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcbMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc98pvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzccspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc-MpvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzceMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc-cpvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcfspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc-spvEe6jy67_g7t5GQ" inputPins="_mDzcSspvEe6jy67_g7t5GQ" outputPin="_mDzcn8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcLcpvEe6jy67_g7t5GQ">
    <inPin id="_mDzcTcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcWcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcX8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcbspvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcdMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcespvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcg8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcnMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzc08pvEe6jy67_g7t5GQ" inputPins="_mDzcTcpvEe6jy67_g7t5GQ _mDzcWcpvEe6jy67_g7t5GQ _mDzcX8pvEe6jy67_g7t5GQ _mDzcbspvEe6jy67_g7t5GQ _mDzcdMpvEe6jy67_g7t5GQ _mDzcespvEe6jy67_g7t5GQ _mDzcg8pvEe6jy67_g7t5GQ" outputPin="_mDzcnMpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcL8pvEe6jy67_g7t5GQ _mDzcMMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzc1MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc-8pvEe6jy67_g7t5GQ" inputPins="_mDzcTcpvEe6jy67_g7t5GQ _mDzcWcpvEe6jy67_g7t5GQ _mDzcX8pvEe6jy67_g7t5GQ _mDzcbspvEe6jy67_g7t5GQ _mDzcdMpvEe6jy67_g7t5GQ _mDzcespvEe6jy67_g7t5GQ _mDzcg8pvEe6jy67_g7t5GQ" outputPin="_mDzcnMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcMcpvEe6jy67_g7t5GQ">
    <inPin id="_mDzclcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcm8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcnspvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzck8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcmcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcospvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzc1cpvEe6jy67_g7t5GQ" inputPins="_mDzclcpvEe6jy67_g7t5GQ _mDzcm8pvEe6jy67_g7t5GQ _mDzcnspvEe6jy67_g7t5GQ" outputPin="_mDzck8pvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcM8pvEe6jy67_g7t5GQ _mDzcKcpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ _mDzcKMpvEe6jy67_g7t5GQ _mDzcJ8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzc1spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzc18pvEe6jy67_g7t5GQ" inputPins="_mDzclcpvEe6jy67_g7t5GQ _mDzcm8pvEe6jy67_g7t5GQ _mDzcnspvEe6jy67_g7t5GQ" outputPin="_mDzcmcpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcM8pvEe6jy67_g7t5GQ _mDzcKcpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ _mDzcKMpvEe6jy67_g7t5GQ _mDzcJ8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzc2MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzc2cpvEe6jy67_g7t5GQ" inputPins="_mDzclcpvEe6jy67_g7t5GQ _mDzcm8pvEe6jy67_g7t5GQ _mDzcnspvEe6jy67_g7t5GQ" outputPin="_mDzcospvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcM8pvEe6jy67_g7t5GQ _mDzcKcpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ _mDzcKMpvEe6jy67_g7t5GQ _mDzcJ8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzc2spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc_MpvEe6jy67_g7t5GQ" inputPins="_mDzclcpvEe6jy67_g7t5GQ _mDzcm8pvEe6jy67_g7t5GQ _mDzcnspvEe6jy67_g7t5GQ" outputPin="_mDzck8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc_cpvEe6jy67_g7t5GQ" inputPins="_mDzclcpvEe6jy67_g7t5GQ _mDzcm8pvEe6jy67_g7t5GQ _mDzcnspvEe6jy67_g7t5GQ" outputPin="_mDzcmcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc_spvEe6jy67_g7t5GQ" inputPins="_mDzclcpvEe6jy67_g7t5GQ _mDzcm8pvEe6jy67_g7t5GQ _mDzcnspvEe6jy67_g7t5GQ" outputPin="_mDzcospvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcNMpvEe6jy67_g7t5GQ">
    <outPin id="_mDzcS8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzc28pvEe6jy67_g7t5GQ" outputPin="_mDzcS8pvEe6jy67_g7t5GQ" outputLabels="_mDzcNspvEe6jy67_g7t5GQ _mDzcN8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzc3MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzc_8pvEe6jy67_g7t5GQ" outputPin="_mDzcS8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcOMpvEe6jy67_g7t5GQ">
    <inPin id="_mDzcRMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzcOcpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcJMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcOspvEe6jy67_g7t5GQ">
    <inPin id="_mDzckspvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzclspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzc3cpvEe6jy67_g7t5GQ" inputPins="_mDzckspvEe6jy67_g7t5GQ" outputPin="_mDzclspvEe6jy67_g7t5GQ" outputLabels="_mDzcPMpvEe6jy67_g7t5GQ _mDzcN8pvEe6jy67_g7t5GQ _mDzcPcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzc3spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzdAMpvEe6jy67_g7t5GQ" inputPins="_mDzckspvEe6jy67_g7t5GQ" outputPin="_mDzclspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcPspvEe6jy67_g7t5GQ">
    <inPin id="_mDzcU8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcocpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcgcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzc38pvEe6jy67_g7t5GQ" inputPins="_mDzcU8pvEe6jy67_g7t5GQ _mDzcocpvEe6jy67_g7t5GQ" outputPin="_mDzcgcpvEe6jy67_g7t5GQ" outputLabels="_mDy1FspvEe6jy67_g7t5GQ _mDzcQMpvEe6jy67_g7t5GQ _mDzcKcpvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ _mDzcMMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzc4MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzdAcpvEe6jy67_g7t5GQ" inputPins="_mDzcU8pvEe6jy67_g7t5GQ _mDzcocpvEe6jy67_g7t5GQ" outputPin="_mDzcgcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mDzcQcpvEe6jy67_g7t5GQ">
    <inPin id="_mDzca8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mDzcicpvEe6jy67_g7t5GQ"/>
    <outPin id="_mDzcb8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mDzc4cpvEe6jy67_g7t5GQ" inputPins="_mDzca8pvEe6jy67_g7t5GQ _mDzcicpvEe6jy67_g7t5GQ" outputPin="_mDzcb8pvEe6jy67_g7t5GQ" outputLabels="_mDzcEspvEe6jy67_g7t5GQ _mDzcE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mDzc4spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mDzdAspvEe6jy67_g7t5GQ" inputPins="_mDzca8pvEe6jy67_g7t5GQ _mDzcicpvEe6jy67_g7t5GQ" outputPin="_mDzcb8pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
