<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_r0-JcMpvEe6jy67_g7t5GQ">
  <flows id="_r0-whcpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_r0-JdMpvEe6jy67_g7t5GQ" destinationNode="_r0-JdcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-whspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wh8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wiMpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_r0-JdspvEe6jy67_g7t5GQ" destinationNode="_r0-JdMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wicpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wi8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_r0-JcspvEe6jy67_g7t5GQ" destinationNode="_r0-JecpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wjMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wjcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wjspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_r0-JecpvEe6jy67_g7t5GQ" destinationNode="_r0-JeMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wj8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wkMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wkcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_r0-JecpvEe6jy67_g7t5GQ" destinationNode="_r0-Jd8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wkspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wk8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wlMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_r0-JecpvEe6jy67_g7t5GQ" destinationNode="_r0-JespvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wlcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wlspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wl8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_r0-JecpvEe6jy67_g7t5GQ" destinationNode="_r0-Je8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wmMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wmcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wmspvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_r0-Je8pvEe6jy67_g7t5GQ" destinationNode="_r0-JeMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wm8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wnMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wncpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_r0-Jd8pvEe6jy67_g7t5GQ" destinationNode="_r0-JfMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wnspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wn8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-woMpvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_r0-JfMpvEe6jy67_g7t5GQ" destinationNode="_r0-JeMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wo8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_r0-JecpvEe6jy67_g7t5GQ" destinationNode="_r0-JfMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wpMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wpcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wpspvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_r0-JfMpvEe6jy67_g7t5GQ" destinationNode="_r0-Je8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wp8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wqcpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_r0-Jd8pvEe6jy67_g7t5GQ" destinationNode="_r0-JfcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wrMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_r0-JecpvEe6jy67_g7t5GQ" destinationNode="_r0-JfspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wrcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wrspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wr8pvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_r0-JfspvEe6jy67_g7t5GQ" destinationNode="_r0-JeMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wsMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wsspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_r0-JecpvEe6jy67_g7t5GQ" destinationNode="_r0-Jf8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-ws8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wtMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wtcpvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_r0-Jf8pvEe6jy67_g7t5GQ" destinationNode="_r0-JeMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wtspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wt8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wuMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_r0-JecpvEe6jy67_g7t5GQ" destinationNode="_r0-JgMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wuspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wu8pvEe6jy67_g7t5GQ" entityName="review_service" sourceNode="_r0-JgMpvEe6jy67_g7t5GQ" destinationNode="_r0-JeMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wvMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wvcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wvspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_r0-JecpvEe6jy67_g7t5GQ" destinationNode="_r0-JgcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wv8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wwMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wwcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_r0-JespvEe6jy67_g7t5GQ" destinationNode="_r0-JgcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wwspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-ww8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wxMpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_r0-JgcpvEe6jy67_g7t5GQ" destinationNode="_r0-JeMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wxcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wxspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wx8pvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_r0-JgcpvEe6jy67_g7t5GQ" destinationNode="_r0-Jd8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wyspvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_r0-JgcpvEe6jy67_g7t5GQ" destinationNode="_r0-JfspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wy8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wzMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-wzcpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_r0-JgcpvEe6jy67_g7t5GQ" destinationNode="_r0-Jf8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-wzspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-wz8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-w0MpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_r0-JgcpvEe6jy67_g7t5GQ" destinationNode="_r0-JgMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-w0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-w0spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-w08pvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_r0-JgspvEe6jy67_g7t5GQ" destinationNode="_r0-Jc8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-w1MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-w1cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-w1spvEe6jy67_g7t5GQ" entityName="user" sourceNode="_r0-Jc8pvEe6jy67_g7t5GQ" destinationNode="_r0-JgspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-w18pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-w2MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-w2cpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_r0-JgspvEe6jy67_g7t5GQ" destinationNode="_r0-JgcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-w2spvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-w28pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-w3MpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_r0-JeMpvEe6jy67_g7t5GQ" destinationNode="_r0-JgspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-w3cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-w3spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-w38pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_r0-JecpvEe6jy67_g7t5GQ" destinationNode="_r0-JgspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-w4MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-w4cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_r0-w4spvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_r0-JgspvEe6jy67_g7t5GQ" destinationNode="_r0-JespvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_17.datadictionary#_r0-w48pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_17.datadictionary#_r0-w5MpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_r0-JcspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-JrcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Jr8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JsMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_r0-Jc8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-Js8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JtcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JsMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JtspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-JdMpvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-Jl8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JhspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JmcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-JdcpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-JscpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JhspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JnMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-JdspvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-JlMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JhspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JlspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-Jd8pvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-Jj8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JhspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JkcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-JeMpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-JpcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JhspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Jp8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JqMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JqcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-JecpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-JospvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JhspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JpMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Ji8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-JespvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-wgMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JhspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-wgspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JocpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Ji8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JqMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-Je8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-JmspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JhspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JnMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Ji8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-JfMpvEe6jy67_g7t5GQ" entityName="turbine_server">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-JjMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JhspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JjspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Ji8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-JfcpvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-JhMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JhspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Jh8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-JfspvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-wg8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JispvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Ji8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-Jf8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-JiMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JispvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Ji8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-JgMpvEe6jy67_g7t5GQ" entityName="review_service">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-JkspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JispvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Ji8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-JgcpvEe6jy67_g7t5GQ" entityName="composite_service">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-JncpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JispvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Ji8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Jn8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JoMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JocpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_r0-JgspvEe6jy67_g7t5GQ" entityName="edge_server">
    <behaviour href="callistaenterprise_17.datadictionary#_r0-JqspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JhspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JrMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JocpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Ji8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-JoMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_17.datadictionary#_r0-Jn8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
