<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_lGTSAcpvEe6jy67_g7t5GQ">
  <labelTypes id="_lGTSE8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_lGTSFspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_lGTSF8pvEe6jy67_g7t5GQ" entityName="tracing_server"/>
    <label id="_lGTSGspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_lGTSG8pvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_lGTSHspvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_lGTSIcpvEe6jy67_g7t5GQ" entityName="message_broker"/>
    <label id="_lGTSJspvEe6jy67_g7t5GQ" entityName="logging_server"/>
    <label id="_lGTSKcpvEe6jy67_g7t5GQ" entityName="search_engine"/>
    <label id="_lGTSLMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_lGTSL8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_lGTSMMpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_lGTSMcpvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_lGTSNMpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_lGTSN8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_lGTSOMpvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_lGTSO8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_lGTSPspvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_lGTSP8pvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_lGTSRMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_lGTSRcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_lGTSSMpvEe6jy67_g7t5GQ" entityName="authorization_server"/>
  </labelTypes>
  <behaviour id="_lGTSFMpvEe6jy67_g7t5GQ">
    <inPin id="_lGTScMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGTSFcpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSF8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSGMpvEe6jy67_g7t5GQ">
    <inPin id="_lGTSecpvEe6jy67_g7t5GQ"/>
    <inPin id="_lGT5GcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSfcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5MMpvEe6jy67_g7t5GQ" inputPins="_lGTSecpvEe6jy67_g7t5GQ _lGT5GcpvEe6jy67_g7t5GQ" outputPin="_lGTSfcpvEe6jy67_g7t5GQ" outputLabels="_lGTSGspvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5McpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5cMpvEe6jy67_g7t5GQ" inputPins="_lGTSecpvEe6jy67_g7t5GQ _lGT5GcpvEe6jy67_g7t5GQ" outputPin="_lGTSfcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSHMpvEe6jy67_g7t5GQ">
    <inPin id="_lGTSZMpvEe6jy67_g7t5GQ"/>
    <inPin id="_lGTSaspvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSaMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSbspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5MspvEe6jy67_g7t5GQ" inputPins="_lGTSZMpvEe6jy67_g7t5GQ _lGTSaspvEe6jy67_g7t5GQ" outputPin="_lGTSaMpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSHspvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5M8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5NMpvEe6jy67_g7t5GQ" inputPins="_lGTSZMpvEe6jy67_g7t5GQ _lGTSaspvEe6jy67_g7t5GQ" outputPin="_lGTSbspvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSHspvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5NcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5ccpvEe6jy67_g7t5GQ" inputPins="_lGTSZMpvEe6jy67_g7t5GQ _lGTSaspvEe6jy67_g7t5GQ" outputPin="_lGTSaMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5cspvEe6jy67_g7t5GQ" inputPins="_lGTSZMpvEe6jy67_g7t5GQ _lGTSaspvEe6jy67_g7t5GQ" outputPin="_lGTSbspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSH8pvEe6jy67_g7t5GQ">
    <inPin id="_lGTSWMpvEe6jy67_g7t5GQ"/>
    <inPin id="_lGT5E8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSZcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSccpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5NspvEe6jy67_g7t5GQ" inputPins="_lGTSWMpvEe6jy67_g7t5GQ _lGT5E8pvEe6jy67_g7t5GQ" outputPin="_lGTSZcpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5N8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5OMpvEe6jy67_g7t5GQ" inputPins="_lGTSWMpvEe6jy67_g7t5GQ _lGT5E8pvEe6jy67_g7t5GQ" outputPin="_lGTSccpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5OcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5c8pvEe6jy67_g7t5GQ" inputPins="_lGTSWMpvEe6jy67_g7t5GQ _lGT5E8pvEe6jy67_g7t5GQ" outputPin="_lGTSZcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5dMpvEe6jy67_g7t5GQ" inputPins="_lGTSWMpvEe6jy67_g7t5GQ _lGT5E8pvEe6jy67_g7t5GQ" outputPin="_lGTSccpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSIspvEe6jy67_g7t5GQ">
    <inPin id="_lGTSf8pvEe6jy67_g7t5GQ"/>
    <inPin id="_lGT5HMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSg8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5OspvEe6jy67_g7t5GQ" inputPins="_lGTSf8pvEe6jy67_g7t5GQ _lGT5HMpvEe6jy67_g7t5GQ" outputPin="_lGTSg8pvEe6jy67_g7t5GQ" outputLabels="_lGTSGspvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5O8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5dcpvEe6jy67_g7t5GQ" inputPins="_lGTSf8pvEe6jy67_g7t5GQ _lGT5HMpvEe6jy67_g7t5GQ" outputPin="_lGTSg8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSJMpvEe6jy67_g7t5GQ">
    <outPin id="_lGTSUMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5PMpvEe6jy67_g7t5GQ" outputPin="_lGTSUMpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSJspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5PcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5dspvEe6jy67_g7t5GQ" outputPin="_lGTSUMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSJ8pvEe6jy67_g7t5GQ">
    <inPin id="_lGTST8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSTcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5PspvEe6jy67_g7t5GQ" inputPins="_lGTST8pvEe6jy67_g7t5GQ" outputPin="_lGTSTcpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5P8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5d8pvEe6jy67_g7t5GQ" inputPins="_lGTST8pvEe6jy67_g7t5GQ" outputPin="_lGTSTcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSKspvEe6jy67_g7t5GQ">
    <inPin id="_lGTSXspvEe6jy67_g7t5GQ"/>
    <inPin id="_lGTSbcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSYspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5QMpvEe6jy67_g7t5GQ" inputPins="_lGTSXspvEe6jy67_g7t5GQ _lGTSbcpvEe6jy67_g7t5GQ" outputPin="_lGTSYspvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSLMpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5QcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5eMpvEe6jy67_g7t5GQ" inputPins="_lGTSXspvEe6jy67_g7t5GQ _lGTSbcpvEe6jy67_g7t5GQ" outputPin="_lGTSYspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSLcpvEe6jy67_g7t5GQ">
    <inPin id="_lGTShcpvEe6jy67_g7t5GQ"/>
    <inPin id="_lGTSiMpvEe6jy67_g7t5GQ"/>
    <inPin id="_lGT5JcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGT5EcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGT5FMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGT5F8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lGT5GspvEe6jy67_g7t5GQ"/>
    <outPin id="_lGT5HcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5QspvEe6jy67_g7t5GQ" inputPins="_lGTShcpvEe6jy67_g7t5GQ _lGTSiMpvEe6jy67_g7t5GQ _lGT5JcpvEe6jy67_g7t5GQ" outputPin="_lGT5EcpvEe6jy67_g7t5GQ" outputLabels="_lGTSGspvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ _lGTSL8pvEe6jy67_g7t5GQ _lGTSMMpvEe6jy67_g7t5GQ _lGTSMcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5Q8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5RMpvEe6jy67_g7t5GQ" inputPins="_lGTShcpvEe6jy67_g7t5GQ _lGTSiMpvEe6jy67_g7t5GQ _lGT5JcpvEe6jy67_g7t5GQ" outputPin="_lGT5FMpvEe6jy67_g7t5GQ" outputLabels="_lGTSGspvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ _lGTSL8pvEe6jy67_g7t5GQ _lGTSMMpvEe6jy67_g7t5GQ _lGTSMcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5RcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5RspvEe6jy67_g7t5GQ" inputPins="_lGTShcpvEe6jy67_g7t5GQ _lGTSiMpvEe6jy67_g7t5GQ _lGT5JcpvEe6jy67_g7t5GQ" outputPin="_lGT5F8pvEe6jy67_g7t5GQ" outputLabels="_lGTSGspvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ _lGTSL8pvEe6jy67_g7t5GQ _lGTSMMpvEe6jy67_g7t5GQ _lGTSMcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5R8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5SMpvEe6jy67_g7t5GQ" inputPins="_lGTShcpvEe6jy67_g7t5GQ _lGTSiMpvEe6jy67_g7t5GQ _lGT5JcpvEe6jy67_g7t5GQ" outputPin="_lGT5GspvEe6jy67_g7t5GQ" outputLabels="_lGTSGspvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ _lGTSL8pvEe6jy67_g7t5GQ _lGTSMMpvEe6jy67_g7t5GQ _lGTSMcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5ScpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5SspvEe6jy67_g7t5GQ" inputPins="_lGTShcpvEe6jy67_g7t5GQ _lGTSiMpvEe6jy67_g7t5GQ _lGT5JcpvEe6jy67_g7t5GQ" outputPin="_lGT5HcpvEe6jy67_g7t5GQ" outputLabels="_lGTSGspvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ _lGTSL8pvEe6jy67_g7t5GQ _lGTSMMpvEe6jy67_g7t5GQ _lGTSMcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5S8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5ecpvEe6jy67_g7t5GQ" inputPins="_lGTShcpvEe6jy67_g7t5GQ _lGTSiMpvEe6jy67_g7t5GQ _lGT5JcpvEe6jy67_g7t5GQ" outputPin="_lGT5EcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5espvEe6jy67_g7t5GQ" inputPins="_lGTShcpvEe6jy67_g7t5GQ _lGTSiMpvEe6jy67_g7t5GQ _lGT5JcpvEe6jy67_g7t5GQ" outputPin="_lGT5FMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5e8pvEe6jy67_g7t5GQ" inputPins="_lGTShcpvEe6jy67_g7t5GQ _lGTSiMpvEe6jy67_g7t5GQ _lGT5JcpvEe6jy67_g7t5GQ" outputPin="_lGT5F8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5fMpvEe6jy67_g7t5GQ" inputPins="_lGTShcpvEe6jy67_g7t5GQ _lGTSiMpvEe6jy67_g7t5GQ _lGT5JcpvEe6jy67_g7t5GQ" outputPin="_lGT5GspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5fcpvEe6jy67_g7t5GQ" inputPins="_lGTShcpvEe6jy67_g7t5GQ _lGTSiMpvEe6jy67_g7t5GQ _lGT5JcpvEe6jy67_g7t5GQ" outputPin="_lGT5HcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSMspvEe6jy67_g7t5GQ">
    <inPin id="_lGTSUspvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSVspvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSWcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSXMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSX8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSa8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSdMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSespvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSgMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTShspvEe6jy67_g7t5GQ"/>
    <outPin id="_lGT5LMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5TMpvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSVspvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSNMpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5TcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5TspvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSWcpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSNMpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5T8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5UMpvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSXMpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSNMpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5UcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5UspvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSX8pvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSNMpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5U8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5VMpvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSa8pvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSNMpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5VcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5VspvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSdMpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSNMpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5V8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5WMpvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSespvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSNMpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5WcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5WspvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSgMpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSNMpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5W8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5XMpvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTShspvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSNMpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5XcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5XspvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGT5LMpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSNMpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5X8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5fspvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSVspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5f8pvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSWcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5gMpvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSXMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5gcpvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSX8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5gspvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSa8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5g8pvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSdMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5hMpvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSespvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5hcpvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTSgMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5hspvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGTShspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5h8pvEe6jy67_g7t5GQ" inputPins="_lGTSUspvEe6jy67_g7t5GQ" outputPin="_lGT5LMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSNcpvEe6jy67_g7t5GQ">
    <inPin id="_lGTSVcpvEe6jy67_g7t5GQ"/>
    <inPin id="_lGTSYcpvEe6jy67_g7t5GQ"/>
    <inPin id="_lGTSZ8pvEe6jy67_g7t5GQ"/>
    <inPin id="_lGTSdspvEe6jy67_g7t5GQ"/>
    <inPin id="_lGTSfMpvEe6jy67_g7t5GQ"/>
    <inPin id="_lGTSgspvEe6jy67_g7t5GQ"/>
    <inPin id="_lGT5EMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGT5KcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5YMpvEe6jy67_g7t5GQ" inputPins="_lGTSVcpvEe6jy67_g7t5GQ _lGTSYcpvEe6jy67_g7t5GQ _lGTSZ8pvEe6jy67_g7t5GQ _lGTSdspvEe6jy67_g7t5GQ _lGTSfMpvEe6jy67_g7t5GQ _lGTSgspvEe6jy67_g7t5GQ _lGT5EMpvEe6jy67_g7t5GQ" outputPin="_lGT5KcpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSN8pvEe6jy67_g7t5GQ _lGTSOMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5YcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5iMpvEe6jy67_g7t5GQ" inputPins="_lGTSVcpvEe6jy67_g7t5GQ _lGTSYcpvEe6jy67_g7t5GQ _lGTSZ8pvEe6jy67_g7t5GQ _lGTSdspvEe6jy67_g7t5GQ _lGTSfMpvEe6jy67_g7t5GQ _lGTSgspvEe6jy67_g7t5GQ _lGT5EMpvEe6jy67_g7t5GQ" outputPin="_lGT5KcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSOcpvEe6jy67_g7t5GQ">
    <inPin id="_lGT5IspvEe6jy67_g7t5GQ"/>
    <inPin id="_lGT5KMpvEe6jy67_g7t5GQ"/>
    <inPin id="_lGT5K8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lGT5IMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lGT5JspvEe6jy67_g7t5GQ"/>
    <outPin id="_lGT5L8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5YspvEe6jy67_g7t5GQ" inputPins="_lGT5IspvEe6jy67_g7t5GQ _lGT5KMpvEe6jy67_g7t5GQ _lGT5K8pvEe6jy67_g7t5GQ" outputPin="_lGT5IMpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSO8pvEe6jy67_g7t5GQ _lGTSMcpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ _lGTSMMpvEe6jy67_g7t5GQ _lGTSL8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5Y8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5ZMpvEe6jy67_g7t5GQ" inputPins="_lGT5IspvEe6jy67_g7t5GQ _lGT5KMpvEe6jy67_g7t5GQ _lGT5K8pvEe6jy67_g7t5GQ" outputPin="_lGT5JspvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSO8pvEe6jy67_g7t5GQ _lGTSMcpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ _lGTSMMpvEe6jy67_g7t5GQ _lGTSL8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5ZcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5ZspvEe6jy67_g7t5GQ" inputPins="_lGT5IspvEe6jy67_g7t5GQ _lGT5KMpvEe6jy67_g7t5GQ _lGT5K8pvEe6jy67_g7t5GQ" outputPin="_lGT5L8pvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSO8pvEe6jy67_g7t5GQ _lGTSMcpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ _lGTSMMpvEe6jy67_g7t5GQ _lGTSL8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5Z8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5icpvEe6jy67_g7t5GQ" inputPins="_lGT5IspvEe6jy67_g7t5GQ _lGT5KMpvEe6jy67_g7t5GQ _lGT5K8pvEe6jy67_g7t5GQ" outputPin="_lGT5IMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5ispvEe6jy67_g7t5GQ" inputPins="_lGT5IspvEe6jy67_g7t5GQ _lGT5KMpvEe6jy67_g7t5GQ _lGT5K8pvEe6jy67_g7t5GQ" outputPin="_lGT5JspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5i8pvEe6jy67_g7t5GQ" inputPins="_lGT5IspvEe6jy67_g7t5GQ _lGT5KMpvEe6jy67_g7t5GQ _lGT5K8pvEe6jy67_g7t5GQ" outputPin="_lGT5L8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSPMpvEe6jy67_g7t5GQ">
    <outPin id="_lGTSU8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5aMpvEe6jy67_g7t5GQ" outputPin="_lGTSU8pvEe6jy67_g7t5GQ" outputLabels="_lGTSPspvEe6jy67_g7t5GQ _lGTSP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5acpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5jMpvEe6jy67_g7t5GQ" outputPin="_lGTSU8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSQMpvEe6jy67_g7t5GQ">
    <inPin id="_lGTSTMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGTSQcpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSLMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSQspvEe6jy67_g7t5GQ">
    <inPin id="_lGT5H8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lGT5I8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5aspvEe6jy67_g7t5GQ" inputPins="_lGT5H8pvEe6jy67_g7t5GQ" outputPin="_lGT5I8pvEe6jy67_g7t5GQ" outputLabels="_lGTSRMpvEe6jy67_g7t5GQ _lGTSP8pvEe6jy67_g7t5GQ _lGTSRcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5a8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5jcpvEe6jy67_g7t5GQ" inputPins="_lGT5H8pvEe6jy67_g7t5GQ" outputPin="_lGT5I8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSRspvEe6jy67_g7t5GQ">
    <inPin id="_lGTSW8pvEe6jy67_g7t5GQ"/>
    <inPin id="_lGT5LspvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSicpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5bMpvEe6jy67_g7t5GQ" inputPins="_lGTSW8pvEe6jy67_g7t5GQ _lGT5LspvEe6jy67_g7t5GQ" outputPin="_lGTSicpvEe6jy67_g7t5GQ" outputLabels="_lGTSFspvEe6jy67_g7t5GQ _lGTSSMpvEe6jy67_g7t5GQ _lGTSMcpvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ _lGTSOMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5bcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5jspvEe6jy67_g7t5GQ" inputPins="_lGTSW8pvEe6jy67_g7t5GQ _lGT5LspvEe6jy67_g7t5GQ" outputPin="_lGTSicpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lGTSScpvEe6jy67_g7t5GQ">
    <inPin id="_lGTSc8pvEe6jy67_g7t5GQ"/>
    <inPin id="_lGT5FspvEe6jy67_g7t5GQ"/>
    <outPin id="_lGTSd8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lGT5bspvEe6jy67_g7t5GQ" inputPins="_lGTSc8pvEe6jy67_g7t5GQ _lGT5FspvEe6jy67_g7t5GQ" outputPin="_lGTSd8pvEe6jy67_g7t5GQ" outputLabels="_lGTSGspvEe6jy67_g7t5GQ _lGTSG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lGT5b8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lGT5j8pvEe6jy67_g7t5GQ" inputPins="_lGTSc8pvEe6jy67_g7t5GQ _lGT5FspvEe6jy67_g7t5GQ" outputPin="_lGTSd8pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
