<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lGTSAMpvEe6jy67_g7t5GQ">
  <flows id="_lGTSS8pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_lGTSBMpvEe6jy67_g7t5GQ" destinationNode="_lGTSBcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSTMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSTcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSTspvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_lGTSBspvEe6jy67_g7t5GQ" destinationNode="_lGTSBMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTST8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSUMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSUcpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_lGTSAspvEe6jy67_g7t5GQ" destinationNode="_lGTSCcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSUspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSU8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSVMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lGTSCcpvEe6jy67_g7t5GQ" destinationNode="_lGTSCMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSVcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSVspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSV8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lGTSCcpvEe6jy67_g7t5GQ" destinationNode="_lGTSB8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSWMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSWcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSWspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lGTSCcpvEe6jy67_g7t5GQ" destinationNode="_lGTSCspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSW8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSXMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSXcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lGTSCcpvEe6jy67_g7t5GQ" destinationNode="_lGTSC8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSXspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSX8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSYMpvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_lGTSC8pvEe6jy67_g7t5GQ" destinationNode="_lGTSCMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSY8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_lGTSB8pvEe6jy67_g7t5GQ" destinationNode="_lGTSDMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSZspvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_lGTSDMpvEe6jy67_g7t5GQ" destinationNode="_lGTSCMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSacpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lGTSCcpvEe6jy67_g7t5GQ" destinationNode="_lGTSDMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSa8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSbMpvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_lGTSDMpvEe6jy67_g7t5GQ" destinationNode="_lGTSC8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSbcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSbspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSb8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_lGTSB8pvEe6jy67_g7t5GQ" destinationNode="_lGTSDcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTScMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTScspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lGTSCcpvEe6jy67_g7t5GQ" destinationNode="_lGTSDspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSdMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSdcpvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_lGTSDspvEe6jy67_g7t5GQ" destinationNode="_lGTSCMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSdspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSeMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lGTSCcpvEe6jy67_g7t5GQ" destinationNode="_lGTSD8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSe8pvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_lGTSD8pvEe6jy67_g7t5GQ" destinationNode="_lGTSCMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSfspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lGTSCcpvEe6jy67_g7t5GQ" destinationNode="_lGTSEMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSgMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSgcpvEe6jy67_g7t5GQ" entityName="review_service" sourceNode="_lGTSEMpvEe6jy67_g7t5GQ" destinationNode="_lGTSCMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTShMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lGTSCcpvEe6jy67_g7t5GQ" destinationNode="_lGTSEcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTShcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTShspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSh8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lGTSCspvEe6jy67_g7t5GQ" destinationNode="_lGTSEcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGTSiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGTSicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGTSispvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_lGTSEcpvEe6jy67_g7t5GQ" destinationNode="_lGTSCMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGT5EMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGT5EcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGT5EspvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_lGTSEcpvEe6jy67_g7t5GQ" destinationNode="_lGTSB8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGT5E8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGT5FMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGT5FcpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_lGTSEcpvEe6jy67_g7t5GQ" destinationNode="_lGTSDspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGT5FspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGT5F8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGT5GMpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_lGTSEcpvEe6jy67_g7t5GQ" destinationNode="_lGTSD8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGT5GcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGT5GspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGT5G8pvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_lGTSEcpvEe6jy67_g7t5GQ" destinationNode="_lGTSEMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGT5HMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGT5HcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGT5HspvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_lGTSEspvEe6jy67_g7t5GQ" destinationNode="_lGTSA8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGT5H8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGT5IMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGT5IcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_lGTSA8pvEe6jy67_g7t5GQ" destinationNode="_lGTSEspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGT5IspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGT5I8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGT5JMpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_lGTSEspvEe6jy67_g7t5GQ" destinationNode="_lGTSEcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGT5JcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGT5JspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGT5J8pvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_lGTSCMpvEe6jy67_g7t5GQ" destinationNode="_lGTSEspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGT5KMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGT5KcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGT5KspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lGTSCcpvEe6jy67_g7t5GQ" destinationNode="_lGTSEspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGT5K8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGT5LMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lGT5LcpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_lGTSEspvEe6jy67_g7t5GQ" destinationNode="_lGTSCspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_14.datadictionary#_lGT5LspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_14.datadictionary#_lGT5L8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_lGTSAspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSPMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSPspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSP8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_lGTSA8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSQspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSRMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSP8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSRcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSBMpvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSJ8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSFspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSBcpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSQMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSFspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSLMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSBspvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSJMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSFspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSJspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSB8pvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSH8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSFspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSIcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSCMpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSNcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSFspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSN8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSOMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSCcpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSMspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSFspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSNMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSG8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSCspvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSRspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSFspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSSMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSMcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSG8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSOMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSC8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSKspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSFspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSLMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSG8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSDMpvEe6jy67_g7t5GQ" entityName="turbine_server">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSHMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSFspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSHspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSG8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSDcpvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSFMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSFspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSF8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSDspvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSScpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSGspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSG8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSD8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSGMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSGspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSG8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSEMpvEe6jy67_g7t5GQ" entityName="review_service">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSIspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSGspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSG8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSEcpvEe6jy67_g7t5GQ" entityName="composite_service">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSLcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSGspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSG8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSL8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSMMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSMcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lGTSEspvEe6jy67_g7t5GQ" entityName="edge_server">
    <behaviour href="callistaenterprise_14.datadictionary#_lGTSOcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSFspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSO8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSMcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSG8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSMMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_14.datadictionary#_lGTSL8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
