<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lcJmMMpvEe6jy67_g7t5GQ">
  <flows id="_lcKNhspvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_lcJmNMpvEe6jy67_g7t5GQ" destinationNode="_lcJmNcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNh8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNiMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNicpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_lcJmNspvEe6jy67_g7t5GQ" destinationNode="_lcJmNMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNispvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNi8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNjMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_lcJmMspvEe6jy67_g7t5GQ" destinationNode="_lcKNQMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNjcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNjspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNj8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lcKNQMpvEe6jy67_g7t5GQ" destinationNode="_lcJmOMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNkMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNkcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNkspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lcKNQMpvEe6jy67_g7t5GQ" destinationNode="_lcJmN8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNk8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNlMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNlcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lcKNQMpvEe6jy67_g7t5GQ" destinationNode="_lcKNQcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNlspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNl8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNmMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lcKNQMpvEe6jy67_g7t5GQ" destinationNode="_lcKNQspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNmcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNmspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNm8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_lcKNQspvEe6jy67_g7t5GQ" destinationNode="_lcJmOMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNnMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNnspvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_lcJmN8pvEe6jy67_g7t5GQ" destinationNode="_lcKNQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNn8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNoMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNocpvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_lcKNQ8pvEe6jy67_g7t5GQ" destinationNode="_lcJmOMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNospvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNo8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNpMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lcKNQMpvEe6jy67_g7t5GQ" destinationNode="_lcKNQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNpcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNpspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNp8pvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_lcKNQ8pvEe6jy67_g7t5GQ" destinationNode="_lcKNQspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNqspvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_lcJmN8pvEe6jy67_g7t5GQ" destinationNode="_lcKNRMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNrMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNrcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lcKNQMpvEe6jy67_g7t5GQ" destinationNode="_lcKNRcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNrspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNsMpvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_lcKNRcpvEe6jy67_g7t5GQ" destinationNode="_lcJmOMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNs8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lcKNQMpvEe6jy67_g7t5GQ" destinationNode="_lcKNRspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNtMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNtcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNtspvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_lcKNRspvEe6jy67_g7t5GQ" destinationNode="_lcJmOMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNt8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNuMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNucpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lcKNQMpvEe6jy67_g7t5GQ" destinationNode="_lcKNR8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNuspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNvMpvEe6jy67_g7t5GQ" entityName="review_service" sourceNode="_lcKNR8pvEe6jy67_g7t5GQ" destinationNode="_lcJmOMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNv8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lcKNQMpvEe6jy67_g7t5GQ" destinationNode="_lcKNSMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNwspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lcKNQcpvEe6jy67_g7t5GQ" destinationNode="_lcKNSMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNxcpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_lcKNSMpvEe6jy67_g7t5GQ" destinationNode="_lcJmOMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNyMpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_lcKNSMpvEe6jy67_g7t5GQ" destinationNode="_lcJmN8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNyspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNy8pvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_lcKNSMpvEe6jy67_g7t5GQ" destinationNode="_lcKNRcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNzMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKNzcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKNzspvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_lcKNSMpvEe6jy67_g7t5GQ" destinationNode="_lcKNRspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKNz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKN0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKN0cpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_lcKNSMpvEe6jy67_g7t5GQ" destinationNode="_lcKNR8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKN0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKN08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKN1MpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_lcKNScpvEe6jy67_g7t5GQ" destinationNode="_lcJmM8pvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKN1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKN1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKN18pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_lcJmM8pvEe6jy67_g7t5GQ" destinationNode="_lcKNScpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKN2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKN2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKN2spvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_lcKNScpvEe6jy67_g7t5GQ" destinationNode="_lcKNSMpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKN28pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKN3MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKN3cpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_lcJmOMpvEe6jy67_g7t5GQ" destinationNode="_lcKNScpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKN3spvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKN38pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKN4MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lcKNQMpvEe6jy67_g7t5GQ" destinationNode="_lcKNScpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKN4cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKN4spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKN48pvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_lcKNScpvEe6jy67_g7t5GQ" destinationNode="_lcKNQcpvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKN5MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKN5cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKN5spvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_lcJmNMpvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKN58pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKN6MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKN6cpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_lcJmNcpvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKN6spvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKN68pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKN7MpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_lcJmNspvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKN7cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKN7spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKN78pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_lcJmN8pvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKN8MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKN8cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcKN8spvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_lcJmOMpvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcKN88pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcKN9MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcK0UMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lcKNQMpvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcK0UcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcK0UspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcK0U8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lcKNQcpvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcK0VMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcK0VcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcK0VspvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_lcKNQspvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcK0V8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcK0WMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcK0WcpvEe6jy67_g7t5GQ" entityName="turbine_server" sourceNode="_lcKNQ8pvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcK0WspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcK0W8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcK0XMpvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_lcKNRMpvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcK0XcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcK0XspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcK0X8pvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_lcKNRcpvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcK0YMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcK0YcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcK0YspvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_lcKNRspvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcK0Y8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcK0ZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcK0ZcpvEe6jy67_g7t5GQ" entityName="review_service" sourceNode="_lcKNR8pvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcK0ZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcK0Z8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcK0aMpvEe6jy67_g7t5GQ" entityName="composite_service" sourceNode="_lcKNSMpvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcK0acpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcK0aspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lcK0a8pvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_lcKNScpvEe6jy67_g7t5GQ" destinationNode="_lcKNSspvEe6jy67_g7t5GQ">
    <destinationPin href="callistaenterprise_18.datadictionary#_lcK0bMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="callistaenterprise_18.datadictionary#_lcK0bcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_lcJmMspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNd8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNecpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNespvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_lcJmM8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNfcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNf8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNespvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcJmNMpvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNYspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNTspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNZMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcJmNcpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNe8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNTspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNZ8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcJmNspvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNX8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNTspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcJmN8pvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNWspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNTspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNXMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcJmOMpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNcMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNTspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNcspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNc8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcKNQMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNbcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNTspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNb8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNU8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcKNQcpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNgcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNTspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNg8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNbMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNU8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNc8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcKNQspvEe6jy67_g7t5GQ" entityName="monitor_dashboard">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNZcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNTspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNZ8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNU8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcKNQ8pvEe6jy67_g7t5GQ" entityName="turbine_server">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNVMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNTspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNVspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNU8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcKNRMpvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNTMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNTspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNT8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcKNRcpvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNhMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNUspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNU8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcKNRspvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNUMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNUspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNU8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcKNR8pvEe6jy67_g7t5GQ" entityName="review_service">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNXcpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNUspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNU8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcKNSMpvEe6jy67_g7t5GQ" entityName="composite_service">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNaMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNUspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNU8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNaspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNa8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNbMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcKNScpvEe6jy67_g7t5GQ" entityName="edge_server">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNdMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNTspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNdspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNbMpvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNU8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNa8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lcKNSspvEe6jy67_g7t5GQ" entityName="secret_manager">
    <behaviour href="callistaenterprise_18.datadictionary#_lcKNV8pvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNTspvEe6jy67_g7t5GQ"/>
    <properties href="callistaenterprise_18.datadictionary#_lcKNWcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
