<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_qpYgEcpvEe6jy67_g7t5GQ">
  <labelTypes id="_qpYgGcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_qpYgHMpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_qpYgHcpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_qpYgHspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_qpYgIcpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_qpYgJMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_qpYgJ8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_qpYgKMpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_qpYgKcpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_qpYgLMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_qpYgLcpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_qpYgLspvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_qpYgM8pvEe6jy67_g7t5GQ" entityName="local_logging"/>
  </labelTypes>
  <behaviour id="_qpYgGspvEe6jy67_g7t5GQ">
    <inPin id="_qpYgUMpvEe6jy67_g7t5GQ"/>
    <outPin id="_qpYgP8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qpYgW8pvEe6jy67_g7t5GQ" inputPins="_qpYgUMpvEe6jy67_g7t5GQ" outputPin="_qpYgP8pvEe6jy67_g7t5GQ" outputLabels="_qpYgHMpvEe6jy67_g7t5GQ _qpYgHcpvEe6jy67_g7t5GQ _qpYgHspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qpYgXMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qpZHKMpvEe6jy67_g7t5GQ" inputPins="_qpYgUMpvEe6jy67_g7t5GQ" outputPin="_qpYgP8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qpYgH8pvEe6jy67_g7t5GQ">
    <inPin id="_qpYgPspvEe6jy67_g7t5GQ"/>
    <inPin id="_qpYgQcpvEe6jy67_g7t5GQ"/>
    <inPin id="_qpYgRMpvEe6jy67_g7t5GQ"/>
    <inPin id="_qpYgR8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qpYgNspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qpYgXcpvEe6jy67_g7t5GQ" inputPins="_qpYgPspvEe6jy67_g7t5GQ _qpYgQcpvEe6jy67_g7t5GQ _qpYgRMpvEe6jy67_g7t5GQ _qpYgR8pvEe6jy67_g7t5GQ" outputPin="_qpYgNspvEe6jy67_g7t5GQ" outputLabels="_qpYgIcpvEe6jy67_g7t5GQ _qpYgHspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qpYgXspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qpZHKcpvEe6jy67_g7t5GQ" inputPins="_qpYgPspvEe6jy67_g7t5GQ _qpYgQcpvEe6jy67_g7t5GQ _qpYgRMpvEe6jy67_g7t5GQ _qpYgR8pvEe6jy67_g7t5GQ" outputPin="_qpYgNspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qpYgIspvEe6jy67_g7t5GQ">
    <inPin id="_qpYgSspvEe6jy67_g7t5GQ"/>
    <inPin id="_qpYgVspvEe6jy67_g7t5GQ"/>
    <outPin id="_qpYgQspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qpYgX8pvEe6jy67_g7t5GQ" inputPins="_qpYgSspvEe6jy67_g7t5GQ _qpYgVspvEe6jy67_g7t5GQ" outputPin="_qpYgQspvEe6jy67_g7t5GQ" outputLabels="_qpYgJMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qpYgYMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qpZHKspvEe6jy67_g7t5GQ" inputPins="_qpYgSspvEe6jy67_g7t5GQ _qpYgVspvEe6jy67_g7t5GQ" outputPin="_qpYgQspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qpYgJcpvEe6jy67_g7t5GQ">
    <inPin id="_qpYgNcpvEe6jy67_g7t5GQ"/>
    <inPin id="_qpYgOMpvEe6jy67_g7t5GQ"/>
    <outPin id="_qpYgPMpvEe6jy67_g7t5GQ"/>
    <outPin id="_qpYgVMpvEe6jy67_g7t5GQ"/>
    <outPin id="_qpYgV8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qpYgWspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qpYgYcpvEe6jy67_g7t5GQ" inputPins="_qpYgNcpvEe6jy67_g7t5GQ _qpYgOMpvEe6jy67_g7t5GQ" outputPin="_qpYgPMpvEe6jy67_g7t5GQ" outputLabels="_qpYgJ8pvEe6jy67_g7t5GQ _qpYgKMpvEe6jy67_g7t5GQ _qpYgHspvEe6jy67_g7t5GQ _qpYgKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qpYgYspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qpYgY8pvEe6jy67_g7t5GQ" inputPins="_qpYgNcpvEe6jy67_g7t5GQ _qpYgOMpvEe6jy67_g7t5GQ" outputPin="_qpYgVMpvEe6jy67_g7t5GQ" outputLabels="_qpYgJ8pvEe6jy67_g7t5GQ _qpYgKMpvEe6jy67_g7t5GQ _qpYgHspvEe6jy67_g7t5GQ _qpYgKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qpYgZMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qpYgZcpvEe6jy67_g7t5GQ" inputPins="_qpYgNcpvEe6jy67_g7t5GQ _qpYgOMpvEe6jy67_g7t5GQ" outputPin="_qpYgV8pvEe6jy67_g7t5GQ" outputLabels="_qpYgJ8pvEe6jy67_g7t5GQ _qpYgKMpvEe6jy67_g7t5GQ _qpYgHspvEe6jy67_g7t5GQ _qpYgKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qpYgZspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qpYgZ8pvEe6jy67_g7t5GQ" inputPins="_qpYgNcpvEe6jy67_g7t5GQ _qpYgOMpvEe6jy67_g7t5GQ" outputPin="_qpYgWspvEe6jy67_g7t5GQ" outputLabels="_qpYgJ8pvEe6jy67_g7t5GQ _qpYgKMpvEe6jy67_g7t5GQ _qpYgHspvEe6jy67_g7t5GQ _qpYgKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qpYgaMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qpZHK8pvEe6jy67_g7t5GQ" inputPins="_qpYgNcpvEe6jy67_g7t5GQ _qpYgOMpvEe6jy67_g7t5GQ" outputPin="_qpYgPMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qpZHLMpvEe6jy67_g7t5GQ" inputPins="_qpYgNcpvEe6jy67_g7t5GQ _qpYgOMpvEe6jy67_g7t5GQ" outputPin="_qpYgVMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qpZHLcpvEe6jy67_g7t5GQ" inputPins="_qpYgNcpvEe6jy67_g7t5GQ _qpYgOMpvEe6jy67_g7t5GQ" outputPin="_qpYgV8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qpZHLspvEe6jy67_g7t5GQ" inputPins="_qpYgNcpvEe6jy67_g7t5GQ _qpYgOMpvEe6jy67_g7t5GQ" outputPin="_qpYgWspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qpYgKspvEe6jy67_g7t5GQ">
    <inPin id="_qpYgO8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qpYgOcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qpYgacpvEe6jy67_g7t5GQ" inputPins="_qpYgO8pvEe6jy67_g7t5GQ" outputPin="_qpYgOcpvEe6jy67_g7t5GQ" outputLabels="_qpYgLMpvEe6jy67_g7t5GQ _qpYgLcpvEe6jy67_g7t5GQ _qpYgLspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qpYgaspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qpZHL8pvEe6jy67_g7t5GQ" inputPins="_qpYgO8pvEe6jy67_g7t5GQ" outputPin="_qpYgOcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qpYgL8pvEe6jy67_g7t5GQ">
    <inPin id="_qpYgTcpvEe6jy67_g7t5GQ"/>
    <inPin id="_qpYgU8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qpYgRcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qpYga8pvEe6jy67_g7t5GQ" inputPins="_qpYgTcpvEe6jy67_g7t5GQ _qpYgU8pvEe6jy67_g7t5GQ" outputPin="_qpYgRcpvEe6jy67_g7t5GQ" outputLabels="_qpYgJMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qpYgbMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qpZHMMpvEe6jy67_g7t5GQ" inputPins="_qpYgTcpvEe6jy67_g7t5GQ _qpYgU8pvEe6jy67_g7t5GQ" outputPin="_qpYgRcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qpYgMcpvEe6jy67_g7t5GQ">
    <inPin id="_qpYgWcpvEe6jy67_g7t5GQ"/>
    <outPin id="_qpYgSMpvEe6jy67_g7t5GQ"/>
    <outPin id="_qpYgS8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qpYgTspvEe6jy67_g7t5GQ"/>
    <outPin id="_qpYgUcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qpZHIMpvEe6jy67_g7t5GQ" inputPins="_qpYgWcpvEe6jy67_g7t5GQ" outputPin="_qpYgSMpvEe6jy67_g7t5GQ" outputLabels="_qpYgJMpvEe6jy67_g7t5GQ _qpYgKMpvEe6jy67_g7t5GQ _qpYgKcpvEe6jy67_g7t5GQ _qpYgM8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qpZHIcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qpZHIspvEe6jy67_g7t5GQ" inputPins="_qpYgWcpvEe6jy67_g7t5GQ" outputPin="_qpYgS8pvEe6jy67_g7t5GQ" outputLabels="_qpYgJMpvEe6jy67_g7t5GQ _qpYgKMpvEe6jy67_g7t5GQ _qpYgKcpvEe6jy67_g7t5GQ _qpYgM8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qpZHI8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qpZHJMpvEe6jy67_g7t5GQ" inputPins="_qpYgWcpvEe6jy67_g7t5GQ" outputPin="_qpYgTspvEe6jy67_g7t5GQ" outputLabels="_qpYgJMpvEe6jy67_g7t5GQ _qpYgKMpvEe6jy67_g7t5GQ _qpYgKcpvEe6jy67_g7t5GQ _qpYgM8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qpZHJcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qpZHJspvEe6jy67_g7t5GQ" inputPins="_qpYgWcpvEe6jy67_g7t5GQ" outputPin="_qpYgUcpvEe6jy67_g7t5GQ" outputLabels="_qpYgJMpvEe6jy67_g7t5GQ _qpYgKMpvEe6jy67_g7t5GQ _qpYgKcpvEe6jy67_g7t5GQ _qpYgM8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qpZHJ8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qpZHMcpvEe6jy67_g7t5GQ" inputPins="_qpYgWcpvEe6jy67_g7t5GQ" outputPin="_qpYgSMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qpZHMspvEe6jy67_g7t5GQ" inputPins="_qpYgWcpvEe6jy67_g7t5GQ" outputPin="_qpYgS8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qpZHM8pvEe6jy67_g7t5GQ" inputPins="_qpYgWcpvEe6jy67_g7t5GQ" outputPin="_qpYgTspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qpZHNMpvEe6jy67_g7t5GQ" inputPins="_qpYgWcpvEe6jy67_g7t5GQ" outputPin="_qpYgUcpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
