<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_m4AgMcpvEe6jy67_g7t5GQ">
  <labelTypes id="_m4AgOspvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_m4AgPcpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_m4AgPspvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_m4AgP8pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_m4AgQspvEe6jy67_g7t5GQ" entityName="authorization_server}&quot; shape = Mrecord"/>
    <label id="_m4AgRcpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_m4AgSMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_m4AgS8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_m4AgTMpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_m4AgT8pvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_m4AgUMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_m4AgUcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_m4AgVspvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_m4AgV8pvEe6jy67_g7t5GQ" entityName="local_logging"/>
  </labelTypes>
  <behaviour id="_m4AgO8pvEe6jy67_g7t5GQ">
    <inPin id="_m4AgdMpvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgY8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m4Agh8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m4AgkcpvEe6jy67_g7t5GQ" inputPins="_m4AgdMpvEe6jy67_g7t5GQ" outputPin="_m4AgY8pvEe6jy67_g7t5GQ" outputLabels="_m4AgPcpvEe6jy67_g7t5GQ _m4AgPspvEe6jy67_g7t5GQ _m4AgP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4AgkspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m4Agk8pvEe6jy67_g7t5GQ" inputPins="_m4AgdMpvEe6jy67_g7t5GQ" outputPin="_m4Agh8pvEe6jy67_g7t5GQ" outputLabels="_m4AgPcpvEe6jy67_g7t5GQ _m4AgPspvEe6jy67_g7t5GQ _m4AgP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4AglMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHYspvEe6jy67_g7t5GQ" inputPins="_m4AgdMpvEe6jy67_g7t5GQ" outputPin="_m4AgY8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHY8pvEe6jy67_g7t5GQ" inputPins="_m4AgdMpvEe6jy67_g7t5GQ" outputPin="_m4Agh8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m4AgQMpvEe6jy67_g7t5GQ">
    <inPin id="_m4AggMpvEe6jy67_g7t5GQ"/>
    <inPin id="_m4Agg8pvEe6jy67_g7t5GQ"/>
    <inPin id="_m4AghspvEe6jy67_g7t5GQ"/>
    <inPin id="_m4AgicpvEe6jy67_g7t5GQ"/>
    <inPin id="_m4AgjMpvEe6jy67_g7t5GQ"/>
    <inPin id="_m4Agj8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m4AgQcpvEe6jy67_g7t5GQ" outputLabels="_m4AgP8pvEe6jy67_g7t5GQ _m4AgQspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m4AgQ8pvEe6jy67_g7t5GQ">
    <inPin id="_m4AgYspvEe6jy67_g7t5GQ"/>
    <inPin id="_m4AgZcpvEe6jy67_g7t5GQ"/>
    <inPin id="_m4AgaMpvEe6jy67_g7t5GQ"/>
    <inPin id="_m4Aga8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgWspvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AggcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHQMpvEe6jy67_g7t5GQ" inputPins="_m4AgYspvEe6jy67_g7t5GQ _m4AgZcpvEe6jy67_g7t5GQ _m4AgaMpvEe6jy67_g7t5GQ _m4Aga8pvEe6jy67_g7t5GQ" outputPin="_m4AgWspvEe6jy67_g7t5GQ" outputLabels="_m4AgRcpvEe6jy67_g7t5GQ _m4AgP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHQcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHQspvEe6jy67_g7t5GQ" inputPins="_m4AgYspvEe6jy67_g7t5GQ _m4AgZcpvEe6jy67_g7t5GQ _m4AgaMpvEe6jy67_g7t5GQ _m4Aga8pvEe6jy67_g7t5GQ" outputPin="_m4AggcpvEe6jy67_g7t5GQ" outputLabels="_m4AgRcpvEe6jy67_g7t5GQ _m4AgP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHQ8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHZMpvEe6jy67_g7t5GQ" inputPins="_m4AgYspvEe6jy67_g7t5GQ _m4AgZcpvEe6jy67_g7t5GQ _m4AgaMpvEe6jy67_g7t5GQ _m4Aga8pvEe6jy67_g7t5GQ" outputPin="_m4AgWspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHZcpvEe6jy67_g7t5GQ" inputPins="_m4AgYspvEe6jy67_g7t5GQ _m4AgZcpvEe6jy67_g7t5GQ _m4AgaMpvEe6jy67_g7t5GQ _m4Aga8pvEe6jy67_g7t5GQ" outputPin="_m4AggcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m4AgRspvEe6jy67_g7t5GQ">
    <inPin id="_m4AgbspvEe6jy67_g7t5GQ"/>
    <inPin id="_m4AgespvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgZspvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgispvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHRMpvEe6jy67_g7t5GQ" inputPins="_m4AgbspvEe6jy67_g7t5GQ _m4AgespvEe6jy67_g7t5GQ" outputPin="_m4AgZspvEe6jy67_g7t5GQ" outputLabels="_m4AgSMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHRcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHRspvEe6jy67_g7t5GQ" inputPins="_m4AgbspvEe6jy67_g7t5GQ _m4AgespvEe6jy67_g7t5GQ" outputPin="_m4AgispvEe6jy67_g7t5GQ" outputLabels="_m4AgSMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHR8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHZspvEe6jy67_g7t5GQ" inputPins="_m4AgbspvEe6jy67_g7t5GQ _m4AgespvEe6jy67_g7t5GQ" outputPin="_m4AgZspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHZ8pvEe6jy67_g7t5GQ" inputPins="_m4AgbspvEe6jy67_g7t5GQ _m4AgespvEe6jy67_g7t5GQ" outputPin="_m4AgispvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m4AgScpvEe6jy67_g7t5GQ">
    <inPin id="_m4AgWcpvEe6jy67_g7t5GQ"/>
    <inPin id="_m4AgXMpvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgYMpvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgeMpvEe6jy67_g7t5GQ"/>
    <outPin id="_m4Age8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgfspvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AghMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHSMpvEe6jy67_g7t5GQ" inputPins="_m4AgWcpvEe6jy67_g7t5GQ _m4AgXMpvEe6jy67_g7t5GQ" outputPin="_m4AgYMpvEe6jy67_g7t5GQ" outputLabels="_m4AgS8pvEe6jy67_g7t5GQ _m4AgTMpvEe6jy67_g7t5GQ _m4AgP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHScpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHSspvEe6jy67_g7t5GQ" inputPins="_m4AgWcpvEe6jy67_g7t5GQ _m4AgXMpvEe6jy67_g7t5GQ" outputPin="_m4AgeMpvEe6jy67_g7t5GQ" outputLabels="_m4AgS8pvEe6jy67_g7t5GQ _m4AgTMpvEe6jy67_g7t5GQ _m4AgP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHS8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHTMpvEe6jy67_g7t5GQ" inputPins="_m4AgWcpvEe6jy67_g7t5GQ _m4AgXMpvEe6jy67_g7t5GQ" outputPin="_m4Age8pvEe6jy67_g7t5GQ" outputLabels="_m4AgS8pvEe6jy67_g7t5GQ _m4AgTMpvEe6jy67_g7t5GQ _m4AgP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHTcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHTspvEe6jy67_g7t5GQ" inputPins="_m4AgWcpvEe6jy67_g7t5GQ _m4AgXMpvEe6jy67_g7t5GQ" outputPin="_m4AgfspvEe6jy67_g7t5GQ" outputLabels="_m4AgS8pvEe6jy67_g7t5GQ _m4AgTMpvEe6jy67_g7t5GQ _m4AgP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHT8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHUMpvEe6jy67_g7t5GQ" inputPins="_m4AgWcpvEe6jy67_g7t5GQ _m4AgXMpvEe6jy67_g7t5GQ" outputPin="_m4AghMpvEe6jy67_g7t5GQ" outputLabels="_m4AgS8pvEe6jy67_g7t5GQ _m4AgTMpvEe6jy67_g7t5GQ _m4AgP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHUcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHaMpvEe6jy67_g7t5GQ" inputPins="_m4AgWcpvEe6jy67_g7t5GQ _m4AgXMpvEe6jy67_g7t5GQ" outputPin="_m4AgYMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHacpvEe6jy67_g7t5GQ" inputPins="_m4AgWcpvEe6jy67_g7t5GQ _m4AgXMpvEe6jy67_g7t5GQ" outputPin="_m4AgeMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHaspvEe6jy67_g7t5GQ" inputPins="_m4AgWcpvEe6jy67_g7t5GQ _m4AgXMpvEe6jy67_g7t5GQ" outputPin="_m4Age8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHa8pvEe6jy67_g7t5GQ" inputPins="_m4AgWcpvEe6jy67_g7t5GQ _m4AgXMpvEe6jy67_g7t5GQ" outputPin="_m4AgfspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHbMpvEe6jy67_g7t5GQ" inputPins="_m4AgWcpvEe6jy67_g7t5GQ _m4AgXMpvEe6jy67_g7t5GQ" outputPin="_m4AghMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m4AgTcpvEe6jy67_g7t5GQ">
    <inPin id="_m4AgX8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgXcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHUspvEe6jy67_g7t5GQ" inputPins="_m4AgX8pvEe6jy67_g7t5GQ" outputPin="_m4AgXcpvEe6jy67_g7t5GQ" outputLabels="_m4AgT8pvEe6jy67_g7t5GQ _m4AgUMpvEe6jy67_g7t5GQ _m4AgUcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHU8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHbcpvEe6jy67_g7t5GQ" inputPins="_m4AgX8pvEe6jy67_g7t5GQ" outputPin="_m4AgXcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m4AgUspvEe6jy67_g7t5GQ">
    <inPin id="_m4AgccpvEe6jy67_g7t5GQ"/>
    <inPin id="_m4Agd8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgacpvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgjcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHVMpvEe6jy67_g7t5GQ" inputPins="_m4AgccpvEe6jy67_g7t5GQ _m4Agd8pvEe6jy67_g7t5GQ" outputPin="_m4AgacpvEe6jy67_g7t5GQ" outputLabels="_m4AgSMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHVcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHVspvEe6jy67_g7t5GQ" inputPins="_m4AgccpvEe6jy67_g7t5GQ _m4Agd8pvEe6jy67_g7t5GQ" outputPin="_m4AgjcpvEe6jy67_g7t5GQ" outputLabels="_m4AgSMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHV8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHbspvEe6jy67_g7t5GQ" inputPins="_m4AgccpvEe6jy67_g7t5GQ _m4Agd8pvEe6jy67_g7t5GQ" outputPin="_m4AgacpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHb8pvEe6jy67_g7t5GQ" inputPins="_m4AgccpvEe6jy67_g7t5GQ _m4Agd8pvEe6jy67_g7t5GQ" outputPin="_m4AgjcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m4AgVMpvEe6jy67_g7t5GQ">
    <inPin id="_m4AgfcpvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgbMpvEe6jy67_g7t5GQ"/>
    <outPin id="_m4Agb8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgcspvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgdcpvEe6jy67_g7t5GQ"/>
    <outPin id="_m4AgkMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHWMpvEe6jy67_g7t5GQ" inputPins="_m4AgfcpvEe6jy67_g7t5GQ" outputPin="_m4AgbMpvEe6jy67_g7t5GQ" outputLabels="_m4AgSMpvEe6jy67_g7t5GQ _m4AgTMpvEe6jy67_g7t5GQ _m4AgVspvEe6jy67_g7t5GQ _m4AgV8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHWcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHWspvEe6jy67_g7t5GQ" inputPins="_m4AgfcpvEe6jy67_g7t5GQ" outputPin="_m4Agb8pvEe6jy67_g7t5GQ" outputLabels="_m4AgSMpvEe6jy67_g7t5GQ _m4AgTMpvEe6jy67_g7t5GQ _m4AgVspvEe6jy67_g7t5GQ _m4AgV8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHW8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHXMpvEe6jy67_g7t5GQ" inputPins="_m4AgfcpvEe6jy67_g7t5GQ" outputPin="_m4AgcspvEe6jy67_g7t5GQ" outputLabels="_m4AgSMpvEe6jy67_g7t5GQ _m4AgTMpvEe6jy67_g7t5GQ _m4AgVspvEe6jy67_g7t5GQ _m4AgV8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHXcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHXspvEe6jy67_g7t5GQ" inputPins="_m4AgfcpvEe6jy67_g7t5GQ" outputPin="_m4AgdcpvEe6jy67_g7t5GQ" outputLabels="_m4AgSMpvEe6jy67_g7t5GQ _m4AgTMpvEe6jy67_g7t5GQ _m4AgVspvEe6jy67_g7t5GQ _m4AgV8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHX8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m4BHYMpvEe6jy67_g7t5GQ" inputPins="_m4AgfcpvEe6jy67_g7t5GQ" outputPin="_m4AgkMpvEe6jy67_g7t5GQ" outputLabels="_m4AgSMpvEe6jy67_g7t5GQ _m4AgTMpvEe6jy67_g7t5GQ _m4AgVspvEe6jy67_g7t5GQ _m4AgV8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m4BHYcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHcMpvEe6jy67_g7t5GQ" inputPins="_m4AgfcpvEe6jy67_g7t5GQ" outputPin="_m4AgbMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHccpvEe6jy67_g7t5GQ" inputPins="_m4AgfcpvEe6jy67_g7t5GQ" outputPin="_m4Agb8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHcspvEe6jy67_g7t5GQ" inputPins="_m4AgfcpvEe6jy67_g7t5GQ" outputPin="_m4AgcspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHc8pvEe6jy67_g7t5GQ" inputPins="_m4AgfcpvEe6jy67_g7t5GQ" outputPin="_m4AgdcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m4BHdMpvEe6jy67_g7t5GQ" inputPins="_m4AgfcpvEe6jy67_g7t5GQ" outputPin="_m4AgkMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
