<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_rYx8scpvEe6jy67_g7t5GQ">
  <labelTypes id="_rYx8u8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_rYx8vspvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_rYx8v8pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_rYx8wMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_rYx8wcpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_rYx8xMpvEe6jy67_g7t5GQ" entityName="message_broker}&quot; shape = Mrecord"/>
    <label id="_rYx8x8pvEe6jy67_g7t5GQ" entityName="logging_server}&quot; shape = Mrecord"/>
    <label id="_rYx8yspvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_rYx8zcpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_rYx80MpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_rYx80cpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_rYx81MpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_rYx81cpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_rYx81spvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_rYx828pvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
  </labelTypes>
  <behaviour id="_rYx8vMpvEe6jy67_g7t5GQ">
    <inPin id="_rYx8-MpvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx858pvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx9DspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx9GMpvEe6jy67_g7t5GQ" inputPins="_rYx8-MpvEe6jy67_g7t5GQ" outputPin="_rYx858pvEe6jy67_g7t5GQ" outputLabels="_rYx8vspvEe6jy67_g7t5GQ _rYx8v8pvEe6jy67_g7t5GQ _rYx8wMpvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYx9GcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx9GspvEe6jy67_g7t5GQ" inputPins="_rYx8-MpvEe6jy67_g7t5GQ" outputPin="_rYx9DspvEe6jy67_g7t5GQ" outputLabels="_rYx8vspvEe6jy67_g7t5GQ _rYx8v8pvEe6jy67_g7t5GQ _rYx8wMpvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYx9G8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyjzspvEe6jy67_g7t5GQ" inputPins="_rYx8-MpvEe6jy67_g7t5GQ" outputPin="_rYx858pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyjz8pvEe6jy67_g7t5GQ" inputPins="_rYx8-MpvEe6jy67_g7t5GQ" outputPin="_rYx9DspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rYx8wspvEe6jy67_g7t5GQ">
    <inPin id="_rYx9B8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rYx9CspvEe6jy67_g7t5GQ"/>
    <inPin id="_rYx9DcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rYx9EMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rYx9E8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rYx9FspvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx9BcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx9HMpvEe6jy67_g7t5GQ" inputPins="_rYx9B8pvEe6jy67_g7t5GQ _rYx9CspvEe6jy67_g7t5GQ _rYx9DcpvEe6jy67_g7t5GQ _rYx9EMpvEe6jy67_g7t5GQ _rYx9E8pvEe6jy67_g7t5GQ _rYx9FspvEe6jy67_g7t5GQ" outputPin="_rYx9BcpvEe6jy67_g7t5GQ" outputLabels="_rYx8wMpvEe6jy67_g7t5GQ _rYx8xMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYx9HcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj0MpvEe6jy67_g7t5GQ" inputPins="_rYx9B8pvEe6jy67_g7t5GQ _rYx9CspvEe6jy67_g7t5GQ _rYx9DcpvEe6jy67_g7t5GQ _rYx9EMpvEe6jy67_g7t5GQ _rYx9E8pvEe6jy67_g7t5GQ _rYx9FspvEe6jy67_g7t5GQ" outputPin="_rYx9BcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rYx8xcpvEe6jy67_g7t5GQ">
    <inPin id="_rYx9BMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx8xspvEe6jy67_g7t5GQ" outputLabels="_rYx8wMpvEe6jy67_g7t5GQ _rYx8x8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rYx8yMpvEe6jy67_g7t5GQ">
    <inPin id="_rYx85spvEe6jy67_g7t5GQ"/>
    <inPin id="_rYx86cpvEe6jy67_g7t5GQ"/>
    <inPin id="_rYx87MpvEe6jy67_g7t5GQ"/>
    <inPin id="_rYx878pvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx83spvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx9CMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx9HspvEe6jy67_g7t5GQ" inputPins="_rYx85spvEe6jy67_g7t5GQ _rYx86cpvEe6jy67_g7t5GQ _rYx87MpvEe6jy67_g7t5GQ _rYx878pvEe6jy67_g7t5GQ" outputPin="_rYx83spvEe6jy67_g7t5GQ" outputLabels="_rYx8yspvEe6jy67_g7t5GQ _rYx8wMpvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYx9H8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx9IMpvEe6jy67_g7t5GQ" inputPins="_rYx85spvEe6jy67_g7t5GQ _rYx86cpvEe6jy67_g7t5GQ _rYx87MpvEe6jy67_g7t5GQ _rYx878pvEe6jy67_g7t5GQ" outputPin="_rYx9CMpvEe6jy67_g7t5GQ" outputLabels="_rYx8yspvEe6jy67_g7t5GQ _rYx8wMpvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYx9IcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj0cpvEe6jy67_g7t5GQ" inputPins="_rYx85spvEe6jy67_g7t5GQ _rYx86cpvEe6jy67_g7t5GQ _rYx87MpvEe6jy67_g7t5GQ _rYx878pvEe6jy67_g7t5GQ" outputPin="_rYx83spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj0spvEe6jy67_g7t5GQ" inputPins="_rYx85spvEe6jy67_g7t5GQ _rYx86cpvEe6jy67_g7t5GQ _rYx87MpvEe6jy67_g7t5GQ _rYx878pvEe6jy67_g7t5GQ" outputPin="_rYx9CMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rYx8y8pvEe6jy67_g7t5GQ">
    <inPin id="_rYx88spvEe6jy67_g7t5GQ"/>
    <inPin id="_rYx8_spvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx86spvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx9EcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx9IspvEe6jy67_g7t5GQ" inputPins="_rYx88spvEe6jy67_g7t5GQ _rYx8_spvEe6jy67_g7t5GQ" outputPin="_rYx86spvEe6jy67_g7t5GQ" outputLabels="_rYx8zcpvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYx9I8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx9JMpvEe6jy67_g7t5GQ" inputPins="_rYx88spvEe6jy67_g7t5GQ _rYx8_spvEe6jy67_g7t5GQ" outputPin="_rYx9EcpvEe6jy67_g7t5GQ" outputLabels="_rYx8zcpvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYx9JcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj08pvEe6jy67_g7t5GQ" inputPins="_rYx88spvEe6jy67_g7t5GQ _rYx8_spvEe6jy67_g7t5GQ" outputPin="_rYx86spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj1MpvEe6jy67_g7t5GQ" inputPins="_rYx88spvEe6jy67_g7t5GQ _rYx8_spvEe6jy67_g7t5GQ" outputPin="_rYx9EcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rYx8zspvEe6jy67_g7t5GQ">
    <inPin id="_rYx83cpvEe6jy67_g7t5GQ"/>
    <inPin id="_rYx84MpvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx85MpvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx8_MpvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx8_8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx9AspvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx9C8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx9JspvEe6jy67_g7t5GQ" inputPins="_rYx83cpvEe6jy67_g7t5GQ _rYx84MpvEe6jy67_g7t5GQ" outputPin="_rYx85MpvEe6jy67_g7t5GQ" outputLabels="_rYx80MpvEe6jy67_g7t5GQ _rYx80cpvEe6jy67_g7t5GQ _rYx8wMpvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYx9J8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx9KMpvEe6jy67_g7t5GQ" inputPins="_rYx83cpvEe6jy67_g7t5GQ _rYx84MpvEe6jy67_g7t5GQ" outputPin="_rYx8_MpvEe6jy67_g7t5GQ" outputLabels="_rYx80MpvEe6jy67_g7t5GQ _rYx80cpvEe6jy67_g7t5GQ _rYx8wMpvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYx9KcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx9KspvEe6jy67_g7t5GQ" inputPins="_rYx83cpvEe6jy67_g7t5GQ _rYx84MpvEe6jy67_g7t5GQ" outputPin="_rYx8_8pvEe6jy67_g7t5GQ" outputLabels="_rYx80MpvEe6jy67_g7t5GQ _rYx80cpvEe6jy67_g7t5GQ _rYx8wMpvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYx9K8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx9LMpvEe6jy67_g7t5GQ" inputPins="_rYx83cpvEe6jy67_g7t5GQ _rYx84MpvEe6jy67_g7t5GQ" outputPin="_rYx9AspvEe6jy67_g7t5GQ" outputLabels="_rYx80MpvEe6jy67_g7t5GQ _rYx80cpvEe6jy67_g7t5GQ _rYx8wMpvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYx9LcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx9LspvEe6jy67_g7t5GQ" inputPins="_rYx83cpvEe6jy67_g7t5GQ _rYx84MpvEe6jy67_g7t5GQ" outputPin="_rYx9C8pvEe6jy67_g7t5GQ" outputLabels="_rYx80MpvEe6jy67_g7t5GQ _rYx80cpvEe6jy67_g7t5GQ _rYx8wMpvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYx9L8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj1cpvEe6jy67_g7t5GQ" inputPins="_rYx83cpvEe6jy67_g7t5GQ _rYx84MpvEe6jy67_g7t5GQ" outputPin="_rYx85MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj1spvEe6jy67_g7t5GQ" inputPins="_rYx83cpvEe6jy67_g7t5GQ _rYx84MpvEe6jy67_g7t5GQ" outputPin="_rYx8_MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj18pvEe6jy67_g7t5GQ" inputPins="_rYx83cpvEe6jy67_g7t5GQ _rYx84MpvEe6jy67_g7t5GQ" outputPin="_rYx8_8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj2MpvEe6jy67_g7t5GQ" inputPins="_rYx83cpvEe6jy67_g7t5GQ _rYx84MpvEe6jy67_g7t5GQ" outputPin="_rYx9AspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj2cpvEe6jy67_g7t5GQ" inputPins="_rYx83cpvEe6jy67_g7t5GQ _rYx84MpvEe6jy67_g7t5GQ" outputPin="_rYx9C8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rYx80spvEe6jy67_g7t5GQ">
    <inPin id="_rYx848pvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx84cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rYx9MMpvEe6jy67_g7t5GQ" inputPins="_rYx848pvEe6jy67_g7t5GQ" outputPin="_rYx84cpvEe6jy67_g7t5GQ" outputLabels="_rYx81MpvEe6jy67_g7t5GQ _rYx81cpvEe6jy67_g7t5GQ _rYx81spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYx9McpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj2spvEe6jy67_g7t5GQ" inputPins="_rYx848pvEe6jy67_g7t5GQ" outputPin="_rYx84cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rYx818pvEe6jy67_g7t5GQ">
    <inPin id="_rYx89cpvEe6jy67_g7t5GQ"/>
    <inPin id="_rYx8-8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx87cpvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx9FMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rYyjwMpvEe6jy67_g7t5GQ" inputPins="_rYx89cpvEe6jy67_g7t5GQ _rYx8-8pvEe6jy67_g7t5GQ" outputPin="_rYx87cpvEe6jy67_g7t5GQ" outputLabels="_rYx8zcpvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYyjwcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rYyjwspvEe6jy67_g7t5GQ" inputPins="_rYx89cpvEe6jy67_g7t5GQ _rYx8-8pvEe6jy67_g7t5GQ" outputPin="_rYx9FMpvEe6jy67_g7t5GQ" outputLabels="_rYx8zcpvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYyjw8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj28pvEe6jy67_g7t5GQ" inputPins="_rYx89cpvEe6jy67_g7t5GQ _rYx8-8pvEe6jy67_g7t5GQ" outputPin="_rYx87cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj3MpvEe6jy67_g7t5GQ" inputPins="_rYx89cpvEe6jy67_g7t5GQ _rYx8-8pvEe6jy67_g7t5GQ" outputPin="_rYx9FMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rYx82cpvEe6jy67_g7t5GQ">
    <inPin id="_rYx9AcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx88MpvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx888pvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx89spvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx8-cpvEe6jy67_g7t5GQ"/>
    <outPin id="_rYx9F8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rYyjxMpvEe6jy67_g7t5GQ" inputPins="_rYx9AcpvEe6jy67_g7t5GQ" outputPin="_rYx88MpvEe6jy67_g7t5GQ" outputLabels="_rYx8zcpvEe6jy67_g7t5GQ _rYx80cpvEe6jy67_g7t5GQ _rYx828pvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYyjxcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rYyjxspvEe6jy67_g7t5GQ" inputPins="_rYx9AcpvEe6jy67_g7t5GQ" outputPin="_rYx888pvEe6jy67_g7t5GQ" outputLabels="_rYx8zcpvEe6jy67_g7t5GQ _rYx80cpvEe6jy67_g7t5GQ _rYx828pvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYyjx8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rYyjyMpvEe6jy67_g7t5GQ" inputPins="_rYx9AcpvEe6jy67_g7t5GQ" outputPin="_rYx89spvEe6jy67_g7t5GQ" outputLabels="_rYx8zcpvEe6jy67_g7t5GQ _rYx80cpvEe6jy67_g7t5GQ _rYx828pvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYyjycpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rYyjyspvEe6jy67_g7t5GQ" inputPins="_rYx9AcpvEe6jy67_g7t5GQ" outputPin="_rYx8-cpvEe6jy67_g7t5GQ" outputLabels="_rYx8zcpvEe6jy67_g7t5GQ _rYx80cpvEe6jy67_g7t5GQ _rYx828pvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYyjy8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rYyjzMpvEe6jy67_g7t5GQ" inputPins="_rYx9AcpvEe6jy67_g7t5GQ" outputPin="_rYx9F8pvEe6jy67_g7t5GQ" outputLabels="_rYx8zcpvEe6jy67_g7t5GQ _rYx80cpvEe6jy67_g7t5GQ _rYx828pvEe6jy67_g7t5GQ _rYx8wcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rYyjzcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj3cpvEe6jy67_g7t5GQ" inputPins="_rYx9AcpvEe6jy67_g7t5GQ" outputPin="_rYx88MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj3spvEe6jy67_g7t5GQ" inputPins="_rYx9AcpvEe6jy67_g7t5GQ" outputPin="_rYx888pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj38pvEe6jy67_g7t5GQ" inputPins="_rYx9AcpvEe6jy67_g7t5GQ" outputPin="_rYx89spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj4MpvEe6jy67_g7t5GQ" inputPins="_rYx9AcpvEe6jy67_g7t5GQ" outputPin="_rYx8-cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rYyj4cpvEe6jy67_g7t5GQ" inputPins="_rYx9AcpvEe6jy67_g7t5GQ" outputPin="_rYx9F8pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
