<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_k5BD8MpvEe6jy67_g7t5GQ">
  <flows id="_k5BEGcpvEe6jy67_g7t5GQ" entityName="eureka" sourceNode="_k5BD88pvEe6jy67_g7t5GQ" destinationNode="_k5BD9MpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BEGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BEG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BEHMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_k5BD8spvEe6jy67_g7t5GQ" destinationNode="_k5BD9MpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BEHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BEHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BEH8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_k5BD9MpvEe6jy67_g7t5GQ" destinationNode="_k5BD8spvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BEIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BEIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BEIspvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_k5BD9cpvEe6jy67_g7t5GQ" destinationNode="_k5BD88pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BEI8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BEJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BEJcpvEe6jy67_g7t5GQ" entityName="catalog" sourceNode="_k5BD9spvEe6jy67_g7t5GQ" destinationNode="_k5BD88pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BEJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BEJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BEKMpvEe6jy67_g7t5GQ" entityName="customer" sourceNode="_k5BD98pvEe6jy67_g7t5GQ" destinationNode="_k5BD88pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BEKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BEKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BEK8pvEe6jy67_g7t5GQ" entityName="order" sourceNode="_k5BD-MpvEe6jy67_g7t5GQ" destinationNode="_k5BD88pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BELMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BELcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BELspvEe6jy67_g7t5GQ" entityName="order" sourceNode="_k5BD-MpvEe6jy67_g7t5GQ" destinationNode="_k5BD9spvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BEL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BEMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BEMcpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_k5BD-MpvEe6jy67_g7t5GQ" destinationNode="_k5BD98pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BEMspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BEM8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BENMpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_k5BD-MpvEe6jy67_g7t5GQ" destinationNode="_k5BD9cpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BENcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BENspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BEN8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_k5BD9MpvEe6jy67_g7t5GQ" destinationNode="_k5BD98pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BEOMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BEOcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BEOspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_k5BD9MpvEe6jy67_g7t5GQ" destinationNode="_k5BD9spvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BEO8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BEPMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BEPcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_k5BD9MpvEe6jy67_g7t5GQ" destinationNode="_k5BD-MpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BEPspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BEP8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BEQMpvEe6jy67_g7t5GQ" entityName="eureka" sourceNode="_k5BD88pvEe6jy67_g7t5GQ" destinationNode="_k5BD-cpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BEQcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BEQspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BEQ8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_k5BD9MpvEe6jy67_g7t5GQ" destinationNode="_k5BD-cpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BERMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BERcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BERspvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_k5BD9cpvEe6jy67_g7t5GQ" destinationNode="_k5BD-cpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BER8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BESMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BEScpvEe6jy67_g7t5GQ" entityName="catalog" sourceNode="_k5BD9spvEe6jy67_g7t5GQ" destinationNode="_k5BD-cpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BESspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BES8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BETMpvEe6jy67_g7t5GQ" entityName="customer" sourceNode="_k5BD98pvEe6jy67_g7t5GQ" destinationNode="_k5BD-cpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BETcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BETspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k5BET8pvEe6jy67_g7t5GQ" entityName="order" sourceNode="_k5BD-MpvEe6jy67_g7t5GQ" destinationNode="_k5BD-cpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_5.datadictionary#_k5BEUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_5.datadictionary#_k5BEUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_k5BD8spvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="ewolff_5.datadictionary#_k5BEDspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEEMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEEcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k5BD88pvEe6jy67_g7t5GQ" entityName="eureka">
    <behaviour href="ewolff_5.datadictionary#_k5BEBMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEBspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BD_8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEAMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k5BD9MpvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="ewolff_5.datadictionary#_k5BECspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEDMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEDcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BD_8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEAMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k5BD9cpvEe6jy67_g7t5GQ" entityName="turbine">
    <behaviour href="ewolff_5.datadictionary#_k5BD-8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BD_cpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BD_spvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BD_8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEAMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k5BD9spvEe6jy67_g7t5GQ" entityName="catalog">
    <behaviour href="ewolff_5.datadictionary#_k5BEB8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BECcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEAMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k5BD98pvEe6jy67_g7t5GQ" entityName="customer">
    <behaviour href="ewolff_5.datadictionary#_k5BEE8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BECcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEAMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k5BD-MpvEe6jy67_g7t5GQ" entityName="order">
    <behaviour href="ewolff_5.datadictionary#_k5BEFcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BECcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEDcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEF8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEGMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEAMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k5BD-cpvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="ewolff_5.datadictionary#_k5BEAcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BD_8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_5.datadictionary#_k5BEA8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
