<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_moy_gcpvEe6jy67_g7t5GQ">
  <labelTypes id="_mozml8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_mozmmspvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_mozmm8pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_mozmnMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_mozmn8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_mozmoMpvEe6jy67_g7t5GQ" entityName="validate_registration"/>
    <label id="_mozmo8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_mozmpspvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_mozmp8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_mozmqspvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_mozmq8pvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_mozmrMpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_mozmscpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_mozmsspvEe6jy67_g7t5GQ" entityName="local_logging"/>
  </labelTypes>
  <behaviour id="_mozmmMpvEe6jy67_g7t5GQ">
    <inPin id="_mozmz8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mozmvspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mozm2spvEe6jy67_g7t5GQ" inputPins="_mozmz8pvEe6jy67_g7t5GQ" outputPin="_mozmvspvEe6jy67_g7t5GQ" outputLabels="_mozmmspvEe6jy67_g7t5GQ _mozmm8pvEe6jy67_g7t5GQ _mozmnMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mozm28pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mozm9MpvEe6jy67_g7t5GQ" inputPins="_mozmz8pvEe6jy67_g7t5GQ" outputPin="_mozmvspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mozmncpvEe6jy67_g7t5GQ">
    <inPin id="_mozmvcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mozmwMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mozmw8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mozmxspvEe6jy67_g7t5GQ"/>
    <outPin id="_mozmtcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mozm3MpvEe6jy67_g7t5GQ" inputPins="_mozmvcpvEe6jy67_g7t5GQ _mozmwMpvEe6jy67_g7t5GQ _mozmw8pvEe6jy67_g7t5GQ _mozmxspvEe6jy67_g7t5GQ" outputPin="_mozmtcpvEe6jy67_g7t5GQ" outputLabels="_mozmn8pvEe6jy67_g7t5GQ _mozmnMpvEe6jy67_g7t5GQ _mozmoMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mozm3cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mozm9cpvEe6jy67_g7t5GQ" inputPins="_mozmvcpvEe6jy67_g7t5GQ _mozmwMpvEe6jy67_g7t5GQ _mozmw8pvEe6jy67_g7t5GQ _mozmxspvEe6jy67_g7t5GQ" outputPin="_mozmtcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mozmocpvEe6jy67_g7t5GQ">
    <inPin id="_mozmycpvEe6jy67_g7t5GQ"/>
    <inPin id="_mozm1cpvEe6jy67_g7t5GQ"/>
    <outPin id="_mozmwcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mozm3spvEe6jy67_g7t5GQ" inputPins="_mozmycpvEe6jy67_g7t5GQ _mozm1cpvEe6jy67_g7t5GQ" outputPin="_mozmwcpvEe6jy67_g7t5GQ" outputLabels="_mozmo8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mozm38pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mozm9spvEe6jy67_g7t5GQ" inputPins="_mozmycpvEe6jy67_g7t5GQ _mozm1cpvEe6jy67_g7t5GQ" outputPin="_mozmwcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mozmpMpvEe6jy67_g7t5GQ">
    <inPin id="_mozmtMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mozmt8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mozmu8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mozm08pvEe6jy67_g7t5GQ"/>
    <outPin id="_mozm1spvEe6jy67_g7t5GQ"/>
    <outPin id="_mozm2cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mozm4MpvEe6jy67_g7t5GQ" inputPins="_mozmtMpvEe6jy67_g7t5GQ _mozmt8pvEe6jy67_g7t5GQ" outputPin="_mozmu8pvEe6jy67_g7t5GQ" outputLabels="_mozmpspvEe6jy67_g7t5GQ _mozmp8pvEe6jy67_g7t5GQ _mozmnMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mozm4cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mozm4spvEe6jy67_g7t5GQ" inputPins="_mozmtMpvEe6jy67_g7t5GQ _mozmt8pvEe6jy67_g7t5GQ" outputPin="_mozm08pvEe6jy67_g7t5GQ" outputLabels="_mozmpspvEe6jy67_g7t5GQ _mozmp8pvEe6jy67_g7t5GQ _mozmnMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mozm48pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mozm5MpvEe6jy67_g7t5GQ" inputPins="_mozmtMpvEe6jy67_g7t5GQ _mozmt8pvEe6jy67_g7t5GQ" outputPin="_mozm1spvEe6jy67_g7t5GQ" outputLabels="_mozmpspvEe6jy67_g7t5GQ _mozmp8pvEe6jy67_g7t5GQ _mozmnMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mozm5cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mozm5spvEe6jy67_g7t5GQ" inputPins="_mozmtMpvEe6jy67_g7t5GQ _mozmt8pvEe6jy67_g7t5GQ" outputPin="_mozm2cpvEe6jy67_g7t5GQ" outputLabels="_mozmpspvEe6jy67_g7t5GQ _mozmp8pvEe6jy67_g7t5GQ _mozmnMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mozm58pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mozm98pvEe6jy67_g7t5GQ" inputPins="_mozmtMpvEe6jy67_g7t5GQ _mozmt8pvEe6jy67_g7t5GQ" outputPin="_mozmu8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mozm-MpvEe6jy67_g7t5GQ" inputPins="_mozmtMpvEe6jy67_g7t5GQ _mozmt8pvEe6jy67_g7t5GQ" outputPin="_mozm08pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mozm-cpvEe6jy67_g7t5GQ" inputPins="_mozmtMpvEe6jy67_g7t5GQ _mozmt8pvEe6jy67_g7t5GQ" outputPin="_mozm1spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mozm-spvEe6jy67_g7t5GQ" inputPins="_mozmtMpvEe6jy67_g7t5GQ _mozmt8pvEe6jy67_g7t5GQ" outputPin="_mozm2cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mozmqMpvEe6jy67_g7t5GQ">
    <inPin id="_mozmuspvEe6jy67_g7t5GQ"/>
    <outPin id="_mozmuMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mozm6MpvEe6jy67_g7t5GQ" inputPins="_mozmuspvEe6jy67_g7t5GQ" outputPin="_mozmuMpvEe6jy67_g7t5GQ" outputLabels="_mozmqspvEe6jy67_g7t5GQ _mozmq8pvEe6jy67_g7t5GQ _mozmrMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mozm6cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mozm-8pvEe6jy67_g7t5GQ" inputPins="_mozmuspvEe6jy67_g7t5GQ" outputPin="_mozmuMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mozmrcpvEe6jy67_g7t5GQ">
    <inPin id="_mozmzMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mozm0spvEe6jy67_g7t5GQ"/>
    <outPin id="_mozmxMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mozm6spvEe6jy67_g7t5GQ" inputPins="_mozmzMpvEe6jy67_g7t5GQ _mozm0spvEe6jy67_g7t5GQ" outputPin="_mozmxMpvEe6jy67_g7t5GQ" outputLabels="_mozmo8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mozm68pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mozm_MpvEe6jy67_g7t5GQ" inputPins="_mozmzMpvEe6jy67_g7t5GQ _mozm0spvEe6jy67_g7t5GQ" outputPin="_mozmxMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mozmr8pvEe6jy67_g7t5GQ">
    <inPin id="_mozm2MpvEe6jy67_g7t5GQ"/>
    <outPin id="_mozmx8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mozmyspvEe6jy67_g7t5GQ"/>
    <outPin id="_mozmzcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mozm0MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mozm7MpvEe6jy67_g7t5GQ" inputPins="_mozm2MpvEe6jy67_g7t5GQ" outputPin="_mozmx8pvEe6jy67_g7t5GQ" outputLabels="_mozmo8pvEe6jy67_g7t5GQ _mozmp8pvEe6jy67_g7t5GQ _mozmscpvEe6jy67_g7t5GQ _mozmsspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mozm7cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mozm7spvEe6jy67_g7t5GQ" inputPins="_mozm2MpvEe6jy67_g7t5GQ" outputPin="_mozmyspvEe6jy67_g7t5GQ" outputLabels="_mozmo8pvEe6jy67_g7t5GQ _mozmp8pvEe6jy67_g7t5GQ _mozmscpvEe6jy67_g7t5GQ _mozmsspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mozm78pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mozm8MpvEe6jy67_g7t5GQ" inputPins="_mozm2MpvEe6jy67_g7t5GQ" outputPin="_mozmzcpvEe6jy67_g7t5GQ" outputLabels="_mozmo8pvEe6jy67_g7t5GQ _mozmp8pvEe6jy67_g7t5GQ _mozmscpvEe6jy67_g7t5GQ _mozmsspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mozm8cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mozm8spvEe6jy67_g7t5GQ" inputPins="_mozm2MpvEe6jy67_g7t5GQ" outputPin="_mozm0MpvEe6jy67_g7t5GQ" outputLabels="_mozmo8pvEe6jy67_g7t5GQ _mozmp8pvEe6jy67_g7t5GQ _mozmscpvEe6jy67_g7t5GQ _mozmsspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mozm88pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mozm_cpvEe6jy67_g7t5GQ" inputPins="_mozm2MpvEe6jy67_g7t5GQ" outputPin="_mozmx8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mozm_spvEe6jy67_g7t5GQ" inputPins="_mozm2MpvEe6jy67_g7t5GQ" outputPin="_mozmyspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mozm_8pvEe6jy67_g7t5GQ" inputPins="_mozm2MpvEe6jy67_g7t5GQ" outputPin="_mozmzcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_moznAMpvEe6jy67_g7t5GQ" inputPins="_mozm2MpvEe6jy67_g7t5GQ" outputPin="_mozm0MpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
