<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_qRjO4cpvEe6jy67_g7t5GQ">
  <labelTypes id="_qRj18MpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_qRj188pvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_qRj19MpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_qRj19cpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_qRj1-MpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_qRj1-8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_qRj1_spvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_qRj1_8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_qRj2AspvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_qRj2A8pvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_qRj2BMpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_qRj2CcpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_qRj2CspvEe6jy67_g7t5GQ" entityName="local_logging"/>
  </labelTypes>
  <behaviour id="_qRj18cpvEe6jy67_g7t5GQ">
    <inPin id="_qRj2J8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qRj2FspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qRj2MspvEe6jy67_g7t5GQ" inputPins="_qRj2J8pvEe6jy67_g7t5GQ" outputPin="_qRj2FspvEe6jy67_g7t5GQ" outputLabels="_qRj188pvEe6jy67_g7t5GQ _qRj19MpvEe6jy67_g7t5GQ _qRj19cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qRj2M8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qRj2TMpvEe6jy67_g7t5GQ" inputPins="_qRj2J8pvEe6jy67_g7t5GQ" outputPin="_qRj2FspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qRj19spvEe6jy67_g7t5GQ">
    <inPin id="_qRj2FcpvEe6jy67_g7t5GQ"/>
    <inPin id="_qRj2GMpvEe6jy67_g7t5GQ"/>
    <inPin id="_qRj2G8pvEe6jy67_g7t5GQ"/>
    <inPin id="_qRj2HspvEe6jy67_g7t5GQ"/>
    <outPin id="_qRj2DcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qRj2NMpvEe6jy67_g7t5GQ" inputPins="_qRj2FcpvEe6jy67_g7t5GQ _qRj2GMpvEe6jy67_g7t5GQ _qRj2G8pvEe6jy67_g7t5GQ _qRj2HspvEe6jy67_g7t5GQ" outputPin="_qRj2DcpvEe6jy67_g7t5GQ" outputLabels="_qRj1-MpvEe6jy67_g7t5GQ _qRj19cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qRj2NcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qRj2TcpvEe6jy67_g7t5GQ" inputPins="_qRj2FcpvEe6jy67_g7t5GQ _qRj2GMpvEe6jy67_g7t5GQ _qRj2G8pvEe6jy67_g7t5GQ _qRj2HspvEe6jy67_g7t5GQ" outputPin="_qRj2DcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qRj1-cpvEe6jy67_g7t5GQ">
    <inPin id="_qRj2IcpvEe6jy67_g7t5GQ"/>
    <inPin id="_qRj2LcpvEe6jy67_g7t5GQ"/>
    <outPin id="_qRj2GcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qRj2NspvEe6jy67_g7t5GQ" inputPins="_qRj2IcpvEe6jy67_g7t5GQ _qRj2LcpvEe6jy67_g7t5GQ" outputPin="_qRj2GcpvEe6jy67_g7t5GQ" outputLabels="_qRj1-8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qRj2N8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qRj2TspvEe6jy67_g7t5GQ" inputPins="_qRj2IcpvEe6jy67_g7t5GQ _qRj2LcpvEe6jy67_g7t5GQ" outputPin="_qRj2GcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qRj1_MpvEe6jy67_g7t5GQ">
    <inPin id="_qRj2DMpvEe6jy67_g7t5GQ"/>
    <inPin id="_qRj2D8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qRj2E8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qRj2K8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qRj2LspvEe6jy67_g7t5GQ"/>
    <outPin id="_qRj2McpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qRj2OMpvEe6jy67_g7t5GQ" inputPins="_qRj2DMpvEe6jy67_g7t5GQ _qRj2D8pvEe6jy67_g7t5GQ" outputPin="_qRj2E8pvEe6jy67_g7t5GQ" outputLabels="_qRj1_spvEe6jy67_g7t5GQ _qRj1_8pvEe6jy67_g7t5GQ _qRj19cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qRj2OcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qRj2OspvEe6jy67_g7t5GQ" inputPins="_qRj2DMpvEe6jy67_g7t5GQ _qRj2D8pvEe6jy67_g7t5GQ" outputPin="_qRj2K8pvEe6jy67_g7t5GQ" outputLabels="_qRj1_spvEe6jy67_g7t5GQ _qRj1_8pvEe6jy67_g7t5GQ _qRj19cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qRj2O8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qRj2PMpvEe6jy67_g7t5GQ" inputPins="_qRj2DMpvEe6jy67_g7t5GQ _qRj2D8pvEe6jy67_g7t5GQ" outputPin="_qRj2LspvEe6jy67_g7t5GQ" outputLabels="_qRj1_spvEe6jy67_g7t5GQ _qRj1_8pvEe6jy67_g7t5GQ _qRj19cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qRj2PcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qRj2PspvEe6jy67_g7t5GQ" inputPins="_qRj2DMpvEe6jy67_g7t5GQ _qRj2D8pvEe6jy67_g7t5GQ" outputPin="_qRj2McpvEe6jy67_g7t5GQ" outputLabels="_qRj1_spvEe6jy67_g7t5GQ _qRj1_8pvEe6jy67_g7t5GQ _qRj19cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qRj2P8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qRj2T8pvEe6jy67_g7t5GQ" inputPins="_qRj2DMpvEe6jy67_g7t5GQ _qRj2D8pvEe6jy67_g7t5GQ" outputPin="_qRj2E8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qRj2UMpvEe6jy67_g7t5GQ" inputPins="_qRj2DMpvEe6jy67_g7t5GQ _qRj2D8pvEe6jy67_g7t5GQ" outputPin="_qRj2K8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qRj2UcpvEe6jy67_g7t5GQ" inputPins="_qRj2DMpvEe6jy67_g7t5GQ _qRj2D8pvEe6jy67_g7t5GQ" outputPin="_qRj2LspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qRj2UspvEe6jy67_g7t5GQ" inputPins="_qRj2DMpvEe6jy67_g7t5GQ _qRj2D8pvEe6jy67_g7t5GQ" outputPin="_qRj2McpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qRj2AMpvEe6jy67_g7t5GQ">
    <inPin id="_qRj2EspvEe6jy67_g7t5GQ"/>
    <outPin id="_qRj2EMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qRj2QMpvEe6jy67_g7t5GQ" inputPins="_qRj2EspvEe6jy67_g7t5GQ" outputPin="_qRj2EMpvEe6jy67_g7t5GQ" outputLabels="_qRj2AspvEe6jy67_g7t5GQ _qRj2A8pvEe6jy67_g7t5GQ _qRj2BMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qRj2QcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qRj2U8pvEe6jy67_g7t5GQ" inputPins="_qRj2EspvEe6jy67_g7t5GQ" outputPin="_qRj2EMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qRj2BcpvEe6jy67_g7t5GQ">
    <inPin id="_qRj2JMpvEe6jy67_g7t5GQ"/>
    <inPin id="_qRj2KspvEe6jy67_g7t5GQ"/>
    <outPin id="_qRj2HMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qRj2QspvEe6jy67_g7t5GQ" inputPins="_qRj2JMpvEe6jy67_g7t5GQ _qRj2KspvEe6jy67_g7t5GQ" outputPin="_qRj2HMpvEe6jy67_g7t5GQ" outputLabels="_qRj1-8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qRj2Q8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qRj2VMpvEe6jy67_g7t5GQ" inputPins="_qRj2JMpvEe6jy67_g7t5GQ _qRj2KspvEe6jy67_g7t5GQ" outputPin="_qRj2HMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qRj2B8pvEe6jy67_g7t5GQ">
    <inPin id="_qRj2MMpvEe6jy67_g7t5GQ"/>
    <outPin id="_qRj2H8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qRj2IspvEe6jy67_g7t5GQ"/>
    <outPin id="_qRj2JcpvEe6jy67_g7t5GQ"/>
    <outPin id="_qRj2KMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qRj2RMpvEe6jy67_g7t5GQ" inputPins="_qRj2MMpvEe6jy67_g7t5GQ" outputPin="_qRj2H8pvEe6jy67_g7t5GQ" outputLabels="_qRj1-8pvEe6jy67_g7t5GQ _qRj1_8pvEe6jy67_g7t5GQ _qRj2CcpvEe6jy67_g7t5GQ _qRj2CspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qRj2RcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qRj2RspvEe6jy67_g7t5GQ" inputPins="_qRj2MMpvEe6jy67_g7t5GQ" outputPin="_qRj2IspvEe6jy67_g7t5GQ" outputLabels="_qRj1-8pvEe6jy67_g7t5GQ _qRj1_8pvEe6jy67_g7t5GQ _qRj2CcpvEe6jy67_g7t5GQ _qRj2CspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qRj2R8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qRj2SMpvEe6jy67_g7t5GQ" inputPins="_qRj2MMpvEe6jy67_g7t5GQ" outputPin="_qRj2JcpvEe6jy67_g7t5GQ" outputLabels="_qRj1-8pvEe6jy67_g7t5GQ _qRj1_8pvEe6jy67_g7t5GQ _qRj2CcpvEe6jy67_g7t5GQ _qRj2CspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qRj2ScpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qRj2SspvEe6jy67_g7t5GQ" inputPins="_qRj2MMpvEe6jy67_g7t5GQ" outputPin="_qRj2KMpvEe6jy67_g7t5GQ" outputLabels="_qRj1-8pvEe6jy67_g7t5GQ _qRj1_8pvEe6jy67_g7t5GQ _qRj2CcpvEe6jy67_g7t5GQ _qRj2CspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qRj2S8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qRj2VcpvEe6jy67_g7t5GQ" inputPins="_qRj2MMpvEe6jy67_g7t5GQ" outputPin="_qRj2H8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qRj2VspvEe6jy67_g7t5GQ" inputPins="_qRj2MMpvEe6jy67_g7t5GQ" outputPin="_qRj2IspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qRj2V8pvEe6jy67_g7t5GQ" inputPins="_qRj2MMpvEe6jy67_g7t5GQ" outputPin="_qRj2JcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qRj2WMpvEe6jy67_g7t5GQ" inputPins="_qRj2MMpvEe6jy67_g7t5GQ" outputPin="_qRj2KMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
