<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_lnPb4cpvEe6jy67_g7t5GQ">
  <labelTypes id="_lnPb68pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_lnPb7spvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_lnPb78pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_lnPb8MpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_lnPb8cpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_lnPb9MpvEe6jy67_g7t5GQ" entityName="message_broker}&quot; shape = Mrecord"/>
    <label id="_lnPb98pvEe6jy67_g7t5GQ" entityName="logging_server}&quot; shape = Mrecord"/>
    <label id="_lnPb-spvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_lnPb_cpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_lnPcAMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_lnPcAcpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_lnPcBMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_lnPcBcpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_lnPcBspvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_lnPcC8pvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
  </labelTypes>
  <behaviour id="_lnPb7MpvEe6jy67_g7t5GQ">
    <inPin id="_lnQDCcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQC-MpvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDH8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDKcpvEe6jy67_g7t5GQ" inputPins="_lnQDCcpvEe6jy67_g7t5GQ" outputPin="_lnQC-MpvEe6jy67_g7t5GQ" outputLabels="_lnPb7spvEe6jy67_g7t5GQ _lnPb78pvEe6jy67_g7t5GQ _lnPb8MpvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDKspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDK8pvEe6jy67_g7t5GQ" inputPins="_lnQDCcpvEe6jy67_g7t5GQ" outputPin="_lnQDH8pvEe6jy67_g7t5GQ" outputLabels="_lnPb7spvEe6jy67_g7t5GQ _lnPb78pvEe6jy67_g7t5GQ _lnPb8MpvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDLMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDUcpvEe6jy67_g7t5GQ" inputPins="_lnQDCcpvEe6jy67_g7t5GQ" outputPin="_lnQC-MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDUspvEe6jy67_g7t5GQ" inputPins="_lnQDCcpvEe6jy67_g7t5GQ" outputPin="_lnQDH8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lnPb8spvEe6jy67_g7t5GQ">
    <inPin id="_lnQDGMpvEe6jy67_g7t5GQ"/>
    <inPin id="_lnQDG8pvEe6jy67_g7t5GQ"/>
    <inPin id="_lnQDHspvEe6jy67_g7t5GQ"/>
    <inPin id="_lnQDIcpvEe6jy67_g7t5GQ"/>
    <inPin id="_lnQDJMpvEe6jy67_g7t5GQ"/>
    <inPin id="_lnQDJ8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDFspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDLcpvEe6jy67_g7t5GQ" inputPins="_lnQDGMpvEe6jy67_g7t5GQ _lnQDG8pvEe6jy67_g7t5GQ _lnQDHspvEe6jy67_g7t5GQ _lnQDIcpvEe6jy67_g7t5GQ _lnQDJMpvEe6jy67_g7t5GQ _lnQDJ8pvEe6jy67_g7t5GQ" outputPin="_lnQDFspvEe6jy67_g7t5GQ" outputLabels="_lnPb8MpvEe6jy67_g7t5GQ _lnPb9MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDLspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDU8pvEe6jy67_g7t5GQ" inputPins="_lnQDGMpvEe6jy67_g7t5GQ _lnQDG8pvEe6jy67_g7t5GQ _lnQDHspvEe6jy67_g7t5GQ _lnQDIcpvEe6jy67_g7t5GQ _lnQDJMpvEe6jy67_g7t5GQ _lnQDJ8pvEe6jy67_g7t5GQ" outputPin="_lnQDFspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lnPb9cpvEe6jy67_g7t5GQ">
    <inPin id="_lnQDFcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lnPb9spvEe6jy67_g7t5GQ" outputLabels="_lnPb8MpvEe6jy67_g7t5GQ _lnPb98pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lnPb-MpvEe6jy67_g7t5GQ">
    <inPin id="_lnQC98pvEe6jy67_g7t5GQ"/>
    <inPin id="_lnQC-spvEe6jy67_g7t5GQ"/>
    <inPin id="_lnQC_cpvEe6jy67_g7t5GQ"/>
    <inPin id="_lnQDAMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lnPcDspvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDGcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDL8pvEe6jy67_g7t5GQ" inputPins="_lnQC98pvEe6jy67_g7t5GQ _lnQC-spvEe6jy67_g7t5GQ _lnQC_cpvEe6jy67_g7t5GQ _lnQDAMpvEe6jy67_g7t5GQ" outputPin="_lnPcDspvEe6jy67_g7t5GQ" outputLabels="_lnPb-spvEe6jy67_g7t5GQ _lnPb8MpvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDMMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDMcpvEe6jy67_g7t5GQ" inputPins="_lnQC98pvEe6jy67_g7t5GQ _lnQC-spvEe6jy67_g7t5GQ _lnQC_cpvEe6jy67_g7t5GQ _lnQDAMpvEe6jy67_g7t5GQ" outputPin="_lnQDGcpvEe6jy67_g7t5GQ" outputLabels="_lnPb-spvEe6jy67_g7t5GQ _lnPb8MpvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDMspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDVMpvEe6jy67_g7t5GQ" inputPins="_lnQC98pvEe6jy67_g7t5GQ _lnQC-spvEe6jy67_g7t5GQ _lnQC_cpvEe6jy67_g7t5GQ _lnQDAMpvEe6jy67_g7t5GQ" outputPin="_lnPcDspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDVcpvEe6jy67_g7t5GQ" inputPins="_lnQC98pvEe6jy67_g7t5GQ _lnQC-spvEe6jy67_g7t5GQ _lnQC_cpvEe6jy67_g7t5GQ _lnQDAMpvEe6jy67_g7t5GQ" outputPin="_lnQDGcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lnPb-8pvEe6jy67_g7t5GQ">
    <inPin id="_lnQDA8pvEe6jy67_g7t5GQ"/>
    <inPin id="_lnQDD8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQC-8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDIspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDM8pvEe6jy67_g7t5GQ" inputPins="_lnQDA8pvEe6jy67_g7t5GQ _lnQDD8pvEe6jy67_g7t5GQ" outputPin="_lnQC-8pvEe6jy67_g7t5GQ" outputLabels="_lnPb_cpvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDNMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDNcpvEe6jy67_g7t5GQ" inputPins="_lnQDA8pvEe6jy67_g7t5GQ _lnQDD8pvEe6jy67_g7t5GQ" outputPin="_lnQDIspvEe6jy67_g7t5GQ" outputLabels="_lnPb_cpvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDNspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDVspvEe6jy67_g7t5GQ" inputPins="_lnQDA8pvEe6jy67_g7t5GQ _lnQDD8pvEe6jy67_g7t5GQ" outputPin="_lnQC-8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDV8pvEe6jy67_g7t5GQ" inputPins="_lnQDA8pvEe6jy67_g7t5GQ _lnQDD8pvEe6jy67_g7t5GQ" outputPin="_lnQDIspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lnPb_spvEe6jy67_g7t5GQ">
    <inPin id="_lnPcDcpvEe6jy67_g7t5GQ"/>
    <inPin id="_lnQC8cpvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQC9cpvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDDcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDEMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDE8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDHMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDN8pvEe6jy67_g7t5GQ" inputPins="_lnPcDcpvEe6jy67_g7t5GQ _lnQC8cpvEe6jy67_g7t5GQ" outputPin="_lnQC9cpvEe6jy67_g7t5GQ" outputLabels="_lnPcAMpvEe6jy67_g7t5GQ _lnPcAcpvEe6jy67_g7t5GQ _lnPb8MpvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDOMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDOcpvEe6jy67_g7t5GQ" inputPins="_lnPcDcpvEe6jy67_g7t5GQ _lnQC8cpvEe6jy67_g7t5GQ" outputPin="_lnQDDcpvEe6jy67_g7t5GQ" outputLabels="_lnPcAMpvEe6jy67_g7t5GQ _lnPcAcpvEe6jy67_g7t5GQ _lnPb8MpvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDOspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDO8pvEe6jy67_g7t5GQ" inputPins="_lnPcDcpvEe6jy67_g7t5GQ _lnQC8cpvEe6jy67_g7t5GQ" outputPin="_lnQDEMpvEe6jy67_g7t5GQ" outputLabels="_lnPcAMpvEe6jy67_g7t5GQ _lnPcAcpvEe6jy67_g7t5GQ _lnPb8MpvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDPMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDPcpvEe6jy67_g7t5GQ" inputPins="_lnPcDcpvEe6jy67_g7t5GQ _lnQC8cpvEe6jy67_g7t5GQ" outputPin="_lnQDE8pvEe6jy67_g7t5GQ" outputLabels="_lnPcAMpvEe6jy67_g7t5GQ _lnPcAcpvEe6jy67_g7t5GQ _lnPb8MpvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDPspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDP8pvEe6jy67_g7t5GQ" inputPins="_lnPcDcpvEe6jy67_g7t5GQ _lnQC8cpvEe6jy67_g7t5GQ" outputPin="_lnQDHMpvEe6jy67_g7t5GQ" outputLabels="_lnPcAMpvEe6jy67_g7t5GQ _lnPcAcpvEe6jy67_g7t5GQ _lnPb8MpvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDQMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDWMpvEe6jy67_g7t5GQ" inputPins="_lnPcDcpvEe6jy67_g7t5GQ _lnQC8cpvEe6jy67_g7t5GQ" outputPin="_lnQC9cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDWcpvEe6jy67_g7t5GQ" inputPins="_lnPcDcpvEe6jy67_g7t5GQ _lnQC8cpvEe6jy67_g7t5GQ" outputPin="_lnQDDcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDWspvEe6jy67_g7t5GQ" inputPins="_lnPcDcpvEe6jy67_g7t5GQ _lnQC8cpvEe6jy67_g7t5GQ" outputPin="_lnQDEMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDW8pvEe6jy67_g7t5GQ" inputPins="_lnPcDcpvEe6jy67_g7t5GQ _lnQC8cpvEe6jy67_g7t5GQ" outputPin="_lnQDE8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDXMpvEe6jy67_g7t5GQ" inputPins="_lnPcDcpvEe6jy67_g7t5GQ _lnQC8cpvEe6jy67_g7t5GQ" outputPin="_lnQDHMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lnPcAspvEe6jy67_g7t5GQ">
    <inPin id="_lnQC9MpvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQC8spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDQcpvEe6jy67_g7t5GQ" inputPins="_lnQC9MpvEe6jy67_g7t5GQ" outputPin="_lnQC8spvEe6jy67_g7t5GQ" outputLabels="_lnPcBMpvEe6jy67_g7t5GQ _lnPcBcpvEe6jy67_g7t5GQ _lnPcBspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDQspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDXcpvEe6jy67_g7t5GQ" inputPins="_lnQC9MpvEe6jy67_g7t5GQ" outputPin="_lnQC8spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lnPcB8pvEe6jy67_g7t5GQ">
    <inPin id="_lnQDBspvEe6jy67_g7t5GQ"/>
    <inPin id="_lnQDDMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQC_spvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDJcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDQ8pvEe6jy67_g7t5GQ" inputPins="_lnQDBspvEe6jy67_g7t5GQ _lnQDDMpvEe6jy67_g7t5GQ" outputPin="_lnQC_spvEe6jy67_g7t5GQ" outputLabels="_lnPb_cpvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDRMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDRcpvEe6jy67_g7t5GQ" inputPins="_lnQDBspvEe6jy67_g7t5GQ _lnQDDMpvEe6jy67_g7t5GQ" outputPin="_lnQDJcpvEe6jy67_g7t5GQ" outputLabels="_lnPb_cpvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDRspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDXspvEe6jy67_g7t5GQ" inputPins="_lnQDBspvEe6jy67_g7t5GQ _lnQDDMpvEe6jy67_g7t5GQ" outputPin="_lnQC_spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDX8pvEe6jy67_g7t5GQ" inputPins="_lnQDBspvEe6jy67_g7t5GQ _lnQDDMpvEe6jy67_g7t5GQ" outputPin="_lnQDJcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lnPcCcpvEe6jy67_g7t5GQ">
    <inPin id="_lnQDEspvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDAcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDBMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDB8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDCspvEe6jy67_g7t5GQ"/>
    <outPin id="_lnQDKMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDR8pvEe6jy67_g7t5GQ" inputPins="_lnQDEspvEe6jy67_g7t5GQ" outputPin="_lnQDAcpvEe6jy67_g7t5GQ" outputLabels="_lnPb_cpvEe6jy67_g7t5GQ _lnPcAcpvEe6jy67_g7t5GQ _lnPcC8pvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDSMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDScpvEe6jy67_g7t5GQ" inputPins="_lnQDEspvEe6jy67_g7t5GQ" outputPin="_lnQDBMpvEe6jy67_g7t5GQ" outputLabels="_lnPb_cpvEe6jy67_g7t5GQ _lnPcAcpvEe6jy67_g7t5GQ _lnPcC8pvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDSspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDS8pvEe6jy67_g7t5GQ" inputPins="_lnQDEspvEe6jy67_g7t5GQ" outputPin="_lnQDB8pvEe6jy67_g7t5GQ" outputLabels="_lnPb_cpvEe6jy67_g7t5GQ _lnPcAcpvEe6jy67_g7t5GQ _lnPcC8pvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDTMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDTcpvEe6jy67_g7t5GQ" inputPins="_lnQDEspvEe6jy67_g7t5GQ" outputPin="_lnQDCspvEe6jy67_g7t5GQ" outputLabels="_lnPb_cpvEe6jy67_g7t5GQ _lnPcAcpvEe6jy67_g7t5GQ _lnPcC8pvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDTspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lnQDT8pvEe6jy67_g7t5GQ" inputPins="_lnQDEspvEe6jy67_g7t5GQ" outputPin="_lnQDKMpvEe6jy67_g7t5GQ" outputLabels="_lnPb_cpvEe6jy67_g7t5GQ _lnPcAcpvEe6jy67_g7t5GQ _lnPcC8pvEe6jy67_g7t5GQ _lnPb8cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lnQDUMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDYMpvEe6jy67_g7t5GQ" inputPins="_lnQDEspvEe6jy67_g7t5GQ" outputPin="_lnQDAcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDYcpvEe6jy67_g7t5GQ" inputPins="_lnQDEspvEe6jy67_g7t5GQ" outputPin="_lnQDBMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDYspvEe6jy67_g7t5GQ" inputPins="_lnQDEspvEe6jy67_g7t5GQ" outputPin="_lnQDB8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDY8pvEe6jy67_g7t5GQ" inputPins="_lnQDEspvEe6jy67_g7t5GQ" outputPin="_lnQDCspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lnQDZMpvEe6jy67_g7t5GQ" inputPins="_lnQDEspvEe6jy67_g7t5GQ" outputPin="_lnQDKMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
