<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_mGBpocpvEe6jy67_g7t5GQ">
  <labelTypes id="_mGBpqcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_mGBprMpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_mGBprcpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_mGBprspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_mGBpscpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_mGBpsspvEe6jy67_g7t5GQ" entityName="transform_identity_representation"/>
    <label id="_mGBptcpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_mGBpuMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_mGBpucpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_mGBpvMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_mGBpvcpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_mGBpvspvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_mGBpw8pvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_mGBpxMpvEe6jy67_g7t5GQ" entityName="local_logging"/>
  </labelTypes>
  <behaviour id="_mGBpqspvEe6jy67_g7t5GQ">
    <inPin id="_mGBp4cpvEe6jy67_g7t5GQ"/>
    <outPin id="_mGBp0MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mGBp7MpvEe6jy67_g7t5GQ" inputPins="_mGBp4cpvEe6jy67_g7t5GQ" outputPin="_mGBp0MpvEe6jy67_g7t5GQ" outputLabels="_mGBprMpvEe6jy67_g7t5GQ _mGBprcpvEe6jy67_g7t5GQ _mGBprspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mGBp7cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mGCQyMpvEe6jy67_g7t5GQ" inputPins="_mGBp4cpvEe6jy67_g7t5GQ" outputPin="_mGBp0MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mGBpr8pvEe6jy67_g7t5GQ">
    <inPin id="_mGBpz8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mGBp0spvEe6jy67_g7t5GQ"/>
    <inPin id="_mGBp1cpvEe6jy67_g7t5GQ"/>
    <inPin id="_mGBp2MpvEe6jy67_g7t5GQ"/>
    <outPin id="_mGBpx8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mGCQsMpvEe6jy67_g7t5GQ" inputPins="_mGBpz8pvEe6jy67_g7t5GQ _mGBp0spvEe6jy67_g7t5GQ _mGBp1cpvEe6jy67_g7t5GQ _mGBp2MpvEe6jy67_g7t5GQ" outputPin="_mGBpx8pvEe6jy67_g7t5GQ" outputLabels="_mGBpscpvEe6jy67_g7t5GQ _mGBprspvEe6jy67_g7t5GQ _mGBpsspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mGCQscpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mGCQycpvEe6jy67_g7t5GQ" inputPins="_mGBpz8pvEe6jy67_g7t5GQ _mGBp0spvEe6jy67_g7t5GQ _mGBp1cpvEe6jy67_g7t5GQ _mGBp2MpvEe6jy67_g7t5GQ" outputPin="_mGBpx8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mGBps8pvEe6jy67_g7t5GQ">
    <inPin id="_mGBp28pvEe6jy67_g7t5GQ"/>
    <inPin id="_mGBp58pvEe6jy67_g7t5GQ"/>
    <outPin id="_mGBp08pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mGCQsspvEe6jy67_g7t5GQ" inputPins="_mGBp28pvEe6jy67_g7t5GQ _mGBp58pvEe6jy67_g7t5GQ" outputPin="_mGBp08pvEe6jy67_g7t5GQ" outputLabels="_mGBptcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mGCQs8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mGCQyspvEe6jy67_g7t5GQ" inputPins="_mGBp28pvEe6jy67_g7t5GQ _mGBp58pvEe6jy67_g7t5GQ" outputPin="_mGBp08pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mGBptspvEe6jy67_g7t5GQ">
    <inPin id="_mGBpxspvEe6jy67_g7t5GQ"/>
    <inPin id="_mGBpycpvEe6jy67_g7t5GQ"/>
    <outPin id="_mGBpzcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mGBp5cpvEe6jy67_g7t5GQ"/>
    <outPin id="_mGBp6MpvEe6jy67_g7t5GQ"/>
    <outPin id="_mGBp68pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mGCQtMpvEe6jy67_g7t5GQ" inputPins="_mGBpxspvEe6jy67_g7t5GQ _mGBpycpvEe6jy67_g7t5GQ" outputPin="_mGBpzcpvEe6jy67_g7t5GQ" outputLabels="_mGBpuMpvEe6jy67_g7t5GQ _mGBpucpvEe6jy67_g7t5GQ _mGBprspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mGCQtcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mGCQtspvEe6jy67_g7t5GQ" inputPins="_mGBpxspvEe6jy67_g7t5GQ _mGBpycpvEe6jy67_g7t5GQ" outputPin="_mGBp5cpvEe6jy67_g7t5GQ" outputLabels="_mGBpuMpvEe6jy67_g7t5GQ _mGBpucpvEe6jy67_g7t5GQ _mGBprspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mGCQt8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mGCQuMpvEe6jy67_g7t5GQ" inputPins="_mGBpxspvEe6jy67_g7t5GQ _mGBpycpvEe6jy67_g7t5GQ" outputPin="_mGBp6MpvEe6jy67_g7t5GQ" outputLabels="_mGBpuMpvEe6jy67_g7t5GQ _mGBpucpvEe6jy67_g7t5GQ _mGBprspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mGCQucpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mGCQuspvEe6jy67_g7t5GQ" inputPins="_mGBpxspvEe6jy67_g7t5GQ _mGBpycpvEe6jy67_g7t5GQ" outputPin="_mGBp68pvEe6jy67_g7t5GQ" outputLabels="_mGBpuMpvEe6jy67_g7t5GQ _mGBpucpvEe6jy67_g7t5GQ _mGBprspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mGCQu8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mGCQy8pvEe6jy67_g7t5GQ" inputPins="_mGBpxspvEe6jy67_g7t5GQ _mGBpycpvEe6jy67_g7t5GQ" outputPin="_mGBpzcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mGCQzMpvEe6jy67_g7t5GQ" inputPins="_mGBpxspvEe6jy67_g7t5GQ _mGBpycpvEe6jy67_g7t5GQ" outputPin="_mGBp5cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mGCQzcpvEe6jy67_g7t5GQ" inputPins="_mGBpxspvEe6jy67_g7t5GQ _mGBpycpvEe6jy67_g7t5GQ" outputPin="_mGBp6MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mGCQzspvEe6jy67_g7t5GQ" inputPins="_mGBpxspvEe6jy67_g7t5GQ _mGBpycpvEe6jy67_g7t5GQ" outputPin="_mGBp68pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mGBpuspvEe6jy67_g7t5GQ">
    <inPin id="_mGBpzMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mGBpyspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mGCQvMpvEe6jy67_g7t5GQ" inputPins="_mGBpzMpvEe6jy67_g7t5GQ" outputPin="_mGBpyspvEe6jy67_g7t5GQ" outputLabels="_mGBpvMpvEe6jy67_g7t5GQ _mGBpvcpvEe6jy67_g7t5GQ _mGBpvspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mGCQvcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mGCQz8pvEe6jy67_g7t5GQ" inputPins="_mGBpzMpvEe6jy67_g7t5GQ" outputPin="_mGBpyspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mGBpv8pvEe6jy67_g7t5GQ">
    <inPin id="_mGBp3spvEe6jy67_g7t5GQ"/>
    <inPin id="_mGBp5MpvEe6jy67_g7t5GQ"/>
    <outPin id="_mGBp1spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mGCQvspvEe6jy67_g7t5GQ" inputPins="_mGBp3spvEe6jy67_g7t5GQ _mGBp5MpvEe6jy67_g7t5GQ" outputPin="_mGBp1spvEe6jy67_g7t5GQ" outputLabels="_mGBptcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mGCQv8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mGCQ0MpvEe6jy67_g7t5GQ" inputPins="_mGBp3spvEe6jy67_g7t5GQ _mGBp5MpvEe6jy67_g7t5GQ" outputPin="_mGBp1spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mGBpwcpvEe6jy67_g7t5GQ">
    <inPin id="_mGBp6spvEe6jy67_g7t5GQ"/>
    <outPin id="_mGBp2cpvEe6jy67_g7t5GQ"/>
    <outPin id="_mGBp3MpvEe6jy67_g7t5GQ"/>
    <outPin id="_mGBp38pvEe6jy67_g7t5GQ"/>
    <outPin id="_mGBp4spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mGCQwMpvEe6jy67_g7t5GQ" inputPins="_mGBp6spvEe6jy67_g7t5GQ" outputPin="_mGBp2cpvEe6jy67_g7t5GQ" outputLabels="_mGBptcpvEe6jy67_g7t5GQ _mGBpucpvEe6jy67_g7t5GQ _mGBpw8pvEe6jy67_g7t5GQ _mGBpxMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mGCQwcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mGCQwspvEe6jy67_g7t5GQ" inputPins="_mGBp6spvEe6jy67_g7t5GQ" outputPin="_mGBp3MpvEe6jy67_g7t5GQ" outputLabels="_mGBptcpvEe6jy67_g7t5GQ _mGBpucpvEe6jy67_g7t5GQ _mGBpw8pvEe6jy67_g7t5GQ _mGBpxMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mGCQw8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mGCQxMpvEe6jy67_g7t5GQ" inputPins="_mGBp6spvEe6jy67_g7t5GQ" outputPin="_mGBp38pvEe6jy67_g7t5GQ" outputLabels="_mGBptcpvEe6jy67_g7t5GQ _mGBpucpvEe6jy67_g7t5GQ _mGBpw8pvEe6jy67_g7t5GQ _mGBpxMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mGCQxcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mGCQxspvEe6jy67_g7t5GQ" inputPins="_mGBp6spvEe6jy67_g7t5GQ" outputPin="_mGBp4spvEe6jy67_g7t5GQ" outputLabels="_mGBptcpvEe6jy67_g7t5GQ _mGBpucpvEe6jy67_g7t5GQ _mGBpw8pvEe6jy67_g7t5GQ _mGBpxMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mGCQx8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mGCQ0cpvEe6jy67_g7t5GQ" inputPins="_mGBp6spvEe6jy67_g7t5GQ" outputPin="_mGBp2cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mGCQ0spvEe6jy67_g7t5GQ" inputPins="_mGBp6spvEe6jy67_g7t5GQ" outputPin="_mGBp3MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mGCQ08pvEe6jy67_g7t5GQ" inputPins="_mGBp6spvEe6jy67_g7t5GQ" outputPin="_mGBp38pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mGCQ1MpvEe6jy67_g7t5GQ" inputPins="_mGBp6spvEe6jy67_g7t5GQ" outputPin="_mGBp4spvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
