<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_rBGcgcpvEe6jy67_g7t5GQ">
  <labelTypes id="_rBGcicpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_rBGcjMpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_rBGcjcpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_rBGcjspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_rBGckcpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_rBGclMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_rBGcl8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_rBGcmMpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_rBGcmcpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_rBGcnMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_rBGcocpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_rBGcospvEe6jy67_g7t5GQ" entityName="local_logging"/>
  </labelTypes>
  <behaviour id="_rBGcispvEe6jy67_g7t5GQ">
    <inPin id="_rBGcvMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rBGcq8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rBGcx8pvEe6jy67_g7t5GQ" inputPins="_rBGcvMpvEe6jy67_g7t5GQ" outputPin="_rBGcq8pvEe6jy67_g7t5GQ" outputLabels="_rBGcjMpvEe6jy67_g7t5GQ _rBGcjcpvEe6jy67_g7t5GQ _rBGcjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rBGcyMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rBGc38pvEe6jy67_g7t5GQ" inputPins="_rBGcvMpvEe6jy67_g7t5GQ" outputPin="_rBGcq8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rBGcj8pvEe6jy67_g7t5GQ">
    <inPin id="_rBGcqspvEe6jy67_g7t5GQ"/>
    <inPin id="_rBGcrcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rBGcsMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rBGcs8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rBGcpcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rBGcycpvEe6jy67_g7t5GQ" inputPins="_rBGcqspvEe6jy67_g7t5GQ _rBGcrcpvEe6jy67_g7t5GQ _rBGcsMpvEe6jy67_g7t5GQ _rBGcs8pvEe6jy67_g7t5GQ" outputPin="_rBGcpcpvEe6jy67_g7t5GQ" outputLabels="_rBGckcpvEe6jy67_g7t5GQ _rBGcjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rBGcyspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rBGc4MpvEe6jy67_g7t5GQ" inputPins="_rBGcqspvEe6jy67_g7t5GQ _rBGcrcpvEe6jy67_g7t5GQ _rBGcsMpvEe6jy67_g7t5GQ _rBGcs8pvEe6jy67_g7t5GQ" outputPin="_rBGcpcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rBGckspvEe6jy67_g7t5GQ">
    <inPin id="_rBGctspvEe6jy67_g7t5GQ"/>
    <inPin id="_rBGcwspvEe6jy67_g7t5GQ"/>
    <outPin id="_rBGcrspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rBGcy8pvEe6jy67_g7t5GQ" inputPins="_rBGctspvEe6jy67_g7t5GQ _rBGcwspvEe6jy67_g7t5GQ" outputPin="_rBGcrspvEe6jy67_g7t5GQ" outputLabels="_rBGclMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rBGczMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rBGc4cpvEe6jy67_g7t5GQ" inputPins="_rBGctspvEe6jy67_g7t5GQ _rBGcwspvEe6jy67_g7t5GQ" outputPin="_rBGcrspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rBGclcpvEe6jy67_g7t5GQ">
    <inPin id="_rBGcpMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rBGcp8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rBGcwMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rBGcw8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rBGcxspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rBGczcpvEe6jy67_g7t5GQ" inputPins="_rBGcpMpvEe6jy67_g7t5GQ _rBGcp8pvEe6jy67_g7t5GQ" outputPin="_rBGcwMpvEe6jy67_g7t5GQ" outputLabels="_rBGcl8pvEe6jy67_g7t5GQ _rBGcmMpvEe6jy67_g7t5GQ _rBGcjspvEe6jy67_g7t5GQ _rBGcmcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rBGczspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rBGcz8pvEe6jy67_g7t5GQ" inputPins="_rBGcpMpvEe6jy67_g7t5GQ _rBGcp8pvEe6jy67_g7t5GQ" outputPin="_rBGcw8pvEe6jy67_g7t5GQ" outputLabels="_rBGcl8pvEe6jy67_g7t5GQ _rBGcmMpvEe6jy67_g7t5GQ _rBGcjspvEe6jy67_g7t5GQ _rBGcmcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rBGc0MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rBGc0cpvEe6jy67_g7t5GQ" inputPins="_rBGcpMpvEe6jy67_g7t5GQ _rBGcp8pvEe6jy67_g7t5GQ" outputPin="_rBGcxspvEe6jy67_g7t5GQ" outputLabels="_rBGcl8pvEe6jy67_g7t5GQ _rBGcmMpvEe6jy67_g7t5GQ _rBGcjspvEe6jy67_g7t5GQ _rBGcmcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rBGc0spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rBGc4spvEe6jy67_g7t5GQ" inputPins="_rBGcpMpvEe6jy67_g7t5GQ _rBGcp8pvEe6jy67_g7t5GQ" outputPin="_rBGcwMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rBGc48pvEe6jy67_g7t5GQ" inputPins="_rBGcpMpvEe6jy67_g7t5GQ _rBGcp8pvEe6jy67_g7t5GQ" outputPin="_rBGcw8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rBGc5MpvEe6jy67_g7t5GQ" inputPins="_rBGcpMpvEe6jy67_g7t5GQ _rBGcp8pvEe6jy67_g7t5GQ" outputPin="_rBGcxspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rBGcmspvEe6jy67_g7t5GQ">
    <outPin id="_rBGcqMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rBGc08pvEe6jy67_g7t5GQ" outputPin="_rBGcqMpvEe6jy67_g7t5GQ" outputLabels="_rBGcnMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rBGc1MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rBGc5cpvEe6jy67_g7t5GQ" outputPin="_rBGcqMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rBGcncpvEe6jy67_g7t5GQ">
    <inPin id="_rBGcucpvEe6jy67_g7t5GQ"/>
    <inPin id="_rBGcv8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rBGcscpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rBGc1cpvEe6jy67_g7t5GQ" inputPins="_rBGcucpvEe6jy67_g7t5GQ _rBGcv8pvEe6jy67_g7t5GQ" outputPin="_rBGcscpvEe6jy67_g7t5GQ" outputLabels="_rBGclMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rBGc1spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rBGc5spvEe6jy67_g7t5GQ" inputPins="_rBGcucpvEe6jy67_g7t5GQ _rBGcv8pvEe6jy67_g7t5GQ" outputPin="_rBGcscpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rBGcn8pvEe6jy67_g7t5GQ">
    <inPin id="_rBGcxcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rBGctMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rBGct8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rBGcuspvEe6jy67_g7t5GQ"/>
    <outPin id="_rBGcvcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rBGc18pvEe6jy67_g7t5GQ" inputPins="_rBGcxcpvEe6jy67_g7t5GQ" outputPin="_rBGctMpvEe6jy67_g7t5GQ" outputLabels="_rBGclMpvEe6jy67_g7t5GQ _rBGcmMpvEe6jy67_g7t5GQ _rBGcocpvEe6jy67_g7t5GQ _rBGcospvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rBGc2MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rBGc2cpvEe6jy67_g7t5GQ" inputPins="_rBGcxcpvEe6jy67_g7t5GQ" outputPin="_rBGct8pvEe6jy67_g7t5GQ" outputLabels="_rBGclMpvEe6jy67_g7t5GQ _rBGcmMpvEe6jy67_g7t5GQ _rBGcocpvEe6jy67_g7t5GQ _rBGcospvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rBGc2spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rBGc28pvEe6jy67_g7t5GQ" inputPins="_rBGcxcpvEe6jy67_g7t5GQ" outputPin="_rBGcuspvEe6jy67_g7t5GQ" outputLabels="_rBGclMpvEe6jy67_g7t5GQ _rBGcmMpvEe6jy67_g7t5GQ _rBGcocpvEe6jy67_g7t5GQ _rBGcospvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rBGc3MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rBGc3cpvEe6jy67_g7t5GQ" inputPins="_rBGcxcpvEe6jy67_g7t5GQ" outputPin="_rBGcvcpvEe6jy67_g7t5GQ" outputLabels="_rBGclMpvEe6jy67_g7t5GQ _rBGcmMpvEe6jy67_g7t5GQ _rBGcocpvEe6jy67_g7t5GQ _rBGcospvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rBGc3spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rBGc58pvEe6jy67_g7t5GQ" inputPins="_rBGcxcpvEe6jy67_g7t5GQ" outputPin="_rBGctMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rBGc6MpvEe6jy67_g7t5GQ" inputPins="_rBGcxcpvEe6jy67_g7t5GQ" outputPin="_rBGct8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rBGc6cpvEe6jy67_g7t5GQ" inputPins="_rBGcxcpvEe6jy67_g7t5GQ" outputPin="_rBGcuspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rBGc6spvEe6jy67_g7t5GQ" inputPins="_rBGcxcpvEe6jy67_g7t5GQ" outputPin="_rBGcvcpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
