<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_roInUMpvEe6jy67_g7t5GQ">
  <flows id="_roJOe8pvEe6jy67_g7t5GQ" entityName="eureka" sourceNode="_roInU8pvEe6jy67_g7t5GQ" destinationNode="_roInVMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOfspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_roInUspvEe6jy67_g7t5GQ" destinationNode="_roInVMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOgMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOgcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_roInVMpvEe6jy67_g7t5GQ" destinationNode="_roInUspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOhMpvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_roInVcpvEe6jy67_g7t5GQ" destinationNode="_roInU8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOh8pvEe6jy67_g7t5GQ" entityName="catalog" sourceNode="_roInVspvEe6jy67_g7t5GQ" destinationNode="_roInU8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOispvEe6jy67_g7t5GQ" entityName="customer" sourceNode="_roInV8pvEe6jy67_g7t5GQ" destinationNode="_roInU8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOi8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOjcpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_roInWMpvEe6jy67_g7t5GQ" destinationNode="_roInU8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOkMpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_roInWMpvEe6jy67_g7t5GQ" destinationNode="_roInVspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOk8pvEe6jy67_g7t5GQ" entityName="order" sourceNode="_roInWMpvEe6jy67_g7t5GQ" destinationNode="_roInV8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOlMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOlcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOlspvEe6jy67_g7t5GQ" entityName="order" sourceNode="_roInWMpvEe6jy67_g7t5GQ" destinationNode="_roInVcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOl8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOmcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_roInVMpvEe6jy67_g7t5GQ" destinationNode="_roInV8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOmspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOm8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOnMpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_roInVMpvEe6jy67_g7t5GQ" destinationNode="_roInVspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOnspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOn8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_roInVMpvEe6jy67_g7t5GQ" destinationNode="_roInWMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOospvEe6jy67_g7t5GQ" entityName="eureka" sourceNode="_roInU8pvEe6jy67_g7t5GQ" destinationNode="_roInWcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOo8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOpMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOpcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_roInVMpvEe6jy67_g7t5GQ" destinationNode="_roInWcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOpspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOp8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOqMpvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_roInVcpvEe6jy67_g7t5GQ" destinationNode="_roInWcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOq8pvEe6jy67_g7t5GQ" entityName="catalog" sourceNode="_roInVspvEe6jy67_g7t5GQ" destinationNode="_roInWcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOrMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOrcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOrspvEe6jy67_g7t5GQ" entityName="customer" sourceNode="_roInV8pvEe6jy67_g7t5GQ" destinationNode="_roInWcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOr8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_roJOscpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_roInWMpvEe6jy67_g7t5GQ" destinationNode="_roInWcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_6.datadictionary#_roJOsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_6.datadictionary#_roJOs8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_roInUspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="ewolff_6.datadictionary#_roJOcMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOcspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOc8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOdMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_roInU8pvEe6jy67_g7t5GQ" entityName="eureka">
    <behaviour href="ewolff_6.datadictionary#_roJOZspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOaMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_roInVMpvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="ewolff_6.datadictionary#_roJObMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJObspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOb8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_roInVcpvEe6jy67_g7t5GQ" entityName="turbine">
    <behaviour href="ewolff_6.datadictionary#_roInW8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roInXcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOYMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_roInVspvEe6jy67_g7t5GQ" entityName="catalog">
    <behaviour href="ewolff_6.datadictionary#_roJOacpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOa8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_roInV8pvEe6jy67_g7t5GQ" entityName="customer">
    <behaviour href="ewolff_6.datadictionary#_roJOdcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOa8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_roInWMpvEe6jy67_g7t5GQ" entityName="order">
    <behaviour href="ewolff_6.datadictionary#_roJOd8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOa8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOb8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOecpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOespvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_roInWcpvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="ewolff_6.datadictionary#_roJOYspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOYcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOZMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_6.datadictionary#_roJOZcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
