<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_l2mGgMpvEe6jy67_g7t5GQ">
  <flows id="_l2mGpMpvEe6jy67_g7t5GQ" entityName="eureka" sourceNode="_l2mGg8pvEe6jy67_g7t5GQ" destinationNode="_l2mGhMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_8.datadictionary#_l2mGpcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_8.datadictionary#_l2mGpspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l2mGp8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_l2mGgspvEe6jy67_g7t5GQ" destinationNode="_l2mGhMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_8.datadictionary#_l2mGqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_8.datadictionary#_l2mGqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l2mGqspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_l2mGhMpvEe6jy67_g7t5GQ" destinationNode="_l2mGgspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_8.datadictionary#_l2mGq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_8.datadictionary#_l2mGrMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l2mGrcpvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_l2mGhcpvEe6jy67_g7t5GQ" destinationNode="_l2mGg8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_8.datadictionary#_l2mGrspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_8.datadictionary#_l2mGr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l2mGsMpvEe6jy67_g7t5GQ" entityName="catalog" sourceNode="_l2mGhspvEe6jy67_g7t5GQ" destinationNode="_l2mGg8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_8.datadictionary#_l2mGscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_8.datadictionary#_l2mGsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l2mGs8pvEe6jy67_g7t5GQ" entityName="customer" sourceNode="_l2mGh8pvEe6jy67_g7t5GQ" destinationNode="_l2mGg8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_8.datadictionary#_l2mGtMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_8.datadictionary#_l2mGtcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l2mGtspvEe6jy67_g7t5GQ" entityName="order" sourceNode="_l2mGiMpvEe6jy67_g7t5GQ" destinationNode="_l2mGg8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_8.datadictionary#_l2mGt8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_8.datadictionary#_l2mGuMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l2mGucpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_l2mGiMpvEe6jy67_g7t5GQ" destinationNode="_l2mGhspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_8.datadictionary#_l2mGuspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_8.datadictionary#_l2mGu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l2mGvMpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_l2mGiMpvEe6jy67_g7t5GQ" destinationNode="_l2mGh8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_8.datadictionary#_l2mGvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_8.datadictionary#_l2mGvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l2mGv8pvEe6jy67_g7t5GQ" entityName="order" sourceNode="_l2mGiMpvEe6jy67_g7t5GQ" destinationNode="_l2mGhcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_8.datadictionary#_l2mGwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_8.datadictionary#_l2mGwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l2mGwspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_l2mGhMpvEe6jy67_g7t5GQ" destinationNode="_l2mGh8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_8.datadictionary#_l2mGw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_8.datadictionary#_l2mGxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l2mGxcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_l2mGhMpvEe6jy67_g7t5GQ" destinationNode="_l2mGhspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_8.datadictionary#_l2mGxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_8.datadictionary#_l2mGx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l2mGyMpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_l2mGhMpvEe6jy67_g7t5GQ" destinationNode="_l2mGiMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_8.datadictionary#_l2mGycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_8.datadictionary#_l2mGyspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_l2mGgspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="ewolff_8.datadictionary#_l2mGmcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGm8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGnMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGncpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l2mGg8pvEe6jy67_g7t5GQ" entityName="eureka">
    <behaviour href="ewolff_8.datadictionary#_l2mGj8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGkcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGjspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l2mGhMpvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="ewolff_8.datadictionary#_l2mGlcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGl8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGmMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGjspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l2mGhcpvEe6jy67_g7t5GQ" entityName="turbine">
    <behaviour href="ewolff_8.datadictionary#_l2mGispvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGjMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGjcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGjspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l2mGhspvEe6jy67_g7t5GQ" entityName="catalog">
    <behaviour href="ewolff_8.datadictionary#_l2mGkspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGlMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l2mGh8pvEe6jy67_g7t5GQ" entityName="customer">
    <behaviour href="ewolff_8.datadictionary#_l2mGnspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGlMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l2mGiMpvEe6jy67_g7t5GQ" entityName="order">
    <behaviour href="ewolff_8.datadictionary#_l2mGoMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGlMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGmMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGospvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_8.datadictionary#_l2mGo8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
