<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_lZ8mwcpvEe6jy67_g7t5GQ">
  <labelTypes id="_lZ8mycpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_lZ8mzMpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_lZ8mzcpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_lZ8mzspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_lZ8mz8pvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_lZ8m0MpvEe6jy67_g7t5GQ" entityName="log_sanitization"/>
    <label id="_lZ8m08pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_lZ8m1spvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_lZ8m2cpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_lZ8m2spvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_lZ8m3cpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_lZ8m3spvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_lZ8m38pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_lZ8m5MpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
  </labelTypes>
  <behaviour id="_lZ8myspvEe6jy67_g7t5GQ">
    <inPin id="_lZ8nAcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lZ8m8MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lZ8nDMpvEe6jy67_g7t5GQ" inputPins="_lZ8nAcpvEe6jy67_g7t5GQ" outputPin="_lZ8m8MpvEe6jy67_g7t5GQ" outputLabels="_lZ8mzMpvEe6jy67_g7t5GQ _lZ8mzcpvEe6jy67_g7t5GQ _lZ8mzspvEe6jy67_g7t5GQ _lZ8mz8pvEe6jy67_g7t5GQ _lZ8m0MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lZ8nDcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lZ8nJspvEe6jy67_g7t5GQ" inputPins="_lZ8nAcpvEe6jy67_g7t5GQ" outputPin="_lZ8m8MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lZ8m0cpvEe6jy67_g7t5GQ">
    <inPin id="_lZ8m78pvEe6jy67_g7t5GQ"/>
    <inPin id="_lZ8m8spvEe6jy67_g7t5GQ"/>
    <inPin id="_lZ8m9cpvEe6jy67_g7t5GQ"/>
    <inPin id="_lZ8m-MpvEe6jy67_g7t5GQ"/>
    <outPin id="_lZ8m58pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lZ8nDspvEe6jy67_g7t5GQ" inputPins="_lZ8m78pvEe6jy67_g7t5GQ _lZ8m8spvEe6jy67_g7t5GQ _lZ8m9cpvEe6jy67_g7t5GQ _lZ8m-MpvEe6jy67_g7t5GQ" outputPin="_lZ8m58pvEe6jy67_g7t5GQ" outputLabels="_lZ8m08pvEe6jy67_g7t5GQ _lZ8mzspvEe6jy67_g7t5GQ _lZ8mz8pvEe6jy67_g7t5GQ _lZ8m0MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lZ8nD8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lZ8nJ8pvEe6jy67_g7t5GQ" inputPins="_lZ8m78pvEe6jy67_g7t5GQ _lZ8m8spvEe6jy67_g7t5GQ _lZ8m9cpvEe6jy67_g7t5GQ _lZ8m-MpvEe6jy67_g7t5GQ" outputPin="_lZ8m58pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lZ8m1MpvEe6jy67_g7t5GQ">
    <inPin id="_lZ8m-8pvEe6jy67_g7t5GQ"/>
    <inPin id="_lZ8nB8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lZ8m88pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lZ8nEMpvEe6jy67_g7t5GQ" inputPins="_lZ8m-8pvEe6jy67_g7t5GQ _lZ8nB8pvEe6jy67_g7t5GQ" outputPin="_lZ8m88pvEe6jy67_g7t5GQ" outputLabels="_lZ8m1spvEe6jy67_g7t5GQ _lZ8mz8pvEe6jy67_g7t5GQ _lZ8m0MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lZ8nEcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lZ8nKMpvEe6jy67_g7t5GQ" inputPins="_lZ8m-8pvEe6jy67_g7t5GQ _lZ8nB8pvEe6jy67_g7t5GQ" outputPin="_lZ8m88pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lZ8m18pvEe6jy67_g7t5GQ">
    <inPin id="_lZ8m5spvEe6jy67_g7t5GQ"/>
    <inPin id="_lZ8m6cpvEe6jy67_g7t5GQ"/>
    <outPin id="_lZ8m7cpvEe6jy67_g7t5GQ"/>
    <outPin id="_lZ8nBcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lZ8nCMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lZ8nC8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lZ8nEspvEe6jy67_g7t5GQ" inputPins="_lZ8m5spvEe6jy67_g7t5GQ _lZ8m6cpvEe6jy67_g7t5GQ" outputPin="_lZ8m7cpvEe6jy67_g7t5GQ" outputLabels="_lZ8m2cpvEe6jy67_g7t5GQ _lZ8m2spvEe6jy67_g7t5GQ _lZ8mzspvEe6jy67_g7t5GQ _lZ8mz8pvEe6jy67_g7t5GQ _lZ8m0MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lZ8nE8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lZ8nFMpvEe6jy67_g7t5GQ" inputPins="_lZ8m5spvEe6jy67_g7t5GQ _lZ8m6cpvEe6jy67_g7t5GQ" outputPin="_lZ8nBcpvEe6jy67_g7t5GQ" outputLabels="_lZ8m2cpvEe6jy67_g7t5GQ _lZ8m2spvEe6jy67_g7t5GQ _lZ8mzspvEe6jy67_g7t5GQ _lZ8mz8pvEe6jy67_g7t5GQ _lZ8m0MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lZ8nFcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lZ8nFspvEe6jy67_g7t5GQ" inputPins="_lZ8m5spvEe6jy67_g7t5GQ _lZ8m6cpvEe6jy67_g7t5GQ" outputPin="_lZ8nCMpvEe6jy67_g7t5GQ" outputLabels="_lZ8m2cpvEe6jy67_g7t5GQ _lZ8m2spvEe6jy67_g7t5GQ _lZ8mzspvEe6jy67_g7t5GQ _lZ8mz8pvEe6jy67_g7t5GQ _lZ8m0MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lZ8nF8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lZ8nGMpvEe6jy67_g7t5GQ" inputPins="_lZ8m5spvEe6jy67_g7t5GQ _lZ8m6cpvEe6jy67_g7t5GQ" outputPin="_lZ8nC8pvEe6jy67_g7t5GQ" outputLabels="_lZ8m2cpvEe6jy67_g7t5GQ _lZ8m2spvEe6jy67_g7t5GQ _lZ8mzspvEe6jy67_g7t5GQ _lZ8mz8pvEe6jy67_g7t5GQ _lZ8m0MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lZ8nGcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lZ8nKcpvEe6jy67_g7t5GQ" inputPins="_lZ8m5spvEe6jy67_g7t5GQ _lZ8m6cpvEe6jy67_g7t5GQ" outputPin="_lZ8m7cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lZ8nKspvEe6jy67_g7t5GQ" inputPins="_lZ8m5spvEe6jy67_g7t5GQ _lZ8m6cpvEe6jy67_g7t5GQ" outputPin="_lZ8nBcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lZ8nK8pvEe6jy67_g7t5GQ" inputPins="_lZ8m5spvEe6jy67_g7t5GQ _lZ8m6cpvEe6jy67_g7t5GQ" outputPin="_lZ8nCMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lZ8nLMpvEe6jy67_g7t5GQ" inputPins="_lZ8m5spvEe6jy67_g7t5GQ _lZ8m6cpvEe6jy67_g7t5GQ" outputPin="_lZ8nC8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lZ8m28pvEe6jy67_g7t5GQ">
    <inPin id="_lZ8m7MpvEe6jy67_g7t5GQ"/>
    <outPin id="_lZ8m6spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lZ8nGspvEe6jy67_g7t5GQ" inputPins="_lZ8m7MpvEe6jy67_g7t5GQ" outputPin="_lZ8m6spvEe6jy67_g7t5GQ" outputLabels="_lZ8m3cpvEe6jy67_g7t5GQ _lZ8m3spvEe6jy67_g7t5GQ _lZ8m38pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lZ8nG8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lZ8nLcpvEe6jy67_g7t5GQ" inputPins="_lZ8m7MpvEe6jy67_g7t5GQ" outputPin="_lZ8m6spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lZ8m4MpvEe6jy67_g7t5GQ">
    <inPin id="_lZ8m_spvEe6jy67_g7t5GQ"/>
    <inPin id="_lZ8nBMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lZ8m9spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lZ8nHMpvEe6jy67_g7t5GQ" inputPins="_lZ8m_spvEe6jy67_g7t5GQ _lZ8nBMpvEe6jy67_g7t5GQ" outputPin="_lZ8m9spvEe6jy67_g7t5GQ" outputLabels="_lZ8m1spvEe6jy67_g7t5GQ _lZ8mz8pvEe6jy67_g7t5GQ _lZ8m0MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lZ8nHcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lZ8nLspvEe6jy67_g7t5GQ" inputPins="_lZ8m_spvEe6jy67_g7t5GQ _lZ8nBMpvEe6jy67_g7t5GQ" outputPin="_lZ8m9spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lZ8m4spvEe6jy67_g7t5GQ">
    <inPin id="_lZ8nCspvEe6jy67_g7t5GQ"/>
    <outPin id="_lZ8m-cpvEe6jy67_g7t5GQ"/>
    <outPin id="_lZ8m_MpvEe6jy67_g7t5GQ"/>
    <outPin id="_lZ8m_8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lZ8nAspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lZ8nHspvEe6jy67_g7t5GQ" inputPins="_lZ8nCspvEe6jy67_g7t5GQ" outputPin="_lZ8m-cpvEe6jy67_g7t5GQ" outputLabels="_lZ8m1spvEe6jy67_g7t5GQ _lZ8m2spvEe6jy67_g7t5GQ _lZ8m5MpvEe6jy67_g7t5GQ _lZ8mz8pvEe6jy67_g7t5GQ _lZ8m0MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lZ8nH8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lZ8nIMpvEe6jy67_g7t5GQ" inputPins="_lZ8nCspvEe6jy67_g7t5GQ" outputPin="_lZ8m_MpvEe6jy67_g7t5GQ" outputLabels="_lZ8m1spvEe6jy67_g7t5GQ _lZ8m2spvEe6jy67_g7t5GQ _lZ8m5MpvEe6jy67_g7t5GQ _lZ8mz8pvEe6jy67_g7t5GQ _lZ8m0MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lZ8nIcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lZ8nIspvEe6jy67_g7t5GQ" inputPins="_lZ8nCspvEe6jy67_g7t5GQ" outputPin="_lZ8m_8pvEe6jy67_g7t5GQ" outputLabels="_lZ8m1spvEe6jy67_g7t5GQ _lZ8m2spvEe6jy67_g7t5GQ _lZ8m5MpvEe6jy67_g7t5GQ _lZ8mz8pvEe6jy67_g7t5GQ _lZ8m0MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lZ8nI8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lZ8nJMpvEe6jy67_g7t5GQ" inputPins="_lZ8nCspvEe6jy67_g7t5GQ" outputPin="_lZ8nAspvEe6jy67_g7t5GQ" outputLabels="_lZ8m1spvEe6jy67_g7t5GQ _lZ8m2spvEe6jy67_g7t5GQ _lZ8m5MpvEe6jy67_g7t5GQ _lZ8mz8pvEe6jy67_g7t5GQ _lZ8m0MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lZ8nJcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lZ8nL8pvEe6jy67_g7t5GQ" inputPins="_lZ8nCspvEe6jy67_g7t5GQ" outputPin="_lZ8m-cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lZ8nMMpvEe6jy67_g7t5GQ" inputPins="_lZ8nCspvEe6jy67_g7t5GQ" outputPin="_lZ8m_MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lZ8nMcpvEe6jy67_g7t5GQ" inputPins="_lZ8nCspvEe6jy67_g7t5GQ" outputPin="_lZ8m_8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lZ8nMspvEe6jy67_g7t5GQ" inputPins="_lZ8nCspvEe6jy67_g7t5GQ" outputPin="_lZ8nAspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
