<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_m4AgMMpvEe6jy67_g7t5GQ">
  <flows id="_m4AgWMpvEe6jy67_g7t5GQ" entityName="eureka" sourceNode="_m4AgM8pvEe6jy67_g7t5GQ" destinationNode="_m4AgNMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AgWcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgWspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AgW8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_m4AgMspvEe6jy67_g7t5GQ" destinationNode="_m4AgNMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AgXMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgXcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AgXspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_m4AgNMpvEe6jy67_g7t5GQ" destinationNode="_m4AgMspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AgX8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgYMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AgYcpvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_m4AgNcpvEe6jy67_g7t5GQ" destinationNode="_m4AgM8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AgYspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgY8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AgZMpvEe6jy67_g7t5GQ" entityName="catalog" sourceNode="_m4AgNspvEe6jy67_g7t5GQ" destinationNode="_m4AgM8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AgZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AgZ8pvEe6jy67_g7t5GQ" entityName="customer" sourceNode="_m4AgN8pvEe6jy67_g7t5GQ" destinationNode="_m4AgM8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AgaMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgacpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AgaspvEe6jy67_g7t5GQ" entityName="order" sourceNode="_m4AgOMpvEe6jy67_g7t5GQ" destinationNode="_m4AgM8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4Aga8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgbMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AgbcpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_m4AgOMpvEe6jy67_g7t5GQ" destinationNode="_m4AgNspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AgbspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4Agb8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AgcMpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_m4AgOMpvEe6jy67_g7t5GQ" destinationNode="_m4AgN8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AgccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgcspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4Agc8pvEe6jy67_g7t5GQ" entityName="order" sourceNode="_m4AgOMpvEe6jy67_g7t5GQ" destinationNode="_m4AgNcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AgdMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgdcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AgdspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_m4AgNMpvEe6jy67_g7t5GQ" destinationNode="_m4AgN8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4Agd8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgeMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AgecpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_m4AgNMpvEe6jy67_g7t5GQ" destinationNode="_m4AgNspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AgespvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4Age8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AgfMpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_m4AgNMpvEe6jy67_g7t5GQ" destinationNode="_m4AgOMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AgfcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgfspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4Agf8pvEe6jy67_g7t5GQ" entityName="eureka" sourceNode="_m4AgM8pvEe6jy67_g7t5GQ" destinationNode="_m4AgOcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AggMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AggcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AggspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_m4AgNMpvEe6jy67_g7t5GQ" destinationNode="_m4AgOcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4Agg8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AghMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AghcpvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_m4AgNcpvEe6jy67_g7t5GQ" destinationNode="_m4AgOcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AghspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4Agh8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AgiMpvEe6jy67_g7t5GQ" entityName="catalog" sourceNode="_m4AgNspvEe6jy67_g7t5GQ" destinationNode="_m4AgOcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AgicpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4Agi8pvEe6jy67_g7t5GQ" entityName="customer" sourceNode="_m4AgN8pvEe6jy67_g7t5GQ" destinationNode="_m4AgOcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4AgjMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgjcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m4AgjspvEe6jy67_g7t5GQ" entityName="order" sourceNode="_m4AgOMpvEe6jy67_g7t5GQ" destinationNode="_m4AgOcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_3.datadictionary#_m4Agj8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_3.datadictionary#_m4AgkMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_m4AgMspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="ewolff_3.datadictionary#_m4AgTcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgT8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgUMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgUcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m4AgM8pvEe6jy67_g7t5GQ" entityName="eureka">
    <behaviour href="ewolff_3.datadictionary#_m4AgQ8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgRcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgP8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m4AgNMpvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="ewolff_3.datadictionary#_m4AgScpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgS8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgTMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgP8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m4AgNcpvEe6jy67_g7t5GQ" entityName="turbine">
    <behaviour href="ewolff_3.datadictionary#_m4AgO8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgPcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgPspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgP8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m4AgNspvEe6jy67_g7t5GQ" entityName="catalog">
    <behaviour href="ewolff_3.datadictionary#_m4AgRspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgSMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m4AgN8pvEe6jy67_g7t5GQ" entityName="customer">
    <behaviour href="ewolff_3.datadictionary#_m4AgUspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgSMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m4AgOMpvEe6jy67_g7t5GQ" entityName="order">
    <behaviour href="ewolff_3.datadictionary#_m4AgVMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgSMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgTMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgVspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgV8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m4AgOcpvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="ewolff_3.datadictionary#_m4AgQMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgP8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_3.datadictionary#_m4AgQspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
