<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_nhRfocpvEe6jy67_g7t5GQ">
  <labelTypes id="_nhRfqcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_nhRfrMpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_nhRfrcpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_nhRfrspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_nhRfscpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_nhRftMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_nhRft8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_nhRfuMpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_nhRfu8pvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_nhRfvMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_nhRfvcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_nhRfwspvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_nhRfw8pvEe6jy67_g7t5GQ" entityName="local_logging"/>
  </labelTypes>
  <behaviour id="_nhRfqspvEe6jy67_g7t5GQ">
    <inPin id="_nhRf4MpvEe6jy67_g7t5GQ"/>
    <outPin id="_nhRfz8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nhRf68pvEe6jy67_g7t5GQ" inputPins="_nhRf4MpvEe6jy67_g7t5GQ" outputPin="_nhRfz8pvEe6jy67_g7t5GQ" outputLabels="_nhRfrMpvEe6jy67_g7t5GQ _nhRfrcpvEe6jy67_g7t5GQ _nhRfrspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nhRf7MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nhRgBcpvEe6jy67_g7t5GQ" inputPins="_nhRf4MpvEe6jy67_g7t5GQ" outputPin="_nhRfz8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nhRfr8pvEe6jy67_g7t5GQ">
    <inPin id="_nhRfzspvEe6jy67_g7t5GQ"/>
    <inPin id="_nhRf0cpvEe6jy67_g7t5GQ"/>
    <inPin id="_nhRf1MpvEe6jy67_g7t5GQ"/>
    <inPin id="_nhRf18pvEe6jy67_g7t5GQ"/>
    <outPin id="_nhRfxspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nhRf7cpvEe6jy67_g7t5GQ" inputPins="_nhRfzspvEe6jy67_g7t5GQ _nhRf0cpvEe6jy67_g7t5GQ _nhRf1MpvEe6jy67_g7t5GQ _nhRf18pvEe6jy67_g7t5GQ" outputPin="_nhRfxspvEe6jy67_g7t5GQ" outputLabels="_nhRfscpvEe6jy67_g7t5GQ _nhRfrspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nhRf7spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nhRgBspvEe6jy67_g7t5GQ" inputPins="_nhRfzspvEe6jy67_g7t5GQ _nhRf0cpvEe6jy67_g7t5GQ _nhRf1MpvEe6jy67_g7t5GQ _nhRf18pvEe6jy67_g7t5GQ" outputPin="_nhRfxspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nhRfsspvEe6jy67_g7t5GQ">
    <inPin id="_nhRf2spvEe6jy67_g7t5GQ"/>
    <inPin id="_nhRf5spvEe6jy67_g7t5GQ"/>
    <outPin id="_nhRf0spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nhRf78pvEe6jy67_g7t5GQ" inputPins="_nhRf2spvEe6jy67_g7t5GQ _nhRf5spvEe6jy67_g7t5GQ" outputPin="_nhRf0spvEe6jy67_g7t5GQ" outputLabels="_nhRftMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nhRf8MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nhRgB8pvEe6jy67_g7t5GQ" inputPins="_nhRf2spvEe6jy67_g7t5GQ _nhRf5spvEe6jy67_g7t5GQ" outputPin="_nhRf0spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nhRftcpvEe6jy67_g7t5GQ">
    <inPin id="_nhRfxcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nhRfyMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nhRfzMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nhRf5MpvEe6jy67_g7t5GQ"/>
    <outPin id="_nhRf58pvEe6jy67_g7t5GQ"/>
    <outPin id="_nhRf6spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nhRf8cpvEe6jy67_g7t5GQ" inputPins="_nhRfxcpvEe6jy67_g7t5GQ _nhRfyMpvEe6jy67_g7t5GQ" outputPin="_nhRfzMpvEe6jy67_g7t5GQ" outputLabels="_nhRft8pvEe6jy67_g7t5GQ _nhRfuMpvEe6jy67_g7t5GQ _nhRfrspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nhRf8spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nhRf88pvEe6jy67_g7t5GQ" inputPins="_nhRfxcpvEe6jy67_g7t5GQ _nhRfyMpvEe6jy67_g7t5GQ" outputPin="_nhRf5MpvEe6jy67_g7t5GQ" outputLabels="_nhRft8pvEe6jy67_g7t5GQ _nhRfuMpvEe6jy67_g7t5GQ _nhRfrspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nhRf9MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nhRf9cpvEe6jy67_g7t5GQ" inputPins="_nhRfxcpvEe6jy67_g7t5GQ _nhRfyMpvEe6jy67_g7t5GQ" outputPin="_nhRf58pvEe6jy67_g7t5GQ" outputLabels="_nhRft8pvEe6jy67_g7t5GQ _nhRfuMpvEe6jy67_g7t5GQ _nhRfrspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nhRf9spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nhRf98pvEe6jy67_g7t5GQ" inputPins="_nhRfxcpvEe6jy67_g7t5GQ _nhRfyMpvEe6jy67_g7t5GQ" outputPin="_nhRf6spvEe6jy67_g7t5GQ" outputLabels="_nhRft8pvEe6jy67_g7t5GQ _nhRfuMpvEe6jy67_g7t5GQ _nhRfrspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nhRf-MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nhRgCMpvEe6jy67_g7t5GQ" inputPins="_nhRfxcpvEe6jy67_g7t5GQ _nhRfyMpvEe6jy67_g7t5GQ" outputPin="_nhRfzMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nhRgCcpvEe6jy67_g7t5GQ" inputPins="_nhRfxcpvEe6jy67_g7t5GQ _nhRfyMpvEe6jy67_g7t5GQ" outputPin="_nhRf5MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nhRgCspvEe6jy67_g7t5GQ" inputPins="_nhRfxcpvEe6jy67_g7t5GQ _nhRfyMpvEe6jy67_g7t5GQ" outputPin="_nhRf58pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nhRgC8pvEe6jy67_g7t5GQ" inputPins="_nhRfxcpvEe6jy67_g7t5GQ _nhRfyMpvEe6jy67_g7t5GQ" outputPin="_nhRf6spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nhRfucpvEe6jy67_g7t5GQ">
    <inPin id="_nhRfy8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nhRfycpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nhRf-cpvEe6jy67_g7t5GQ" inputPins="_nhRfy8pvEe6jy67_g7t5GQ" outputPin="_nhRfycpvEe6jy67_g7t5GQ" outputLabels="_nhRfu8pvEe6jy67_g7t5GQ _nhRfvMpvEe6jy67_g7t5GQ _nhRfvcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nhRf-spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nhRgDMpvEe6jy67_g7t5GQ" inputPins="_nhRfy8pvEe6jy67_g7t5GQ" outputPin="_nhRfycpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nhRfvspvEe6jy67_g7t5GQ">
    <inPin id="_nhRf3cpvEe6jy67_g7t5GQ"/>
    <inPin id="_nhRf48pvEe6jy67_g7t5GQ"/>
    <outPin id="_nhRf1cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nhRf-8pvEe6jy67_g7t5GQ" inputPins="_nhRf3cpvEe6jy67_g7t5GQ _nhRf48pvEe6jy67_g7t5GQ" outputPin="_nhRf1cpvEe6jy67_g7t5GQ" outputLabels="_nhRftMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nhRf_MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nhRgDcpvEe6jy67_g7t5GQ" inputPins="_nhRf3cpvEe6jy67_g7t5GQ _nhRf48pvEe6jy67_g7t5GQ" outputPin="_nhRf1cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nhRfwMpvEe6jy67_g7t5GQ">
    <inPin id="_nhRf6cpvEe6jy67_g7t5GQ"/>
    <outPin id="_nhRf2MpvEe6jy67_g7t5GQ"/>
    <outPin id="_nhRf28pvEe6jy67_g7t5GQ"/>
    <outPin id="_nhRf3spvEe6jy67_g7t5GQ"/>
    <outPin id="_nhRf4cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nhRf_cpvEe6jy67_g7t5GQ" inputPins="_nhRf6cpvEe6jy67_g7t5GQ" outputPin="_nhRf2MpvEe6jy67_g7t5GQ" outputLabels="_nhRftMpvEe6jy67_g7t5GQ _nhRfuMpvEe6jy67_g7t5GQ _nhRfwspvEe6jy67_g7t5GQ _nhRfw8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nhRf_spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nhRf_8pvEe6jy67_g7t5GQ" inputPins="_nhRf6cpvEe6jy67_g7t5GQ" outputPin="_nhRf28pvEe6jy67_g7t5GQ" outputLabels="_nhRftMpvEe6jy67_g7t5GQ _nhRfuMpvEe6jy67_g7t5GQ _nhRfwspvEe6jy67_g7t5GQ _nhRfw8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nhRgAMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nhRgAcpvEe6jy67_g7t5GQ" inputPins="_nhRf6cpvEe6jy67_g7t5GQ" outputPin="_nhRf3spvEe6jy67_g7t5GQ" outputLabels="_nhRftMpvEe6jy67_g7t5GQ _nhRfuMpvEe6jy67_g7t5GQ _nhRfwspvEe6jy67_g7t5GQ _nhRfw8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nhRgAspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nhRgA8pvEe6jy67_g7t5GQ" inputPins="_nhRf6cpvEe6jy67_g7t5GQ" outputPin="_nhRf4cpvEe6jy67_g7t5GQ" outputLabels="_nhRftMpvEe6jy67_g7t5GQ _nhRfuMpvEe6jy67_g7t5GQ _nhRfwspvEe6jy67_g7t5GQ _nhRfw8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nhRgBMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nhRgDspvEe6jy67_g7t5GQ" inputPins="_nhRf6cpvEe6jy67_g7t5GQ" outputPin="_nhRf2MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nhRgD8pvEe6jy67_g7t5GQ" inputPins="_nhRf6cpvEe6jy67_g7t5GQ" outputPin="_nhRf28pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nhRgEMpvEe6jy67_g7t5GQ" inputPins="_nhRf6cpvEe6jy67_g7t5GQ" outputPin="_nhRf3spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nhRgEcpvEe6jy67_g7t5GQ" inputPins="_nhRf6cpvEe6jy67_g7t5GQ" outputPin="_nhRf4cpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
