<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rYx8sMpvEe6jy67_g7t5GQ">
  <flows id="_rYx83MpvEe6jy67_g7t5GQ" entityName="eureka" sourceNode="_rYx8s8pvEe6jy67_g7t5GQ" destinationNode="_rYx8tMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx83cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx83spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx838pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rYx8sspvEe6jy67_g7t5GQ" destinationNode="_rYx8tMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx84MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx84cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx84spvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rYx8tMpvEe6jy67_g7t5GQ" destinationNode="_rYx8sspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx848pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx85MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx85cpvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_rYx8tcpvEe6jy67_g7t5GQ" destinationNode="_rYx8s8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx85spvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx858pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx86MpvEe6jy67_g7t5GQ" entityName="catalog" sourceNode="_rYx8tspvEe6jy67_g7t5GQ" destinationNode="_rYx8s8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx86cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx86spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx868pvEe6jy67_g7t5GQ" entityName="customer" sourceNode="_rYx8t8pvEe6jy67_g7t5GQ" destinationNode="_rYx8s8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx87MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx87cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx87spvEe6jy67_g7t5GQ" entityName="order" sourceNode="_rYx8uMpvEe6jy67_g7t5GQ" destinationNode="_rYx8s8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx878pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx88MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx88cpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_rYx8uMpvEe6jy67_g7t5GQ" destinationNode="_rYx8tspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx88spvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx888pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx89MpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_rYx8uMpvEe6jy67_g7t5GQ" destinationNode="_rYx8t8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx89cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx89spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx898pvEe6jy67_g7t5GQ" entityName="order" sourceNode="_rYx8uMpvEe6jy67_g7t5GQ" destinationNode="_rYx8tcpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx8-MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx8-cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx8-spvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rYx8tMpvEe6jy67_g7t5GQ" destinationNode="_rYx8t8pvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx8-8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx8_MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx8_cpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rYx8tMpvEe6jy67_g7t5GQ" destinationNode="_rYx8tspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx8_spvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx8_8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx9AMpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rYx8tMpvEe6jy67_g7t5GQ" destinationNode="_rYx8uMpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx9AcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx9AspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx9A8pvEe6jy67_g7t5GQ" entityName="message_broker" sourceNode="_rYx8ucpvEe6jy67_g7t5GQ" destinationNode="_rYx8uspvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx9BMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx9BcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx9BspvEe6jy67_g7t5GQ" entityName="eureka" sourceNode="_rYx8s8pvEe6jy67_g7t5GQ" destinationNode="_rYx8ucpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx9B8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx9CMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx9CcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rYx8tMpvEe6jy67_g7t5GQ" destinationNode="_rYx8ucpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx9CspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx9C8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx9DMpvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_rYx8tcpvEe6jy67_g7t5GQ" destinationNode="_rYx8ucpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx9DcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx9DspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx9D8pvEe6jy67_g7t5GQ" entityName="catalog" sourceNode="_rYx8tspvEe6jy67_g7t5GQ" destinationNode="_rYx8ucpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx9EMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx9EcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx9EspvEe6jy67_g7t5GQ" entityName="customer" sourceNode="_rYx8t8pvEe6jy67_g7t5GQ" destinationNode="_rYx8ucpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx9E8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx9FMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rYx9FcpvEe6jy67_g7t5GQ" entityName="order" sourceNode="_rYx8uMpvEe6jy67_g7t5GQ" destinationNode="_rYx8ucpvEe6jy67_g7t5GQ">
    <destinationPin href="ewolff_12.datadictionary#_rYx9FspvEe6jy67_g7t5GQ"/>
    <sourcePin href="ewolff_12.datadictionary#_rYx9F8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rYx8sspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="ewolff_12.datadictionary#_rYx80spvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx81MpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx81cpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx81spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rYx8s8pvEe6jy67_g7t5GQ" entityName="eureka">
    <behaviour href="ewolff_12.datadictionary#_rYx8yMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8yspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8wMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8wcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rYx8tMpvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="ewolff_12.datadictionary#_rYx8zspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx80MpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx80cpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8wMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8wcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rYx8tcpvEe6jy67_g7t5GQ" entityName="turbine">
    <behaviour href="ewolff_12.datadictionary#_rYx8vMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8vspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8v8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8wMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8wcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rYx8tspvEe6jy67_g7t5GQ" entityName="catalog">
    <behaviour href="ewolff_12.datadictionary#_rYx8y8pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8zcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8wcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rYx8t8pvEe6jy67_g7t5GQ" entityName="customer">
    <behaviour href="ewolff_12.datadictionary#_rYx818pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8zcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8wcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rYx8uMpvEe6jy67_g7t5GQ" entityName="order">
    <behaviour href="ewolff_12.datadictionary#_rYx82cpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8zcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx80cpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx828pvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8wcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rYx8ucpvEe6jy67_g7t5GQ" entityName="message_broker">
    <behaviour href="ewolff_12.datadictionary#_rYx8wspvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8wMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8xMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rYx8uspvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="ewolff_12.datadictionary#_rYx8xcpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8wMpvEe6jy67_g7t5GQ"/>
    <properties href="ewolff_12.datadictionary#_rYx8x8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
