<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nc-OcMpvEe6jy67_g7t5GQ">
  <flows id="_nc-Oo8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_nc-OcspvEe6jy67_g7t5GQ" destinationNode="_nc-OdMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-OpMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-OpcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-OpspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nc-OdMpvEe6jy67_g7t5GQ" destinationNode="_nc-OdcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-Op8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-OqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-OqcpvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_nc-Od8pvEe6jy67_g7t5GQ" destinationNode="_nc-OdcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-OqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-Oq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-OrMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nc-OdMpvEe6jy67_g7t5GQ" destinationNode="_nc-Od8pvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-OrcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-OrspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-Or8pvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_nc-OeMpvEe6jy67_g7t5GQ" destinationNode="_nc-OdcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-OsMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-OscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-OsspvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_nc-OdspvEe6jy67_g7t5GQ" destinationNode="_nc-OeMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-Os8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-OtMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-OtcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nc-OdMpvEe6jy67_g7t5GQ" destinationNode="_nc-OeMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-OtspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-Ot8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-OuMpvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_nc-OeMpvEe6jy67_g7t5GQ" destinationNode="_nc-Od8pvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-OucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-OuspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-Ou8pvEe6jy67_g7t5GQ" entityName="statement_service" sourceNode="_nc-OecpvEe6jy67_g7t5GQ" destinationNode="_nc-OdcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-OvMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-OvcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-OvspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nc-OdMpvEe6jy67_g7t5GQ" destinationNode="_nc-OecpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-Ov8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-OwMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-OwcpvEe6jy67_g7t5GQ" entityName="card_service" sourceNode="_nc-OespvEe6jy67_g7t5GQ" destinationNode="_nc-OdcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-OwspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-Ow8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-OxMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nc-OdMpvEe6jy67_g7t5GQ" destinationNode="_nc-OespvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-OxcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-OxspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-Ox8pvEe6jy67_g7t5GQ" entityName="card_statement_composite" sourceNode="_nc-Oe8pvEe6jy67_g7t5GQ" destinationNode="_nc-OdcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-OyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-OycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-OyspvEe6jy67_g7t5GQ" entityName="card_statement_composite" sourceNode="_nc-Oe8pvEe6jy67_g7t5GQ" destinationNode="_nc-OespvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-Oy8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-OzMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-OzcpvEe6jy67_g7t5GQ" entityName="card_statement_composite" sourceNode="_nc-Oe8pvEe6jy67_g7t5GQ" destinationNode="_nc-OecpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-OzspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-Oz8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-O0MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nc-OdMpvEe6jy67_g7t5GQ" destinationNode="_nc-Oe8pvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-O0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-O0spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-O08pvEe6jy67_g7t5GQ" entityName="card_statement_composite" sourceNode="_nc-Oe8pvEe6jy67_g7t5GQ" destinationNode="_nc-OdspvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-O1MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-O1cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-1gMpvEe6jy67_g7t5GQ" entityName="discovery_service" sourceNode="_nc-OdcpvEe6jy67_g7t5GQ" destinationNode="_nc-OfMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-1gcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-1gspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-1g8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_nc-Oc8pvEe6jy67_g7t5GQ" destinationNode="_nc-OfMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-1hMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-1hcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-1hspvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_nc-OfMpvEe6jy67_g7t5GQ" destinationNode="_nc-Oc8pvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-1h8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-1iMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-1icpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_nc-OdMpvEe6jy67_g7t5GQ" destinationNode="_nc-OfMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-1ispvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-1i8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-1jMpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_nc-OfMpvEe6jy67_g7t5GQ" destinationNode="_nc-OespvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-1jcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-1jspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-1j8pvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_nc-OfMpvEe6jy67_g7t5GQ" destinationNode="_nc-OecpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-1kMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-1kcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nc-1kspvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_nc-OfMpvEe6jy67_g7t5GQ" destinationNode="_nc-Oe8pvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_9.datadictionary#_nc-1k8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_9.datadictionary#_nc-1lMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nc-OcspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="fernandoabcampos_9.datadictionary#_nc-OlcpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-Ol8pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OmMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nc-Oc8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="fernandoabcampos_9.datadictionary#_nc-OnMpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OnspvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OmMpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-On8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nc-OdMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="fernandoabcampos_9.datadictionary#_nc-OhspvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OiMpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OgcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nc-OdcpvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="fernandoabcampos_9.datadictionary#_nc-OicpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-Oi8pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OgcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nc-OdspvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="fernandoabcampos_9.datadictionary#_nc-OoMpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OospvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OgcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nc-Od8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard">
    <behaviour href="fernandoabcampos_9.datadictionary#_nc-OgspvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OhMpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OgcpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OhcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nc-OeMpvEe6jy67_g7t5GQ" entityName="turbine">
    <behaviour href="fernandoabcampos_9.datadictionary#_nc-OfspvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OgMpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OgcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nc-OecpvEe6jy67_g7t5GQ" entityName="statement_service">
    <behaviour href="fernandoabcampos_9.datadictionary#_nc-OjMpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OjspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nc-OespvEe6jy67_g7t5GQ" entityName="card_service">
    <behaviour href="fernandoabcampos_9.datadictionary#_nc-Ok8pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OjspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nc-Oe8pvEe6jy67_g7t5GQ" entityName="card_statement_composite">
    <behaviour href="fernandoabcampos_9.datadictionary#_nc-OmcpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OjspvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-Om8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nc-OfMpvEe6jy67_g7t5GQ" entityName="edge_server">
    <behaviour href="fernandoabcampos_9.datadictionary#_nc-Oj8pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OkcpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OgcpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_9.datadictionary#_nc-OkspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
