<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_m-j0IcpvEe6jy67_g7t5GQ">
  <labelTypes id="_m-kbOspvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_m-kbPcpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_m-kbPspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_m-kbP8pvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_m-kbQspvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_m-kbQ8pvEe6jy67_g7t5GQ" entityName="logging_server"/>
    <label id="_m-kbRspvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_m-kbScpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_m-kbTMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_m-kbT8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_m-kbUMpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_m-kbVcpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_m-kbVspvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_m-kbWcpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_m-kbXMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_m-kbXcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_m-kbYMpvEe6jy67_g7t5GQ" entityName="message_broker"/>
  </labelTypes>
  <behaviour id="_m-kbO8pvEe6jy67_g7t5GQ">
    <inPin id="_m-kbccpvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbdMpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbb8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbeMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kbvspvEe6jy67_g7t5GQ" inputPins="_m-kbccpvEe6jy67_g7t5GQ _m-kbdMpvEe6jy67_g7t5GQ" outputPin="_m-kbb8pvEe6jy67_g7t5GQ" outputLabels="_m-kbPcpvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kbv8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kbwMpvEe6jy67_g7t5GQ" inputPins="_m-kbccpvEe6jy67_g7t5GQ _m-kbdMpvEe6jy67_g7t5GQ" outputPin="_m-kbeMpvEe6jy67_g7t5GQ" outputLabels="_m-kbPcpvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kbwcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kb_MpvEe6jy67_g7t5GQ" inputPins="_m-kbccpvEe6jy67_g7t5GQ _m-kbdMpvEe6jy67_g7t5GQ" outputPin="_m-kbb8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kb_cpvEe6jy67_g7t5GQ" inputPins="_m-kbccpvEe6jy67_g7t5GQ _m-kbdMpvEe6jy67_g7t5GQ" outputPin="_m-kbeMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m-kbQMpvEe6jy67_g7t5GQ">
    <inPin id="_m-kba8pvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbd8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbacpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbuspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kbwspvEe6jy67_g7t5GQ" inputPins="_m-kba8pvEe6jy67_g7t5GQ _m-kbd8pvEe6jy67_g7t5GQ" outputPin="_m-kbacpvEe6jy67_g7t5GQ" outputLabels="_m-kbQspvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ _m-kbQ8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kbw8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kbxMpvEe6jy67_g7t5GQ" inputPins="_m-kba8pvEe6jy67_g7t5GQ _m-kbd8pvEe6jy67_g7t5GQ" outputPin="_m-kbuspvEe6jy67_g7t5GQ" outputLabels="_m-kbQspvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ _m-kbQ8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kbxcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kb_spvEe6jy67_g7t5GQ" inputPins="_m-kba8pvEe6jy67_g7t5GQ _m-kbd8pvEe6jy67_g7t5GQ" outputPin="_m-kbacpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kb_8pvEe6jy67_g7t5GQ" inputPins="_m-kba8pvEe6jy67_g7t5GQ _m-kbd8pvEe6jy67_g7t5GQ" outputPin="_m-kbuspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m-kbRMpvEe6jy67_g7t5GQ">
    <inPin id="_m-kbYspvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbZspvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbbMpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbdcpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbfspvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbhMpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbkMpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbn8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbt8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kbxspvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbZspvEe6jy67_g7t5GQ" outputLabels="_m-kbRspvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kbx8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kbyMpvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbbMpvEe6jy67_g7t5GQ" outputLabels="_m-kbRspvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kbycpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kbyspvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbdcpvEe6jy67_g7t5GQ" outputLabels="_m-kbRspvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kby8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kbzMpvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbfspvEe6jy67_g7t5GQ" outputLabels="_m-kbRspvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kbzcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kbzspvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbhMpvEe6jy67_g7t5GQ" outputLabels="_m-kbRspvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kbz8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb0MpvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbkMpvEe6jy67_g7t5GQ" outputLabels="_m-kbRspvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb0cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb0spvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbn8pvEe6jy67_g7t5GQ" outputLabels="_m-kbRspvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb08pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb1MpvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbt8pvEe6jy67_g7t5GQ" outputLabels="_m-kbRspvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb1cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcAMpvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbZspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcAcpvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbbMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcAspvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbdcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcA8pvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbfspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcBMpvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbhMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcBcpvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbkMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcBspvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbn8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcB8pvEe6jy67_g7t5GQ" inputPins="_m-kbYspvEe6jy67_g7t5GQ" outputPin="_m-kbt8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m-kbR8pvEe6jy67_g7t5GQ">
    <inPin id="_m-kbZcpvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbaMpvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbbspvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbespvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbgMpvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbhspvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kblspvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbrspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb1spvEe6jy67_g7t5GQ" inputPins="_m-kbZcpvEe6jy67_g7t5GQ _m-kbaMpvEe6jy67_g7t5GQ _m-kbbspvEe6jy67_g7t5GQ _m-kbespvEe6jy67_g7t5GQ _m-kbgMpvEe6jy67_g7t5GQ _m-kbhspvEe6jy67_g7t5GQ" outputPin="_m-kblspvEe6jy67_g7t5GQ" outputLabels="_m-kbScpvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb18pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb2MpvEe6jy67_g7t5GQ" inputPins="_m-kbZcpvEe6jy67_g7t5GQ _m-kbaMpvEe6jy67_g7t5GQ _m-kbbspvEe6jy67_g7t5GQ _m-kbespvEe6jy67_g7t5GQ _m-kbgMpvEe6jy67_g7t5GQ _m-kbhspvEe6jy67_g7t5GQ" outputPin="_m-kbrspvEe6jy67_g7t5GQ" outputLabels="_m-kbScpvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb2cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcCMpvEe6jy67_g7t5GQ" inputPins="_m-kbZcpvEe6jy67_g7t5GQ _m-kbaMpvEe6jy67_g7t5GQ _m-kbbspvEe6jy67_g7t5GQ _m-kbespvEe6jy67_g7t5GQ _m-kbgMpvEe6jy67_g7t5GQ _m-kbhspvEe6jy67_g7t5GQ" outputPin="_m-kblspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcCcpvEe6jy67_g7t5GQ" inputPins="_m-kbZcpvEe6jy67_g7t5GQ _m-kbaMpvEe6jy67_g7t5GQ _m-kbbspvEe6jy67_g7t5GQ _m-kbespvEe6jy67_g7t5GQ _m-kbgMpvEe6jy67_g7t5GQ _m-kbhspvEe6jy67_g7t5GQ" outputPin="_m-kbrspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m-kbSspvEe6jy67_g7t5GQ">
    <inPin id="_m-kbfcpvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbjMpvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbpMpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbe8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbscpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb2spvEe6jy67_g7t5GQ" inputPins="_m-kbfcpvEe6jy67_g7t5GQ _m-kbjMpvEe6jy67_g7t5GQ _m-kbpMpvEe6jy67_g7t5GQ" outputPin="_m-kbe8pvEe6jy67_g7t5GQ" outputLabels="_m-kbTMpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb28pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb3MpvEe6jy67_g7t5GQ" inputPins="_m-kbfcpvEe6jy67_g7t5GQ _m-kbjMpvEe6jy67_g7t5GQ _m-kbpMpvEe6jy67_g7t5GQ" outputPin="_m-kbscpvEe6jy67_g7t5GQ" outputLabels="_m-kbTMpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb3cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcCspvEe6jy67_g7t5GQ" inputPins="_m-kbfcpvEe6jy67_g7t5GQ _m-kbjMpvEe6jy67_g7t5GQ _m-kbpMpvEe6jy67_g7t5GQ" outputPin="_m-kbe8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcC8pvEe6jy67_g7t5GQ" inputPins="_m-kbfcpvEe6jy67_g7t5GQ _m-kbjMpvEe6jy67_g7t5GQ _m-kbpMpvEe6jy67_g7t5GQ" outputPin="_m-kbscpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m-kbTcpvEe6jy67_g7t5GQ">
    <inPin id="_m-kblcpvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbmMpvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbnspvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbnMpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbospvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbpcpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbqMpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbq8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb3spvEe6jy67_g7t5GQ" inputPins="_m-kblcpvEe6jy67_g7t5GQ _m-kbmMpvEe6jy67_g7t5GQ _m-kbnspvEe6jy67_g7t5GQ" outputPin="_m-kbnMpvEe6jy67_g7t5GQ" outputLabels="_m-kbT8pvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbUMpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb38pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb4MpvEe6jy67_g7t5GQ" inputPins="_m-kblcpvEe6jy67_g7t5GQ _m-kbmMpvEe6jy67_g7t5GQ _m-kbnspvEe6jy67_g7t5GQ" outputPin="_m-kbospvEe6jy67_g7t5GQ" outputLabels="_m-kbT8pvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbUMpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb4cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb4spvEe6jy67_g7t5GQ" inputPins="_m-kblcpvEe6jy67_g7t5GQ _m-kbmMpvEe6jy67_g7t5GQ _m-kbnspvEe6jy67_g7t5GQ" outputPin="_m-kbpcpvEe6jy67_g7t5GQ" outputLabels="_m-kbT8pvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbUMpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb48pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb5MpvEe6jy67_g7t5GQ" inputPins="_m-kblcpvEe6jy67_g7t5GQ _m-kbmMpvEe6jy67_g7t5GQ _m-kbnspvEe6jy67_g7t5GQ" outputPin="_m-kbqMpvEe6jy67_g7t5GQ" outputLabels="_m-kbT8pvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbUMpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb5cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb5spvEe6jy67_g7t5GQ" inputPins="_m-kblcpvEe6jy67_g7t5GQ _m-kbmMpvEe6jy67_g7t5GQ _m-kbnspvEe6jy67_g7t5GQ" outputPin="_m-kbq8pvEe6jy67_g7t5GQ" outputLabels="_m-kbT8pvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbUMpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb58pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcDMpvEe6jy67_g7t5GQ" inputPins="_m-kblcpvEe6jy67_g7t5GQ _m-kbmMpvEe6jy67_g7t5GQ _m-kbnspvEe6jy67_g7t5GQ" outputPin="_m-kbnMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcDcpvEe6jy67_g7t5GQ" inputPins="_m-kblcpvEe6jy67_g7t5GQ _m-kbmMpvEe6jy67_g7t5GQ _m-kbnspvEe6jy67_g7t5GQ" outputPin="_m-kbospvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcDspvEe6jy67_g7t5GQ" inputPins="_m-kblcpvEe6jy67_g7t5GQ _m-kbmMpvEe6jy67_g7t5GQ _m-kbnspvEe6jy67_g7t5GQ" outputPin="_m-kbpcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcD8pvEe6jy67_g7t5GQ" inputPins="_m-kblcpvEe6jy67_g7t5GQ _m-kbmMpvEe6jy67_g7t5GQ _m-kbnspvEe6jy67_g7t5GQ" outputPin="_m-kbqMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcEMpvEe6jy67_g7t5GQ" inputPins="_m-kblcpvEe6jy67_g7t5GQ _m-kbmMpvEe6jy67_g7t5GQ _m-kbnspvEe6jy67_g7t5GQ" outputPin="_m-kbq8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m-kbUcpvEe6jy67_g7t5GQ">
    <inPin id="_m-kbg8pvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbicpvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbocpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbgcpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbtMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb6MpvEe6jy67_g7t5GQ" inputPins="_m-kbg8pvEe6jy67_g7t5GQ _m-kbicpvEe6jy67_g7t5GQ _m-kbocpvEe6jy67_g7t5GQ" outputPin="_m-kbgcpvEe6jy67_g7t5GQ" outputLabels="_m-kbTMpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb6cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb6spvEe6jy67_g7t5GQ" inputPins="_m-kbg8pvEe6jy67_g7t5GQ _m-kbicpvEe6jy67_g7t5GQ _m-kbocpvEe6jy67_g7t5GQ" outputPin="_m-kbtMpvEe6jy67_g7t5GQ" outputLabels="_m-kbTMpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb68pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcEcpvEe6jy67_g7t5GQ" inputPins="_m-kbg8pvEe6jy67_g7t5GQ _m-kbicpvEe6jy67_g7t5GQ _m-kbocpvEe6jy67_g7t5GQ" outputPin="_m-kbgcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcEspvEe6jy67_g7t5GQ" inputPins="_m-kbg8pvEe6jy67_g7t5GQ _m-kbicpvEe6jy67_g7t5GQ _m-kbocpvEe6jy67_g7t5GQ" outputPin="_m-kbtMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m-kbU8pvEe6jy67_g7t5GQ">
    <outPin id="_m-kbY8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb7MpvEe6jy67_g7t5GQ" outputPin="_m-kbY8pvEe6jy67_g7t5GQ" outputLabels="_m-kbVcpvEe6jy67_g7t5GQ _m-kbVspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb7cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcE8pvEe6jy67_g7t5GQ" outputPin="_m-kbY8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m-kbV8pvEe6jy67_g7t5GQ">
    <inPin id="_m-kbj8pvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbp8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbh8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbispvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbjcpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbk8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbvcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb7spvEe6jy67_g7t5GQ" inputPins="_m-kbj8pvEe6jy67_g7t5GQ _m-kbp8pvEe6jy67_g7t5GQ" outputPin="_m-kbh8pvEe6jy67_g7t5GQ" outputLabels="_m-kbTMpvEe6jy67_g7t5GQ _m-kbWcpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb78pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb8MpvEe6jy67_g7t5GQ" inputPins="_m-kbj8pvEe6jy67_g7t5GQ _m-kbp8pvEe6jy67_g7t5GQ" outputPin="_m-kbispvEe6jy67_g7t5GQ" outputLabels="_m-kbTMpvEe6jy67_g7t5GQ _m-kbWcpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb8cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb8spvEe6jy67_g7t5GQ" inputPins="_m-kbj8pvEe6jy67_g7t5GQ _m-kbp8pvEe6jy67_g7t5GQ" outputPin="_m-kbjcpvEe6jy67_g7t5GQ" outputLabels="_m-kbTMpvEe6jy67_g7t5GQ _m-kbWcpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb88pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb9MpvEe6jy67_g7t5GQ" inputPins="_m-kbj8pvEe6jy67_g7t5GQ _m-kbp8pvEe6jy67_g7t5GQ" outputPin="_m-kbk8pvEe6jy67_g7t5GQ" outputLabels="_m-kbTMpvEe6jy67_g7t5GQ _m-kbWcpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb9cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb9spvEe6jy67_g7t5GQ" inputPins="_m-kbj8pvEe6jy67_g7t5GQ _m-kbp8pvEe6jy67_g7t5GQ" outputPin="_m-kbvcpvEe6jy67_g7t5GQ" outputLabels="_m-kbTMpvEe6jy67_g7t5GQ _m-kbWcpvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb98pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcFMpvEe6jy67_g7t5GQ" inputPins="_m-kbj8pvEe6jy67_g7t5GQ _m-kbp8pvEe6jy67_g7t5GQ" outputPin="_m-kbh8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcFcpvEe6jy67_g7t5GQ" inputPins="_m-kbj8pvEe6jy67_g7t5GQ _m-kbp8pvEe6jy67_g7t5GQ" outputPin="_m-kbispvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcFspvEe6jy67_g7t5GQ" inputPins="_m-kbj8pvEe6jy67_g7t5GQ _m-kbp8pvEe6jy67_g7t5GQ" outputPin="_m-kbjcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcF8pvEe6jy67_g7t5GQ" inputPins="_m-kbj8pvEe6jy67_g7t5GQ _m-kbp8pvEe6jy67_g7t5GQ" outputPin="_m-kbk8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcGMpvEe6jy67_g7t5GQ" inputPins="_m-kbj8pvEe6jy67_g7t5GQ _m-kbp8pvEe6jy67_g7t5GQ" outputPin="_m-kbvcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m-kbWspvEe6jy67_g7t5GQ">
    <inPin id="_m-kbm8pvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbmcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb-MpvEe6jy67_g7t5GQ" inputPins="_m-kbm8pvEe6jy67_g7t5GQ" outputPin="_m-kbmcpvEe6jy67_g7t5GQ" outputLabels="_m-kbXMpvEe6jy67_g7t5GQ _m-kbVspvEe6jy67_g7t5GQ _m-kbXcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb-cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcGcpvEe6jy67_g7t5GQ" inputPins="_m-kbm8pvEe6jy67_g7t5GQ" outputPin="_m-kbmcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_m-kbXspvEe6jy67_g7t5GQ">
    <inPin id="_m-kbkspvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbqspvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbrcpvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbsMpvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbs8pvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbtspvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbucpvEe6jy67_g7t5GQ"/>
    <inPin id="_m-kbvMpvEe6jy67_g7t5GQ"/>
    <outPin id="_m-kbcspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_m-kb-spvEe6jy67_g7t5GQ" inputPins="_m-kbkspvEe6jy67_g7t5GQ _m-kbqspvEe6jy67_g7t5GQ _m-kbrcpvEe6jy67_g7t5GQ _m-kbsMpvEe6jy67_g7t5GQ _m-kbs8pvEe6jy67_g7t5GQ _m-kbtspvEe6jy67_g7t5GQ _m-kbucpvEe6jy67_g7t5GQ _m-kbvMpvEe6jy67_g7t5GQ" outputPin="_m-kbcspvEe6jy67_g7t5GQ" outputLabels="_m-kbYMpvEe6jy67_g7t5GQ _m-kbPspvEe6jy67_g7t5GQ _m-kbP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_m-kb-8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_m-kcGspvEe6jy67_g7t5GQ" inputPins="_m-kbkspvEe6jy67_g7t5GQ _m-kbqspvEe6jy67_g7t5GQ _m-kbrcpvEe6jy67_g7t5GQ _m-kbsMpvEe6jy67_g7t5GQ _m-kbs8pvEe6jy67_g7t5GQ _m-kbtspvEe6jy67_g7t5GQ _m-kbucpvEe6jy67_g7t5GQ _m-kbvMpvEe6jy67_g7t5GQ" outputPin="_m-kbcspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
