<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_nR8qMcpvEe6jy67_g7t5GQ">
  <labelTypes id="_nR8qPcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_nR8qQMpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_nR8qQcpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_nR8qRMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_nR8qR8pvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_nR8qSspvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_nR8qTcpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_nR8qUMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_nR8qUcpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_nR8qUspvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_nR8qV8pvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_nR8qWMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_nR8qXcpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_nR8qXspvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_nR8qYcpvEe6jy67_g7t5GQ" entityName="message_broker"/>
  </labelTypes>
  <behaviour id="_nR8qPspvEe6jy67_g7t5GQ">
    <inPin id="_nR8qcspvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qdcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qcMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qecpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qqspvEe6jy67_g7t5GQ" inputPins="_nR8qcspvEe6jy67_g7t5GQ _nR8qdcpvEe6jy67_g7t5GQ" outputPin="_nR8qcMpvEe6jy67_g7t5GQ" outputLabels="_nR8qQMpvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qq8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qrMpvEe6jy67_g7t5GQ" inputPins="_nR8qcspvEe6jy67_g7t5GQ _nR8qdcpvEe6jy67_g7t5GQ" outputPin="_nR8qecpvEe6jy67_g7t5GQ" outputLabels="_nR8qQMpvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qrcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q2spvEe6jy67_g7t5GQ" inputPins="_nR8qcspvEe6jy67_g7t5GQ _nR8qdcpvEe6jy67_g7t5GQ" outputPin="_nR8qcMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q28pvEe6jy67_g7t5GQ" inputPins="_nR8qcspvEe6jy67_g7t5GQ _nR8qdcpvEe6jy67_g7t5GQ" outputPin="_nR8qecpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nR8qQspvEe6jy67_g7t5GQ">
    <inPin id="_nR8qbMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qeMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qaspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qrspvEe6jy67_g7t5GQ" inputPins="_nR8qbMpvEe6jy67_g7t5GQ _nR8qeMpvEe6jy67_g7t5GQ" outputPin="_nR8qaspvEe6jy67_g7t5GQ" outputLabels="_nR8qRMpvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qr8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q3MpvEe6jy67_g7t5GQ" inputPins="_nR8qbMpvEe6jy67_g7t5GQ _nR8qeMpvEe6jy67_g7t5GQ" outputPin="_nR8qaspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nR8qRcpvEe6jy67_g7t5GQ">
    <inPin id="_nR8qY8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qZ8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qbcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qdspvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qf8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qhcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qkcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qoMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qsMpvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qZ8pvEe6jy67_g7t5GQ" outputLabels="_nR8qR8pvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qscpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qsspvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qbcpvEe6jy67_g7t5GQ" outputLabels="_nR8qR8pvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qs8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qtMpvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qdspvEe6jy67_g7t5GQ" outputLabels="_nR8qR8pvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qtcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qtspvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qf8pvEe6jy67_g7t5GQ" outputLabels="_nR8qR8pvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qt8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8quMpvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qhcpvEe6jy67_g7t5GQ" outputLabels="_nR8qR8pvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qucpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8quspvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qkcpvEe6jy67_g7t5GQ" outputLabels="_nR8qR8pvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qu8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qvMpvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qoMpvEe6jy67_g7t5GQ" outputLabels="_nR8qR8pvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qvcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q3cpvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qZ8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q3spvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qbcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q38pvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qdspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q4MpvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qf8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q4cpvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qhcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q4spvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qkcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q48pvEe6jy67_g7t5GQ" inputPins="_nR8qY8pvEe6jy67_g7t5GQ" outputPin="_nR8qoMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nR8qSMpvEe6jy67_g7t5GQ">
    <inPin id="_nR8qZspvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qacpvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qb8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qe8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qgcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qh8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8ql8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qvspvEe6jy67_g7t5GQ" inputPins="_nR8qZspvEe6jy67_g7t5GQ _nR8qacpvEe6jy67_g7t5GQ _nR8qb8pvEe6jy67_g7t5GQ _nR8qe8pvEe6jy67_g7t5GQ _nR8qgcpvEe6jy67_g7t5GQ _nR8qh8pvEe6jy67_g7t5GQ" outputPin="_nR8ql8pvEe6jy67_g7t5GQ" outputLabels="_nR8qSspvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qv8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q5MpvEe6jy67_g7t5GQ" inputPins="_nR8qZspvEe6jy67_g7t5GQ _nR8qacpvEe6jy67_g7t5GQ _nR8qb8pvEe6jy67_g7t5GQ _nR8qe8pvEe6jy67_g7t5GQ _nR8qgcpvEe6jy67_g7t5GQ _nR8qh8pvEe6jy67_g7t5GQ" outputPin="_nR8ql8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nR8qS8pvEe6jy67_g7t5GQ">
    <inPin id="_nR8qfspvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qjcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qpcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qfMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qwMpvEe6jy67_g7t5GQ" inputPins="_nR8qfspvEe6jy67_g7t5GQ _nR8qjcpvEe6jy67_g7t5GQ _nR8qpcpvEe6jy67_g7t5GQ" outputPin="_nR8qfMpvEe6jy67_g7t5GQ" outputLabels="_nR8qTcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qwcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q5cpvEe6jy67_g7t5GQ" inputPins="_nR8qfspvEe6jy67_g7t5GQ _nR8qjcpvEe6jy67_g7t5GQ _nR8qpcpvEe6jy67_g7t5GQ" outputPin="_nR8qfMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nR8qTspvEe6jy67_g7t5GQ">
    <inPin id="_nR8qlspvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qmcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qn8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qncpvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qo8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qpspvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qqcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qwspvEe6jy67_g7t5GQ" inputPins="_nR8qlspvEe6jy67_g7t5GQ _nR8qmcpvEe6jy67_g7t5GQ _nR8qn8pvEe6jy67_g7t5GQ" outputPin="_nR8qncpvEe6jy67_g7t5GQ" outputLabels="_nR8qUMpvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ _nR8qUcpvEe6jy67_g7t5GQ _nR8qUspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qw8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qxMpvEe6jy67_g7t5GQ" inputPins="_nR8qlspvEe6jy67_g7t5GQ _nR8qmcpvEe6jy67_g7t5GQ _nR8qn8pvEe6jy67_g7t5GQ" outputPin="_nR8qo8pvEe6jy67_g7t5GQ" outputLabels="_nR8qUMpvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ _nR8qUcpvEe6jy67_g7t5GQ _nR8qUspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qxcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qxspvEe6jy67_g7t5GQ" inputPins="_nR8qlspvEe6jy67_g7t5GQ _nR8qmcpvEe6jy67_g7t5GQ _nR8qn8pvEe6jy67_g7t5GQ" outputPin="_nR8qpspvEe6jy67_g7t5GQ" outputLabels="_nR8qUMpvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ _nR8qUcpvEe6jy67_g7t5GQ _nR8qUspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qx8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qyMpvEe6jy67_g7t5GQ" inputPins="_nR8qlspvEe6jy67_g7t5GQ _nR8qmcpvEe6jy67_g7t5GQ _nR8qn8pvEe6jy67_g7t5GQ" outputPin="_nR8qqcpvEe6jy67_g7t5GQ" outputLabels="_nR8qUMpvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ _nR8qUcpvEe6jy67_g7t5GQ _nR8qUspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qycpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q5spvEe6jy67_g7t5GQ" inputPins="_nR8qlspvEe6jy67_g7t5GQ _nR8qmcpvEe6jy67_g7t5GQ _nR8qn8pvEe6jy67_g7t5GQ" outputPin="_nR8qncpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q58pvEe6jy67_g7t5GQ" inputPins="_nR8qlspvEe6jy67_g7t5GQ _nR8qmcpvEe6jy67_g7t5GQ _nR8qn8pvEe6jy67_g7t5GQ" outputPin="_nR8qo8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q6MpvEe6jy67_g7t5GQ" inputPins="_nR8qlspvEe6jy67_g7t5GQ _nR8qmcpvEe6jy67_g7t5GQ _nR8qn8pvEe6jy67_g7t5GQ" outputPin="_nR8qpspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q6cpvEe6jy67_g7t5GQ" inputPins="_nR8qlspvEe6jy67_g7t5GQ _nR8qmcpvEe6jy67_g7t5GQ _nR8qn8pvEe6jy67_g7t5GQ" outputPin="_nR8qqcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nR8qU8pvEe6jy67_g7t5GQ">
    <inPin id="_nR8qhMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qispvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qospvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qgspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qyspvEe6jy67_g7t5GQ" inputPins="_nR8qhMpvEe6jy67_g7t5GQ _nR8qispvEe6jy67_g7t5GQ _nR8qospvEe6jy67_g7t5GQ" outputPin="_nR8qgspvEe6jy67_g7t5GQ" outputLabels="_nR8qTcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qy8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q6spvEe6jy67_g7t5GQ" inputPins="_nR8qhMpvEe6jy67_g7t5GQ _nR8qispvEe6jy67_g7t5GQ _nR8qospvEe6jy67_g7t5GQ" outputPin="_nR8qgspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nR8qVcpvEe6jy67_g7t5GQ">
    <outPin id="_nR8qZMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qzMpvEe6jy67_g7t5GQ" outputPin="_nR8qZMpvEe6jy67_g7t5GQ" outputLabels="_nR8qV8pvEe6jy67_g7t5GQ _nR8qWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qzcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q68pvEe6jy67_g7t5GQ" outputPin="_nR8qZMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nR8qWcpvEe6jy67_g7t5GQ">
    <inPin id="_nR8qkMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nR8qqMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qiMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qi8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qjspvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qlMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8qzspvEe6jy67_g7t5GQ" inputPins="_nR8qkMpvEe6jy67_g7t5GQ _nR8qqMpvEe6jy67_g7t5GQ" outputPin="_nR8qiMpvEe6jy67_g7t5GQ" outputLabels="_nR8qTcpvEe6jy67_g7t5GQ _nR8qUspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8qz8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8q0MpvEe6jy67_g7t5GQ" inputPins="_nR8qkMpvEe6jy67_g7t5GQ _nR8qqMpvEe6jy67_g7t5GQ" outputPin="_nR8qi8pvEe6jy67_g7t5GQ" outputLabels="_nR8qTcpvEe6jy67_g7t5GQ _nR8qUspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8q0cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8q0spvEe6jy67_g7t5GQ" inputPins="_nR8qkMpvEe6jy67_g7t5GQ _nR8qqMpvEe6jy67_g7t5GQ" outputPin="_nR8qjspvEe6jy67_g7t5GQ" outputLabels="_nR8qTcpvEe6jy67_g7t5GQ _nR8qUspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8q08pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8q1MpvEe6jy67_g7t5GQ" inputPins="_nR8qkMpvEe6jy67_g7t5GQ _nR8qqMpvEe6jy67_g7t5GQ" outputPin="_nR8qlMpvEe6jy67_g7t5GQ" outputLabels="_nR8qTcpvEe6jy67_g7t5GQ _nR8qUspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8q1cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q7MpvEe6jy67_g7t5GQ" inputPins="_nR8qkMpvEe6jy67_g7t5GQ _nR8qqMpvEe6jy67_g7t5GQ" outputPin="_nR8qiMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q7cpvEe6jy67_g7t5GQ" inputPins="_nR8qkMpvEe6jy67_g7t5GQ _nR8qqMpvEe6jy67_g7t5GQ" outputPin="_nR8qi8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q7spvEe6jy67_g7t5GQ" inputPins="_nR8qkMpvEe6jy67_g7t5GQ _nR8qqMpvEe6jy67_g7t5GQ" outputPin="_nR8qjspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q78pvEe6jy67_g7t5GQ" inputPins="_nR8qkMpvEe6jy67_g7t5GQ _nR8qqMpvEe6jy67_g7t5GQ" outputPin="_nR8qlMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nR8qW8pvEe6jy67_g7t5GQ">
    <inPin id="_nR8qnMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qmspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8q1spvEe6jy67_g7t5GQ" inputPins="_nR8qnMpvEe6jy67_g7t5GQ" outputPin="_nR8qmspvEe6jy67_g7t5GQ" outputLabels="_nR8qXcpvEe6jy67_g7t5GQ _nR8qWMpvEe6jy67_g7t5GQ _nR8qXspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8q18pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q8MpvEe6jy67_g7t5GQ" inputPins="_nR8qnMpvEe6jy67_g7t5GQ" outputPin="_nR8qmspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nR8qX8pvEe6jy67_g7t5GQ">
    <inPin id="_nR8qk8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nR8qc8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nR8q2MpvEe6jy67_g7t5GQ" inputPins="_nR8qk8pvEe6jy67_g7t5GQ" outputPin="_nR8qc8pvEe6jy67_g7t5GQ" outputLabels="_nR8qYcpvEe6jy67_g7t5GQ _nR8qQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nR8q2cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nR8q8cpvEe6jy67_g7t5GQ" inputPins="_nR8qk8pvEe6jy67_g7t5GQ" outputPin="_nR8qc8pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
