<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lpdpcMpvEe6jy67_g7t5GQ">
  <flows id="_lpdpocpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_lpdpcspvEe6jy67_g7t5GQ" destinationNode="_lpdpdMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdpospvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdpo8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdppMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lpdpdMpvEe6jy67_g7t5GQ" destinationNode="_lpdpdcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdppcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdppspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdpp8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_lpdpd8pvEe6jy67_g7t5GQ" destinationNode="_lpdpdcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdpqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdpqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdpqspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lpdpdMpvEe6jy67_g7t5GQ" destinationNode="_lpdpd8pvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdpq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdprMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdprcpvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_lpdpeMpvEe6jy67_g7t5GQ" destinationNode="_lpdpdcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdprspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdpr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdpsMpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_lpdpdspvEe6jy67_g7t5GQ" destinationNode="_lpdpeMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdpscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdpsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdps8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lpdpdMpvEe6jy67_g7t5GQ" destinationNode="_lpdpeMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdptMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdptcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdptspvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_lpdpeMpvEe6jy67_g7t5GQ" destinationNode="_lpdpd8pvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdpt8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdpuMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdpucpvEe6jy67_g7t5GQ" entityName="statement_service" sourceNode="_lpdpecpvEe6jy67_g7t5GQ" destinationNode="_lpdpdcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdpuspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdpu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdpvMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lpdpdMpvEe6jy67_g7t5GQ" destinationNode="_lpdpecpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdpvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdpvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdpv8pvEe6jy67_g7t5GQ" entityName="card_service" sourceNode="_lpdpespvEe6jy67_g7t5GQ" destinationNode="_lpdpdcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdpwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdpwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdpwspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lpdpdMpvEe6jy67_g7t5GQ" destinationNode="_lpdpespvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdpw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdpxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdpxcpvEe6jy67_g7t5GQ" entityName="card_statement_composite" sourceNode="_lpdpe8pvEe6jy67_g7t5GQ" destinationNode="_lpdpdcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdpxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdpx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdpyMpvEe6jy67_g7t5GQ" entityName="card_statement_composite" sourceNode="_lpdpe8pvEe6jy67_g7t5GQ" destinationNode="_lpdpespvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdpycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdpyspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdpy8pvEe6jy67_g7t5GQ" entityName="card_statement_composite" sourceNode="_lpdpe8pvEe6jy67_g7t5GQ" destinationNode="_lpdpecpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdpzMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdpzcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdpzspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lpdpdMpvEe6jy67_g7t5GQ" destinationNode="_lpdpe8pvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdpz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdp0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdp0cpvEe6jy67_g7t5GQ" entityName="card_statement_composite" sourceNode="_lpdpe8pvEe6jy67_g7t5GQ" destinationNode="_lpdpdspvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdp0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdp08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdp1MpvEe6jy67_g7t5GQ" entityName="discovery_service" sourceNode="_lpdpdcpvEe6jy67_g7t5GQ" destinationNode="_lpdpfMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdp1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdp1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdp18pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_lpdpc8pvEe6jy67_g7t5GQ" destinationNode="_lpdpfMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdp2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdp2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdp2spvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lpdpdMpvEe6jy67_g7t5GQ" destinationNode="_lpdpfMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdp28pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdp3MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdp3cpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_lpdpfMpvEe6jy67_g7t5GQ" destinationNode="_lpdpespvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdp3spvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdp38pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdp4MpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_lpdpfMpvEe6jy67_g7t5GQ" destinationNode="_lpdpecpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdp4cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdp4spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lpdp48pvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_lpdpfMpvEe6jy67_g7t5GQ" destinationNode="_lpdpe8pvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos.datadictionary#_lpdp5MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos.datadictionary#_lpdp5cpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_lpdpcspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="fernandoabcampos.datadictionary#_lpdplcpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpl8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_lpdpc8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="fernandoabcampos.datadictionary#_lpdpm8pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpncpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lpdpdMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="fernandoabcampos.datadictionary#_lpdphcpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdph8pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpgcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lpdpdcpvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="fernandoabcampos.datadictionary#_lpdpiMpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpispvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpgcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lpdpdspvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="fernandoabcampos.datadictionary#_lpdpnspvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpoMpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpgcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lpdpd8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard">
    <behaviour href="fernandoabcampos.datadictionary#_lpdpgspvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdphMpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpgcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lpdpeMpvEe6jy67_g7t5GQ" entityName="turbine">
    <behaviour href="fernandoabcampos.datadictionary#_lpdpfspvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpgMpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpgcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lpdpecpvEe6jy67_g7t5GQ" entityName="statement_service">
    <behaviour href="fernandoabcampos.datadictionary#_lpdpi8pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpjcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lpdpespvEe6jy67_g7t5GQ" entityName="card_service">
    <behaviour href="fernandoabcampos.datadictionary#_lpdpk8pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpjcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lpdpe8pvEe6jy67_g7t5GQ" entityName="card_statement_composite">
    <behaviour href="fernandoabcampos.datadictionary#_lpdpmMpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpjcpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpmspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lpdpfMpvEe6jy67_g7t5GQ" entityName="edge_server">
    <behaviour href="fernandoabcampos.datadictionary#_lpdpjspvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpkMpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpgcpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpkcpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos.datadictionary#_lpdpkspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
