<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_n0D4wMpvEe6jy67_g7t5GQ">
  <flows id="_n0Ef_MpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_n0D4wspvEe6jy67_g7t5GQ" destinationNode="_n0D4xMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0Ef_cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0Ef_spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0Ef_8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n0D4xMpvEe6jy67_g7t5GQ" destinationNode="_n0D4xcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgAMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgAcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgAspvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_n0D4x8pvEe6jy67_g7t5GQ" destinationNode="_n0D4xcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgA8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgBMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgBcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n0D4xMpvEe6jy67_g7t5GQ" destinationNode="_n0D4x8pvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgBspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgB8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgCMpvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_n0D4yMpvEe6jy67_g7t5GQ" destinationNode="_n0D4xcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgCcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgCspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgC8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_n0D4xspvEe6jy67_g7t5GQ" destinationNode="_n0D4yMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgDMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgDcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgDspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n0D4xMpvEe6jy67_g7t5GQ" destinationNode="_n0D4yMpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgD8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgEMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgEcpvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_n0D4yMpvEe6jy67_g7t5GQ" destinationNode="_n0D4x8pvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgEspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgE8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgFMpvEe6jy67_g7t5GQ" entityName="statement_service" sourceNode="_n0D4ycpvEe6jy67_g7t5GQ" destinationNode="_n0D4xcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgFcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgFspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgF8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n0D4xMpvEe6jy67_g7t5GQ" destinationNode="_n0D4ycpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgGMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgGcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgGspvEe6jy67_g7t5GQ" entityName="card_service" sourceNode="_n0D4yspvEe6jy67_g7t5GQ" destinationNode="_n0D4xcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgG8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgHMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgHcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n0D4xMpvEe6jy67_g7t5GQ" destinationNode="_n0D4yspvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgHspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgH8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgIMpvEe6jy67_g7t5GQ" entityName="card_statement_composite" sourceNode="_n0Ef0MpvEe6jy67_g7t5GQ" destinationNode="_n0D4xcpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgIcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgIspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgI8pvEe6jy67_g7t5GQ" entityName="card_statement_composite" sourceNode="_n0Ef0MpvEe6jy67_g7t5GQ" destinationNode="_n0D4yspvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgJMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgJcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgJspvEe6jy67_g7t5GQ" entityName="card_statement_composite" sourceNode="_n0Ef0MpvEe6jy67_g7t5GQ" destinationNode="_n0D4ycpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgJ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgKMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgKcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n0D4xMpvEe6jy67_g7t5GQ" destinationNode="_n0Ef0MpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgKspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgK8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgLMpvEe6jy67_g7t5GQ" entityName="card_statement_composite" sourceNode="_n0Ef0MpvEe6jy67_g7t5GQ" destinationNode="_n0D4xspvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgLcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgLspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgL8pvEe6jy67_g7t5GQ" entityName="discovery_service" sourceNode="_n0D4xcpvEe6jy67_g7t5GQ" destinationNode="_n0Ef0cpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgMspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_n0D4w8pvEe6jy67_g7t5GQ" destinationNode="_n0Ef0cpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgNMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgNcpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_n0Ef0cpvEe6jy67_g7t5GQ" destinationNode="_n0D4w8pvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgNspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgOMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n0D4xMpvEe6jy67_g7t5GQ" destinationNode="_n0Ef0cpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgO8pvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_n0Ef0cpvEe6jy67_g7t5GQ" destinationNode="_n0D4yspvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgPspvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_n0Ef0cpvEe6jy67_g7t5GQ" destinationNode="_n0D4ycpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgQcpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_n0Ef0cpvEe6jy67_g7t5GQ" destinationNode="_n0Ef0MpvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgQspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgQ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgRMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n0D4xMpvEe6jy67_g7t5GQ" destinationNode="_n0Ef0spvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgRcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgRspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgR8pvEe6jy67_g7t5GQ" entityName="discovery_service" sourceNode="_n0D4xcpvEe6jy67_g7t5GQ" destinationNode="_n0Ef0spvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgSMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgScpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgSspvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_n0D4xspvEe6jy67_g7t5GQ" destinationNode="_n0Ef0spvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgS8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgTMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgTcpvEe6jy67_g7t5GQ" entityName="monitor_dashboard" sourceNode="_n0D4x8pvEe6jy67_g7t5GQ" destinationNode="_n0Ef0spvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgTspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgT8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgUMpvEe6jy67_g7t5GQ" entityName="turbine" sourceNode="_n0D4yMpvEe6jy67_g7t5GQ" destinationNode="_n0Ef0spvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgUcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgUspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgU8pvEe6jy67_g7t5GQ" entityName="statement_service" sourceNode="_n0D4ycpvEe6jy67_g7t5GQ" destinationNode="_n0Ef0spvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgVMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgVcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgVspvEe6jy67_g7t5GQ" entityName="card_service" sourceNode="_n0D4yspvEe6jy67_g7t5GQ" destinationNode="_n0Ef0spvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgV8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgWMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgWcpvEe6jy67_g7t5GQ" entityName="card_statement_composite" sourceNode="_n0Ef0MpvEe6jy67_g7t5GQ" destinationNode="_n0Ef0spvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgWspvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgW8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n0EgXMpvEe6jy67_g7t5GQ" entityName="edge_server" sourceNode="_n0Ef0cpvEe6jy67_g7t5GQ" destinationNode="_n0Ef0spvEe6jy67_g7t5GQ">
    <destinationPin href="fernandoabcampos_5.datadictionary#_n0EgXcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="fernandoabcampos_5.datadictionary#_n0EgXspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_n0D4wspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="fernandoabcampos_5.datadictionary#_n0Ef68pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef7cpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef7spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_n0D4w8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="fernandoabcampos_5.datadictionary#_n0Ef8spvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef9MpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef7spvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef9cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n0D4xMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="fernandoabcampos_5.datadictionary#_n0Ef3MpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef3spvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef18pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef2MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n0D4xcpvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="fernandoabcampos_5.datadictionary#_n0Ef38pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef4cpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef18pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef2MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n0D4xspvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="fernandoabcampos_5.datadictionary#_n0Ef9spvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef-MpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef18pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef2MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n0D4x8pvEe6jy67_g7t5GQ" entityName="monitor_dashboard">
    <behaviour href="fernandoabcampos_5.datadictionary#_n0Ef2cpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef28pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef18pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef2MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n0D4yMpvEe6jy67_g7t5GQ" entityName="turbine">
    <behaviour href="fernandoabcampos_5.datadictionary#_n0Ef1MpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef1spvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef18pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef2MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n0D4ycpvEe6jy67_g7t5GQ" entityName="statement_service">
    <behaviour href="fernandoabcampos_5.datadictionary#_n0Ef4spvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef5MpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef2MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n0D4yspvEe6jy67_g7t5GQ" entityName="card_service">
    <behaviour href="fernandoabcampos_5.datadictionary#_n0Ef6cpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef5MpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef2MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n0Ef0MpvEe6jy67_g7t5GQ" entityName="card_statement_composite">
    <behaviour href="fernandoabcampos_5.datadictionary#_n0Ef78pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef5MpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef8cpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef2MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n0Ef0cpvEe6jy67_g7t5GQ" entityName="edge_server">
    <behaviour href="fernandoabcampos_5.datadictionary#_n0Ef5cpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef58pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef18pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef6MpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef2MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n0Ef0spvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="fernandoabcampos_5.datadictionary#_n0Ef-cpvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef18pvEe6jy67_g7t5GQ"/>
    <properties href="fernandoabcampos_5.datadictionary#_n0Ef-8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
