<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_rScrMcpvEe6jy67_g7t5GQ">
  <labelTypes id="_rScrPcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_rScrQMpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_rScrQcpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_rScrRMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_rScrR8pvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_rScrSspvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_rScrTcpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_rScrUMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_rScrUcpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_rScrUspvEe6jy67_g7t5GQ" entityName="authentication_scopes_all"/>
    <label id="_rScrV8pvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_rScrWMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_rScrW8pvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_rScrXspvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_rScrX8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_rScrYspvEe6jy67_g7t5GQ" entityName="message_broker"/>
  </labelTypes>
  <behaviour id="_rScrPspvEe6jy67_g7t5GQ">
    <inPin id="_rScrc8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rScrdspvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrccpvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrespvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rScrq8pvEe6jy67_g7t5GQ" inputPins="_rScrc8pvEe6jy67_g7t5GQ _rScrdspvEe6jy67_g7t5GQ" outputPin="_rScrccpvEe6jy67_g7t5GQ" outputLabels="_rScrQMpvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rScrrMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rScrrcpvEe6jy67_g7t5GQ" inputPins="_rScrc8pvEe6jy67_g7t5GQ _rScrdspvEe6jy67_g7t5GQ" outputPin="_rScrespvEe6jy67_g7t5GQ" outputLabels="_rScrQMpvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rScrrspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSacpvEe6jy67_g7t5GQ" inputPins="_rScrc8pvEe6jy67_g7t5GQ _rScrdspvEe6jy67_g7t5GQ" outputPin="_rScrccpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSaspvEe6jy67_g7t5GQ" inputPins="_rScrc8pvEe6jy67_g7t5GQ _rScrdspvEe6jy67_g7t5GQ" outputPin="_rScrespvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rScrQspvEe6jy67_g7t5GQ">
    <inPin id="_rScrbcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rScrecpvEe6jy67_g7t5GQ"/>
    <outPin id="_rScra8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rScrr8pvEe6jy67_g7t5GQ" inputPins="_rScrbcpvEe6jy67_g7t5GQ _rScrecpvEe6jy67_g7t5GQ" outputPin="_rScra8pvEe6jy67_g7t5GQ" outputLabels="_rScrRMpvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rScrsMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSa8pvEe6jy67_g7t5GQ" inputPins="_rScrbcpvEe6jy67_g7t5GQ _rScrecpvEe6jy67_g7t5GQ" outputPin="_rScra8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rScrRcpvEe6jy67_g7t5GQ">
    <inPin id="_rScrZMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rScraMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrbspvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrd8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrgMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrhspvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrkspvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrocpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rScrscpvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScraMpvEe6jy67_g7t5GQ" outputLabels="_rScrR8pvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSQMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSQcpvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScrbspvEe6jy67_g7t5GQ" outputLabels="_rScrR8pvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSQspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSQ8pvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScrd8pvEe6jy67_g7t5GQ" outputLabels="_rScrR8pvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSRMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSRcpvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScrgMpvEe6jy67_g7t5GQ" outputLabels="_rScrR8pvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSRspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSR8pvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScrhspvEe6jy67_g7t5GQ" outputLabels="_rScrR8pvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSSMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSScpvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScrkspvEe6jy67_g7t5GQ" outputLabels="_rScrR8pvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSSspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSS8pvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScrocpvEe6jy67_g7t5GQ" outputLabels="_rScrR8pvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSTMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSbMpvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScraMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSbcpvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScrbspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSbspvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScrd8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSb8pvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScrgMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdScMpvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScrhspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSccpvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScrkspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdScspvEe6jy67_g7t5GQ" inputPins="_rScrZMpvEe6jy67_g7t5GQ" outputPin="_rScrocpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rScrSMpvEe6jy67_g7t5GQ">
    <inPin id="_rScrZ8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rScraspvEe6jy67_g7t5GQ"/>
    <inPin id="_rScrcMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rScrfMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rScrgspvEe6jy67_g7t5GQ"/>
    <inPin id="_rScriMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrmMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSTcpvEe6jy67_g7t5GQ" inputPins="_rScrZ8pvEe6jy67_g7t5GQ _rScraspvEe6jy67_g7t5GQ _rScrcMpvEe6jy67_g7t5GQ _rScrfMpvEe6jy67_g7t5GQ _rScrgspvEe6jy67_g7t5GQ _rScriMpvEe6jy67_g7t5GQ" outputPin="_rScrmMpvEe6jy67_g7t5GQ" outputLabels="_rScrSspvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSTspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSc8pvEe6jy67_g7t5GQ" inputPins="_rScrZ8pvEe6jy67_g7t5GQ _rScraspvEe6jy67_g7t5GQ _rScrcMpvEe6jy67_g7t5GQ _rScrfMpvEe6jy67_g7t5GQ _rScrgspvEe6jy67_g7t5GQ _rScriMpvEe6jy67_g7t5GQ" outputPin="_rScrmMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rScrS8pvEe6jy67_g7t5GQ">
    <inPin id="_rScrf8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rScrjspvEe6jy67_g7t5GQ"/>
    <inPin id="_rScrpspvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrfcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdST8pvEe6jy67_g7t5GQ" inputPins="_rScrf8pvEe6jy67_g7t5GQ _rScrjspvEe6jy67_g7t5GQ _rScrpspvEe6jy67_g7t5GQ" outputPin="_rScrfcpvEe6jy67_g7t5GQ" outputLabels="_rScrTcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSUMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSdMpvEe6jy67_g7t5GQ" inputPins="_rScrf8pvEe6jy67_g7t5GQ _rScrjspvEe6jy67_g7t5GQ _rScrpspvEe6jy67_g7t5GQ" outputPin="_rScrfcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rScrTspvEe6jy67_g7t5GQ">
    <inPin id="_rScrl8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rScrmspvEe6jy67_g7t5GQ"/>
    <inPin id="_rScroMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrnspvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrpMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrp8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrqspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSUcpvEe6jy67_g7t5GQ" inputPins="_rScrl8pvEe6jy67_g7t5GQ _rScrmspvEe6jy67_g7t5GQ _rScroMpvEe6jy67_g7t5GQ" outputPin="_rScrnspvEe6jy67_g7t5GQ" outputLabels="_rScrUMpvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ _rScrUcpvEe6jy67_g7t5GQ _rScrUspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSUspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSU8pvEe6jy67_g7t5GQ" inputPins="_rScrl8pvEe6jy67_g7t5GQ _rScrmspvEe6jy67_g7t5GQ _rScroMpvEe6jy67_g7t5GQ" outputPin="_rScrpMpvEe6jy67_g7t5GQ" outputLabels="_rScrUMpvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ _rScrUcpvEe6jy67_g7t5GQ _rScrUspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSVMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSVcpvEe6jy67_g7t5GQ" inputPins="_rScrl8pvEe6jy67_g7t5GQ _rScrmspvEe6jy67_g7t5GQ _rScroMpvEe6jy67_g7t5GQ" outputPin="_rScrp8pvEe6jy67_g7t5GQ" outputLabels="_rScrUMpvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ _rScrUcpvEe6jy67_g7t5GQ _rScrUspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSVspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSV8pvEe6jy67_g7t5GQ" inputPins="_rScrl8pvEe6jy67_g7t5GQ _rScrmspvEe6jy67_g7t5GQ _rScroMpvEe6jy67_g7t5GQ" outputPin="_rScrqspvEe6jy67_g7t5GQ" outputLabels="_rScrUMpvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ _rScrUcpvEe6jy67_g7t5GQ _rScrUspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSWMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSdcpvEe6jy67_g7t5GQ" inputPins="_rScrl8pvEe6jy67_g7t5GQ _rScrmspvEe6jy67_g7t5GQ _rScroMpvEe6jy67_g7t5GQ" outputPin="_rScrnspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSdspvEe6jy67_g7t5GQ" inputPins="_rScrl8pvEe6jy67_g7t5GQ _rScrmspvEe6jy67_g7t5GQ _rScroMpvEe6jy67_g7t5GQ" outputPin="_rScrpMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSd8pvEe6jy67_g7t5GQ" inputPins="_rScrl8pvEe6jy67_g7t5GQ _rScrmspvEe6jy67_g7t5GQ _rScroMpvEe6jy67_g7t5GQ" outputPin="_rScrp8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSeMpvEe6jy67_g7t5GQ" inputPins="_rScrl8pvEe6jy67_g7t5GQ _rScrmspvEe6jy67_g7t5GQ _rScroMpvEe6jy67_g7t5GQ" outputPin="_rScrqspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rScrU8pvEe6jy67_g7t5GQ">
    <inPin id="_rScrhcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rScri8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rScro8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrg8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSWcpvEe6jy67_g7t5GQ" inputPins="_rScrhcpvEe6jy67_g7t5GQ _rScri8pvEe6jy67_g7t5GQ _rScro8pvEe6jy67_g7t5GQ" outputPin="_rScrg8pvEe6jy67_g7t5GQ" outputLabels="_rScrTcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSWspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSecpvEe6jy67_g7t5GQ" inputPins="_rScrhcpvEe6jy67_g7t5GQ _rScri8pvEe6jy67_g7t5GQ _rScro8pvEe6jy67_g7t5GQ" outputPin="_rScrg8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rScrVcpvEe6jy67_g7t5GQ">
    <outPin id="_rScrZcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSW8pvEe6jy67_g7t5GQ" outputPin="_rScrZcpvEe6jy67_g7t5GQ" outputLabels="_rScrV8pvEe6jy67_g7t5GQ _rScrWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSXMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSespvEe6jy67_g7t5GQ" outputPin="_rScrZcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rScrWcpvEe6jy67_g7t5GQ">
    <inPin id="_rScrkcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rScrqcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rScricpvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrjMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrj8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrlcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSXcpvEe6jy67_g7t5GQ" inputPins="_rScrkcpvEe6jy67_g7t5GQ _rScrqcpvEe6jy67_g7t5GQ" outputPin="_rScricpvEe6jy67_g7t5GQ" outputLabels="_rScrTcpvEe6jy67_g7t5GQ _rScrW8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSXspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSX8pvEe6jy67_g7t5GQ" inputPins="_rScrkcpvEe6jy67_g7t5GQ _rScrqcpvEe6jy67_g7t5GQ" outputPin="_rScrjMpvEe6jy67_g7t5GQ" outputLabels="_rScrTcpvEe6jy67_g7t5GQ _rScrW8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSYMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSYcpvEe6jy67_g7t5GQ" inputPins="_rScrkcpvEe6jy67_g7t5GQ _rScrqcpvEe6jy67_g7t5GQ" outputPin="_rScrj8pvEe6jy67_g7t5GQ" outputLabels="_rScrTcpvEe6jy67_g7t5GQ _rScrW8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSYspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSY8pvEe6jy67_g7t5GQ" inputPins="_rScrkcpvEe6jy67_g7t5GQ _rScrqcpvEe6jy67_g7t5GQ" outputPin="_rScrlcpvEe6jy67_g7t5GQ" outputLabels="_rScrTcpvEe6jy67_g7t5GQ _rScrW8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSZMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSe8pvEe6jy67_g7t5GQ" inputPins="_rScrkcpvEe6jy67_g7t5GQ _rScrqcpvEe6jy67_g7t5GQ" outputPin="_rScricpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSfMpvEe6jy67_g7t5GQ" inputPins="_rScrkcpvEe6jy67_g7t5GQ _rScrqcpvEe6jy67_g7t5GQ" outputPin="_rScrjMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSfcpvEe6jy67_g7t5GQ" inputPins="_rScrkcpvEe6jy67_g7t5GQ _rScrqcpvEe6jy67_g7t5GQ" outputPin="_rScrj8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSfspvEe6jy67_g7t5GQ" inputPins="_rScrkcpvEe6jy67_g7t5GQ _rScrqcpvEe6jy67_g7t5GQ" outputPin="_rScrlcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rScrXMpvEe6jy67_g7t5GQ">
    <inPin id="_rScrncpvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrm8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSZcpvEe6jy67_g7t5GQ" inputPins="_rScrncpvEe6jy67_g7t5GQ" outputPin="_rScrm8pvEe6jy67_g7t5GQ" outputLabels="_rScrXspvEe6jy67_g7t5GQ _rScrWMpvEe6jy67_g7t5GQ _rScrX8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSZspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSf8pvEe6jy67_g7t5GQ" inputPins="_rScrncpvEe6jy67_g7t5GQ" outputPin="_rScrm8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rScrYMpvEe6jy67_g7t5GQ">
    <inPin id="_rScrlMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rScrdMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rSdSZ8pvEe6jy67_g7t5GQ" inputPins="_rScrlMpvEe6jy67_g7t5GQ" outputPin="_rScrdMpvEe6jy67_g7t5GQ" outputLabels="_rScrYspvEe6jy67_g7t5GQ _rScrQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rSdSaMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rSdSgMpvEe6jy67_g7t5GQ" inputPins="_rScrlMpvEe6jy67_g7t5GQ" outputPin="_rScrdMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
