<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_qV1R8cpvEe6jy67_g7t5GQ">
  <labelTypes id="_qV1R98pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_qV1R-spvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_qV1R_8pvEe6jy67_g7t5GQ" entityName="web_server"/>
    <label id="_qV1SAMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_qV1SAcpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_qV1SAspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_qV1SBcpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_qV1SBspvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_qV1SB8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
  </labelTypes>
  <behaviour id="_qV1R-MpvEe6jy67_g7t5GQ">
    <inPin id="_qV15EspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qV1R-cpvEe6jy67_g7t5GQ" outputLabels="_qV1R-spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qV1R-8pvEe6jy67_g7t5GQ">
    <inPin id="_qV15DMpvEe6jy67_g7t5GQ"/>
    <outPin id="_qV15CspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qV15FMpvEe6jy67_g7t5GQ" inputPins="_qV15DMpvEe6jy67_g7t5GQ" outputPin="_qV15CspvEe6jy67_g7t5GQ" outputLabels="_qV1R-spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qV15FcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qV15IMpvEe6jy67_g7t5GQ" inputPins="_qV15DMpvEe6jy67_g7t5GQ" outputPin="_qV15CspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qV1R_cpvEe6jy67_g7t5GQ">
    <inPin id="_qV15A8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qV15B8pvEe6jy67_g7t5GQ"/>
    <outPin id="_qV15DcpvEe6jy67_g7t5GQ"/>
    <outPin id="_qV15EMpvEe6jy67_g7t5GQ"/>
    <outPin id="_qV15E8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qV15FspvEe6jy67_g7t5GQ" inputPins="_qV15A8pvEe6jy67_g7t5GQ" outputPin="_qV15B8pvEe6jy67_g7t5GQ" outputLabels="_qV1R_8pvEe6jy67_g7t5GQ _qV1SAMpvEe6jy67_g7t5GQ _qV1SAcpvEe6jy67_g7t5GQ _qV1SAspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qV15F8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qV15GMpvEe6jy67_g7t5GQ" inputPins="_qV15A8pvEe6jy67_g7t5GQ" outputPin="_qV15DcpvEe6jy67_g7t5GQ" outputLabels="_qV1R_8pvEe6jy67_g7t5GQ _qV1SAMpvEe6jy67_g7t5GQ _qV1SAcpvEe6jy67_g7t5GQ _qV1SAspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qV15GcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qV15GspvEe6jy67_g7t5GQ" inputPins="_qV15A8pvEe6jy67_g7t5GQ" outputPin="_qV15EMpvEe6jy67_g7t5GQ" outputLabels="_qV1R_8pvEe6jy67_g7t5GQ _qV1SAMpvEe6jy67_g7t5GQ _qV1SAcpvEe6jy67_g7t5GQ _qV1SAspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qV15G8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_qV15HMpvEe6jy67_g7t5GQ" inputPins="_qV15A8pvEe6jy67_g7t5GQ" outputPin="_qV15E8pvEe6jy67_g7t5GQ" outputLabels="_qV1R_8pvEe6jy67_g7t5GQ _qV1SAMpvEe6jy67_g7t5GQ _qV1SAcpvEe6jy67_g7t5GQ _qV1SAspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qV15HcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qV15IcpvEe6jy67_g7t5GQ" inputPins="_qV15A8pvEe6jy67_g7t5GQ" outputPin="_qV15B8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qV15IspvEe6jy67_g7t5GQ" inputPins="_qV15A8pvEe6jy67_g7t5GQ" outputPin="_qV15DcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qV15I8pvEe6jy67_g7t5GQ" inputPins="_qV15A8pvEe6jy67_g7t5GQ" outputPin="_qV15EMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qV15JMpvEe6jy67_g7t5GQ" inputPins="_qV15A8pvEe6jy67_g7t5GQ" outputPin="_qV15E8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qV1SA8pvEe6jy67_g7t5GQ">
    <inPin id="_qV15BspvEe6jy67_g7t5GQ"/>
    <outPin id="_qV15BMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qV15HspvEe6jy67_g7t5GQ" inputPins="_qV15BspvEe6jy67_g7t5GQ" outputPin="_qV15BMpvEe6jy67_g7t5GQ" outputLabels="_qV1SBcpvEe6jy67_g7t5GQ _qV1SBspvEe6jy67_g7t5GQ _qV1SB8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_qV15H8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_qV15JcpvEe6jy67_g7t5GQ" inputPins="_qV15BspvEe6jy67_g7t5GQ" outputPin="_qV15BMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_qV15AMpvEe6jy67_g7t5GQ">
    <inPin id="_qV15CcpvEe6jy67_g7t5GQ"/>
    <inPin id="_qV15D8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_qV15AcpvEe6jy67_g7t5GQ" outputLabels="_qV1R-spvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
