<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_piRHAcpvEe6jy67_g7t5GQ">
  <labelTypes id="_piRHCMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_piRHC8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_piRHEMpvEe6jy67_g7t5GQ" entityName="web_server"/>
    <label id="_piRHEcpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_piRHEspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_piRuEspvEe6jy67_g7t5GQ" entityName="secret_manager}&quot; shape = Mrecord"/>
    <label id="_piRuFcpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_piRuFspvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_piRuF8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
  </labelTypes>
  <behaviour id="_piRHCcpvEe6jy67_g7t5GQ">
    <inPin id="_piRuKspvEe6jy67_g7t5GQ"/>
    <outPin id="_piRuMcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_piRuOMpvEe6jy67_g7t5GQ" inputPins="_piRuKspvEe6jy67_g7t5GQ" outputPin="_piRuMcpvEe6jy67_g7t5GQ" outputLabels="_piRHC8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_piRuOcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_piRuTMpvEe6jy67_g7t5GQ" inputPins="_piRuKspvEe6jy67_g7t5GQ" outputPin="_piRuMcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_piRHDMpvEe6jy67_g7t5GQ">
    <inPin id="_piRuJMpvEe6jy67_g7t5GQ"/>
    <outPin id="_piRuIspvEe6jy67_g7t5GQ"/>
    <outPin id="_piRuN8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_piRuOspvEe6jy67_g7t5GQ" inputPins="_piRuJMpvEe6jy67_g7t5GQ" outputPin="_piRuIspvEe6jy67_g7t5GQ" outputLabels="_piRHC8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_piRuO8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_piRuPMpvEe6jy67_g7t5GQ" inputPins="_piRuJMpvEe6jy67_g7t5GQ" outputPin="_piRuN8pvEe6jy67_g7t5GQ" outputLabels="_piRHC8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_piRuPcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_piRuTcpvEe6jy67_g7t5GQ" inputPins="_piRuJMpvEe6jy67_g7t5GQ" outputPin="_piRuIspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_piRuTspvEe6jy67_g7t5GQ" inputPins="_piRuJMpvEe6jy67_g7t5GQ" outputPin="_piRuN8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_piRHDspvEe6jy67_g7t5GQ">
    <inPin id="_piRuG8pvEe6jy67_g7t5GQ"/>
    <outPin id="_piRuH8pvEe6jy67_g7t5GQ"/>
    <outPin id="_piRuJcpvEe6jy67_g7t5GQ"/>
    <outPin id="_piRuKMpvEe6jy67_g7t5GQ"/>
    <outPin id="_piRuK8pvEe6jy67_g7t5GQ"/>
    <outPin id="_piRuLspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_piRuPspvEe6jy67_g7t5GQ" inputPins="_piRuG8pvEe6jy67_g7t5GQ" outputPin="_piRuH8pvEe6jy67_g7t5GQ" outputLabels="_piRHEMpvEe6jy67_g7t5GQ _piRHEcpvEe6jy67_g7t5GQ _piRHEspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_piRuP8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_piRuQMpvEe6jy67_g7t5GQ" inputPins="_piRuG8pvEe6jy67_g7t5GQ" outputPin="_piRuJcpvEe6jy67_g7t5GQ" outputLabels="_piRHEMpvEe6jy67_g7t5GQ _piRHEcpvEe6jy67_g7t5GQ _piRHEspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_piRuQcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_piRuQspvEe6jy67_g7t5GQ" inputPins="_piRuG8pvEe6jy67_g7t5GQ" outputPin="_piRuKMpvEe6jy67_g7t5GQ" outputLabels="_piRHEMpvEe6jy67_g7t5GQ _piRHEcpvEe6jy67_g7t5GQ _piRHEspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_piRuQ8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_piRuRMpvEe6jy67_g7t5GQ" inputPins="_piRuG8pvEe6jy67_g7t5GQ" outputPin="_piRuK8pvEe6jy67_g7t5GQ" outputLabels="_piRHEMpvEe6jy67_g7t5GQ _piRHEcpvEe6jy67_g7t5GQ _piRHEspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_piRuRcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_piRuRspvEe6jy67_g7t5GQ" inputPins="_piRuG8pvEe6jy67_g7t5GQ" outputPin="_piRuLspvEe6jy67_g7t5GQ" outputLabels="_piRHEMpvEe6jy67_g7t5GQ _piRHEcpvEe6jy67_g7t5GQ _piRHEspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_piRuR8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_piRuT8pvEe6jy67_g7t5GQ" inputPins="_piRuG8pvEe6jy67_g7t5GQ" outputPin="_piRuH8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_piRuUMpvEe6jy67_g7t5GQ" inputPins="_piRuG8pvEe6jy67_g7t5GQ" outputPin="_piRuJcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_piRuUcpvEe6jy67_g7t5GQ" inputPins="_piRuG8pvEe6jy67_g7t5GQ" outputPin="_piRuKMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_piRuUspvEe6jy67_g7t5GQ" inputPins="_piRuG8pvEe6jy67_g7t5GQ" outputPin="_piRuK8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_piRuU8pvEe6jy67_g7t5GQ" inputPins="_piRuG8pvEe6jy67_g7t5GQ" outputPin="_piRuLspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_piRuEMpvEe6jy67_g7t5GQ">
    <inPin id="_piRuLcpvEe6jy67_g7t5GQ"/>
    <inPin id="_piRuMMpvEe6jy67_g7t5GQ"/>
    <inPin id="_piRuM8pvEe6jy67_g7t5GQ"/>
    <inPin id="_piRuNspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_piRuEcpvEe6jy67_g7t5GQ" outputLabels="_piRHEspvEe6jy67_g7t5GQ _piRuEspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_piRuE8pvEe6jy67_g7t5GQ">
    <inPin id="_piRuHspvEe6jy67_g7t5GQ"/>
    <outPin id="_piRuHMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_piRuSMpvEe6jy67_g7t5GQ" inputPins="_piRuHspvEe6jy67_g7t5GQ" outputPin="_piRuHMpvEe6jy67_g7t5GQ" outputLabels="_piRuFcpvEe6jy67_g7t5GQ _piRuFspvEe6jy67_g7t5GQ _piRuF8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_piRuScpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_piRuVMpvEe6jy67_g7t5GQ" inputPins="_piRuHspvEe6jy67_g7t5GQ" outputPin="_piRuHMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_piRuGMpvEe6jy67_g7t5GQ">
    <inPin id="_piRuIcpvEe6jy67_g7t5GQ"/>
    <inPin id="_piRuJ8pvEe6jy67_g7t5GQ"/>
    <outPin id="_piRuNMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_piRuSspvEe6jy67_g7t5GQ" inputPins="_piRuIcpvEe6jy67_g7t5GQ _piRuJ8pvEe6jy67_g7t5GQ" outputPin="_piRuNMpvEe6jy67_g7t5GQ" outputLabels="_piRHC8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_piRuS8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_piRuVcpvEe6jy67_g7t5GQ" inputPins="_piRuIcpvEe6jy67_g7t5GQ _piRuJ8pvEe6jy67_g7t5GQ" outputPin="_piRuNMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
