<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_nnkU4cpvEe6jy67_g7t5GQ">
  <labelTypes id="_nnkU6MpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_nnkU68pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_nnkU8MpvEe6jy67_g7t5GQ" entityName="web_server"/>
    <label id="_nnkU8cpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_nnkU8spvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_nnkU9cpvEe6jy67_g7t5GQ" entityName="service_discovery}&quot; shape = Mrecord"/>
    <label id="_nnkU-MpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_nnkU-cpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_nnkU-spvEe6jy67_g7t5GQ" entityName="exitpoint"/>
  </labelTypes>
  <behaviour id="_nnkU6cpvEe6jy67_g7t5GQ">
    <inPin id="_nnkVDcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nnkVFMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nnkVG8pvEe6jy67_g7t5GQ" inputPins="_nnkVDcpvEe6jy67_g7t5GQ" outputPin="_nnkVFMpvEe6jy67_g7t5GQ" outputLabels="_nnkU68pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nnkVHMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nnkVL8pvEe6jy67_g7t5GQ" inputPins="_nnkVDcpvEe6jy67_g7t5GQ" outputPin="_nnkVFMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nnkU7MpvEe6jy67_g7t5GQ">
    <inPin id="_nnkVB8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nnkVBcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nnkVGspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nnkVHcpvEe6jy67_g7t5GQ" inputPins="_nnkVB8pvEe6jy67_g7t5GQ" outputPin="_nnkVBcpvEe6jy67_g7t5GQ" outputLabels="_nnkU68pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nnkVHspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nnkVH8pvEe6jy67_g7t5GQ" inputPins="_nnkVB8pvEe6jy67_g7t5GQ" outputPin="_nnkVGspvEe6jy67_g7t5GQ" outputLabels="_nnkU68pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nnkVIMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nnkVMMpvEe6jy67_g7t5GQ" inputPins="_nnkVB8pvEe6jy67_g7t5GQ" outputPin="_nnkVBcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nnkVMcpvEe6jy67_g7t5GQ" inputPins="_nnkVB8pvEe6jy67_g7t5GQ" outputPin="_nnkVGspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nnkU7spvEe6jy67_g7t5GQ">
    <inPin id="_nnkU_spvEe6jy67_g7t5GQ"/>
    <outPin id="_nnkVAspvEe6jy67_g7t5GQ"/>
    <outPin id="_nnkVCMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nnkVC8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nnkVDspvEe6jy67_g7t5GQ"/>
    <outPin id="_nnkVEcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nnkVIcpvEe6jy67_g7t5GQ" inputPins="_nnkU_spvEe6jy67_g7t5GQ" outputPin="_nnkVAspvEe6jy67_g7t5GQ" outputLabels="_nnkU8MpvEe6jy67_g7t5GQ _nnkU8cpvEe6jy67_g7t5GQ _nnkU8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nnkVIspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nnkVI8pvEe6jy67_g7t5GQ" inputPins="_nnkU_spvEe6jy67_g7t5GQ" outputPin="_nnkVCMpvEe6jy67_g7t5GQ" outputLabels="_nnkU8MpvEe6jy67_g7t5GQ _nnkU8cpvEe6jy67_g7t5GQ _nnkU8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nnkVJMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nnkVJcpvEe6jy67_g7t5GQ" inputPins="_nnkU_spvEe6jy67_g7t5GQ" outputPin="_nnkVC8pvEe6jy67_g7t5GQ" outputLabels="_nnkU8MpvEe6jy67_g7t5GQ _nnkU8cpvEe6jy67_g7t5GQ _nnkU8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nnkVJspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nnkVJ8pvEe6jy67_g7t5GQ" inputPins="_nnkU_spvEe6jy67_g7t5GQ" outputPin="_nnkVDspvEe6jy67_g7t5GQ" outputLabels="_nnkU8MpvEe6jy67_g7t5GQ _nnkU8cpvEe6jy67_g7t5GQ _nnkU8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nnkVKMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nnkVKcpvEe6jy67_g7t5GQ" inputPins="_nnkU_spvEe6jy67_g7t5GQ" outputPin="_nnkVEcpvEe6jy67_g7t5GQ" outputLabels="_nnkU8MpvEe6jy67_g7t5GQ _nnkU8cpvEe6jy67_g7t5GQ _nnkU8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nnkVKspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nnkVMspvEe6jy67_g7t5GQ" inputPins="_nnkU_spvEe6jy67_g7t5GQ" outputPin="_nnkVAspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nnkVM8pvEe6jy67_g7t5GQ" inputPins="_nnkU_spvEe6jy67_g7t5GQ" outputPin="_nnkVCMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nnkVNMpvEe6jy67_g7t5GQ" inputPins="_nnkU_spvEe6jy67_g7t5GQ" outputPin="_nnkVC8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nnkVNcpvEe6jy67_g7t5GQ" inputPins="_nnkU_spvEe6jy67_g7t5GQ" outputPin="_nnkVDspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nnkVNspvEe6jy67_g7t5GQ" inputPins="_nnkU_spvEe6jy67_g7t5GQ" outputPin="_nnkVEcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nnkU88pvEe6jy67_g7t5GQ">
    <inPin id="_nnkVEMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nnkVE8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nnkVFspvEe6jy67_g7t5GQ"/>
    <inPin id="_nnkVGcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nnkU9MpvEe6jy67_g7t5GQ" outputLabels="_nnkU8spvEe6jy67_g7t5GQ _nnkU9cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nnkU9spvEe6jy67_g7t5GQ">
    <inPin id="_nnkVAcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nnkU_8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nnkVK8pvEe6jy67_g7t5GQ" inputPins="_nnkVAcpvEe6jy67_g7t5GQ" outputPin="_nnkU_8pvEe6jy67_g7t5GQ" outputLabels="_nnkU-MpvEe6jy67_g7t5GQ _nnkU-cpvEe6jy67_g7t5GQ _nnkU-spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nnkVLMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nnkVN8pvEe6jy67_g7t5GQ" inputPins="_nnkVAcpvEe6jy67_g7t5GQ" outputPin="_nnkU_8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nnkU-8pvEe6jy67_g7t5GQ">
    <inPin id="_nnkVBMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nnkVCspvEe6jy67_g7t5GQ"/>
    <outPin id="_nnkVF8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nnkVLcpvEe6jy67_g7t5GQ" inputPins="_nnkVBMpvEe6jy67_g7t5GQ _nnkVCspvEe6jy67_g7t5GQ" outputPin="_nnkVF8pvEe6jy67_g7t5GQ" outputLabels="_nnkU68pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nnkVLspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nnkVOMpvEe6jy67_g7t5GQ" inputPins="_nnkVBMpvEe6jy67_g7t5GQ _nnkVCspvEe6jy67_g7t5GQ" outputPin="_nnkVF8pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
