<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mbuz4MpvEe6jy67_g7t5GQ">
  <flows id="_mbuz_spvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mbuz4spvEe6jy67_g7t5GQ" destinationNode="_mbuz48pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_6.datadictionary#_mbuz_8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_6.datadictionary#_mbu0AMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mbu0AcpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mbuz48pvEe6jy67_g7t5GQ" destinationNode="_mbuz4spvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_6.datadictionary#_mbu0AspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_6.datadictionary#_mbu0A8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mbu0BMpvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_mbuz5spvEe6jy67_g7t5GQ" destinationNode="_mbuz5cpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_6.datadictionary#_mbu0BcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_6.datadictionary#_mbu0BspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mbu0B8pvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mbuz48pvEe6jy67_g7t5GQ" destinationNode="_mbuz5spvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_6.datadictionary#_mbu0CMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_6.datadictionary#_mbu0CcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mbu0CspvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mbuz48pvEe6jy67_g7t5GQ" destinationNode="_mbuz5cpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_6.datadictionary#_mbu0C8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_6.datadictionary#_mbu0DMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mbu0DcpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mbuz48pvEe6jy67_g7t5GQ" destinationNode="_mbuz5MpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_6.datadictionary#_mbu0DspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_6.datadictionary#_mbu0D8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mbu0EMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mbuz58pvEe6jy67_g7t5GQ" destinationNode="_mbuz48pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_6.datadictionary#_mbu0EcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_6.datadictionary#_mbu0EspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mbu0E8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mbuz58pvEe6jy67_g7t5GQ" destinationNode="_mbuz5MpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_6.datadictionary#_mbu0FMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_6.datadictionary#_mbu0FcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mbu0FspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mbuz58pvEe6jy67_g7t5GQ" destinationNode="_mbuz5cpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_6.datadictionary#_mbu0F8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_6.datadictionary#_mbu0GMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mbu0GcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mbuz58pvEe6jy67_g7t5GQ" destinationNode="_mbuz5spvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_6.datadictionary#_mbu0GspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_6.datadictionary#_mbu0G8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mbuz4spvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="georgwittberger_6.datadictionary#_mbuz88pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_6.datadictionary#_mbuz9cpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_6.datadictionary#_mbuz9spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_6.datadictionary#_mbuz98pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mbuz48pvEe6jy67_g7t5GQ" entityName="apache_server">
    <behaviour href="georgwittberger_6.datadictionary#_mbuz7spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_6.datadictionary#_mbuz8MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_6.datadictionary#_mbuz8cpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_6.datadictionary#_mbuz8spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mbuz5MpvEe6jy67_g7t5GQ" entityName="content_service">
    <behaviour href="georgwittberger_6.datadictionary#_mbuz6cpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_6.datadictionary#_mbuz68pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mbuz5cpvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="georgwittberger_6.datadictionary#_mbuz-MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_6.datadictionary#_mbuz68pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mbuz5spvEe6jy67_g7t5GQ" entityName="cart_service">
    <behaviour href="georgwittberger_6.datadictionary#_mbuz7MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_6.datadictionary#_mbuz68pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mbuz58pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="georgwittberger_6.datadictionary#_mbuz-spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_6.datadictionary#_mbuz8spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_6.datadictionary#_mbuz_MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_6.datadictionary#_mbuz_cpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
