<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_rjyS0cpvEe6jy67_g7t5GQ">
  <labelTypes id="_rjyS2cpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_rjyS3MpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_rjyS3cpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_rjyS4spvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_rjyS48pvEe6jy67_g7t5GQ" entityName="logging_server"/>
    <label id="_rjyS5MpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard}&quot; shape = Mrecord"/>
    <label id="_rjyS58pvEe6jy67_g7t5GQ" entityName="message_broker}&quot; shape = Mrecord"/>
    <label id="_rjyS6spvEe6jy67_g7t5GQ" entityName="web_server"/>
    <label id="_rjyS68pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_rjyS7spvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_rjyS78pvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_rjyS8MpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
  </labelTypes>
  <behaviour id="_rjyS2spvEe6jy67_g7t5GQ">
    <inPin id="_rjyTA8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rjyTDcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rjyTFMpvEe6jy67_g7t5GQ" inputPins="_rjyTA8pvEe6jy67_g7t5GQ" outputPin="_rjyTDcpvEe6jy67_g7t5GQ" outputLabels="_rjyS3MpvEe6jy67_g7t5GQ _rjyS3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rjyTFcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rjyTKspvEe6jy67_g7t5GQ" inputPins="_rjyTA8pvEe6jy67_g7t5GQ" outputPin="_rjyTDcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rjyS3spvEe6jy67_g7t5GQ">
    <inPin id="_rjyS_cpvEe6jy67_g7t5GQ"/>
    <outPin id="_rjyS-8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rjyTE8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rjyTFspvEe6jy67_g7t5GQ" inputPins="_rjyS_cpvEe6jy67_g7t5GQ" outputPin="_rjyS-8pvEe6jy67_g7t5GQ" outputLabels="_rjyS3MpvEe6jy67_g7t5GQ _rjyS3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rjyTF8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rjyTGMpvEe6jy67_g7t5GQ" inputPins="_rjyS_cpvEe6jy67_g7t5GQ" outputPin="_rjyTE8pvEe6jy67_g7t5GQ" outputLabels="_rjyS3MpvEe6jy67_g7t5GQ _rjyS3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rjyTGcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rjyTK8pvEe6jy67_g7t5GQ" inputPins="_rjyS_cpvEe6jy67_g7t5GQ" outputPin="_rjyS-8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rjyTLMpvEe6jy67_g7t5GQ" inputPins="_rjyS_cpvEe6jy67_g7t5GQ" outputPin="_rjyTE8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rjyS4MpvEe6jy67_g7t5GQ">
    <inPin id="_rjyTBspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rjyS4cpvEe6jy67_g7t5GQ" outputLabels="_rjyS4spvEe6jy67_g7t5GQ _rjyS48pvEe6jy67_g7t5GQ _rjyS5MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rjyS5cpvEe6jy67_g7t5GQ">
    <inPin id="_rjyTCcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rjyTDMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rjyTD8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rjyTEspvEe6jy67_g7t5GQ"/>
    <outPin id="_rjyTB8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rjyTGspvEe6jy67_g7t5GQ" inputPins="_rjyTCcpvEe6jy67_g7t5GQ _rjyTDMpvEe6jy67_g7t5GQ _rjyTD8pvEe6jy67_g7t5GQ _rjyTEspvEe6jy67_g7t5GQ" outputPin="_rjyTB8pvEe6jy67_g7t5GQ" outputLabels="_rjyS4spvEe6jy67_g7t5GQ _rjyS58pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rjyTG8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rjyTLcpvEe6jy67_g7t5GQ" inputPins="_rjyTCcpvEe6jy67_g7t5GQ _rjyTDMpvEe6jy67_g7t5GQ _rjyTD8pvEe6jy67_g7t5GQ _rjyTEspvEe6jy67_g7t5GQ" outputPin="_rjyTB8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rjyS6MpvEe6jy67_g7t5GQ">
    <inPin id="_rjyS9MpvEe6jy67_g7t5GQ"/>
    <outPin id="_rjyS-MpvEe6jy67_g7t5GQ"/>
    <outPin id="_rjyS_spvEe6jy67_g7t5GQ"/>
    <outPin id="_rjyTAcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rjyTBMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rjyTCspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rjyTHMpvEe6jy67_g7t5GQ" inputPins="_rjyS9MpvEe6jy67_g7t5GQ" outputPin="_rjyS-MpvEe6jy67_g7t5GQ" outputLabels="_rjyS6spvEe6jy67_g7t5GQ _rjyS68pvEe6jy67_g7t5GQ _rjyS4spvEe6jy67_g7t5GQ _rjyS3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rjyTHcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rjyTHspvEe6jy67_g7t5GQ" inputPins="_rjyS9MpvEe6jy67_g7t5GQ" outputPin="_rjyS_spvEe6jy67_g7t5GQ" outputLabels="_rjyS6spvEe6jy67_g7t5GQ _rjyS68pvEe6jy67_g7t5GQ _rjyS4spvEe6jy67_g7t5GQ _rjyS3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rjyTH8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rjyTIMpvEe6jy67_g7t5GQ" inputPins="_rjyS9MpvEe6jy67_g7t5GQ" outputPin="_rjyTAcpvEe6jy67_g7t5GQ" outputLabels="_rjyS6spvEe6jy67_g7t5GQ _rjyS68pvEe6jy67_g7t5GQ _rjyS4spvEe6jy67_g7t5GQ _rjyS3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rjyTIcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rjyTIspvEe6jy67_g7t5GQ" inputPins="_rjyS9MpvEe6jy67_g7t5GQ" outputPin="_rjyTBMpvEe6jy67_g7t5GQ" outputLabels="_rjyS6spvEe6jy67_g7t5GQ _rjyS68pvEe6jy67_g7t5GQ _rjyS4spvEe6jy67_g7t5GQ _rjyS3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rjyTI8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rjyTJMpvEe6jy67_g7t5GQ" inputPins="_rjyS9MpvEe6jy67_g7t5GQ" outputPin="_rjyTCspvEe6jy67_g7t5GQ" outputLabels="_rjyS6spvEe6jy67_g7t5GQ _rjyS68pvEe6jy67_g7t5GQ _rjyS4spvEe6jy67_g7t5GQ _rjyS3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rjyTJcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rjyTLspvEe6jy67_g7t5GQ" inputPins="_rjyS9MpvEe6jy67_g7t5GQ" outputPin="_rjyS-MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rjyTL8pvEe6jy67_g7t5GQ" inputPins="_rjyS9MpvEe6jy67_g7t5GQ" outputPin="_rjyS_spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rjyTMMpvEe6jy67_g7t5GQ" inputPins="_rjyS9MpvEe6jy67_g7t5GQ" outputPin="_rjyTAcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rjyTMcpvEe6jy67_g7t5GQ" inputPins="_rjyS9MpvEe6jy67_g7t5GQ" outputPin="_rjyTBMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rjyTMspvEe6jy67_g7t5GQ" inputPins="_rjyS9MpvEe6jy67_g7t5GQ" outputPin="_rjyTCspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rjyS7MpvEe6jy67_g7t5GQ">
    <inPin id="_rjyS98pvEe6jy67_g7t5GQ"/>
    <outPin id="_rjyS9cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rjyTJspvEe6jy67_g7t5GQ" inputPins="_rjyS98pvEe6jy67_g7t5GQ" outputPin="_rjyS9cpvEe6jy67_g7t5GQ" outputLabels="_rjyS7spvEe6jy67_g7t5GQ _rjyS78pvEe6jy67_g7t5GQ _rjyS8MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rjyTJ8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rjyTM8pvEe6jy67_g7t5GQ" inputPins="_rjyS98pvEe6jy67_g7t5GQ" outputPin="_rjyS9cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rjyS8cpvEe6jy67_g7t5GQ">
    <inPin id="_rjyS-spvEe6jy67_g7t5GQ"/>
    <inPin id="_rjyTAMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rjyTEMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rjyTKMpvEe6jy67_g7t5GQ" inputPins="_rjyS-spvEe6jy67_g7t5GQ _rjyTAMpvEe6jy67_g7t5GQ" outputPin="_rjyTEMpvEe6jy67_g7t5GQ" outputLabels="_rjyS3MpvEe6jy67_g7t5GQ _rjyS3cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rjyTKcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rjyTNMpvEe6jy67_g7t5GQ" inputPins="_rjyS-spvEe6jy67_g7t5GQ _rjyTAMpvEe6jy67_g7t5GQ" outputPin="_rjyTEMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
