<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mzudIMpvEe6jy67_g7t5GQ">
  <flows id="_mzudPspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mzudIspvEe6jy67_g7t5GQ" destinationNode="_mzudI8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_17.datadictionary#_mzudP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_17.datadictionary#_mzudQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mzudQcpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mzudI8pvEe6jy67_g7t5GQ" destinationNode="_mzudIspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_17.datadictionary#_mzudQspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_17.datadictionary#_mzudQ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mzudRMpvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_mzudJspvEe6jy67_g7t5GQ" destinationNode="_mzudJcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_17.datadictionary#_mzudRcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_17.datadictionary#_mzudRspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mzudR8pvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mzudI8pvEe6jy67_g7t5GQ" destinationNode="_mzudJspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_17.datadictionary#_mzudSMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_17.datadictionary#_mzudScpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mzudSspvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mzudI8pvEe6jy67_g7t5GQ" destinationNode="_mzudJcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_17.datadictionary#_mzudS8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_17.datadictionary#_mzudTMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mzudTcpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mzudI8pvEe6jy67_g7t5GQ" destinationNode="_mzudJMpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_17.datadictionary#_mzudTspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_17.datadictionary#_mzudT8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mzudUMpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mzudI8pvEe6jy67_g7t5GQ" destinationNode="_mzudJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_17.datadictionary#_mzudUcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_17.datadictionary#_mzudUspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mzudU8pvEe6jy67_g7t5GQ" entityName="content_service" sourceNode="_mzudJMpvEe6jy67_g7t5GQ" destinationNode="_mzudJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_17.datadictionary#_mzudVMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_17.datadictionary#_mzudVcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mzudVspvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_mzudJcpvEe6jy67_g7t5GQ" destinationNode="_mzudJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_17.datadictionary#_mzudV8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_17.datadictionary#_mzudWMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mzudWcpvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_mzudJspvEe6jy67_g7t5GQ" destinationNode="_mzudJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_17.datadictionary#_mzudWspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_17.datadictionary#_mzudW8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mzudIspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="georgwittberger_17.datadictionary#_mzudN8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_17.datadictionary#_mzudOcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_17.datadictionary#_mzudOspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_17.datadictionary#_mzudO8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mzudI8pvEe6jy67_g7t5GQ" entityName="apache_server">
    <behaviour href="georgwittberger_17.datadictionary#_mzudLspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_17.datadictionary#_mzudMMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_17.datadictionary#_mzudMcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_17.datadictionary#_mzudMspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mzudJMpvEe6jy67_g7t5GQ" entityName="content_service">
    <behaviour href="georgwittberger_17.datadictionary#_mzudKcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_17.datadictionary#_mzudK8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mzudJcpvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="georgwittberger_17.datadictionary#_mzudPMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_17.datadictionary#_mzudK8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mzudJspvEe6jy67_g7t5GQ" entityName="cart_service">
    <behaviour href="georgwittberger_17.datadictionary#_mzudLMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_17.datadictionary#_mzudK8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mzudJ8pvEe6jy67_g7t5GQ" entityName="service_discovery">
    <behaviour href="georgwittberger_17.datadictionary#_mzudM8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_17.datadictionary#_mzudMspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_17.datadictionary#_mzudNcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_17.datadictionary#_mzudNspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
