<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_rL5-UcpvEe6jy67_g7t5GQ">
  <labelTypes id="_rL5-WMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_rL5-W8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_rL5-YMpvEe6jy67_g7t5GQ" entityName="web_server"/>
    <label id="_rL5-YcpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_rL5-YspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_rL5-ZcpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_rL5-ZspvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_rL5-Z8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_rL5-bMpvEe6jy67_g7t5GQ" entityName="authorization_server}&quot; shape = Mrecord"/>
  </labelTypes>
  <behaviour id="_rL5-WcpvEe6jy67_g7t5GQ">
    <inPin id="_rL5-fcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rL5-g8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rL5-WspvEe6jy67_g7t5GQ" outputLabels="_rL5-W8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rL5-XMpvEe6jy67_g7t5GQ">
    <inPin id="_rL5-d8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rL5-icpvEe6jy67_g7t5GQ"/>
    <outPin id="_rL5-dcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rL5-i8pvEe6jy67_g7t5GQ" inputPins="_rL5-d8pvEe6jy67_g7t5GQ _rL5-icpvEe6jy67_g7t5GQ" outputPin="_rL5-dcpvEe6jy67_g7t5GQ" outputLabels="_rL5-W8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rL5-jMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rL5-n8pvEe6jy67_g7t5GQ" inputPins="_rL5-d8pvEe6jy67_g7t5GQ _rL5-icpvEe6jy67_g7t5GQ" outputPin="_rL5-dcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rL5-XspvEe6jy67_g7t5GQ">
    <inPin id="_rL5-bspvEe6jy67_g7t5GQ"/>
    <inPin id="_rL5-gMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rL5-cspvEe6jy67_g7t5GQ"/>
    <outPin id="_rL5-eMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rL5-e8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rL5-fspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rL5-jcpvEe6jy67_g7t5GQ" inputPins="_rL5-bspvEe6jy67_g7t5GQ _rL5-gMpvEe6jy67_g7t5GQ" outputPin="_rL5-cspvEe6jy67_g7t5GQ" outputLabels="_rL5-YMpvEe6jy67_g7t5GQ _rL5-YcpvEe6jy67_g7t5GQ _rL5-YspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rL5-jspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rL5-j8pvEe6jy67_g7t5GQ" inputPins="_rL5-bspvEe6jy67_g7t5GQ _rL5-gMpvEe6jy67_g7t5GQ" outputPin="_rL5-eMpvEe6jy67_g7t5GQ" outputLabels="_rL5-YMpvEe6jy67_g7t5GQ _rL5-YcpvEe6jy67_g7t5GQ _rL5-YspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rL5-kMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rL5-kcpvEe6jy67_g7t5GQ" inputPins="_rL5-bspvEe6jy67_g7t5GQ _rL5-gMpvEe6jy67_g7t5GQ" outputPin="_rL5-e8pvEe6jy67_g7t5GQ" outputLabels="_rL5-YMpvEe6jy67_g7t5GQ _rL5-YcpvEe6jy67_g7t5GQ _rL5-YspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rL5-kspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rL5-k8pvEe6jy67_g7t5GQ" inputPins="_rL5-bspvEe6jy67_g7t5GQ _rL5-gMpvEe6jy67_g7t5GQ" outputPin="_rL5-fspvEe6jy67_g7t5GQ" outputLabels="_rL5-YMpvEe6jy67_g7t5GQ _rL5-YcpvEe6jy67_g7t5GQ _rL5-YspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rL5-lMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rL5-oMpvEe6jy67_g7t5GQ" inputPins="_rL5-bspvEe6jy67_g7t5GQ _rL5-gMpvEe6jy67_g7t5GQ" outputPin="_rL5-cspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rL5-ocpvEe6jy67_g7t5GQ" inputPins="_rL5-bspvEe6jy67_g7t5GQ _rL5-gMpvEe6jy67_g7t5GQ" outputPin="_rL5-eMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rL5-ospvEe6jy67_g7t5GQ" inputPins="_rL5-bspvEe6jy67_g7t5GQ _rL5-gMpvEe6jy67_g7t5GQ" outputPin="_rL5-e8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rL5-o8pvEe6jy67_g7t5GQ" inputPins="_rL5-bspvEe6jy67_g7t5GQ _rL5-gMpvEe6jy67_g7t5GQ" outputPin="_rL5-fspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rL5-Y8pvEe6jy67_g7t5GQ">
    <inPin id="_rL5-ccpvEe6jy67_g7t5GQ"/>
    <outPin id="_rL5-b8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rL5-lcpvEe6jy67_g7t5GQ" inputPins="_rL5-ccpvEe6jy67_g7t5GQ" outputPin="_rL5-b8pvEe6jy67_g7t5GQ" outputLabels="_rL5-ZcpvEe6jy67_g7t5GQ _rL5-ZspvEe6jy67_g7t5GQ _rL5-Z8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rL5-lspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rL5-pMpvEe6jy67_g7t5GQ" inputPins="_rL5-ccpvEe6jy67_g7t5GQ" outputPin="_rL5-b8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rL5-aMpvEe6jy67_g7t5GQ">
    <inPin id="_rL5-dMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rL5-espvEe6jy67_g7t5GQ"/>
    <inPin id="_rL5-hspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rL5-acpvEe6jy67_g7t5GQ" outputLabels="_rL5-W8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rL5-aspvEe6jy67_g7t5GQ">
    <outPin id="_rL5-gcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rL5-hMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rL5-h8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rL5-ispvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rL5-l8pvEe6jy67_g7t5GQ" outputPin="_rL5-gcpvEe6jy67_g7t5GQ" outputLabels="_rL5-YspvEe6jy67_g7t5GQ _rL5-bMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rL5-mMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rL5-mcpvEe6jy67_g7t5GQ" outputPin="_rL5-hMpvEe6jy67_g7t5GQ" outputLabels="_rL5-YspvEe6jy67_g7t5GQ _rL5-bMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rL5-mspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rL5-m8pvEe6jy67_g7t5GQ" outputPin="_rL5-h8pvEe6jy67_g7t5GQ" outputLabels="_rL5-YspvEe6jy67_g7t5GQ _rL5-bMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rL5-nMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rL5-ncpvEe6jy67_g7t5GQ" outputPin="_rL5-ispvEe6jy67_g7t5GQ" outputLabels="_rL5-YspvEe6jy67_g7t5GQ _rL5-bMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rL5-nspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rL5-pcpvEe6jy67_g7t5GQ" outputPin="_rL5-gcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rL5-pspvEe6jy67_g7t5GQ" outputPin="_rL5-hMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rL5-p8pvEe6jy67_g7t5GQ" outputPin="_rL5-h8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rL5-qMpvEe6jy67_g7t5GQ" outputPin="_rL5-ispvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
