<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mIHUUMpvEe6jy67_g7t5GQ">
  <flows id="_mIHUb8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mIHUUspvEe6jy67_g7t5GQ" destinationNode="_mIHUU8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_10.datadictionary#_mIHUcMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_10.datadictionary#_mIHUccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mIHUcspvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mIHUU8pvEe6jy67_g7t5GQ" destinationNode="_mIHUUspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_10.datadictionary#_mIHUc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_10.datadictionary#_mIHUdMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mIHUdcpvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_mIHUVspvEe6jy67_g7t5GQ" destinationNode="_mIHUVcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_10.datadictionary#_mIHUdspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_10.datadictionary#_mIHUd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mIHUeMpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mIHUU8pvEe6jy67_g7t5GQ" destinationNode="_mIHUVspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_10.datadictionary#_mIHUecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_10.datadictionary#_mIHUespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mIHUe8pvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mIHUU8pvEe6jy67_g7t5GQ" destinationNode="_mIHUVcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_10.datadictionary#_mIHUfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_10.datadictionary#_mIHUfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mIHUfspvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mIHUU8pvEe6jy67_g7t5GQ" destinationNode="_mIHUVMpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_10.datadictionary#_mIHUf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_10.datadictionary#_mIHUgMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mIHUgcpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_mIHUU8pvEe6jy67_g7t5GQ" destinationNode="_mIHUV8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_10.datadictionary#_mIHUgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_10.datadictionary#_mIHUg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mIHUhMpvEe6jy67_g7t5GQ" entityName="content_service" sourceNode="_mIHUVMpvEe6jy67_g7t5GQ" destinationNode="_mIHUV8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_10.datadictionary#_mIHUhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_10.datadictionary#_mIHUhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mIHUh8pvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_mIHUVcpvEe6jy67_g7t5GQ" destinationNode="_mIHUV8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_10.datadictionary#_mIHUiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_10.datadictionary#_mIHUicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mIHUispvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_mIHUVspvEe6jy67_g7t5GQ" destinationNode="_mIHUV8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_10.datadictionary#_mIHUi8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_10.datadictionary#_mIHUjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mIHUUspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="georgwittberger_10.datadictionary#_mIHUaMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUaspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUa8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUbMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mIHUU8pvEe6jy67_g7t5GQ" entityName="apache_server">
    <behaviour href="georgwittberger_10.datadictionary#_mIHUZMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUZspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUZ8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUYcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUXMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mIHUVMpvEe6jy67_g7t5GQ" entityName="content_service">
    <behaviour href="georgwittberger_10.datadictionary#_mIHUWcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUW8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUXMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mIHUVcpvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="georgwittberger_10.datadictionary#_mIHUbcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUW8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUXMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mIHUVspvEe6jy67_g7t5GQ" entityName="cart_service">
    <behaviour href="georgwittberger_10.datadictionary#_mIHUXcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUW8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUXMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mIHUV8pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="georgwittberger_10.datadictionary#_mIHUX8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUYcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUYspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_10.datadictionary#_mIHUY8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
