<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nnkU4MpvEe6jy67_g7t5GQ">
  <flows id="_nnkU_cpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_nnkU4spvEe6jy67_g7t5GQ" destinationNode="_nnkU48pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_16.datadictionary#_nnkU_spvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_16.datadictionary#_nnkU_8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nnkVAMpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_nnkU48pvEe6jy67_g7t5GQ" destinationNode="_nnkU4spvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_16.datadictionary#_nnkVAcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_16.datadictionary#_nnkVAspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nnkVA8pvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_nnkU5spvEe6jy67_g7t5GQ" destinationNode="_nnkU5cpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_16.datadictionary#_nnkVBMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_16.datadictionary#_nnkVBcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nnkVBspvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_nnkU48pvEe6jy67_g7t5GQ" destinationNode="_nnkU5spvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_16.datadictionary#_nnkVB8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_16.datadictionary#_nnkVCMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nnkVCcpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_nnkU48pvEe6jy67_g7t5GQ" destinationNode="_nnkU5cpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_16.datadictionary#_nnkVCspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_16.datadictionary#_nnkVC8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nnkVDMpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_nnkU48pvEe6jy67_g7t5GQ" destinationNode="_nnkU5MpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_16.datadictionary#_nnkVDcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_16.datadictionary#_nnkVDspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nnkVD8pvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_nnkU48pvEe6jy67_g7t5GQ" destinationNode="_nnkU58pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_16.datadictionary#_nnkVEMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_16.datadictionary#_nnkVEcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nnkVEspvEe6jy67_g7t5GQ" entityName="content_service" sourceNode="_nnkU5MpvEe6jy67_g7t5GQ" destinationNode="_nnkU58pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_16.datadictionary#_nnkVE8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_16.datadictionary#_nnkVFMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nnkVFcpvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_nnkU5cpvEe6jy67_g7t5GQ" destinationNode="_nnkU58pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_16.datadictionary#_nnkVFspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_16.datadictionary#_nnkVF8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nnkVGMpvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_nnkU5spvEe6jy67_g7t5GQ" destinationNode="_nnkU58pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_16.datadictionary#_nnkVGcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_16.datadictionary#_nnkVGspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nnkU4spvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="georgwittberger_16.datadictionary#_nnkU9spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_16.datadictionary#_nnkU-MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_16.datadictionary#_nnkU-cpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_16.datadictionary#_nnkU-spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nnkU48pvEe6jy67_g7t5GQ" entityName="apache_server">
    <behaviour href="georgwittberger_16.datadictionary#_nnkU7spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_16.datadictionary#_nnkU8MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_16.datadictionary#_nnkU8cpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_16.datadictionary#_nnkU8spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nnkU5MpvEe6jy67_g7t5GQ" entityName="content_service">
    <behaviour href="georgwittberger_16.datadictionary#_nnkU6cpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_16.datadictionary#_nnkU68pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nnkU5cpvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="georgwittberger_16.datadictionary#_nnkU-8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_16.datadictionary#_nnkU68pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nnkU5spvEe6jy67_g7t5GQ" entityName="cart_service">
    <behaviour href="georgwittberger_16.datadictionary#_nnkU7MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_16.datadictionary#_nnkU68pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nnkU58pvEe6jy67_g7t5GQ" entityName="service_discovery">
    <behaviour href="georgwittberger_16.datadictionary#_nnkU88pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_16.datadictionary#_nnkU8spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_16.datadictionary#_nnkU9cpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
