<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_pGS8scpvEe6jy67_g7t5GQ">
  <labelTypes id="_pGS8uMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_pGS8u8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_pGS8wMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_pGS8wcpvEe6jy67_g7t5GQ" entityName="logging_server"/>
    <label id="_pGS8wspvEe6jy67_g7t5GQ" entityName="monitoring_dashboard}&quot; shape = Mrecord"/>
    <label id="_pGS8xcpvEe6jy67_g7t5GQ" entityName="web_server"/>
    <label id="_pGS8xspvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_pGS8ycpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_pGS8yspvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_pGS8y8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
  </labelTypes>
  <behaviour id="_pGS8ucpvEe6jy67_g7t5GQ">
    <inPin id="_pGS83spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pGS8uspvEe6jy67_g7t5GQ" outputLabels="_pGS8u8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pGS8vMpvEe6jy67_g7t5GQ">
    <inPin id="_pGS82MpvEe6jy67_g7t5GQ"/>
    <outPin id="_pGS81spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pGS84MpvEe6jy67_g7t5GQ" inputPins="_pGS82MpvEe6jy67_g7t5GQ" outputPin="_pGS81spvEe6jy67_g7t5GQ" outputLabels="_pGS8u8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pGS84cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pGS87MpvEe6jy67_g7t5GQ" inputPins="_pGS82MpvEe6jy67_g7t5GQ" outputPin="_pGS81spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pGS8vspvEe6jy67_g7t5GQ">
    <assignment xsi:type="datadictionary:Assignment" id="_pGS8v8pvEe6jy67_g7t5GQ" outputLabels="_pGS8wMpvEe6jy67_g7t5GQ _pGS8wcpvEe6jy67_g7t5GQ _pGS8wspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pGS8w8pvEe6jy67_g7t5GQ">
    <inPin id="_pGS8z8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pGS808pvEe6jy67_g7t5GQ"/>
    <outPin id="_pGS82cpvEe6jy67_g7t5GQ"/>
    <outPin id="_pGS83MpvEe6jy67_g7t5GQ"/>
    <outPin id="_pGS838pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pGS84spvEe6jy67_g7t5GQ" inputPins="_pGS8z8pvEe6jy67_g7t5GQ" outputPin="_pGS808pvEe6jy67_g7t5GQ" outputLabels="_pGS8xcpvEe6jy67_g7t5GQ _pGS8xspvEe6jy67_g7t5GQ _pGS8wMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pGS848pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pGS85MpvEe6jy67_g7t5GQ" inputPins="_pGS8z8pvEe6jy67_g7t5GQ" outputPin="_pGS82cpvEe6jy67_g7t5GQ" outputLabels="_pGS8xcpvEe6jy67_g7t5GQ _pGS8xspvEe6jy67_g7t5GQ _pGS8wMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pGS85cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pGS85spvEe6jy67_g7t5GQ" inputPins="_pGS8z8pvEe6jy67_g7t5GQ" outputPin="_pGS83MpvEe6jy67_g7t5GQ" outputLabels="_pGS8xcpvEe6jy67_g7t5GQ _pGS8xspvEe6jy67_g7t5GQ _pGS8wMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pGS858pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pGS86MpvEe6jy67_g7t5GQ" inputPins="_pGS8z8pvEe6jy67_g7t5GQ" outputPin="_pGS838pvEe6jy67_g7t5GQ" outputLabels="_pGS8xcpvEe6jy67_g7t5GQ _pGS8xspvEe6jy67_g7t5GQ _pGS8wMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pGS86cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pGS87cpvEe6jy67_g7t5GQ" inputPins="_pGS8z8pvEe6jy67_g7t5GQ" outputPin="_pGS808pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pGS87spvEe6jy67_g7t5GQ" inputPins="_pGS8z8pvEe6jy67_g7t5GQ" outputPin="_pGS82cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pGS878pvEe6jy67_g7t5GQ" inputPins="_pGS8z8pvEe6jy67_g7t5GQ" outputPin="_pGS83MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pGS88MpvEe6jy67_g7t5GQ" inputPins="_pGS8z8pvEe6jy67_g7t5GQ" outputPin="_pGS838pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pGS8x8pvEe6jy67_g7t5GQ">
    <inPin id="_pGS80spvEe6jy67_g7t5GQ"/>
    <outPin id="_pGS80MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pGS86spvEe6jy67_g7t5GQ" inputPins="_pGS80spvEe6jy67_g7t5GQ" outputPin="_pGS80MpvEe6jy67_g7t5GQ" outputLabels="_pGS8ycpvEe6jy67_g7t5GQ _pGS8yspvEe6jy67_g7t5GQ _pGS8y8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pGS868pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pGS88cpvEe6jy67_g7t5GQ" inputPins="_pGS80spvEe6jy67_g7t5GQ" outputPin="_pGS80MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pGS8zMpvEe6jy67_g7t5GQ">
    <inPin id="_pGS81cpvEe6jy67_g7t5GQ"/>
    <inPin id="_pGS828pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pGS8zcpvEe6jy67_g7t5GQ" outputLabels="_pGS8u8pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
