<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rjyS0MpvEe6jy67_g7t5GQ">
  <flows id="_rjyS88pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rjyS0spvEe6jy67_g7t5GQ" destinationNode="_rjyS08pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_12.datadictionary#_rjyS9MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_12.datadictionary#_rjyS9cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rjyS9spvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_rjyS08pvEe6jy67_g7t5GQ" destinationNode="_rjyS0spvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_12.datadictionary#_rjyS98pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_12.datadictionary#_rjyS-MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rjyS-cpvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_rjyS1spvEe6jy67_g7t5GQ" destinationNode="_rjyS1cpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_12.datadictionary#_rjyS-spvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_12.datadictionary#_rjyS-8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rjyS_MpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_rjyS08pvEe6jy67_g7t5GQ" destinationNode="_rjyS1spvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_12.datadictionary#_rjyS_cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_12.datadictionary#_rjyS_spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rjyS_8pvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_rjyS08pvEe6jy67_g7t5GQ" destinationNode="_rjyS1cpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_12.datadictionary#_rjyTAMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_12.datadictionary#_rjyTAcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rjyTAspvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_rjyS08pvEe6jy67_g7t5GQ" destinationNode="_rjyS1MpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_12.datadictionary#_rjyTA8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_12.datadictionary#_rjyTBMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rjyTBcpvEe6jy67_g7t5GQ" entityName="message_broker" sourceNode="_rjyS2MpvEe6jy67_g7t5GQ" destinationNode="_rjyS18pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_12.datadictionary#_rjyTBspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_12.datadictionary#_rjyTB8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rjyTCMpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_rjyS08pvEe6jy67_g7t5GQ" destinationNode="_rjyS2MpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_12.datadictionary#_rjyTCcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_12.datadictionary#_rjyTCspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rjyTC8pvEe6jy67_g7t5GQ" entityName="content_service" sourceNode="_rjyS1MpvEe6jy67_g7t5GQ" destinationNode="_rjyS2MpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_12.datadictionary#_rjyTDMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_12.datadictionary#_rjyTDcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rjyTDspvEe6jy67_g7t5GQ" entityName="product_service" sourceNode="_rjyS1cpvEe6jy67_g7t5GQ" destinationNode="_rjyS2MpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_12.datadictionary#_rjyTD8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_12.datadictionary#_rjyTEMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rjyTEcpvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_rjyS1spvEe6jy67_g7t5GQ" destinationNode="_rjyS2MpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_12.datadictionary#_rjyTEspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_12.datadictionary#_rjyTE8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rjyS0spvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="georgwittberger_12.datadictionary#_rjyS7MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS7spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS78pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS8MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rjyS08pvEe6jy67_g7t5GQ" entityName="apache_server">
    <behaviour href="georgwittberger_12.datadictionary#_rjyS6MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS6spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS68pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS4spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS3cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rjyS1MpvEe6jy67_g7t5GQ" entityName="content_service">
    <behaviour href="georgwittberger_12.datadictionary#_rjyS2spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS3MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS3cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rjyS1cpvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="georgwittberger_12.datadictionary#_rjyS8cpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS3MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS3cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rjyS1spvEe6jy67_g7t5GQ" entityName="cart_service">
    <behaviour href="georgwittberger_12.datadictionary#_rjyS3spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS3MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS3cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rjyS18pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="georgwittberger_12.datadictionary#_rjyS4MpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS4spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS48pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS5MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rjyS2MpvEe6jy67_g7t5GQ" entityName="message_broker">
    <behaviour href="georgwittberger_12.datadictionary#_rjyS5cpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS4spvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_12.datadictionary#_rjyS58pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
