<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pGS8sMpvEe6jy67_g7t5GQ">
  <flows id="_pGS8zspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_pGS8sspvEe6jy67_g7t5GQ" destinationNode="_pGS8s8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_9.datadictionary#_pGS8z8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_9.datadictionary#_pGS80MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pGS80cpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_pGS8s8pvEe6jy67_g7t5GQ" destinationNode="_pGS8sspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_9.datadictionary#_pGS80spvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_9.datadictionary#_pGS808pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pGS81MpvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_pGS8tspvEe6jy67_g7t5GQ" destinationNode="_pGS8tcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_9.datadictionary#_pGS81cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_9.datadictionary#_pGS81spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pGS818pvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_pGS8s8pvEe6jy67_g7t5GQ" destinationNode="_pGS8tspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_9.datadictionary#_pGS82MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_9.datadictionary#_pGS82cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pGS82spvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_pGS8s8pvEe6jy67_g7t5GQ" destinationNode="_pGS8tcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_9.datadictionary#_pGS828pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_9.datadictionary#_pGS83MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pGS83cpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_pGS8s8pvEe6jy67_g7t5GQ" destinationNode="_pGS8tMpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_9.datadictionary#_pGS83spvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_9.datadictionary#_pGS838pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pGS8sspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="georgwittberger_9.datadictionary#_pGS8x8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_9.datadictionary#_pGS8ycpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_9.datadictionary#_pGS8yspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_9.datadictionary#_pGS8y8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pGS8s8pvEe6jy67_g7t5GQ" entityName="apache_server">
    <behaviour href="georgwittberger_9.datadictionary#_pGS8w8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_9.datadictionary#_pGS8xcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_9.datadictionary#_pGS8xspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_9.datadictionary#_pGS8wMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pGS8tMpvEe6jy67_g7t5GQ" entityName="content_service">
    <behaviour href="georgwittberger_9.datadictionary#_pGS8ucpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_9.datadictionary#_pGS8u8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pGS8tcpvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="georgwittberger_9.datadictionary#_pGS8zMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_9.datadictionary#_pGS8u8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pGS8tspvEe6jy67_g7t5GQ" entityName="cart_service">
    <behaviour href="georgwittberger_9.datadictionary#_pGS8vMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_9.datadictionary#_pGS8u8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pGS8t8pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="georgwittberger_9.datadictionary#_pGS8vspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_9.datadictionary#_pGS8wMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_9.datadictionary#_pGS8wcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_9.datadictionary#_pGS8wspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
