<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_q2XzMMpvEe6jy67_g7t5GQ">
  <flows id="_q2XzScpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_q2XzMspvEe6jy67_g7t5GQ" destinationNode="_q2XzM8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_2.datadictionary#_q2XzSspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_2.datadictionary#_q2XzS8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q2XzTMpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_q2XzM8pvEe6jy67_g7t5GQ" destinationNode="_q2XzMspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_2.datadictionary#_q2XzTcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_2.datadictionary#_q2XzTspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q2XzT8pvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_q2XzNspvEe6jy67_g7t5GQ" destinationNode="_q2XzNcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_2.datadictionary#_q2XzUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_2.datadictionary#_q2XzUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q2XzUspvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_q2XzM8pvEe6jy67_g7t5GQ" destinationNode="_q2XzNspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_2.datadictionary#_q2XzU8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_2.datadictionary#_q2XzVMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q2XzVcpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_q2XzM8pvEe6jy67_g7t5GQ" destinationNode="_q2XzNcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_2.datadictionary#_q2XzVspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_2.datadictionary#_q2XzV8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q2XzWMpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_q2XzM8pvEe6jy67_g7t5GQ" destinationNode="_q2XzNMpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_2.datadictionary#_q2XzWcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_2.datadictionary#_q2XzWspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_q2XzMspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="georgwittberger_2.datadictionary#_q2XzQspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_2.datadictionary#_q2XzRMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_2.datadictionary#_q2XzRcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_2.datadictionary#_q2XzRspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q2XzM8pvEe6jy67_g7t5GQ" entityName="apache_server">
    <behaviour href="georgwittberger_2.datadictionary#_q2XzPcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_2.datadictionary#_q2XzP8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_2.datadictionary#_q2XzQMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_2.datadictionary#_q2XzQcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q2XzNMpvEe6jy67_g7t5GQ" entityName="content_service">
    <behaviour href="georgwittberger_2.datadictionary#_q2XzOMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_2.datadictionary#_q2XzOspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q2XzNcpvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="georgwittberger_2.datadictionary#_q2XzR8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_2.datadictionary#_q2XzOspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q2XzNspvEe6jy67_g7t5GQ" entityName="cart_service">
    <behaviour href="georgwittberger_2.datadictionary#_q2XzO8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_2.datadictionary#_q2XzOspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
