<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_mIHUUcpvEe6jy67_g7t5GQ">
  <labelTypes id="_mIHUWMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_mIHUW8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_mIHUXMpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_mIHUYcpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_mIHUYspvEe6jy67_g7t5GQ" entityName="logging_server"/>
    <label id="_mIHUY8pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard}&quot; shape = Mrecord"/>
    <label id="_mIHUZspvEe6jy67_g7t5GQ" entityName="web_server"/>
    <label id="_mIHUZ8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_mIHUaspvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_mIHUa8pvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_mIHUbMpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
  </labelTypes>
  <behaviour id="_mIHUWcpvEe6jy67_g7t5GQ">
    <inPin id="_mIHUf8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mIHUhspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mIHUjcpvEe6jy67_g7t5GQ" inputPins="_mIHUf8pvEe6jy67_g7t5GQ" outputPin="_mIHUhspvEe6jy67_g7t5GQ" outputLabels="_mIHUW8pvEe6jy67_g7t5GQ _mIHUXMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mIHUjspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mIHUocpvEe6jy67_g7t5GQ" inputPins="_mIHUf8pvEe6jy67_g7t5GQ" outputPin="_mIHUhspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mIHUXcpvEe6jy67_g7t5GQ">
    <inPin id="_mIHUecpvEe6jy67_g7t5GQ"/>
    <outPin id="_mIHUd8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mIHUjMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mIHUj8pvEe6jy67_g7t5GQ" inputPins="_mIHUecpvEe6jy67_g7t5GQ" outputPin="_mIHUd8pvEe6jy67_g7t5GQ" outputLabels="_mIHUW8pvEe6jy67_g7t5GQ _mIHUXMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mIHUkMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mIHUkcpvEe6jy67_g7t5GQ" inputPins="_mIHUecpvEe6jy67_g7t5GQ" outputPin="_mIHUjMpvEe6jy67_g7t5GQ" outputLabels="_mIHUW8pvEe6jy67_g7t5GQ _mIHUXMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mIHUkspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mIHUospvEe6jy67_g7t5GQ" inputPins="_mIHUecpvEe6jy67_g7t5GQ" outputPin="_mIHUd8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mIHUo8pvEe6jy67_g7t5GQ" inputPins="_mIHUecpvEe6jy67_g7t5GQ" outputPin="_mIHUjMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mIHUX8pvEe6jy67_g7t5GQ">
    <inPin id="_mIHUgspvEe6jy67_g7t5GQ"/>
    <inPin id="_mIHUhcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mIHUiMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mIHUi8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mIHUYMpvEe6jy67_g7t5GQ" outputLabels="_mIHUYcpvEe6jy67_g7t5GQ _mIHUYspvEe6jy67_g7t5GQ _mIHUY8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mIHUZMpvEe6jy67_g7t5GQ">
    <inPin id="_mIHUcMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mIHUdMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mIHUespvEe6jy67_g7t5GQ"/>
    <outPin id="_mIHUfcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mIHUgMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mIHUg8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mIHUk8pvEe6jy67_g7t5GQ" inputPins="_mIHUcMpvEe6jy67_g7t5GQ" outputPin="_mIHUdMpvEe6jy67_g7t5GQ" outputLabels="_mIHUZspvEe6jy67_g7t5GQ _mIHUZ8pvEe6jy67_g7t5GQ _mIHUYcpvEe6jy67_g7t5GQ _mIHUXMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mIHUlMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mIHUlcpvEe6jy67_g7t5GQ" inputPins="_mIHUcMpvEe6jy67_g7t5GQ" outputPin="_mIHUespvEe6jy67_g7t5GQ" outputLabels="_mIHUZspvEe6jy67_g7t5GQ _mIHUZ8pvEe6jy67_g7t5GQ _mIHUYcpvEe6jy67_g7t5GQ _mIHUXMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mIHUlspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mIHUl8pvEe6jy67_g7t5GQ" inputPins="_mIHUcMpvEe6jy67_g7t5GQ" outputPin="_mIHUfcpvEe6jy67_g7t5GQ" outputLabels="_mIHUZspvEe6jy67_g7t5GQ _mIHUZ8pvEe6jy67_g7t5GQ _mIHUYcpvEe6jy67_g7t5GQ _mIHUXMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mIHUmMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mIHUmcpvEe6jy67_g7t5GQ" inputPins="_mIHUcMpvEe6jy67_g7t5GQ" outputPin="_mIHUgMpvEe6jy67_g7t5GQ" outputLabels="_mIHUZspvEe6jy67_g7t5GQ _mIHUZ8pvEe6jy67_g7t5GQ _mIHUYcpvEe6jy67_g7t5GQ _mIHUXMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mIHUmspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mIHUm8pvEe6jy67_g7t5GQ" inputPins="_mIHUcMpvEe6jy67_g7t5GQ" outputPin="_mIHUg8pvEe6jy67_g7t5GQ" outputLabels="_mIHUZspvEe6jy67_g7t5GQ _mIHUZ8pvEe6jy67_g7t5GQ _mIHUYcpvEe6jy67_g7t5GQ _mIHUXMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mIHUnMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mIHUpMpvEe6jy67_g7t5GQ" inputPins="_mIHUcMpvEe6jy67_g7t5GQ" outputPin="_mIHUdMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mIHUpcpvEe6jy67_g7t5GQ" inputPins="_mIHUcMpvEe6jy67_g7t5GQ" outputPin="_mIHUespvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mIHUpspvEe6jy67_g7t5GQ" inputPins="_mIHUcMpvEe6jy67_g7t5GQ" outputPin="_mIHUfcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mIHUp8pvEe6jy67_g7t5GQ" inputPins="_mIHUcMpvEe6jy67_g7t5GQ" outputPin="_mIHUgMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mIHUqMpvEe6jy67_g7t5GQ" inputPins="_mIHUcMpvEe6jy67_g7t5GQ" outputPin="_mIHUg8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mIHUaMpvEe6jy67_g7t5GQ">
    <inPin id="_mIHUc8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mIHUccpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mIHUncpvEe6jy67_g7t5GQ" inputPins="_mIHUc8pvEe6jy67_g7t5GQ" outputPin="_mIHUccpvEe6jy67_g7t5GQ" outputLabels="_mIHUaspvEe6jy67_g7t5GQ _mIHUa8pvEe6jy67_g7t5GQ _mIHUbMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mIHUnspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mIHUqcpvEe6jy67_g7t5GQ" inputPins="_mIHUc8pvEe6jy67_g7t5GQ" outputPin="_mIHUccpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mIHUbcpvEe6jy67_g7t5GQ">
    <inPin id="_mIHUdspvEe6jy67_g7t5GQ"/>
    <inPin id="_mIHUfMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mIHUicpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mIHUn8pvEe6jy67_g7t5GQ" inputPins="_mIHUdspvEe6jy67_g7t5GQ _mIHUfMpvEe6jy67_g7t5GQ" outputPin="_mIHUicpvEe6jy67_g7t5GQ" outputLabels="_mIHUW8pvEe6jy67_g7t5GQ _mIHUXMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mIHUoMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mIHUqspvEe6jy67_g7t5GQ" inputPins="_mIHUdspvEe6jy67_g7t5GQ _mIHUfMpvEe6jy67_g7t5GQ" outputPin="_mIHUicpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
