<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rL5-UMpvEe6jy67_g7t5GQ">
  <flows id="_rL5-bcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rL5-UspvEe6jy67_g7t5GQ" destinationNode="_rL5-U8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_3.datadictionary#_rL5-bspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_3.datadictionary#_rL5-b8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rL5-cMpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_rL5-U8pvEe6jy67_g7t5GQ" destinationNode="_rL5-UspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_3.datadictionary#_rL5-ccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_3.datadictionary#_rL5-cspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rL5-c8pvEe6jy67_g7t5GQ" entityName="cart_service" sourceNode="_rL5-VspvEe6jy67_g7t5GQ" destinationNode="_rL5-VcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_3.datadictionary#_rL5-dMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_3.datadictionary#_rL5-dcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rL5-dspvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_rL5-U8pvEe6jy67_g7t5GQ" destinationNode="_rL5-VspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_3.datadictionary#_rL5-d8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_3.datadictionary#_rL5-eMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rL5-ecpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_rL5-U8pvEe6jy67_g7t5GQ" destinationNode="_rL5-VcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_3.datadictionary#_rL5-espvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_3.datadictionary#_rL5-e8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rL5-fMpvEe6jy67_g7t5GQ" entityName="apache_server" sourceNode="_rL5-U8pvEe6jy67_g7t5GQ" destinationNode="_rL5-VMpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_3.datadictionary#_rL5-fcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_3.datadictionary#_rL5-fspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rL5-f8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rL5-V8pvEe6jy67_g7t5GQ" destinationNode="_rL5-U8pvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_3.datadictionary#_rL5-gMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_3.datadictionary#_rL5-gcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rL5-gspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rL5-V8pvEe6jy67_g7t5GQ" destinationNode="_rL5-VMpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_3.datadictionary#_rL5-g8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_3.datadictionary#_rL5-hMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rL5-hcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rL5-V8pvEe6jy67_g7t5GQ" destinationNode="_rL5-VcpvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_3.datadictionary#_rL5-hspvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_3.datadictionary#_rL5-h8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rL5-iMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rL5-V8pvEe6jy67_g7t5GQ" destinationNode="_rL5-VspvEe6jy67_g7t5GQ">
    <destinationPin href="georgwittberger_3.datadictionary#_rL5-icpvEe6jy67_g7t5GQ"/>
    <sourcePin href="georgwittberger_3.datadictionary#_rL5-ispvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rL5-UspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="georgwittberger_3.datadictionary#_rL5-Y8pvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_3.datadictionary#_rL5-ZcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_3.datadictionary#_rL5-ZspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_3.datadictionary#_rL5-Z8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rL5-U8pvEe6jy67_g7t5GQ" entityName="apache_server">
    <behaviour href="georgwittberger_3.datadictionary#_rL5-XspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_3.datadictionary#_rL5-YMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_3.datadictionary#_rL5-YcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_3.datadictionary#_rL5-YspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rL5-VMpvEe6jy67_g7t5GQ" entityName="content_service">
    <behaviour href="georgwittberger_3.datadictionary#_rL5-WcpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_3.datadictionary#_rL5-W8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rL5-VcpvEe6jy67_g7t5GQ" entityName="product_service">
    <behaviour href="georgwittberger_3.datadictionary#_rL5-aMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_3.datadictionary#_rL5-W8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rL5-VspvEe6jy67_g7t5GQ" entityName="cart_service">
    <behaviour href="georgwittberger_3.datadictionary#_rL5-XMpvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_3.datadictionary#_rL5-W8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rL5-V8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="georgwittberger_3.datadictionary#_rL5-aspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_3.datadictionary#_rL5-YspvEe6jy67_g7t5GQ"/>
    <properties href="georgwittberger_3.datadictionary#_rL5-bMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
