<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_pB9PQcpvEe6jy67_g7t5GQ">
  <labelTypes id="_pB9PTcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_pB9PUMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_pB9PUcpvEe6jy67_g7t5GQ" entityName="logging_server}&quot; shape = Mrecord"/>
    <label id="_pB9PVMpvEe6jy67_g7t5GQ" entityName="message_broker}&quot; shape = Mrecord"/>
    <label id="_pB9PV8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_pB9PWMpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_pB9PW8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_pB9PZMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_pB9PZcpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_pB9PaMpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_pB9PacpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_pB9PbMpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
  </labelTypes>
  <behaviour id="_pB9PTspvEe6jy67_g7t5GQ">
    <inPin id="_pB92g8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92h8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92oMpvEe6jy67_g7t5GQ" inputPins="_pB92g8pvEe6jy67_g7t5GQ" outputPin="_pB92h8pvEe6jy67_g7t5GQ" outputLabels="_pB9PUMpvEe6jy67_g7t5GQ _pB9PUcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92ocpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB921MpvEe6jy67_g7t5GQ" inputPins="_pB92g8pvEe6jy67_g7t5GQ" outputPin="_pB92h8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pB9PUspvEe6jy67_g7t5GQ">
    <inPin id="_pB92icpvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92jMpvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92j8pvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92kspvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92lcpvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92mMpvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92m8pvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92nspvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92hMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92ospvEe6jy67_g7t5GQ" inputPins="_pB92icpvEe6jy67_g7t5GQ _pB92jMpvEe6jy67_g7t5GQ _pB92j8pvEe6jy67_g7t5GQ _pB92kspvEe6jy67_g7t5GQ _pB92lcpvEe6jy67_g7t5GQ _pB92mMpvEe6jy67_g7t5GQ _pB92m8pvEe6jy67_g7t5GQ _pB92nspvEe6jy67_g7t5GQ" outputPin="_pB92hMpvEe6jy67_g7t5GQ" outputLabels="_pB9PUMpvEe6jy67_g7t5GQ _pB9PVMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92o8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB921cpvEe6jy67_g7t5GQ" inputPins="_pB92icpvEe6jy67_g7t5GQ _pB92jMpvEe6jy67_g7t5GQ _pB92j8pvEe6jy67_g7t5GQ _pB92kspvEe6jy67_g7t5GQ _pB92lcpvEe6jy67_g7t5GQ _pB92mMpvEe6jy67_g7t5GQ _pB92m8pvEe6jy67_g7t5GQ _pB92nspvEe6jy67_g7t5GQ" outputPin="_pB92hMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pB9PVcpvEe6jy67_g7t5GQ">
    <inPin id="_pB92VspvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92XMpvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92YspvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92aMpvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92bspvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92dMpvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92espvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92ispvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92pMpvEe6jy67_g7t5GQ" inputPins="_pB92VspvEe6jy67_g7t5GQ _pB92XMpvEe6jy67_g7t5GQ _pB92YspvEe6jy67_g7t5GQ _pB92aMpvEe6jy67_g7t5GQ _pB92bspvEe6jy67_g7t5GQ _pB92dMpvEe6jy67_g7t5GQ _pB92espvEe6jy67_g7t5GQ" outputPin="_pB92ispvEe6jy67_g7t5GQ" outputLabels="_pB9PV8pvEe6jy67_g7t5GQ _pB9PUMpvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92pcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB921spvEe6jy67_g7t5GQ" inputPins="_pB92VspvEe6jy67_g7t5GQ _pB92XMpvEe6jy67_g7t5GQ _pB92YspvEe6jy67_g7t5GQ _pB92aMpvEe6jy67_g7t5GQ _pB92bspvEe6jy67_g7t5GQ _pB92dMpvEe6jy67_g7t5GQ _pB92espvEe6jy67_g7t5GQ" outputPin="_pB92ispvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pB9PWcpvEe6jy67_g7t5GQ">
    <inPin id="_pB92WcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92XcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92kMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92pspvEe6jy67_g7t5GQ" inputPins="_pB92WcpvEe6jy67_g7t5GQ" outputPin="_pB92XcpvEe6jy67_g7t5GQ" outputLabels="_pB9PW8pvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92p8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92qMpvEe6jy67_g7t5GQ" inputPins="_pB92WcpvEe6jy67_g7t5GQ" outputPin="_pB92kMpvEe6jy67_g7t5GQ" outputLabels="_pB9PW8pvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92qcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB9218pvEe6jy67_g7t5GQ" inputPins="_pB92WcpvEe6jy67_g7t5GQ" outputPin="_pB92XcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB922MpvEe6jy67_g7t5GQ" inputPins="_pB92WcpvEe6jy67_g7t5GQ" outputPin="_pB92kMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pB9PXMpvEe6jy67_g7t5GQ">
    <inPin id="_pB92a8pvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92fcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92b8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92lspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92qspvEe6jy67_g7t5GQ" inputPins="_pB92a8pvEe6jy67_g7t5GQ _pB92fcpvEe6jy67_g7t5GQ" outputPin="_pB92b8pvEe6jy67_g7t5GQ" outputLabels="_pB9PW8pvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92q8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92rMpvEe6jy67_g7t5GQ" inputPins="_pB92a8pvEe6jy67_g7t5GQ _pB92fcpvEe6jy67_g7t5GQ" outputPin="_pB92lspvEe6jy67_g7t5GQ" outputLabels="_pB9PW8pvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92rcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB922cpvEe6jy67_g7t5GQ" inputPins="_pB92a8pvEe6jy67_g7t5GQ _pB92fcpvEe6jy67_g7t5GQ" outputPin="_pB92b8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB922spvEe6jy67_g7t5GQ" inputPins="_pB92a8pvEe6jy67_g7t5GQ _pB92fcpvEe6jy67_g7t5GQ" outputPin="_pB92lspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pB9PXspvEe6jy67_g7t5GQ">
    <inPin id="_pB92X8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92Y8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92n8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92rspvEe6jy67_g7t5GQ" inputPins="_pB92X8pvEe6jy67_g7t5GQ" outputPin="_pB92Y8pvEe6jy67_g7t5GQ" outputLabels="_pB9PW8pvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92r8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92sMpvEe6jy67_g7t5GQ" inputPins="_pB92X8pvEe6jy67_g7t5GQ" outputPin="_pB92n8pvEe6jy67_g7t5GQ" outputLabels="_pB9PW8pvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92scpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB9228pvEe6jy67_g7t5GQ" inputPins="_pB92X8pvEe6jy67_g7t5GQ" outputPin="_pB92Y8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB923MpvEe6jy67_g7t5GQ" inputPins="_pB92X8pvEe6jy67_g7t5GQ" outputPin="_pB92n8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pB9PYMpvEe6jy67_g7t5GQ">
    <inPin id="_pB92ccpvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92gMpvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92dcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92k8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92sspvEe6jy67_g7t5GQ" inputPins="_pB92ccpvEe6jy67_g7t5GQ _pB92gMpvEe6jy67_g7t5GQ" outputPin="_pB92dcpvEe6jy67_g7t5GQ" outputLabels="_pB9PW8pvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92s8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92tMpvEe6jy67_g7t5GQ" inputPins="_pB92ccpvEe6jy67_g7t5GQ _pB92gMpvEe6jy67_g7t5GQ" outputPin="_pB92k8pvEe6jy67_g7t5GQ" outputLabels="_pB9PW8pvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92tcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB923cpvEe6jy67_g7t5GQ" inputPins="_pB92ccpvEe6jy67_g7t5GQ _pB92gMpvEe6jy67_g7t5GQ" outputPin="_pB92dcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB923spvEe6jy67_g7t5GQ" inputPins="_pB92ccpvEe6jy67_g7t5GQ _pB92gMpvEe6jy67_g7t5GQ" outputPin="_pB92k8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pB9PYspvEe6jy67_g7t5GQ">
    <inPin id="_pB92d8pvEe6jy67_g7t5GQ"/>
    <inPin id="_pB92hspvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92e8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92fspvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92gcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92mcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92tspvEe6jy67_g7t5GQ" inputPins="_pB92d8pvEe6jy67_g7t5GQ _pB92hspvEe6jy67_g7t5GQ" outputPin="_pB92e8pvEe6jy67_g7t5GQ" outputLabels="_pB9PUMpvEe6jy67_g7t5GQ _pB9PZMpvEe6jy67_g7t5GQ _pB9PZcpvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92t8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92uMpvEe6jy67_g7t5GQ" inputPins="_pB92d8pvEe6jy67_g7t5GQ _pB92hspvEe6jy67_g7t5GQ" outputPin="_pB92fspvEe6jy67_g7t5GQ" outputLabels="_pB9PUMpvEe6jy67_g7t5GQ _pB9PZMpvEe6jy67_g7t5GQ _pB9PZcpvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92ucpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92uspvEe6jy67_g7t5GQ" inputPins="_pB92d8pvEe6jy67_g7t5GQ _pB92hspvEe6jy67_g7t5GQ" outputPin="_pB92gcpvEe6jy67_g7t5GQ" outputLabels="_pB9PUMpvEe6jy67_g7t5GQ _pB9PZMpvEe6jy67_g7t5GQ _pB9PZcpvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92u8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92vMpvEe6jy67_g7t5GQ" inputPins="_pB92d8pvEe6jy67_g7t5GQ _pB92hspvEe6jy67_g7t5GQ" outputPin="_pB92mcpvEe6jy67_g7t5GQ" outputLabels="_pB9PUMpvEe6jy67_g7t5GQ _pB9PZMpvEe6jy67_g7t5GQ _pB9PZcpvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92vcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB9238pvEe6jy67_g7t5GQ" inputPins="_pB92d8pvEe6jy67_g7t5GQ _pB92hspvEe6jy67_g7t5GQ" outputPin="_pB92e8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB924MpvEe6jy67_g7t5GQ" inputPins="_pB92d8pvEe6jy67_g7t5GQ _pB92hspvEe6jy67_g7t5GQ" outputPin="_pB92fspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB924cpvEe6jy67_g7t5GQ" inputPins="_pB92d8pvEe6jy67_g7t5GQ _pB92hspvEe6jy67_g7t5GQ" outputPin="_pB92gcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB924spvEe6jy67_g7t5GQ" inputPins="_pB92d8pvEe6jy67_g7t5GQ _pB92hspvEe6jy67_g7t5GQ" outputPin="_pB92mcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pB9PZspvEe6jy67_g7t5GQ">
    <outPin id="_pB92VMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92vspvEe6jy67_g7t5GQ" outputPin="_pB92VMpvEe6jy67_g7t5GQ" outputLabels="_pB9PaMpvEe6jy67_g7t5GQ _pB9PacpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92v8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB9248pvEe6jy67_g7t5GQ" outputPin="_pB92VMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pB9PaspvEe6jy67_g7t5GQ">
    <inPin id="_pB92U8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92V8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92WspvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92YMpvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92ZspvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92bMpvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92cspvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92eMpvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92jcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92wMpvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92V8pvEe6jy67_g7t5GQ" outputLabels="_pB9PbMpvEe6jy67_g7t5GQ _pB9PUMpvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92wcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92wspvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92WspvEe6jy67_g7t5GQ" outputLabels="_pB9PbMpvEe6jy67_g7t5GQ _pB9PUMpvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92w8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92xMpvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92YMpvEe6jy67_g7t5GQ" outputLabels="_pB9PbMpvEe6jy67_g7t5GQ _pB9PUMpvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92xcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92xspvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92ZspvEe6jy67_g7t5GQ" outputLabels="_pB9PbMpvEe6jy67_g7t5GQ _pB9PUMpvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92x8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92yMpvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92bMpvEe6jy67_g7t5GQ" outputLabels="_pB9PbMpvEe6jy67_g7t5GQ _pB9PUMpvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92ycpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92yspvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92cspvEe6jy67_g7t5GQ" outputLabels="_pB9PbMpvEe6jy67_g7t5GQ _pB9PUMpvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92y8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92zMpvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92eMpvEe6jy67_g7t5GQ" outputLabels="_pB9PbMpvEe6jy67_g7t5GQ _pB9PUMpvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92zcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB92zspvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92jcpvEe6jy67_g7t5GQ" outputLabels="_pB9PbMpvEe6jy67_g7t5GQ _pB9PUMpvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB92z8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB925MpvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92V8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB925cpvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92WspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB925spvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92YMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB9258pvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92ZspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB926MpvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92bMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB926cpvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92cspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB926spvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92eMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB9268pvEe6jy67_g7t5GQ" inputPins="_pB92U8pvEe6jy67_g7t5GQ" outputPin="_pB92jcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pB92UMpvEe6jy67_g7t5GQ">
    <inPin id="_pB92ZcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92acpvEe6jy67_g7t5GQ"/>
    <outPin id="_pB92nMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pB920MpvEe6jy67_g7t5GQ" inputPins="_pB92ZcpvEe6jy67_g7t5GQ" outputPin="_pB92acpvEe6jy67_g7t5GQ" outputLabels="_pB9PW8pvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB920cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pB920spvEe6jy67_g7t5GQ" inputPins="_pB92ZcpvEe6jy67_g7t5GQ" outputPin="_pB92nMpvEe6jy67_g7t5GQ" outputLabels="_pB9PW8pvEe6jy67_g7t5GQ _pB9PWMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pB9208pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB927MpvEe6jy67_g7t5GQ" inputPins="_pB92ZcpvEe6jy67_g7t5GQ" outputPin="_pB92acpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pB927cpvEe6jy67_g7t5GQ" inputPins="_pB92ZcpvEe6jy67_g7t5GQ" outputPin="_pB92nMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
