<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nfIxoMpvEe6jy67_g7t5GQ">
  <flows id="_nfIxy8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_nfIxospvEe6jy67_g7t5GQ" destinationNode="_nfIxpMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIxzMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIxzcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIxzspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nfIxpMpvEe6jy67_g7t5GQ" destinationNode="_nfIxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIxz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx0cpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nfIxpMpvEe6jy67_g7t5GQ" destinationNode="_nfIxpcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx1MpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_nfIxpcpvEe6jy67_g7t5GQ" destinationNode="_nfIxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx18pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nfIxpMpvEe6jy67_g7t5GQ" destinationNode="_nfIxpspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx2spvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_nfIxpspvEe6jy67_g7t5GQ" destinationNode="_nfIxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx28pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx3MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx3cpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nfIxpMpvEe6jy67_g7t5GQ" destinationNode="_nfIxp8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx3spvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx38pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx4MpvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_nfIxp8pvEe6jy67_g7t5GQ" destinationNode="_nfIxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx4cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx4spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx48pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nfIxpMpvEe6jy67_g7t5GQ" destinationNode="_nfIxqMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx5MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx5cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx5spvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_nfIxqMpvEe6jy67_g7t5GQ" destinationNode="_nfIxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx58pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx6MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx6cpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nfIxpMpvEe6jy67_g7t5GQ" destinationNode="_nfIxqcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx6spvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx68pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx7MpvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_nfIxqcpvEe6jy67_g7t5GQ" destinationNode="_nfIxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx7cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx7spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx78pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nfIxpMpvEe6jy67_g7t5GQ" destinationNode="_nfIxqspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx8MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx8cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx8spvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_nfIxqspvEe6jy67_g7t5GQ" destinationNode="_nfIxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx88pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx9MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx9cpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_nfIxqspvEe6jy67_g7t5GQ" destinationNode="_nfIxqMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx9spvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx98pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx-MpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_nfIxqspvEe6jy67_g7t5GQ" destinationNode="_nfIxqcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx-cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx-spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx-8pvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_nfIxq8pvEe6jy67_g7t5GQ" destinationNode="_nfIxqspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx_MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIx_cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIx_spvEe6jy67_g7t5GQ" entityName="discovery_service" sourceNode="_nfIxo8pvEe6jy67_g7t5GQ" destinationNode="_nfIxq8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIx_8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIyAMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIyAcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nfIxpMpvEe6jy67_g7t5GQ" destinationNode="_nfIxq8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIyAspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIyA8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIyBMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_nfIxpcpvEe6jy67_g7t5GQ" destinationNode="_nfIxq8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIyBcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIyBspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIyB8pvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_nfIxqcpvEe6jy67_g7t5GQ" destinationNode="_nfIxq8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIyCMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIyCcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIyCspvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_nfIxqMpvEe6jy67_g7t5GQ" destinationNode="_nfIxq8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIyC8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIyDMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIyDcpvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_nfIxp8pvEe6jy67_g7t5GQ" destinationNode="_nfIxq8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIyDspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIyD8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nfIyEMpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_nfIxpspvEe6jy67_g7t5GQ" destinationNode="_nfIxq8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_10.datadictionary#_nfIyEcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_10.datadictionary#_nfIyEspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nfIxospvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="jferrater_10.datadictionary#_nfIxwspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxxMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxxcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nfIxo8pvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="jferrater_10.datadictionary#_nfIxscpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxs8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxr8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxtMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nfIxpMpvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="jferrater_10.datadictionary#_nfIxxspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxyMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxr8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxtMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nfIxpcpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="jferrater_10.datadictionary#_nfIxtcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxt8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxtMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nfIxpspvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="jferrater_10.datadictionary#_nfIxuspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxt8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxtMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nfIxp8pvEe6jy67_g7t5GQ" entityName="store_service">
    <behaviour href="jferrater_10.datadictionary#_nfIxycpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxt8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxtMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nfIxqMpvEe6jy67_g7t5GQ" entityName="item_service">
    <behaviour href="jferrater_10.datadictionary#_nfIxuMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxt8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxtMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nfIxqcpvEe6jy67_g7t5GQ" entityName="price_service">
    <behaviour href="jferrater_10.datadictionary#_nfIxvMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxt8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxtMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nfIxqspvEe6jy67_g7t5GQ" entityName="foodtray_service">
    <behaviour href="jferrater_10.datadictionary#_nfIxvspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxr8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxwMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxwcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxtMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nfIxq8pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="jferrater_10.datadictionary#_nfIxrcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxr8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_10.datadictionary#_nfIxsMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
