<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_rHn7QcpvEe6jy67_g7t5GQ">
  <labelTypes id="_rHn7TMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_rHn7T8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_rHn7UMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_rHn7U8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_rHoiUMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_rHoiUcpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_rHoiVMpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_rHoiVcpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_rHoiWMpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_rHoiXcpvEe6jy67_g7t5GQ" entityName="secret_manager}&quot; shape = Mrecord"/>
  </labelTypes>
  <behaviour id="_rHn7TcpvEe6jy67_g7t5GQ">
    <inPin id="_rHoiYspvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoiaMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoibspvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoidMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoiespvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoigMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoihspvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoikMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoipspvEe6jy67_g7t5GQ" inputPins="_rHoiYspvEe6jy67_g7t5GQ _rHoiaMpvEe6jy67_g7t5GQ _rHoibspvEe6jy67_g7t5GQ _rHoidMpvEe6jy67_g7t5GQ _rHoiespvEe6jy67_g7t5GQ _rHoigMpvEe6jy67_g7t5GQ _rHoihspvEe6jy67_g7t5GQ" outputPin="_rHoikMpvEe6jy67_g7t5GQ" outputLabels="_rHn7T8pvEe6jy67_g7t5GQ _rHn7UMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoip8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi1spvEe6jy67_g7t5GQ" inputPins="_rHoiYspvEe6jy67_g7t5GQ _rHoiaMpvEe6jy67_g7t5GQ _rHoibspvEe6jy67_g7t5GQ _rHoidMpvEe6jy67_g7t5GQ _rHoiespvEe6jy67_g7t5GQ _rHoigMpvEe6jy67_g7t5GQ _rHoihspvEe6jy67_g7t5GQ" outputPin="_rHoikMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rHn7UcpvEe6jy67_g7t5GQ">
    <inPin id="_rHoiZcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoiacpvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoilspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoiqMpvEe6jy67_g7t5GQ" inputPins="_rHoiZcpvEe6jy67_g7t5GQ" outputPin="_rHoiacpvEe6jy67_g7t5GQ" outputLabels="_rHn7U8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoiqcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoiqspvEe6jy67_g7t5GQ" inputPins="_rHoiZcpvEe6jy67_g7t5GQ" outputPin="_rHoilspvEe6jy67_g7t5GQ" outputLabels="_rHn7U8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoiq8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi18pvEe6jy67_g7t5GQ" inputPins="_rHoiZcpvEe6jy67_g7t5GQ" outputPin="_rHoiacpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi2MpvEe6jy67_g7t5GQ" inputPins="_rHoiZcpvEe6jy67_g7t5GQ" outputPin="_rHoilspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rHn7VMpvEe6jy67_g7t5GQ">
    <inPin id="_rHoid8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoiicpvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoie8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoinMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoirMpvEe6jy67_g7t5GQ" inputPins="_rHoid8pvEe6jy67_g7t5GQ _rHoiicpvEe6jy67_g7t5GQ" outputPin="_rHoie8pvEe6jy67_g7t5GQ" outputLabels="_rHn7U8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoircpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoirspvEe6jy67_g7t5GQ" inputPins="_rHoid8pvEe6jy67_g7t5GQ _rHoiicpvEe6jy67_g7t5GQ" outputPin="_rHoinMpvEe6jy67_g7t5GQ" outputLabels="_rHn7U8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoir8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi2cpvEe6jy67_g7t5GQ" inputPins="_rHoid8pvEe6jy67_g7t5GQ _rHoiicpvEe6jy67_g7t5GQ" outputPin="_rHoie8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi2spvEe6jy67_g7t5GQ" inputPins="_rHoid8pvEe6jy67_g7t5GQ _rHoiicpvEe6jy67_g7t5GQ" outputPin="_rHoinMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rHn7VspvEe6jy67_g7t5GQ">
    <inPin id="_rHoia8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoib8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoipcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoisMpvEe6jy67_g7t5GQ" inputPins="_rHoia8pvEe6jy67_g7t5GQ" outputPin="_rHoib8pvEe6jy67_g7t5GQ" outputLabels="_rHn7U8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoiscpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoisspvEe6jy67_g7t5GQ" inputPins="_rHoia8pvEe6jy67_g7t5GQ" outputPin="_rHoipcpvEe6jy67_g7t5GQ" outputLabels="_rHn7U8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHois8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi28pvEe6jy67_g7t5GQ" inputPins="_rHoia8pvEe6jy67_g7t5GQ" outputPin="_rHoib8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi3MpvEe6jy67_g7t5GQ" inputPins="_rHoia8pvEe6jy67_g7t5GQ" outputPin="_rHoipcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rHn7WMpvEe6jy67_g7t5GQ">
    <inPin id="_rHoifcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoijMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoigcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoimcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoitMpvEe6jy67_g7t5GQ" inputPins="_rHoifcpvEe6jy67_g7t5GQ _rHoijMpvEe6jy67_g7t5GQ" outputPin="_rHoigcpvEe6jy67_g7t5GQ" outputLabels="_rHn7U8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoitcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoitspvEe6jy67_g7t5GQ" inputPins="_rHoifcpvEe6jy67_g7t5GQ _rHoijMpvEe6jy67_g7t5GQ" outputPin="_rHoimcpvEe6jy67_g7t5GQ" outputLabels="_rHn7U8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoit8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi3cpvEe6jy67_g7t5GQ" inputPins="_rHoifcpvEe6jy67_g7t5GQ _rHoijMpvEe6jy67_g7t5GQ" outputPin="_rHoigcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi3spvEe6jy67_g7t5GQ" inputPins="_rHoifcpvEe6jy67_g7t5GQ _rHoijMpvEe6jy67_g7t5GQ" outputPin="_rHoimcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rHn7WspvEe6jy67_g7t5GQ">
    <inPin id="_rHoig8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoih8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoiispvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoijcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoin8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoiuMpvEe6jy67_g7t5GQ" inputPins="_rHoig8pvEe6jy67_g7t5GQ" outputPin="_rHoih8pvEe6jy67_g7t5GQ" outputLabels="_rHn7UMpvEe6jy67_g7t5GQ _rHoiUMpvEe6jy67_g7t5GQ _rHoiUcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoiucpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoiuspvEe6jy67_g7t5GQ" inputPins="_rHoig8pvEe6jy67_g7t5GQ" outputPin="_rHoiispvEe6jy67_g7t5GQ" outputLabels="_rHn7UMpvEe6jy67_g7t5GQ _rHoiUMpvEe6jy67_g7t5GQ _rHoiUcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoiu8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoivMpvEe6jy67_g7t5GQ" inputPins="_rHoig8pvEe6jy67_g7t5GQ" outputPin="_rHoijcpvEe6jy67_g7t5GQ" outputLabels="_rHn7UMpvEe6jy67_g7t5GQ _rHoiUMpvEe6jy67_g7t5GQ _rHoiUcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoivcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoivspvEe6jy67_g7t5GQ" inputPins="_rHoig8pvEe6jy67_g7t5GQ" outputPin="_rHoin8pvEe6jy67_g7t5GQ" outputLabels="_rHn7UMpvEe6jy67_g7t5GQ _rHoiUMpvEe6jy67_g7t5GQ _rHoiUcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoiv8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi38pvEe6jy67_g7t5GQ" inputPins="_rHoig8pvEe6jy67_g7t5GQ" outputPin="_rHoih8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi4MpvEe6jy67_g7t5GQ" inputPins="_rHoig8pvEe6jy67_g7t5GQ" outputPin="_rHoiispvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi4cpvEe6jy67_g7t5GQ" inputPins="_rHoig8pvEe6jy67_g7t5GQ" outputPin="_rHoijcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi4spvEe6jy67_g7t5GQ" inputPins="_rHoig8pvEe6jy67_g7t5GQ" outputPin="_rHoin8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rHoiUspvEe6jy67_g7t5GQ">
    <outPin id="_rHoiYMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoiwMpvEe6jy67_g7t5GQ" outputPin="_rHoiYMpvEe6jy67_g7t5GQ" outputLabels="_rHoiVMpvEe6jy67_g7t5GQ _rHoiVcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoiwcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi48pvEe6jy67_g7t5GQ" outputPin="_rHoiYMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rHoiVspvEe6jy67_g7t5GQ">
    <inPin id="_rHoiX8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoiY8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoiZspvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoibMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoicspvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoieMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoifspvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoihMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoik8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoiwspvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoiY8pvEe6jy67_g7t5GQ" outputLabels="_rHoiWMpvEe6jy67_g7t5GQ _rHn7UMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoiw8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoixMpvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoiZspvEe6jy67_g7t5GQ" outputLabels="_rHoiWMpvEe6jy67_g7t5GQ _rHn7UMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoixcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoixspvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoibMpvEe6jy67_g7t5GQ" outputLabels="_rHoiWMpvEe6jy67_g7t5GQ _rHn7UMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoix8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoiyMpvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoicspvEe6jy67_g7t5GQ" outputLabels="_rHoiWMpvEe6jy67_g7t5GQ _rHn7UMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoiycpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoiyspvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoieMpvEe6jy67_g7t5GQ" outputLabels="_rHoiWMpvEe6jy67_g7t5GQ _rHn7UMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoiy8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoizMpvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoifspvEe6jy67_g7t5GQ" outputLabels="_rHoiWMpvEe6jy67_g7t5GQ _rHn7UMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoizcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoizspvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoihMpvEe6jy67_g7t5GQ" outputLabels="_rHoiWMpvEe6jy67_g7t5GQ _rHn7UMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoiz8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoi0MpvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoik8pvEe6jy67_g7t5GQ" outputLabels="_rHoiWMpvEe6jy67_g7t5GQ _rHn7UMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoi0cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi5MpvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoiY8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi5cpvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoiZspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi5spvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoibMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi58pvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoicspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi6MpvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoieMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi6cpvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoifspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi6spvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoihMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi68pvEe6jy67_g7t5GQ" inputPins="_rHoiX8pvEe6jy67_g7t5GQ" outputPin="_rHoik8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rHoiWcpvEe6jy67_g7t5GQ">
    <inPin id="_rHoiccpvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoidcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rHoiospvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoi0spvEe6jy67_g7t5GQ" inputPins="_rHoiccpvEe6jy67_g7t5GQ" outputPin="_rHoidcpvEe6jy67_g7t5GQ" outputLabels="_rHn7U8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoi08pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoi1MpvEe6jy67_g7t5GQ" inputPins="_rHoiccpvEe6jy67_g7t5GQ" outputPin="_rHoiospvEe6jy67_g7t5GQ" outputLabels="_rHn7U8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rHoi1cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi7MpvEe6jy67_g7t5GQ" inputPins="_rHoiccpvEe6jy67_g7t5GQ" outputPin="_rHoidcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rHoi7cpvEe6jy67_g7t5GQ" inputPins="_rHoiccpvEe6jy67_g7t5GQ" outputPin="_rHoiospvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rHoiW8pvEe6jy67_g7t5GQ">
    <inPin id="_rHoij8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoikspvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoilcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoimMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoim8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoinspvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoiocpvEe6jy67_g7t5GQ"/>
    <inPin id="_rHoipMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rHoiXMpvEe6jy67_g7t5GQ" outputLabels="_rHn7UMpvEe6jy67_g7t5GQ _rHoiXcpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
