<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_rhmhgcpvEe6jy67_g7t5GQ">
  <labelTypes id="_rhmhjMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_rhnIkspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_rhnIk8pvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_rhnIlMpvEe6jy67_g7t5GQ" entityName="login_attempts_regulation}&quot; shape = Mrecord"/>
    <label id="_rhnIl8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_rhnImspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_rhnIo8pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_rhnIpMpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_rhnIp8pvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_rhnIqMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_rhnIq8pvEe6jy67_g7t5GQ" entityName="configuration_server"/>
  </labelTypes>
  <behaviour id="_rhnIkMpvEe6jy67_g7t5GQ">
    <outPin id="_rhnI4MpvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnI48pvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnI5spvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnI6cpvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnI7MpvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnI78pvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnI8spvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnI9cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnI9spvEe6jy67_g7t5GQ" outputPin="_rhnI4MpvEe6jy67_g7t5GQ" outputLabels="_rhnIkspvEe6jy67_g7t5GQ _rhnIk8pvEe6jy67_g7t5GQ _rhnIlMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnI98pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnI-MpvEe6jy67_g7t5GQ" outputPin="_rhnI48pvEe6jy67_g7t5GQ" outputLabels="_rhnIkspvEe6jy67_g7t5GQ _rhnIk8pvEe6jy67_g7t5GQ _rhnIlMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnI-cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnI-spvEe6jy67_g7t5GQ" outputPin="_rhnI5spvEe6jy67_g7t5GQ" outputLabels="_rhnIkspvEe6jy67_g7t5GQ _rhnIk8pvEe6jy67_g7t5GQ _rhnIlMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnI-8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnI_MpvEe6jy67_g7t5GQ" outputPin="_rhnI6cpvEe6jy67_g7t5GQ" outputLabels="_rhnIkspvEe6jy67_g7t5GQ _rhnIk8pvEe6jy67_g7t5GQ _rhnIlMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnI_cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnI_spvEe6jy67_g7t5GQ" outputPin="_rhnI7MpvEe6jy67_g7t5GQ" outputLabels="_rhnIkspvEe6jy67_g7t5GQ _rhnIk8pvEe6jy67_g7t5GQ _rhnIlMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnI_8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJAMpvEe6jy67_g7t5GQ" outputPin="_rhnI78pvEe6jy67_g7t5GQ" outputLabels="_rhnIkspvEe6jy67_g7t5GQ _rhnIk8pvEe6jy67_g7t5GQ _rhnIlMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJAcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJAspvEe6jy67_g7t5GQ" outputPin="_rhnI8spvEe6jy67_g7t5GQ" outputLabels="_rhnIkspvEe6jy67_g7t5GQ _rhnIk8pvEe6jy67_g7t5GQ _rhnIlMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJA8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJBMpvEe6jy67_g7t5GQ" outputPin="_rhnI9cpvEe6jy67_g7t5GQ" outputLabels="_rhnIkspvEe6jy67_g7t5GQ _rhnIk8pvEe6jy67_g7t5GQ _rhnIlMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJBcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJJspvEe6jy67_g7t5GQ" outputPin="_rhnI4MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJJ8pvEe6jy67_g7t5GQ" outputPin="_rhnI48pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJKMpvEe6jy67_g7t5GQ" outputPin="_rhnI5spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJKcpvEe6jy67_g7t5GQ" outputPin="_rhnI6cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJKspvEe6jy67_g7t5GQ" outputPin="_rhnI7MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJK8pvEe6jy67_g7t5GQ" outputPin="_rhnI78pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJLMpvEe6jy67_g7t5GQ" outputPin="_rhnI8spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJLcpvEe6jy67_g7t5GQ" outputPin="_rhnI9cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rhnIlcpvEe6jy67_g7t5GQ">
    <inPin id="_rhnIsspvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnIuMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnIvspvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnIxMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnIyspvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnI0MpvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnI1spvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnI38pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnIlspvEe6jy67_g7t5GQ" outputLabels="_rhnIl8pvEe6jy67_g7t5GQ _rhnIkspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rhnImMpvEe6jy67_g7t5GQ">
    <inPin id="_rhnItcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnI5cpvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnIucpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJBspvEe6jy67_g7t5GQ" inputPins="_rhnItcpvEe6jy67_g7t5GQ _rhnI5cpvEe6jy67_g7t5GQ" outputPin="_rhnIucpvEe6jy67_g7t5GQ" outputLabels="_rhnImspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJB8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJLspvEe6jy67_g7t5GQ" inputPins="_rhnItcpvEe6jy67_g7t5GQ _rhnI5cpvEe6jy67_g7t5GQ" outputPin="_rhnIucpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rhnIm8pvEe6jy67_g7t5GQ">
    <inPin id="_rhnIx8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnI2cpvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnI9MpvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnIy8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJCMpvEe6jy67_g7t5GQ" inputPins="_rhnIx8pvEe6jy67_g7t5GQ _rhnI2cpvEe6jy67_g7t5GQ _rhnI9MpvEe6jy67_g7t5GQ" outputPin="_rhnIy8pvEe6jy67_g7t5GQ" outputLabels="_rhnImspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJCcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJL8pvEe6jy67_g7t5GQ" inputPins="_rhnIx8pvEe6jy67_g7t5GQ _rhnI2cpvEe6jy67_g7t5GQ _rhnI9MpvEe6jy67_g7t5GQ" outputPin="_rhnIy8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rhnIncpvEe6jy67_g7t5GQ">
    <inPin id="_rhnIu8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnI6MpvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnIv8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJCspvEe6jy67_g7t5GQ" inputPins="_rhnIu8pvEe6jy67_g7t5GQ _rhnI6MpvEe6jy67_g7t5GQ" outputPin="_rhnIv8pvEe6jy67_g7t5GQ" outputLabels="_rhnImspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJC8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJMMpvEe6jy67_g7t5GQ" inputPins="_rhnIu8pvEe6jy67_g7t5GQ _rhnI6MpvEe6jy67_g7t5GQ" outputPin="_rhnIv8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rhnIn8pvEe6jy67_g7t5GQ">
    <inPin id="_rhnIzcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnI3MpvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnI68pvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnI0cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJDMpvEe6jy67_g7t5GQ" inputPins="_rhnIzcpvEe6jy67_g7t5GQ _rhnI3MpvEe6jy67_g7t5GQ _rhnI68pvEe6jy67_g7t5GQ" outputPin="_rhnI0cpvEe6jy67_g7t5GQ" outputLabels="_rhnImspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJDcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJMcpvEe6jy67_g7t5GQ" inputPins="_rhnIzcpvEe6jy67_g7t5GQ _rhnI3MpvEe6jy67_g7t5GQ _rhnI68pvEe6jy67_g7t5GQ" outputPin="_rhnI0cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rhnIocpvEe6jy67_g7t5GQ">
    <inPin id="_rhnI08pvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnI7spvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnI18pvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnI2spvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnI3cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJDspvEe6jy67_g7t5GQ" inputPins="_rhnI08pvEe6jy67_g7t5GQ _rhnI7spvEe6jy67_g7t5GQ" outputPin="_rhnI18pvEe6jy67_g7t5GQ" outputLabels="_rhnIkspvEe6jy67_g7t5GQ _rhnIo8pvEe6jy67_g7t5GQ _rhnIpMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJD8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJEMpvEe6jy67_g7t5GQ" inputPins="_rhnI08pvEe6jy67_g7t5GQ _rhnI7spvEe6jy67_g7t5GQ" outputPin="_rhnI2spvEe6jy67_g7t5GQ" outputLabels="_rhnIkspvEe6jy67_g7t5GQ _rhnIo8pvEe6jy67_g7t5GQ _rhnIpMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJEcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJEspvEe6jy67_g7t5GQ" inputPins="_rhnI08pvEe6jy67_g7t5GQ _rhnI7spvEe6jy67_g7t5GQ" outputPin="_rhnI3cpvEe6jy67_g7t5GQ" outputLabels="_rhnIkspvEe6jy67_g7t5GQ _rhnIo8pvEe6jy67_g7t5GQ _rhnIpMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJE8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJMspvEe6jy67_g7t5GQ" inputPins="_rhnI08pvEe6jy67_g7t5GQ _rhnI7spvEe6jy67_g7t5GQ" outputPin="_rhnI18pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJM8pvEe6jy67_g7t5GQ" inputPins="_rhnI08pvEe6jy67_g7t5GQ _rhnI7spvEe6jy67_g7t5GQ" outputPin="_rhnI2spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJNMpvEe6jy67_g7t5GQ" inputPins="_rhnI08pvEe6jy67_g7t5GQ _rhnI7spvEe6jy67_g7t5GQ" outputPin="_rhnI3cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rhnIpcpvEe6jy67_g7t5GQ">
    <outPin id="_rhnIsMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJFMpvEe6jy67_g7t5GQ" outputPin="_rhnIsMpvEe6jy67_g7t5GQ" outputLabels="_rhnIp8pvEe6jy67_g7t5GQ _rhnIqMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJFcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJNcpvEe6jy67_g7t5GQ" outputPin="_rhnIsMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rhnIqcpvEe6jy67_g7t5GQ">
    <inPin id="_rhnIr8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnI4spvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnIs8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnItspvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnIvMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnIwspvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnIyMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnIzspvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnI1MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJFspvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnIs8pvEe6jy67_g7t5GQ" outputLabels="_rhnIq8pvEe6jy67_g7t5GQ _rhnIkspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJF8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJGMpvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnItspvEe6jy67_g7t5GQ" outputLabels="_rhnIq8pvEe6jy67_g7t5GQ _rhnIkspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJGcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJGspvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnIvMpvEe6jy67_g7t5GQ" outputLabels="_rhnIq8pvEe6jy67_g7t5GQ _rhnIkspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJG8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJHMpvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnIwspvEe6jy67_g7t5GQ" outputLabels="_rhnIq8pvEe6jy67_g7t5GQ _rhnIkspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJHcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJHspvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnIyMpvEe6jy67_g7t5GQ" outputLabels="_rhnIq8pvEe6jy67_g7t5GQ _rhnIkspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJH8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJIMpvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnIzspvEe6jy67_g7t5GQ" outputLabels="_rhnIq8pvEe6jy67_g7t5GQ _rhnIkspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJIcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJIspvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnI1MpvEe6jy67_g7t5GQ" outputLabels="_rhnIq8pvEe6jy67_g7t5GQ _rhnIkspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJI8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJNspvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnIs8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJN8pvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnItspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJOMpvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnIvMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJOcpvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnIwspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJOspvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnIyMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJO8pvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnIzspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJPMpvEe6jy67_g7t5GQ" inputPins="_rhnIr8pvEe6jy67_g7t5GQ _rhnI4spvEe6jy67_g7t5GQ" outputPin="_rhnI1MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rhnIrMpvEe6jy67_g7t5GQ">
    <inPin id="_rhnIwcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rhnI8cpvEe6jy67_g7t5GQ"/>
    <outPin id="_rhnIxcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rhnJJMpvEe6jy67_g7t5GQ" inputPins="_rhnIwcpvEe6jy67_g7t5GQ _rhnI8cpvEe6jy67_g7t5GQ" outputPin="_rhnIxcpvEe6jy67_g7t5GQ" outputLabels="_rhnImspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rhnJJcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rhnJPcpvEe6jy67_g7t5GQ" inputPins="_rhnIwcpvEe6jy67_g7t5GQ _rhnI8cpvEe6jy67_g7t5GQ" outputPin="_rhnIxcpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
