<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mxmWMMpvEe6jy67_g7t5GQ">
  <flows id="_mxmWWspvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_mxmWMspvEe6jy67_g7t5GQ" destinationNode="_mxmWNMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWW8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWXMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWXcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mxmWNMpvEe6jy67_g7t5GQ" destinationNode="_mxmWM8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWXspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWX8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWYMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mxmWNMpvEe6jy67_g7t5GQ" destinationNode="_mxmWNcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWY8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_mxmWNcpvEe6jy67_g7t5GQ" destinationNode="_mxmWM8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWZspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mxmWNMpvEe6jy67_g7t5GQ" destinationNode="_mxmWNspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWacpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_mxmWNspvEe6jy67_g7t5GQ" destinationNode="_mxmWM8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWa8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWbMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mxmWNMpvEe6jy67_g7t5GQ" destinationNode="_mxmWN8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWbcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWbspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWb8pvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_mxmWN8pvEe6jy67_g7t5GQ" destinationNode="_mxmWM8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWcMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWcspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mxmWNMpvEe6jy67_g7t5GQ" destinationNode="_mxmWOMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWdMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWdcpvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_mxmWOMpvEe6jy67_g7t5GQ" destinationNode="_mxmWM8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWdspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWeMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mxmWNMpvEe6jy67_g7t5GQ" destinationNode="_mxmWOcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWe8pvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_mxmWOcpvEe6jy67_g7t5GQ" destinationNode="_mxmWM8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWfspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mxmWNMpvEe6jy67_g7t5GQ" destinationNode="_mxmWOspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWgMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWgcpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_mxmWOspvEe6jy67_g7t5GQ" destinationNode="_mxmWM8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWhMpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_mxmWOspvEe6jy67_g7t5GQ" destinationNode="_mxmWOMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWh8pvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_mxmWOspvEe6jy67_g7t5GQ" destinationNode="_mxmWOcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWispvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mxmWO8pvEe6jy67_g7t5GQ" destinationNode="_mxmWM8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWi8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWjcpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mxmWO8pvEe6jy67_g7t5GQ" destinationNode="_mxmWNMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWkMpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mxmWO8pvEe6jy67_g7t5GQ" destinationNode="_mxmWNcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWk8pvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mxmWO8pvEe6jy67_g7t5GQ" destinationNode="_mxmWNspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWlMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWlcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWlspvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mxmWO8pvEe6jy67_g7t5GQ" destinationNode="_mxmWOcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWl8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWmcpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mxmWO8pvEe6jy67_g7t5GQ" destinationNode="_mxmWOspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWmspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWm8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWnMpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mxmWO8pvEe6jy67_g7t5GQ" destinationNode="_mxmWN8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWnspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mxmWn8pvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mxmWO8pvEe6jy67_g7t5GQ" destinationNode="_mxmWOMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_3.datadictionary#_mxmWoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_3.datadictionary#_mxmWocpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mxmWMspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="jferrater_3.datadictionary#_mxmWUcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWU8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWVMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mxmWM8pvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="jferrater_3.datadictionary#_mxmWQcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWQ8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWP8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mxmWNMpvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="jferrater_3.datadictionary#_mxmWVcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWV8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWP8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mxmWNcpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="jferrater_3.datadictionary#_mxmWRMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWRspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mxmWNspvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="jferrater_3.datadictionary#_mxmWScpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWRspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mxmWN8pvEe6jy67_g7t5GQ" entityName="store_service">
    <behaviour href="jferrater_3.datadictionary#_mxmWWMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWRspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mxmWOMpvEe6jy67_g7t5GQ" entityName="item_service">
    <behaviour href="jferrater_3.datadictionary#_mxmWR8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWRspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mxmWOcpvEe6jy67_g7t5GQ" entityName="price_service">
    <behaviour href="jferrater_3.datadictionary#_mxmWS8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWRspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mxmWOspvEe6jy67_g7t5GQ" entityName="foodtray_service">
    <behaviour href="jferrater_3.datadictionary#_mxmWTcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWP8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWT8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWUMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mxmWO8pvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="jferrater_3.datadictionary#_mxmWPcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWP8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_3.datadictionary#_mxmWQMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
