<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_mxmWMcpvEe6jy67_g7t5GQ">
  <labelTypes id="_mxmWPMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_mxmWP8pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_mxmWQMpvEe6jy67_g7t5GQ" entityName="authorization_server}&quot; shape = Mrecord"/>
    <label id="_mxmWQ8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_mxmWRspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_mxmWT8pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_mxmWUMpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_mxmWU8pvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_mxmWVMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_mxmWV8pvEe6jy67_g7t5GQ" entityName="configuration_server"/>
  </labelTypes>
  <behaviour id="_mxmWPcpvEe6jy67_g7t5GQ">
    <outPin id="_mxmWjMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWj8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWkspvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWlcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWmMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWm8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWnspvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWocpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWospvEe6jy67_g7t5GQ" outputPin="_mxmWjMpvEe6jy67_g7t5GQ" outputLabels="_mxmWP8pvEe6jy67_g7t5GQ _mxmWQMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWo8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWpMpvEe6jy67_g7t5GQ" outputPin="_mxmWj8pvEe6jy67_g7t5GQ" outputLabels="_mxmWP8pvEe6jy67_g7t5GQ _mxmWQMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWpcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWpspvEe6jy67_g7t5GQ" outputPin="_mxmWkspvEe6jy67_g7t5GQ" outputLabels="_mxmWP8pvEe6jy67_g7t5GQ _mxmWQMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWp8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWqMpvEe6jy67_g7t5GQ" outputPin="_mxmWlcpvEe6jy67_g7t5GQ" outputLabels="_mxmWP8pvEe6jy67_g7t5GQ _mxmWQMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWqcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWqspvEe6jy67_g7t5GQ" outputPin="_mxmWmMpvEe6jy67_g7t5GQ" outputLabels="_mxmWP8pvEe6jy67_g7t5GQ _mxmWQMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWq8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWrMpvEe6jy67_g7t5GQ" outputPin="_mxmWm8pvEe6jy67_g7t5GQ" outputLabels="_mxmWP8pvEe6jy67_g7t5GQ _mxmWQMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWrcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWrspvEe6jy67_g7t5GQ" outputPin="_mxmWnspvEe6jy67_g7t5GQ" outputLabels="_mxmWP8pvEe6jy67_g7t5GQ _mxmWQMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWr8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWsMpvEe6jy67_g7t5GQ" outputPin="_mxmWocpvEe6jy67_g7t5GQ" outputLabels="_mxmWP8pvEe6jy67_g7t5GQ _mxmWQMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWscpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW0spvEe6jy67_g7t5GQ" outputPin="_mxmWjMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW08pvEe6jy67_g7t5GQ" outputPin="_mxmWj8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW1MpvEe6jy67_g7t5GQ" outputPin="_mxmWkspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW1cpvEe6jy67_g7t5GQ" outputPin="_mxmWlcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW1spvEe6jy67_g7t5GQ" outputPin="_mxmWmMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW18pvEe6jy67_g7t5GQ" outputPin="_mxmWm8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW2MpvEe6jy67_g7t5GQ" outputPin="_mxmWnspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW2cpvEe6jy67_g7t5GQ" outputPin="_mxmWocpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mxmWQcpvEe6jy67_g7t5GQ">
    <inPin id="_mxmWXspvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWZMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWaspvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWcMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWdspvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWfMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWgspvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWi8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWQspvEe6jy67_g7t5GQ" outputLabels="_mxmWQ8pvEe6jy67_g7t5GQ _mxmWP8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mxmWRMpvEe6jy67_g7t5GQ">
    <inPin id="_mxmWYcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWkcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWZcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWsspvEe6jy67_g7t5GQ" inputPins="_mxmWYcpvEe6jy67_g7t5GQ _mxmWkcpvEe6jy67_g7t5GQ" outputPin="_mxmWZcpvEe6jy67_g7t5GQ" outputLabels="_mxmWRspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWs8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW2spvEe6jy67_g7t5GQ" inputPins="_mxmWYcpvEe6jy67_g7t5GQ _mxmWkcpvEe6jy67_g7t5GQ" outputPin="_mxmWZcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mxmWR8pvEe6jy67_g7t5GQ">
    <inPin id="_mxmWc8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWhcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWoMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWd8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWtMpvEe6jy67_g7t5GQ" inputPins="_mxmWc8pvEe6jy67_g7t5GQ _mxmWhcpvEe6jy67_g7t5GQ _mxmWoMpvEe6jy67_g7t5GQ" outputPin="_mxmWd8pvEe6jy67_g7t5GQ" outputLabels="_mxmWRspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWtcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW28pvEe6jy67_g7t5GQ" inputPins="_mxmWc8pvEe6jy67_g7t5GQ _mxmWhcpvEe6jy67_g7t5GQ _mxmWoMpvEe6jy67_g7t5GQ" outputPin="_mxmWd8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mxmWScpvEe6jy67_g7t5GQ">
    <inPin id="_mxmWZ8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWlMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWa8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWtspvEe6jy67_g7t5GQ" inputPins="_mxmWZ8pvEe6jy67_g7t5GQ _mxmWlMpvEe6jy67_g7t5GQ" outputPin="_mxmWa8pvEe6jy67_g7t5GQ" outputLabels="_mxmWRspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWt8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW3MpvEe6jy67_g7t5GQ" inputPins="_mxmWZ8pvEe6jy67_g7t5GQ _mxmWlMpvEe6jy67_g7t5GQ" outputPin="_mxmWa8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mxmWS8pvEe6jy67_g7t5GQ">
    <inPin id="_mxmWecpvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWiMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWl8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWfcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWuMpvEe6jy67_g7t5GQ" inputPins="_mxmWecpvEe6jy67_g7t5GQ _mxmWiMpvEe6jy67_g7t5GQ _mxmWl8pvEe6jy67_g7t5GQ" outputPin="_mxmWfcpvEe6jy67_g7t5GQ" outputLabels="_mxmWRspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWucpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW3cpvEe6jy67_g7t5GQ" inputPins="_mxmWecpvEe6jy67_g7t5GQ _mxmWiMpvEe6jy67_g7t5GQ _mxmWl8pvEe6jy67_g7t5GQ" outputPin="_mxmWfcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mxmWTcpvEe6jy67_g7t5GQ">
    <inPin id="_mxmWf8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWmspvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWg8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWhspvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWicpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWuspvEe6jy67_g7t5GQ" inputPins="_mxmWf8pvEe6jy67_g7t5GQ _mxmWmspvEe6jy67_g7t5GQ" outputPin="_mxmWg8pvEe6jy67_g7t5GQ" outputLabels="_mxmWP8pvEe6jy67_g7t5GQ _mxmWT8pvEe6jy67_g7t5GQ _mxmWUMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWu8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWvMpvEe6jy67_g7t5GQ" inputPins="_mxmWf8pvEe6jy67_g7t5GQ _mxmWmspvEe6jy67_g7t5GQ" outputPin="_mxmWhspvEe6jy67_g7t5GQ" outputLabels="_mxmWP8pvEe6jy67_g7t5GQ _mxmWT8pvEe6jy67_g7t5GQ _mxmWUMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWvcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWvspvEe6jy67_g7t5GQ" inputPins="_mxmWf8pvEe6jy67_g7t5GQ _mxmWmspvEe6jy67_g7t5GQ" outputPin="_mxmWicpvEe6jy67_g7t5GQ" outputLabels="_mxmWP8pvEe6jy67_g7t5GQ _mxmWT8pvEe6jy67_g7t5GQ _mxmWUMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWv8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW3spvEe6jy67_g7t5GQ" inputPins="_mxmWf8pvEe6jy67_g7t5GQ _mxmWmspvEe6jy67_g7t5GQ" outputPin="_mxmWg8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW38pvEe6jy67_g7t5GQ" inputPins="_mxmWf8pvEe6jy67_g7t5GQ _mxmWmspvEe6jy67_g7t5GQ" outputPin="_mxmWhspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW4MpvEe6jy67_g7t5GQ" inputPins="_mxmWf8pvEe6jy67_g7t5GQ _mxmWmspvEe6jy67_g7t5GQ" outputPin="_mxmWicpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mxmWUcpvEe6jy67_g7t5GQ">
    <outPin id="_mxmWXMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWwMpvEe6jy67_g7t5GQ" outputPin="_mxmWXMpvEe6jy67_g7t5GQ" outputLabels="_mxmWU8pvEe6jy67_g7t5GQ _mxmWVMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWwcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW4cpvEe6jy67_g7t5GQ" outputPin="_mxmWXMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mxmWVcpvEe6jy67_g7t5GQ">
    <inPin id="_mxmWW8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWjspvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWX8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWYspvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWaMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWbspvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWdMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWespvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWgMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWwspvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWX8pvEe6jy67_g7t5GQ" outputLabels="_mxmWV8pvEe6jy67_g7t5GQ _mxmWP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWw8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWxMpvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWYspvEe6jy67_g7t5GQ" outputLabels="_mxmWV8pvEe6jy67_g7t5GQ _mxmWP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWxcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWxspvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWaMpvEe6jy67_g7t5GQ" outputLabels="_mxmWV8pvEe6jy67_g7t5GQ _mxmWP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWx8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWyMpvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWbspvEe6jy67_g7t5GQ" outputLabels="_mxmWV8pvEe6jy67_g7t5GQ _mxmWP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWycpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWyspvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWdMpvEe6jy67_g7t5GQ" outputLabels="_mxmWV8pvEe6jy67_g7t5GQ _mxmWP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWy8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWzMpvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWespvEe6jy67_g7t5GQ" outputLabels="_mxmWV8pvEe6jy67_g7t5GQ _mxmWP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWzcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmWzspvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWgMpvEe6jy67_g7t5GQ" outputLabels="_mxmWV8pvEe6jy67_g7t5GQ _mxmWP8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmWz8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW4spvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWX8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW48pvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWYspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW5MpvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWaMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW5cpvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWbspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW5spvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWdMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW58pvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWespvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW6MpvEe6jy67_g7t5GQ" inputPins="_mxmWW8pvEe6jy67_g7t5GQ _mxmWjspvEe6jy67_g7t5GQ" outputPin="_mxmWgMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mxmWWMpvEe6jy67_g7t5GQ">
    <inPin id="_mxmWbcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mxmWncpvEe6jy67_g7t5GQ"/>
    <outPin id="_mxmWccpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mxmW0MpvEe6jy67_g7t5GQ" inputPins="_mxmWbcpvEe6jy67_g7t5GQ _mxmWncpvEe6jy67_g7t5GQ" outputPin="_mxmWccpvEe6jy67_g7t5GQ" outputLabels="_mxmWRspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mxmW0cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mxmW6cpvEe6jy67_g7t5GQ" inputPins="_mxmWbcpvEe6jy67_g7t5GQ _mxmWncpvEe6jy67_g7t5GQ" outputPin="_mxmWccpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
