<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_k7RGsMpvEe6jy67_g7t5GQ">
  <flows id="_k7RG18pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_k7RGsspvEe6jy67_g7t5GQ" destinationNode="_k7RGtMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RG2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RG2spvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k7RGtMpvEe6jy67_g7t5GQ" destinationNode="_k7RGs8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG28pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RG3MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RG3cpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k7RGtMpvEe6jy67_g7t5GQ" destinationNode="_k7RGtcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG3spvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RG38pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RG4MpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_k7RGtcpvEe6jy67_g7t5GQ" destinationNode="_k7RGs8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG4cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RG4spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RG48pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k7RGtMpvEe6jy67_g7t5GQ" destinationNode="_k7RGtspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG5MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RG5cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RG5spvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_k7RGtspvEe6jy67_g7t5GQ" destinationNode="_k7RGs8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG58pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RG6MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RG6cpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k7RGtMpvEe6jy67_g7t5GQ" destinationNode="_k7RGt8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG6spvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RG68pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RG7MpvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_k7RGt8pvEe6jy67_g7t5GQ" destinationNode="_k7RGs8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG7cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RG7spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RG78pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k7RGtMpvEe6jy67_g7t5GQ" destinationNode="_k7RGuMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG8MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RG8cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RG8spvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_k7RGuMpvEe6jy67_g7t5GQ" destinationNode="_k7RGs8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG88pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RG9MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RG9cpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k7RGtMpvEe6jy67_g7t5GQ" destinationNode="_k7RGucpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG9spvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RG98pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RG-MpvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_k7RGucpvEe6jy67_g7t5GQ" destinationNode="_k7RGs8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG-cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RG-spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RG-8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_k7RGtMpvEe6jy67_g7t5GQ" destinationNode="_k7RGuspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG_MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RG_cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RG_spvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_k7RGuspvEe6jy67_g7t5GQ" destinationNode="_k7RGs8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RG_8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RHAMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RHAcpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_k7RGuspvEe6jy67_g7t5GQ" destinationNode="_k7RGuMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RHAspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RHA8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k7RHBMpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_k7RGuspvEe6jy67_g7t5GQ" destinationNode="_k7RGucpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_17.datadictionary#_k7RHBcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_17.datadictionary#_k7RHBspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_k7RGsspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="jferrater_17.datadictionary#_k7RGzspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RG0MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RG0cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k7RGs8pvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="jferrater_17.datadictionary#_k7RGvMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RGvspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RGv8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RGwMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k7RGtMpvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="jferrater_17.datadictionary#_k7RG0spvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RG1MpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RGv8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k7RGtcpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="jferrater_17.datadictionary#_k7RGwcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RGw8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k7RGtspvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="jferrater_17.datadictionary#_k7RGxspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RGw8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k7RGt8pvEe6jy67_g7t5GQ" entityName="store_service">
    <behaviour href="jferrater_17.datadictionary#_k7RG1cpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RGw8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k7RGuMpvEe6jy67_g7t5GQ" entityName="item_service">
    <behaviour href="jferrater_17.datadictionary#_k7RGxMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RGw8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k7RGucpvEe6jy67_g7t5GQ" entityName="price_service">
    <behaviour href="jferrater_17.datadictionary#_k7RGyMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RGw8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k7RGuspvEe6jy67_g7t5GQ" entityName="foodtray_service">
    <behaviour href="jferrater_17.datadictionary#_k7RGyspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RGv8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RGzMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_17.datadictionary#_k7RGzcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
