<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lM63YMpvEe6jy67_g7t5GQ">
  <flows id="_lM7ekspvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_lM63YspvEe6jy67_g7t5GQ" destinationNode="_lM63ZMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7ek8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7elMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7elcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_lM63ZMpvEe6jy67_g7t5GQ" destinationNode="_lM63Y8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7elspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7el8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7emMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_lM63ZMpvEe6jy67_g7t5GQ" destinationNode="_lM63ZcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7emcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7emspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7em8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_lM63ZcpvEe6jy67_g7t5GQ" destinationNode="_lM63Y8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7enMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7encpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7enspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_lM63ZMpvEe6jy67_g7t5GQ" destinationNode="_lM63ZspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7en8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7eoMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7eocpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_lM63ZspvEe6jy67_g7t5GQ" destinationNode="_lM63Y8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7eospvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7eo8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7epMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_lM63ZMpvEe6jy67_g7t5GQ" destinationNode="_lM63Z8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7epcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7epspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7ep8pvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_lM63Z8pvEe6jy67_g7t5GQ" destinationNode="_lM63Y8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7eqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7eqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7eqspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_lM63ZMpvEe6jy67_g7t5GQ" destinationNode="_lM7ecMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7eq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7erMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7ercpvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_lM7ecMpvEe6jy67_g7t5GQ" destinationNode="_lM63Y8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7erspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7er8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7esMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_lM63ZMpvEe6jy67_g7t5GQ" destinationNode="_lM7eccpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7escpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7esspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7es8pvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_lM7eccpvEe6jy67_g7t5GQ" destinationNode="_lM63Y8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7etMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7etcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7etspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_lM63ZMpvEe6jy67_g7t5GQ" destinationNode="_lM7ecspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7et8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7euMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7eucpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_lM7ecspvEe6jy67_g7t5GQ" destinationNode="_lM63Y8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7euspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7eu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7evMpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_lM7ecspvEe6jy67_g7t5GQ" destinationNode="_lM7ecMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7evcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7evspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7ev8pvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_lM7ecspvEe6jy67_g7t5GQ" destinationNode="_lM7eccpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7ewMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7ewcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lM7ewspvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_lM7ec8pvEe6jy67_g7t5GQ" destinationNode="_lM7ecspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_9.datadictionary#_lM7ew8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_9.datadictionary#_lM7exMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_lM63YspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="jferrater_9.datadictionary#_lM7eicpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7ei8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7ejMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lM63Y8pvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="jferrater_9.datadictionary#_lM7eecpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7ee8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7ed8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lM63ZMpvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="jferrater_9.datadictionary#_lM7ejcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7ej8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7ed8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lM63ZcpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="jferrater_9.datadictionary#_lM7efMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7efspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lM63ZspvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="jferrater_9.datadictionary#_lM7egcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7efspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lM63Z8pvEe6jy67_g7t5GQ" entityName="store_service">
    <behaviour href="jferrater_9.datadictionary#_lM7ekMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7efspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lM7ecMpvEe6jy67_g7t5GQ" entityName="item_service">
    <behaviour href="jferrater_9.datadictionary#_lM7ef8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7efspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lM7eccpvEe6jy67_g7t5GQ" entityName="price_service">
    <behaviour href="jferrater_9.datadictionary#_lM7eg8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7efspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lM7ecspvEe6jy67_g7t5GQ" entityName="foodtray_service">
    <behaviour href="jferrater_9.datadictionary#_lM7ehcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7ed8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7eh8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7eiMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lM7ec8pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="jferrater_9.datadictionary#_lM7edcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7ed8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_9.datadictionary#_lM7eeMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
