<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mKRQcMpvEe6jy67_g7t5GQ">
  <flows id="_mKRQm8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_mKRQcspvEe6jy67_g7t5GQ" destinationNode="_mKRQdMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQnMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQnspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mKRQdMpvEe6jy67_g7t5GQ" destinationNode="_mKRQc8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQn8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQoMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQocpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mKRQdMpvEe6jy67_g7t5GQ" destinationNode="_mKRQdcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQospvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQo8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQpMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_mKRQdcpvEe6jy67_g7t5GQ" destinationNode="_mKRQc8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQpcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQpspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQp8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mKRQdMpvEe6jy67_g7t5GQ" destinationNode="_mKRQdspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQqspvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_mKRQdspvEe6jy67_g7t5GQ" destinationNode="_mKRQc8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQrMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQrcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mKRQdMpvEe6jy67_g7t5GQ" destinationNode="_mKRQd8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQrspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQsMpvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_mKRQd8pvEe6jy67_g7t5GQ" destinationNode="_mKRQc8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQs8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mKRQdMpvEe6jy67_g7t5GQ" destinationNode="_mKRQeMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQtMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQtcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQtspvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_mKRQeMpvEe6jy67_g7t5GQ" destinationNode="_mKRQc8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQt8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQuMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQucpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mKRQdMpvEe6jy67_g7t5GQ" destinationNode="_mKRQecpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQuspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQvMpvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_mKRQecpvEe6jy67_g7t5GQ" destinationNode="_mKRQc8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQv8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_mKRQdMpvEe6jy67_g7t5GQ" destinationNode="_mKRQespvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQwspvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_mKRQespvEe6jy67_g7t5GQ" destinationNode="_mKRQc8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQxcpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_mKRQespvEe6jy67_g7t5GQ" destinationNode="_mKRQeMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQyMpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_mKRQespvEe6jy67_g7t5GQ" destinationNode="_mKRQecpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQyspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQy8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_mKRQe8pvEe6jy67_g7t5GQ" destinationNode="_mKRQdcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQzMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQzcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQzspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_mKRQe8pvEe6jy67_g7t5GQ" destinationNode="_mKRQdspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQ0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQ0cpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_mKRQe8pvEe6jy67_g7t5GQ" destinationNode="_mKRQespvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQ0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQ08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQ1MpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_mKRQe8pvEe6jy67_g7t5GQ" destinationNode="_mKRQd8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQ1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQ1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQ18pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_mKRQe8pvEe6jy67_g7t5GQ" destinationNode="_mKRQeMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQ2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQ2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mKRQ2spvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_mKRQe8pvEe6jy67_g7t5GQ" destinationNode="_mKRQecpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_4.datadictionary#_mKRQ28pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_4.datadictionary#_mKRQ3MpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mKRQcspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="jferrater_4.datadictionary#_mKRQjspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQkMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQkcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mKRQc8pvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="jferrater_4.datadictionary#_mKRQfcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQf8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mKRQdMpvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="jferrater_4.datadictionary#_mKRQkspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQlMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mKRQdcpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="jferrater_4.datadictionary#_mKRQgcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mKRQdspvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="jferrater_4.datadictionary#_mKRQhspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mKRQd8pvEe6jy67_g7t5GQ" entityName="store_service">
    <behaviour href="jferrater_4.datadictionary#_mKRQlcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mKRQeMpvEe6jy67_g7t5GQ" entityName="item_service">
    <behaviour href="jferrater_4.datadictionary#_mKRQhMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mKRQecpvEe6jy67_g7t5GQ" entityName="price_service">
    <behaviour href="jferrater_4.datadictionary#_mKRQiMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mKRQespvEe6jy67_g7t5GQ" entityName="foodtray_service">
    <behaviour href="jferrater_4.datadictionary#_mKRQispvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQgMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQjMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQjcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mKRQe8pvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="jferrater_4.datadictionary#_mKRQl8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQgMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQmcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_4.datadictionary#_mKRQmspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
