<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_o5hsAMpvEe6jy67_g7t5GQ">
  <flows id="_o5hsKspvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_o5hsAspvEe6jy67_g7t5GQ" destinationNode="_o5hsBMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsK8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsLMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsLcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_o5hsBMpvEe6jy67_g7t5GQ" destinationNode="_o5hsA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsLspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsL8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsMMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_o5hsBMpvEe6jy67_g7t5GQ" destinationNode="_o5hsBcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsMcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsMspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsM8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_o5hsBcpvEe6jy67_g7t5GQ" destinationNode="_o5hsA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsNMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsNcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsNspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_o5hsBMpvEe6jy67_g7t5GQ" destinationNode="_o5hsBspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsN8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsOMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsOcpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_o5hsBspvEe6jy67_g7t5GQ" destinationNode="_o5hsA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsOspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsO8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsPMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_o5hsBMpvEe6jy67_g7t5GQ" destinationNode="_o5hsB8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsPcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsPspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsP8pvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_o5hsB8pvEe6jy67_g7t5GQ" destinationNode="_o5hsA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsQMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsQcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsQspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_o5hsBMpvEe6jy67_g7t5GQ" destinationNode="_o5hsCMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsQ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsRMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsRcpvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_o5hsCMpvEe6jy67_g7t5GQ" destinationNode="_o5hsA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsRspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsR8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsSMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_o5hsBMpvEe6jy67_g7t5GQ" destinationNode="_o5hsCcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsSspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsS8pvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_o5hsCcpvEe6jy67_g7t5GQ" destinationNode="_o5hsA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsTMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsTcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsTspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_o5hsBMpvEe6jy67_g7t5GQ" destinationNode="_o5hsCspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsT8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsUMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsUcpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_o5hsCspvEe6jy67_g7t5GQ" destinationNode="_o5hsA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsUspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsU8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsVMpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_o5hsCspvEe6jy67_g7t5GQ" destinationNode="_o5hsCMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsVcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsVspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsV8pvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_o5hsCspvEe6jy67_g7t5GQ" destinationNode="_o5hsCcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsWMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsWcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsWspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_o5hsC8pvEe6jy67_g7t5GQ" destinationNode="_o5hsBcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsW8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsXMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsXcpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_o5hsC8pvEe6jy67_g7t5GQ" destinationNode="_o5hsBspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsXspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsX8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsYMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_o5hsC8pvEe6jy67_g7t5GQ" destinationNode="_o5hsCspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsY8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_o5hsC8pvEe6jy67_g7t5GQ" destinationNode="_o5hsB8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsZspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_o5hsC8pvEe6jy67_g7t5GQ" destinationNode="_o5hsCMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o5hsacpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_o5hsC8pvEe6jy67_g7t5GQ" destinationNode="_o5hsCcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater_1.datadictionary#_o5hsaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater_1.datadictionary#_o5hsa8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_o5hsAspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="jferrater_1.datadictionary#_o5hsHspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsIMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsIcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o5hsA8pvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="jferrater_1.datadictionary#_o5hsDcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsD8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsEMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o5hsBMpvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="jferrater_1.datadictionary#_o5hsIspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsJMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsEMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o5hsBcpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="jferrater_1.datadictionary#_o5hsEcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsE8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o5hsBspvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="jferrater_1.datadictionary#_o5hsFspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsE8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o5hsB8pvEe6jy67_g7t5GQ" entityName="store_service">
    <behaviour href="jferrater_1.datadictionary#_o5hsJcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsE8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o5hsCMpvEe6jy67_g7t5GQ" entityName="item_service">
    <behaviour href="jferrater_1.datadictionary#_o5hsFMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsE8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o5hsCcpvEe6jy67_g7t5GQ" entityName="price_service">
    <behaviour href="jferrater_1.datadictionary#_o5hsGMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsE8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o5hsCspvEe6jy67_g7t5GQ" entityName="foodtray_service">
    <behaviour href="jferrater_1.datadictionary#_o5hsGspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsEMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsHMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsHcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o5hsC8pvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="jferrater_1.datadictionary#_o5hsJ8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsEMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater_1.datadictionary#_o5hsKcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
