<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_nfIxocpvEe6jy67_g7t5GQ">
  <labelTypes id="_nfIxrMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_nfIxr8pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_nfIxsMpvEe6jy67_g7t5GQ" entityName="logging_server}&quot; shape = Mrecord"/>
    <label id="_nfIxs8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_nfIxtMpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_nfIxt8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_nfIxwMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_nfIxwcpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_nfIxxMpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_nfIxxcpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_nfIxyMpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
  </labelTypes>
  <behaviour id="_nfIxrcpvEe6jy67_g7t5GQ">
    <inPin id="_nfIx_8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIyAspvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIyBcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIyCMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIyC8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIyDspvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIyEcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx_cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyE8pvEe6jy67_g7t5GQ" inputPins="_nfIx_8pvEe6jy67_g7t5GQ _nfIyAspvEe6jy67_g7t5GQ _nfIyBcpvEe6jy67_g7t5GQ _nfIyCMpvEe6jy67_g7t5GQ _nfIyC8pvEe6jy67_g7t5GQ _nfIyDspvEe6jy67_g7t5GQ _nfIyEcpvEe6jy67_g7t5GQ" outputPin="_nfIx_cpvEe6jy67_g7t5GQ" outputLabels="_nfIxr8pvEe6jy67_g7t5GQ _nfIxsMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyFMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyQ8pvEe6jy67_g7t5GQ" inputPins="_nfIx_8pvEe6jy67_g7t5GQ _nfIyAspvEe6jy67_g7t5GQ _nfIyBcpvEe6jy67_g7t5GQ _nfIyCMpvEe6jy67_g7t5GQ _nfIyC8pvEe6jy67_g7t5GQ _nfIyDspvEe6jy67_g7t5GQ _nfIyEcpvEe6jy67_g7t5GQ" outputPin="_nfIx_cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nfIxscpvEe6jy67_g7t5GQ">
    <inPin id="_nfIxz8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIx1cpvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIx28pvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIx4cpvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIx58pvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIx7cpvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIx88pvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIyAMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyFcpvEe6jy67_g7t5GQ" inputPins="_nfIxz8pvEe6jy67_g7t5GQ _nfIx1cpvEe6jy67_g7t5GQ _nfIx28pvEe6jy67_g7t5GQ _nfIx4cpvEe6jy67_g7t5GQ _nfIx58pvEe6jy67_g7t5GQ _nfIx7cpvEe6jy67_g7t5GQ _nfIx88pvEe6jy67_g7t5GQ" outputPin="_nfIyAMpvEe6jy67_g7t5GQ" outputLabels="_nfIxs8pvEe6jy67_g7t5GQ _nfIxr8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyFspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyRMpvEe6jy67_g7t5GQ" inputPins="_nfIxz8pvEe6jy67_g7t5GQ _nfIx1cpvEe6jy67_g7t5GQ _nfIx28pvEe6jy67_g7t5GQ _nfIx4cpvEe6jy67_g7t5GQ _nfIx58pvEe6jy67_g7t5GQ _nfIx7cpvEe6jy67_g7t5GQ _nfIx88pvEe6jy67_g7t5GQ" outputPin="_nfIyAMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nfIxtcpvEe6jy67_g7t5GQ">
    <inPin id="_nfIx0spvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx1spvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIyBspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyF8pvEe6jy67_g7t5GQ" inputPins="_nfIx0spvEe6jy67_g7t5GQ" outputPin="_nfIx1spvEe6jy67_g7t5GQ" outputLabels="_nfIxt8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyGMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyGcpvEe6jy67_g7t5GQ" inputPins="_nfIx0spvEe6jy67_g7t5GQ" outputPin="_nfIyBspvEe6jy67_g7t5GQ" outputLabels="_nfIxt8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyGspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyRcpvEe6jy67_g7t5GQ" inputPins="_nfIx0spvEe6jy67_g7t5GQ" outputPin="_nfIx1spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyRspvEe6jy67_g7t5GQ" inputPins="_nfIx0spvEe6jy67_g7t5GQ" outputPin="_nfIyBspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nfIxuMpvEe6jy67_g7t5GQ">
    <inPin id="_nfIx5MpvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIx9spvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx6MpvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIyDMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyG8pvEe6jy67_g7t5GQ" inputPins="_nfIx5MpvEe6jy67_g7t5GQ _nfIx9spvEe6jy67_g7t5GQ" outputPin="_nfIx6MpvEe6jy67_g7t5GQ" outputLabels="_nfIxt8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyHMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyHcpvEe6jy67_g7t5GQ" inputPins="_nfIx5MpvEe6jy67_g7t5GQ _nfIx9spvEe6jy67_g7t5GQ" outputPin="_nfIyDMpvEe6jy67_g7t5GQ" outputLabels="_nfIxt8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyHspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyR8pvEe6jy67_g7t5GQ" inputPins="_nfIx5MpvEe6jy67_g7t5GQ _nfIx9spvEe6jy67_g7t5GQ" outputPin="_nfIx6MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIySMpvEe6jy67_g7t5GQ" inputPins="_nfIx5MpvEe6jy67_g7t5GQ _nfIx9spvEe6jy67_g7t5GQ" outputPin="_nfIyDMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nfIxuspvEe6jy67_g7t5GQ">
    <inPin id="_nfIx2MpvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx3MpvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIyEspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyH8pvEe6jy67_g7t5GQ" inputPins="_nfIx2MpvEe6jy67_g7t5GQ" outputPin="_nfIx3MpvEe6jy67_g7t5GQ" outputLabels="_nfIxt8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyIMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyIcpvEe6jy67_g7t5GQ" inputPins="_nfIx2MpvEe6jy67_g7t5GQ" outputPin="_nfIyEspvEe6jy67_g7t5GQ" outputLabels="_nfIxt8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyIspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyScpvEe6jy67_g7t5GQ" inputPins="_nfIx2MpvEe6jy67_g7t5GQ" outputPin="_nfIx3MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIySspvEe6jy67_g7t5GQ" inputPins="_nfIx2MpvEe6jy67_g7t5GQ" outputPin="_nfIyEspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nfIxvMpvEe6jy67_g7t5GQ">
    <inPin id="_nfIx6spvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIx-cpvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx7spvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIyCcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyI8pvEe6jy67_g7t5GQ" inputPins="_nfIx6spvEe6jy67_g7t5GQ _nfIx-cpvEe6jy67_g7t5GQ" outputPin="_nfIx7spvEe6jy67_g7t5GQ" outputLabels="_nfIxt8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyJMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyJcpvEe6jy67_g7t5GQ" inputPins="_nfIx6spvEe6jy67_g7t5GQ _nfIx-cpvEe6jy67_g7t5GQ" outputPin="_nfIyCcpvEe6jy67_g7t5GQ" outputLabels="_nfIxt8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyJspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyS8pvEe6jy67_g7t5GQ" inputPins="_nfIx6spvEe6jy67_g7t5GQ _nfIx-cpvEe6jy67_g7t5GQ" outputPin="_nfIx7spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyTMpvEe6jy67_g7t5GQ" inputPins="_nfIx6spvEe6jy67_g7t5GQ _nfIx-cpvEe6jy67_g7t5GQ" outputPin="_nfIyCcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nfIxvspvEe6jy67_g7t5GQ">
    <inPin id="_nfIx8MpvEe6jy67_g7t5GQ"/>
    <inPin id="_nfIx_MpvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx9MpvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx98pvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx-spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyJ8pvEe6jy67_g7t5GQ" inputPins="_nfIx8MpvEe6jy67_g7t5GQ _nfIx_MpvEe6jy67_g7t5GQ" outputPin="_nfIx9MpvEe6jy67_g7t5GQ" outputLabels="_nfIxr8pvEe6jy67_g7t5GQ _nfIxwMpvEe6jy67_g7t5GQ _nfIxwcpvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyKMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyKcpvEe6jy67_g7t5GQ" inputPins="_nfIx8MpvEe6jy67_g7t5GQ _nfIx_MpvEe6jy67_g7t5GQ" outputPin="_nfIx98pvEe6jy67_g7t5GQ" outputLabels="_nfIxr8pvEe6jy67_g7t5GQ _nfIxwMpvEe6jy67_g7t5GQ _nfIxwcpvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyKspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyK8pvEe6jy67_g7t5GQ" inputPins="_nfIx8MpvEe6jy67_g7t5GQ _nfIx_MpvEe6jy67_g7t5GQ" outputPin="_nfIx-spvEe6jy67_g7t5GQ" outputLabels="_nfIxr8pvEe6jy67_g7t5GQ _nfIxwMpvEe6jy67_g7t5GQ _nfIxwcpvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyLMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyTcpvEe6jy67_g7t5GQ" inputPins="_nfIx8MpvEe6jy67_g7t5GQ _nfIx_MpvEe6jy67_g7t5GQ" outputPin="_nfIx9MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyTspvEe6jy67_g7t5GQ" inputPins="_nfIx8MpvEe6jy67_g7t5GQ _nfIx_MpvEe6jy67_g7t5GQ" outputPin="_nfIx98pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyT8pvEe6jy67_g7t5GQ" inputPins="_nfIx8MpvEe6jy67_g7t5GQ _nfIx_MpvEe6jy67_g7t5GQ" outputPin="_nfIx-spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nfIxwspvEe6jy67_g7t5GQ">
    <outPin id="_nfIxzcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyLcpvEe6jy67_g7t5GQ" outputPin="_nfIxzcpvEe6jy67_g7t5GQ" outputLabels="_nfIxxMpvEe6jy67_g7t5GQ _nfIxxcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyLspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyUMpvEe6jy67_g7t5GQ" outputPin="_nfIxzcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nfIxxspvEe6jy67_g7t5GQ">
    <inPin id="_nfIxzMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx0MpvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx08pvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx2cpvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx38pvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx5cpvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx68pvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx8cpvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIyA8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyL8pvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx0MpvEe6jy67_g7t5GQ" outputLabels="_nfIxyMpvEe6jy67_g7t5GQ _nfIxr8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyMMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyMcpvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx08pvEe6jy67_g7t5GQ" outputLabels="_nfIxyMpvEe6jy67_g7t5GQ _nfIxr8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyMspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyM8pvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx2cpvEe6jy67_g7t5GQ" outputLabels="_nfIxyMpvEe6jy67_g7t5GQ _nfIxr8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyNMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyNcpvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx38pvEe6jy67_g7t5GQ" outputLabels="_nfIxyMpvEe6jy67_g7t5GQ _nfIxr8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyNspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyN8pvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx5cpvEe6jy67_g7t5GQ" outputLabels="_nfIxyMpvEe6jy67_g7t5GQ _nfIxr8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyOMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyOcpvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx68pvEe6jy67_g7t5GQ" outputLabels="_nfIxyMpvEe6jy67_g7t5GQ _nfIxr8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyOspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyO8pvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx8cpvEe6jy67_g7t5GQ" outputLabels="_nfIxyMpvEe6jy67_g7t5GQ _nfIxr8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyPMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyPcpvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIyA8pvEe6jy67_g7t5GQ" outputLabels="_nfIxyMpvEe6jy67_g7t5GQ _nfIxr8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyPspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyUcpvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx0MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyUspvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx08pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyU8pvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx2cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyVMpvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx38pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyVcpvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx5cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyVspvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx68pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyV8pvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIx8cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyWMpvEe6jy67_g7t5GQ" inputPins="_nfIxzMpvEe6jy67_g7t5GQ" outputPin="_nfIyA8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nfIxycpvEe6jy67_g7t5GQ">
    <inPin id="_nfIx3spvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIx4spvEe6jy67_g7t5GQ"/>
    <outPin id="_nfIyD8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyP8pvEe6jy67_g7t5GQ" inputPins="_nfIx3spvEe6jy67_g7t5GQ" outputPin="_nfIx4spvEe6jy67_g7t5GQ" outputLabels="_nfIxt8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyQMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nfIyQcpvEe6jy67_g7t5GQ" inputPins="_nfIx3spvEe6jy67_g7t5GQ" outputPin="_nfIyD8pvEe6jy67_g7t5GQ" outputLabels="_nfIxt8pvEe6jy67_g7t5GQ _nfIxtMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nfIyQspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyWcpvEe6jy67_g7t5GQ" inputPins="_nfIx3spvEe6jy67_g7t5GQ" outputPin="_nfIx4spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nfIyWspvEe6jy67_g7t5GQ" inputPins="_nfIx3spvEe6jy67_g7t5GQ" outputPin="_nfIyD8pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
