<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_mKRQccpvEe6jy67_g7t5GQ">
  <labelTypes id="_mKRQfMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_mKRQf8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_mKRQgMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_mKRQg8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_mKRQjMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_mKRQjcpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_mKRQkMpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_mKRQkcpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_mKRQlMpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_mKRQmcpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_mKRQmspvEe6jy67_g7t5GQ" entityName="transform_identity_representation}&quot; shape = Mrecord"/>
  </labelTypes>
  <behaviour id="_mKRQfcpvEe6jy67_g7t5GQ">
    <inPin id="_mKRQn8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQpcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQq8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQscpvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQt8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQvcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQw8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQfspvEe6jy67_g7t5GQ" outputLabels="_mKRQf8pvEe6jy67_g7t5GQ _mKRQgMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mKRQgcpvEe6jy67_g7t5GQ">
    <inPin id="_mKRQospvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQzMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQpspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ3cpvEe6jy67_g7t5GQ" inputPins="_mKRQospvEe6jy67_g7t5GQ _mKRQzMpvEe6jy67_g7t5GQ" outputPin="_mKRQpspvEe6jy67_g7t5GQ" outputLabels="_mKRQg8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ3spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3gMpvEe6jy67_g7t5GQ" inputPins="_mKRQospvEe6jy67_g7t5GQ _mKRQzMpvEe6jy67_g7t5GQ" outputPin="_mKRQpspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mKRQhMpvEe6jy67_g7t5GQ">
    <inPin id="_mKRQtMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQxspvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQ2MpvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQuMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ38pvEe6jy67_g7t5GQ" inputPins="_mKRQtMpvEe6jy67_g7t5GQ _mKRQxspvEe6jy67_g7t5GQ _mKRQ2MpvEe6jy67_g7t5GQ" outputPin="_mKRQuMpvEe6jy67_g7t5GQ" outputLabels="_mKRQg8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ4MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3gcpvEe6jy67_g7t5GQ" inputPins="_mKRQtMpvEe6jy67_g7t5GQ _mKRQxspvEe6jy67_g7t5GQ _mKRQ2MpvEe6jy67_g7t5GQ" outputPin="_mKRQuMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mKRQhspvEe6jy67_g7t5GQ">
    <inPin id="_mKRQqMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQz8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQrMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ4cpvEe6jy67_g7t5GQ" inputPins="_mKRQqMpvEe6jy67_g7t5GQ _mKRQz8pvEe6jy67_g7t5GQ" outputPin="_mKRQrMpvEe6jy67_g7t5GQ" outputLabels="_mKRQg8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ4spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3gspvEe6jy67_g7t5GQ" inputPins="_mKRQqMpvEe6jy67_g7t5GQ _mKRQz8pvEe6jy67_g7t5GQ" outputPin="_mKRQrMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mKRQiMpvEe6jy67_g7t5GQ">
    <inPin id="_mKRQuspvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQycpvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQ28pvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQvspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ48pvEe6jy67_g7t5GQ" inputPins="_mKRQuspvEe6jy67_g7t5GQ _mKRQycpvEe6jy67_g7t5GQ _mKRQ28pvEe6jy67_g7t5GQ" outputPin="_mKRQvspvEe6jy67_g7t5GQ" outputLabels="_mKRQg8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ5MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3g8pvEe6jy67_g7t5GQ" inputPins="_mKRQuspvEe6jy67_g7t5GQ _mKRQycpvEe6jy67_g7t5GQ _mKRQ28pvEe6jy67_g7t5GQ" outputPin="_mKRQvspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mKRQispvEe6jy67_g7t5GQ">
    <inPin id="_mKRQwMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQ0spvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQxMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQx8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQyspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ5cpvEe6jy67_g7t5GQ" inputPins="_mKRQwMpvEe6jy67_g7t5GQ _mKRQ0spvEe6jy67_g7t5GQ" outputPin="_mKRQxMpvEe6jy67_g7t5GQ" outputLabels="_mKRQgMpvEe6jy67_g7t5GQ _mKRQjMpvEe6jy67_g7t5GQ _mKRQjcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ5spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ58pvEe6jy67_g7t5GQ" inputPins="_mKRQwMpvEe6jy67_g7t5GQ _mKRQ0spvEe6jy67_g7t5GQ" outputPin="_mKRQx8pvEe6jy67_g7t5GQ" outputLabels="_mKRQgMpvEe6jy67_g7t5GQ _mKRQjMpvEe6jy67_g7t5GQ _mKRQjcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ6MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ6cpvEe6jy67_g7t5GQ" inputPins="_mKRQwMpvEe6jy67_g7t5GQ _mKRQ0spvEe6jy67_g7t5GQ" outputPin="_mKRQyspvEe6jy67_g7t5GQ" outputLabels="_mKRQgMpvEe6jy67_g7t5GQ _mKRQjMpvEe6jy67_g7t5GQ _mKRQjcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ6spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3hMpvEe6jy67_g7t5GQ" inputPins="_mKRQwMpvEe6jy67_g7t5GQ _mKRQ0spvEe6jy67_g7t5GQ" outputPin="_mKRQxMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3hcpvEe6jy67_g7t5GQ" inputPins="_mKRQwMpvEe6jy67_g7t5GQ _mKRQ0spvEe6jy67_g7t5GQ" outputPin="_mKRQx8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3hspvEe6jy67_g7t5GQ" inputPins="_mKRQwMpvEe6jy67_g7t5GQ _mKRQ0spvEe6jy67_g7t5GQ" outputPin="_mKRQyspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mKRQjspvEe6jy67_g7t5GQ">
    <outPin id="_mKRQncpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ68pvEe6jy67_g7t5GQ" outputPin="_mKRQncpvEe6jy67_g7t5GQ" outputLabels="_mKRQkMpvEe6jy67_g7t5GQ _mKRQkcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ7MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3h8pvEe6jy67_g7t5GQ" outputPin="_mKRQncpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mKRQkspvEe6jy67_g7t5GQ">
    <inPin id="_mKRQnMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQoMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQo8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQqcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQr8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQtcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQu8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQwcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ7cpvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQoMpvEe6jy67_g7t5GQ" outputLabels="_mKRQlMpvEe6jy67_g7t5GQ _mKRQgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ7spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ78pvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQo8pvEe6jy67_g7t5GQ" outputLabels="_mKRQlMpvEe6jy67_g7t5GQ _mKRQgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ8MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ8cpvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQqcpvEe6jy67_g7t5GQ" outputLabels="_mKRQlMpvEe6jy67_g7t5GQ _mKRQgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ8spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ88pvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQr8pvEe6jy67_g7t5GQ" outputLabels="_mKRQlMpvEe6jy67_g7t5GQ _mKRQgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ9MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ9cpvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQtcpvEe6jy67_g7t5GQ" outputLabels="_mKRQlMpvEe6jy67_g7t5GQ _mKRQgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ9spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ98pvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQu8pvEe6jy67_g7t5GQ" outputLabels="_mKRQlMpvEe6jy67_g7t5GQ _mKRQgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ-MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ-cpvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQwcpvEe6jy67_g7t5GQ" outputLabels="_mKRQlMpvEe6jy67_g7t5GQ _mKRQgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ-spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3iMpvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQoMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3icpvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQo8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3ispvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQqcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3i8pvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQr8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3jMpvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQtcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3jcpvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQu8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3jspvEe6jy67_g7t5GQ" inputPins="_mKRQnMpvEe6jy67_g7t5GQ" outputPin="_mKRQwcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mKRQlcpvEe6jy67_g7t5GQ">
    <inPin id="_mKRQrspvEe6jy67_g7t5GQ"/>
    <inPin id="_mKRQ1cpvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQsspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ-8pvEe6jy67_g7t5GQ" inputPins="_mKRQrspvEe6jy67_g7t5GQ _mKRQ1cpvEe6jy67_g7t5GQ" outputPin="_mKRQsspvEe6jy67_g7t5GQ" outputLabels="_mKRQg8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ_MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3j8pvEe6jy67_g7t5GQ" inputPins="_mKRQrspvEe6jy67_g7t5GQ _mKRQ1cpvEe6jy67_g7t5GQ" outputPin="_mKRQsspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mKRQl8pvEe6jy67_g7t5GQ">
    <outPin id="_mKRQzcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQ0MpvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQ08pvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQ1spvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQ2cpvEe6jy67_g7t5GQ"/>
    <outPin id="_mKRQ3MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ_cpvEe6jy67_g7t5GQ" outputPin="_mKRQzcpvEe6jy67_g7t5GQ" outputLabels="_mKRQgMpvEe6jy67_g7t5GQ _mKRQmcpvEe6jy67_g7t5GQ _mKRQmspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRQ_spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRQ_8pvEe6jy67_g7t5GQ" outputPin="_mKRQ0MpvEe6jy67_g7t5GQ" outputLabels="_mKRQgMpvEe6jy67_g7t5GQ _mKRQmcpvEe6jy67_g7t5GQ _mKRQmspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRRAMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRRAcpvEe6jy67_g7t5GQ" outputPin="_mKRQ08pvEe6jy67_g7t5GQ" outputLabels="_mKRQgMpvEe6jy67_g7t5GQ _mKRQmcpvEe6jy67_g7t5GQ _mKRQmspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRRAspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRRA8pvEe6jy67_g7t5GQ" outputPin="_mKRQ1spvEe6jy67_g7t5GQ" outputLabels="_mKRQgMpvEe6jy67_g7t5GQ _mKRQmcpvEe6jy67_g7t5GQ _mKRQmspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRRBMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRRBcpvEe6jy67_g7t5GQ" outputPin="_mKRQ2cpvEe6jy67_g7t5GQ" outputLabels="_mKRQgMpvEe6jy67_g7t5GQ _mKRQmcpvEe6jy67_g7t5GQ _mKRQmspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRRBspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mKRRB8pvEe6jy67_g7t5GQ" outputPin="_mKRQ3MpvEe6jy67_g7t5GQ" outputLabels="_mKRQgMpvEe6jy67_g7t5GQ _mKRQmcpvEe6jy67_g7t5GQ _mKRQmspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mKRRCMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3kMpvEe6jy67_g7t5GQ" outputPin="_mKRQzcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3kcpvEe6jy67_g7t5GQ" outputPin="_mKRQ0MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3kspvEe6jy67_g7t5GQ" outputPin="_mKRQ08pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3k8pvEe6jy67_g7t5GQ" outputPin="_mKRQ1spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3lMpvEe6jy67_g7t5GQ" outputPin="_mKRQ2cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mKR3lcpvEe6jy67_g7t5GQ" outputPin="_mKRQ3MpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
