<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_opDAAMpvEe6jy67_g7t5GQ">
  <flows id="_opDAJcpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_opDAAspvEe6jy67_g7t5GQ" destinationNode="_opDABMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDAJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDAJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDAKMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_opDABMpvEe6jy67_g7t5GQ" destinationNode="_opDAA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDAKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDAKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDAK8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_opDABMpvEe6jy67_g7t5GQ" destinationNode="_opDABcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDALMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDALcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDALspvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_opDABcpvEe6jy67_g7t5GQ" destinationNode="_opDAA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDAL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDAMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDnEMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_opDABMpvEe6jy67_g7t5GQ" destinationNode="_opDABspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDnEcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDnEspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDnE8pvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_opDABspvEe6jy67_g7t5GQ" destinationNode="_opDAA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDnFMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDnFcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDnFspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_opDABMpvEe6jy67_g7t5GQ" destinationNode="_opDAB8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDnF8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDnGMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDnGcpvEe6jy67_g7t5GQ" entityName="store_service" sourceNode="_opDAB8pvEe6jy67_g7t5GQ" destinationNode="_opDAA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDnGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDnG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDnHMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_opDABMpvEe6jy67_g7t5GQ" destinationNode="_opDACMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDnHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDnHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDnH8pvEe6jy67_g7t5GQ" entityName="item_service" sourceNode="_opDACMpvEe6jy67_g7t5GQ" destinationNode="_opDAA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDnIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDnIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDnIspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_opDABMpvEe6jy67_g7t5GQ" destinationNode="_opDACcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDnI8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDnJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDnJcpvEe6jy67_g7t5GQ" entityName="price_service" sourceNode="_opDACcpvEe6jy67_g7t5GQ" destinationNode="_opDAA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDnJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDnJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDnKMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_opDABMpvEe6jy67_g7t5GQ" destinationNode="_opDACspvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDnKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDnKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDnK8pvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_opDACspvEe6jy67_g7t5GQ" destinationNode="_opDAA8pvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDnLMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDnLcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDnLspvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_opDACspvEe6jy67_g7t5GQ" destinationNode="_opDACMpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDnL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDnMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_opDnMcpvEe6jy67_g7t5GQ" entityName="foodtray_service" sourceNode="_opDACspvEe6jy67_g7t5GQ" destinationNode="_opDACcpvEe6jy67_g7t5GQ">
    <destinationPin href="jferrater.datadictionary#_opDnMspvEe6jy67_g7t5GQ"/>
    <sourcePin href="jferrater.datadictionary#_opDnM8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_opDAAspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="jferrater.datadictionary#_opDAHcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater.datadictionary#_opDAH8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_opDAA8pvEe6jy67_g7t5GQ" entityName="discovery_service">
    <behaviour href="jferrater.datadictionary#_opDADMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater.datadictionary#_opDADspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater.datadictionary#_opDAD8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_opDABMpvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="jferrater.datadictionary#_opDAIMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater.datadictionary#_opDAIspvEe6jy67_g7t5GQ"/>
    <properties href="jferrater.datadictionary#_opDAD8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_opDABcpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="jferrater.datadictionary#_opDAEMpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater.datadictionary#_opDAEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_opDABspvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="jferrater.datadictionary#_opDAFcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater.datadictionary#_opDAEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_opDAB8pvEe6jy67_g7t5GQ" entityName="store_service">
    <behaviour href="jferrater.datadictionary#_opDAI8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater.datadictionary#_opDAEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_opDACMpvEe6jy67_g7t5GQ" entityName="item_service">
    <behaviour href="jferrater.datadictionary#_opDAE8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater.datadictionary#_opDAEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_opDACcpvEe6jy67_g7t5GQ" entityName="price_service">
    <behaviour href="jferrater.datadictionary#_opDAF8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater.datadictionary#_opDAEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_opDACspvEe6jy67_g7t5GQ" entityName="foodtray_service">
    <behaviour href="jferrater.datadictionary#_opDAGcpvEe6jy67_g7t5GQ"/>
    <properties href="jferrater.datadictionary#_opDAD8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater.datadictionary#_opDAG8pvEe6jy67_g7t5GQ"/>
    <properties href="jferrater.datadictionary#_opDAHMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
