<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rUpDkMpvEe6jy67_g7t5GQ">
  <flows id="_rUpqrcpvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_rUpDlMpvEe6jy67_g7t5GQ" destinationNode="_rUpDk8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_17.datadictionary#_rUpqrspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_17.datadictionary#_rUpqr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rUpqsMpvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_rUpDlcpvEe6jy67_g7t5GQ" destinationNode="_rUpDk8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_17.datadictionary#_rUpqscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_17.datadictionary#_rUpqsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rUpqs8pvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_rUpDkspvEe6jy67_g7t5GQ" destinationNode="_rUpDlcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_17.datadictionary#_rUpqtMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_17.datadictionary#_rUpqtcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rUpqtspvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_rUpDlspvEe6jy67_g7t5GQ" destinationNode="_rUpDk8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_17.datadictionary#_rUpqt8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_17.datadictionary#_rUpquMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rUpqucpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_rUpDlspvEe6jy67_g7t5GQ" destinationNode="_rUpDlMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_17.datadictionary#_rUpquspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_17.datadictionary#_rUpqu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rUpqvMpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_rUpDlspvEe6jy67_g7t5GQ" destinationNode="_rUpDlcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_17.datadictionary#_rUpqvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_17.datadictionary#_rUpqvspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rUpDkspvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="koushikkothagal_17.datadictionary#_rUpqo8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_17.datadictionary#_rUpqpcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rUpDk8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="koushikkothagal_17.datadictionary#_rUpqpspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_17.datadictionary#_rUpqqMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_17.datadictionary#_rUpqqcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_17.datadictionary#_rUpqqspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rUpDlMpvEe6jy67_g7t5GQ" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_17.datadictionary#_rUpqq8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_17.datadictionary#_rUpDmspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rUpDlcpvEe6jy67_g7t5GQ" entityName="movie_info_service">
    <behaviour href="koushikkothagal_17.datadictionary#_rUpDmMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_17.datadictionary#_rUpDmspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rUpDlspvEe6jy67_g7t5GQ" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_17.datadictionary#_rUpqoMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_17.datadictionary#_rUpDmspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_17.datadictionary#_rUpqospvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
