<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lTbIAMpvEe6jy67_g7t5GQ">
  <flows id="_lTbIHMpvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_lTbIBMpvEe6jy67_g7t5GQ" destinationNode="_lTbIA8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_14.datadictionary#_lTbIHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_14.datadictionary#_lTbIHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lTbIH8pvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_lTbIBcpvEe6jy67_g7t5GQ" destinationNode="_lTbIA8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_14.datadictionary#_lTbIIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_14.datadictionary#_lTbIIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lTbIIspvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_lTbIAspvEe6jy67_g7t5GQ" destinationNode="_lTbIBcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_14.datadictionary#_lTbII8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_14.datadictionary#_lTbIJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lTbIJcpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_lTbIBspvEe6jy67_g7t5GQ" destinationNode="_lTbIA8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_14.datadictionary#_lTbIJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_14.datadictionary#_lTbIJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lTbIKMpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_lTbIBspvEe6jy67_g7t5GQ" destinationNode="_lTbIBMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_14.datadictionary#_lTbIKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_14.datadictionary#_lTbIKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lTbIK8pvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_lTbIBspvEe6jy67_g7t5GQ" destinationNode="_lTbIBcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_14.datadictionary#_lTbILMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_14.datadictionary#_lTbILcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lTbILspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_lTbIB8pvEe6jy67_g7t5GQ" destinationNode="_lTbIBcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_14.datadictionary#_lTbIL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_14.datadictionary#_lTbIMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lTbIMcpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_lTbIB8pvEe6jy67_g7t5GQ" destinationNode="_lTbIBMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_14.datadictionary#_lTbIMspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_14.datadictionary#_lTbIM8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lTbINMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_lTbIB8pvEe6jy67_g7t5GQ" destinationNode="_lTbIBspvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_14.datadictionary#_lTbINcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_14.datadictionary#_lTbINspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_lTbIAspvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="koushikkothagal_14.datadictionary#_lTbID8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_14.datadictionary#_lTbIEcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lTbIA8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="koushikkothagal_14.datadictionary#_lTbIEspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_14.datadictionary#_lTbIFMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_14.datadictionary#_lTbIFcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lTbIBMpvEe6jy67_g7t5GQ" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_14.datadictionary#_lTbIFspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_14.datadictionary#_lTbIC8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lTbIBcpvEe6jy67_g7t5GQ" entityName="movie_info_service">
    <behaviour href="koushikkothagal_14.datadictionary#_lTbICcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_14.datadictionary#_lTbIC8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lTbIBspvEe6jy67_g7t5GQ" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_14.datadictionary#_lTbIDMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_14.datadictionary#_lTbIC8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_14.datadictionary#_lTbIDspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lTbIB8pvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="koushikkothagal_14.datadictionary#_lTbIGMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_14.datadictionary#_lTbIFMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_14.datadictionary#_lTbIGspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_14.datadictionary#_lTbIG8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
