<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mmq4kMpvEe6jy67_g7t5GQ">
  <flows id="_mmq4tMpvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_mmq4lMpvEe6jy67_g7t5GQ" destinationNode="_mmq4k8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_12.datadictionary#_mmq4tcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_12.datadictionary#_mmq4tspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mmq4t8pvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_mmq4lcpvEe6jy67_g7t5GQ" destinationNode="_mmq4k8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_12.datadictionary#_mmq4uMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_12.datadictionary#_mmq4ucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mmq4uspvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_mmq4kspvEe6jy67_g7t5GQ" destinationNode="_mmq4lcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_12.datadictionary#_mmq4u8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_12.datadictionary#_mmq4vMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mmq4vcpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_mmq4lspvEe6jy67_g7t5GQ" destinationNode="_mmq4k8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_12.datadictionary#_mmq4vspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_12.datadictionary#_mmq4v8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mmq4wMpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_mmq4lspvEe6jy67_g7t5GQ" destinationNode="_mmq4lMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_12.datadictionary#_mmq4wcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_12.datadictionary#_mmq4wspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mmq4w8pvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_mmq4lspvEe6jy67_g7t5GQ" destinationNode="_mmq4lcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_12.datadictionary#_mmq4xMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_12.datadictionary#_mmq4xcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mmq4xspvEe6jy67_g7t5GQ" entityName="message_broker" sourceNode="_mmq4mcpvEe6jy67_g7t5GQ" destinationNode="_mmq4mMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_12.datadictionary#_mmq4x8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_12.datadictionary#_mmq4yMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mmq4ycpvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_mmq4mMpvEe6jy67_g7t5GQ" destinationNode="_mmq4l8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_12.datadictionary#_mmq4yspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_12.datadictionary#_mmq4y8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mmq4zMpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_mmq4k8pvEe6jy67_g7t5GQ" destinationNode="_mmq4mcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_12.datadictionary#_mmq4zcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_12.datadictionary#_mmq4zspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mmq4z8pvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_mmq4lMpvEe6jy67_g7t5GQ" destinationNode="_mmq4mcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_12.datadictionary#_mmq40MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_12.datadictionary#_mmq40cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mmq40spvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_mmq4lcpvEe6jy67_g7t5GQ" destinationNode="_mmq4mcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_12.datadictionary#_mmq408pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_12.datadictionary#_mmq41MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mmq41cpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_mmq4lspvEe6jy67_g7t5GQ" destinationNode="_mmq4mcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_12.datadictionary#_mmq41spvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_12.datadictionary#_mmq418pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mmq4kspvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="koushikkothagal_12.datadictionary#_mmq4qcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4q8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mmq4k8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="koushikkothagal_12.datadictionary#_mmq4rMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4pMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4rspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4nspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mmq4lMpvEe6jy67_g7t5GQ" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_12.datadictionary#_mmq4sspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4ncpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4nspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mmq4lcpvEe6jy67_g7t5GQ" entityName="movie_info_service">
    <behaviour href="koushikkothagal_12.datadictionary#_mmq4m8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4ncpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4nspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mmq4lspvEe6jy67_g7t5GQ" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_12.datadictionary#_mmq4n8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4ncpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4ocpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4nspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mmq4l8pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard">
    <behaviour href="koushikkothagal_12.datadictionary#_mmq4r8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4pMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4scpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mmq4mMpvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="koushikkothagal_12.datadictionary#_mmq4ospvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4pMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4pcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mmq4mcpvEe6jy67_g7t5GQ" entityName="message_broker">
    <behaviour href="koushikkothagal_12.datadictionary#_mmq4pspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4pMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_12.datadictionary#_mmq4qMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
