<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_p1iBQcpvEe6jy67_g7t5GQ">
  <labelTypes id="_p1iBSMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_p1iBS8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_p1iBTspvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_p1iBUcpvEe6jy67_g7t5GQ" entityName="external_website"/>
    <label id="_p1iBVMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_p1iBVcpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_p1iBWspvEe6jy67_g7t5GQ" entityName="authorization_server}&quot; shape = Mrecord"/>
  </labelTypes>
  <behaviour id="_p1iBScpvEe6jy67_g7t5GQ">
    <inPin id="_p1iBYspvEe6jy67_g7t5GQ"/>
    <inPin id="_p1iBa8pvEe6jy67_g7t5GQ"/>
    <inPin id="_p1iBccpvEe6jy67_g7t5GQ"/>
    <outPin id="_p1iBYMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p1ioUMpvEe6jy67_g7t5GQ" inputPins="_p1iBYspvEe6jy67_g7t5GQ _p1iBa8pvEe6jy67_g7t5GQ _p1iBccpvEe6jy67_g7t5GQ" outputPin="_p1iBYMpvEe6jy67_g7t5GQ" outputLabels="_p1iBS8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p1ioUcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p1ioZMpvEe6jy67_g7t5GQ" inputPins="_p1iBYspvEe6jy67_g7t5GQ _p1iBa8pvEe6jy67_g7t5GQ _p1iBccpvEe6jy67_g7t5GQ" outputPin="_p1iBYMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p1iBTMpvEe6jy67_g7t5GQ">
    <inPin id="_p1iBdMpvEe6jy67_g7t5GQ"/>
    <outPin id="_p1iBZspvEe6jy67_g7t5GQ"/>
    <outPin id="_p1iBacpvEe6jy67_g7t5GQ"/>
    <outPin id="_p1iBbMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p1ioUspvEe6jy67_g7t5GQ" inputPins="_p1iBdMpvEe6jy67_g7t5GQ" outputPin="_p1iBZspvEe6jy67_g7t5GQ" outputLabels="_p1iBS8pvEe6jy67_g7t5GQ _p1iBTspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p1ioU8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p1ioVMpvEe6jy67_g7t5GQ" inputPins="_p1iBdMpvEe6jy67_g7t5GQ" outputPin="_p1iBacpvEe6jy67_g7t5GQ" outputLabels="_p1iBS8pvEe6jy67_g7t5GQ _p1iBTspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p1ioVcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p1ioVspvEe6jy67_g7t5GQ" inputPins="_p1iBdMpvEe6jy67_g7t5GQ" outputPin="_p1iBbMpvEe6jy67_g7t5GQ" outputLabels="_p1iBS8pvEe6jy67_g7t5GQ _p1iBTspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p1ioV8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p1ioZcpvEe6jy67_g7t5GQ" inputPins="_p1iBdMpvEe6jy67_g7t5GQ" outputPin="_p1iBZspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p1ioZspvEe6jy67_g7t5GQ" inputPins="_p1iBdMpvEe6jy67_g7t5GQ" outputPin="_p1iBacpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p1ioZ8pvEe6jy67_g7t5GQ" inputPins="_p1iBdMpvEe6jy67_g7t5GQ" outputPin="_p1iBbMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p1iBT8pvEe6jy67_g7t5GQ">
    <outPin id="_p1iBY8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p1ioWMpvEe6jy67_g7t5GQ" outputPin="_p1iBY8pvEe6jy67_g7t5GQ" outputLabels="_p1iBUcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p1ioWcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p1ioaMpvEe6jy67_g7t5GQ" outputPin="_p1iBY8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p1iBUspvEe6jy67_g7t5GQ">
    <inPin id="_p1iBXMpvEe6jy67_g7t5GQ"/>
    <inPin id="_p1iBX8pvEe6jy67_g7t5GQ"/>
    <inPin id="_p1iBZcpvEe6jy67_g7t5GQ"/>
    <inPin id="_p1iBbspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p1iBU8pvEe6jy67_g7t5GQ" outputLabels="_p1iBVMpvEe6jy67_g7t5GQ _p1iBVcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p1iBVspvEe6jy67_g7t5GQ">
    <inPin id="_p1iBaMpvEe6jy67_g7t5GQ"/>
    <inPin id="_p1iBd8pvEe6jy67_g7t5GQ"/>
    <outPin id="_p1iBXcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p1ioWspvEe6jy67_g7t5GQ" inputPins="_p1iBaMpvEe6jy67_g7t5GQ _p1iBd8pvEe6jy67_g7t5GQ" outputPin="_p1iBXcpvEe6jy67_g7t5GQ" outputLabels="_p1iBS8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p1ioW8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p1ioacpvEe6jy67_g7t5GQ" inputPins="_p1iBaMpvEe6jy67_g7t5GQ _p1iBd8pvEe6jy67_g7t5GQ" outputPin="_p1iBXcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p1iBWMpvEe6jy67_g7t5GQ">
    <outPin id="_p1iBb8pvEe6jy67_g7t5GQ"/>
    <outPin id="_p1iBcspvEe6jy67_g7t5GQ"/>
    <outPin id="_p1iBdcpvEe6jy67_g7t5GQ"/>
    <outPin id="_p1iBeMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p1ioXMpvEe6jy67_g7t5GQ" outputPin="_p1iBb8pvEe6jy67_g7t5GQ" outputLabels="_p1iBVMpvEe6jy67_g7t5GQ _p1iBWspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p1ioXcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p1ioXspvEe6jy67_g7t5GQ" outputPin="_p1iBcspvEe6jy67_g7t5GQ" outputLabels="_p1iBVMpvEe6jy67_g7t5GQ _p1iBWspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p1ioX8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p1ioYMpvEe6jy67_g7t5GQ" outputPin="_p1iBdcpvEe6jy67_g7t5GQ" outputLabels="_p1iBVMpvEe6jy67_g7t5GQ _p1iBWspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p1ioYcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p1ioYspvEe6jy67_g7t5GQ" outputPin="_p1iBeMpvEe6jy67_g7t5GQ" outputLabels="_p1iBVMpvEe6jy67_g7t5GQ _p1iBWspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p1ioY8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p1ioaspvEe6jy67_g7t5GQ" outputPin="_p1iBb8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p1ioa8pvEe6jy67_g7t5GQ" outputPin="_p1iBcspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p1iobMpvEe6jy67_g7t5GQ" outputPin="_p1iBdcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p1iobcpvEe6jy67_g7t5GQ" outputPin="_p1iBeMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
