<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_llDDgcpvEe6jy67_g7t5GQ">
  <labelTypes id="_llDDh8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_llDDispvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_llDDjcpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_llDDkMpvEe6jy67_g7t5GQ" entityName="external_website"/>
    <label id="_llDqkspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_llDqk8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
  </labelTypes>
  <behaviour id="_llDDiMpvEe6jy67_g7t5GQ">
    <inPin id="_llDqncpvEe6jy67_g7t5GQ"/>
    <inPin id="_llDqpspvEe6jy67_g7t5GQ"/>
    <outPin id="_llDqm8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_llDqqMpvEe6jy67_g7t5GQ" inputPins="_llDqncpvEe6jy67_g7t5GQ _llDqpspvEe6jy67_g7t5GQ" outputPin="_llDqm8pvEe6jy67_g7t5GQ" outputLabels="_llDDispvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_llDqqcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_llDqtMpvEe6jy67_g7t5GQ" inputPins="_llDqncpvEe6jy67_g7t5GQ _llDqpspvEe6jy67_g7t5GQ" outputPin="_llDqm8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_llDDi8pvEe6jy67_g7t5GQ">
    <outPin id="_llDqocpvEe6jy67_g7t5GQ"/>
    <outPin id="_llDqpMpvEe6jy67_g7t5GQ"/>
    <outPin id="_llDqp8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_llDqqspvEe6jy67_g7t5GQ" outputPin="_llDqocpvEe6jy67_g7t5GQ" outputLabels="_llDDispvEe6jy67_g7t5GQ _llDDjcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_llDqq8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_llDqrMpvEe6jy67_g7t5GQ" outputPin="_llDqpMpvEe6jy67_g7t5GQ" outputLabels="_llDDispvEe6jy67_g7t5GQ _llDDjcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_llDqrcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_llDqrspvEe6jy67_g7t5GQ" outputPin="_llDqp8pvEe6jy67_g7t5GQ" outputLabels="_llDDispvEe6jy67_g7t5GQ _llDDjcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_llDqr8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_llDqtcpvEe6jy67_g7t5GQ" outputPin="_llDqocpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_llDqtspvEe6jy67_g7t5GQ" outputPin="_llDqpMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_llDqt8pvEe6jy67_g7t5GQ" outputPin="_llDqp8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_llDDjspvEe6jy67_g7t5GQ">
    <outPin id="_llDqnspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_llDqsMpvEe6jy67_g7t5GQ" outputPin="_llDqnspvEe6jy67_g7t5GQ" outputLabels="_llDDkMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_llDqscpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_llDquMpvEe6jy67_g7t5GQ" outputPin="_llDqnspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_llDqkMpvEe6jy67_g7t5GQ">
    <inPin id="_llDql8pvEe6jy67_g7t5GQ"/>
    <inPin id="_llDqmspvEe6jy67_g7t5GQ"/>
    <inPin id="_llDqoMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_llDqkcpvEe6jy67_g7t5GQ" outputLabels="_llDqkspvEe6jy67_g7t5GQ _llDqk8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_llDqlMpvEe6jy67_g7t5GQ">
    <inPin id="_llDqo8pvEe6jy67_g7t5GQ"/>
    <outPin id="_llDqmMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_llDqsspvEe6jy67_g7t5GQ" inputPins="_llDqo8pvEe6jy67_g7t5GQ" outputPin="_llDqmMpvEe6jy67_g7t5GQ" outputLabels="_llDDispvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_llDqs8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_llDqucpvEe6jy67_g7t5GQ" inputPins="_llDqo8pvEe6jy67_g7t5GQ" outputPin="_llDqmMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
