<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_pxTBgcpvEe6jy67_g7t5GQ">
  <labelTypes id="_pxTBicpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_pxTBjMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_pxTBjcpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_pxTBjspvEe6jy67_g7t5GQ" entityName="log_sanitization"/>
    <label id="_pxTBkcpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_pxTBlMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_pxTBlcpvEe6jy67_g7t5GQ" entityName="logging_server}&quot; shape = Mrecord"/>
    <label id="_pxTBmMpvEe6jy67_g7t5GQ" entityName="external_website"/>
    <label id="_pxTBm8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_pxTBnspvEe6jy67_g7t5GQ" entityName="monitoring_dashboard}&quot; shape = Mrecord"/>
  </labelTypes>
  <behaviour id="_pxTBispvEe6jy67_g7t5GQ">
    <inPin id="_pxTBqMpvEe6jy67_g7t5GQ"/>
    <inPin id="_pxTBscpvEe6jy67_g7t5GQ"/>
    <outPin id="_pxTBpspvEe6jy67_g7t5GQ"/>
    <outPin id="_pxTom8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pxTon8pvEe6jy67_g7t5GQ" inputPins="_pxTBqMpvEe6jy67_g7t5GQ _pxTBscpvEe6jy67_g7t5GQ" outputPin="_pxTBpspvEe6jy67_g7t5GQ" outputLabels="_pxTBjMpvEe6jy67_g7t5GQ _pxTBjcpvEe6jy67_g7t5GQ _pxTBjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pxTooMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pxToocpvEe6jy67_g7t5GQ" inputPins="_pxTBqMpvEe6jy67_g7t5GQ _pxTBscpvEe6jy67_g7t5GQ" outputPin="_pxTom8pvEe6jy67_g7t5GQ" outputLabels="_pxTBjMpvEe6jy67_g7t5GQ _pxTBjcpvEe6jy67_g7t5GQ _pxTBjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pxToospvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pxTotcpvEe6jy67_g7t5GQ" inputPins="_pxTBqMpvEe6jy67_g7t5GQ _pxTBscpvEe6jy67_g7t5GQ" outputPin="_pxTBpspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pxTotspvEe6jy67_g7t5GQ" inputPins="_pxTBqMpvEe6jy67_g7t5GQ _pxTBscpvEe6jy67_g7t5GQ" outputPin="_pxTom8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pxTBj8pvEe6jy67_g7t5GQ">
    <outPin id="_pxTBrMpvEe6jy67_g7t5GQ"/>
    <outPin id="_pxTBr8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pxTBsspvEe6jy67_g7t5GQ"/>
    <outPin id="_pxTonspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pxToo8pvEe6jy67_g7t5GQ" outputPin="_pxTBrMpvEe6jy67_g7t5GQ" outputLabels="_pxTBjMpvEe6jy67_g7t5GQ _pxTBkcpvEe6jy67_g7t5GQ _pxTBjcpvEe6jy67_g7t5GQ _pxTBjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pxTopMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pxTopcpvEe6jy67_g7t5GQ" outputPin="_pxTBr8pvEe6jy67_g7t5GQ" outputLabels="_pxTBjMpvEe6jy67_g7t5GQ _pxTBkcpvEe6jy67_g7t5GQ _pxTBjcpvEe6jy67_g7t5GQ _pxTBjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pxTopspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pxTop8pvEe6jy67_g7t5GQ" outputPin="_pxTBsspvEe6jy67_g7t5GQ" outputLabels="_pxTBjMpvEe6jy67_g7t5GQ _pxTBkcpvEe6jy67_g7t5GQ _pxTBjcpvEe6jy67_g7t5GQ _pxTBjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pxToqMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pxToqcpvEe6jy67_g7t5GQ" outputPin="_pxTonspvEe6jy67_g7t5GQ" outputLabels="_pxTBjMpvEe6jy67_g7t5GQ _pxTBkcpvEe6jy67_g7t5GQ _pxTBjcpvEe6jy67_g7t5GQ _pxTBjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pxToqspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pxTot8pvEe6jy67_g7t5GQ" outputPin="_pxTBrMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pxTouMpvEe6jy67_g7t5GQ" outputPin="_pxTBr8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pxToucpvEe6jy67_g7t5GQ" outputPin="_pxTBsspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pxTouspvEe6jy67_g7t5GQ" outputPin="_pxTonspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pxTBkspvEe6jy67_g7t5GQ">
    <inPin id="_pxTolMpvEe6jy67_g7t5GQ"/>
    <inPin id="_pxTol8pvEe6jy67_g7t5GQ"/>
    <inPin id="_pxTomspvEe6jy67_g7t5GQ"/>
    <inPin id="_pxToncpvEe6jy67_g7t5GQ"/>
    <outPin id="_pxTokspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pxToq8pvEe6jy67_g7t5GQ" inputPins="_pxTolMpvEe6jy67_g7t5GQ _pxTol8pvEe6jy67_g7t5GQ _pxTomspvEe6jy67_g7t5GQ _pxToncpvEe6jy67_g7t5GQ" outputPin="_pxTokspvEe6jy67_g7t5GQ" outputLabels="_pxTBlMpvEe6jy67_g7t5GQ _pxTBlcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pxTorMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pxTou8pvEe6jy67_g7t5GQ" inputPins="_pxTolMpvEe6jy67_g7t5GQ _pxTol8pvEe6jy67_g7t5GQ _pxTomspvEe6jy67_g7t5GQ _pxToncpvEe6jy67_g7t5GQ" outputPin="_pxTokspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pxTBlspvEe6jy67_g7t5GQ">
    <outPin id="_pxTBqcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pxTorcpvEe6jy67_g7t5GQ" outputPin="_pxTBqcpvEe6jy67_g7t5GQ" outputLabels="_pxTBmMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pxTorspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pxTovMpvEe6jy67_g7t5GQ" outputPin="_pxTBqcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pxTBmcpvEe6jy67_g7t5GQ">
    <inPin id="_pxTBospvEe6jy67_g7t5GQ"/>
    <inPin id="_pxTBpcpvEe6jy67_g7t5GQ"/>
    <inPin id="_pxTBq8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pxTolcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pxTor8pvEe6jy67_g7t5GQ" inputPins="_pxTBospvEe6jy67_g7t5GQ _pxTBpcpvEe6jy67_g7t5GQ _pxTBq8pvEe6jy67_g7t5GQ" outputPin="_pxTolcpvEe6jy67_g7t5GQ" outputLabels="_pxTBlMpvEe6jy67_g7t5GQ _pxTBm8pvEe6jy67_g7t5GQ _pxTBjcpvEe6jy67_g7t5GQ _pxTBjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pxTosMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pxTovcpvEe6jy67_g7t5GQ" inputPins="_pxTBospvEe6jy67_g7t5GQ _pxTBpcpvEe6jy67_g7t5GQ _pxTBq8pvEe6jy67_g7t5GQ" outputPin="_pxTolcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pxTBnMpvEe6jy67_g7t5GQ">
    <inPin id="_pxTokcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pxTBncpvEe6jy67_g7t5GQ" outputLabels="_pxTBlMpvEe6jy67_g7t5GQ _pxTBnspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pxTBn8pvEe6jy67_g7t5GQ">
    <inPin id="_pxTBrspvEe6jy67_g7t5GQ"/>
    <outPin id="_pxTBo8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pxTomMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pxToscpvEe6jy67_g7t5GQ" inputPins="_pxTBrspvEe6jy67_g7t5GQ" outputPin="_pxTBo8pvEe6jy67_g7t5GQ" outputLabels="_pxTBjMpvEe6jy67_g7t5GQ _pxTBjcpvEe6jy67_g7t5GQ _pxTBjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pxTosspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pxTos8pvEe6jy67_g7t5GQ" inputPins="_pxTBrspvEe6jy67_g7t5GQ" outputPin="_pxTomMpvEe6jy67_g7t5GQ" outputLabels="_pxTBjMpvEe6jy67_g7t5GQ _pxTBjcpvEe6jy67_g7t5GQ _pxTBjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pxTotMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pxTovspvEe6jy67_g7t5GQ" inputPins="_pxTBrspvEe6jy67_g7t5GQ" outputPin="_pxTBo8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pxTov8pvEe6jy67_g7t5GQ" inputPins="_pxTBrspvEe6jy67_g7t5GQ" outputPin="_pxTomMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
