<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_ntwccMpvEe6jy67_g7t5GQ">
  <flows id="_ntwci8pvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_ntwcdMpvEe6jy67_g7t5GQ" destinationNode="_ntwcc8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_1.datadictionary#_ntwcjMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_1.datadictionary#_ntwcjcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ntwcjspvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_ntwcdcpvEe6jy67_g7t5GQ" destinationNode="_ntwcc8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_1.datadictionary#_ntwcj8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_1.datadictionary#_ntwckMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ntwckcpvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_ntwccspvEe6jy67_g7t5GQ" destinationNode="_ntwcdcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_1.datadictionary#_ntwckspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_1.datadictionary#_ntwck8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ntwclMpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_ntwcdspvEe6jy67_g7t5GQ" destinationNode="_ntwcc8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_1.datadictionary#_ntwclcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_1.datadictionary#_ntwclspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ntwcl8pvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_ntwcdspvEe6jy67_g7t5GQ" destinationNode="_ntwcdMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_1.datadictionary#_ntxDgMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_1.datadictionary#_ntxDgcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ntxDgspvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_ntwcdspvEe6jy67_g7t5GQ" destinationNode="_ntwcdcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_1.datadictionary#_ntxDg8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_1.datadictionary#_ntxDhMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ntxDhcpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_ntwcd8pvEe6jy67_g7t5GQ" destinationNode="_ntwcdcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_1.datadictionary#_ntxDhspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_1.datadictionary#_ntxDh8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ntxDiMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_ntwcd8pvEe6jy67_g7t5GQ" destinationNode="_ntwcdMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_1.datadictionary#_ntxDicpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_1.datadictionary#_ntxDispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ntxDi8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_ntwcd8pvEe6jy67_g7t5GQ" destinationNode="_ntwcdspvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_1.datadictionary#_ntxDjMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_1.datadictionary#_ntxDjcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_ntwccspvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="koushikkothagal_1.datadictionary#_ntwcf8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_1.datadictionary#_ntwcgcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ntwcc8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="koushikkothagal_1.datadictionary#_ntwcgspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_1.datadictionary#_ntwchMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_1.datadictionary#_ntwchcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ntwcdMpvEe6jy67_g7t5GQ" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_1.datadictionary#_ntwchspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_1.datadictionary#_ntwce8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ntwcdcpvEe6jy67_g7t5GQ" entityName="movie_info_service">
    <behaviour href="koushikkothagal_1.datadictionary#_ntwcecpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_1.datadictionary#_ntwce8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ntwcdspvEe6jy67_g7t5GQ" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_1.datadictionary#_ntwcfMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_1.datadictionary#_ntwce8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_1.datadictionary#_ntwcfspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ntwcd8pvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="koushikkothagal_1.datadictionary#_ntwciMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_1.datadictionary#_ntwchMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_1.datadictionary#_ntwcispvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
