<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_p1iBQMpvEe6jy67_g7t5GQ">
  <flows id="_p1iBW8pvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_p1iBRMpvEe6jy67_g7t5GQ" destinationNode="_p1iBQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_3.datadictionary#_p1iBXMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_3.datadictionary#_p1iBXcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p1iBXspvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_p1iBRcpvEe6jy67_g7t5GQ" destinationNode="_p1iBQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_3.datadictionary#_p1iBX8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_3.datadictionary#_p1iBYMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p1iBYcpvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_p1iBQspvEe6jy67_g7t5GQ" destinationNode="_p1iBRcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_3.datadictionary#_p1iBYspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_3.datadictionary#_p1iBY8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p1iBZMpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_p1iBRspvEe6jy67_g7t5GQ" destinationNode="_p1iBQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_3.datadictionary#_p1iBZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_3.datadictionary#_p1iBZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p1iBZ8pvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_p1iBRspvEe6jy67_g7t5GQ" destinationNode="_p1iBRMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_3.datadictionary#_p1iBaMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_3.datadictionary#_p1iBacpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p1iBaspvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_p1iBRspvEe6jy67_g7t5GQ" destinationNode="_p1iBRcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_3.datadictionary#_p1iBa8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_3.datadictionary#_p1iBbMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p1iBbcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_p1iBR8pvEe6jy67_g7t5GQ" destinationNode="_p1iBQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_3.datadictionary#_p1iBbspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_3.datadictionary#_p1iBb8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p1iBcMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_p1iBR8pvEe6jy67_g7t5GQ" destinationNode="_p1iBRcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_3.datadictionary#_p1iBccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_3.datadictionary#_p1iBcspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p1iBc8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_p1iBR8pvEe6jy67_g7t5GQ" destinationNode="_p1iBRspvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_3.datadictionary#_p1iBdMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_3.datadictionary#_p1iBdcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p1iBdspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_p1iBR8pvEe6jy67_g7t5GQ" destinationNode="_p1iBRMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_3.datadictionary#_p1iBd8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_3.datadictionary#_p1iBeMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_p1iBQspvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="koushikkothagal_3.datadictionary#_p1iBT8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_3.datadictionary#_p1iBUcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p1iBQ8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="koushikkothagal_3.datadictionary#_p1iBUspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_3.datadictionary#_p1iBVMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_3.datadictionary#_p1iBVcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p1iBRMpvEe6jy67_g7t5GQ" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_3.datadictionary#_p1iBVspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_3.datadictionary#_p1iBS8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p1iBRcpvEe6jy67_g7t5GQ" entityName="movie_info_service">
    <behaviour href="koushikkothagal_3.datadictionary#_p1iBScpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_3.datadictionary#_p1iBS8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p1iBRspvEe6jy67_g7t5GQ" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_3.datadictionary#_p1iBTMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_3.datadictionary#_p1iBS8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_3.datadictionary#_p1iBTspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p1iBR8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="koushikkothagal_3.datadictionary#_p1iBWMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_3.datadictionary#_p1iBVMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_3.datadictionary#_p1iBWspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
