<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_pq5ekcpvEe6jy67_g7t5GQ">
  <labelTypes id="_pq5el8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_pq5emspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_pq5encpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_pq5eoMpvEe6jy67_g7t5GQ" entityName="external_website"/>
    <label id="_pq5eo8pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_pq5epMpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
  </labelTypes>
  <behaviour id="_pq5emMpvEe6jy67_g7t5GQ">
    <inPin id="_pq5erspvEe6jy67_g7t5GQ"/>
    <inPin id="_pq5et8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pq5erMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pq5eucpvEe6jy67_g7t5GQ" inputPins="_pq5erspvEe6jy67_g7t5GQ _pq5et8pvEe6jy67_g7t5GQ" outputPin="_pq5erMpvEe6jy67_g7t5GQ" outputLabels="_pq5emspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pq5euspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pq5excpvEe6jy67_g7t5GQ" inputPins="_pq5erspvEe6jy67_g7t5GQ _pq5et8pvEe6jy67_g7t5GQ" outputPin="_pq5erMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pq5em8pvEe6jy67_g7t5GQ">
    <outPin id="_pq5esspvEe6jy67_g7t5GQ"/>
    <outPin id="_pq5etcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pq5euMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pq5eu8pvEe6jy67_g7t5GQ" outputPin="_pq5esspvEe6jy67_g7t5GQ" outputLabels="_pq5emspvEe6jy67_g7t5GQ _pq5encpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pq5evMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pq5evcpvEe6jy67_g7t5GQ" outputPin="_pq5etcpvEe6jy67_g7t5GQ" outputLabels="_pq5emspvEe6jy67_g7t5GQ _pq5encpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pq5evspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pq5ev8pvEe6jy67_g7t5GQ" outputPin="_pq5euMpvEe6jy67_g7t5GQ" outputLabels="_pq5emspvEe6jy67_g7t5GQ _pq5encpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pq5ewMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pq5exspvEe6jy67_g7t5GQ" outputPin="_pq5esspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pq5ex8pvEe6jy67_g7t5GQ" outputPin="_pq5etcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pq5eyMpvEe6jy67_g7t5GQ" outputPin="_pq5euMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pq5enspvEe6jy67_g7t5GQ">
    <outPin id="_pq5er8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pq5ewcpvEe6jy67_g7t5GQ" outputPin="_pq5er8pvEe6jy67_g7t5GQ" outputLabels="_pq5eoMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pq5ewspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pq5eycpvEe6jy67_g7t5GQ" outputPin="_pq5er8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pq5eocpvEe6jy67_g7t5GQ">
    <inPin id="_pq5eqMpvEe6jy67_g7t5GQ"/>
    <inPin id="_pq5eq8pvEe6jy67_g7t5GQ"/>
    <inPin id="_pq5escpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pq5eospvEe6jy67_g7t5GQ" outputLabels="_pq5eo8pvEe6jy67_g7t5GQ _pq5epMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pq5epcpvEe6jy67_g7t5GQ">
    <inPin id="_pq5etMpvEe6jy67_g7t5GQ"/>
    <outPin id="_pq5eqcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pq5ew8pvEe6jy67_g7t5GQ" inputPins="_pq5etMpvEe6jy67_g7t5GQ" outputPin="_pq5eqcpvEe6jy67_g7t5GQ" outputLabels="_pq5emspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pq5exMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pq5eyspvEe6jy67_g7t5GQ" inputPins="_pq5etMpvEe6jy67_g7t5GQ" outputPin="_pq5eqcpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
