<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_nv1gEcpvEe6jy67_g7t5GQ">
  <labelTypes id="_nv1gGMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_nv1gG8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_nv2HIspvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_nv2HJcpvEe6jy67_g7t5GQ" entityName="external_website"/>
    <label id="_nv2HKMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_nv2HKcpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_nv2HLspvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_nv2HL8pvEe6jy67_g7t5GQ" entityName="circuit_breaker&quot; shape = Mrecord"/>
  </labelTypes>
  <behaviour id="_nv1gGcpvEe6jy67_g7t5GQ">
    <inPin id="_nv2HN8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nv2HQMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nv2HQ8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nv2HNcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nv2HS8pvEe6jy67_g7t5GQ" inputPins="_nv2HN8pvEe6jy67_g7t5GQ _nv2HQMpvEe6jy67_g7t5GQ _nv2HQ8pvEe6jy67_g7t5GQ" outputPin="_nv2HNcpvEe6jy67_g7t5GQ" outputLabels="_nv1gG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nv2HTMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nv2HXcpvEe6jy67_g7t5GQ" inputPins="_nv2HN8pvEe6jy67_g7t5GQ _nv2HQMpvEe6jy67_g7t5GQ _nv2HQ8pvEe6jy67_g7t5GQ" outputPin="_nv2HNcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nv2HIMpvEe6jy67_g7t5GQ">
    <inPin id="_nv2HScpvEe6jy67_g7t5GQ"/>
    <outPin id="_nv2HO8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nv2HPspvEe6jy67_g7t5GQ"/>
    <outPin id="_nv2HQcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nv2HTcpvEe6jy67_g7t5GQ" inputPins="_nv2HScpvEe6jy67_g7t5GQ" outputPin="_nv2HO8pvEe6jy67_g7t5GQ" outputLabels="_nv1gG8pvEe6jy67_g7t5GQ _nv2HIspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nv2HTspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nv2HT8pvEe6jy67_g7t5GQ" inputPins="_nv2HScpvEe6jy67_g7t5GQ" outputPin="_nv2HPspvEe6jy67_g7t5GQ" outputLabels="_nv1gG8pvEe6jy67_g7t5GQ _nv2HIspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nv2HUMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nv2HUcpvEe6jy67_g7t5GQ" inputPins="_nv2HScpvEe6jy67_g7t5GQ" outputPin="_nv2HQcpvEe6jy67_g7t5GQ" outputLabels="_nv1gG8pvEe6jy67_g7t5GQ _nv2HIspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nv2HUspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nv2HXspvEe6jy67_g7t5GQ" inputPins="_nv2HScpvEe6jy67_g7t5GQ" outputPin="_nv2HO8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nv2HX8pvEe6jy67_g7t5GQ" inputPins="_nv2HScpvEe6jy67_g7t5GQ" outputPin="_nv2HPspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nv2HYMpvEe6jy67_g7t5GQ" inputPins="_nv2HScpvEe6jy67_g7t5GQ" outputPin="_nv2HQcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nv2HI8pvEe6jy67_g7t5GQ">
    <outPin id="_nv2HOMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nv2HU8pvEe6jy67_g7t5GQ" outputPin="_nv2HOMpvEe6jy67_g7t5GQ" outputLabels="_nv2HJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nv2HVMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nv2HYcpvEe6jy67_g7t5GQ" outputPin="_nv2HOMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nv2HJspvEe6jy67_g7t5GQ">
    <inPin id="_nv2HMcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nv2HNMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nv2HOspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nv2HJ8pvEe6jy67_g7t5GQ" outputLabels="_nv2HKMpvEe6jy67_g7t5GQ _nv2HKcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nv2HKspvEe6jy67_g7t5GQ">
    <inPin id="_nv2HPcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nv2HRspvEe6jy67_g7t5GQ"/>
    <outPin id="_nv2HMspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nv2HVcpvEe6jy67_g7t5GQ" inputPins="_nv2HPcpvEe6jy67_g7t5GQ _nv2HRspvEe6jy67_g7t5GQ" outputPin="_nv2HMspvEe6jy67_g7t5GQ" outputLabels="_nv1gG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nv2HVspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nv2HYspvEe6jy67_g7t5GQ" inputPins="_nv2HPcpvEe6jy67_g7t5GQ _nv2HRspvEe6jy67_g7t5GQ" outputPin="_nv2HMspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nv2HLMpvEe6jy67_g7t5GQ">
    <outPin id="_nv2HRMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nv2HR8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nv2HSspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nv2HV8pvEe6jy67_g7t5GQ" outputPin="_nv2HRMpvEe6jy67_g7t5GQ" outputLabels="_nv2HKMpvEe6jy67_g7t5GQ _nv2HLspvEe6jy67_g7t5GQ _nv2HL8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nv2HWMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nv2HWcpvEe6jy67_g7t5GQ" outputPin="_nv2HR8pvEe6jy67_g7t5GQ" outputLabels="_nv2HKMpvEe6jy67_g7t5GQ _nv2HLspvEe6jy67_g7t5GQ _nv2HL8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nv2HWspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nv2HW8pvEe6jy67_g7t5GQ" outputPin="_nv2HSspvEe6jy67_g7t5GQ" outputLabels="_nv2HKMpvEe6jy67_g7t5GQ _nv2HLspvEe6jy67_g7t5GQ _nv2HL8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nv2HXMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nv2HY8pvEe6jy67_g7t5GQ" outputPin="_nv2HRMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nv2HZMpvEe6jy67_g7t5GQ" outputPin="_nv2HR8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nv2HZcpvEe6jy67_g7t5GQ" outputPin="_nv2HSspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
