<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nv1gEMpvEe6jy67_g7t5GQ">
  <flows id="_nv2HMMpvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_nv1gFMpvEe6jy67_g7t5GQ" destinationNode="_nv1gE8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_13.datadictionary#_nv2HMcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_13.datadictionary#_nv2HMspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nv2HM8pvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_nv1gFcpvEe6jy67_g7t5GQ" destinationNode="_nv1gE8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_13.datadictionary#_nv2HNMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_13.datadictionary#_nv2HNcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nv2HNspvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_nv1gEspvEe6jy67_g7t5GQ" destinationNode="_nv1gFcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_13.datadictionary#_nv2HN8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_13.datadictionary#_nv2HOMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nv2HOcpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_nv1gFspvEe6jy67_g7t5GQ" destinationNode="_nv1gE8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_13.datadictionary#_nv2HOspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_13.datadictionary#_nv2HO8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nv2HPMpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_nv1gFspvEe6jy67_g7t5GQ" destinationNode="_nv1gFMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_13.datadictionary#_nv2HPcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_13.datadictionary#_nv2HPspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nv2HP8pvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_nv1gFspvEe6jy67_g7t5GQ" destinationNode="_nv1gFcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_13.datadictionary#_nv2HQMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_13.datadictionary#_nv2HQcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nv2HQspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_nv1gF8pvEe6jy67_g7t5GQ" destinationNode="_nv1gFcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_13.datadictionary#_nv2HQ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_13.datadictionary#_nv2HRMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nv2HRcpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_nv1gF8pvEe6jy67_g7t5GQ" destinationNode="_nv1gFMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_13.datadictionary#_nv2HRspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_13.datadictionary#_nv2HR8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nv2HSMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_nv1gF8pvEe6jy67_g7t5GQ" destinationNode="_nv1gFspvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_13.datadictionary#_nv2HScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_13.datadictionary#_nv2HSspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nv1gEspvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="koushikkothagal_13.datadictionary#_nv2HI8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_13.datadictionary#_nv2HJcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nv1gE8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="koushikkothagal_13.datadictionary#_nv2HJspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_13.datadictionary#_nv2HKMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_13.datadictionary#_nv2HKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nv1gFMpvEe6jy67_g7t5GQ" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_13.datadictionary#_nv2HKspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_13.datadictionary#_nv1gG8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nv1gFcpvEe6jy67_g7t5GQ" entityName="movie_info_service">
    <behaviour href="koushikkothagal_13.datadictionary#_nv1gGcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_13.datadictionary#_nv1gG8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nv1gFspvEe6jy67_g7t5GQ" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_13.datadictionary#_nv2HIMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_13.datadictionary#_nv1gG8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_13.datadictionary#_nv2HIspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nv1gF8pvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="koushikkothagal_13.datadictionary#_nv2HLMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_13.datadictionary#_nv2HKMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_13.datadictionary#_nv2HLspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_13.datadictionary#_nv2HL8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
