<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_oLmPAMpvEe6jy67_g7t5GQ">
  <flows id="_oLmPIMpvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_oLmPBMpvEe6jy67_g7t5GQ" destinationNode="_oLmPA8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_10.datadictionary#_oLmPIcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_10.datadictionary#_oLmPIspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oLmPI8pvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_oLmPBcpvEe6jy67_g7t5GQ" destinationNode="_oLmPA8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_10.datadictionary#_oLmPJMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_10.datadictionary#_oLmPJcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oLmPJspvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_oLmPAspvEe6jy67_g7t5GQ" destinationNode="_oLmPBcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_10.datadictionary#_oLmPJ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_10.datadictionary#_oLmPKMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oLmPKcpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_oLmPBspvEe6jy67_g7t5GQ" destinationNode="_oLmPA8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_10.datadictionary#_oLmPKspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_10.datadictionary#_oLmPK8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oLmPLMpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_oLmPBspvEe6jy67_g7t5GQ" destinationNode="_oLmPBMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_10.datadictionary#_oLmPLcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_10.datadictionary#_oLmPLspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oLmPL8pvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_oLmPBspvEe6jy67_g7t5GQ" destinationNode="_oLmPBcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_10.datadictionary#_oLmPMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_10.datadictionary#_oLmPMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oLmPMspvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_oLmPCMpvEe6jy67_g7t5GQ" destinationNode="_oLmPB8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_10.datadictionary#_oLmPM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_10.datadictionary#_oLmPNMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oLmPNcpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_oLmPA8pvEe6jy67_g7t5GQ" destinationNode="_oLmPCMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_10.datadictionary#_oLmPNspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_10.datadictionary#_oLmPN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oLmPOMpvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_oLmPBMpvEe6jy67_g7t5GQ" destinationNode="_oLmPCMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_10.datadictionary#_oLmPOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_10.datadictionary#_oLmPOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oLmPO8pvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_oLmPBcpvEe6jy67_g7t5GQ" destinationNode="_oLmPCMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_10.datadictionary#_oLmPPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_10.datadictionary#_oLmPPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oLmPPspvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_oLmPBspvEe6jy67_g7t5GQ" destinationNode="_oLmPCMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_10.datadictionary#_oLmPP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_10.datadictionary#_oLmPQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_oLmPAspvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="koushikkothagal_10.datadictionary#_oLmPFcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPF8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oLmPA8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="koushikkothagal_10.datadictionary#_oLmPGMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPE8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPGspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPDcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oLmPBMpvEe6jy67_g7t5GQ" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_10.datadictionary#_oLmPHspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPDMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPDcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oLmPBcpvEe6jy67_g7t5GQ" entityName="movie_info_service">
    <behaviour href="koushikkothagal_10.datadictionary#_oLmPCspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPDMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPDcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oLmPBspvEe6jy67_g7t5GQ" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_10.datadictionary#_oLmPDspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPDMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPEMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPDcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oLmPB8pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard">
    <behaviour href="koushikkothagal_10.datadictionary#_oLmPG8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPE8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPHcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oLmPCMpvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="koushikkothagal_10.datadictionary#_oLmPEcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPE8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_10.datadictionary#_oLmPFMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
