<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_k_rsoMpvEe6jy67_g7t5GQ">
  <flows id="_k_rsu8pvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_k_rspMpvEe6jy67_g7t5GQ" destinationNode="_k_rso8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_18.datadictionary#_k_rsvMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_18.datadictionary#_k_rsvcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k_rsvspvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_k_rspcpvEe6jy67_g7t5GQ" destinationNode="_k_rso8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_18.datadictionary#_k_rsv8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_18.datadictionary#_k_rswMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k_rswcpvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_k_rsospvEe6jy67_g7t5GQ" destinationNode="_k_rspcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_18.datadictionary#_k_rswspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_18.datadictionary#_k_rsw8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k_rsxMpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_k_rspspvEe6jy67_g7t5GQ" destinationNode="_k_rso8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_18.datadictionary#_k_rsxcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_18.datadictionary#_k_rsxspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k_rsx8pvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_k_rspspvEe6jy67_g7t5GQ" destinationNode="_k_rspMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_18.datadictionary#_k_rsyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_18.datadictionary#_k_rsycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k_rsyspvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_k_rspspvEe6jy67_g7t5GQ" destinationNode="_k_rspcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_18.datadictionary#_k_rsy8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_18.datadictionary#_k_sTsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k_sTscpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_k_rsp8pvEe6jy67_g7t5GQ" destinationNode="_k_rso8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_18.datadictionary#_k_sTsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_18.datadictionary#_k_sTs8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k_sTtMpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_k_rsp8pvEe6jy67_g7t5GQ" destinationNode="_k_rspcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_18.datadictionary#_k_sTtcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_18.datadictionary#_k_sTtspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k_sTt8pvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_k_rsp8pvEe6jy67_g7t5GQ" destinationNode="_k_rspspvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_18.datadictionary#_k_sTuMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_18.datadictionary#_k_sTucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_k_sTuspvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_k_rsp8pvEe6jy67_g7t5GQ" destinationNode="_k_rspMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_18.datadictionary#_k_sTu8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_18.datadictionary#_k_sTvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_k_rsospvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="koushikkothagal_18.datadictionary#_k_rsr8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_18.datadictionary#_k_rsscpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k_rso8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="koushikkothagal_18.datadictionary#_k_rssspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_18.datadictionary#_k_rstMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_18.datadictionary#_k_rstcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k_rspMpvEe6jy67_g7t5GQ" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_18.datadictionary#_k_rstspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_18.datadictionary#_k_rsq8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k_rspcpvEe6jy67_g7t5GQ" entityName="movie_info_service">
    <behaviour href="koushikkothagal_18.datadictionary#_k_rsqcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_18.datadictionary#_k_rsq8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k_rspspvEe6jy67_g7t5GQ" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_18.datadictionary#_k_rsrMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_18.datadictionary#_k_rsq8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_18.datadictionary#_k_rsrspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_k_rsp8pvEe6jy67_g7t5GQ" entityName="secret_manager">
    <behaviour href="koushikkothagal_18.datadictionary#_k_rsuMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_18.datadictionary#_k_rstMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_18.datadictionary#_k_rsuspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
