<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pxTBgMpvEe6jy67_g7t5GQ">
  <flows id="_pxTBocpvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_pxTBhMpvEe6jy67_g7t5GQ" destinationNode="_pxTBg8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_11.datadictionary#_pxTBospvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_11.datadictionary#_pxTBo8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pxTBpMpvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_pxTBhcpvEe6jy67_g7t5GQ" destinationNode="_pxTBg8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_11.datadictionary#_pxTBpcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_11.datadictionary#_pxTBpspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pxTBp8pvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_pxTBgspvEe6jy67_g7t5GQ" destinationNode="_pxTBhcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_11.datadictionary#_pxTBqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_11.datadictionary#_pxTBqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pxTBqspvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_pxTBhspvEe6jy67_g7t5GQ" destinationNode="_pxTBg8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_11.datadictionary#_pxTBq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_11.datadictionary#_pxTBrMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pxTBrcpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_pxTBhspvEe6jy67_g7t5GQ" destinationNode="_pxTBhMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_11.datadictionary#_pxTBrspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_11.datadictionary#_pxTBr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pxTBsMpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_pxTBhspvEe6jy67_g7t5GQ" destinationNode="_pxTBhcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_11.datadictionary#_pxTBscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_11.datadictionary#_pxTBsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pxTokMpvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_pxTBiMpvEe6jy67_g7t5GQ" destinationNode="_pxTBh8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_11.datadictionary#_pxTokcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_11.datadictionary#_pxTokspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pxTok8pvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_pxTBg8pvEe6jy67_g7t5GQ" destinationNode="_pxTBiMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_11.datadictionary#_pxTolMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_11.datadictionary#_pxTolcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pxTolspvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_pxTBhMpvEe6jy67_g7t5GQ" destinationNode="_pxTBiMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_11.datadictionary#_pxTol8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_11.datadictionary#_pxTomMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pxTomcpvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_pxTBhcpvEe6jy67_g7t5GQ" destinationNode="_pxTBiMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_11.datadictionary#_pxTomspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_11.datadictionary#_pxTom8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pxTonMpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_pxTBhspvEe6jy67_g7t5GQ" destinationNode="_pxTBiMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_11.datadictionary#_pxToncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_11.datadictionary#_pxTonspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pxTBgspvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="koushikkothagal_11.datadictionary#_pxTBlspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBmMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pxTBg8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="koushikkothagal_11.datadictionary#_pxTBmcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBlMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBm8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBjcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBjspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pxTBhMpvEe6jy67_g7t5GQ" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_11.datadictionary#_pxTBn8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBjMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBjcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBjspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pxTBhcpvEe6jy67_g7t5GQ" entityName="movie_info_service">
    <behaviour href="koushikkothagal_11.datadictionary#_pxTBispvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBjMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBjcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBjspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pxTBhspvEe6jy67_g7t5GQ" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_11.datadictionary#_pxTBj8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBjMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBkcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBjcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBjspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pxTBh8pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard">
    <behaviour href="koushikkothagal_11.datadictionary#_pxTBnMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBlMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBnspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pxTBiMpvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="koushikkothagal_11.datadictionary#_pxTBkspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBlMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_11.datadictionary#_pxTBlcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
