<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_rUpDkcpvEe6jy67_g7t5GQ">
  <labelTypes id="_rUpDl8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_rUpDmspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_rUpqospvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_rUpqpcpvEe6jy67_g7t5GQ" entityName="external_website"/>
    <label id="_rUpqqMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_rUpqqcpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_rUpqqspvEe6jy67_g7t5GQ" entityName="validate_registration"/>
  </labelTypes>
  <behaviour id="_rUpDmMpvEe6jy67_g7t5GQ">
    <inPin id="_rUpqtMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rUpqvcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rUpqsspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rUpqv8pvEe6jy67_g7t5GQ" inputPins="_rUpqtMpvEe6jy67_g7t5GQ _rUpqvcpvEe6jy67_g7t5GQ" outputPin="_rUpqsspvEe6jy67_g7t5GQ" outputLabels="_rUpDmspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rUpqwMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rUpqy8pvEe6jy67_g7t5GQ" inputPins="_rUpqtMpvEe6jy67_g7t5GQ _rUpqvcpvEe6jy67_g7t5GQ" outputPin="_rUpqsspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rUpqoMpvEe6jy67_g7t5GQ">
    <outPin id="_rUpquMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rUpqu8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rUpqvspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rUpqwcpvEe6jy67_g7t5GQ" outputPin="_rUpquMpvEe6jy67_g7t5GQ" outputLabels="_rUpDmspvEe6jy67_g7t5GQ _rUpqospvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rUpqwspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rUpqw8pvEe6jy67_g7t5GQ" outputPin="_rUpqu8pvEe6jy67_g7t5GQ" outputLabels="_rUpDmspvEe6jy67_g7t5GQ _rUpqospvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rUpqxMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rUpqxcpvEe6jy67_g7t5GQ" outputPin="_rUpqvspvEe6jy67_g7t5GQ" outputLabels="_rUpDmspvEe6jy67_g7t5GQ _rUpqospvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rUpqxspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rUpqzMpvEe6jy67_g7t5GQ" outputPin="_rUpquMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rUpqzcpvEe6jy67_g7t5GQ" outputPin="_rUpqu8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rUpqzspvEe6jy67_g7t5GQ" outputPin="_rUpqvspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rUpqo8pvEe6jy67_g7t5GQ">
    <outPin id="_rUpqtcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rUpqx8pvEe6jy67_g7t5GQ" outputPin="_rUpqtcpvEe6jy67_g7t5GQ" outputLabels="_rUpqpcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rUpqyMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rUpqz8pvEe6jy67_g7t5GQ" outputPin="_rUpqtcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rUpqpspvEe6jy67_g7t5GQ">
    <inPin id="_rUpqrspvEe6jy67_g7t5GQ"/>
    <inPin id="_rUpqscpvEe6jy67_g7t5GQ"/>
    <inPin id="_rUpqt8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rUpqp8pvEe6jy67_g7t5GQ" outputLabels="_rUpqqMpvEe6jy67_g7t5GQ _rUpqqcpvEe6jy67_g7t5GQ _rUpqqspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rUpqq8pvEe6jy67_g7t5GQ">
    <inPin id="_rUpquspvEe6jy67_g7t5GQ"/>
    <outPin id="_rUpqr8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rUpqycpvEe6jy67_g7t5GQ" inputPins="_rUpquspvEe6jy67_g7t5GQ" outputPin="_rUpqr8pvEe6jy67_g7t5GQ" outputLabels="_rUpDmspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rUpqyspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rUpq0MpvEe6jy67_g7t5GQ" inputPins="_rUpquspvEe6jy67_g7t5GQ" outputPin="_rUpqr8pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
