<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_lTbIAcpvEe6jy67_g7t5GQ">
  <labelTypes id="_lTbICMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_lTbIC8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_lTbIDspvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_lTbIEcpvEe6jy67_g7t5GQ" entityName="external_website"/>
    <label id="_lTbIFMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_lTbIFcpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_lTbIGspvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_lTbIG8pvEe6jy67_g7t5GQ" entityName="load_balancer&quot; shape = Mrecord"/>
  </labelTypes>
  <behaviour id="_lTbICcpvEe6jy67_g7t5GQ">
    <inPin id="_lTbII8pvEe6jy67_g7t5GQ"/>
    <inPin id="_lTbILMpvEe6jy67_g7t5GQ"/>
    <inPin id="_lTbIL8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lTbIIcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lTbIN8pvEe6jy67_g7t5GQ" inputPins="_lTbII8pvEe6jy67_g7t5GQ _lTbILMpvEe6jy67_g7t5GQ _lTbIL8pvEe6jy67_g7t5GQ" outputPin="_lTbIIcpvEe6jy67_g7t5GQ" outputLabels="_lTbIC8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lTbIOMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lTbIScpvEe6jy67_g7t5GQ" inputPins="_lTbII8pvEe6jy67_g7t5GQ _lTbILMpvEe6jy67_g7t5GQ _lTbIL8pvEe6jy67_g7t5GQ" outputPin="_lTbIIcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lTbIDMpvEe6jy67_g7t5GQ">
    <inPin id="_lTbINcpvEe6jy67_g7t5GQ"/>
    <outPin id="_lTbIJ8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lTbIKspvEe6jy67_g7t5GQ"/>
    <outPin id="_lTbILcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lTbIOcpvEe6jy67_g7t5GQ" inputPins="_lTbINcpvEe6jy67_g7t5GQ" outputPin="_lTbIJ8pvEe6jy67_g7t5GQ" outputLabels="_lTbIC8pvEe6jy67_g7t5GQ _lTbIDspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lTbIOspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lTbIO8pvEe6jy67_g7t5GQ" inputPins="_lTbINcpvEe6jy67_g7t5GQ" outputPin="_lTbIKspvEe6jy67_g7t5GQ" outputLabels="_lTbIC8pvEe6jy67_g7t5GQ _lTbIDspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lTbIPMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lTbIPcpvEe6jy67_g7t5GQ" inputPins="_lTbINcpvEe6jy67_g7t5GQ" outputPin="_lTbILcpvEe6jy67_g7t5GQ" outputLabels="_lTbIC8pvEe6jy67_g7t5GQ _lTbIDspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lTbIPspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lTbISspvEe6jy67_g7t5GQ" inputPins="_lTbINcpvEe6jy67_g7t5GQ" outputPin="_lTbIJ8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lTbIS8pvEe6jy67_g7t5GQ" inputPins="_lTbINcpvEe6jy67_g7t5GQ" outputPin="_lTbIKspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lTbITMpvEe6jy67_g7t5GQ" inputPins="_lTbINcpvEe6jy67_g7t5GQ" outputPin="_lTbILcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lTbID8pvEe6jy67_g7t5GQ">
    <outPin id="_lTbIJMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lTbIP8pvEe6jy67_g7t5GQ" outputPin="_lTbIJMpvEe6jy67_g7t5GQ" outputLabels="_lTbIEcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lTbIQMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lTbITcpvEe6jy67_g7t5GQ" outputPin="_lTbIJMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lTbIEspvEe6jy67_g7t5GQ">
    <inPin id="_lTbIHcpvEe6jy67_g7t5GQ"/>
    <inPin id="_lTbIIMpvEe6jy67_g7t5GQ"/>
    <inPin id="_lTbIJspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lTbIE8pvEe6jy67_g7t5GQ" outputLabels="_lTbIFMpvEe6jy67_g7t5GQ _lTbIFcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lTbIFspvEe6jy67_g7t5GQ">
    <inPin id="_lTbIKcpvEe6jy67_g7t5GQ"/>
    <inPin id="_lTbIMspvEe6jy67_g7t5GQ"/>
    <outPin id="_lTbIHspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lTbIQcpvEe6jy67_g7t5GQ" inputPins="_lTbIKcpvEe6jy67_g7t5GQ _lTbIMspvEe6jy67_g7t5GQ" outputPin="_lTbIHspvEe6jy67_g7t5GQ" outputLabels="_lTbIC8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lTbIQspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lTbITspvEe6jy67_g7t5GQ" inputPins="_lTbIKcpvEe6jy67_g7t5GQ _lTbIMspvEe6jy67_g7t5GQ" outputPin="_lTbIHspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_lTbIGMpvEe6jy67_g7t5GQ">
    <outPin id="_lTbIMMpvEe6jy67_g7t5GQ"/>
    <outPin id="_lTbIM8pvEe6jy67_g7t5GQ"/>
    <outPin id="_lTbINspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_lTbIQ8pvEe6jy67_g7t5GQ" outputPin="_lTbIMMpvEe6jy67_g7t5GQ" outputLabels="_lTbIFMpvEe6jy67_g7t5GQ _lTbIGspvEe6jy67_g7t5GQ _lTbIG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lTbIRMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lTbIRcpvEe6jy67_g7t5GQ" outputPin="_lTbIM8pvEe6jy67_g7t5GQ" outputLabels="_lTbIFMpvEe6jy67_g7t5GQ _lTbIGspvEe6jy67_g7t5GQ _lTbIG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lTbIRspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_lTbIR8pvEe6jy67_g7t5GQ" outputPin="_lTbINspvEe6jy67_g7t5GQ" outputLabels="_lTbIFMpvEe6jy67_g7t5GQ _lTbIGspvEe6jy67_g7t5GQ _lTbIG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_lTbISMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lTbIT8pvEe6jy67_g7t5GQ" outputPin="_lTbIMMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lTbIUMpvEe6jy67_g7t5GQ" outputPin="_lTbIM8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_lTbIUcpvEe6jy67_g7t5GQ" outputPin="_lTbINspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
