<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lX1t8MpvEe6jy67_g7t5GQ">
  <flows id="_lX1uDMpvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_lX1t9MpvEe6jy67_g7t5GQ" destinationNode="_lX1t88pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_6.datadictionary#_lX1uDcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_6.datadictionary#_lX1uDspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lX1uD8pvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_lX1t9cpvEe6jy67_g7t5GQ" destinationNode="_lX1t88pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_6.datadictionary#_lX1uEMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_6.datadictionary#_lX1uEcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lX1uEspvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_lX1t8spvEe6jy67_g7t5GQ" destinationNode="_lX1t9cpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_6.datadictionary#_lX1uE8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_6.datadictionary#_lX1uFMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lX1uFcpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_lX1t9spvEe6jy67_g7t5GQ" destinationNode="_lX1t88pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_6.datadictionary#_lX1uFspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_6.datadictionary#_lX1uF8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lX1uGMpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_lX1t9spvEe6jy67_g7t5GQ" destinationNode="_lX1t9MpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_6.datadictionary#_lX1uGcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_6.datadictionary#_lX1uGspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lX1uG8pvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_lX1t9spvEe6jy67_g7t5GQ" destinationNode="_lX1t9cpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_6.datadictionary#_lX1uHMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_6.datadictionary#_lX1uHcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lX1uHspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lX1t98pvEe6jy67_g7t5GQ" destinationNode="_lX1t88pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_6.datadictionary#_lX1uH8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_6.datadictionary#_lX1uIMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lX1uIcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lX1t98pvEe6jy67_g7t5GQ" destinationNode="_lX1t9cpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_6.datadictionary#_lX1uIspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_6.datadictionary#_lX1uI8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lX1uJMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lX1t98pvEe6jy67_g7t5GQ" destinationNode="_lX1t9spvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_6.datadictionary#_lX1uJcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_6.datadictionary#_lX1uJspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lX1uJ8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lX1t98pvEe6jy67_g7t5GQ" destinationNode="_lX1t9MpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_6.datadictionary#_lX1uKMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_6.datadictionary#_lX1uKcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_lX1t8spvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="koushikkothagal_6.datadictionary#_lX1t_8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_6.datadictionary#_lX1uAcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lX1t88pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="koushikkothagal_6.datadictionary#_lX1uAspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_6.datadictionary#_lX1uBMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_6.datadictionary#_lX1uBcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lX1t9MpvEe6jy67_g7t5GQ" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_6.datadictionary#_lX1uBspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_6.datadictionary#_lX1t-8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lX1t9cpvEe6jy67_g7t5GQ" entityName="movie_info_service">
    <behaviour href="koushikkothagal_6.datadictionary#_lX1t-cpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_6.datadictionary#_lX1t-8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lX1t9spvEe6jy67_g7t5GQ" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_6.datadictionary#_lX1t_MpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_6.datadictionary#_lX1t-8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_6.datadictionary#_lX1t_spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lX1t98pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="koushikkothagal_6.datadictionary#_lX1uCMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_6.datadictionary#_lX1uBMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_6.datadictionary#_lX1uCspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_6.datadictionary#_lX1uC8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
