<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qAPccMpvEe6jy67_g7t5GQ">
  <flows id="_qAPch8pvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_qAPcdMpvEe6jy67_g7t5GQ" destinationNode="_qAPcc8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_8.datadictionary#_qAPciMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_8.datadictionary#_qAPcicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qAPcispvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_qAPcdcpvEe6jy67_g7t5GQ" destinationNode="_qAPcc8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_8.datadictionary#_qAPci8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_8.datadictionary#_qAPcjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qAPcjcpvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_qAPccspvEe6jy67_g7t5GQ" destinationNode="_qAPcdcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_8.datadictionary#_qAPcjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_8.datadictionary#_qAPcj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qAPckMpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_qAPcdspvEe6jy67_g7t5GQ" destinationNode="_qAPcc8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_8.datadictionary#_qAPckcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_8.datadictionary#_qAPckspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qAPck8pvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_qAPcdspvEe6jy67_g7t5GQ" destinationNode="_qAPcdMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_8.datadictionary#_qAPclMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_8.datadictionary#_qAPclcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qAPclspvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_qAPcdspvEe6jy67_g7t5GQ" destinationNode="_qAPcdcpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_8.datadictionary#_qAPcl8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_8.datadictionary#_qAPcmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qAPccspvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="koushikkothagal_8.datadictionary#_qAPcfspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_8.datadictionary#_qAPcgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qAPcc8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="koushikkothagal_8.datadictionary#_qAPcgcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_8.datadictionary#_qAPcg8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_8.datadictionary#_qAPchMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qAPcdMpvEe6jy67_g7t5GQ" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_8.datadictionary#_qAPchcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_8.datadictionary#_qAPcespvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qAPcdcpvEe6jy67_g7t5GQ" entityName="movie_info_service">
    <behaviour href="koushikkothagal_8.datadictionary#_qAPceMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_8.datadictionary#_qAPcespvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qAPcdspvEe6jy67_g7t5GQ" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_8.datadictionary#_qAPce8pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_8.datadictionary#_qAPcespvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_8.datadictionary#_qAPcfcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
