<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_ry4ewMpvEe6jy67_g7t5GQ">
  <flows id="_ry4e38pvEe6jy67_g7t5GQ" entityName="ratings_data_service" sourceNode="_ry4exMpvEe6jy67_g7t5GQ" destinationNode="_ry4ew8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_9.datadictionary#_ry4e4MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_9.datadictionary#_ry4e4cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ry4e4spvEe6jy67_g7t5GQ" entityName="movie_info_service" sourceNode="_ry4excpvEe6jy67_g7t5GQ" destinationNode="_ry4ew8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_9.datadictionary#_ry4e48pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_9.datadictionary#_ry4e5MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ry4e5cpvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_ry4ewspvEe6jy67_g7t5GQ" destinationNode="_ry4excpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_9.datadictionary#_ry4e5spvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_9.datadictionary#_ry4e58pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ry4e6MpvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_ry4exspvEe6jy67_g7t5GQ" destinationNode="_ry4ew8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_9.datadictionary#_ry4e6cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_9.datadictionary#_ry4e6spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ry4e68pvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_ry4exspvEe6jy67_g7t5GQ" destinationNode="_ry4exMpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_9.datadictionary#_ry4e7MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_9.datadictionary#_ry4e7cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ry4e7spvEe6jy67_g7t5GQ" entityName="movie_catalog_service" sourceNode="_ry4exspvEe6jy67_g7t5GQ" destinationNode="_ry4excpvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_9.datadictionary#_ry4e78pvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_9.datadictionary#_ry4e8MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ry4e8cpvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_ry4eyMpvEe6jy67_g7t5GQ" destinationNode="_ry4ex8pvEe6jy67_g7t5GQ">
    <destinationPin href="koushikkothagal_9.datadictionary#_ry4e8spvEe6jy67_g7t5GQ"/>
    <sourcePin href="koushikkothagal_9.datadictionary#_ry4e88pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_ry4ewspvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="koushikkothagal_9.datadictionary#_ry4e1MpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_9.datadictionary#_ry4e1spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ry4ew8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="koushikkothagal_9.datadictionary#_ry4e18pvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_9.datadictionary#_ry4e0spvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_9.datadictionary#_ry4e2cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ry4exMpvEe6jy67_g7t5GQ" entityName="ratings_data_service">
    <behaviour href="koushikkothagal_9.datadictionary#_ry4e3cpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_9.datadictionary#_ry4ezMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ry4excpvEe6jy67_g7t5GQ" entityName="movie_info_service">
    <behaviour href="koushikkothagal_9.datadictionary#_ry4eyspvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_9.datadictionary#_ry4ezMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ry4exspvEe6jy67_g7t5GQ" entityName="movie_catalog_service">
    <behaviour href="koushikkothagal_9.datadictionary#_ry4ezcpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_9.datadictionary#_ry4ezMpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_9.datadictionary#_ry4ez8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ry4ex8pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard">
    <behaviour href="koushikkothagal_9.datadictionary#_ry4e2spvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_9.datadictionary#_ry4e0spvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_9.datadictionary#_ry4e3MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ry4eyMpvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="koushikkothagal_9.datadictionary#_ry4e0MpvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_9.datadictionary#_ry4e0spvEe6jy67_g7t5GQ"/>
    <properties href="koushikkothagal_9.datadictionary#_ry4e08pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
