<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qgvhcMpvEe6jy67_g7t5GQ">
  <flows id="_qgvhpMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_qgvhcspvEe6jy67_g7t5GQ" destinationNode="_qgvhd8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhpcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhpspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhp8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qgvhd8pvEe6jy67_g7t5GQ" destinationNode="_qgvheMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhqspvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_qgvhecpvEe6jy67_g7t5GQ" destinationNode="_qgvheMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhrMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhrcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qgvhd8pvEe6jy67_g7t5GQ" destinationNode="_qgvhecpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhrspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhsMpvEe6jy67_g7t5GQ" entityName="database_movie_service" sourceNode="_qgvhc8pvEe6jy67_g7t5GQ" destinationNode="_qgvhecpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhs8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_qgvhespvEe6jy67_g7t5GQ" destinationNode="_qgvheMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhtMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhtcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhtspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qgvhd8pvEe6jy67_g7t5GQ" destinationNode="_qgvhespvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvht8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhuMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhucpvEe6jy67_g7t5GQ" entityName="database_user_service" sourceNode="_qgvhdMpvEe6jy67_g7t5GQ" destinationNode="_qgvhespvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhuspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhvMpvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_qgvhe8pvEe6jy67_g7t5GQ" destinationNode="_qgvheMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhv8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qgvhd8pvEe6jy67_g7t5GQ" destinationNode="_qgvhe8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhwspvEe6jy67_g7t5GQ" entityName="database_recommendation_service" sourceNode="_qgvhdcpvEe6jy67_g7t5GQ" destinationNode="_qgvhe8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhxcpvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_qgvheMpvEe6jy67_g7t5GQ" destinationNode="_qgvhfMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhyMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qgvhdspvEe6jy67_g7t5GQ" destinationNode="_qgvhfMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhyspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhy8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_qgvhfMpvEe6jy67_g7t5GQ" destinationNode="_qgvhdspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhzMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvhzcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvhzspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qgvhd8pvEe6jy67_g7t5GQ" destinationNode="_qgvhfMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvhz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvh0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvh0cpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_qgvhfMpvEe6jy67_g7t5GQ" destinationNode="_qgvhe8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvh0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvh08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvh1MpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_qgvhfMpvEe6jy67_g7t5GQ" destinationNode="_qgvhecpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvh1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvh1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qgvh18pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_qgvhfMpvEe6jy67_g7t5GQ" destinationNode="_qgvhespvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_17.datadictionary#_qgvh2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_17.datadictionary#_qgvh2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qgvhcspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="mdeket_17.datadictionary#_qgvhmcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhm8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhkMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qgvhc8pvEe6jy67_g7t5GQ" entityName="database_movie_service">
    <behaviour href="mdeket_17.datadictionary#_qgvhnMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhkMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhj8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhkcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qgvhdMpvEe6jy67_g7t5GQ" entityName="database_user_service">
    <behaviour href="mdeket_17.datadictionary#_qgvhlcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhkMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhj8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhkcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhkspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qgvhdcpvEe6jy67_g7t5GQ" entityName="database_recommendation_service">
    <behaviour href="mdeket_17.datadictionary#_qgvhjcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhj8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhkMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhkcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhkspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qgvhdspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mdeket_17.datadictionary#_qgvhocpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvho8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhkMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhj8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qgvhd8pvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="mdeket_17.datadictionary#_qgvhnspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhoMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhhMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qgvheMpvEe6jy67_g7t5GQ" entityName="eureka_service">
    <behaviour href="mdeket_17.datadictionary#_qgvhgcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhg8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhhMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhhcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qgvhecpvEe6jy67_g7t5GQ" entityName="movie_service">
    <behaviour href="mdeket_17.datadictionary#_qgvhl8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qgvhespvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="mdeket_17.datadictionary#_qgvhfspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qgvhe8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="mdeket_17.datadictionary#_qgvhk8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qgvhfMpvEe6jy67_g7t5GQ" entityName="recommendation_client">
    <behaviour href="mdeket_17.datadictionary#_qgvhhspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhiMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhicpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhispvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhhMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhi8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_17.datadictionary#_qgvhjMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
