<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rw13YMpvEe6jy67_g7t5GQ">
  <flows id="_rw13l8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_rw13YspvEe6jy67_g7t5GQ" destinationNode="_rw13Z8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13mMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13mcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13mspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_rw13Z8pvEe6jy67_g7t5GQ" destinationNode="_rw13aMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13m8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13nMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13ncpvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_rw13acpvEe6jy67_g7t5GQ" destinationNode="_rw13aMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13nspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13n8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13oMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_rw13Z8pvEe6jy67_g7t5GQ" destinationNode="_rw13acpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13ocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13ospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13o8pvEe6jy67_g7t5GQ" entityName="database_movie_service" sourceNode="_rw13Y8pvEe6jy67_g7t5GQ" destinationNode="_rw13acpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13pMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13pcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13pspvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_rw13aspvEe6jy67_g7t5GQ" destinationNode="_rw13aMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13p8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13qMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13qcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_rw13Z8pvEe6jy67_g7t5GQ" destinationNode="_rw13aspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13qspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13q8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13rMpvEe6jy67_g7t5GQ" entityName="database_user_service" sourceNode="_rw13ZMpvEe6jy67_g7t5GQ" destinationNode="_rw13aspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13rcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13rspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13r8pvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_rw13a8pvEe6jy67_g7t5GQ" destinationNode="_rw13aMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13sMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13scpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13sspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_rw13Z8pvEe6jy67_g7t5GQ" destinationNode="_rw13a8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13s8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13tMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13tcpvEe6jy67_g7t5GQ" entityName="database_recommendation_service" sourceNode="_rw13ZcpvEe6jy67_g7t5GQ" destinationNode="_rw13a8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13tspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13t8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13uMpvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_rw13aMpvEe6jy67_g7t5GQ" destinationNode="_rw13bMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13ucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13uspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13u8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rw13ZspvEe6jy67_g7t5GQ" destinationNode="_rw13bMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13vMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13vcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13vspvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_rw13bMpvEe6jy67_g7t5GQ" destinationNode="_rw13ZspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13v8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13wMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13wcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_rw13Z8pvEe6jy67_g7t5GQ" destinationNode="_rw13bMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13wspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13w8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13xMpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_rw13bMpvEe6jy67_g7t5GQ" destinationNode="_rw13a8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13xcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13xspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13x8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_rw13bMpvEe6jy67_g7t5GQ" destinationNode="_rw13acpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13yMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13ycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13yspvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_rw13bMpvEe6jy67_g7t5GQ" destinationNode="_rw13aspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13y8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13zMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw13zcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_rw13Z8pvEe6jy67_g7t5GQ" destinationNode="_rw13bcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw13zspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw13z8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw130MpvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_rw13aMpvEe6jy67_g7t5GQ" destinationNode="_rw13bcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw130cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw130spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw1308pvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_rw13acpvEe6jy67_g7t5GQ" destinationNode="_rw13bcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw131MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw131cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw131spvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_rw13aspvEe6jy67_g7t5GQ" destinationNode="_rw13bcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw1318pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw132MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw132cpvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_rw13a8pvEe6jy67_g7t5GQ" destinationNode="_rw13bcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw132spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw1328pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rw133MpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_rw13bMpvEe6jy67_g7t5GQ" destinationNode="_rw13bcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_3.datadictionary#_rw133cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_3.datadictionary#_rw133spvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rw13YspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="mdeket_3.datadictionary#_rw13jMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13jspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13g8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_rw13Y8pvEe6jy67_g7t5GQ" entityName="database_movie_service">
    <behaviour href="mdeket_3.datadictionary#_rw13j8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13g8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13gspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13hMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_rw13ZMpvEe6jy67_g7t5GQ" entityName="database_user_service">
    <behaviour href="mdeket_3.datadictionary#_rw13iMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13g8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13gspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13hMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13hcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_rw13ZcpvEe6jy67_g7t5GQ" entityName="database_recommendation_service">
    <behaviour href="mdeket_3.datadictionary#_rw13gMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13gspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13g8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13hMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13hcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_rw13ZspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mdeket_3.datadictionary#_rw13lMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13lspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13g8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13gspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rw13Z8pvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="mdeket_3.datadictionary#_rw13kcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13k8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13dcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rw13aMpvEe6jy67_g7t5GQ" entityName="eureka_service">
    <behaviour href="mdeket_3.datadictionary#_rw13cspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13dMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13dcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rw13acpvEe6jy67_g7t5GQ" entityName="movie_service">
    <behaviour href="mdeket_3.datadictionary#_rw13ispvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13ccpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rw13aspvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="mdeket_3.datadictionary#_rw13b8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13ccpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rw13a8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="mdeket_3.datadictionary#_rw13hspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13ccpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rw13bMpvEe6jy67_g7t5GQ" entityName="recommendation_client">
    <behaviour href="mdeket_3.datadictionary#_rw13ecpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13e8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13fMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13fcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13dcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13fspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13f8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rw13bcpvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="mdeket_3.datadictionary#_rw13dspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13dcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_3.datadictionary#_rw13eMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
