<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nrt1EMpvEe6jy67_g7t5GQ">
  <flows id="_nrt1SMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_nrt1EspvEe6jy67_g7t5GQ" destinationNode="_nrt1F8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1ScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1SspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1S8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nrt1F8pvEe6jy67_g7t5GQ" destinationNode="_nrt1GMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1TMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1TcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1TspvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_nrt1GcpvEe6jy67_g7t5GQ" destinationNode="_nrt1GMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1T8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1UMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1UcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nrt1F8pvEe6jy67_g7t5GQ" destinationNode="_nrt1GcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1UspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1U8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1VMpvEe6jy67_g7t5GQ" entityName="database_movie_service" sourceNode="_nrt1E8pvEe6jy67_g7t5GQ" destinationNode="_nrt1GcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1VcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1VspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1V8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_nrt1GspvEe6jy67_g7t5GQ" destinationNode="_nrt1GMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1WMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1WcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1WspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nrt1F8pvEe6jy67_g7t5GQ" destinationNode="_nrt1GspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1W8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1XMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1XcpvEe6jy67_g7t5GQ" entityName="database_user_service" sourceNode="_nrt1FMpvEe6jy67_g7t5GQ" destinationNode="_nrt1GspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1XspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1X8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1YMpvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_nrt1G8pvEe6jy67_g7t5GQ" destinationNode="_nrt1GMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1YcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1YspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1Y8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nrt1F8pvEe6jy67_g7t5GQ" destinationNode="_nrt1G8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1ZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1ZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1ZspvEe6jy67_g7t5GQ" entityName="database_recommendation_service" sourceNode="_nrt1FcpvEe6jy67_g7t5GQ" destinationNode="_nrt1G8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1Z8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1aMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1acpvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_nrt1GMpvEe6jy67_g7t5GQ" destinationNode="_nrt1HMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1aspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1a8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1bMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_nrt1FspvEe6jy67_g7t5GQ" destinationNode="_nrt1HMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1bcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1bspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1b8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_nrt1HMpvEe6jy67_g7t5GQ" destinationNode="_nrt1FspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1cMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1ccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1cspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nrt1F8pvEe6jy67_g7t5GQ" destinationNode="_nrt1HMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1c8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1dMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1dcpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_nrt1HMpvEe6jy67_g7t5GQ" destinationNode="_nrt1G8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1dspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1d8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1eMpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_nrt1HMpvEe6jy67_g7t5GQ" destinationNode="_nrt1GcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1ecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1espvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1e8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_nrt1HMpvEe6jy67_g7t5GQ" destinationNode="_nrt1GspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1fMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1fcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1fspvEe6jy67_g7t5GQ" entityName="message_broker" sourceNode="_nrt1HcpvEe6jy67_g7t5GQ" destinationNode="_nrt1HMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1f8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1gMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1gcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nrt1F8pvEe6jy67_g7t5GQ" destinationNode="_nrt1HcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1gspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1g8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1hMpvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_nrt1GMpvEe6jy67_g7t5GQ" destinationNode="_nrt1HcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1hcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1hspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1h8pvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_nrt1GcpvEe6jy67_g7t5GQ" destinationNode="_nrt1HcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1iMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1icpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1ispvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_nrt1GspvEe6jy67_g7t5GQ" destinationNode="_nrt1HcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1i8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1jMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nrt1jcpvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_nrt1G8pvEe6jy67_g7t5GQ" destinationNode="_nrt1HcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_12.datadictionary#_nrt1jspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_12.datadictionary#_nrt1j8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nrt1EspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="mdeket_12.datadictionary#_nrt1PcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1P8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1NMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nrt1E8pvEe6jy67_g7t5GQ" entityName="database_movie_service">
    <behaviour href="mdeket_12.datadictionary#_nrt1QMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1NMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1M8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1NcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nrt1FMpvEe6jy67_g7t5GQ" entityName="database_user_service">
    <behaviour href="mdeket_12.datadictionary#_nrt1OcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1NMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1M8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1NcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1NspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nrt1FcpvEe6jy67_g7t5GQ" entityName="database_recommendation_service">
    <behaviour href="mdeket_12.datadictionary#_nrt1McpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1M8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1NMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1NcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1NspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nrt1FspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mdeket_12.datadictionary#_nrt1RcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1R8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1NMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1M8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nrt1F8pvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="mdeket_12.datadictionary#_nrt1QspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1RMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1JspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1IspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nrt1GMpvEe6jy67_g7t5GQ" entityName="eureka_service">
    <behaviour href="mdeket_12.datadictionary#_nrt1I8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1JcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1JspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1IspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nrt1GcpvEe6jy67_g7t5GQ" entityName="movie_service">
    <behaviour href="mdeket_12.datadictionary#_nrt1O8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1IcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1IspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nrt1GspvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="mdeket_12.datadictionary#_nrt1H8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1IcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1IspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nrt1G8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="mdeket_12.datadictionary#_nrt1N8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1IcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1IspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nrt1HMpvEe6jy67_g7t5GQ" entityName="recommendation_client">
    <behaviour href="mdeket_12.datadictionary#_nrt1KspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1LMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1LcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1IspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1JspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1LspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1L8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1MMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nrt1HcpvEe6jy67_g7t5GQ" entityName="message_broker">
    <behaviour href="mdeket_12.datadictionary#_nrt1J8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1JspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_12.datadictionary#_nrt1KcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
