<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_pzbIccpvEe6jy67_g7t5GQ">
  <labelTypes id="_pzbIfcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_pzbIgMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_pzbIg8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_pzbIhMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_pzbIh8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_pzbIiMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_pzbIicpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_pzbIispvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_pzbIi8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_pzbIjMpvEe6jy67_g7t5GQ" entityName="logging_server"/>
    <label id="_pzbIj8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_pzbIkMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_pzbIkcpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_pzbIkspvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_pzbIm8pvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_pzbIoMpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_pzbIo8pvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
  </labelTypes>
  <behaviour id="_pzbIfspvEe6jy67_g7t5GQ">
    <inPin id="_pzbIt8pvEe6jy67_g7t5GQ"/>
    <inPin id="_pzbIuspvEe6jy67_g7t5GQ"/>
    <inPin id="_pzbI2MpvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbItcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI2spvEe6jy67_g7t5GQ" inputPins="_pzbIt8pvEe6jy67_g7t5GQ _pzbIuspvEe6jy67_g7t5GQ _pzbI2MpvEe6jy67_g7t5GQ" outputPin="_pzbItcpvEe6jy67_g7t5GQ" outputLabels="_pzbIgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI28pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbI_spvEe6jy67_g7t5GQ" inputPins="_pzbIt8pvEe6jy67_g7t5GQ _pzbIuspvEe6jy67_g7t5GQ _pzbI2MpvEe6jy67_g7t5GQ" outputPin="_pzbItcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pzbIgcpvEe6jy67_g7t5GQ">
    <inPin id="_pzbIqMpvEe6jy67_g7t5GQ"/>
    <inPin id="_pzbIq8pvEe6jy67_g7t5GQ"/>
    <inPin id="_pzbItMpvEe6jy67_g7t5GQ"/>
    <inPin id="_pzbIvcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbIx8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI3MpvEe6jy67_g7t5GQ" inputPins="_pzbIqMpvEe6jy67_g7t5GQ _pzbIq8pvEe6jy67_g7t5GQ _pzbItMpvEe6jy67_g7t5GQ _pzbIvcpvEe6jy67_g7t5GQ" outputPin="_pzbIx8pvEe6jy67_g7t5GQ" outputLabels="_pzbIg8pvEe6jy67_g7t5GQ _pzbIhMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI3cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbI_8pvEe6jy67_g7t5GQ" inputPins="_pzbIqMpvEe6jy67_g7t5GQ _pzbIq8pvEe6jy67_g7t5GQ _pzbItMpvEe6jy67_g7t5GQ _pzbIvcpvEe6jy67_g7t5GQ" outputPin="_pzbIx8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pzbIhcpvEe6jy67_g7t5GQ">
    <inPin id="_pzbIxspvEe6jy67_g7t5GQ"/>
    <inPin id="_pzbIycpvEe6jy67_g7t5GQ"/>
    <inPin id="_pzbIz8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbIzcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbI08pvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbI1spvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbI2cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI3spvEe6jy67_g7t5GQ" inputPins="_pzbIxspvEe6jy67_g7t5GQ _pzbIycpvEe6jy67_g7t5GQ _pzbIz8pvEe6jy67_g7t5GQ" outputPin="_pzbIzcpvEe6jy67_g7t5GQ" outputLabels="_pzbIh8pvEe6jy67_g7t5GQ _pzbIiMpvEe6jy67_g7t5GQ _pzbIicpvEe6jy67_g7t5GQ _pzbIhMpvEe6jy67_g7t5GQ _pzbIispvEe6jy67_g7t5GQ _pzbIi8pvEe6jy67_g7t5GQ _pzbIjMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI38pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI4MpvEe6jy67_g7t5GQ" inputPins="_pzbIxspvEe6jy67_g7t5GQ _pzbIycpvEe6jy67_g7t5GQ _pzbIz8pvEe6jy67_g7t5GQ" outputPin="_pzbI08pvEe6jy67_g7t5GQ" outputLabels="_pzbIh8pvEe6jy67_g7t5GQ _pzbIiMpvEe6jy67_g7t5GQ _pzbIicpvEe6jy67_g7t5GQ _pzbIhMpvEe6jy67_g7t5GQ _pzbIispvEe6jy67_g7t5GQ _pzbIi8pvEe6jy67_g7t5GQ _pzbIjMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI4cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI4spvEe6jy67_g7t5GQ" inputPins="_pzbIxspvEe6jy67_g7t5GQ _pzbIycpvEe6jy67_g7t5GQ _pzbIz8pvEe6jy67_g7t5GQ" outputPin="_pzbI1spvEe6jy67_g7t5GQ" outputLabels="_pzbIh8pvEe6jy67_g7t5GQ _pzbIiMpvEe6jy67_g7t5GQ _pzbIicpvEe6jy67_g7t5GQ _pzbIhMpvEe6jy67_g7t5GQ _pzbIispvEe6jy67_g7t5GQ _pzbIi8pvEe6jy67_g7t5GQ _pzbIjMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI48pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI5MpvEe6jy67_g7t5GQ" inputPins="_pzbIxspvEe6jy67_g7t5GQ _pzbIycpvEe6jy67_g7t5GQ _pzbIz8pvEe6jy67_g7t5GQ" outputPin="_pzbI2cpvEe6jy67_g7t5GQ" outputLabels="_pzbIh8pvEe6jy67_g7t5GQ _pzbIiMpvEe6jy67_g7t5GQ _pzbIicpvEe6jy67_g7t5GQ _pzbIhMpvEe6jy67_g7t5GQ _pzbIispvEe6jy67_g7t5GQ _pzbIi8pvEe6jy67_g7t5GQ _pzbIjMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI5cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJAMpvEe6jy67_g7t5GQ" inputPins="_pzbIxspvEe6jy67_g7t5GQ _pzbIycpvEe6jy67_g7t5GQ _pzbIz8pvEe6jy67_g7t5GQ" outputPin="_pzbIzcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJAcpvEe6jy67_g7t5GQ" inputPins="_pzbIxspvEe6jy67_g7t5GQ _pzbIycpvEe6jy67_g7t5GQ _pzbIz8pvEe6jy67_g7t5GQ" outputPin="_pzbI08pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJAspvEe6jy67_g7t5GQ" inputPins="_pzbIxspvEe6jy67_g7t5GQ _pzbIycpvEe6jy67_g7t5GQ _pzbIz8pvEe6jy67_g7t5GQ" outputPin="_pzbI1spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJA8pvEe6jy67_g7t5GQ" inputPins="_pzbIxspvEe6jy67_g7t5GQ _pzbIycpvEe6jy67_g7t5GQ _pzbIz8pvEe6jy67_g7t5GQ" outputPin="_pzbI2cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pzbIjcpvEe6jy67_g7t5GQ">
    <outPin id="_pzbIxMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI5spvEe6jy67_g7t5GQ" outputPin="_pzbIxMpvEe6jy67_g7t5GQ" outputLabels="_pzbIj8pvEe6jy67_g7t5GQ _pzbIkMpvEe6jy67_g7t5GQ _pzbIkcpvEe6jy67_g7t5GQ _pzbIkspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI58pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJBMpvEe6jy67_g7t5GQ" outputPin="_pzbIxMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pzbIk8pvEe6jy67_g7t5GQ">
    <inPin id="_pzbIwMpvEe6jy67_g7t5GQ"/>
    <inPin id="_pzbIw8pvEe6jy67_g7t5GQ"/>
    <inPin id="_pzbI0spvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbIvspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI6MpvEe6jy67_g7t5GQ" inputPins="_pzbIwMpvEe6jy67_g7t5GQ _pzbIw8pvEe6jy67_g7t5GQ _pzbI0spvEe6jy67_g7t5GQ" outputPin="_pzbIvspvEe6jy67_g7t5GQ" outputLabels="_pzbIgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI6cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJBcpvEe6jy67_g7t5GQ" inputPins="_pzbIwMpvEe6jy67_g7t5GQ _pzbIw8pvEe6jy67_g7t5GQ _pzbI0spvEe6jy67_g7t5GQ" outputPin="_pzbIvspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pzbIlcpvEe6jy67_g7t5GQ">
    <outPin id="_pzbIu8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI6spvEe6jy67_g7t5GQ" outputPin="_pzbIu8pvEe6jy67_g7t5GQ" outputLabels="_pzbIkMpvEe6jy67_g7t5GQ _pzbIj8pvEe6jy67_g7t5GQ _pzbIkcpvEe6jy67_g7t5GQ _pzbIkspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI68pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJBspvEe6jy67_g7t5GQ" outputPin="_pzbIu8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pzbIl8pvEe6jy67_g7t5GQ">
    <inPin id="_pzbIrspvEe6jy67_g7t5GQ"/>
    <inPin id="_pzbIscpvEe6jy67_g7t5GQ"/>
    <inPin id="_pzbI1cpvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbIrMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI7MpvEe6jy67_g7t5GQ" inputPins="_pzbIrspvEe6jy67_g7t5GQ _pzbIscpvEe6jy67_g7t5GQ _pzbI1cpvEe6jy67_g7t5GQ" outputPin="_pzbIrMpvEe6jy67_g7t5GQ" outputLabels="_pzbIgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI7cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJB8pvEe6jy67_g7t5GQ" inputPins="_pzbIrspvEe6jy67_g7t5GQ _pzbIscpvEe6jy67_g7t5GQ _pzbI1cpvEe6jy67_g7t5GQ" outputPin="_pzbIrMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pzbImcpvEe6jy67_g7t5GQ">
    <outPin id="_pzbIpspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI7spvEe6jy67_g7t5GQ" outputPin="_pzbIpspvEe6jy67_g7t5GQ" outputLabels="_pzbIm8pvEe6jy67_g7t5GQ _pzbIkMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI78pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJCMpvEe6jy67_g7t5GQ" outputPin="_pzbIpspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pzbInMpvEe6jy67_g7t5GQ">
    <outPin id="_pzbIsspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI8MpvEe6jy67_g7t5GQ" outputPin="_pzbIsspvEe6jy67_g7t5GQ" outputLabels="_pzbIkMpvEe6jy67_g7t5GQ _pzbIj8pvEe6jy67_g7t5GQ _pzbIkcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI8cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJCcpvEe6jy67_g7t5GQ" outputPin="_pzbIsspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pzbInspvEe6jy67_g7t5GQ">
    <inPin id="_pzbIpcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbIqcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbIr8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbIuMpvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbIwcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbI0MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI8spvEe6jy67_g7t5GQ" inputPins="_pzbIpcpvEe6jy67_g7t5GQ" outputPin="_pzbIqcpvEe6jy67_g7t5GQ" outputLabels="_pzbIoMpvEe6jy67_g7t5GQ _pzbIhMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI88pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI9MpvEe6jy67_g7t5GQ" inputPins="_pzbIpcpvEe6jy67_g7t5GQ" outputPin="_pzbIr8pvEe6jy67_g7t5GQ" outputLabels="_pzbIoMpvEe6jy67_g7t5GQ _pzbIhMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI9cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI9spvEe6jy67_g7t5GQ" inputPins="_pzbIpcpvEe6jy67_g7t5GQ" outputPin="_pzbIuMpvEe6jy67_g7t5GQ" outputLabels="_pzbIoMpvEe6jy67_g7t5GQ _pzbIhMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI98pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI-MpvEe6jy67_g7t5GQ" inputPins="_pzbIpcpvEe6jy67_g7t5GQ" outputPin="_pzbIwcpvEe6jy67_g7t5GQ" outputLabels="_pzbIoMpvEe6jy67_g7t5GQ _pzbIhMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI-cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI-spvEe6jy67_g7t5GQ" inputPins="_pzbIpcpvEe6jy67_g7t5GQ" outputPin="_pzbI0MpvEe6jy67_g7t5GQ" outputLabels="_pzbIoMpvEe6jy67_g7t5GQ _pzbIhMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI-8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJCspvEe6jy67_g7t5GQ" inputPins="_pzbIpcpvEe6jy67_g7t5GQ" outputPin="_pzbIqcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJC8pvEe6jy67_g7t5GQ" inputPins="_pzbIpcpvEe6jy67_g7t5GQ" outputPin="_pzbIr8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJDMpvEe6jy67_g7t5GQ" inputPins="_pzbIpcpvEe6jy67_g7t5GQ" outputPin="_pzbIuMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJDcpvEe6jy67_g7t5GQ" inputPins="_pzbIpcpvEe6jy67_g7t5GQ" outputPin="_pzbIwcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJDspvEe6jy67_g7t5GQ" inputPins="_pzbIpcpvEe6jy67_g7t5GQ" outputPin="_pzbI0MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pzbIocpvEe6jy67_g7t5GQ">
    <inPin id="_pzbIzMpvEe6jy67_g7t5GQ"/>
    <outPin id="_pzbIyspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pzbI_MpvEe6jy67_g7t5GQ" inputPins="_pzbIzMpvEe6jy67_g7t5GQ" outputPin="_pzbIyspvEe6jy67_g7t5GQ" outputLabels="_pzbIo8pvEe6jy67_g7t5GQ _pzbIkMpvEe6jy67_g7t5GQ _pzbIj8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pzbI_cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pzbJD8pvEe6jy67_g7t5GQ" inputPins="_pzbIzMpvEe6jy67_g7t5GQ" outputPin="_pzbIyspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
