<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_orFAUcpvEe6jy67_g7t5GQ">
  <labelTypes id="_orFAXcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_orFAYMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_orFAY8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_orFAZMpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_orFAZ8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_orFAaMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_orFAacpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_orFAaspvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_orFAa8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_orFAbMpvEe6jy67_g7t5GQ" entityName="transform_identity_representation"/>
    <label id="_orFAb8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_orFAcMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_orFAccpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_orFAcspvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_orFAe8pvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_orFAgMpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_orFAg8pvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
  </labelTypes>
  <behaviour id="_orFAXspvEe6jy67_g7t5GQ">
    <inPin id="_orFAl8pvEe6jy67_g7t5GQ"/>
    <inPin id="_orFAmspvEe6jy67_g7t5GQ"/>
    <inPin id="_orFAuMpvEe6jy67_g7t5GQ"/>
    <outPin id="_orFAlcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_orFAuspvEe6jy67_g7t5GQ" inputPins="_orFAl8pvEe6jy67_g7t5GQ _orFAmspvEe6jy67_g7t5GQ _orFAuMpvEe6jy67_g7t5GQ" outputPin="_orFAlcpvEe6jy67_g7t5GQ" outputLabels="_orFAYMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFAu8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA3spvEe6jy67_g7t5GQ" inputPins="_orFAl8pvEe6jy67_g7t5GQ _orFAmspvEe6jy67_g7t5GQ _orFAuMpvEe6jy67_g7t5GQ" outputPin="_orFAlcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_orFAYcpvEe6jy67_g7t5GQ">
    <inPin id="_orFAiMpvEe6jy67_g7t5GQ"/>
    <inPin id="_orFAi8pvEe6jy67_g7t5GQ"/>
    <inPin id="_orFAlMpvEe6jy67_g7t5GQ"/>
    <inPin id="_orFAncpvEe6jy67_g7t5GQ"/>
    <outPin id="_orFAp8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_orFAvMpvEe6jy67_g7t5GQ" inputPins="_orFAiMpvEe6jy67_g7t5GQ _orFAi8pvEe6jy67_g7t5GQ _orFAlMpvEe6jy67_g7t5GQ _orFAncpvEe6jy67_g7t5GQ" outputPin="_orFAp8pvEe6jy67_g7t5GQ" outputLabels="_orFAY8pvEe6jy67_g7t5GQ _orFAZMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFAvcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA38pvEe6jy67_g7t5GQ" inputPins="_orFAiMpvEe6jy67_g7t5GQ _orFAi8pvEe6jy67_g7t5GQ _orFAlMpvEe6jy67_g7t5GQ _orFAncpvEe6jy67_g7t5GQ" outputPin="_orFAp8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_orFAZcpvEe6jy67_g7t5GQ">
    <inPin id="_orFApspvEe6jy67_g7t5GQ"/>
    <inPin id="_orFAqcpvEe6jy67_g7t5GQ"/>
    <inPin id="_orFAr8pvEe6jy67_g7t5GQ"/>
    <outPin id="_orFArcpvEe6jy67_g7t5GQ"/>
    <outPin id="_orFAs8pvEe6jy67_g7t5GQ"/>
    <outPin id="_orFAtspvEe6jy67_g7t5GQ"/>
    <outPin id="_orFAucpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_orFAvspvEe6jy67_g7t5GQ" inputPins="_orFApspvEe6jy67_g7t5GQ _orFAqcpvEe6jy67_g7t5GQ _orFAr8pvEe6jy67_g7t5GQ" outputPin="_orFArcpvEe6jy67_g7t5GQ" outputLabels="_orFAZ8pvEe6jy67_g7t5GQ _orFAaMpvEe6jy67_g7t5GQ _orFAacpvEe6jy67_g7t5GQ _orFAZMpvEe6jy67_g7t5GQ _orFAaspvEe6jy67_g7t5GQ _orFAa8pvEe6jy67_g7t5GQ _orFAbMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFAv8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_orFAwMpvEe6jy67_g7t5GQ" inputPins="_orFApspvEe6jy67_g7t5GQ _orFAqcpvEe6jy67_g7t5GQ _orFAr8pvEe6jy67_g7t5GQ" outputPin="_orFAs8pvEe6jy67_g7t5GQ" outputLabels="_orFAZ8pvEe6jy67_g7t5GQ _orFAaMpvEe6jy67_g7t5GQ _orFAacpvEe6jy67_g7t5GQ _orFAZMpvEe6jy67_g7t5GQ _orFAaspvEe6jy67_g7t5GQ _orFAa8pvEe6jy67_g7t5GQ _orFAbMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFAwcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_orFAwspvEe6jy67_g7t5GQ" inputPins="_orFApspvEe6jy67_g7t5GQ _orFAqcpvEe6jy67_g7t5GQ _orFAr8pvEe6jy67_g7t5GQ" outputPin="_orFAtspvEe6jy67_g7t5GQ" outputLabels="_orFAZ8pvEe6jy67_g7t5GQ _orFAaMpvEe6jy67_g7t5GQ _orFAacpvEe6jy67_g7t5GQ _orFAZMpvEe6jy67_g7t5GQ _orFAaspvEe6jy67_g7t5GQ _orFAa8pvEe6jy67_g7t5GQ _orFAbMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFAw8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_orFAxMpvEe6jy67_g7t5GQ" inputPins="_orFApspvEe6jy67_g7t5GQ _orFAqcpvEe6jy67_g7t5GQ _orFAr8pvEe6jy67_g7t5GQ" outputPin="_orFAucpvEe6jy67_g7t5GQ" outputLabels="_orFAZ8pvEe6jy67_g7t5GQ _orFAaMpvEe6jy67_g7t5GQ _orFAacpvEe6jy67_g7t5GQ _orFAZMpvEe6jy67_g7t5GQ _orFAaspvEe6jy67_g7t5GQ _orFAa8pvEe6jy67_g7t5GQ _orFAbMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFAxcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA4MpvEe6jy67_g7t5GQ" inputPins="_orFApspvEe6jy67_g7t5GQ _orFAqcpvEe6jy67_g7t5GQ _orFAr8pvEe6jy67_g7t5GQ" outputPin="_orFArcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA4cpvEe6jy67_g7t5GQ" inputPins="_orFApspvEe6jy67_g7t5GQ _orFAqcpvEe6jy67_g7t5GQ _orFAr8pvEe6jy67_g7t5GQ" outputPin="_orFAs8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA4spvEe6jy67_g7t5GQ" inputPins="_orFApspvEe6jy67_g7t5GQ _orFAqcpvEe6jy67_g7t5GQ _orFAr8pvEe6jy67_g7t5GQ" outputPin="_orFAtspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA48pvEe6jy67_g7t5GQ" inputPins="_orFApspvEe6jy67_g7t5GQ _orFAqcpvEe6jy67_g7t5GQ _orFAr8pvEe6jy67_g7t5GQ" outputPin="_orFAucpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_orFAbcpvEe6jy67_g7t5GQ">
    <outPin id="_orFApMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_orFAxspvEe6jy67_g7t5GQ" outputPin="_orFApMpvEe6jy67_g7t5GQ" outputLabels="_orFAb8pvEe6jy67_g7t5GQ _orFAcMpvEe6jy67_g7t5GQ _orFAccpvEe6jy67_g7t5GQ _orFAcspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFAx8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA5MpvEe6jy67_g7t5GQ" outputPin="_orFApMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_orFAc8pvEe6jy67_g7t5GQ">
    <inPin id="_orFAoMpvEe6jy67_g7t5GQ"/>
    <inPin id="_orFAo8pvEe6jy67_g7t5GQ"/>
    <inPin id="_orFAsspvEe6jy67_g7t5GQ"/>
    <outPin id="_orFAnspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_orFAyMpvEe6jy67_g7t5GQ" inputPins="_orFAoMpvEe6jy67_g7t5GQ _orFAo8pvEe6jy67_g7t5GQ _orFAsspvEe6jy67_g7t5GQ" outputPin="_orFAnspvEe6jy67_g7t5GQ" outputLabels="_orFAYMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFAycpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA5cpvEe6jy67_g7t5GQ" inputPins="_orFAoMpvEe6jy67_g7t5GQ _orFAo8pvEe6jy67_g7t5GQ _orFAsspvEe6jy67_g7t5GQ" outputPin="_orFAnspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_orFAdcpvEe6jy67_g7t5GQ">
    <outPin id="_orFAm8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_orFAyspvEe6jy67_g7t5GQ" outputPin="_orFAm8pvEe6jy67_g7t5GQ" outputLabels="_orFAcMpvEe6jy67_g7t5GQ _orFAb8pvEe6jy67_g7t5GQ _orFAccpvEe6jy67_g7t5GQ _orFAcspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFAy8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA5spvEe6jy67_g7t5GQ" outputPin="_orFAm8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_orFAd8pvEe6jy67_g7t5GQ">
    <inPin id="_orFAjspvEe6jy67_g7t5GQ"/>
    <inPin id="_orFAkcpvEe6jy67_g7t5GQ"/>
    <inPin id="_orFAtcpvEe6jy67_g7t5GQ"/>
    <outPin id="_orFAjMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_orFAzMpvEe6jy67_g7t5GQ" inputPins="_orFAjspvEe6jy67_g7t5GQ _orFAkcpvEe6jy67_g7t5GQ _orFAtcpvEe6jy67_g7t5GQ" outputPin="_orFAjMpvEe6jy67_g7t5GQ" outputLabels="_orFAYMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFAzcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA58pvEe6jy67_g7t5GQ" inputPins="_orFAjspvEe6jy67_g7t5GQ _orFAkcpvEe6jy67_g7t5GQ _orFAtcpvEe6jy67_g7t5GQ" outputPin="_orFAjMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_orFAecpvEe6jy67_g7t5GQ">
    <outPin id="_orFAhspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_orFAzspvEe6jy67_g7t5GQ" outputPin="_orFAhspvEe6jy67_g7t5GQ" outputLabels="_orFAe8pvEe6jy67_g7t5GQ _orFAcMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFAz8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA6MpvEe6jy67_g7t5GQ" outputPin="_orFAhspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_orFAfMpvEe6jy67_g7t5GQ">
    <outPin id="_orFAkspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_orFA0MpvEe6jy67_g7t5GQ" outputPin="_orFAkspvEe6jy67_g7t5GQ" outputLabels="_orFAcMpvEe6jy67_g7t5GQ _orFAb8pvEe6jy67_g7t5GQ _orFAccpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFA0cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA6cpvEe6jy67_g7t5GQ" outputPin="_orFAkspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_orFAfspvEe6jy67_g7t5GQ">
    <inPin id="_orFAhcpvEe6jy67_g7t5GQ"/>
    <outPin id="_orFAicpvEe6jy67_g7t5GQ"/>
    <outPin id="_orFAj8pvEe6jy67_g7t5GQ"/>
    <outPin id="_orFAmMpvEe6jy67_g7t5GQ"/>
    <outPin id="_orFAocpvEe6jy67_g7t5GQ"/>
    <outPin id="_orFAsMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_orFA0spvEe6jy67_g7t5GQ" inputPins="_orFAhcpvEe6jy67_g7t5GQ" outputPin="_orFAicpvEe6jy67_g7t5GQ" outputLabels="_orFAgMpvEe6jy67_g7t5GQ _orFAZMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFA08pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_orFA1MpvEe6jy67_g7t5GQ" inputPins="_orFAhcpvEe6jy67_g7t5GQ" outputPin="_orFAj8pvEe6jy67_g7t5GQ" outputLabels="_orFAgMpvEe6jy67_g7t5GQ _orFAZMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFA1cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_orFA1spvEe6jy67_g7t5GQ" inputPins="_orFAhcpvEe6jy67_g7t5GQ" outputPin="_orFAmMpvEe6jy67_g7t5GQ" outputLabels="_orFAgMpvEe6jy67_g7t5GQ _orFAZMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFA18pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_orFA2MpvEe6jy67_g7t5GQ" inputPins="_orFAhcpvEe6jy67_g7t5GQ" outputPin="_orFAocpvEe6jy67_g7t5GQ" outputLabels="_orFAgMpvEe6jy67_g7t5GQ _orFAZMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFA2cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_orFA2spvEe6jy67_g7t5GQ" inputPins="_orFAhcpvEe6jy67_g7t5GQ" outputPin="_orFAsMpvEe6jy67_g7t5GQ" outputLabels="_orFAgMpvEe6jy67_g7t5GQ _orFAZMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFA28pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA6spvEe6jy67_g7t5GQ" inputPins="_orFAhcpvEe6jy67_g7t5GQ" outputPin="_orFAicpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA68pvEe6jy67_g7t5GQ" inputPins="_orFAhcpvEe6jy67_g7t5GQ" outputPin="_orFAj8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA7MpvEe6jy67_g7t5GQ" inputPins="_orFAhcpvEe6jy67_g7t5GQ" outputPin="_orFAmMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA7cpvEe6jy67_g7t5GQ" inputPins="_orFAhcpvEe6jy67_g7t5GQ" outputPin="_orFAocpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA7spvEe6jy67_g7t5GQ" inputPins="_orFAhcpvEe6jy67_g7t5GQ" outputPin="_orFAsMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_orFAgcpvEe6jy67_g7t5GQ">
    <inPin id="_orFArMpvEe6jy67_g7t5GQ"/>
    <outPin id="_orFAqspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_orFA3MpvEe6jy67_g7t5GQ" inputPins="_orFArMpvEe6jy67_g7t5GQ" outputPin="_orFAqspvEe6jy67_g7t5GQ" outputLabels="_orFAg8pvEe6jy67_g7t5GQ _orFAcMpvEe6jy67_g7t5GQ _orFAb8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_orFA3cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_orFA78pvEe6jy67_g7t5GQ" inputPins="_orFArMpvEe6jy67_g7t5GQ" outputPin="_orFAqspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
