<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_p50EUMpvEe6jy67_g7t5GQ">
  <flows id="_p50EhMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_p50EUspvEe6jy67_g7t5GQ" destinationNode="_p50EV8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50Eh8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_p50EV8pvEe6jy67_g7t5GQ" destinationNode="_p50EWMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50EispvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_p50EWcpvEe6jy67_g7t5GQ" destinationNode="_p50EWMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50Ei8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50EjcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_p50EV8pvEe6jy67_g7t5GQ" destinationNode="_p50EWcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50Ej8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50EkMpvEe6jy67_g7t5GQ" entityName="database_movie_service" sourceNode="_p50EU8pvEe6jy67_g7t5GQ" destinationNode="_p50EWcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50Ek8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_p50EWspvEe6jy67_g7t5GQ" destinationNode="_p50EWMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50ElMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50ElcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50ElspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_p50EV8pvEe6jy67_g7t5GQ" destinationNode="_p50EWspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50El8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50EmcpvEe6jy67_g7t5GQ" entityName="database_user_service" sourceNode="_p50EVMpvEe6jy67_g7t5GQ" destinationNode="_p50EWspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EmspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50Em8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50EnMpvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_p50EW8pvEe6jy67_g7t5GQ" destinationNode="_p50EWMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EnspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50En8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_p50EV8pvEe6jy67_g7t5GQ" destinationNode="_p50EW8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50EospvEe6jy67_g7t5GQ" entityName="database_recommendation_service" sourceNode="_p50EVcpvEe6jy67_g7t5GQ" destinationNode="_p50EW8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50Eo8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EpMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50EpcpvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_p50EWMpvEe6jy67_g7t5GQ" destinationNode="_p50EXMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EpspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50Ep8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50EqMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_p50EVspvEe6jy67_g7t5GQ" destinationNode="_p50EXMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50Eq8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_p50EXMpvEe6jy67_g7t5GQ" destinationNode="_p50EVspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50ErMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50ErcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50ErspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_p50EV8pvEe6jy67_g7t5GQ" destinationNode="_p50EXMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50Er8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50EscpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_p50EXMpvEe6jy67_g7t5GQ" destinationNode="_p50EW8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50Es8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50EtMpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_p50EXMpvEe6jy67_g7t5GQ" destinationNode="_p50EWcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EtcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EtspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50Et8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_p50EXMpvEe6jy67_g7t5GQ" destinationNode="_p50EWspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EuMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50EuspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_p50EV8pvEe6jy67_g7t5GQ" destinationNode="_p50EXMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50Eu8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50EvcpvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_p50EWMpvEe6jy67_g7t5GQ" destinationNode="_p50EXMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EvspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50Ev8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50EwMpvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_p50EWcpvEe6jy67_g7t5GQ" destinationNode="_p50EXMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50EwcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EwspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50Ew8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_p50EWspvEe6jy67_g7t5GQ" destinationNode="_p50EXMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50ExMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50ExcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p50ExspvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_p50EW8pvEe6jy67_g7t5GQ" destinationNode="_p50EXMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_10.datadictionary#_p50Ex8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_10.datadictionary#_p50EyMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_p50EUspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="mdeket_10.datadictionary#_p50EecpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50Ee8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EcMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_p50EU8pvEe6jy67_g7t5GQ" entityName="database_movie_service">
    <behaviour href="mdeket_10.datadictionary#_p50EfMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EcMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50Eb8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EccpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_p50EVMpvEe6jy67_g7t5GQ" entityName="database_user_service">
    <behaviour href="mdeket_10.datadictionary#_p50EdcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EcMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50Eb8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EccpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_p50EVcpvEe6jy67_g7t5GQ" entityName="database_recommendation_service">
    <behaviour href="mdeket_10.datadictionary#_p50EbcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50Eb8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EcMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EccpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_p50EVspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mdeket_10.datadictionary#_p50EgcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50Eg8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EcMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50Eb8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p50EV8pvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="mdeket_10.datadictionary#_p50EfspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EgMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EZcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p50EWMpvEe6jy67_g7t5GQ" entityName="eureka_service">
    <behaviour href="mdeket_10.datadictionary#_p50EYspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EZMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EZcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p50EWcpvEe6jy67_g7t5GQ" entityName="movie_service">
    <behaviour href="mdeket_10.datadictionary#_p50Ed8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EYMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p50EWspvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="mdeket_10.datadictionary#_p50EXspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EYMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p50EW8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="mdeket_10.datadictionary#_p50Ec8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EYMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p50EXMpvEe6jy67_g7t5GQ" entityName="recommendation_client">
    <behaviour href="mdeket_10.datadictionary#_p50EZspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EaMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EacpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EYcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EZcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EaspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50Ea8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_10.datadictionary#_p50EbMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
