<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nPz8MMpvEe6jy67_g7t5GQ">
  <flows id="_nPz8Y8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_nPz8MspvEe6jy67_g7t5GQ" destinationNode="_nPz8N8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8ZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8ZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8ZspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nPz8N8pvEe6jy67_g7t5GQ" destinationNode="_nPz8OMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8Z8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8aMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8acpvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_nPz8OcpvEe6jy67_g7t5GQ" destinationNode="_nPz8OMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8aspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8a8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8bMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nPz8N8pvEe6jy67_g7t5GQ" destinationNode="_nPz8OcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8bcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8bspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8b8pvEe6jy67_g7t5GQ" entityName="database_movie_service" sourceNode="_nPz8M8pvEe6jy67_g7t5GQ" destinationNode="_nPz8OcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8cMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8ccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8cspvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_nPz8OspvEe6jy67_g7t5GQ" destinationNode="_nPz8OMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8c8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8dMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8dcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nPz8N8pvEe6jy67_g7t5GQ" destinationNode="_nPz8OspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8dspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8d8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8eMpvEe6jy67_g7t5GQ" entityName="database_user_service" sourceNode="_nPz8NMpvEe6jy67_g7t5GQ" destinationNode="_nPz8OspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8ecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8espvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8e8pvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_nPz8O8pvEe6jy67_g7t5GQ" destinationNode="_nPz8OMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8fMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8fcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8fspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nPz8N8pvEe6jy67_g7t5GQ" destinationNode="_nPz8O8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8f8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8gMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8gcpvEe6jy67_g7t5GQ" entityName="database_recommendation_service" sourceNode="_nPz8NcpvEe6jy67_g7t5GQ" destinationNode="_nPz8O8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8gspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8g8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8hMpvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_nPz8OMpvEe6jy67_g7t5GQ" destinationNode="_nPz8PMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8hcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8hspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8h8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_nPz8NspvEe6jy67_g7t5GQ" destinationNode="_nPz8PMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8iMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8icpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8ispvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_nPz8PMpvEe6jy67_g7t5GQ" destinationNode="_nPz8NspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8i8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8jMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8jcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nPz8N8pvEe6jy67_g7t5GQ" destinationNode="_nPz8PMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8jspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8j8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8kMpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_nPz8PMpvEe6jy67_g7t5GQ" destinationNode="_nPz8O8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8kcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8kspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8k8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_nPz8PMpvEe6jy67_g7t5GQ" destinationNode="_nPz8OcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8lMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8lcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nPz8lspvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_nPz8PMpvEe6jy67_g7t5GQ" destinationNode="_nPz8OspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_7.datadictionary#_nPz8l8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_7.datadictionary#_nPz8mMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nPz8MspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="mdeket_7.datadictionary#_nPz8WMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8WspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8T8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nPz8M8pvEe6jy67_g7t5GQ" entityName="database_movie_service">
    <behaviour href="mdeket_7.datadictionary#_nPz8W8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8T8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8TspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8UMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nPz8NMpvEe6jy67_g7t5GQ" entityName="database_user_service">
    <behaviour href="mdeket_7.datadictionary#_nPz8VMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8T8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8TspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8UMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8UcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nPz8NcpvEe6jy67_g7t5GQ" entityName="database_recommendation_service">
    <behaviour href="mdeket_7.datadictionary#_nPz8TMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8TspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8T8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8UMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8UcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nPz8NspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mdeket_7.datadictionary#_nPz8YMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8YspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8T8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8TspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nPz8N8pvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="mdeket_7.datadictionary#_nPz8XcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8X8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8RMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nPz8OMpvEe6jy67_g7t5GQ" entityName="eureka_service">
    <behaviour href="mdeket_7.datadictionary#_nPz8QcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8Q8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8RMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nPz8OcpvEe6jy67_g7t5GQ" entityName="movie_service">
    <behaviour href="mdeket_7.datadictionary#_nPz8VspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8QMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nPz8OspvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="mdeket_7.datadictionary#_nPz8PspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8QMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nPz8O8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="mdeket_7.datadictionary#_nPz8UspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8QMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nPz8PMpvEe6jy67_g7t5GQ" entityName="recommendation_client">
    <behaviour href="mdeket_7.datadictionary#_nPz8RcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8R8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8SMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8ScpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8RMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8SspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_7.datadictionary#_nPz8S8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
