<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qaIjIMpvEe6jy67_g7t5GQ">
  <flows id="_qaIjUspvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_qaIjIspvEe6jy67_g7t5GQ" destinationNode="_qaIjJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjU8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjVMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjVcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qaIjJ8pvEe6jy67_g7t5GQ" destinationNode="_qaIjKMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjVspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjV8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjWMpvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_qaIjKcpvEe6jy67_g7t5GQ" destinationNode="_qaIjKMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjWcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjWspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjW8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qaIjJ8pvEe6jy67_g7t5GQ" destinationNode="_qaIjKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjXMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjXcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjXspvEe6jy67_g7t5GQ" entityName="database_movie_service" sourceNode="_qaIjI8pvEe6jy67_g7t5GQ" destinationNode="_qaIjKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjX8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjYMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjYcpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_qaIjKspvEe6jy67_g7t5GQ" destinationNode="_qaIjKMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjYspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjY8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjZMpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qaIjJ8pvEe6jy67_g7t5GQ" destinationNode="_qaIjKspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjZ8pvEe6jy67_g7t5GQ" entityName="database_user_service" sourceNode="_qaIjJMpvEe6jy67_g7t5GQ" destinationNode="_qaIjKspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjaMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjacpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjaspvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_qaIjK8pvEe6jy67_g7t5GQ" destinationNode="_qaIjKMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIja8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjbMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjbcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qaIjJ8pvEe6jy67_g7t5GQ" destinationNode="_qaIjK8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjbspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjb8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjcMpvEe6jy67_g7t5GQ" entityName="database_recommendation_service" sourceNode="_qaIjJcpvEe6jy67_g7t5GQ" destinationNode="_qaIjK8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjcspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjc8pvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_qaIjKMpvEe6jy67_g7t5GQ" destinationNode="_qaIjLMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjdMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjdcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjdspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qaIjJspvEe6jy67_g7t5GQ" destinationNode="_qaIjLMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjd8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjeMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjecpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_qaIjJ8pvEe6jy67_g7t5GQ" destinationNode="_qaIjLMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjespvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIje8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjfMpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_qaIjLMpvEe6jy67_g7t5GQ" destinationNode="_qaIjK8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjfcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjfspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjf8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_qaIjLMpvEe6jy67_g7t5GQ" destinationNode="_qaIjKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjgMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjgcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qaIjgspvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_qaIjLMpvEe6jy67_g7t5GQ" destinationNode="_qaIjKspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket.datadictionary#_qaIjg8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket.datadictionary#_qaIjhMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qaIjIspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="mdeket.datadictionary#_qaIjR8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qaIjI8pvEe6jy67_g7t5GQ" entityName="database_movie_service">
    <behaviour href="mdeket.datadictionary#_qaIjSspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjP8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qaIjJMpvEe6jy67_g7t5GQ" entityName="database_user_service">
    <behaviour href="mdeket.datadictionary#_qaIjQ8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjP8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjQMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qaIjJcpvEe6jy67_g7t5GQ" entityName="database_recommendation_service">
    <behaviour href="mdeket.datadictionary#_qaIjPcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjP8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjQMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qaIjJspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mdeket.datadictionary#_qaIjT8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjUcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qaIjJ8pvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="mdeket.datadictionary#_qaIjTMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjTspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjNMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qaIjKMpvEe6jy67_g7t5GQ" entityName="eureka_service">
    <behaviour href="mdeket.datadictionary#_qaIjMcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjM8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjNMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qaIjKcpvEe6jy67_g7t5GQ" entityName="movie_service">
    <behaviour href="mdeket.datadictionary#_qaIjRcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjMMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qaIjKspvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="mdeket.datadictionary#_qaIjLspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjMMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qaIjK8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="mdeket.datadictionary#_qaIjQcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjMMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qaIjLMpvEe6jy67_g7t5GQ" entityName="recommendation_client">
    <behaviour href="mdeket.datadictionary#_qaIjNcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjN8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjOMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjOcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjNMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjOspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjO8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket.datadictionary#_qaIjPMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
