<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_nrt1EcpvEe6jy67_g7t5GQ">
  <labelTypes id="_nrt1HspvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_nrt1IcpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_nrt1IspvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_nrt1JcpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_nrt1JspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_nrt1KcpvEe6jy67_g7t5GQ" entityName="message_broker}&quot; shape = Mrecord"/>
    <label id="_nrt1LMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_nrt1LcpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_nrt1LspvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_nrt1L8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_nrt1MMpvEe6jy67_g7t5GQ" entityName="logging_server"/>
    <label id="_nrt1M8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_nrt1NMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_nrt1NcpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_nrt1NspvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_nrt1P8pvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_nrt1RMpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_nrt1R8pvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
  </labelTypes>
  <behaviour id="_nrt1H8pvEe6jy67_g7t5GQ">
    <inPin id="_nrt1W8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1XspvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1fMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1WcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1jMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1kMpvEe6jy67_g7t5GQ" inputPins="_nrt1W8pvEe6jy67_g7t5GQ _nrt1XspvEe6jy67_g7t5GQ _nrt1fMpvEe6jy67_g7t5GQ" outputPin="_nrt1WcpvEe6jy67_g7t5GQ" outputLabels="_nrt1IcpvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1kcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1kspvEe6jy67_g7t5GQ" inputPins="_nrt1W8pvEe6jy67_g7t5GQ _nrt1XspvEe6jy67_g7t5GQ _nrt1fMpvEe6jy67_g7t5GQ" outputPin="_nrt1jMpvEe6jy67_g7t5GQ" outputLabels="_nrt1IcpvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1k8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1wMpvEe6jy67_g7t5GQ" inputPins="_nrt1W8pvEe6jy67_g7t5GQ _nrt1XspvEe6jy67_g7t5GQ _nrt1fMpvEe6jy67_g7t5GQ" outputPin="_nrt1WcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1wcpvEe6jy67_g7t5GQ" inputPins="_nrt1W8pvEe6jy67_g7t5GQ _nrt1XspvEe6jy67_g7t5GQ _nrt1fMpvEe6jy67_g7t5GQ" outputPin="_nrt1jMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nrt1I8pvEe6jy67_g7t5GQ">
    <inPin id="_nrt1TMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1T8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1WMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1YcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1a8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1hspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1lMpvEe6jy67_g7t5GQ" inputPins="_nrt1TMpvEe6jy67_g7t5GQ _nrt1T8pvEe6jy67_g7t5GQ _nrt1WMpvEe6jy67_g7t5GQ _nrt1YcpvEe6jy67_g7t5GQ" outputPin="_nrt1a8pvEe6jy67_g7t5GQ" outputLabels="_nrt1JcpvEe6jy67_g7t5GQ _nrt1JspvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1lcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1lspvEe6jy67_g7t5GQ" inputPins="_nrt1TMpvEe6jy67_g7t5GQ _nrt1T8pvEe6jy67_g7t5GQ _nrt1WMpvEe6jy67_g7t5GQ _nrt1YcpvEe6jy67_g7t5GQ" outputPin="_nrt1hspvEe6jy67_g7t5GQ" outputLabels="_nrt1JcpvEe6jy67_g7t5GQ _nrt1JspvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1l8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1wspvEe6jy67_g7t5GQ" inputPins="_nrt1TMpvEe6jy67_g7t5GQ _nrt1T8pvEe6jy67_g7t5GQ _nrt1WMpvEe6jy67_g7t5GQ _nrt1YcpvEe6jy67_g7t5GQ" outputPin="_nrt1a8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1w8pvEe6jy67_g7t5GQ" inputPins="_nrt1TMpvEe6jy67_g7t5GQ _nrt1T8pvEe6jy67_g7t5GQ _nrt1WMpvEe6jy67_g7t5GQ _nrt1YcpvEe6jy67_g7t5GQ" outputPin="_nrt1hspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nrt1J8pvEe6jy67_g7t5GQ">
    <inPin id="_nrt1gspvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1hcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1iMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1i8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1jspvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1gMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1mMpvEe6jy67_g7t5GQ" inputPins="_nrt1gspvEe6jy67_g7t5GQ _nrt1hcpvEe6jy67_g7t5GQ _nrt1iMpvEe6jy67_g7t5GQ _nrt1i8pvEe6jy67_g7t5GQ _nrt1jspvEe6jy67_g7t5GQ" outputPin="_nrt1gMpvEe6jy67_g7t5GQ" outputLabels="_nrt1JspvEe6jy67_g7t5GQ _nrt1KcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1mcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1xMpvEe6jy67_g7t5GQ" inputPins="_nrt1gspvEe6jy67_g7t5GQ _nrt1hcpvEe6jy67_g7t5GQ _nrt1iMpvEe6jy67_g7t5GQ _nrt1i8pvEe6jy67_g7t5GQ _nrt1jspvEe6jy67_g7t5GQ" outputPin="_nrt1gMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nrt1KspvEe6jy67_g7t5GQ">
    <inPin id="_nrt1aspvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1bcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1c8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1f8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1ccpvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1d8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1espvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1fcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1mspvEe6jy67_g7t5GQ" inputPins="_nrt1aspvEe6jy67_g7t5GQ _nrt1bcpvEe6jy67_g7t5GQ _nrt1c8pvEe6jy67_g7t5GQ _nrt1f8pvEe6jy67_g7t5GQ" outputPin="_nrt1ccpvEe6jy67_g7t5GQ" outputLabels="_nrt1LMpvEe6jy67_g7t5GQ _nrt1LcpvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ _nrt1JspvEe6jy67_g7t5GQ _nrt1LspvEe6jy67_g7t5GQ _nrt1L8pvEe6jy67_g7t5GQ _nrt1MMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1m8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1nMpvEe6jy67_g7t5GQ" inputPins="_nrt1aspvEe6jy67_g7t5GQ _nrt1bcpvEe6jy67_g7t5GQ _nrt1c8pvEe6jy67_g7t5GQ _nrt1f8pvEe6jy67_g7t5GQ" outputPin="_nrt1d8pvEe6jy67_g7t5GQ" outputLabels="_nrt1LMpvEe6jy67_g7t5GQ _nrt1LcpvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ _nrt1JspvEe6jy67_g7t5GQ _nrt1LspvEe6jy67_g7t5GQ _nrt1L8pvEe6jy67_g7t5GQ _nrt1MMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1ncpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1nspvEe6jy67_g7t5GQ" inputPins="_nrt1aspvEe6jy67_g7t5GQ _nrt1bcpvEe6jy67_g7t5GQ _nrt1c8pvEe6jy67_g7t5GQ _nrt1f8pvEe6jy67_g7t5GQ" outputPin="_nrt1espvEe6jy67_g7t5GQ" outputLabels="_nrt1LMpvEe6jy67_g7t5GQ _nrt1LcpvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ _nrt1JspvEe6jy67_g7t5GQ _nrt1LspvEe6jy67_g7t5GQ _nrt1L8pvEe6jy67_g7t5GQ _nrt1MMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1n8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1oMpvEe6jy67_g7t5GQ" inputPins="_nrt1aspvEe6jy67_g7t5GQ _nrt1bcpvEe6jy67_g7t5GQ _nrt1c8pvEe6jy67_g7t5GQ _nrt1f8pvEe6jy67_g7t5GQ" outputPin="_nrt1fcpvEe6jy67_g7t5GQ" outputLabels="_nrt1LMpvEe6jy67_g7t5GQ _nrt1LcpvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ _nrt1JspvEe6jy67_g7t5GQ _nrt1LspvEe6jy67_g7t5GQ _nrt1L8pvEe6jy67_g7t5GQ _nrt1MMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1ocpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1xcpvEe6jy67_g7t5GQ" inputPins="_nrt1aspvEe6jy67_g7t5GQ _nrt1bcpvEe6jy67_g7t5GQ _nrt1c8pvEe6jy67_g7t5GQ _nrt1f8pvEe6jy67_g7t5GQ" outputPin="_nrt1ccpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1xspvEe6jy67_g7t5GQ" inputPins="_nrt1aspvEe6jy67_g7t5GQ _nrt1bcpvEe6jy67_g7t5GQ _nrt1c8pvEe6jy67_g7t5GQ _nrt1f8pvEe6jy67_g7t5GQ" outputPin="_nrt1d8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1x8pvEe6jy67_g7t5GQ" inputPins="_nrt1aspvEe6jy67_g7t5GQ _nrt1bcpvEe6jy67_g7t5GQ _nrt1c8pvEe6jy67_g7t5GQ _nrt1f8pvEe6jy67_g7t5GQ" outputPin="_nrt1espvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1yMpvEe6jy67_g7t5GQ" inputPins="_nrt1aspvEe6jy67_g7t5GQ _nrt1bcpvEe6jy67_g7t5GQ _nrt1c8pvEe6jy67_g7t5GQ _nrt1f8pvEe6jy67_g7t5GQ" outputPin="_nrt1fcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nrt1McpvEe6jy67_g7t5GQ">
    <outPin id="_nrt1aMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1ospvEe6jy67_g7t5GQ" outputPin="_nrt1aMpvEe6jy67_g7t5GQ" outputLabels="_nrt1M8pvEe6jy67_g7t5GQ _nrt1NMpvEe6jy67_g7t5GQ _nrt1NcpvEe6jy67_g7t5GQ _nrt1NspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1o8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1ycpvEe6jy67_g7t5GQ" outputPin="_nrt1aMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nrt1N8pvEe6jy67_g7t5GQ">
    <inPin id="_nrt1ZMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1Z8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1dspvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1YspvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1j8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1pMpvEe6jy67_g7t5GQ" inputPins="_nrt1ZMpvEe6jy67_g7t5GQ _nrt1Z8pvEe6jy67_g7t5GQ _nrt1dspvEe6jy67_g7t5GQ" outputPin="_nrt1YspvEe6jy67_g7t5GQ" outputLabels="_nrt1IcpvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1pcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1pspvEe6jy67_g7t5GQ" inputPins="_nrt1ZMpvEe6jy67_g7t5GQ _nrt1Z8pvEe6jy67_g7t5GQ _nrt1dspvEe6jy67_g7t5GQ" outputPin="_nrt1j8pvEe6jy67_g7t5GQ" outputLabels="_nrt1IcpvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1p8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1yspvEe6jy67_g7t5GQ" inputPins="_nrt1ZMpvEe6jy67_g7t5GQ _nrt1Z8pvEe6jy67_g7t5GQ _nrt1dspvEe6jy67_g7t5GQ" outputPin="_nrt1YspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1y8pvEe6jy67_g7t5GQ" inputPins="_nrt1ZMpvEe6jy67_g7t5GQ _nrt1Z8pvEe6jy67_g7t5GQ _nrt1dspvEe6jy67_g7t5GQ" outputPin="_nrt1j8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nrt1OcpvEe6jy67_g7t5GQ">
    <outPin id="_nrt1X8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1qMpvEe6jy67_g7t5GQ" outputPin="_nrt1X8pvEe6jy67_g7t5GQ" outputLabels="_nrt1NMpvEe6jy67_g7t5GQ _nrt1M8pvEe6jy67_g7t5GQ _nrt1NcpvEe6jy67_g7t5GQ _nrt1NspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1qcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1zMpvEe6jy67_g7t5GQ" outputPin="_nrt1X8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nrt1O8pvEe6jy67_g7t5GQ">
    <inPin id="_nrt1UspvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1VcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nrt1ecpvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1UMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1icpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1qspvEe6jy67_g7t5GQ" inputPins="_nrt1UspvEe6jy67_g7t5GQ _nrt1VcpvEe6jy67_g7t5GQ _nrt1ecpvEe6jy67_g7t5GQ" outputPin="_nrt1UMpvEe6jy67_g7t5GQ" outputLabels="_nrt1IcpvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1q8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1rMpvEe6jy67_g7t5GQ" inputPins="_nrt1UspvEe6jy67_g7t5GQ _nrt1VcpvEe6jy67_g7t5GQ _nrt1ecpvEe6jy67_g7t5GQ" outputPin="_nrt1icpvEe6jy67_g7t5GQ" outputLabels="_nrt1IcpvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1rcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1zcpvEe6jy67_g7t5GQ" inputPins="_nrt1UspvEe6jy67_g7t5GQ _nrt1VcpvEe6jy67_g7t5GQ _nrt1ecpvEe6jy67_g7t5GQ" outputPin="_nrt1UMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1zspvEe6jy67_g7t5GQ" inputPins="_nrt1UspvEe6jy67_g7t5GQ _nrt1VcpvEe6jy67_g7t5GQ _nrt1ecpvEe6jy67_g7t5GQ" outputPin="_nrt1icpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nrt1PcpvEe6jy67_g7t5GQ">
    <outPin id="_nrt1SspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1rspvEe6jy67_g7t5GQ" outputPin="_nrt1SspvEe6jy67_g7t5GQ" outputLabels="_nrt1P8pvEe6jy67_g7t5GQ _nrt1NMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1r8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt1z8pvEe6jy67_g7t5GQ" outputPin="_nrt1SspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nrt1QMpvEe6jy67_g7t5GQ">
    <outPin id="_nrt1VspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1sMpvEe6jy67_g7t5GQ" outputPin="_nrt1VspvEe6jy67_g7t5GQ" outputLabels="_nrt1NMpvEe6jy67_g7t5GQ _nrt1M8pvEe6jy67_g7t5GQ _nrt1NcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1scpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt10MpvEe6jy67_g7t5GQ" outputPin="_nrt1VspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nrt1QspvEe6jy67_g7t5GQ">
    <inPin id="_nrt1ScpvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1TcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1U8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1XMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1ZcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1dMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1g8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1sspvEe6jy67_g7t5GQ" inputPins="_nrt1ScpvEe6jy67_g7t5GQ" outputPin="_nrt1TcpvEe6jy67_g7t5GQ" outputLabels="_nrt1RMpvEe6jy67_g7t5GQ _nrt1JspvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1s8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1tMpvEe6jy67_g7t5GQ" inputPins="_nrt1ScpvEe6jy67_g7t5GQ" outputPin="_nrt1U8pvEe6jy67_g7t5GQ" outputLabels="_nrt1RMpvEe6jy67_g7t5GQ _nrt1JspvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1tcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1tspvEe6jy67_g7t5GQ" inputPins="_nrt1ScpvEe6jy67_g7t5GQ" outputPin="_nrt1XMpvEe6jy67_g7t5GQ" outputLabels="_nrt1RMpvEe6jy67_g7t5GQ _nrt1JspvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1t8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1uMpvEe6jy67_g7t5GQ" inputPins="_nrt1ScpvEe6jy67_g7t5GQ" outputPin="_nrt1ZcpvEe6jy67_g7t5GQ" outputLabels="_nrt1RMpvEe6jy67_g7t5GQ _nrt1JspvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1ucpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1uspvEe6jy67_g7t5GQ" inputPins="_nrt1ScpvEe6jy67_g7t5GQ" outputPin="_nrt1dMpvEe6jy67_g7t5GQ" outputLabels="_nrt1RMpvEe6jy67_g7t5GQ _nrt1JspvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1u8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1vMpvEe6jy67_g7t5GQ" inputPins="_nrt1ScpvEe6jy67_g7t5GQ" outputPin="_nrt1g8pvEe6jy67_g7t5GQ" outputLabels="_nrt1RMpvEe6jy67_g7t5GQ _nrt1JspvEe6jy67_g7t5GQ _nrt1IspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1vcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt10cpvEe6jy67_g7t5GQ" inputPins="_nrt1ScpvEe6jy67_g7t5GQ" outputPin="_nrt1TcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt10spvEe6jy67_g7t5GQ" inputPins="_nrt1ScpvEe6jy67_g7t5GQ" outputPin="_nrt1U8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt108pvEe6jy67_g7t5GQ" inputPins="_nrt1ScpvEe6jy67_g7t5GQ" outputPin="_nrt1XMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt11MpvEe6jy67_g7t5GQ" inputPins="_nrt1ScpvEe6jy67_g7t5GQ" outputPin="_nrt1ZcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt11cpvEe6jy67_g7t5GQ" inputPins="_nrt1ScpvEe6jy67_g7t5GQ" outputPin="_nrt1dMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt11spvEe6jy67_g7t5GQ" inputPins="_nrt1ScpvEe6jy67_g7t5GQ" outputPin="_nrt1g8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nrt1RcpvEe6jy67_g7t5GQ">
    <inPin id="_nrt1cMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nrt1bspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nrt1vspvEe6jy67_g7t5GQ" inputPins="_nrt1cMpvEe6jy67_g7t5GQ" outputPin="_nrt1bspvEe6jy67_g7t5GQ" outputLabels="_nrt1R8pvEe6jy67_g7t5GQ _nrt1NMpvEe6jy67_g7t5GQ _nrt1M8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nrt1v8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nrt118pvEe6jy67_g7t5GQ" inputPins="_nrt1cMpvEe6jy67_g7t5GQ" outputPin="_nrt1bspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
