<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pzbIcMpvEe6jy67_g7t5GQ">
  <flows id="_pzbIpMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_pzbIcspvEe6jy67_g7t5GQ" destinationNode="_pzbId8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIpcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbIpspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbIp8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_pzbId8pvEe6jy67_g7t5GQ" destinationNode="_pzbIeMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbIqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbIqspvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_pzbIecpvEe6jy67_g7t5GQ" destinationNode="_pzbIeMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbIrMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbIrcpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_pzbId8pvEe6jy67_g7t5GQ" destinationNode="_pzbIecpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIrspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbIr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbIsMpvEe6jy67_g7t5GQ" entityName="database_movie_service" sourceNode="_pzbIc8pvEe6jy67_g7t5GQ" destinationNode="_pzbIecpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbIsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbIs8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_pzbIespvEe6jy67_g7t5GQ" destinationNode="_pzbIeMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbItMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbItcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbItspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_pzbId8pvEe6jy67_g7t5GQ" destinationNode="_pzbIespvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIt8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbIuMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbIucpvEe6jy67_g7t5GQ" entityName="database_user_service" sourceNode="_pzbIdMpvEe6jy67_g7t5GQ" destinationNode="_pzbIespvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIuspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbIu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbIvMpvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_pzbIe8pvEe6jy67_g7t5GQ" destinationNode="_pzbIeMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbIvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbIv8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_pzbId8pvEe6jy67_g7t5GQ" destinationNode="_pzbIe8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbIwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbIwspvEe6jy67_g7t5GQ" entityName="database_recommendation_service" sourceNode="_pzbIdcpvEe6jy67_g7t5GQ" destinationNode="_pzbIe8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbIxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbIxcpvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_pzbIeMpvEe6jy67_g7t5GQ" destinationNode="_pzbIfMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbIx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbIyMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_pzbIdspvEe6jy67_g7t5GQ" destinationNode="_pzbIfMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbIyspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbIy8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_pzbIfMpvEe6jy67_g7t5GQ" destinationNode="_pzbIdspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIzMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbIzcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbIzspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_pzbId8pvEe6jy67_g7t5GQ" destinationNode="_pzbIfMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbIz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbI0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbI0cpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_pzbIfMpvEe6jy67_g7t5GQ" destinationNode="_pzbIe8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbI0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbI08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbI1MpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_pzbIfMpvEe6jy67_g7t5GQ" destinationNode="_pzbIecpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbI1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbI1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pzbI18pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_pzbIfMpvEe6jy67_g7t5GQ" destinationNode="_pzbIespvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_9.datadictionary#_pzbI2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_9.datadictionary#_pzbI2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pzbIcspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="mdeket_9.datadictionary#_pzbImcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIm8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIkMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pzbIc8pvEe6jy67_g7t5GQ" entityName="database_movie_service">
    <behaviour href="mdeket_9.datadictionary#_pzbInMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIkMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIj8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIkcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pzbIdMpvEe6jy67_g7t5GQ" entityName="database_user_service">
    <behaviour href="mdeket_9.datadictionary#_pzbIlcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIkMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIj8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIkcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIkspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pzbIdcpvEe6jy67_g7t5GQ" entityName="database_recommendation_service">
    <behaviour href="mdeket_9.datadictionary#_pzbIjcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIj8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIkMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIkcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIkspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pzbIdspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mdeket_9.datadictionary#_pzbIocpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIo8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIkMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIj8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pzbId8pvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="mdeket_9.datadictionary#_pzbInspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIoMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIhMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pzbIeMpvEe6jy67_g7t5GQ" entityName="eureka_service">
    <behaviour href="mdeket_9.datadictionary#_pzbIgcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIg8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIhMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pzbIecpvEe6jy67_g7t5GQ" entityName="movie_service">
    <behaviour href="mdeket_9.datadictionary#_pzbIl8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pzbIespvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="mdeket_9.datadictionary#_pzbIfspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pzbIe8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="mdeket_9.datadictionary#_pzbIk8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pzbIfMpvEe6jy67_g7t5GQ" entityName="recommendation_client">
    <behaviour href="mdeket_9.datadictionary#_pzbIhcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIh8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIiMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIicpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIhMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIispvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIi8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_9.datadictionary#_pzbIjMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
