<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nC3sYMpvEe6jy67_g7t5GQ">
  <flows id="_nC3smMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_nC3sYspvEe6jy67_g7t5GQ" destinationNode="_nC3sZ8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3smcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3smspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3sm8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nC3sZ8pvEe6jy67_g7t5GQ" destinationNode="_nC3saMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3snMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3sncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3snspvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_nC3sacpvEe6jy67_g7t5GQ" destinationNode="_nC3saMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3sn8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3soMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3socpvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nC3sZ8pvEe6jy67_g7t5GQ" destinationNode="_nC3sacpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3sospvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3so8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3spMpvEe6jy67_g7t5GQ" entityName="database_movie_service" sourceNode="_nC3sY8pvEe6jy67_g7t5GQ" destinationNode="_nC3sacpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3spcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3spspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3sp8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_nC3saspvEe6jy67_g7t5GQ" destinationNode="_nC3saMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3sqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3sqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3sqspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nC3sZ8pvEe6jy67_g7t5GQ" destinationNode="_nC3saspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3sq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3srMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3srcpvEe6jy67_g7t5GQ" entityName="database_user_service" sourceNode="_nC3sZMpvEe6jy67_g7t5GQ" destinationNode="_nC3saspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3srspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3sr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3ssMpvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_nC3sa8pvEe6jy67_g7t5GQ" destinationNode="_nC3saMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3sscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3ssspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3ss8pvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nC3sZ8pvEe6jy67_g7t5GQ" destinationNode="_nC3sa8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3stMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3stcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3stspvEe6jy67_g7t5GQ" entityName="database_recommendation_service" sourceNode="_nC3sZcpvEe6jy67_g7t5GQ" destinationNode="_nC3sa8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3st8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3suMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3sucpvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_nC3saMpvEe6jy67_g7t5GQ" destinationNode="_nC3sbMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3suspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3su8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3svMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_nC3sZspvEe6jy67_g7t5GQ" destinationNode="_nC3sbMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3svcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3svspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3sv8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_nC3sbMpvEe6jy67_g7t5GQ" destinationNode="_nC3sZspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3swMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3swcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3swspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nC3sZ8pvEe6jy67_g7t5GQ" destinationNode="_nC3sbMpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3sw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3sxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3sxcpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_nC3sbMpvEe6jy67_g7t5GQ" destinationNode="_nC3sa8pvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3sxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3sx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3syMpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_nC3sbMpvEe6jy67_g7t5GQ" destinationNode="_nC3sacpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3sycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3syspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3sy8pvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_nC3sbMpvEe6jy67_g7t5GQ" destinationNode="_nC3saspvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3szMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3szcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3szspvEe6jy67_g7t5GQ" entityName="config_service" sourceNode="_nC3sZ8pvEe6jy67_g7t5GQ" destinationNode="_nC3sbcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3sz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3s0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3s0cpvEe6jy67_g7t5GQ" entityName="eureka_service" sourceNode="_nC3saMpvEe6jy67_g7t5GQ" destinationNode="_nC3sbcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3s0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3s08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3s1MpvEe6jy67_g7t5GQ" entityName="movie_service" sourceNode="_nC3sacpvEe6jy67_g7t5GQ" destinationNode="_nC3sbcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3s1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3s1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3s18pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_nC3saspvEe6jy67_g7t5GQ" destinationNode="_nC3sbcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3s2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3s2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3s2spvEe6jy67_g7t5GQ" entityName="recommendation_service" sourceNode="_nC3sa8pvEe6jy67_g7t5GQ" destinationNode="_nC3sbcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3s28pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3s3MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nC3s3cpvEe6jy67_g7t5GQ" entityName="recommendation_client" sourceNode="_nC3sbMpvEe6jy67_g7t5GQ" destinationNode="_nC3sbcpvEe6jy67_g7t5GQ">
    <destinationPin href="mdeket_6.datadictionary#_nC3s3spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mdeket_6.datadictionary#_nC3s38pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nC3sYspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="mdeket_6.datadictionary#_nC3sjcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sj8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3shMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nC3sY8pvEe6jy67_g7t5GQ" entityName="database_movie_service">
    <behaviour href="mdeket_6.datadictionary#_nC3skMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3shMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sg8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3shcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nC3sZMpvEe6jy67_g7t5GQ" entityName="database_user_service">
    <behaviour href="mdeket_6.datadictionary#_nC3sicpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3shMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sg8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3shcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3shspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nC3sZcpvEe6jy67_g7t5GQ" entityName="database_recommendation_service">
    <behaviour href="mdeket_6.datadictionary#_nC3sgcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sg8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3shMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3shcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3shspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nC3sZspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mdeket_6.datadictionary#_nC3slcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sl8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3shMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nC3sZ8pvEe6jy67_g7t5GQ" entityName="config_service">
    <behaviour href="mdeket_6.datadictionary#_nC3skspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3slMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sdcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nC3saMpvEe6jy67_g7t5GQ" entityName="eureka_service">
    <behaviour href="mdeket_6.datadictionary#_nC3scspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sdMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sdcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nC3sacpvEe6jy67_g7t5GQ" entityName="movie_service">
    <behaviour href="mdeket_6.datadictionary#_nC3si8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sccpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nC3saspvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="mdeket_6.datadictionary#_nC3sb8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sccpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nC3sa8pvEe6jy67_g7t5GQ" entityName="recommendation_service">
    <behaviour href="mdeket_6.datadictionary#_nC3sh8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sccpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nC3sbMpvEe6jy67_g7t5GQ" entityName="recommendation_client">
    <behaviour href="mdeket_6.datadictionary#_nC3sespvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sfMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sfcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sfspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sdcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sf8pvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nC3sbcpvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="mdeket_6.datadictionary#_nC3sdspvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3sdcpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3seMpvEe6jy67_g7t5GQ"/>
    <properties href="mdeket_6.datadictionary#_nC3secpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
