<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_nC3sYcpvEe6jy67_g7t5GQ">
  <labelTypes id="_nC3sbspvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_nC3sccpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_nC3sdMpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_nC3sdcpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_nC3seMpvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_nC3secpvEe6jy67_g7t5GQ" entityName="login_attempts_regulation}&quot; shape = Mrecord"/>
    <label id="_nC3sfMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_nC3sfcpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_nC3sfspvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_nC3sf8pvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_nC3sgMpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_nC3sg8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_nC3shMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_nC3shcpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_nC3shspvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_nC3sj8pvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_nC3slMpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_nC3sl8pvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
  </labelTypes>
  <behaviour id="_nC3sb8pvEe6jy67_g7t5GQ">
    <inPin id="_nC3sq8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3srspvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3szMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3sqcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3s2cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s4MpvEe6jy67_g7t5GQ" inputPins="_nC3sq8pvEe6jy67_g7t5GQ _nC3srspvEe6jy67_g7t5GQ _nC3szMpvEe6jy67_g7t5GQ" outputPin="_nC3sqcpvEe6jy67_g7t5GQ" outputLabels="_nC3sccpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s4cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s4spvEe6jy67_g7t5GQ" inputPins="_nC3sq8pvEe6jy67_g7t5GQ _nC3srspvEe6jy67_g7t5GQ _nC3szMpvEe6jy67_g7t5GQ" outputPin="_nC3s2cpvEe6jy67_g7t5GQ" outputLabels="_nC3sccpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s48pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TccpvEe6jy67_g7t5GQ" inputPins="_nC3sq8pvEe6jy67_g7t5GQ _nC3srspvEe6jy67_g7t5GQ _nC3szMpvEe6jy67_g7t5GQ" outputPin="_nC3sqcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TcspvEe6jy67_g7t5GQ" inputPins="_nC3sq8pvEe6jy67_g7t5GQ _nC3srspvEe6jy67_g7t5GQ _nC3szMpvEe6jy67_g7t5GQ" outputPin="_nC3s2cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nC3scspvEe6jy67_g7t5GQ">
    <inPin id="_nC3snMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3sn8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3sqMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3sscpvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3su8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3s08pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s5MpvEe6jy67_g7t5GQ" inputPins="_nC3snMpvEe6jy67_g7t5GQ _nC3sn8pvEe6jy67_g7t5GQ _nC3sqMpvEe6jy67_g7t5GQ _nC3sscpvEe6jy67_g7t5GQ" outputPin="_nC3su8pvEe6jy67_g7t5GQ" outputLabels="_nC3sdMpvEe6jy67_g7t5GQ _nC3sdcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s5cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s5spvEe6jy67_g7t5GQ" inputPins="_nC3snMpvEe6jy67_g7t5GQ _nC3sn8pvEe6jy67_g7t5GQ _nC3sqMpvEe6jy67_g7t5GQ _nC3sscpvEe6jy67_g7t5GQ" outputPin="_nC3s08pvEe6jy67_g7t5GQ" outputLabels="_nC3sdMpvEe6jy67_g7t5GQ _nC3sdcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s58pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4Tc8pvEe6jy67_g7t5GQ" inputPins="_nC3snMpvEe6jy67_g7t5GQ _nC3sn8pvEe6jy67_g7t5GQ _nC3sqMpvEe6jy67_g7t5GQ _nC3sscpvEe6jy67_g7t5GQ" outputPin="_nC3su8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TdMpvEe6jy67_g7t5GQ" inputPins="_nC3snMpvEe6jy67_g7t5GQ _nC3sn8pvEe6jy67_g7t5GQ _nC3sqMpvEe6jy67_g7t5GQ _nC3sscpvEe6jy67_g7t5GQ" outputPin="_nC3s08pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nC3sdspvEe6jy67_g7t5GQ">
    <inPin id="_nC3sz8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3s0spvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3s1cpvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3s2MpvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3s28pvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3s3spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3sd8pvEe6jy67_g7t5GQ" outputLabels="_nC3sdcpvEe6jy67_g7t5GQ _nC3seMpvEe6jy67_g7t5GQ _nC3secpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nC3sespvEe6jy67_g7t5GQ">
    <inPin id="_nC3suspvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3svcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3sw8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3swcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3sx8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3syspvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3szcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3s38pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s6MpvEe6jy67_g7t5GQ" inputPins="_nC3suspvEe6jy67_g7t5GQ _nC3svcpvEe6jy67_g7t5GQ _nC3sw8pvEe6jy67_g7t5GQ" outputPin="_nC3swcpvEe6jy67_g7t5GQ" outputLabels="_nC3sfMpvEe6jy67_g7t5GQ _nC3sfcpvEe6jy67_g7t5GQ _nC3sfspvEe6jy67_g7t5GQ _nC3sdcpvEe6jy67_g7t5GQ _nC3sf8pvEe6jy67_g7t5GQ _nC3sgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s6cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s6spvEe6jy67_g7t5GQ" inputPins="_nC3suspvEe6jy67_g7t5GQ _nC3svcpvEe6jy67_g7t5GQ _nC3sw8pvEe6jy67_g7t5GQ" outputPin="_nC3sx8pvEe6jy67_g7t5GQ" outputLabels="_nC3sfMpvEe6jy67_g7t5GQ _nC3sfcpvEe6jy67_g7t5GQ _nC3sfspvEe6jy67_g7t5GQ _nC3sdcpvEe6jy67_g7t5GQ _nC3sf8pvEe6jy67_g7t5GQ _nC3sgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s68pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s7MpvEe6jy67_g7t5GQ" inputPins="_nC3suspvEe6jy67_g7t5GQ _nC3svcpvEe6jy67_g7t5GQ _nC3sw8pvEe6jy67_g7t5GQ" outputPin="_nC3syspvEe6jy67_g7t5GQ" outputLabels="_nC3sfMpvEe6jy67_g7t5GQ _nC3sfcpvEe6jy67_g7t5GQ _nC3sfspvEe6jy67_g7t5GQ _nC3sdcpvEe6jy67_g7t5GQ _nC3sf8pvEe6jy67_g7t5GQ _nC3sgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s7cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s7spvEe6jy67_g7t5GQ" inputPins="_nC3suspvEe6jy67_g7t5GQ _nC3svcpvEe6jy67_g7t5GQ _nC3sw8pvEe6jy67_g7t5GQ" outputPin="_nC3szcpvEe6jy67_g7t5GQ" outputLabels="_nC3sfMpvEe6jy67_g7t5GQ _nC3sfcpvEe6jy67_g7t5GQ _nC3sfspvEe6jy67_g7t5GQ _nC3sdcpvEe6jy67_g7t5GQ _nC3sf8pvEe6jy67_g7t5GQ _nC3sgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s78pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s8MpvEe6jy67_g7t5GQ" inputPins="_nC3suspvEe6jy67_g7t5GQ _nC3svcpvEe6jy67_g7t5GQ _nC3sw8pvEe6jy67_g7t5GQ" outputPin="_nC3s38pvEe6jy67_g7t5GQ" outputLabels="_nC3sfMpvEe6jy67_g7t5GQ _nC3sfcpvEe6jy67_g7t5GQ _nC3sfspvEe6jy67_g7t5GQ _nC3sdcpvEe6jy67_g7t5GQ _nC3sf8pvEe6jy67_g7t5GQ _nC3sgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s8cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TdcpvEe6jy67_g7t5GQ" inputPins="_nC3suspvEe6jy67_g7t5GQ _nC3svcpvEe6jy67_g7t5GQ _nC3sw8pvEe6jy67_g7t5GQ" outputPin="_nC3swcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TdspvEe6jy67_g7t5GQ" inputPins="_nC3suspvEe6jy67_g7t5GQ _nC3svcpvEe6jy67_g7t5GQ _nC3sw8pvEe6jy67_g7t5GQ" outputPin="_nC3sx8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4Td8pvEe6jy67_g7t5GQ" inputPins="_nC3suspvEe6jy67_g7t5GQ _nC3svcpvEe6jy67_g7t5GQ _nC3sw8pvEe6jy67_g7t5GQ" outputPin="_nC3syspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TeMpvEe6jy67_g7t5GQ" inputPins="_nC3suspvEe6jy67_g7t5GQ _nC3svcpvEe6jy67_g7t5GQ _nC3sw8pvEe6jy67_g7t5GQ" outputPin="_nC3szcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TecpvEe6jy67_g7t5GQ" inputPins="_nC3suspvEe6jy67_g7t5GQ _nC3svcpvEe6jy67_g7t5GQ _nC3sw8pvEe6jy67_g7t5GQ" outputPin="_nC3s38pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nC3sgcpvEe6jy67_g7t5GQ">
    <outPin id="_nC3suMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s8spvEe6jy67_g7t5GQ" outputPin="_nC3suMpvEe6jy67_g7t5GQ" outputLabels="_nC3sg8pvEe6jy67_g7t5GQ _nC3shMpvEe6jy67_g7t5GQ _nC3shcpvEe6jy67_g7t5GQ _nC3shspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s88pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TespvEe6jy67_g7t5GQ" outputPin="_nC3suMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nC3sh8pvEe6jy67_g7t5GQ">
    <inPin id="_nC3stMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3st8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3sxspvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3ssspvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3s3MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s9MpvEe6jy67_g7t5GQ" inputPins="_nC3stMpvEe6jy67_g7t5GQ _nC3st8pvEe6jy67_g7t5GQ _nC3sxspvEe6jy67_g7t5GQ" outputPin="_nC3ssspvEe6jy67_g7t5GQ" outputLabels="_nC3sccpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s9cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s9spvEe6jy67_g7t5GQ" inputPins="_nC3stMpvEe6jy67_g7t5GQ _nC3st8pvEe6jy67_g7t5GQ _nC3sxspvEe6jy67_g7t5GQ" outputPin="_nC3s3MpvEe6jy67_g7t5GQ" outputLabels="_nC3sccpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s98pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4Te8pvEe6jy67_g7t5GQ" inputPins="_nC3stMpvEe6jy67_g7t5GQ _nC3st8pvEe6jy67_g7t5GQ _nC3sxspvEe6jy67_g7t5GQ" outputPin="_nC3ssspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TfMpvEe6jy67_g7t5GQ" inputPins="_nC3stMpvEe6jy67_g7t5GQ _nC3st8pvEe6jy67_g7t5GQ _nC3sxspvEe6jy67_g7t5GQ" outputPin="_nC3s3MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nC3sicpvEe6jy67_g7t5GQ">
    <outPin id="_nC3sr8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s-MpvEe6jy67_g7t5GQ" outputPin="_nC3sr8pvEe6jy67_g7t5GQ" outputLabels="_nC3shMpvEe6jy67_g7t5GQ _nC3sg8pvEe6jy67_g7t5GQ _nC3shcpvEe6jy67_g7t5GQ _nC3shspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s-cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TfcpvEe6jy67_g7t5GQ" outputPin="_nC3sr8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nC3si8pvEe6jy67_g7t5GQ">
    <inPin id="_nC3sospvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3spcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nC3sycpvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3soMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3s1spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s-spvEe6jy67_g7t5GQ" inputPins="_nC3sospvEe6jy67_g7t5GQ _nC3spcpvEe6jy67_g7t5GQ _nC3sycpvEe6jy67_g7t5GQ" outputPin="_nC3soMpvEe6jy67_g7t5GQ" outputLabels="_nC3sccpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s-8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s_MpvEe6jy67_g7t5GQ" inputPins="_nC3sospvEe6jy67_g7t5GQ _nC3spcpvEe6jy67_g7t5GQ _nC3sycpvEe6jy67_g7t5GQ" outputPin="_nC3s1spvEe6jy67_g7t5GQ" outputLabels="_nC3sccpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s_cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TfspvEe6jy67_g7t5GQ" inputPins="_nC3sospvEe6jy67_g7t5GQ _nC3spcpvEe6jy67_g7t5GQ _nC3sycpvEe6jy67_g7t5GQ" outputPin="_nC3soMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4Tf8pvEe6jy67_g7t5GQ" inputPins="_nC3sospvEe6jy67_g7t5GQ _nC3spcpvEe6jy67_g7t5GQ _nC3sycpvEe6jy67_g7t5GQ" outputPin="_nC3s1spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nC3sjcpvEe6jy67_g7t5GQ">
    <outPin id="_nC3smspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3s_spvEe6jy67_g7t5GQ" outputPin="_nC3smspvEe6jy67_g7t5GQ" outputLabels="_nC3sj8pvEe6jy67_g7t5GQ _nC3shMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3s_8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TgMpvEe6jy67_g7t5GQ" outputPin="_nC3smspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nC3skMpvEe6jy67_g7t5GQ">
    <outPin id="_nC3spspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3tAMpvEe6jy67_g7t5GQ" outputPin="_nC3spspvEe6jy67_g7t5GQ" outputLabels="_nC3shMpvEe6jy67_g7t5GQ _nC3sg8pvEe6jy67_g7t5GQ _nC3shcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3tAcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TgcpvEe6jy67_g7t5GQ" outputPin="_nC3spspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nC3skspvEe6jy67_g7t5GQ">
    <inPin id="_nC3smcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3sncpvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3so8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3srMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3stcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3sxMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3s0MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3tAspvEe6jy67_g7t5GQ" inputPins="_nC3smcpvEe6jy67_g7t5GQ" outputPin="_nC3sncpvEe6jy67_g7t5GQ" outputLabels="_nC3slMpvEe6jy67_g7t5GQ _nC3sdcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3tA8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3tBMpvEe6jy67_g7t5GQ" inputPins="_nC3smcpvEe6jy67_g7t5GQ" outputPin="_nC3so8pvEe6jy67_g7t5GQ" outputLabels="_nC3slMpvEe6jy67_g7t5GQ _nC3sdcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3tBcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3tBspvEe6jy67_g7t5GQ" inputPins="_nC3smcpvEe6jy67_g7t5GQ" outputPin="_nC3srMpvEe6jy67_g7t5GQ" outputLabels="_nC3slMpvEe6jy67_g7t5GQ _nC3sdcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3tB8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3tCMpvEe6jy67_g7t5GQ" inputPins="_nC3smcpvEe6jy67_g7t5GQ" outputPin="_nC3stcpvEe6jy67_g7t5GQ" outputLabels="_nC3slMpvEe6jy67_g7t5GQ _nC3sdcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3tCcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3tCspvEe6jy67_g7t5GQ" inputPins="_nC3smcpvEe6jy67_g7t5GQ" outputPin="_nC3sxMpvEe6jy67_g7t5GQ" outputLabels="_nC3slMpvEe6jy67_g7t5GQ _nC3sdcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3tC8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3tDMpvEe6jy67_g7t5GQ" inputPins="_nC3smcpvEe6jy67_g7t5GQ" outputPin="_nC3s0MpvEe6jy67_g7t5GQ" outputLabels="_nC3slMpvEe6jy67_g7t5GQ _nC3sdcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC3tDcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TgspvEe6jy67_g7t5GQ" inputPins="_nC3smcpvEe6jy67_g7t5GQ" outputPin="_nC3sncpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4Tg8pvEe6jy67_g7t5GQ" inputPins="_nC3smcpvEe6jy67_g7t5GQ" outputPin="_nC3so8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4ThMpvEe6jy67_g7t5GQ" inputPins="_nC3smcpvEe6jy67_g7t5GQ" outputPin="_nC3srMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4ThcpvEe6jy67_g7t5GQ" inputPins="_nC3smcpvEe6jy67_g7t5GQ" outputPin="_nC3stcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4ThspvEe6jy67_g7t5GQ" inputPins="_nC3smcpvEe6jy67_g7t5GQ" outputPin="_nC3sxMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4Th8pvEe6jy67_g7t5GQ" inputPins="_nC3smcpvEe6jy67_g7t5GQ" outputPin="_nC3s0MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nC3slcpvEe6jy67_g7t5GQ">
    <inPin id="_nC3swMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nC3svspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nC3tDspvEe6jy67_g7t5GQ" inputPins="_nC3swMpvEe6jy67_g7t5GQ" outputPin="_nC3svspvEe6jy67_g7t5GQ" outputLabels="_nC3sl8pvEe6jy67_g7t5GQ _nC3shMpvEe6jy67_g7t5GQ _nC3sg8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nC4TcMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nC4TiMpvEe6jy67_g7t5GQ" inputPins="_nC3swMpvEe6jy67_g7t5GQ" outputPin="_nC3svspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
