<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_ok11cMpvEe6jy67_g7t5GQ">
  <flows id="_ok3DuspvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_ok2cgMpvEe6jy67_g7t5GQ" destinationNode="_ok11c8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3Du8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3DvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qoMpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_ok2cgcpvEe6jy67_g7t5GQ" destinationNode="_ok11c8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qo8pvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_ok2cgcpvEe6jy67_g7t5GQ" destinationNode="_ok2cgMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qpMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qpcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qpspvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_ok2cg8pvEe6jy67_g7t5GQ" destinationNode="_ok2cgspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qp8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qqcpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_ok2cgspvEe6jy67_g7t5GQ" destinationNode="_ok2chMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qrMpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_ok11c8pvEe6jy67_g7t5GQ" destinationNode="_ok2chspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qrcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qrspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qr8pvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_ok2chspvEe6jy67_g7t5GQ" destinationNode="_ok2cg8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qsMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qsspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_ok2chspvEe6jy67_g7t5GQ" destinationNode="_ok2chcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qs8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qtMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qtcpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_ok2chcpvEe6jy67_g7t5GQ" destinationNode="_ok2chspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qtspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qt8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3quMpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_ok11c8pvEe6jy67_g7t5GQ" destinationNode="_ok2ch8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3quspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qu8pvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_ok2ch8pvEe6jy67_g7t5GQ" destinationNode="_ok2cg8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qvMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qvcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qvspvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_ok2ch8pvEe6jy67_g7t5GQ" destinationNode="_ok2chcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qv8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qwMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qwcpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_ok2chcpvEe6jy67_g7t5GQ" destinationNode="_ok2ch8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qwspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qw8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qxMpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_ok2ciMpvEe6jy67_g7t5GQ" destinationNode="_ok2chspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qxcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qxspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qx8pvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_ok2cicpvEe6jy67_g7t5GQ" destinationNode="_ok2ch8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qyspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_ok2cispvEe6jy67_g7t5GQ" destinationNode="_ok2chspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qy8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qzMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3qzcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_ok2cispvEe6jy67_g7t5GQ" destinationNode="_ok2ch8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3qzspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3qz8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q0MpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_ok11c8pvEe6jy67_g7t5GQ" destinationNode="_ok2cispvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q0spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q08pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_ok11cspvEe6jy67_g7t5GQ" destinationNode="_ok2ci8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q1MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q1cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q1spvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_ok2ci8pvEe6jy67_g7t5GQ" destinationNode="_ok11cspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q18pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q2MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q2cpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_ok2ci8pvEe6jy67_g7t5GQ" destinationNode="_ok2cispvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q2spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q28pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q3MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_ok2cispvEe6jy67_g7t5GQ" destinationNode="_ok2cjMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q3cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q3spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q38pvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_ok2chspvEe6jy67_g7t5GQ" destinationNode="_ok2cjMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q4MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q4cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q4spvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_ok2ciMpvEe6jy67_g7t5GQ" destinationNode="_ok2cjMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q48pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q5MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q5cpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_ok2ch8pvEe6jy67_g7t5GQ" destinationNode="_ok2cjMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q5spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q58pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q6MpvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_ok2cicpvEe6jy67_g7t5GQ" destinationNode="_ok2cjMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q6cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q6spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q68pvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_ok2ci8pvEe6jy67_g7t5GQ" destinationNode="_ok2cjMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q7MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q7cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q7spvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_ok2chcpvEe6jy67_g7t5GQ" destinationNode="_ok2cjMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q78pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q8MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q8cpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_ok11c8pvEe6jy67_g7t5GQ" destinationNode="_ok2cjMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q8spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q88pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q9MpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_ok2cgMpvEe6jy67_g7t5GQ" destinationNode="_ok2cjMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q9cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q9spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q98pvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_ok2cgcpvEe6jy67_g7t5GQ" destinationNode="_ok2cjMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q-MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q-cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q-spvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_ok2chMpvEe6jy67_g7t5GQ" destinationNode="_ok2cjMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q-8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q_MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3q_cpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_ok2cgspvEe6jy67_g7t5GQ" destinationNode="_ok2cjMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3q_spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3q_8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ok3rAMpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_ok2cg8pvEe6jy67_g7t5GQ" destinationNode="_ok2cjMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_11.datadictionary#_ok3rAcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_11.datadictionary#_ok3rAspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_ok11cspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3Ds8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3DtcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3DtspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dt8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok11c8pvEe6jy67_g7t5GQ" entityName="consul">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3DnspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3DoMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dk8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok2cgMpvEe6jy67_g7t5GQ" entityName="consul2">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3DrcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3DoMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dk8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok2cgcpvEe6jy67_g7t5GQ" entityName="consul3">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3DuMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3DoMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dk8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok2cgspvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3DmcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dm8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dk8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok2cg8pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3DkMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3DkspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dk8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok2chMpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3Dr8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dp8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dk8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok2chcpvEe6jy67_g7t5GQ" entityName="rabbit">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3DocpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Do8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3DpMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dk8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok2chspvEe6jy67_g7t5GQ" entityName="service_one">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok2cjspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok2ch8pvEe6jy67_g7t5GQ" entityName="service_two">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3DnMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok2ciMpvEe6jy67_g7t5GQ" entityName="service_one_db">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3DscpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok2cicpvEe6jy67_g7t5GQ" entityName="service_two_db">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3DlMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok2cispvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3DqMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3DqspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dq8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3DrMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok2ci8pvEe6jy67_g7t5GQ" entityName="web_application">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3DlspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3DmMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dk8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ok2cjMpvEe6jy67_g7t5GQ" entityName="scope">
    <behaviour href="mudigal-technologies_11.datadictionary#_ok3DpcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dp8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok3Dk8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_11.datadictionary#_ok2ckspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
