<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nJYkEMpvEe6jy67_g7t5GQ">
  <flows id="_nJYkUMpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_nJYkFMpvEe6jy67_g7t5GQ" destinationNode="_nJYkE8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkUcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkUspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkU8pvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_nJYkFcpvEe6jy67_g7t5GQ" destinationNode="_nJYkE8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkVMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkVcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkVspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_nJYkFcpvEe6jy67_g7t5GQ" destinationNode="_nJYkFMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkV8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkWMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkWcpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_nJYkF8pvEe6jy67_g7t5GQ" destinationNode="_nJYkFspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkWspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkW8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkXMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_nJYkFspvEe6jy67_g7t5GQ" destinationNode="_nJYkGMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkXcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkXspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkX8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_nJYkE8pvEe6jy67_g7t5GQ" destinationNode="_nJYkGspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkYMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkYcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkYspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_nJYkGspvEe6jy67_g7t5GQ" destinationNode="_nJYkF8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkY8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkZcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_nJYkGspvEe6jy67_g7t5GQ" destinationNode="_nJYkGcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkZ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkaMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_nJYkGcpvEe6jy67_g7t5GQ" destinationNode="_nJYkGspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkacpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkaspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYka8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_nJYkE8pvEe6jy67_g7t5GQ" destinationNode="_nJYkG8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkbMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkbcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkbspvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_nJYkG8pvEe6jy67_g7t5GQ" destinationNode="_nJYkF8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkb8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkcMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkccpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_nJYkG8pvEe6jy67_g7t5GQ" destinationNode="_nJYkGcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkcspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkc8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkdMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_nJYkGcpvEe6jy67_g7t5GQ" destinationNode="_nJYkG8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkdcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkdspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkd8pvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_nJYkHMpvEe6jy67_g7t5GQ" destinationNode="_nJYkGspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkeMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkecpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkespvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_nJYkHcpvEe6jy67_g7t5GQ" destinationNode="_nJYkG8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYke8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkfMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkfcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nJYkHspvEe6jy67_g7t5GQ" destinationNode="_nJYkGspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkfspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkf8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkgMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nJYkHspvEe6jy67_g7t5GQ" destinationNode="_nJYkG8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkgcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkgspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkg8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_nJYkE8pvEe6jy67_g7t5GQ" destinationNode="_nJYkHspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkhMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkhcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkhspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_nJYkEspvEe6jy67_g7t5GQ" destinationNode="_nJYkH8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkh8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkiMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkicpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_nJYkH8pvEe6jy67_g7t5GQ" destinationNode="_nJYkEspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkispvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYki8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkjMpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_nJYkH8pvEe6jy67_g7t5GQ" destinationNode="_nJYkHspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkjcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkjspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkj8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nJYkHspvEe6jy67_g7t5GQ" destinationNode="_nJYkIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkkMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkkcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkkspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_nJYkGspvEe6jy67_g7t5GQ" destinationNode="_nJYkIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkk8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYklMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYklcpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_nJYkHMpvEe6jy67_g7t5GQ" destinationNode="_nJYkIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYklspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkl8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkmMpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_nJYkG8pvEe6jy67_g7t5GQ" destinationNode="_nJYkIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkmcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkmspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkm8pvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_nJYkHcpvEe6jy67_g7t5GQ" destinationNode="_nJYkIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYknMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYknspvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_nJYkH8pvEe6jy67_g7t5GQ" destinationNode="_nJYkIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkn8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkoMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkocpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_nJYkGcpvEe6jy67_g7t5GQ" destinationNode="_nJYkIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkospvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYko8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkpMpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_nJYkE8pvEe6jy67_g7t5GQ" destinationNode="_nJYkIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkpcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkpspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkp8pvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_nJYkFMpvEe6jy67_g7t5GQ" destinationNode="_nJYkIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkqspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_nJYkFcpvEe6jy67_g7t5GQ" destinationNode="_nJYkIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkrMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYkrcpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_nJYkGMpvEe6jy67_g7t5GQ" destinationNode="_nJYkIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkrspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYkr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYksMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_nJYkFspvEe6jy67_g7t5GQ" destinationNode="_nJYkIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYkscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYksspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nJYks8pvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_nJYkF8pvEe6jy67_g7t5GQ" destinationNode="_nJYkIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_13.datadictionary#_nJYktMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_13.datadictionary#_nJYktcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nJYkEspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkScpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkS8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkTMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkTcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkE8pvEe6jy67_g7t5GQ" entityName="consul">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkNMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkNspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkFMpvEe6jy67_g7t5GQ" entityName="consul2">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkQ8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkNspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkFcpvEe6jy67_g7t5GQ" entityName="consul3">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkTspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkNspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkFspvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkL8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkMcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkF8pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkJspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkKMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkGMpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkRcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkPcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkGcpvEe6jy67_g7t5GQ" entityName="rabbit">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkN8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkOcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkOspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkGspvEe6jy67_g7t5GQ" entityName="service_one">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkIspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkJMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkJcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkG8pvEe6jy67_g7t5GQ" entityName="service_two">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkMspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkJMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkJcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkHMpvEe6jy67_g7t5GQ" entityName="service_one_db">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkR8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkHcpvEe6jy67_g7t5GQ" entityName="service_two_db">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkKspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkHspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkPspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkQMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkKcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkQcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkQspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkH8pvEe6jy67_g7t5GQ" entityName="web_application">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkLMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkLspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nJYkIMpvEe6jy67_g7t5GQ" entityName="scope">
    <behaviour href="mudigal-technologies_13.datadictionary#_nJYkO8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkPcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_13.datadictionary#_nJYkKcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
