<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_npm8QMpvEe6jy67_g7t5GQ">
  <flows id="_npnjZspvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_npm8RMpvEe6jy67_g7t5GQ" destinationNode="_npm8Q8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjacpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_npm8RcpvEe6jy67_g7t5GQ" destinationNode="_npm8Q8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnja8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjbMpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_npm8RcpvEe6jy67_g7t5GQ" destinationNode="_npm8RMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjbcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjbspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjb8pvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_npm8R8pvEe6jy67_g7t5GQ" destinationNode="_npm8RspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjcMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjcspvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_npm8RspvEe6jy67_g7t5GQ" destinationNode="_npm8SMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjdMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjdcpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_npm8Q8pvEe6jy67_g7t5GQ" destinationNode="_npm8SspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjdspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjeMpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_npm8SspvEe6jy67_g7t5GQ" destinationNode="_npm8R8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnje8pvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_npm8SspvEe6jy67_g7t5GQ" destinationNode="_npm8ScpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjfspvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_npm8ScpvEe6jy67_g7t5GQ" destinationNode="_npm8SspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjgMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjgcpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_npm8Q8pvEe6jy67_g7t5GQ" destinationNode="_npm8S8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjhMpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_npm8S8pvEe6jy67_g7t5GQ" destinationNode="_npm8R8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjh8pvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_npm8S8pvEe6jy67_g7t5GQ" destinationNode="_npm8ScpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjispvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_npm8ScpvEe6jy67_g7t5GQ" destinationNode="_npm8S8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnji8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjjcpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_npm8TMpvEe6jy67_g7t5GQ" destinationNode="_npm8SspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjkMpvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_npm8TcpvEe6jy67_g7t5GQ" destinationNode="_npm8S8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjk8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_npm8TspvEe6jy67_g7t5GQ" destinationNode="_npm8SspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjlMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjlcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjlspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_npm8TspvEe6jy67_g7t5GQ" destinationNode="_npm8S8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjl8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjmcpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_npm8Q8pvEe6jy67_g7t5GQ" destinationNode="_npm8TspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjmspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjm8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjnMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_npm8QspvEe6jy67_g7t5GQ" destinationNode="_npm8T8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjnspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjn8pvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_npm8T8pvEe6jy67_g7t5GQ" destinationNode="_npm8TspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjospvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_npm8TspvEe6jy67_g7t5GQ" destinationNode="_npm8UMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjo8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjpMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjpcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_npm8SspvEe6jy67_g7t5GQ" destinationNode="_npm8UMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjpspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjp8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjqMpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_npm8TMpvEe6jy67_g7t5GQ" destinationNode="_npm8UMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjq8pvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_npm8S8pvEe6jy67_g7t5GQ" destinationNode="_npm8UMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjrMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjrcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjrspvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_npm8TcpvEe6jy67_g7t5GQ" destinationNode="_npm8UMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjr8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjscpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_npm8T8pvEe6jy67_g7t5GQ" destinationNode="_npm8UMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjs8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjtMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_npm8ScpvEe6jy67_g7t5GQ" destinationNode="_npm8UMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjtcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjtspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjt8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_npm8Q8pvEe6jy67_g7t5GQ" destinationNode="_npm8UMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjuMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjuspvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_npm8RMpvEe6jy67_g7t5GQ" destinationNode="_npm8UMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnju8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjvcpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_npm8RcpvEe6jy67_g7t5GQ" destinationNode="_npm8UMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjvspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjv8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjwMpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_npm8SMpvEe6jy67_g7t5GQ" destinationNode="_npm8UMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjwcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjwspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjw8pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_npm8RspvEe6jy67_g7t5GQ" destinationNode="_npm8UMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjxMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjxcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_npnjxspvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_npm8R8pvEe6jy67_g7t5GQ" destinationNode="_npm8UMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies.datadictionary#_npnjx8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies.datadictionary#_npnjyMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_npm8QspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mudigal-technologies.datadictionary#_npnjYcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npnjY8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8Q8pvEe6jy67_g7t5GQ" entityName="consul">
    <behaviour href="mudigal-technologies.datadictionary#_npm8ZspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8aMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8WcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8RMpvEe6jy67_g7t5GQ" entityName="consul2">
    <behaviour href="mudigal-technologies.datadictionary#_npnjW8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8aMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8WcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8RcpvEe6jy67_g7t5GQ" entityName="consul3">
    <behaviour href="mudigal-technologies.datadictionary#_npnjZMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8aMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8WcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8RspvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="mudigal-technologies.datadictionary#_npm8YcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8Y8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8WcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8R8pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="mudigal-technologies.datadictionary#_npm8VspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8WMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8WcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8SMpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="mudigal-technologies.datadictionary#_npnjXcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npnjVcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8WcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8ScpvEe6jy67_g7t5GQ" entityName="rabbit">
    <behaviour href="mudigal-technologies.datadictionary#_npnjUMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npnjUspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8XcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8WcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8SspvEe6jy67_g7t5GQ" entityName="service_one">
    <behaviour href="mudigal-technologies.datadictionary#_npm8UspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8VMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8VcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8S8pvEe6jy67_g7t5GQ" entityName="service_two">
    <behaviour href="mudigal-technologies.datadictionary#_npm8ZMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8VMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8VcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8TMpvEe6jy67_g7t5GQ" entityName="service_one_db">
    <behaviour href="mudigal-technologies.datadictionary#_npnjX8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8XMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8XcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8TcpvEe6jy67_g7t5GQ" entityName="service_two_db">
    <behaviour href="mudigal-technologies.datadictionary#_npm8WspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8XMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8XcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8TspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="mudigal-technologies.datadictionary#_npnjVspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npnjWMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8WcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npnjWcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npnjWspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8T8pvEe6jy67_g7t5GQ" entityName="web_application">
    <behaviour href="mudigal-technologies.datadictionary#_npm8XspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8YMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8WcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8VcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_npm8UMpvEe6jy67_g7t5GQ" entityName="scope">
    <behaviour href="mudigal-technologies.datadictionary#_npnjU8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npnjVcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies.datadictionary#_npm8WcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
