<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_li3SMMpvEe6jy67_g7t5GQ">
  <flows id="_li3Sc8pvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_li3SNMpvEe6jy67_g7t5GQ" destinationNode="_li3SM8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SdMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SdcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SdspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_li3SNcpvEe6jy67_g7t5GQ" destinationNode="_li3SM8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3Sd8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SeMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SecpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_li3SNcpvEe6jy67_g7t5GQ" destinationNode="_li3SNMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SespvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3Se8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SfMpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_li3SN8pvEe6jy67_g7t5GQ" destinationNode="_li3SNspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SfcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SfspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3Sf8pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_li3SNspvEe6jy67_g7t5GQ" destinationNode="_li3SOMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SgMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SgcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SgspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_li3SM8pvEe6jy67_g7t5GQ" destinationNode="_li3SOspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3Sg8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3ShMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3ShcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_li3SOspvEe6jy67_g7t5GQ" destinationNode="_li3SN8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3ShspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3Sh8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SiMpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_li3SOspvEe6jy67_g7t5GQ" destinationNode="_li3SOcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SicpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3Si8pvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_li3SOcpvEe6jy67_g7t5GQ" destinationNode="_li3SOspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SjMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SjcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SjspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_li3SM8pvEe6jy67_g7t5GQ" destinationNode="_li3SO8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3Sj8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SkMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SkcpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_li3SO8pvEe6jy67_g7t5GQ" destinationNode="_li3SN8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SkspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3Sk8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SlMpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_li3SO8pvEe6jy67_g7t5GQ" destinationNode="_li3SOcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SlcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SlspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3Sl8pvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_li3SOcpvEe6jy67_g7t5GQ" destinationNode="_li3SO8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SmMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SmcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SmspvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_li3SPMpvEe6jy67_g7t5GQ" destinationNode="_li3SOspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3Sm8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SnMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SncpvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_li3SPcpvEe6jy67_g7t5GQ" destinationNode="_li3SO8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SnspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3Sn8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SoMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_li3SPspvEe6jy67_g7t5GQ" destinationNode="_li3SOspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3So8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_li3SPspvEe6jy67_g7t5GQ" destinationNode="_li3SO8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SpMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SpcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SpspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_li3SM8pvEe6jy67_g7t5GQ" destinationNode="_li3SPspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3Sp8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SqcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_li3SMspvEe6jy67_g7t5GQ" destinationNode="_li3SP8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3Sq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SrMpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_li3SP8pvEe6jy67_g7t5GQ" destinationNode="_li3SMspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SrcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SrspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3Sr8pvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_li3SP8pvEe6jy67_g7t5GQ" destinationNode="_li3SPspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SsMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SsspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_li3SPspvEe6jy67_g7t5GQ" destinationNode="_li3SQMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3Ss8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3StMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3StcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_li3SOspvEe6jy67_g7t5GQ" destinationNode="_li3SQMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3StspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3St8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li3SuMpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_li3SPMpvEe6jy67_g7t5GQ" destinationNode="_li3SQMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li3SucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li3SuspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35QMpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_li3SO8pvEe6jy67_g7t5GQ" destinationNode="_li3SQMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35QcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35QspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35Q8pvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_li3SPcpvEe6jy67_g7t5GQ" destinationNode="_li3SQMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35RMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35RcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35RspvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_li3SP8pvEe6jy67_g7t5GQ" destinationNode="_li3SQMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35R8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35SMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35ScpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_li3SOcpvEe6jy67_g7t5GQ" destinationNode="_li3SQMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35SspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35S8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35TMpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_li3SM8pvEe6jy67_g7t5GQ" destinationNode="_li3SQMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35TcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35TspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35T8pvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_li3SNMpvEe6jy67_g7t5GQ" destinationNode="_li3SQMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35UMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35UcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35UspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_li3SNcpvEe6jy67_g7t5GQ" destinationNode="_li3SQMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35U8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35VMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35VcpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_li3SOMpvEe6jy67_g7t5GQ" destinationNode="_li3SQMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35VspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35V8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35WMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_li3SNspvEe6jy67_g7t5GQ" destinationNode="_li3SQMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35WcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35WspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35W8pvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_li3SN8pvEe6jy67_g7t5GQ" destinationNode="_li3SQMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35XMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35XcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35XspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_li3SM8pvEe6jy67_g7t5GQ" destinationNode="_li3SQcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35X8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35YMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35YcpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_li3SNMpvEe6jy67_g7t5GQ" destinationNode="_li3SQcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35YspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35Y8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35ZMpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_li3SNcpvEe6jy67_g7t5GQ" destinationNode="_li3SQcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35ZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35ZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35Z8pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_li3SNspvEe6jy67_g7t5GQ" destinationNode="_li3SQcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35aMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35acpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35aspvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_li3SN8pvEe6jy67_g7t5GQ" destinationNode="_li3SQcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35a8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35bMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35bcpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_li3SOMpvEe6jy67_g7t5GQ" destinationNode="_li3SQcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35bspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35b8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35cMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_li3SOcpvEe6jy67_g7t5GQ" destinationNode="_li3SQcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35ccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35cspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35c8pvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_li3SOspvEe6jy67_g7t5GQ" destinationNode="_li3SQcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35dMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35dcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35dspvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_li3SO8pvEe6jy67_g7t5GQ" destinationNode="_li3SQcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35d8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35eMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35ecpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_li3SPspvEe6jy67_g7t5GQ" destinationNode="_li3SQcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35espvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35e8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35fMpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_li3SP8pvEe6jy67_g7t5GQ" destinationNode="_li3SQcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35fcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35fspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_li35f8pvEe6jy67_g7t5GQ" entityName="scope" sourceNode="_li3SQMpvEe6jy67_g7t5GQ" destinationNode="_li3SQcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_18.datadictionary#_li35gMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_18.datadictionary#_li35gcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_li3SMspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SbMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SbspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3Sb8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3ScMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SM8pvEe6jy67_g7t5GQ" entityName="consul">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SWMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SWspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SNMpvEe6jy67_g7t5GQ" entityName="consul2">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SZspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SWspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SNcpvEe6jy67_g7t5GQ" entityName="consul3">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SccpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SWspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SNspvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SU8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SVcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SN8pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SS8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3STcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SOMpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SaMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SYcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SOcpvEe6jy67_g7t5GQ" entityName="rabbit">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SW8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SXcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SXspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SOspvEe6jy67_g7t5GQ" entityName="service_one">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SQ8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SRcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SRspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SO8pvEe6jy67_g7t5GQ" entityName="service_two">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SVspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SRcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SRspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SPMpvEe6jy67_g7t5GQ" entityName="service_one_db">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SPcpvEe6jy67_g7t5GQ" entityName="service_two_db">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3STspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SPspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SYspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SZMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SScpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SZcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SP8pvEe6jy67_g7t5GQ" entityName="web_application">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SUMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SUspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SQMpvEe6jy67_g7t5GQ" entityName="scope">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SX8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SYcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_li3SQcpvEe6jy67_g7t5GQ" entityName="secret_manager">
    <behaviour href="mudigal-technologies_18.datadictionary#_li3SR8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SScpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_18.datadictionary#_li3SSspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
