<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_l4qjEMpvEe6jy67_g7t5GQ">
  <flows id="_l4qjUMpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_l4qjFMpvEe6jy67_g7t5GQ" destinationNode="_l4qjE8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjUcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjUspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjU8pvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_l4qjFcpvEe6jy67_g7t5GQ" destinationNode="_l4qjE8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjVMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjVcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjVspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_l4qjFcpvEe6jy67_g7t5GQ" destinationNode="_l4qjFMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjV8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjWMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjWcpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_l4qjF8pvEe6jy67_g7t5GQ" destinationNode="_l4qjFspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjWspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjW8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjXMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_l4qjFspvEe6jy67_g7t5GQ" destinationNode="_l4qjGMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjXcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjXspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjX8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_l4qjE8pvEe6jy67_g7t5GQ" destinationNode="_l4qjGspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjYMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjYcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjYspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_l4qjGspvEe6jy67_g7t5GQ" destinationNode="_l4qjF8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjY8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjZcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_l4qjGspvEe6jy67_g7t5GQ" destinationNode="_l4qjGcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjZ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjaMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_l4qjGcpvEe6jy67_g7t5GQ" destinationNode="_l4qjGspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjacpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjaspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qja8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_l4qjE8pvEe6jy67_g7t5GQ" destinationNode="_l4qjG8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjbMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjbcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjbspvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_l4qjG8pvEe6jy67_g7t5GQ" destinationNode="_l4qjF8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjb8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjcMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjccpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_l4qjG8pvEe6jy67_g7t5GQ" destinationNode="_l4qjGcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjcspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjc8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjdMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_l4qjGcpvEe6jy67_g7t5GQ" destinationNode="_l4qjG8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjdcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjdspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjd8pvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_l4qjHMpvEe6jy67_g7t5GQ" destinationNode="_l4qjGspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjeMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjecpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjespvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_l4qjHcpvEe6jy67_g7t5GQ" destinationNode="_l4qjG8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qje8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjfMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjfcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_l4qjHspvEe6jy67_g7t5GQ" destinationNode="_l4qjGspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjfspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjf8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjgMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_l4qjHspvEe6jy67_g7t5GQ" destinationNode="_l4qjG8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjgcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjgspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjg8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_l4qjE8pvEe6jy67_g7t5GQ" destinationNode="_l4qjHspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjhMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjhcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjhspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_l4qjEspvEe6jy67_g7t5GQ" destinationNode="_l4qjH8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjh8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjiMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjicpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_l4qjH8pvEe6jy67_g7t5GQ" destinationNode="_l4qjEspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjispvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qji8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjjMpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_l4qjH8pvEe6jy67_g7t5GQ" destinationNode="_l4qjHspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjjcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjjspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjj8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_l4qjHspvEe6jy67_g7t5GQ" destinationNode="_l4qjIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjkMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjkcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjkspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_l4qjGspvEe6jy67_g7t5GQ" destinationNode="_l4qjIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjk8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjlMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjlcpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_l4qjHMpvEe6jy67_g7t5GQ" destinationNode="_l4qjIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjlspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjl8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjmMpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_l4qjG8pvEe6jy67_g7t5GQ" destinationNode="_l4qjIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjmcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjmspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjm8pvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_l4qjHcpvEe6jy67_g7t5GQ" destinationNode="_l4qjIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjnMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjnspvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_l4qjH8pvEe6jy67_g7t5GQ" destinationNode="_l4qjIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjn8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjoMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjocpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_l4qjGcpvEe6jy67_g7t5GQ" destinationNode="_l4qjIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjospvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjo8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjpMpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_l4qjE8pvEe6jy67_g7t5GQ" destinationNode="_l4qjIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjpcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjpspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjp8pvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_l4qjFMpvEe6jy67_g7t5GQ" destinationNode="_l4qjIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjqspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_l4qjFcpvEe6jy67_g7t5GQ" destinationNode="_l4qjIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjrMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjrcpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_l4qjGMpvEe6jy67_g7t5GQ" destinationNode="_l4qjIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjrspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjsMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_l4qjFspvEe6jy67_g7t5GQ" destinationNode="_l4qjIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l4qjs8pvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_l4qjF8pvEe6jy67_g7t5GQ" destinationNode="_l4qjIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_4.datadictionary#_l4qjtMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_4.datadictionary#_l4qjtcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_l4qjEspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjScpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjS8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjTMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjTcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjE8pvEe6jy67_g7t5GQ" entityName="consul">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjNMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjNspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjFMpvEe6jy67_g7t5GQ" entityName="consul2">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjQ8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjNspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjFcpvEe6jy67_g7t5GQ" entityName="consul3">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjTspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjNspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjFspvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjL8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjMcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjF8pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjJspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjKMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjGMpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjRcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjPcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjGcpvEe6jy67_g7t5GQ" entityName="rabbit">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjN8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjOcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjOspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjGspvEe6jy67_g7t5GQ" entityName="service_one">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjIspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjJMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjJcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjG8pvEe6jy67_g7t5GQ" entityName="service_two">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjMspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjJMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjJcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjHMpvEe6jy67_g7t5GQ" entityName="service_one_db">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjR8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjHcpvEe6jy67_g7t5GQ" entityName="service_two_db">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjKspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjHspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjPspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjQMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjKcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjQcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjQspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjH8pvEe6jy67_g7t5GQ" entityName="web_application">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjLMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjLspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjKcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l4qjIMpvEe6jy67_g7t5GQ" entityName="scope">
    <behaviour href="mudigal-technologies_4.datadictionary#_l4qjO8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjPcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_4.datadictionary#_l4qjKcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
