<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mTEAEMpvEe6jy67_g7t5GQ">
  <flows id="_mTEAU8pvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_mTEAFMpvEe6jy67_g7t5GQ" destinationNode="_mTEAE8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAVMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAVcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAVspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_mTEAFcpvEe6jy67_g7t5GQ" destinationNode="_mTEAE8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAV8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAWMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAWcpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_mTEAFcpvEe6jy67_g7t5GQ" destinationNode="_mTEAFMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAWspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAW8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAXMpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_mTEAF8pvEe6jy67_g7t5GQ" destinationNode="_mTEAFspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAXcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAXspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAX8pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_mTEAFspvEe6jy67_g7t5GQ" destinationNode="_mTEAGMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAYMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAYcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAYspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_mTEAE8pvEe6jy67_g7t5GQ" destinationNode="_mTEAGspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAY8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAZcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_mTEAGspvEe6jy67_g7t5GQ" destinationNode="_mTEAF8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAZ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAaMpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_mTEAGspvEe6jy67_g7t5GQ" destinationNode="_mTEAGcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAacpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAaspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAa8pvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_mTEAGcpvEe6jy67_g7t5GQ" destinationNode="_mTEAGspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAbMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAbcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAbspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_mTEAE8pvEe6jy67_g7t5GQ" destinationNode="_mTEAG8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAb8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAcMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAccpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_mTEAG8pvEe6jy67_g7t5GQ" destinationNode="_mTEAF8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAcspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAc8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAdMpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_mTEAG8pvEe6jy67_g7t5GQ" destinationNode="_mTEAGcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAdcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAdspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAd8pvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_mTEAGcpvEe6jy67_g7t5GQ" destinationNode="_mTEAG8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAeMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAecpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAespvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_mTEAHMpvEe6jy67_g7t5GQ" destinationNode="_mTEAGspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAe8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAfMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAfcpvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_mTEAHcpvEe6jy67_g7t5GQ" destinationNode="_mTEAG8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAfspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAf8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAgMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mTEAHspvEe6jy67_g7t5GQ" destinationNode="_mTEAGspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAgcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAgspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAg8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mTEAHspvEe6jy67_g7t5GQ" destinationNode="_mTEAG8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAhMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAhcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAhspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_mTEAE8pvEe6jy67_g7t5GQ" destinationNode="_mTEAHspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAh8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAiMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAicpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mTEAEspvEe6jy67_g7t5GQ" destinationNode="_mTEAH8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAispvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAi8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAjMpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_mTEAH8pvEe6jy67_g7t5GQ" destinationNode="_mTEAEspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAjcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAjspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAj8pvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_mTEAH8pvEe6jy67_g7t5GQ" destinationNode="_mTEAHspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAkMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAkcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAkspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mTEAHspvEe6jy67_g7t5GQ" destinationNode="_mTEAIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAk8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAlMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAlcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_mTEAGspvEe6jy67_g7t5GQ" destinationNode="_mTEAIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAlspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAl8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAmMpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_mTEAHMpvEe6jy67_g7t5GQ" destinationNode="_mTEAIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAmcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAmspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAm8pvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_mTEAG8pvEe6jy67_g7t5GQ" destinationNode="_mTEAIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAnMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAnspvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_mTEAHcpvEe6jy67_g7t5GQ" destinationNode="_mTEAIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAn8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAoMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAocpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_mTEAH8pvEe6jy67_g7t5GQ" destinationNode="_mTEAIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAospvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAo8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEApMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_mTEAGcpvEe6jy67_g7t5GQ" destinationNode="_mTEAIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEApcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEApspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAp8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_mTEAE8pvEe6jy67_g7t5GQ" destinationNode="_mTEAIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAqspvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_mTEAFMpvEe6jy67_g7t5GQ" destinationNode="_mTEAIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEArMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEArcpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_mTEAFcpvEe6jy67_g7t5GQ" destinationNode="_mTEAIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEArspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAsMpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_mTEAGMpvEe6jy67_g7t5GQ" destinationNode="_mTEAIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAs8pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_mTEAFspvEe6jy67_g7t5GQ" destinationNode="_mTEAIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAtMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAtcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAtspvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_mTEAF8pvEe6jy67_g7t5GQ" destinationNode="_mTEAIMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAt8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAuMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAucpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_mTEAE8pvEe6jy67_g7t5GQ" destinationNode="_mTEAIcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAuspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAvMpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_mTEAFMpvEe6jy67_g7t5GQ" destinationNode="_mTEAIcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAv8pvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_mTEAFcpvEe6jy67_g7t5GQ" destinationNode="_mTEAIcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAwspvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_mTEAFspvEe6jy67_g7t5GQ" destinationNode="_mTEAIcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAxcpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_mTEAF8pvEe6jy67_g7t5GQ" destinationNode="_mTEAIcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAyMpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_mTEAGMpvEe6jy67_g7t5GQ" destinationNode="_mTEAIcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAyspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAy8pvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_mTEAGcpvEe6jy67_g7t5GQ" destinationNode="_mTEAIcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAzMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEAzcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEAzspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_mTEAGspvEe6jy67_g7t5GQ" destinationNode="_mTEAIcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEAz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEA0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEA0cpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_mTEAG8pvEe6jy67_g7t5GQ" destinationNode="_mTEAIcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEA0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEA08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEA1MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mTEAHspvEe6jy67_g7t5GQ" destinationNode="_mTEAIcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEA1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEA1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEA18pvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_mTEAH8pvEe6jy67_g7t5GQ" destinationNode="_mTEAIcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEA2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEA2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mTEA2spvEe6jy67_g7t5GQ" entityName="scope" sourceNode="_mTEAIMpvEe6jy67_g7t5GQ" destinationNode="_mTEAIcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_3.datadictionary#_mTEA28pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_3.datadictionary#_mTEA3MpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mTEAEspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEATMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEATspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAT8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAUMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAE8pvEe6jy67_g7t5GQ" entityName="consul">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEAOMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAOspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAKspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAFMpvEe6jy67_g7t5GQ" entityName="consul2">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEARspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAOspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAKspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAFcpvEe6jy67_g7t5GQ" entityName="consul3">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEAUcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAOspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAKspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAFspvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEAM8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEANcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAKspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAF8pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEAJ8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAKcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAKspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAGMpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEASMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAQcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAKspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAGcpvEe6jy67_g7t5GQ" entityName="rabbit">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEAO8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAPcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAPspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAKspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAGspvEe6jy67_g7t5GQ" entityName="service_one">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEAI8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAJcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAJspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAG8pvEe6jy67_g7t5GQ" entityName="service_two">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEANspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAJcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAJspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAHMpvEe6jy67_g7t5GQ" entityName="service_one_db">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEASspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAHcpvEe6jy67_g7t5GQ" entityName="service_two_db">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEAK8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAHspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEAQspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEARMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAKspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEARcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAH8pvEe6jy67_g7t5GQ" entityName="web_application">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEALcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAL8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAKspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAIMpvEe6jy67_g7t5GQ" entityName="scope">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEAP8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAQcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAKspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mTEAIcpvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="mudigal-technologies_3.datadictionary#_mTEAMMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAKspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_3.datadictionary#_mTEAMspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
