<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mOqoQMpvEe6jy67_g7t5GQ">
  <flows id="_mOqof8pvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_mOqoRMpvEe6jy67_g7t5GQ" destinationNode="_mOqoQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqogMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqogcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqogspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_mOqoRcpvEe6jy67_g7t5GQ" destinationNode="_mOqoQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqog8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqohMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqohcpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_mOqoRcpvEe6jy67_g7t5GQ" destinationNode="_mOqoRMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqohspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqoh8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqoiMpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_mOqoR8pvEe6jy67_g7t5GQ" destinationNode="_mOqoRspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqoicpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqoispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqoi8pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_mOqoRspvEe6jy67_g7t5GQ" destinationNode="_mOqoSMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqojMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqojcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqojspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_mOqoQ8pvEe6jy67_g7t5GQ" destinationNode="_mOqoSspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqoj8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqokMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqokcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_mOqoSspvEe6jy67_g7t5GQ" destinationNode="_mOqoR8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqokspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqok8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqolMpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_mOqoSspvEe6jy67_g7t5GQ" destinationNode="_mOqoScpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqolcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqolspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqol8pvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_mOqoScpvEe6jy67_g7t5GQ" destinationNode="_mOqoSspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqomMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqomcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqomspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_mOqoQ8pvEe6jy67_g7t5GQ" destinationNode="_mOqoS8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqom8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqonMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqoncpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_mOqoS8pvEe6jy67_g7t5GQ" destinationNode="_mOqoR8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqonspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqon8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqooMpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_mOqoS8pvEe6jy67_g7t5GQ" destinationNode="_mOqoScpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqoocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqoospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqoo8pvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_mOqoScpvEe6jy67_g7t5GQ" destinationNode="_mOqoS8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqopMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqopcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqopspvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_mOqoTMpvEe6jy67_g7t5GQ" destinationNode="_mOqoSspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqop8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqoqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqoqcpvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_mOqoTcpvEe6jy67_g7t5GQ" destinationNode="_mOqoS8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqoqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqoq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqorMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mOqoTspvEe6jy67_g7t5GQ" destinationNode="_mOqoSspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqorcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqorspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqor8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mOqoTspvEe6jy67_g7t5GQ" destinationNode="_mOqoS8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqosMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqoscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqosspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_mOqoQ8pvEe6jy67_g7t5GQ" destinationNode="_mOqoTspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqos8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqotMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqotcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mOqoQspvEe6jy67_g7t5GQ" destinationNode="_mOqoT8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqotspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqot8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqouMpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_mOqoT8pvEe6jy67_g7t5GQ" destinationNode="_mOqoQspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqoucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqouspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqou8pvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_mOqoT8pvEe6jy67_g7t5GQ" destinationNode="_mOqoTspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqovMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqovcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqovspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mOqoTspvEe6jy67_g7t5GQ" destinationNode="_mOqoUMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqov8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqowMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqowcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_mOqoSspvEe6jy67_g7t5GQ" destinationNode="_mOqoUMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqowspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqow8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqoxMpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_mOqoTMpvEe6jy67_g7t5GQ" destinationNode="_mOqoUMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqoxcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqoxspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqox8pvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_mOqoS8pvEe6jy67_g7t5GQ" destinationNode="_mOqoUMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqoyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqoycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqoyspvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_mOqoTcpvEe6jy67_g7t5GQ" destinationNode="_mOqoUMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqoy8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqozMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqozcpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_mOqoT8pvEe6jy67_g7t5GQ" destinationNode="_mOqoUMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqozspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqoz8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqo0MpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_mOqoScpvEe6jy67_g7t5GQ" destinationNode="_mOqoUMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqo0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqo0spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqo08pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_mOqoQ8pvEe6jy67_g7t5GQ" destinationNode="_mOqoUMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqo1MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqo1cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqo1spvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_mOqoRMpvEe6jy67_g7t5GQ" destinationNode="_mOqoUMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqo18pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqo2MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqo2cpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_mOqoRcpvEe6jy67_g7t5GQ" destinationNode="_mOqoUMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqo2spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqo28pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqo3MpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_mOqoSMpvEe6jy67_g7t5GQ" destinationNode="_mOqoUMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqo3cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqo3spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqo38pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_mOqoRspvEe6jy67_g7t5GQ" destinationNode="_mOqoUMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqo4MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqo4cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mOqo4spvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_mOqoR8pvEe6jy67_g7t5GQ" destinationNode="_mOqoUMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_8.datadictionary#_mOqo48pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_8.datadictionary#_mOqo5MpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mOqoQspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqoeMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoespvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoe8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqofMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoQ8pvEe6jy67_g7t5GQ" entityName="consul">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqoZMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoZspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoWcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoRMpvEe6jy67_g7t5GQ" entityName="consul2">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqocspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoZspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoWcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoRcpvEe6jy67_g7t5GQ" entityName="consul3">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqofcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoZspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoWcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoRspvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqoX8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoYcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoWcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoR8pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqoVspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoWMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoWcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoSMpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqodMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqobcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoWcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoScpvEe6jy67_g7t5GQ" entityName="rabbit">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqoZ8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoacpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoaspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoWcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoSspvEe6jy67_g7t5GQ" entityName="service_one">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqoUspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoVMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoVcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoS8pvEe6jy67_g7t5GQ" entityName="service_two">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqoYspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoVMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoVcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoTMpvEe6jy67_g7t5GQ" entityName="service_one_db">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqodspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoTcpvEe6jy67_g7t5GQ" entityName="service_two_db">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqoWspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoTspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqobspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqocMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoWcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoccpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoT8pvEe6jy67_g7t5GQ" entityName="web_application">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqoXMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoXspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoWcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mOqoUMpvEe6jy67_g7t5GQ" entityName="scope">
    <behaviour href="mudigal-technologies_8.datadictionary#_mOqoa8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqobcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_8.datadictionary#_mOqoWcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
