<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_nJYkEcpvEe6jy67_g7t5GQ">
  <labelTypes id="_nJYkIcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_nJYkJMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_nJYkJcpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_nJYkKMpvEe6jy67_g7t5GQ" entityName="logging_server"/>
    <label id="_nJYkKcpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_nJYkLspvEe6jy67_g7t5GQ" entityName="web_application"/>
    <label id="_nJYkMcpvEe6jy67_g7t5GQ" entityName="search_engine"/>
    <label id="_nJYkNspvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_nJYkOcpvEe6jy67_g7t5GQ" entityName="message_broker"/>
    <label id="_nJYkOspvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_nJYkPcpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_nJYkQMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_nJYkQcpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_nJYkQspvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_nJYkS8pvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_nJYkTMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_nJYkTcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
  </labelTypes>
  <behaviour id="_nJYkIspvEe6jy67_g7t5GQ">
    <inPin id="_nJYkYMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkacpvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkeMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkfspvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkZMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkZ8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYklMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYktspvEe6jy67_g7t5GQ" inputPins="_nJYkYMpvEe6jy67_g7t5GQ _nJYkacpvEe6jy67_g7t5GQ _nJYkeMpvEe6jy67_g7t5GQ _nJYkfspvEe6jy67_g7t5GQ" outputPin="_nJYkZMpvEe6jy67_g7t5GQ" outputLabels="_nJYkJMpvEe6jy67_g7t5GQ _nJYkJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYkt8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYkuMpvEe6jy67_g7t5GQ" inputPins="_nJYkYMpvEe6jy67_g7t5GQ _nJYkacpvEe6jy67_g7t5GQ _nJYkeMpvEe6jy67_g7t5GQ _nJYkfspvEe6jy67_g7t5GQ" outputPin="_nJYkZ8pvEe6jy67_g7t5GQ" outputLabels="_nJYkJMpvEe6jy67_g7t5GQ _nJYkJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYkucpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYkuspvEe6jy67_g7t5GQ" inputPins="_nJYkYMpvEe6jy67_g7t5GQ _nJYkacpvEe6jy67_g7t5GQ _nJYkeMpvEe6jy67_g7t5GQ _nJYkfspvEe6jy67_g7t5GQ" outputPin="_nJYklMpvEe6jy67_g7t5GQ" outputLabels="_nJYkJMpvEe6jy67_g7t5GQ _nJYkJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYku8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYk-spvEe6jy67_g7t5GQ" inputPins="_nJYkYMpvEe6jy67_g7t5GQ _nJYkacpvEe6jy67_g7t5GQ _nJYkeMpvEe6jy67_g7t5GQ _nJYkfspvEe6jy67_g7t5GQ" outputPin="_nJYkZMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYk-8pvEe6jy67_g7t5GQ" inputPins="_nJYkYMpvEe6jy67_g7t5GQ _nJYkacpvEe6jy67_g7t5GQ _nJYkeMpvEe6jy67_g7t5GQ _nJYkfspvEe6jy67_g7t5GQ" outputPin="_nJYkZ8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYk_MpvEe6jy67_g7t5GQ" inputPins="_nJYkYMpvEe6jy67_g7t5GQ _nJYkacpvEe6jy67_g7t5GQ _nJYkeMpvEe6jy67_g7t5GQ _nJYkfspvEe6jy67_g7t5GQ" outputPin="_nJYklMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkJspvEe6jy67_g7t5GQ">
    <inPin id="_nJYkY8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkb8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkW8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYktcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYkvMpvEe6jy67_g7t5GQ" inputPins="_nJYkY8pvEe6jy67_g7t5GQ _nJYkb8pvEe6jy67_g7t5GQ" outputPin="_nJYkW8pvEe6jy67_g7t5GQ" outputLabels="_nJYkKMpvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYkvcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYkvspvEe6jy67_g7t5GQ" inputPins="_nJYkY8pvEe6jy67_g7t5GQ _nJYkb8pvEe6jy67_g7t5GQ" outputPin="_nJYktcpvEe6jy67_g7t5GQ" outputLabels="_nJYkKMpvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYkv8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYk_cpvEe6jy67_g7t5GQ" inputPins="_nJYkY8pvEe6jy67_g7t5GQ _nJYkb8pvEe6jy67_g7t5GQ" outputPin="_nJYkW8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYk_spvEe6jy67_g7t5GQ" inputPins="_nJYkY8pvEe6jy67_g7t5GQ _nJYkb8pvEe6jy67_g7t5GQ" outputPin="_nJYktcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkKspvEe6jy67_g7t5GQ">
    <outPin id="_nJYkfMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkncpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYkwMpvEe6jy67_g7t5GQ" outputPin="_nJYkfMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYkwcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYkwspvEe6jy67_g7t5GQ" outputPin="_nJYkncpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYkw8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYk_8pvEe6jy67_g7t5GQ" outputPin="_nJYkfMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlAMpvEe6jy67_g7t5GQ" outputPin="_nJYkncpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkLMpvEe6jy67_g7t5GQ">
    <inPin id="_nJYkh8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYki8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkjspvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkoMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYkxMpvEe6jy67_g7t5GQ" inputPins="_nJYkh8pvEe6jy67_g7t5GQ" outputPin="_nJYki8pvEe6jy67_g7t5GQ" outputLabels="_nJYkLspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYkxcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYkxspvEe6jy67_g7t5GQ" inputPins="_nJYkh8pvEe6jy67_g7t5GQ" outputPin="_nJYkjspvEe6jy67_g7t5GQ" outputLabels="_nJYkLspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYkx8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYkyMpvEe6jy67_g7t5GQ" inputPins="_nJYkh8pvEe6jy67_g7t5GQ" outputPin="_nJYkoMpvEe6jy67_g7t5GQ" outputLabels="_nJYkLspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYkycpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlAcpvEe6jy67_g7t5GQ" inputPins="_nJYkh8pvEe6jy67_g7t5GQ" outputPin="_nJYki8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlAspvEe6jy67_g7t5GQ" inputPins="_nJYkh8pvEe6jy67_g7t5GQ" outputPin="_nJYkjspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlA8pvEe6jy67_g7t5GQ" inputPins="_nJYkh8pvEe6jy67_g7t5GQ" outputPin="_nJYkoMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkL8pvEe6jy67_g7t5GQ">
    <inPin id="_nJYkWspvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkXspvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYksspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYkyspvEe6jy67_g7t5GQ" inputPins="_nJYkWspvEe6jy67_g7t5GQ" outputPin="_nJYkXspvEe6jy67_g7t5GQ" outputLabels="_nJYkMcpvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYky8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYkzMpvEe6jy67_g7t5GQ" inputPins="_nJYkWspvEe6jy67_g7t5GQ" outputPin="_nJYksspvEe6jy67_g7t5GQ" outputLabels="_nJYkMcpvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYkzcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlBMpvEe6jy67_g7t5GQ" inputPins="_nJYkWspvEe6jy67_g7t5GQ" outputPin="_nJYkXspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlBcpvEe6jy67_g7t5GQ" inputPins="_nJYkWspvEe6jy67_g7t5GQ" outputPin="_nJYksspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkMspvEe6jy67_g7t5GQ">
    <inPin id="_nJYkbMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkdcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYke8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkgcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkcMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkc8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkmspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYkzspvEe6jy67_g7t5GQ" inputPins="_nJYkbMpvEe6jy67_g7t5GQ _nJYkdcpvEe6jy67_g7t5GQ _nJYke8pvEe6jy67_g7t5GQ _nJYkgcpvEe6jy67_g7t5GQ" outputPin="_nJYkcMpvEe6jy67_g7t5GQ" outputLabels="_nJYkJMpvEe6jy67_g7t5GQ _nJYkJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYkz8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk0MpvEe6jy67_g7t5GQ" inputPins="_nJYkbMpvEe6jy67_g7t5GQ _nJYkdcpvEe6jy67_g7t5GQ _nJYke8pvEe6jy67_g7t5GQ _nJYkgcpvEe6jy67_g7t5GQ" outputPin="_nJYkc8pvEe6jy67_g7t5GQ" outputLabels="_nJYkJMpvEe6jy67_g7t5GQ _nJYkJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk0cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk0spvEe6jy67_g7t5GQ" inputPins="_nJYkbMpvEe6jy67_g7t5GQ _nJYkdcpvEe6jy67_g7t5GQ _nJYke8pvEe6jy67_g7t5GQ _nJYkgcpvEe6jy67_g7t5GQ" outputPin="_nJYkmspvEe6jy67_g7t5GQ" outputLabels="_nJYkJMpvEe6jy67_g7t5GQ _nJYkJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk08pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlBspvEe6jy67_g7t5GQ" inputPins="_nJYkbMpvEe6jy67_g7t5GQ _nJYkdcpvEe6jy67_g7t5GQ _nJYke8pvEe6jy67_g7t5GQ _nJYkgcpvEe6jy67_g7t5GQ" outputPin="_nJYkcMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlB8pvEe6jy67_g7t5GQ" inputPins="_nJYkbMpvEe6jy67_g7t5GQ _nJYkdcpvEe6jy67_g7t5GQ _nJYke8pvEe6jy67_g7t5GQ _nJYkgcpvEe6jy67_g7t5GQ" outputPin="_nJYkc8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlCMpvEe6jy67_g7t5GQ" inputPins="_nJYkbMpvEe6jy67_g7t5GQ _nJYkdcpvEe6jy67_g7t5GQ _nJYke8pvEe6jy67_g7t5GQ _nJYkgcpvEe6jy67_g7t5GQ" outputPin="_nJYkmspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkNMpvEe6jy67_g7t5GQ">
    <inPin id="_nJYkUcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkVMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkYcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkbcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkhcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkpspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk1MpvEe6jy67_g7t5GQ" inputPins="_nJYkUcpvEe6jy67_g7t5GQ _nJYkVMpvEe6jy67_g7t5GQ" outputPin="_nJYkYcpvEe6jy67_g7t5GQ" outputLabels="_nJYkNspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk1cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk1spvEe6jy67_g7t5GQ" inputPins="_nJYkUcpvEe6jy67_g7t5GQ _nJYkVMpvEe6jy67_g7t5GQ" outputPin="_nJYkbcpvEe6jy67_g7t5GQ" outputLabels="_nJYkNspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk18pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk2MpvEe6jy67_g7t5GQ" inputPins="_nJYkUcpvEe6jy67_g7t5GQ _nJYkVMpvEe6jy67_g7t5GQ" outputPin="_nJYkhcpvEe6jy67_g7t5GQ" outputLabels="_nJYkNspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk2cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk2spvEe6jy67_g7t5GQ" inputPins="_nJYkUcpvEe6jy67_g7t5GQ _nJYkVMpvEe6jy67_g7t5GQ" outputPin="_nJYkpspvEe6jy67_g7t5GQ" outputLabels="_nJYkNspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk28pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlCcpvEe6jy67_g7t5GQ" inputPins="_nJYkUcpvEe6jy67_g7t5GQ _nJYkVMpvEe6jy67_g7t5GQ" outputPin="_nJYkYcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlCspvEe6jy67_g7t5GQ" inputPins="_nJYkUcpvEe6jy67_g7t5GQ _nJYkVMpvEe6jy67_g7t5GQ" outputPin="_nJYkbcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlC8pvEe6jy67_g7t5GQ" inputPins="_nJYkUcpvEe6jy67_g7t5GQ _nJYkVMpvEe6jy67_g7t5GQ" outputPin="_nJYkhcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlDMpvEe6jy67_g7t5GQ" inputPins="_nJYkUcpvEe6jy67_g7t5GQ _nJYkVMpvEe6jy67_g7t5GQ" outputPin="_nJYkpspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkN8pvEe6jy67_g7t5GQ">
    <inPin id="_nJYkZspvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkcspvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkaspvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkdspvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYko8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk3MpvEe6jy67_g7t5GQ" inputPins="_nJYkZspvEe6jy67_g7t5GQ _nJYkcspvEe6jy67_g7t5GQ" outputPin="_nJYkaspvEe6jy67_g7t5GQ" outputLabels="_nJYkOcpvEe6jy67_g7t5GQ _nJYkOspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk3cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk3spvEe6jy67_g7t5GQ" inputPins="_nJYkZspvEe6jy67_g7t5GQ _nJYkcspvEe6jy67_g7t5GQ" outputPin="_nJYkdspvEe6jy67_g7t5GQ" outputLabels="_nJYkOcpvEe6jy67_g7t5GQ _nJYkOspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk38pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk4MpvEe6jy67_g7t5GQ" inputPins="_nJYkZspvEe6jy67_g7t5GQ _nJYkcspvEe6jy67_g7t5GQ" outputPin="_nJYko8pvEe6jy67_g7t5GQ" outputLabels="_nJYkOcpvEe6jy67_g7t5GQ _nJYkOspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk4cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlDcpvEe6jy67_g7t5GQ" inputPins="_nJYkZspvEe6jy67_g7t5GQ _nJYkcspvEe6jy67_g7t5GQ" outputPin="_nJYkaspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlDspvEe6jy67_g7t5GQ" inputPins="_nJYkZspvEe6jy67_g7t5GQ _nJYkcspvEe6jy67_g7t5GQ" outputPin="_nJYkdspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlD8pvEe6jy67_g7t5GQ" inputPins="_nJYkZspvEe6jy67_g7t5GQ _nJYkcspvEe6jy67_g7t5GQ" outputPin="_nJYko8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkO8pvEe6jy67_g7t5GQ">
    <inPin id="_nJYkkMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkk8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYklspvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkmcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYknMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkn8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkospvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkpcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkqMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkq8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkrspvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkscpvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYktMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYkPMpvEe6jy67_g7t5GQ" outputLabels="_nJYkPcpvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkPspvEe6jy67_g7t5GQ">
    <inPin id="_nJYkhMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nJYkjcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkf8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkgspvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkkcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk4spvEe6jy67_g7t5GQ" inputPins="_nJYkhMpvEe6jy67_g7t5GQ _nJYkjcpvEe6jy67_g7t5GQ" outputPin="_nJYkf8pvEe6jy67_g7t5GQ" outputLabels="_nJYkQMpvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ _nJYkQcpvEe6jy67_g7t5GQ _nJYkQspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk48pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk5MpvEe6jy67_g7t5GQ" inputPins="_nJYkhMpvEe6jy67_g7t5GQ _nJYkjcpvEe6jy67_g7t5GQ" outputPin="_nJYkgspvEe6jy67_g7t5GQ" outputLabels="_nJYkQMpvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ _nJYkQcpvEe6jy67_g7t5GQ _nJYkQspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk5cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk5spvEe6jy67_g7t5GQ" inputPins="_nJYkhMpvEe6jy67_g7t5GQ _nJYkjcpvEe6jy67_g7t5GQ" outputPin="_nJYkkcpvEe6jy67_g7t5GQ" outputLabels="_nJYkQMpvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ _nJYkQcpvEe6jy67_g7t5GQ _nJYkQspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk58pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlEMpvEe6jy67_g7t5GQ" inputPins="_nJYkhMpvEe6jy67_g7t5GQ _nJYkjcpvEe6jy67_g7t5GQ" outputPin="_nJYkf8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlEcpvEe6jy67_g7t5GQ" inputPins="_nJYkhMpvEe6jy67_g7t5GQ _nJYkjcpvEe6jy67_g7t5GQ" outputPin="_nJYkgspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlEspvEe6jy67_g7t5GQ" inputPins="_nJYkhMpvEe6jy67_g7t5GQ _nJYkjcpvEe6jy67_g7t5GQ" outputPin="_nJYkkcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkQ8pvEe6jy67_g7t5GQ">
    <inPin id="_nJYkV8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkUspvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkqcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk6MpvEe6jy67_g7t5GQ" inputPins="_nJYkV8pvEe6jy67_g7t5GQ" outputPin="_nJYkUspvEe6jy67_g7t5GQ" outputLabels="_nJYkNspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk6cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk6spvEe6jy67_g7t5GQ" inputPins="_nJYkV8pvEe6jy67_g7t5GQ" outputPin="_nJYkqcpvEe6jy67_g7t5GQ" outputLabels="_nJYkNspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk68pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlE8pvEe6jy67_g7t5GQ" inputPins="_nJYkV8pvEe6jy67_g7t5GQ" outputPin="_nJYkUspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlFMpvEe6jy67_g7t5GQ" inputPins="_nJYkV8pvEe6jy67_g7t5GQ" outputPin="_nJYkqcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkRcpvEe6jy67_g7t5GQ">
    <inPin id="_nJYkXcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkr8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk7MpvEe6jy67_g7t5GQ" inputPins="_nJYkXcpvEe6jy67_g7t5GQ" outputPin="_nJYkr8pvEe6jy67_g7t5GQ" outputLabels="_nJYkPcpvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk7cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlFcpvEe6jy67_g7t5GQ" inputPins="_nJYkXcpvEe6jy67_g7t5GQ" outputPin="_nJYkr8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkR8pvEe6jy67_g7t5GQ">
    <outPin id="_nJYkecpvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkl8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk7spvEe6jy67_g7t5GQ" outputPin="_nJYkecpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk78pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk8MpvEe6jy67_g7t5GQ" outputPin="_nJYkl8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk8cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlFspvEe6jy67_g7t5GQ" outputPin="_nJYkecpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlF8pvEe6jy67_g7t5GQ" outputPin="_nJYkl8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkScpvEe6jy67_g7t5GQ">
    <inPin id="_nJYkispvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkiMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk8spvEe6jy67_g7t5GQ" inputPins="_nJYkispvEe6jy67_g7t5GQ" outputPin="_nJYkiMpvEe6jy67_g7t5GQ" outputLabels="_nJYkS8pvEe6jy67_g7t5GQ _nJYkTMpvEe6jy67_g7t5GQ _nJYkTcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk88pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlGMpvEe6jy67_g7t5GQ" inputPins="_nJYkispvEe6jy67_g7t5GQ" outputPin="_nJYkiMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nJYkTspvEe6jy67_g7t5GQ">
    <outPin id="_nJYkVcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkWMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nJYkrMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk9MpvEe6jy67_g7t5GQ" outputPin="_nJYkVcpvEe6jy67_g7t5GQ" outputLabels="_nJYkNspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk9cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk9spvEe6jy67_g7t5GQ" outputPin="_nJYkWMpvEe6jy67_g7t5GQ" outputLabels="_nJYkNspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk98pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nJYk-MpvEe6jy67_g7t5GQ" outputPin="_nJYkrMpvEe6jy67_g7t5GQ" outputLabels="_nJYkNspvEe6jy67_g7t5GQ _nJYkKcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nJYk-cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlGcpvEe6jy67_g7t5GQ" outputPin="_nJYkVcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlGspvEe6jy67_g7t5GQ" outputPin="_nJYkWMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nJYlG8pvEe6jy67_g7t5GQ" outputPin="_nJYkrMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
