<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pZpWgMpvEe6jy67_g7t5GQ">
  <flows id="_pZpWwMpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_pZpWhMpvEe6jy67_g7t5GQ" destinationNode="_pZpWg8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpWwcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpWwspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpWw8pvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_pZpWhcpvEe6jy67_g7t5GQ" destinationNode="_pZpWg8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpWxMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpWxcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpWxspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_pZpWhcpvEe6jy67_g7t5GQ" destinationNode="_pZpWhMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpWx8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpWyMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpWycpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_pZpWh8pvEe6jy67_g7t5GQ" destinationNode="_pZpWhspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpWyspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpWy8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpWzMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_pZpWhspvEe6jy67_g7t5GQ" destinationNode="_pZpWiMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpWzcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpWzspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpWz8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_pZpWg8pvEe6jy67_g7t5GQ" destinationNode="_pZpWispvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW0MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW0cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW0spvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_pZpWispvEe6jy67_g7t5GQ" destinationNode="_pZpWh8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW08pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW1MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW1cpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_pZpWispvEe6jy67_g7t5GQ" destinationNode="_pZpWicpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW1spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW18pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW2MpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_pZpWicpvEe6jy67_g7t5GQ" destinationNode="_pZpWispvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW2cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW2spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW28pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_pZpWg8pvEe6jy67_g7t5GQ" destinationNode="_pZpWi8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW3MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW3cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW3spvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_pZpWi8pvEe6jy67_g7t5GQ" destinationNode="_pZpWh8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW38pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW4MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW4cpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_pZpWi8pvEe6jy67_g7t5GQ" destinationNode="_pZpWicpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW4spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW48pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW5MpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_pZpWicpvEe6jy67_g7t5GQ" destinationNode="_pZpWi8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW5cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW5spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW58pvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_pZpWjMpvEe6jy67_g7t5GQ" destinationNode="_pZpWispvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW6MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW6cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW6spvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_pZpWjcpvEe6jy67_g7t5GQ" destinationNode="_pZpWi8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW68pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW7MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW7cpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pZpWjspvEe6jy67_g7t5GQ" destinationNode="_pZpWispvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW7spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW78pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW8MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pZpWjspvEe6jy67_g7t5GQ" destinationNode="_pZpWi8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW8cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW8spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW88pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_pZpWg8pvEe6jy67_g7t5GQ" destinationNode="_pZpWjspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW9MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW9cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW9spvEe6jy67_g7t5GQ" entityName="user" sourceNode="_pZpWgspvEe6jy67_g7t5GQ" destinationNode="_pZpWj8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW98pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW-MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW-cpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_pZpWj8pvEe6jy67_g7t5GQ" destinationNode="_pZpWgspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW-spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW-8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW_MpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_pZpWj8pvEe6jy67_g7t5GQ" destinationNode="_pZpWjspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpW_cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpW_spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpW_8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pZpWjspvEe6jy67_g7t5GQ" destinationNode="_pZpWkMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXAMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXAcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXAspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_pZpWispvEe6jy67_g7t5GQ" destinationNode="_pZpWkMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXA8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXBMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXBcpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_pZpWjMpvEe6jy67_g7t5GQ" destinationNode="_pZpWkMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXBspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXB8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXCMpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_pZpWi8pvEe6jy67_g7t5GQ" destinationNode="_pZpWkMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXCcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXCspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXC8pvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_pZpWjcpvEe6jy67_g7t5GQ" destinationNode="_pZpWkMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXDMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXDcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXDspvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_pZpWj8pvEe6jy67_g7t5GQ" destinationNode="_pZpWkMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXD8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXEMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXEcpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_pZpWicpvEe6jy67_g7t5GQ" destinationNode="_pZpWkMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXEspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXE8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXFMpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_pZpWg8pvEe6jy67_g7t5GQ" destinationNode="_pZpWkMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXFcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXFspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXF8pvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_pZpWhMpvEe6jy67_g7t5GQ" destinationNode="_pZpWkMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXGMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXGcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXGspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_pZpWhcpvEe6jy67_g7t5GQ" destinationNode="_pZpWkMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXG8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXHMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXHcpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_pZpWiMpvEe6jy67_g7t5GQ" destinationNode="_pZpWkMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXHspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXH8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXIMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_pZpWhspvEe6jy67_g7t5GQ" destinationNode="_pZpWkMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXIcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXIspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXI8pvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_pZpWh8pvEe6jy67_g7t5GQ" destinationNode="_pZpWkMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXJMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXJcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXJspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_pZpWg8pvEe6jy67_g7t5GQ" destinationNode="_pZpWh8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXJ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXKMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXKcpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_pZpWhMpvEe6jy67_g7t5GQ" destinationNode="_pZpWh8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXKspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXK8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXLMpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_pZpWhcpvEe6jy67_g7t5GQ" destinationNode="_pZpWh8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXLcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXLspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXL8pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_pZpWhspvEe6jy67_g7t5GQ" destinationNode="_pZpWh8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXMspvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_pZpWiMpvEe6jy67_g7t5GQ" destinationNode="_pZpWh8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXNMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXNcpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_pZpWicpvEe6jy67_g7t5GQ" destinationNode="_pZpWh8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXNspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXOMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pZpWjspvEe6jy67_g7t5GQ" destinationNode="_pZpWh8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXO8pvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_pZpWj8pvEe6jy67_g7t5GQ" destinationNode="_pZpWh8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pZpXPspvEe6jy67_g7t5GQ" entityName="scope" sourceNode="_pZpWkMpvEe6jy67_g7t5GQ" destinationNode="_pZpWh8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_10.datadictionary#_pZpXP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_10.datadictionary#_pZpXQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pZpWgspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWucpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWu8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWvMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWvcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWg8pvEe6jy67_g7t5GQ" entityName="consul">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWpMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWpspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWmcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWhMpvEe6jy67_g7t5GQ" entityName="consul2">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWs8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWpspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWmcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWhcpvEe6jy67_g7t5GQ" entityName="consul3">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWvspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWpspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWmcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWhspvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWn8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWocpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWmcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWh8pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWlspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWmMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWmcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWiMpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWtcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWrcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWmcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWicpvEe6jy67_g7t5GQ" entityName="rabbit">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWp8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWqcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWqspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWmcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWispvEe6jy67_g7t5GQ" entityName="service_one">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWkspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWlMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWlcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWi8pvEe6jy67_g7t5GQ" entityName="service_two">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWospvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWlMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWlcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWjMpvEe6jy67_g7t5GQ" entityName="service_one_db">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWt8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWjcpvEe6jy67_g7t5GQ" entityName="service_two_db">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWmspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWjspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWrspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWsMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWscpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWsspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWj8pvEe6jy67_g7t5GQ" entityName="web_application">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWnMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWnspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWmcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pZpWkMpvEe6jy67_g7t5GQ" entityName="scope">
    <behaviour href="mudigal-technologies_10.datadictionary#_pZpWq8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWrcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_10.datadictionary#_pZpWmcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
