<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nNqnIMpvEe6jy67_g7t5GQ">
  <flows id="_nNqnYMpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_nNqnJMpvEe6jy67_g7t5GQ" destinationNode="_nNqnI8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnY8pvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_nNqnJcpvEe6jy67_g7t5GQ" destinationNode="_nNqnI8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnZspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_nNqnJcpvEe6jy67_g7t5GQ" destinationNode="_nNqnJMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnacpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_nNqnJ8pvEe6jy67_g7t5GQ" destinationNode="_nNqnJspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqna8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnbMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_nNqnJspvEe6jy67_g7t5GQ" destinationNode="_nNqnKMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnbcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnbspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnb8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_nNqnI8pvEe6jy67_g7t5GQ" destinationNode="_nNqnKspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqncMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqncspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_nNqnKspvEe6jy67_g7t5GQ" destinationNode="_nNqnJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqndMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqndcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_nNqnKspvEe6jy67_g7t5GQ" destinationNode="_nNqnKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqndspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqneMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_nNqnKcpvEe6jy67_g7t5GQ" destinationNode="_nNqnKspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqne8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_nNqnI8pvEe6jy67_g7t5GQ" destinationNode="_nNqnK8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnfspvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_nNqnK8pvEe6jy67_g7t5GQ" destinationNode="_nNqnJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqngMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqngcpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_nNqnK8pvEe6jy67_g7t5GQ" destinationNode="_nNqnKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqngspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqng8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnhMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_nNqnKcpvEe6jy67_g7t5GQ" destinationNode="_nNqnK8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnh8pvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_nNqnLMpvEe6jy67_g7t5GQ" destinationNode="_nNqnKspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqniMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnispvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_nNqnLcpvEe6jy67_g7t5GQ" destinationNode="_nNqnK8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqni8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnjcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nNqnLspvEe6jy67_g7t5GQ" destinationNode="_nNqnKspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnkMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nNqnLspvEe6jy67_g7t5GQ" destinationNode="_nNqnK8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnk8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_nNqnI8pvEe6jy67_g7t5GQ" destinationNode="_nNqnLspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnlMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnlcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnlspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_nNqnIspvEe6jy67_g7t5GQ" destinationNode="_nNqnL8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnl8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnmcpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_nNqnL8pvEe6jy67_g7t5GQ" destinationNode="_nNqnIspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnmspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnm8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnnMpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_nNqnL8pvEe6jy67_g7t5GQ" destinationNode="_nNqnLspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnnspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnn8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nNqnLspvEe6jy67_g7t5GQ" destinationNode="_nNqnMMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnospvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_nNqnKspvEe6jy67_g7t5GQ" destinationNode="_nNqnMMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqno8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnpMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnpcpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_nNqnLMpvEe6jy67_g7t5GQ" destinationNode="_nNqnMMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnpspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnp8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnqMpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_nNqnK8pvEe6jy67_g7t5GQ" destinationNode="_nNqnMMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnq8pvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_nNqnLcpvEe6jy67_g7t5GQ" destinationNode="_nNqnMMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnrMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnrcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnrspvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_nNqnL8pvEe6jy67_g7t5GQ" destinationNode="_nNqnMMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnr8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnscpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_nNqnKcpvEe6jy67_g7t5GQ" destinationNode="_nNqnMMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqns8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqntMpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_nNqnI8pvEe6jy67_g7t5GQ" destinationNode="_nNqnMMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqntcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqntspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnt8pvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_nNqnJMpvEe6jy67_g7t5GQ" destinationNode="_nNqnMMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnuMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnuspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_nNqnJcpvEe6jy67_g7t5GQ" destinationNode="_nNqnMMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnu8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnvcpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_nNqnKMpvEe6jy67_g7t5GQ" destinationNode="_nNqnMMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnvspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnv8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnwMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_nNqnJspvEe6jy67_g7t5GQ" destinationNode="_nNqnMMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnwcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnwspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnw8pvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_nNqnJ8pvEe6jy67_g7t5GQ" destinationNode="_nNqnMMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnxMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnxcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnxspvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_nNqnKcpvEe6jy67_g7t5GQ" destinationNode="_nNqnJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnx8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnyMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnycpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_nNqnI8pvEe6jy67_g7t5GQ" destinationNode="_nNqnKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnyspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqny8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnzMpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_nNqnJMpvEe6jy67_g7t5GQ" destinationNode="_nNqnKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqnzcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqnzspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqnz8pvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_nNqnJcpvEe6jy67_g7t5GQ" destinationNode="_nNqnKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqn0MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqn0cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqn0spvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_nNqnJspvEe6jy67_g7t5GQ" destinationNode="_nNqnKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqn08pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqn1MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqn1cpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_nNqnKMpvEe6jy67_g7t5GQ" destinationNode="_nNqnKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqn1spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqn18pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqn2MpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_nNqnKcpvEe6jy67_g7t5GQ" destinationNode="_nNqnKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqn2cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqn2spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqn28pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nNqnLspvEe6jy67_g7t5GQ" destinationNode="_nNqnKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqn3MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqn3cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqn3spvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_nNqnL8pvEe6jy67_g7t5GQ" destinationNode="_nNqnKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqn38pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqn4MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nNqn4cpvEe6jy67_g7t5GQ" entityName="scope" sourceNode="_nNqnMMpvEe6jy67_g7t5GQ" destinationNode="_nNqnKcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_12.datadictionary#_nNqn4spvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_12.datadictionary#_nNqn48pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nNqnIspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnWcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnW8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnXMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnXcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnI8pvEe6jy67_g7t5GQ" entityName="consul">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnRMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnRspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnOcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnJMpvEe6jy67_g7t5GQ" entityName="consul2">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnU8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnRspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnOcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnJcpvEe6jy67_g7t5GQ" entityName="consul3">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnXspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnRspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnOcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnJspvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnP8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnQcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnOcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnJ8pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnNspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnOMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnOcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnKMpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnVcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnTcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnOcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnKcpvEe6jy67_g7t5GQ" entityName="rabbit">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnR8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnScpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnSspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnOcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnKspvEe6jy67_g7t5GQ" entityName="service_one">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnMspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnNMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnNcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnK8pvEe6jy67_g7t5GQ" entityName="service_two">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnQspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnNMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnNcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnLMpvEe6jy67_g7t5GQ" entityName="service_one_db">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnV8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnLcpvEe6jy67_g7t5GQ" entityName="service_two_db">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnOspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnLspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnTspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnUMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnUcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnUspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnL8pvEe6jy67_g7t5GQ" entityName="web_application">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnPMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnPspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnOcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nNqnMMpvEe6jy67_g7t5GQ" entityName="scope">
    <behaviour href="mudigal-technologies_12.datadictionary#_nNqnS8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnTcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_12.datadictionary#_nNqnOcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
