<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rDNVUMpvEe6jy67_g7t5GQ">
  <flows id="_rDNVlMpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_rDNVVMpvEe6jy67_g7t5GQ" destinationNode="_rDNVU8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVlcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVlspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVl8pvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_rDNVVcpvEe6jy67_g7t5GQ" destinationNode="_rDNVU8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVmMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVmcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVmspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_rDNVVcpvEe6jy67_g7t5GQ" destinationNode="_rDNVVMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVm8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVnMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVncpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_rDNVV8pvEe6jy67_g7t5GQ" destinationNode="_rDNVVspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVnspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVn8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVoMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_rDNVVspvEe6jy67_g7t5GQ" destinationNode="_rDNVWMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVo8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_rDNVU8pvEe6jy67_g7t5GQ" destinationNode="_rDNVWspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVpMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVpcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVpspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_rDNVWspvEe6jy67_g7t5GQ" destinationNode="_rDNVV8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVp8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVqcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_rDNVWspvEe6jy67_g7t5GQ" destinationNode="_rDNVWcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVrMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_rDNVWcpvEe6jy67_g7t5GQ" destinationNode="_rDNVWspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVrcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVrspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVr8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_rDNVU8pvEe6jy67_g7t5GQ" destinationNode="_rDNVW8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVsMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVsspvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_rDNVW8pvEe6jy67_g7t5GQ" destinationNode="_rDNVV8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVs8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVtMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVtcpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_rDNVW8pvEe6jy67_g7t5GQ" destinationNode="_rDNVWcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVtspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVt8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVuMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_rDNVWcpvEe6jy67_g7t5GQ" destinationNode="_rDNVW8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVuspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVu8pvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_rDNVXMpvEe6jy67_g7t5GQ" destinationNode="_rDNVWspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVvMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVvcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDNVvspvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_rDNVXcpvEe6jy67_g7t5GQ" destinationNode="_rDNVW8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDNVv8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDNVwMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8YMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rDNVXspvEe6jy67_g7t5GQ" destinationNode="_rDNVWspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8YcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8YspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8Y8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rDNVXspvEe6jy67_g7t5GQ" destinationNode="_rDNVW8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8ZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8ZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8ZspvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_rDNVU8pvEe6jy67_g7t5GQ" destinationNode="_rDNVXspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8Z8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8aMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8acpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rDNVUspvEe6jy67_g7t5GQ" destinationNode="_rDNVX8pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8aspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8a8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8bMpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_rDNVX8pvEe6jy67_g7t5GQ" destinationNode="_rDNVUspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8bcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8bspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8b8pvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_rDNVX8pvEe6jy67_g7t5GQ" destinationNode="_rDNVXspvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8cMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8ccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8cspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rDNVXspvEe6jy67_g7t5GQ" destinationNode="_rDNVYMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8c8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8dMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8dcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_rDNVWspvEe6jy67_g7t5GQ" destinationNode="_rDNVYMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8dspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8d8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8eMpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_rDNVXMpvEe6jy67_g7t5GQ" destinationNode="_rDNVYMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8ecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8espvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8e8pvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_rDNVW8pvEe6jy67_g7t5GQ" destinationNode="_rDNVYMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8fMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8fcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8fspvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_rDNVXcpvEe6jy67_g7t5GQ" destinationNode="_rDNVYMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8f8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8gMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8gcpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_rDNVX8pvEe6jy67_g7t5GQ" destinationNode="_rDNVYMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8gspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8g8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8hMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_rDNVWcpvEe6jy67_g7t5GQ" destinationNode="_rDNVYMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8hcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8hspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8h8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_rDNVU8pvEe6jy67_g7t5GQ" destinationNode="_rDNVYMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8iMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8icpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8ispvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_rDNVVMpvEe6jy67_g7t5GQ" destinationNode="_rDNVYMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8i8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8jMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8jcpvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_rDNVVcpvEe6jy67_g7t5GQ" destinationNode="_rDNVYMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8jspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8j8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8kMpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_rDNVWMpvEe6jy67_g7t5GQ" destinationNode="_rDNVYMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8kcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8kspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8k8pvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_rDNVVspvEe6jy67_g7t5GQ" destinationNode="_rDNVYMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8lMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8lcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8lspvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_rDNVV8pvEe6jy67_g7t5GQ" destinationNode="_rDNVYMpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8l8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8mMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8mcpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_rDNVU8pvEe6jy67_g7t5GQ" destinationNode="_rDNVYcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8mspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8m8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8nMpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_rDNVVMpvEe6jy67_g7t5GQ" destinationNode="_rDNVYcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8ncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8nspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8n8pvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_rDNVVcpvEe6jy67_g7t5GQ" destinationNode="_rDNVYcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8oMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8ocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8ospvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_rDNVVspvEe6jy67_g7t5GQ" destinationNode="_rDNVYcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8o8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8pMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8pcpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_rDNVV8pvEe6jy67_g7t5GQ" destinationNode="_rDNVYcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8pspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8p8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8qMpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_rDNVWMpvEe6jy67_g7t5GQ" destinationNode="_rDNVYcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8qcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8qspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8q8pvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_rDNVWcpvEe6jy67_g7t5GQ" destinationNode="_rDNVYcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8rMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8rcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8rspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_rDNVWspvEe6jy67_g7t5GQ" destinationNode="_rDNVYcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8r8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8sMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8scpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_rDNVW8pvEe6jy67_g7t5GQ" destinationNode="_rDNVYcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8sspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8s8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8tMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rDNVXspvEe6jy67_g7t5GQ" destinationNode="_rDNVYcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8tcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8tspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8t8pvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_rDNVX8pvEe6jy67_g7t5GQ" destinationNode="_rDNVYcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8uMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8ucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rDN8uspvEe6jy67_g7t5GQ" entityName="scope" sourceNode="_rDNVYMpvEe6jy67_g7t5GQ" destinationNode="_rDNVYcpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_6.datadictionary#_rDN8u8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_6.datadictionary#_rDN8vMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rDNVUspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVjcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVj8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVkMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVkcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVU8pvEe6jy67_g7t5GQ" entityName="consul">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVecpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVe8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVVMpvEe6jy67_g7t5GQ" entityName="consul2">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVh8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVe8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVVcpvEe6jy67_g7t5GQ" entityName="consul3">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVkspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVe8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVVspvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVdMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVdspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVV8pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVZ8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVacpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVWMpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVicpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVgspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVWcpvEe6jy67_g7t5GQ" entityName="rabbit">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVfMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVfspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVf8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVWspvEe6jy67_g7t5GQ" entityName="service_one">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVY8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVZcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVZspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVW8pvEe6jy67_g7t5GQ" entityName="service_two">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVd8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVZcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVZspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVXMpvEe6jy67_g7t5GQ" entityName="service_one_db">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVi8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVXcpvEe6jy67_g7t5GQ" entityName="service_two_db">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVa8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVXspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVg8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVhcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVaspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVhspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVX8pvEe6jy67_g7t5GQ" entityName="web_application">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVbcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVb8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVYMpvEe6jy67_g7t5GQ" entityName="scope">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVgMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVgspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rDNVYcpvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="mudigal-technologies_6.datadictionary#_rDNVcMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVaspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVcspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_6.datadictionary#_rDNVc8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
