<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_p-K_4MpvEe6jy67_g7t5GQ">
  <flows id="_p-LAIMpvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_p-K_5MpvEe6jy67_g7t5GQ" destinationNode="_p-K_48pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAIcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAIspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAI8pvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_p-K_5cpvEe6jy67_g7t5GQ" destinationNode="_p-K_48pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAJMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAJcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAJspvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_p-K_5cpvEe6jy67_g7t5GQ" destinationNode="_p-K_5MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAJ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAKMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAKcpvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_p-K_58pvEe6jy67_g7t5GQ" destinationNode="_p-K_5spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAKspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAK8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LALMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_p-K_5spvEe6jy67_g7t5GQ" destinationNode="_p-K_6MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LALcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LALspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAL8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_p-K_48pvEe6jy67_g7t5GQ" destinationNode="_p-K_6spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAMspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_p-K_6spvEe6jy67_g7t5GQ" destinationNode="_p-K_58pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LANMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LANcpvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_p-K_6spvEe6jy67_g7t5GQ" destinationNode="_p-K_6cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LANspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAOMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_p-K_6cpvEe6jy67_g7t5GQ" destinationNode="_p-K_6spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAO8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_p-K_48pvEe6jy67_g7t5GQ" destinationNode="_p-K_68pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAPspvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_p-K_68pvEe6jy67_g7t5GQ" destinationNode="_p-K_58pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAQcpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_p-K_68pvEe6jy67_g7t5GQ" destinationNode="_p-K_6cpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAQspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAQ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LARMpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_p-K_6cpvEe6jy67_g7t5GQ" destinationNode="_p-K_68pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LARcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LARspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAR8pvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_p-K_7MpvEe6jy67_g7t5GQ" destinationNode="_p-K_6spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LASMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAScpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LASspvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_p-K_7cpvEe6jy67_g7t5GQ" destinationNode="_p-K_68pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAS8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LATMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LATcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_p-K_7spvEe6jy67_g7t5GQ" destinationNode="_p-K_6spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LATspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAT8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAUMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_p-K_7spvEe6jy67_g7t5GQ" destinationNode="_p-K_68pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAUcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAUspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAU8pvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_p-K_48pvEe6jy67_g7t5GQ" destinationNode="_p-K_7spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAVMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAVcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAVspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_p-K_4spvEe6jy67_g7t5GQ" destinationNode="_p-K_78pvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAV8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAWMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAWcpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_p-K_78pvEe6jy67_g7t5GQ" destinationNode="_p-K_4spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAWspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAW8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAXMpvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_p-K_78pvEe6jy67_g7t5GQ" destinationNode="_p-K_7spvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAXcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAXspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAX8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_p-K_7spvEe6jy67_g7t5GQ" destinationNode="_p-K_8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAYMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAYcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAYspvEe6jy67_g7t5GQ" entityName="service_one" sourceNode="_p-K_6spvEe6jy67_g7t5GQ" destinationNode="_p-K_8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAY8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAZcpvEe6jy67_g7t5GQ" entityName="service_one_db" sourceNode="_p-K_7MpvEe6jy67_g7t5GQ" destinationNode="_p-K_8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAZ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAaMpvEe6jy67_g7t5GQ" entityName="service_two" sourceNode="_p-K_68pvEe6jy67_g7t5GQ" destinationNode="_p-K_8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAacpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAaspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAa8pvEe6jy67_g7t5GQ" entityName="service_two_db" sourceNode="_p-K_7cpvEe6jy67_g7t5GQ" destinationNode="_p-K_8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAbMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAbcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAbspvEe6jy67_g7t5GQ" entityName="web_application" sourceNode="_p-K_78pvEe6jy67_g7t5GQ" destinationNode="_p-K_8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAb8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAcMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAccpvEe6jy67_g7t5GQ" entityName="rabbit" sourceNode="_p-K_6cpvEe6jy67_g7t5GQ" destinationNode="_p-K_8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAcspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAc8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAdMpvEe6jy67_g7t5GQ" entityName="consul" sourceNode="_p-K_48pvEe6jy67_g7t5GQ" destinationNode="_p-K_8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAdcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAdspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAd8pvEe6jy67_g7t5GQ" entityName="consul2" sourceNode="_p-K_5MpvEe6jy67_g7t5GQ" destinationNode="_p-K_8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAeMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAecpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAespvEe6jy67_g7t5GQ" entityName="consul3" sourceNode="_p-K_5cpvEe6jy67_g7t5GQ" destinationNode="_p-K_8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAe8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAfMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAfcpvEe6jy67_g7t5GQ" entityName="kibana" sourceNode="_p-K_6MpvEe6jy67_g7t5GQ" destinationNode="_p-K_8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAfspvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAf8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAgMpvEe6jy67_g7t5GQ" entityName="elasticsearch" sourceNode="_p-K_5spvEe6jy67_g7t5GQ" destinationNode="_p-K_8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAgcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAgspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_p-LAg8pvEe6jy67_g7t5GQ" entityName="logstash" sourceNode="_p-K_58pvEe6jy67_g7t5GQ" destinationNode="_p-K_8MpvEe6jy67_g7t5GQ">
    <destinationPin href="mudigal-technologies_17.datadictionary#_p-LAhMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="mudigal-technologies_17.datadictionary#_p-LAhcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_p-K_4spvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-LAGcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LAG8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LAHMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LAHcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_48pvEe6jy67_g7t5GQ" entityName="consul">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-LABMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LABspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_-cpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LAB8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_5MpvEe6jy67_g7t5GQ" entityName="consul2">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-LAE8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LABspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_-cpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LAB8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_5cpvEe6jy67_g7t5GQ" entityName="consul3">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-LAHspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LABspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_-cpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LAB8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_5spvEe6jy67_g7t5GQ" entityName="elasticsearch">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-K__8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LAAcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_-cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_58pvEe6jy67_g7t5GQ" entityName="logstash">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-K_9spvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_-MpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_-cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_6MpvEe6jy67_g7t5GQ" entityName="kibana">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-LAFcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LADspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_-cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_6cpvEe6jy67_g7t5GQ" entityName="rabbit">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-LACMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LACspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LAC8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_-cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_6spvEe6jy67_g7t5GQ" entityName="service_one">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-K_8spvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_9MpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_9cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_68pvEe6jy67_g7t5GQ" entityName="service_two">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-LAAspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_9MpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_9cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_7MpvEe6jy67_g7t5GQ" entityName="service_one_db">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-LAF8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_7cpvEe6jy67_g7t5GQ" entityName="service_two_db">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-K_-spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_7spvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-LAD8pvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LAEcpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_-cpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LAEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_78pvEe6jy67_g7t5GQ" entityName="web_application">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-K__MpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K__spvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_-cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_p-K_8MpvEe6jy67_g7t5GQ" entityName="scope">
    <behaviour href="mudigal-technologies_17.datadictionary#_p-LADMpvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-LADspvEe6jy67_g7t5GQ"/>
    <properties href="mudigal-technologies_17.datadictionary#_p-K_-cpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
