<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nAvlcMpvEe6jy67_g7t5GQ">
  <flows id="_nAvlp8pvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_nAvldcpvEe6jy67_g7t5GQ" destinationNode="_nAvldspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvlqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvlqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvlqspvEe6jy67_g7t5GQ" entityName="database_gateway_server" sourceNode="_nAvlcspvEe6jy67_g7t5GQ" destinationNode="_nAvldspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvlq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvlrMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvlrcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_nAvlc8pvEe6jy67_g7t5GQ" destinationNode="_nAvldspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvlrspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvlr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvlsMpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_nAvldspvEe6jy67_g7t5GQ" destinationNode="_nAvlc8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvlscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvlsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvls8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nAvld8pvEe6jy67_g7t5GQ" destinationNode="_nAvldcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvltMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvltcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvltspvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_nAvldMpvEe6jy67_g7t5GQ" destinationNode="_nAvld8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvlt8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvluMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvlucpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_nAvldspvEe6jy67_g7t5GQ" destinationNode="_nAvld8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvluspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvlu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvlvMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_nAvleMpvEe6jy67_g7t5GQ" destinationNode="_nAvldcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvlvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvlvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvlv8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nAvld8pvEe6jy67_g7t5GQ" destinationNode="_nAvleMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvlwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvlwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvlwspvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_nAvldspvEe6jy67_g7t5GQ" destinationNode="_nAvleMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvlw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvlxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvlxcpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_nAvlecpvEe6jy67_g7t5GQ" destinationNode="_nAvldcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvlxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvlx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvlyMpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_nAvlecpvEe6jy67_g7t5GQ" destinationNode="_nAvleMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvlycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvlyspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvly8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nAvld8pvEe6jy67_g7t5GQ" destinationNode="_nAvlecpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvlzMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvlzcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvlzspvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_nAvle8pvEe6jy67_g7t5GQ" destinationNode="_nAvlespvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvlz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvl0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvl0cpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_nAvldcpvEe6jy67_g7t5GQ" destinationNode="_nAvle8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvl0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvl08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvl1MpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_nAvldspvEe6jy67_g7t5GQ" destinationNode="_nAvle8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvl1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvl1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvl18pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nAvld8pvEe6jy67_g7t5GQ" destinationNode="_nAvle8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvl2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvl2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvl2spvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_nAvleMpvEe6jy67_g7t5GQ" destinationNode="_nAvle8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvl28pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvl3MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvl3cpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_nAvlecpvEe6jy67_g7t5GQ" destinationNode="_nAvle8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvl3spvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvl38pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nAvl4MpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard" sourceNode="_nAvlespvEe6jy67_g7t5GQ" destinationNode="_nAvle8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_10.datadictionary#_nAvl4cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_10.datadictionary#_nAvl4spvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nAvlcspvEe6jy67_g7t5GQ" entityName="database_gateway_server">
    <behaviour href="piomin_10.datadictionary#_nAvlfcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlf8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlgMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlgcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlgspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nAvlc8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="piomin_10.datadictionary#_nAvln8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlocpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlgMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlgcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nAvldMpvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="piomin_10.datadictionary#_nAvlmspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlf8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlgMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlgcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlgspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlnMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nAvldcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="piomin_10.datadictionary#_nAvlk8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvllcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlh8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlispvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nAvldspvEe6jy67_g7t5GQ" entityName="gateway_server">
    <behaviour href="piomin_10.datadictionary#_nAvlg8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlhcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlhspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlgspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlh8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvliMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlicpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlispvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nAvld8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="piomin_10.datadictionary#_nAvlospvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlpMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlpcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlh8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlkspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlpspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlispvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nAvleMpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="piomin_10.datadictionary#_nAvljspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlkMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlkcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlkspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlispvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nAvlecpvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="piomin_10.datadictionary#_nAvlncpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlkMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlkcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlkspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlispvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nAvlespvEe6jy67_g7t5GQ" entityName="monitoring_dashboard">
    <behaviour href="piomin_10.datadictionary#_nAvllspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlh8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlmMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlmcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nAvle8pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="piomin_10.datadictionary#_nAvli8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvlh8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_10.datadictionary#_nAvljcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
