<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_miPEgMpvEe6jy67_g7t5GQ">
  <flows id="_miPEr8pvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_miPEhcpvEe6jy67_g7t5GQ" destinationNode="_miPEhspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_6.datadictionary#_miPEsMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_6.datadictionary#_miPEscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_miPEsspvEe6jy67_g7t5GQ" entityName="database_gateway_server" sourceNode="_miPEgspvEe6jy67_g7t5GQ" destinationNode="_miPEhspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_6.datadictionary#_miPEs8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_6.datadictionary#_miPEtMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_miPEtcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_miPEg8pvEe6jy67_g7t5GQ" destinationNode="_miPEhspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_6.datadictionary#_miPEtspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_6.datadictionary#_miPEt8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_miPEuMpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_miPEhspvEe6jy67_g7t5GQ" destinationNode="_miPEg8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_6.datadictionary#_miPEucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_6.datadictionary#_miPEuspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_miPEu8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_miPEh8pvEe6jy67_g7t5GQ" destinationNode="_miPEhcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_6.datadictionary#_miPEvMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_6.datadictionary#_miPEvcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_miPEvspvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_miPEhMpvEe6jy67_g7t5GQ" destinationNode="_miPEh8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_6.datadictionary#_miPEv8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_6.datadictionary#_miPEwMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_miPEwcpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_miPEhspvEe6jy67_g7t5GQ" destinationNode="_miPEh8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_6.datadictionary#_miPEwspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_6.datadictionary#_miPEw8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_miPExMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_miPEiMpvEe6jy67_g7t5GQ" destinationNode="_miPEhcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_6.datadictionary#_miPExcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_6.datadictionary#_miPExspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_miPEx8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_miPEh8pvEe6jy67_g7t5GQ" destinationNode="_miPEiMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_6.datadictionary#_miPEyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_6.datadictionary#_miPEycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_miPEyspvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_miPEhspvEe6jy67_g7t5GQ" destinationNode="_miPEiMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_6.datadictionary#_miPEy8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_6.datadictionary#_miPEzMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_miPEzcpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_miPEicpvEe6jy67_g7t5GQ" destinationNode="_miPEhcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_6.datadictionary#_miPEzspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_6.datadictionary#_miPEz8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_miPE0MpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_miPEicpvEe6jy67_g7t5GQ" destinationNode="_miPEiMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_6.datadictionary#_miPE0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_6.datadictionary#_miPE0spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_miPE08pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_miPEh8pvEe6jy67_g7t5GQ" destinationNode="_miPEicpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_6.datadictionary#_miPE1MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_6.datadictionary#_miPE1cpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_miPEgspvEe6jy67_g7t5GQ" entityName="database_gateway_server">
    <behaviour href="piomin_6.datadictionary#_miPEi8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEjcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEjspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEj8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEkMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_miPEg8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="piomin_6.datadictionary#_miPEpcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEp8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEjspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEj8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_miPEhMpvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="piomin_6.datadictionary#_miPEoMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEjcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEjspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEj8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEkMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEospvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_miPEhcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="piomin_6.datadictionary#_miPEncpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEn8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPElcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_miPEhspvEe6jy67_g7t5GQ" entityName="gateway_server">
    <behaviour href="piomin_6.datadictionary#_miPEkcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEk8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPElMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEkMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPElcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPElspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEl8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_miPEh8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="piomin_6.datadictionary#_miPEqMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEqspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEq8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPElcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEnMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPErMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPErcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPErspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_miPEiMpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="piomin_6.datadictionary#_miPEmMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEmspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEm8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEnMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_miPEicpvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="piomin_6.datadictionary#_miPEo8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEmspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEm8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_6.datadictionary#_miPEnMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
