<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mBuYcMpvEe6jy67_g7t5GQ">
  <flows id="_mBuYn8pvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_mBuYdcpvEe6jy67_g7t5GQ" destinationNode="_mBuYdspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_17.datadictionary#_mBuYoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_17.datadictionary#_mBuYocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mBuYospvEe6jy67_g7t5GQ" entityName="database_gateway_server" sourceNode="_mBuYcspvEe6jy67_g7t5GQ" destinationNode="_mBuYdspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_17.datadictionary#_mBuYo8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_17.datadictionary#_mBuYpMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mBuYpcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mBuYc8pvEe6jy67_g7t5GQ" destinationNode="_mBuYdspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_17.datadictionary#_mBuYpspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_17.datadictionary#_mBuYp8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mBuYqMpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_mBuYdspvEe6jy67_g7t5GQ" destinationNode="_mBuYc8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_17.datadictionary#_mBuYqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_17.datadictionary#_mBuYqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mBuYq8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mBuYd8pvEe6jy67_g7t5GQ" destinationNode="_mBuYdcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_17.datadictionary#_mBuYrMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_17.datadictionary#_mBuYrcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mBuYrspvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_mBuYdMpvEe6jy67_g7t5GQ" destinationNode="_mBuYd8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_17.datadictionary#_mBuYr8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_17.datadictionary#_mBuYsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mBuYscpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_mBuYdspvEe6jy67_g7t5GQ" destinationNode="_mBuYd8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_17.datadictionary#_mBuYsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_17.datadictionary#_mBuYs8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mBuYtMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_mBuYeMpvEe6jy67_g7t5GQ" destinationNode="_mBuYdcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_17.datadictionary#_mBuYtcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_17.datadictionary#_mBuYtspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mBuYt8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mBuYd8pvEe6jy67_g7t5GQ" destinationNode="_mBuYeMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_17.datadictionary#_mBuYuMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_17.datadictionary#_mBuYucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mBuYuspvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_mBuYdspvEe6jy67_g7t5GQ" destinationNode="_mBuYeMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_17.datadictionary#_mBuYu8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_17.datadictionary#_mBuYvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mBuYvcpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_mBuYecpvEe6jy67_g7t5GQ" destinationNode="_mBuYdcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_17.datadictionary#_mBuYvspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_17.datadictionary#_mBuYv8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mBuYwMpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_mBuYecpvEe6jy67_g7t5GQ" destinationNode="_mBuYeMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_17.datadictionary#_mBuYwcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_17.datadictionary#_mBuYwspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mBuYw8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mBuYd8pvEe6jy67_g7t5GQ" destinationNode="_mBuYecpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_17.datadictionary#_mBuYxMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_17.datadictionary#_mBuYxcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mBuYcspvEe6jy67_g7t5GQ" entityName="database_gateway_server">
    <behaviour href="piomin_17.datadictionary#_mBuYe8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYfcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYfspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYf8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_mBuYc8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="piomin_17.datadictionary#_mBuYlspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYmMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYfspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYf8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_mBuYdMpvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="piomin_17.datadictionary#_mBuYkcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYfcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYfspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYf8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYgMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYk8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mBuYdcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="piomin_17.datadictionary#_mBuYjcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYj8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYhcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYkMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mBuYdspvEe6jy67_g7t5GQ" entityName="gateway_server">
    <behaviour href="piomin_17.datadictionary#_mBuYgcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYg8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYhMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYgMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYhcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYhspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYh8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mBuYd8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="piomin_17.datadictionary#_mBuYmcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYm8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYnMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYhcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYjMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYncpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYnspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mBuYeMpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="piomin_17.datadictionary#_mBuYiMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYispvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYi8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYjMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mBuYecpvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="piomin_17.datadictionary#_mBuYlMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYispvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYi8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_17.datadictionary#_mBuYjMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
