<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_otEkYMpvEe6jy67_g7t5GQ">
  <flows id="_otEkm8pvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_otEkZcpvEe6jy67_g7t5GQ" destinationNode="_otEkZspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEknMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEkncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEknspvEe6jy67_g7t5GQ" entityName="database_gateway_server" sourceNode="_otEkYspvEe6jy67_g7t5GQ" destinationNode="_otEkZspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkn8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEkoMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEkocpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_otEkY8pvEe6jy67_g7t5GQ" destinationNode="_otEkZspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkospvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEko8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEkpMpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_otEkZspvEe6jy67_g7t5GQ" destinationNode="_otEkY8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkpcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEkpspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEkp8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_otEkZ8pvEe6jy67_g7t5GQ" destinationNode="_otEkZcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEkqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEkqspvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_otEkZMpvEe6jy67_g7t5GQ" destinationNode="_otEkZ8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEkrMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEkrcpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_otEkZspvEe6jy67_g7t5GQ" destinationNode="_otEkZ8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkrspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEkr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEksMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_otEkaMpvEe6jy67_g7t5GQ" destinationNode="_otEkZcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEksspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEks8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_otEkZ8pvEe6jy67_g7t5GQ" destinationNode="_otEkaMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEktMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEktcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEktspvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_otEkZspvEe6jy67_g7t5GQ" destinationNode="_otEkaMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkt8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEkuMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEkucpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_otEkacpvEe6jy67_g7t5GQ" destinationNode="_otEkZcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkuspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEku8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEkvMpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_otEkacpvEe6jy67_g7t5GQ" destinationNode="_otEkaMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEkvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEkv8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_otEkZ8pvEe6jy67_g7t5GQ" destinationNode="_otEkacpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEkwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEkwspvEe6jy67_g7t5GQ" entityName="message_broker" sourceNode="_otEkbMpvEe6jy67_g7t5GQ" destinationNode="_otEka8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEkxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEkxcpvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_otEka8pvEe6jy67_g7t5GQ" destinationNode="_otEkaspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEkx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEkyMpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_otEkZcpvEe6jy67_g7t5GQ" destinationNode="_otEkbMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEkyspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEky8pvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_otEkZspvEe6jy67_g7t5GQ" destinationNode="_otEkbMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkzMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEkzcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEkzspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_otEkZ8pvEe6jy67_g7t5GQ" destinationNode="_otEkbMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEkz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEk0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEk0cpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_otEkaMpvEe6jy67_g7t5GQ" destinationNode="_otEkbMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEk0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEk08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEk1MpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_otEkacpvEe6jy67_g7t5GQ" destinationNode="_otEkbMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEk1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEk1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_otEk18pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard" sourceNode="_otEkaspvEe6jy67_g7t5GQ" destinationNode="_otEkbMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_12.datadictionary#_otEk2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_12.datadictionary#_otEk2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_otEkYspvEe6jy67_g7t5GQ" entityName="database_gateway_server">
    <behaviour href="piomin_12.datadictionary#_otEkbspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkcMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkccpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkcspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkc8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_otEkY8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="piomin_12.datadictionary#_otEkk8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEklcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkccpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_otEkZMpvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="piomin_12.datadictionary#_otEkjspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkcMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkccpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkcspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkc8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkkMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_otEkZcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="piomin_12.datadictionary#_otEkh8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkicpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkeMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEke8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_otEkZspvEe6jy67_g7t5GQ" entityName="gateway_server">
    <behaviour href="piomin_12.datadictionary#_otEkdMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkdspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkd8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkc8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkeMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkecpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkespvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEke8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_otEkZ8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="piomin_12.datadictionary#_otEklspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkmMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkmcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkeMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkhspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkmspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEke8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_otEkaMpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="piomin_12.datadictionary#_otEkgspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkhMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkhcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkhspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEke8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_otEkacpvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="piomin_12.datadictionary#_otEkkcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkhMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkhcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkhspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEke8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_otEkaspvEe6jy67_g7t5GQ" entityName="monitoring_dashboard">
    <behaviour href="piomin_12.datadictionary#_otEkispvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkeMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkjMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkjcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_otEka8pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="piomin_12.datadictionary#_otEkfMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkeMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkfspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_otEkbMpvEe6jy67_g7t5GQ" entityName="message_broker">
    <behaviour href="piomin_12.datadictionary#_otEkf8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkeMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_12.datadictionary#_otEkgcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
