<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pIWyMMpvEe6jy67_g7t5GQ">
  <flows id="_pIWyZspvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_pIWyNcpvEe6jy67_g7t5GQ" destinationNode="_pIWyNspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWyZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWyaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pIWyacpvEe6jy67_g7t5GQ" entityName="database_gateway_server" sourceNode="_pIWyMspvEe6jy67_g7t5GQ" destinationNode="_pIWyNspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWyaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWya8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pIWybMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_pIWyM8pvEe6jy67_g7t5GQ" destinationNode="_pIWyNspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWybcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWybspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pIWyb8pvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_pIWyNspvEe6jy67_g7t5GQ" destinationNode="_pIWyM8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWycMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWyccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pIWycspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_pIWyN8pvEe6jy67_g7t5GQ" destinationNode="_pIWyNcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWyc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWydMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pIWydcpvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_pIWyNMpvEe6jy67_g7t5GQ" destinationNode="_pIWyN8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWydspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWyd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pIWyeMpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_pIWyNspvEe6jy67_g7t5GQ" destinationNode="_pIWyN8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWyecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWyespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pIWye8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_pIWyOMpvEe6jy67_g7t5GQ" destinationNode="_pIWyNcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWyfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWyfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pIWyfspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_pIWyN8pvEe6jy67_g7t5GQ" destinationNode="_pIWyOMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWyf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWygMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pIWygcpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_pIWyNspvEe6jy67_g7t5GQ" destinationNode="_pIWyOMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWygspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWyg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pIWyhMpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_pIWyOcpvEe6jy67_g7t5GQ" destinationNode="_pIWyNcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWyhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWyhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pIWyh8pvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_pIWyOcpvEe6jy67_g7t5GQ" destinationNode="_pIWyOMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWyiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWyicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pIWyispvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_pIWyN8pvEe6jy67_g7t5GQ" destinationNode="_pIWyOcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWyi8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWyjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pIWyjcpvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_pIWyO8pvEe6jy67_g7t5GQ" destinationNode="_pIWyOspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_9.datadictionary#_pIWyjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_9.datadictionary#_pIWyj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pIWyMspvEe6jy67_g7t5GQ" entityName="database_gateway_server">
    <behaviour href="piomin_9.datadictionary#_pIWyPcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyP8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyQMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyQcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyQspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pIWyM8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="piomin_9.datadictionary#_pIWyXcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyX8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyQMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyQcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pIWyNMpvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="piomin_9.datadictionary#_pIWyWMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyP8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyQMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyQcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyQspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyWspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pIWyNcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="piomin_9.datadictionary#_pIWyUspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyVMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyR8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pIWyNspvEe6jy67_g7t5GQ" entityName="gateway_server">
    <behaviour href="piomin_9.datadictionary#_pIWyQ8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyRcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyRspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyQspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyR8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWySMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pIWyN8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="piomin_9.datadictionary#_pIWyYMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyYspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyY8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyR8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyUcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyZMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyZcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pIWyOMpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="piomin_9.datadictionary#_pIWyTcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyT8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyUMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyUcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pIWyOcpvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="piomin_9.datadictionary#_pIWyW8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyT8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyUMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyUcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pIWyOspvEe6jy67_g7t5GQ" entityName="monitoring_dashboard">
    <behaviour href="piomin_9.datadictionary#_pIWyVcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyR8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyV8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pIWyO8pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="piomin_9.datadictionary#_pIWySspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyR8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_9.datadictionary#_pIWyTMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
