<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qtqjIMpvEe6jy67_g7t5GQ">
  <flows id="_qtrKXMpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_qtrKM8pvEe6jy67_g7t5GQ" destinationNode="_qtrKNMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_2.datadictionary#_qtrKXcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_2.datadictionary#_qtrKXspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qtrKX8pvEe6jy67_g7t5GQ" entityName="database_gateway_server" sourceNode="_qtrKMMpvEe6jy67_g7t5GQ" destinationNode="_qtrKNMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_2.datadictionary#_qtrKYMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_2.datadictionary#_qtrKYcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qtrKYspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qtrKMcpvEe6jy67_g7t5GQ" destinationNode="_qtrKNMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_2.datadictionary#_qtrKY8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_2.datadictionary#_qtrKZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qtrKZcpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_qtrKNMpvEe6jy67_g7t5GQ" destinationNode="_qtrKMcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_2.datadictionary#_qtrKZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_2.datadictionary#_qtrKZ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qtrKaMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qtrKNcpvEe6jy67_g7t5GQ" destinationNode="_qtrKM8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_2.datadictionary#_qtrKacpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_2.datadictionary#_qtrKaspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qtrKa8pvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_qtrKMspvEe6jy67_g7t5GQ" destinationNode="_qtrKNcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_2.datadictionary#_qtrKbMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_2.datadictionary#_qtrKbcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qtrKbspvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_qtrKNMpvEe6jy67_g7t5GQ" destinationNode="_qtrKNcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_2.datadictionary#_qtrKb8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_2.datadictionary#_qtrKcMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qtrKccpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_qtrKNspvEe6jy67_g7t5GQ" destinationNode="_qtrKM8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_2.datadictionary#_qtrKcspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_2.datadictionary#_qtrKc8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qtrKdMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qtrKNcpvEe6jy67_g7t5GQ" destinationNode="_qtrKNspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_2.datadictionary#_qtrKdcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_2.datadictionary#_qtrKdspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qtrKd8pvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_qtrKNMpvEe6jy67_g7t5GQ" destinationNode="_qtrKNspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_2.datadictionary#_qtrKeMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_2.datadictionary#_qtrKecpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qtrKespvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_qtrKN8pvEe6jy67_g7t5GQ" destinationNode="_qtrKM8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_2.datadictionary#_qtrKe8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_2.datadictionary#_qtrKfMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qtrKfcpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_qtrKN8pvEe6jy67_g7t5GQ" destinationNode="_qtrKNspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_2.datadictionary#_qtrKfspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_2.datadictionary#_qtrKf8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qtrKgMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qtrKNcpvEe6jy67_g7t5GQ" destinationNode="_qtrKN8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_2.datadictionary#_qtrKgcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_2.datadictionary#_qtrKgspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qtrKMMpvEe6jy67_g7t5GQ" entityName="database_gateway_server">
    <behaviour href="piomin_2.datadictionary#_qtrKOcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKO8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKPMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKPcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKPspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qtrKMcpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="piomin_2.datadictionary#_qtrKU8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKVcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKPMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKPcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qtrKMspvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="piomin_2.datadictionary#_qtrKTspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKO8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKPMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKPcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKPspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKUMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qtrKM8pvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="piomin_2.datadictionary#_qtrKS8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKTcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKQ8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qtrKNMpvEe6jy67_g7t5GQ" entityName="gateway_server">
    <behaviour href="piomin_2.datadictionary#_qtrKP8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKQcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKQspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKPspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKQ8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKRMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKRcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qtrKNcpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="piomin_2.datadictionary#_qtrKVspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKWMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKWcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKQ8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKSspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKWspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKW8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qtrKNspvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="piomin_2.datadictionary#_qtrKRspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKSMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKScpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKSspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qtrKN8pvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="piomin_2.datadictionary#_qtrKUcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKSMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKScpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_2.datadictionary#_qtrKSspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
