<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mtLwQMpvEe6jy67_g7t5GQ">
  <flows id="_mtLwbspvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_mtLwRcpvEe6jy67_g7t5GQ" destinationNode="_mtLwRspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin.datadictionary#_mtLwb8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin.datadictionary#_mtLwcMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mtLwccpvEe6jy67_g7t5GQ" entityName="database_gateway_server" sourceNode="_mtLwQspvEe6jy67_g7t5GQ" destinationNode="_mtLwRspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin.datadictionary#_mtLwcspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin.datadictionary#_mtLwc8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mtLwdMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mtLwQ8pvEe6jy67_g7t5GQ" destinationNode="_mtLwRspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin.datadictionary#_mtLwdcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin.datadictionary#_mtLwdspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mtLwd8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mtLwR8pvEe6jy67_g7t5GQ" destinationNode="_mtLwRcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin.datadictionary#_mtLweMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin.datadictionary#_mtLwecpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mtLwespvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_mtLwRMpvEe6jy67_g7t5GQ" destinationNode="_mtLwR8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin.datadictionary#_mtLwe8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin.datadictionary#_mtLwfMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mtLwfcpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_mtLwRspvEe6jy67_g7t5GQ" destinationNode="_mtLwR8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin.datadictionary#_mtLwfspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin.datadictionary#_mtLwf8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mtLwgMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_mtLwSMpvEe6jy67_g7t5GQ" destinationNode="_mtLwRcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin.datadictionary#_mtLwgcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin.datadictionary#_mtLwgspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mtLwg8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mtLwR8pvEe6jy67_g7t5GQ" destinationNode="_mtLwSMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin.datadictionary#_mtLwhMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin.datadictionary#_mtLwhcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mtLwhspvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_mtLwRspvEe6jy67_g7t5GQ" destinationNode="_mtLwSMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin.datadictionary#_mtLwh8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin.datadictionary#_mtLwiMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mtLwicpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_mtLwScpvEe6jy67_g7t5GQ" destinationNode="_mtLwRcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin.datadictionary#_mtLwispvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin.datadictionary#_mtLwi8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mtLwjMpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_mtLwScpvEe6jy67_g7t5GQ" destinationNode="_mtLwSMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin.datadictionary#_mtLwjcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin.datadictionary#_mtLwjspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mtLwj8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mtLwR8pvEe6jy67_g7t5GQ" destinationNode="_mtLwScpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin.datadictionary#_mtLwkMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin.datadictionary#_mtLwkcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mtLwQspvEe6jy67_g7t5GQ" entityName="database_gateway_server">
    <behaviour href="piomin.datadictionary#_mtLwS8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwTcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwTspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_mtLwQ8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="piomin.datadictionary#_mtLwZspvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwaMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_mtLwRMpvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="piomin.datadictionary#_mtLwYMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwTcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwTspvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwYspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mtLwRcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="piomin.datadictionary#_mtLwXcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwX8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwU8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mtLwRspvEe6jy67_g7t5GQ" entityName="gateway_server">
    <behaviour href="piomin.datadictionary#_mtLwT8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwUcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwUspvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwTspvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwU8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwVMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwVcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwVspvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwV8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mtLwR8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="piomin.datadictionary#_mtLwacpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwa8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwbMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwU8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwXMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwbcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwZcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwVspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mtLwSMpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="piomin.datadictionary#_mtLwWMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwWspvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwW8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwXMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mtLwScpvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="piomin.datadictionary#_mtLwY8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwWspvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwW8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwXMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin.datadictionary#_mtLwZcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
