<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qrf_8MpvEe6jy67_g7t5GQ">
  <flows id="_qrgnLMpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_qrf_9cpvEe6jy67_g7t5GQ" destinationNode="_qrgnAMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnLcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnLspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnL8pvEe6jy67_g7t5GQ" entityName="database_gateway_server" sourceNode="_qrf_8spvEe6jy67_g7t5GQ" destinationNode="_qrgnAMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnMspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qrf_88pvEe6jy67_g7t5GQ" destinationNode="_qrgnAMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnNMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnNcpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_qrgnAMpvEe6jy67_g7t5GQ" destinationNode="_qrf_88pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnNspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnOMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qrgnAcpvEe6jy67_g7t5GQ" destinationNode="_qrf_9cpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnO8pvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_qrf_9MpvEe6jy67_g7t5GQ" destinationNode="_qrgnAcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnPspvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_qrgnAMpvEe6jy67_g7t5GQ" destinationNode="_qrgnAcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnQcpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_qrgnAspvEe6jy67_g7t5GQ" destinationNode="_qrf_9cpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnQspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnQ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnRMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qrgnAcpvEe6jy67_g7t5GQ" destinationNode="_qrgnAspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnRcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnRspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnR8pvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_qrgnAMpvEe6jy67_g7t5GQ" destinationNode="_qrgnAspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnSMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnScpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnSspvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_qrgnA8pvEe6jy67_g7t5GQ" destinationNode="_qrf_9cpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnS8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnTMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnTcpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_qrgnA8pvEe6jy67_g7t5GQ" destinationNode="_qrgnAspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnTspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnT8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnUMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_qrgnAcpvEe6jy67_g7t5GQ" destinationNode="_qrgnA8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnUcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnUspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnU8pvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_qrgnBMpvEe6jy67_g7t5GQ" destinationNode="_qrf_9cpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnVMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnVcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnVspvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_qrgnBMpvEe6jy67_g7t5GQ" destinationNode="_qrgnAMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnV8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnWMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnWcpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_qrgnBMpvEe6jy67_g7t5GQ" destinationNode="_qrgnAcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnWspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnW8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnXMpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_qrgnBMpvEe6jy67_g7t5GQ" destinationNode="_qrgnAspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnXcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnXspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qrgnX8pvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_qrgnBMpvEe6jy67_g7t5GQ" destinationNode="_qrgnA8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_18.datadictionary#_qrgnYMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_18.datadictionary#_qrgnYcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qrf_8spvEe6jy67_g7t5GQ" entityName="database_gateway_server">
    <behaviour href="piomin_18.datadictionary#_qrgnBspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnCMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnCcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnCspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnC8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qrf_88pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="piomin_18.datadictionary#_qrgnI8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnJcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnCcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnCspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qrf_9MpvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="piomin_18.datadictionary#_qrgnG8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnCMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnCcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnCspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnC8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnHcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qrf_9cpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="piomin_18.datadictionary#_qrgnGMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnGspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnEMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qrgnAMpvEe6jy67_g7t5GQ" entityName="gateway_server">
    <behaviour href="piomin_18.datadictionary#_qrgnDMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnDspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnD8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnC8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnEMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnEcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnEspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qrgnAcpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="piomin_18.datadictionary#_qrgnJspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnKMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnKcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnEMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnF8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnKspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnK8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qrgnAspvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="piomin_18.datadictionary#_qrgnE8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnFcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnFspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnF8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qrgnA8pvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="piomin_18.datadictionary#_qrgnHspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnFcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnFspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnF8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qrgnBMpvEe6jy67_g7t5GQ" entityName="secret_manager">
    <behaviour href="piomin_18.datadictionary#_qrgnIMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnEMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_18.datadictionary#_qrgnIspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
