<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_miPEgcpvEe6jy67_g7t5GQ">
  <labelTypes id="_miPEispvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_miPEjcpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_miPEjspvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_miPEj8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_miPEkMpvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_miPEk8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_miPElMpvEe6jy67_g7t5GQ" entityName="in_memory_authentication"/>
    <label id="_miPElcpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_miPElspvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_miPEl8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_miPEmspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_miPEm8pvEe6jy67_g7t5GQ" entityName="pre_authorized_endpoints"/>
    <label id="_miPEnMpvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_miPEn8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_miPEospvEe6jy67_g7t5GQ" entityName="tokenstore"/>
    <label id="_miPEp8pvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_miPEqspvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_miPEq8pvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_miPErMpvEe6jy67_g7t5GQ" entityName="token_server"/>
    <label id="_miPErcpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_miPErspvEe6jy67_g7t5GQ" entityName="login_attempts_regulation"/>
  </labelTypes>
  <behaviour id="_miPEi8pvEe6jy67_g7t5GQ">
    <outPin id="_miPEtMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_miPE1spvEe6jy67_g7t5GQ" outputPin="_miPEtMpvEe6jy67_g7t5GQ" outputLabels="_miPEjcpvEe6jy67_g7t5GQ _miPEjspvEe6jy67_g7t5GQ _miPEj8pvEe6jy67_g7t5GQ _miPEkMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_miPE18pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_miPrkMpvEe6jy67_g7t5GQ" outputPin="_miPEtMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_miPEkcpvEe6jy67_g7t5GQ">
    <inPin id="_miPEsMpvEe6jy67_g7t5GQ"/>
    <inPin id="_miPEs8pvEe6jy67_g7t5GQ"/>
    <inPin id="_miPEtspvEe6jy67_g7t5GQ"/>
    <outPin id="_miPEuspvEe6jy67_g7t5GQ"/>
    <outPin id="_miPEw8pvEe6jy67_g7t5GQ"/>
    <outPin id="_miPEzMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_miPE2MpvEe6jy67_g7t5GQ" inputPins="_miPEsMpvEe6jy67_g7t5GQ _miPEs8pvEe6jy67_g7t5GQ _miPEtspvEe6jy67_g7t5GQ" outputPin="_miPEuspvEe6jy67_g7t5GQ" outputLabels="_miPEk8pvEe6jy67_g7t5GQ _miPElMpvEe6jy67_g7t5GQ _miPEkMpvEe6jy67_g7t5GQ _miPElcpvEe6jy67_g7t5GQ _miPElspvEe6jy67_g7t5GQ _miPEl8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_miPE2cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_miPE2spvEe6jy67_g7t5GQ" inputPins="_miPEsMpvEe6jy67_g7t5GQ _miPEs8pvEe6jy67_g7t5GQ _miPEtspvEe6jy67_g7t5GQ" outputPin="_miPEw8pvEe6jy67_g7t5GQ" outputLabels="_miPEk8pvEe6jy67_g7t5GQ _miPElMpvEe6jy67_g7t5GQ _miPEkMpvEe6jy67_g7t5GQ _miPElcpvEe6jy67_g7t5GQ _miPElspvEe6jy67_g7t5GQ _miPEl8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_miPE28pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_miPE3MpvEe6jy67_g7t5GQ" inputPins="_miPEsMpvEe6jy67_g7t5GQ _miPEs8pvEe6jy67_g7t5GQ _miPEtspvEe6jy67_g7t5GQ" outputPin="_miPEzMpvEe6jy67_g7t5GQ" outputLabels="_miPEk8pvEe6jy67_g7t5GQ _miPElMpvEe6jy67_g7t5GQ _miPEkMpvEe6jy67_g7t5GQ _miPElcpvEe6jy67_g7t5GQ _miPElspvEe6jy67_g7t5GQ _miPEl8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_miPE3cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_miPrkcpvEe6jy67_g7t5GQ" inputPins="_miPEsMpvEe6jy67_g7t5GQ _miPEs8pvEe6jy67_g7t5GQ _miPEtspvEe6jy67_g7t5GQ" outputPin="_miPEuspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_miPrkspvEe6jy67_g7t5GQ" inputPins="_miPEsMpvEe6jy67_g7t5GQ _miPEs8pvEe6jy67_g7t5GQ _miPEtspvEe6jy67_g7t5GQ" outputPin="_miPEw8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_miPrk8pvEe6jy67_g7t5GQ" inputPins="_miPEsMpvEe6jy67_g7t5GQ _miPEs8pvEe6jy67_g7t5GQ _miPEtspvEe6jy67_g7t5GQ" outputPin="_miPEzMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_miPEmMpvEe6jy67_g7t5GQ">
    <inPin id="_miPEyMpvEe6jy67_g7t5GQ"/>
    <inPin id="_miPEy8pvEe6jy67_g7t5GQ"/>
    <inPin id="_miPE0cpvEe6jy67_g7t5GQ"/>
    <outPin id="_miPExspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_miPE3spvEe6jy67_g7t5GQ" inputPins="_miPEyMpvEe6jy67_g7t5GQ _miPEy8pvEe6jy67_g7t5GQ _miPE0cpvEe6jy67_g7t5GQ" outputPin="_miPExspvEe6jy67_g7t5GQ" outputLabels="_miPEmspvEe6jy67_g7t5GQ _miPEm8pvEe6jy67_g7t5GQ _miPEnMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_miPE38pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_miPrlMpvEe6jy67_g7t5GQ" inputPins="_miPEyMpvEe6jy67_g7t5GQ _miPEy8pvEe6jy67_g7t5GQ _miPE0cpvEe6jy67_g7t5GQ" outputPin="_miPExspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_miPEncpvEe6jy67_g7t5GQ">
    <inPin id="_miPEvMpvEe6jy67_g7t5GQ"/>
    <inPin id="_miPExcpvEe6jy67_g7t5GQ"/>
    <inPin id="_miPEzspvEe6jy67_g7t5GQ"/>
    <outPin id="_miPEscpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_miPE4MpvEe6jy67_g7t5GQ" inputPins="_miPEvMpvEe6jy67_g7t5GQ _miPExcpvEe6jy67_g7t5GQ _miPEzspvEe6jy67_g7t5GQ" outputPin="_miPEscpvEe6jy67_g7t5GQ" outputLabels="_miPEn8pvEe6jy67_g7t5GQ _miPElcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_miPE4cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_miPrlcpvEe6jy67_g7t5GQ" inputPins="_miPEvMpvEe6jy67_g7t5GQ _miPExcpvEe6jy67_g7t5GQ _miPEzspvEe6jy67_g7t5GQ" outputPin="_miPEscpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_miPEoMpvEe6jy67_g7t5GQ">
    <outPin id="_miPEwMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_miPE4spvEe6jy67_g7t5GQ" outputPin="_miPEwMpvEe6jy67_g7t5GQ" outputLabels="_miPEjcpvEe6jy67_g7t5GQ _miPEjspvEe6jy67_g7t5GQ _miPEj8pvEe6jy67_g7t5GQ _miPEkMpvEe6jy67_g7t5GQ _miPEospvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_miPE48pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_miPrlspvEe6jy67_g7t5GQ" outputPin="_miPEwMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_miPEo8pvEe6jy67_g7t5GQ">
    <inPin id="_miPE1MpvEe6jy67_g7t5GQ"/>
    <outPin id="_miPEz8pvEe6jy67_g7t5GQ"/>
    <outPin id="_miPE0spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_miPE5MpvEe6jy67_g7t5GQ" inputPins="_miPE1MpvEe6jy67_g7t5GQ" outputPin="_miPEz8pvEe6jy67_g7t5GQ" outputLabels="_miPEmspvEe6jy67_g7t5GQ _miPEm8pvEe6jy67_g7t5GQ _miPEnMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_miPE5cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_miPE5spvEe6jy67_g7t5GQ" inputPins="_miPE1MpvEe6jy67_g7t5GQ" outputPin="_miPE0spvEe6jy67_g7t5GQ" outputLabels="_miPEmspvEe6jy67_g7t5GQ _miPEm8pvEe6jy67_g7t5GQ _miPEnMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_miPE58pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_miPrl8pvEe6jy67_g7t5GQ" inputPins="_miPE1MpvEe6jy67_g7t5GQ" outputPin="_miPEz8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_miPrmMpvEe6jy67_g7t5GQ" inputPins="_miPE1MpvEe6jy67_g7t5GQ" outputPin="_miPE0spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_miPEpcpvEe6jy67_g7t5GQ">
    <inPin id="_miPEucpvEe6jy67_g7t5GQ"/>
    <outPin id="_miPEt8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_miPE6MpvEe6jy67_g7t5GQ" inputPins="_miPEucpvEe6jy67_g7t5GQ" outputPin="_miPEt8pvEe6jy67_g7t5GQ" outputLabels="_miPEp8pvEe6jy67_g7t5GQ _miPEjspvEe6jy67_g7t5GQ _miPEj8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_miPE6cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_miPrmcpvEe6jy67_g7t5GQ" inputPins="_miPEucpvEe6jy67_g7t5GQ" outputPin="_miPEt8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_miPEqMpvEe6jy67_g7t5GQ">
    <inPin id="_miPEv8pvEe6jy67_g7t5GQ"/>
    <inPin id="_miPEwspvEe6jy67_g7t5GQ"/>
    <outPin id="_miPEvcpvEe6jy67_g7t5GQ"/>
    <outPin id="_miPEycpvEe6jy67_g7t5GQ"/>
    <outPin id="_miPE1cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_miPE6spvEe6jy67_g7t5GQ" inputPins="_miPEv8pvEe6jy67_g7t5GQ _miPEwspvEe6jy67_g7t5GQ" outputPin="_miPEvcpvEe6jy67_g7t5GQ" outputLabels="_miPEqspvEe6jy67_g7t5GQ _miPEq8pvEe6jy67_g7t5GQ _miPElcpvEe6jy67_g7t5GQ _miPEnMpvEe6jy67_g7t5GQ _miPErMpvEe6jy67_g7t5GQ _miPErcpvEe6jy67_g7t5GQ _miPErspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_miPE68pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_miPE7MpvEe6jy67_g7t5GQ" inputPins="_miPEv8pvEe6jy67_g7t5GQ _miPEwspvEe6jy67_g7t5GQ" outputPin="_miPEycpvEe6jy67_g7t5GQ" outputLabels="_miPEqspvEe6jy67_g7t5GQ _miPEq8pvEe6jy67_g7t5GQ _miPElcpvEe6jy67_g7t5GQ _miPEnMpvEe6jy67_g7t5GQ _miPErMpvEe6jy67_g7t5GQ _miPErcpvEe6jy67_g7t5GQ _miPErspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_miPE7cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_miPE7spvEe6jy67_g7t5GQ" inputPins="_miPEv8pvEe6jy67_g7t5GQ _miPEwspvEe6jy67_g7t5GQ" outputPin="_miPE1cpvEe6jy67_g7t5GQ" outputLabels="_miPEqspvEe6jy67_g7t5GQ _miPEq8pvEe6jy67_g7t5GQ _miPElcpvEe6jy67_g7t5GQ _miPEnMpvEe6jy67_g7t5GQ _miPErMpvEe6jy67_g7t5GQ _miPErcpvEe6jy67_g7t5GQ _miPErspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_miPE78pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_miPrmspvEe6jy67_g7t5GQ" inputPins="_miPEv8pvEe6jy67_g7t5GQ _miPEwspvEe6jy67_g7t5GQ" outputPin="_miPEvcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_miPrm8pvEe6jy67_g7t5GQ" inputPins="_miPEv8pvEe6jy67_g7t5GQ _miPEwspvEe6jy67_g7t5GQ" outputPin="_miPEycpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_miPrnMpvEe6jy67_g7t5GQ" inputPins="_miPEv8pvEe6jy67_g7t5GQ _miPEwspvEe6jy67_g7t5GQ" outputPin="_miPE1cpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
