<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pOxjQMpvEe6jy67_g7t5GQ">
  <flows id="_pOxjb8pvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_pOxjRcpvEe6jy67_g7t5GQ" destinationNode="_pOxjRspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_13.datadictionary#_pOxjcMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_13.datadictionary#_pOxjccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pOxjcspvEe6jy67_g7t5GQ" entityName="database_gateway_server" sourceNode="_pOxjQspvEe6jy67_g7t5GQ" destinationNode="_pOxjRspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_13.datadictionary#_pOxjc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_13.datadictionary#_pOxjdMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pOxjdcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_pOxjQ8pvEe6jy67_g7t5GQ" destinationNode="_pOxjRspvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_13.datadictionary#_pOxjdspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_13.datadictionary#_pOxjd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pOxjeMpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_pOxjRspvEe6jy67_g7t5GQ" destinationNode="_pOxjQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_13.datadictionary#_pOxjecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_13.datadictionary#_pOxjespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pOxje8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_pOxjR8pvEe6jy67_g7t5GQ" destinationNode="_pOxjRcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_13.datadictionary#_pOxjfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_13.datadictionary#_pOxjfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pOxjfspvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_pOxjRMpvEe6jy67_g7t5GQ" destinationNode="_pOxjR8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_13.datadictionary#_pOxjf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_13.datadictionary#_pOxjgMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pOxjgcpvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_pOxjRspvEe6jy67_g7t5GQ" destinationNode="_pOxjR8pvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_13.datadictionary#_pOxjgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_13.datadictionary#_pOxjg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pOxjhMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_pOxjSMpvEe6jy67_g7t5GQ" destinationNode="_pOxjRcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_13.datadictionary#_pOxjhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_13.datadictionary#_pOxjhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pOxjh8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_pOxjR8pvEe6jy67_g7t5GQ" destinationNode="_pOxjSMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_13.datadictionary#_pOxjiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_13.datadictionary#_pOxjicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pOxjispvEe6jy67_g7t5GQ" entityName="gateway_server" sourceNode="_pOxjRspvEe6jy67_g7t5GQ" destinationNode="_pOxjSMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_13.datadictionary#_pOxji8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_13.datadictionary#_pOxjjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pOxjjcpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_pOxjScpvEe6jy67_g7t5GQ" destinationNode="_pOxjRcpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_13.datadictionary#_pOxjjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_13.datadictionary#_pOxjj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pOxjkMpvEe6jy67_g7t5GQ" entityName="customer_service" sourceNode="_pOxjScpvEe6jy67_g7t5GQ" destinationNode="_pOxjSMpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_13.datadictionary#_pOxjkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_13.datadictionary#_pOxjkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pOxjk8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_pOxjR8pvEe6jy67_g7t5GQ" destinationNode="_pOxjScpvEe6jy67_g7t5GQ">
    <destinationPin href="piomin_13.datadictionary#_pOxjlMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="piomin_13.datadictionary#_pOxjlcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pOxjQspvEe6jy67_g7t5GQ" entityName="database_gateway_server">
    <behaviour href="piomin_13.datadictionary#_pOxjS8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjTcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjTspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjT8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjUMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pOxjQ8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="piomin_13.datadictionary#_pOxjZspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjaMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjTspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjT8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pOxjRMpvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="piomin_13.datadictionary#_pOxjYcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjTcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjTspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjT8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjUMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjY8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pOxjRcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="piomin_13.datadictionary#_pOxjXspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjYMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjVcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pOxjRspvEe6jy67_g7t5GQ" entityName="gateway_server">
    <behaviour href="piomin_13.datadictionary#_pOxjUcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjU8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjVMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjUMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjVcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjVspvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjV8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjWMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pOxjR8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="piomin_13.datadictionary#_pOxjacpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxja8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjbMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjVcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjXcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjbcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjbspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pOxjSMpvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="piomin_13.datadictionary#_pOxjWcpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjW8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjXMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjXcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pOxjScpvEe6jy67_g7t5GQ" entityName="customer_service">
    <behaviour href="piomin_13.datadictionary#_pOxjZMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjW8pvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjXMpvEe6jy67_g7t5GQ"/>
    <properties href="piomin_13.datadictionary#_pOxjXcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
