<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_pIWyMcpvEe6jy67_g7t5GQ">
  <labelTypes id="_pIWyPMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_pIWyP8pvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_pIWyQMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_pIWyQcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_pIWyQspvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_pIWyRcpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_pIWyRspvEe6jy67_g7t5GQ" entityName="in_memory_authentication"/>
    <label id="_pIWyR8pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_pIWySMpvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_pIWyScpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_pIWyTMpvEe6jy67_g7t5GQ" entityName="logging_server}&quot; shape = Mrecord"/>
    <label id="_pIWyT8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_pIWyUMpvEe6jy67_g7t5GQ" entityName="pre_authorized_endpoints"/>
    <label id="_pIWyUcpvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_pIWyVMpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_pIWyV8pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard}&quot; shape = Mrecord"/>
    <label id="_pIWyWspvEe6jy67_g7t5GQ" entityName="tokenstore"/>
    <label id="_pIWyX8pvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_pIWyYspvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_pIWyY8pvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_pIWyZMpvEe6jy67_g7t5GQ" entityName="token_server"/>
    <label id="_pIWyZcpvEe6jy67_g7t5GQ" entityName="local_logging"/>
  </labelTypes>
  <behaviour id="_pIWyPcpvEe6jy67_g7t5GQ">
    <outPin id="_pIWya8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWykMpvEe6jy67_g7t5GQ" outputPin="_pIWya8pvEe6jy67_g7t5GQ" outputLabels="_pIWyP8pvEe6jy67_g7t5GQ _pIWyQMpvEe6jy67_g7t5GQ _pIWyQcpvEe6jy67_g7t5GQ _pIWyQspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIWykcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZQ8pvEe6jy67_g7t5GQ" outputPin="_pIWya8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pIWyQ8pvEe6jy67_g7t5GQ">
    <inPin id="_pIWyZ8pvEe6jy67_g7t5GQ"/>
    <inPin id="_pIWyaspvEe6jy67_g7t5GQ"/>
    <inPin id="_pIWybcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pIWyccpvEe6jy67_g7t5GQ"/>
    <outPin id="_pIWyespvEe6jy67_g7t5GQ"/>
    <outPin id="_pIWyg8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWykspvEe6jy67_g7t5GQ" inputPins="_pIWyZ8pvEe6jy67_g7t5GQ _pIWyaspvEe6jy67_g7t5GQ _pIWybcpvEe6jy67_g7t5GQ" outputPin="_pIWyccpvEe6jy67_g7t5GQ" outputLabels="_pIWyRcpvEe6jy67_g7t5GQ _pIWyRspvEe6jy67_g7t5GQ _pIWyQspvEe6jy67_g7t5GQ _pIWyR8pvEe6jy67_g7t5GQ _pIWySMpvEe6jy67_g7t5GQ _pIWyScpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIWyk8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWylMpvEe6jy67_g7t5GQ" inputPins="_pIWyZ8pvEe6jy67_g7t5GQ _pIWyaspvEe6jy67_g7t5GQ _pIWybcpvEe6jy67_g7t5GQ" outputPin="_pIWyespvEe6jy67_g7t5GQ" outputLabels="_pIWyRcpvEe6jy67_g7t5GQ _pIWyRspvEe6jy67_g7t5GQ _pIWyQspvEe6jy67_g7t5GQ _pIWyR8pvEe6jy67_g7t5GQ _pIWySMpvEe6jy67_g7t5GQ _pIWyScpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIWylcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWylspvEe6jy67_g7t5GQ" inputPins="_pIWyZ8pvEe6jy67_g7t5GQ _pIWyaspvEe6jy67_g7t5GQ _pIWybcpvEe6jy67_g7t5GQ" outputPin="_pIWyg8pvEe6jy67_g7t5GQ" outputLabels="_pIWyRcpvEe6jy67_g7t5GQ _pIWyRspvEe6jy67_g7t5GQ _pIWyQspvEe6jy67_g7t5GQ _pIWyR8pvEe6jy67_g7t5GQ _pIWySMpvEe6jy67_g7t5GQ _pIWyScpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIWyl8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZRMpvEe6jy67_g7t5GQ" inputPins="_pIWyZ8pvEe6jy67_g7t5GQ _pIWyaspvEe6jy67_g7t5GQ _pIWybcpvEe6jy67_g7t5GQ" outputPin="_pIWyccpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZRcpvEe6jy67_g7t5GQ" inputPins="_pIWyZ8pvEe6jy67_g7t5GQ _pIWyaspvEe6jy67_g7t5GQ _pIWybcpvEe6jy67_g7t5GQ" outputPin="_pIWyespvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZRspvEe6jy67_g7t5GQ" inputPins="_pIWyZ8pvEe6jy67_g7t5GQ _pIWyaspvEe6jy67_g7t5GQ _pIWybcpvEe6jy67_g7t5GQ" outputPin="_pIWyg8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pIWySspvEe6jy67_g7t5GQ">
    <outPin id="_pIWyj8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWymMpvEe6jy67_g7t5GQ" outputPin="_pIWyj8pvEe6jy67_g7t5GQ" outputLabels="_pIWyR8pvEe6jy67_g7t5GQ _pIWyTMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIWymcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZR8pvEe6jy67_g7t5GQ" outputPin="_pIWyj8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pIWyTcpvEe6jy67_g7t5GQ">
    <inPin id="_pIWyf8pvEe6jy67_g7t5GQ"/>
    <inPin id="_pIWygspvEe6jy67_g7t5GQ"/>
    <inPin id="_pIWyiMpvEe6jy67_g7t5GQ"/>
    <outPin id="_pIWyfcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWymspvEe6jy67_g7t5GQ" inputPins="_pIWyf8pvEe6jy67_g7t5GQ _pIWygspvEe6jy67_g7t5GQ _pIWyiMpvEe6jy67_g7t5GQ" outputPin="_pIWyfcpvEe6jy67_g7t5GQ" outputLabels="_pIWyT8pvEe6jy67_g7t5GQ _pIWyUMpvEe6jy67_g7t5GQ _pIWyUcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIWym8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZSMpvEe6jy67_g7t5GQ" inputPins="_pIWyf8pvEe6jy67_g7t5GQ _pIWygspvEe6jy67_g7t5GQ _pIWyiMpvEe6jy67_g7t5GQ" outputPin="_pIWyfcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pIWyUspvEe6jy67_g7t5GQ">
    <inPin id="_pIWyc8pvEe6jy67_g7t5GQ"/>
    <inPin id="_pIWyfMpvEe6jy67_g7t5GQ"/>
    <inPin id="_pIWyhcpvEe6jy67_g7t5GQ"/>
    <outPin id="_pIWyaMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWynMpvEe6jy67_g7t5GQ" inputPins="_pIWyc8pvEe6jy67_g7t5GQ _pIWyfMpvEe6jy67_g7t5GQ _pIWyhcpvEe6jy67_g7t5GQ" outputPin="_pIWyaMpvEe6jy67_g7t5GQ" outputLabels="_pIWyVMpvEe6jy67_g7t5GQ _pIWyR8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIWyncpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZScpvEe6jy67_g7t5GQ" inputPins="_pIWyc8pvEe6jy67_g7t5GQ _pIWyfMpvEe6jy67_g7t5GQ _pIWyhcpvEe6jy67_g7t5GQ" outputPin="_pIWyaMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pIWyVcpvEe6jy67_g7t5GQ">
    <inPin id="_pIWyjspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWyVspvEe6jy67_g7t5GQ" outputLabels="_pIWyR8pvEe6jy67_g7t5GQ _pIWyV8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pIWyWMpvEe6jy67_g7t5GQ">
    <outPin id="_pIWyd8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWynspvEe6jy67_g7t5GQ" outputPin="_pIWyd8pvEe6jy67_g7t5GQ" outputLabels="_pIWyP8pvEe6jy67_g7t5GQ _pIWyQMpvEe6jy67_g7t5GQ _pIWyQcpvEe6jy67_g7t5GQ _pIWyQspvEe6jy67_g7t5GQ _pIWyWspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIWyn8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZSspvEe6jy67_g7t5GQ" outputPin="_pIWyd8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pIWyW8pvEe6jy67_g7t5GQ">
    <inPin id="_pIWyi8pvEe6jy67_g7t5GQ"/>
    <outPin id="_pIWyhspvEe6jy67_g7t5GQ"/>
    <outPin id="_pIWyicpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWyoMpvEe6jy67_g7t5GQ" inputPins="_pIWyi8pvEe6jy67_g7t5GQ" outputPin="_pIWyhspvEe6jy67_g7t5GQ" outputLabels="_pIWyT8pvEe6jy67_g7t5GQ _pIWyUMpvEe6jy67_g7t5GQ _pIWyUcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIWyocpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWyospvEe6jy67_g7t5GQ" inputPins="_pIWyi8pvEe6jy67_g7t5GQ" outputPin="_pIWyicpvEe6jy67_g7t5GQ" outputLabels="_pIWyT8pvEe6jy67_g7t5GQ _pIWyUMpvEe6jy67_g7t5GQ _pIWyUcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIWyo8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZS8pvEe6jy67_g7t5GQ" inputPins="_pIWyi8pvEe6jy67_g7t5GQ" outputPin="_pIWyhspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZTMpvEe6jy67_g7t5GQ" inputPins="_pIWyi8pvEe6jy67_g7t5GQ" outputPin="_pIWyicpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pIWyXcpvEe6jy67_g7t5GQ">
    <inPin id="_pIWycMpvEe6jy67_g7t5GQ"/>
    <outPin id="_pIWybspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWypMpvEe6jy67_g7t5GQ" inputPins="_pIWycMpvEe6jy67_g7t5GQ" outputPin="_pIWybspvEe6jy67_g7t5GQ" outputLabels="_pIWyX8pvEe6jy67_g7t5GQ _pIWyQMpvEe6jy67_g7t5GQ _pIWyQcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIWypcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZTcpvEe6jy67_g7t5GQ" inputPins="_pIWycMpvEe6jy67_g7t5GQ" outputPin="_pIWybspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_pIWyYMpvEe6jy67_g7t5GQ">
    <inPin id="_pIWydspvEe6jy67_g7t5GQ"/>
    <inPin id="_pIWyecpvEe6jy67_g7t5GQ"/>
    <outPin id="_pIWydMpvEe6jy67_g7t5GQ"/>
    <outPin id="_pIWygMpvEe6jy67_g7t5GQ"/>
    <outPin id="_pIWyjMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWypspvEe6jy67_g7t5GQ" inputPins="_pIWydspvEe6jy67_g7t5GQ _pIWyecpvEe6jy67_g7t5GQ" outputPin="_pIWydMpvEe6jy67_g7t5GQ" outputLabels="_pIWyYspvEe6jy67_g7t5GQ _pIWyY8pvEe6jy67_g7t5GQ _pIWyR8pvEe6jy67_g7t5GQ _pIWyUcpvEe6jy67_g7t5GQ _pIWyZMpvEe6jy67_g7t5GQ _pIWyZcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIWyp8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pIWyqMpvEe6jy67_g7t5GQ" inputPins="_pIWydspvEe6jy67_g7t5GQ _pIWyecpvEe6jy67_g7t5GQ" outputPin="_pIWygMpvEe6jy67_g7t5GQ" outputLabels="_pIWyYspvEe6jy67_g7t5GQ _pIWyY8pvEe6jy67_g7t5GQ _pIWyR8pvEe6jy67_g7t5GQ _pIWyUcpvEe6jy67_g7t5GQ _pIWyZMpvEe6jy67_g7t5GQ _pIWyZcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIXZQMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_pIXZQcpvEe6jy67_g7t5GQ" inputPins="_pIWydspvEe6jy67_g7t5GQ _pIWyecpvEe6jy67_g7t5GQ" outputPin="_pIWyjMpvEe6jy67_g7t5GQ" outputLabels="_pIWyYspvEe6jy67_g7t5GQ _pIWyY8pvEe6jy67_g7t5GQ _pIWyR8pvEe6jy67_g7t5GQ _pIWyUcpvEe6jy67_g7t5GQ _pIWyZMpvEe6jy67_g7t5GQ _pIWyZcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_pIXZQspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZTspvEe6jy67_g7t5GQ" inputPins="_pIWydspvEe6jy67_g7t5GQ _pIWyecpvEe6jy67_g7t5GQ" outputPin="_pIWydMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZT8pvEe6jy67_g7t5GQ" inputPins="_pIWydspvEe6jy67_g7t5GQ _pIWyecpvEe6jy67_g7t5GQ" outputPin="_pIWygMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_pIXZUMpvEe6jy67_g7t5GQ" inputPins="_pIWydspvEe6jy67_g7t5GQ _pIWyecpvEe6jy67_g7t5GQ" outputPin="_pIWyjMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
