<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_nx8Y4cpvEe6jy67_g7t5GQ">
  <labelTypes id="_nx8Y6spvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_nx8Y7cpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_nx8Y7spvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_nx8Y78pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_nx8Y8MpvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_nx8Y88pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_nx8Y9MpvEe6jy67_g7t5GQ" entityName="in_memory_authentication"/>
    <label id="_nx8Y9cpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_nx8Y9spvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_nx8Y98pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_nx8Y-spvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_nx8Y-8pvEe6jy67_g7t5GQ" entityName="pre_authorized_endpoints"/>
    <label id="_nx8Y_MpvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_nx8Y_8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_nx8ZAspvEe6jy67_g7t5GQ" entityName="tokenstore"/>
    <label id="_nx8ZB8pvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_nx8ZCspvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_nx8ZC8pvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_nx8ZDMpvEe6jy67_g7t5GQ" entityName="token_server"/>
    <label id="_nx8ZDcpvEe6jy67_g7t5GQ" entityName="local_logging"/>
  </labelTypes>
  <behaviour id="_nx8Y68pvEe6jy67_g7t5GQ">
    <outPin id="_nx8ZE8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nx9AD8pvEe6jy67_g7t5GQ" outputPin="_nx8ZE8pvEe6jy67_g7t5GQ" outputLabels="_nx8Y7cpvEe6jy67_g7t5GQ _nx8Y7spvEe6jy67_g7t5GQ _nx8Y78pvEe6jy67_g7t5GQ _nx8Y8MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nx9AEMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nx9AKcpvEe6jy67_g7t5GQ" outputPin="_nx8ZE8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nx8Y8cpvEe6jy67_g7t5GQ">
    <inPin id="_nx8ZD8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nx8ZEspvEe6jy67_g7t5GQ"/>
    <inPin id="_nx8ZFcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nx8_88pvEe6jy67_g7t5GQ"/>
    <outPin id="_nx8__MpvEe6jy67_g7t5GQ"/>
    <outPin id="_nx9ABcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nx9AEcpvEe6jy67_g7t5GQ" inputPins="_nx8ZD8pvEe6jy67_g7t5GQ _nx8ZEspvEe6jy67_g7t5GQ _nx8ZFcpvEe6jy67_g7t5GQ" outputPin="_nx8_88pvEe6jy67_g7t5GQ" outputLabels="_nx8Y88pvEe6jy67_g7t5GQ _nx8Y9MpvEe6jy67_g7t5GQ _nx8Y8MpvEe6jy67_g7t5GQ _nx8Y9cpvEe6jy67_g7t5GQ _nx8Y9spvEe6jy67_g7t5GQ _nx8Y98pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nx9AEspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nx9AE8pvEe6jy67_g7t5GQ" inputPins="_nx8ZD8pvEe6jy67_g7t5GQ _nx8ZEspvEe6jy67_g7t5GQ _nx8ZFcpvEe6jy67_g7t5GQ" outputPin="_nx8__MpvEe6jy67_g7t5GQ" outputLabels="_nx8Y88pvEe6jy67_g7t5GQ _nx8Y9MpvEe6jy67_g7t5GQ _nx8Y8MpvEe6jy67_g7t5GQ _nx8Y9cpvEe6jy67_g7t5GQ _nx8Y9spvEe6jy67_g7t5GQ _nx8Y98pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nx9AFMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nx9AFcpvEe6jy67_g7t5GQ" inputPins="_nx8ZD8pvEe6jy67_g7t5GQ _nx8ZEspvEe6jy67_g7t5GQ _nx8ZFcpvEe6jy67_g7t5GQ" outputPin="_nx9ABcpvEe6jy67_g7t5GQ" outputLabels="_nx8Y88pvEe6jy67_g7t5GQ _nx8Y9MpvEe6jy67_g7t5GQ _nx8Y8MpvEe6jy67_g7t5GQ _nx8Y9cpvEe6jy67_g7t5GQ _nx8Y9spvEe6jy67_g7t5GQ _nx8Y98pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nx9AFspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nx9AKspvEe6jy67_g7t5GQ" inputPins="_nx8ZD8pvEe6jy67_g7t5GQ _nx8ZEspvEe6jy67_g7t5GQ _nx8ZFcpvEe6jy67_g7t5GQ" outputPin="_nx8_88pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nx9AK8pvEe6jy67_g7t5GQ" inputPins="_nx8ZD8pvEe6jy67_g7t5GQ _nx8ZEspvEe6jy67_g7t5GQ _nx8ZFcpvEe6jy67_g7t5GQ" outputPin="_nx8__MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nx9ALMpvEe6jy67_g7t5GQ" inputPins="_nx8ZD8pvEe6jy67_g7t5GQ _nx8ZEspvEe6jy67_g7t5GQ _nx8ZFcpvEe6jy67_g7t5GQ" outputPin="_nx9ABcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nx8Y-MpvEe6jy67_g7t5GQ">
    <inPin id="_nx9AAcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nx9ABMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nx9ACspvEe6jy67_g7t5GQ"/>
    <outPin id="_nx8__8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nx9AF8pvEe6jy67_g7t5GQ" inputPins="_nx9AAcpvEe6jy67_g7t5GQ _nx9ABMpvEe6jy67_g7t5GQ _nx9ACspvEe6jy67_g7t5GQ" outputPin="_nx8__8pvEe6jy67_g7t5GQ" outputLabels="_nx8Y-spvEe6jy67_g7t5GQ _nx8Y-8pvEe6jy67_g7t5GQ _nx8Y_MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nx9AGMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nx9ALcpvEe6jy67_g7t5GQ" inputPins="_nx9AAcpvEe6jy67_g7t5GQ _nx9ABMpvEe6jy67_g7t5GQ _nx9ACspvEe6jy67_g7t5GQ" outputPin="_nx8__8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nx8Y_cpvEe6jy67_g7t5GQ">
    <inPin id="_nx8_9cpvEe6jy67_g7t5GQ"/>
    <inPin id="_nx8__spvEe6jy67_g7t5GQ"/>
    <inPin id="_nx9AB8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nx8ZEMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nx9AGcpvEe6jy67_g7t5GQ" inputPins="_nx8_9cpvEe6jy67_g7t5GQ _nx8__spvEe6jy67_g7t5GQ _nx9AB8pvEe6jy67_g7t5GQ" outputPin="_nx8ZEMpvEe6jy67_g7t5GQ" outputLabels="_nx8Y_8pvEe6jy67_g7t5GQ _nx8Y9cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nx9AGspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nx9ALspvEe6jy67_g7t5GQ" inputPins="_nx8_9cpvEe6jy67_g7t5GQ _nx8__spvEe6jy67_g7t5GQ _nx9AB8pvEe6jy67_g7t5GQ" outputPin="_nx8ZEMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nx8ZAMpvEe6jy67_g7t5GQ">
    <outPin id="_nx8_-cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nx9AG8pvEe6jy67_g7t5GQ" outputPin="_nx8_-cpvEe6jy67_g7t5GQ" outputLabels="_nx8Y7cpvEe6jy67_g7t5GQ _nx8Y7spvEe6jy67_g7t5GQ _nx8Y78pvEe6jy67_g7t5GQ _nx8Y8MpvEe6jy67_g7t5GQ _nx8ZAspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nx9AHMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nx9AL8pvEe6jy67_g7t5GQ" outputPin="_nx8_-cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nx8ZA8pvEe6jy67_g7t5GQ">
    <inPin id="_nx9ADcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nx9ACMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nx9AC8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nx9AHcpvEe6jy67_g7t5GQ" inputPins="_nx9ADcpvEe6jy67_g7t5GQ" outputPin="_nx9ACMpvEe6jy67_g7t5GQ" outputLabels="_nx8Y-spvEe6jy67_g7t5GQ _nx8Y-8pvEe6jy67_g7t5GQ _nx8Y_MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nx9AHspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nx9AH8pvEe6jy67_g7t5GQ" inputPins="_nx9ADcpvEe6jy67_g7t5GQ" outputPin="_nx9AC8pvEe6jy67_g7t5GQ" outputLabels="_nx8Y-spvEe6jy67_g7t5GQ _nx8Y-8pvEe6jy67_g7t5GQ _nx8Y_MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nx9AIMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nx9AMMpvEe6jy67_g7t5GQ" inputPins="_nx9ADcpvEe6jy67_g7t5GQ" outputPin="_nx9ACMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nx9AMcpvEe6jy67_g7t5GQ" inputPins="_nx9ADcpvEe6jy67_g7t5GQ" outputPin="_nx9AC8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nx8ZBcpvEe6jy67_g7t5GQ">
    <inPin id="_nx8_8spvEe6jy67_g7t5GQ"/>
    <outPin id="_nx8_8MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nx9AIcpvEe6jy67_g7t5GQ" inputPins="_nx8_8spvEe6jy67_g7t5GQ" outputPin="_nx8_8MpvEe6jy67_g7t5GQ" outputLabels="_nx8ZB8pvEe6jy67_g7t5GQ _nx8Y7spvEe6jy67_g7t5GQ _nx8Y78pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nx9AIspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nx9AMspvEe6jy67_g7t5GQ" inputPins="_nx8_8spvEe6jy67_g7t5GQ" outputPin="_nx8_8MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nx8ZCMpvEe6jy67_g7t5GQ">
    <inPin id="_nx8_-MpvEe6jy67_g7t5GQ"/>
    <inPin id="_nx8_-8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nx8_9spvEe6jy67_g7t5GQ"/>
    <outPin id="_nx9AAspvEe6jy67_g7t5GQ"/>
    <outPin id="_nx9ADspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nx9AI8pvEe6jy67_g7t5GQ" inputPins="_nx8_-MpvEe6jy67_g7t5GQ _nx8_-8pvEe6jy67_g7t5GQ" outputPin="_nx8_9spvEe6jy67_g7t5GQ" outputLabels="_nx8ZCspvEe6jy67_g7t5GQ _nx8ZC8pvEe6jy67_g7t5GQ _nx8Y9cpvEe6jy67_g7t5GQ _nx8Y_MpvEe6jy67_g7t5GQ _nx8ZDMpvEe6jy67_g7t5GQ _nx8ZDcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nx9AJMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nx9AJcpvEe6jy67_g7t5GQ" inputPins="_nx8_-MpvEe6jy67_g7t5GQ _nx8_-8pvEe6jy67_g7t5GQ" outputPin="_nx9AAspvEe6jy67_g7t5GQ" outputLabels="_nx8ZCspvEe6jy67_g7t5GQ _nx8ZC8pvEe6jy67_g7t5GQ _nx8Y9cpvEe6jy67_g7t5GQ _nx8Y_MpvEe6jy67_g7t5GQ _nx8ZDMpvEe6jy67_g7t5GQ _nx8ZDcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nx9AJspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nx9AJ8pvEe6jy67_g7t5GQ" inputPins="_nx8_-MpvEe6jy67_g7t5GQ _nx8_-8pvEe6jy67_g7t5GQ" outputPin="_nx9ADspvEe6jy67_g7t5GQ" outputLabels="_nx8ZCspvEe6jy67_g7t5GQ _nx8ZC8pvEe6jy67_g7t5GQ _nx8Y9cpvEe6jy67_g7t5GQ _nx8Y_MpvEe6jy67_g7t5GQ _nx8ZDMpvEe6jy67_g7t5GQ _nx8ZDcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nx9AKMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nx9AM8pvEe6jy67_g7t5GQ" inputPins="_nx8_-MpvEe6jy67_g7t5GQ _nx8_-8pvEe6jy67_g7t5GQ" outputPin="_nx8_9spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nx9ANMpvEe6jy67_g7t5GQ" inputPins="_nx8_-MpvEe6jy67_g7t5GQ _nx8_-8pvEe6jy67_g7t5GQ" outputPin="_nx9AAspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nx9ANcpvEe6jy67_g7t5GQ" inputPins="_nx8_-MpvEe6jy67_g7t5GQ _nx8_-8pvEe6jy67_g7t5GQ" outputPin="_nx9ADspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
