<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_mBuYccpvEe6jy67_g7t5GQ">
  <labelTypes id="_mBuYespvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_mBuYfcpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_mBuYfspvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_mBuYf8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_mBuYgMpvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_mBuYg8pvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_mBuYhMpvEe6jy67_g7t5GQ" entityName="in_memory_authentication"/>
    <label id="_mBuYhcpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_mBuYhspvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_mBuYh8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_mBuYispvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_mBuYi8pvEe6jy67_g7t5GQ" entityName="pre_authorized_endpoints"/>
    <label id="_mBuYjMpvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_mBuYj8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_mBuYkMpvEe6jy67_g7t5GQ" entityName="validate_registration"/>
    <label id="_mBuYk8pvEe6jy67_g7t5GQ" entityName="tokenstore"/>
    <label id="_mBuYmMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_mBuYm8pvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_mBuYnMpvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_mBuYncpvEe6jy67_g7t5GQ" entityName="token_server"/>
    <label id="_mBuYnspvEe6jy67_g7t5GQ" entityName="local_logging"/>
  </labelTypes>
  <behaviour id="_mBuYe8pvEe6jy67_g7t5GQ">
    <outPin id="_mBuYpMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mBuYxspvEe6jy67_g7t5GQ" outputPin="_mBuYpMpvEe6jy67_g7t5GQ" outputLabels="_mBuYfcpvEe6jy67_g7t5GQ _mBuYfspvEe6jy67_g7t5GQ _mBuYf8pvEe6jy67_g7t5GQ _mBuYgMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mBuYx8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mBuY4MpvEe6jy67_g7t5GQ" outputPin="_mBuYpMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mBuYgcpvEe6jy67_g7t5GQ">
    <inPin id="_mBuYoMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mBuYo8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mBuYpspvEe6jy67_g7t5GQ"/>
    <outPin id="_mBuYqspvEe6jy67_g7t5GQ"/>
    <outPin id="_mBuYs8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mBuYvMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mBuYyMpvEe6jy67_g7t5GQ" inputPins="_mBuYoMpvEe6jy67_g7t5GQ _mBuYo8pvEe6jy67_g7t5GQ _mBuYpspvEe6jy67_g7t5GQ" outputPin="_mBuYqspvEe6jy67_g7t5GQ" outputLabels="_mBuYg8pvEe6jy67_g7t5GQ _mBuYhMpvEe6jy67_g7t5GQ _mBuYgMpvEe6jy67_g7t5GQ _mBuYhcpvEe6jy67_g7t5GQ _mBuYhspvEe6jy67_g7t5GQ _mBuYh8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mBuYycpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mBuYyspvEe6jy67_g7t5GQ" inputPins="_mBuYoMpvEe6jy67_g7t5GQ _mBuYo8pvEe6jy67_g7t5GQ _mBuYpspvEe6jy67_g7t5GQ" outputPin="_mBuYs8pvEe6jy67_g7t5GQ" outputLabels="_mBuYg8pvEe6jy67_g7t5GQ _mBuYhMpvEe6jy67_g7t5GQ _mBuYgMpvEe6jy67_g7t5GQ _mBuYhcpvEe6jy67_g7t5GQ _mBuYhspvEe6jy67_g7t5GQ _mBuYh8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mBuYy8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mBuYzMpvEe6jy67_g7t5GQ" inputPins="_mBuYoMpvEe6jy67_g7t5GQ _mBuYo8pvEe6jy67_g7t5GQ _mBuYpspvEe6jy67_g7t5GQ" outputPin="_mBuYvMpvEe6jy67_g7t5GQ" outputLabels="_mBuYg8pvEe6jy67_g7t5GQ _mBuYhMpvEe6jy67_g7t5GQ _mBuYgMpvEe6jy67_g7t5GQ _mBuYhcpvEe6jy67_g7t5GQ _mBuYhspvEe6jy67_g7t5GQ _mBuYh8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mBuYzcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mBuY4cpvEe6jy67_g7t5GQ" inputPins="_mBuYoMpvEe6jy67_g7t5GQ _mBuYo8pvEe6jy67_g7t5GQ _mBuYpspvEe6jy67_g7t5GQ" outputPin="_mBuYqspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mBuY4spvEe6jy67_g7t5GQ" inputPins="_mBuYoMpvEe6jy67_g7t5GQ _mBuYo8pvEe6jy67_g7t5GQ _mBuYpspvEe6jy67_g7t5GQ" outputPin="_mBuYs8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mBuY48pvEe6jy67_g7t5GQ" inputPins="_mBuYoMpvEe6jy67_g7t5GQ _mBuYo8pvEe6jy67_g7t5GQ _mBuYpspvEe6jy67_g7t5GQ" outputPin="_mBuYvMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mBuYiMpvEe6jy67_g7t5GQ">
    <inPin id="_mBuYuMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mBuYu8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mBuYwcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mBuYtspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mBuYzspvEe6jy67_g7t5GQ" inputPins="_mBuYuMpvEe6jy67_g7t5GQ _mBuYu8pvEe6jy67_g7t5GQ _mBuYwcpvEe6jy67_g7t5GQ" outputPin="_mBuYtspvEe6jy67_g7t5GQ" outputLabels="_mBuYispvEe6jy67_g7t5GQ _mBuYi8pvEe6jy67_g7t5GQ _mBuYjMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mBuYz8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mBuY5MpvEe6jy67_g7t5GQ" inputPins="_mBuYuMpvEe6jy67_g7t5GQ _mBuYu8pvEe6jy67_g7t5GQ _mBuYwcpvEe6jy67_g7t5GQ" outputPin="_mBuYtspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mBuYjcpvEe6jy67_g7t5GQ">
    <inPin id="_mBuYrMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mBuYtcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mBuYvspvEe6jy67_g7t5GQ"/>
    <outPin id="_mBuYocpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mBuY0MpvEe6jy67_g7t5GQ" inputPins="_mBuYrMpvEe6jy67_g7t5GQ _mBuYtcpvEe6jy67_g7t5GQ _mBuYvspvEe6jy67_g7t5GQ" outputPin="_mBuYocpvEe6jy67_g7t5GQ" outputLabels="_mBuYj8pvEe6jy67_g7t5GQ _mBuYhcpvEe6jy67_g7t5GQ _mBuYkMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mBuY0cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mBuY5cpvEe6jy67_g7t5GQ" inputPins="_mBuYrMpvEe6jy67_g7t5GQ _mBuYtcpvEe6jy67_g7t5GQ _mBuYvspvEe6jy67_g7t5GQ" outputPin="_mBuYocpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mBuYkcpvEe6jy67_g7t5GQ">
    <outPin id="_mBuYsMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mBuY0spvEe6jy67_g7t5GQ" outputPin="_mBuYsMpvEe6jy67_g7t5GQ" outputLabels="_mBuYfcpvEe6jy67_g7t5GQ _mBuYfspvEe6jy67_g7t5GQ _mBuYf8pvEe6jy67_g7t5GQ _mBuYgMpvEe6jy67_g7t5GQ _mBuYk8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mBuY08pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mBuY5spvEe6jy67_g7t5GQ" outputPin="_mBuYsMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mBuYlMpvEe6jy67_g7t5GQ">
    <inPin id="_mBuYxMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mBuYv8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mBuYwspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mBuY1MpvEe6jy67_g7t5GQ" inputPins="_mBuYxMpvEe6jy67_g7t5GQ" outputPin="_mBuYv8pvEe6jy67_g7t5GQ" outputLabels="_mBuYispvEe6jy67_g7t5GQ _mBuYi8pvEe6jy67_g7t5GQ _mBuYjMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mBuY1cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mBuY1spvEe6jy67_g7t5GQ" inputPins="_mBuYxMpvEe6jy67_g7t5GQ" outputPin="_mBuYwspvEe6jy67_g7t5GQ" outputLabels="_mBuYispvEe6jy67_g7t5GQ _mBuYi8pvEe6jy67_g7t5GQ _mBuYjMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mBuY18pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mBuY58pvEe6jy67_g7t5GQ" inputPins="_mBuYxMpvEe6jy67_g7t5GQ" outputPin="_mBuYv8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mBuY6MpvEe6jy67_g7t5GQ" inputPins="_mBuYxMpvEe6jy67_g7t5GQ" outputPin="_mBuYwspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mBuYlspvEe6jy67_g7t5GQ">
    <inPin id="_mBuYqcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mBuYp8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mBuY2MpvEe6jy67_g7t5GQ" inputPins="_mBuYqcpvEe6jy67_g7t5GQ" outputPin="_mBuYp8pvEe6jy67_g7t5GQ" outputLabels="_mBuYmMpvEe6jy67_g7t5GQ _mBuYfspvEe6jy67_g7t5GQ _mBuYf8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mBuY2cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mBuY6cpvEe6jy67_g7t5GQ" inputPins="_mBuYqcpvEe6jy67_g7t5GQ" outputPin="_mBuYp8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mBuYmcpvEe6jy67_g7t5GQ">
    <inPin id="_mBuYr8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mBuYsspvEe6jy67_g7t5GQ"/>
    <outPin id="_mBuYrcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mBuYucpvEe6jy67_g7t5GQ"/>
    <outPin id="_mBuYxcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mBuY2spvEe6jy67_g7t5GQ" inputPins="_mBuYr8pvEe6jy67_g7t5GQ _mBuYsspvEe6jy67_g7t5GQ" outputPin="_mBuYrcpvEe6jy67_g7t5GQ" outputLabels="_mBuYm8pvEe6jy67_g7t5GQ _mBuYnMpvEe6jy67_g7t5GQ _mBuYhcpvEe6jy67_g7t5GQ _mBuYjMpvEe6jy67_g7t5GQ _mBuYncpvEe6jy67_g7t5GQ _mBuYnspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mBuY28pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mBuY3MpvEe6jy67_g7t5GQ" inputPins="_mBuYr8pvEe6jy67_g7t5GQ _mBuYsspvEe6jy67_g7t5GQ" outputPin="_mBuYucpvEe6jy67_g7t5GQ" outputLabels="_mBuYm8pvEe6jy67_g7t5GQ _mBuYnMpvEe6jy67_g7t5GQ _mBuYhcpvEe6jy67_g7t5GQ _mBuYjMpvEe6jy67_g7t5GQ _mBuYncpvEe6jy67_g7t5GQ _mBuYnspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mBuY3cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mBuY3spvEe6jy67_g7t5GQ" inputPins="_mBuYr8pvEe6jy67_g7t5GQ _mBuYsspvEe6jy67_g7t5GQ" outputPin="_mBuYxcpvEe6jy67_g7t5GQ" outputLabels="_mBuYm8pvEe6jy67_g7t5GQ _mBuYnMpvEe6jy67_g7t5GQ _mBuYhcpvEe6jy67_g7t5GQ _mBuYjMpvEe6jy67_g7t5GQ _mBuYncpvEe6jy67_g7t5GQ _mBuYnspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mBuY38pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mBuY6spvEe6jy67_g7t5GQ" inputPins="_mBuYr8pvEe6jy67_g7t5GQ _mBuYsspvEe6jy67_g7t5GQ" outputPin="_mBuYrcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mBuY68pvEe6jy67_g7t5GQ" inputPins="_mBuYr8pvEe6jy67_g7t5GQ _mBuYsspvEe6jy67_g7t5GQ" outputPin="_mBuYucpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mBuY7MpvEe6jy67_g7t5GQ" inputPins="_mBuYr8pvEe6jy67_g7t5GQ _mBuYsspvEe6jy67_g7t5GQ" outputPin="_mBuYxcpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
