<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nLgrAMpvEe6jy67_g7t5GQ">
  <flows id="_nLgrOMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_nLgrAspvEe6jy67_g7t5GQ" destinationNode="_nLgrBcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLgrOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLgrOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLgrO8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nLgrBcpvEe6jy67_g7t5GQ" destinationNode="_nLgrBspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLgrPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLgrPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLgrPspvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_nLgrA8pvEe6jy67_g7t5GQ" destinationNode="_nLgrB8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLgrP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLgrQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSEMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nLgrBcpvEe6jy67_g7t5GQ" destinationNode="_nLgrB8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSEcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSEspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSE8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nLgrB8pvEe6jy67_g7t5GQ" destinationNode="_nLgrBspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSFMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSFcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSFspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nLgrBcpvEe6jy67_g7t5GQ" destinationNode="_nLgrCMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSF8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSGMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSGcpvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_nLgrCMpvEe6jy67_g7t5GQ" destinationNode="_nLgrBspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSHMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nLgrBcpvEe6jy67_g7t5GQ" destinationNode="_nLgrCcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSH8pvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_nLgrCcpvEe6jy67_g7t5GQ" destinationNode="_nLgrBspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSIspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nLgrB8pvEe6jy67_g7t5GQ" destinationNode="_nLgrCcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSI8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSJcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nLgrBcpvEe6jy67_g7t5GQ" destinationNode="_nLgrCspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSKMpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_nLgrCspvEe6jy67_g7t5GQ" destinationNode="_nLgrBspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSK8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nLgrB8pvEe6jy67_g7t5GQ" destinationNode="_nLgrCspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSLMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSLcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSLspvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_nLgrC8pvEe6jy67_g7t5GQ" destinationNode="_nLgrBspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSMcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_nLgrB8pvEe6jy67_g7t5GQ" destinationNode="_nLgrC8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSMspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSM8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSNMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nLgrBcpvEe6jy67_g7t5GQ" destinationNode="_nLgrC8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSNcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSNspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSN8pvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_nLgrC8pvEe6jy67_g7t5GQ" destinationNode="_nLgrCspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSOMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSOcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSOspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_nLgrBMpvEe6jy67_g7t5GQ" destinationNode="_nLgrDMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSO8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSPMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSPcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nLgrDMpvEe6jy67_g7t5GQ" destinationNode="_nLgrBMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSPspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSP8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSQMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nLgrDMpvEe6jy67_g7t5GQ" destinationNode="_nLgrB8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSQcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSQspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSQ8pvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_nLgrA8pvEe6jy67_g7t5GQ" destinationNode="_nLgrDMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSRMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSRcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSRspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nLgrDMpvEe6jy67_g7t5GQ" destinationNode="_nLgrCcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSR8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSSMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSScpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nLgrDMpvEe6jy67_g7t5GQ" destinationNode="_nLgrC8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSSspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSS8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSTMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_nLgrDMpvEe6jy67_g7t5GQ" destinationNode="_nLgrCMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSTcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSTspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhST8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_nLgrBcpvEe6jy67_g7t5GQ" destinationNode="_nLgrDMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nLhSUspvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_nLgrBspvEe6jy67_g7t5GQ" destinationNode="_nLgrDMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_6.datadictionary#_nLhSU8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_6.datadictionary#_nLhSVMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nLgrAspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="rohitghatol_6.datadictionary#_nLgrK8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrLcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrGspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nLgrA8pvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="rohitghatol_6.datadictionary#_nLgrFspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrGMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrGcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrGspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrG8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nLgrBMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="rohitghatol_6.datadictionary#_nLgrLspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrMMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrGspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrG8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nLgrBcpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="rohitghatol_6.datadictionary#_nLgrJMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrJspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrH8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nLgrBspvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="rohitghatol_6.datadictionary#_nLgrHMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrHspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrH8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nLgrB8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="rohitghatol_6.datadictionary#_nLgrMcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrM8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrH8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrNMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrNcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrGcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrFMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrNspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrN8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nLgrCMpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="rohitghatol_6.datadictionary#_nLgrDspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrEMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nLgrCcpvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="rohitghatol_6.datadictionary#_nLgrIMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrEMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrFMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrFcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nLgrCspvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="rohitghatol_6.datadictionary#_nLgrIspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrEMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrFMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrFcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nLgrC8pvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="rohitghatol_6.datadictionary#_nLgrEcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrEMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrE8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrFMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrFcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nLgrDMpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="rohitghatol_6.datadictionary#_nLgrJ8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrKcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrH8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrFcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_6.datadictionary#_nLgrKspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
