<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_oHXPQcpvEe6jy67_g7t5GQ">
  <labelTypes id="_oHX2UspvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_oHX2VcpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_oHX2WMpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_oHX2WcpvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_oHX2WspvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_oHX2XcpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_oHX2XspvEe6jy67_g7t5GQ" entityName="logging_server"/>
    <label id="_oHX2X8pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard}&quot; shape = Mrecord"/>
    <label id="_oHX2YspvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_oHX2Y8pvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_oHX2ZMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_oHX2ZcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_oHX2aMpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_oHX2b8pvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_oHX2cspvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_oHX2c8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_oHX2dspvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_oHX2ecpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_oHX2fMpvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_oHX2fcpvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_oHX2fspvEe6jy67_g7t5GQ" entityName="tokenstore"/>
    <label id="_oHX2f8pvEe6jy67_g7t5GQ" entityName="authorization_scope_all_requests"/>
  </labelTypes>
  <behaviour id="_oHX2U8pvEe6jy67_g7t5GQ">
    <inPin id="_oHX2kMpvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2xspvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2lMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX2zspvEe6jy67_g7t5GQ" inputPins="_oHX2kMpvEe6jy67_g7t5GQ _oHX2xspvEe6jy67_g7t5GQ" outputPin="_oHX2lMpvEe6jy67_g7t5GQ" outputLabels="_oHX2VcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX2z8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3AspvEe6jy67_g7t5GQ" inputPins="_oHX2kMpvEe6jy67_g7t5GQ _oHX2xspvEe6jy67_g7t5GQ" outputPin="_oHX2lMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oHX2VspvEe6jy67_g7t5GQ">
    <inPin id="_oHX2q8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2rspvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2w8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2qcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2sspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX20MpvEe6jy67_g7t5GQ" inputPins="_oHX2q8pvEe6jy67_g7t5GQ _oHX2rspvEe6jy67_g7t5GQ _oHX2w8pvEe6jy67_g7t5GQ" outputPin="_oHX2qcpvEe6jy67_g7t5GQ" outputLabels="_oHX2VcpvEe6jy67_g7t5GQ _oHX2WMpvEe6jy67_g7t5GQ _oHX2WcpvEe6jy67_g7t5GQ _oHX2WspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX20cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX20spvEe6jy67_g7t5GQ" inputPins="_oHX2q8pvEe6jy67_g7t5GQ _oHX2rspvEe6jy67_g7t5GQ _oHX2w8pvEe6jy67_g7t5GQ" outputPin="_oHX2sspvEe6jy67_g7t5GQ" outputLabels="_oHX2VcpvEe6jy67_g7t5GQ _oHX2WMpvEe6jy67_g7t5GQ _oHX2WcpvEe6jy67_g7t5GQ _oHX2WspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX208pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3A8pvEe6jy67_g7t5GQ" inputPins="_oHX2q8pvEe6jy67_g7t5GQ _oHX2rspvEe6jy67_g7t5GQ _oHX2w8pvEe6jy67_g7t5GQ" outputPin="_oHX2qcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3BMpvEe6jy67_g7t5GQ" inputPins="_oHX2q8pvEe6jy67_g7t5GQ _oHX2rspvEe6jy67_g7t5GQ _oHX2w8pvEe6jy67_g7t5GQ" outputPin="_oHX2sspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oHX2W8pvEe6jy67_g7t5GQ">
    <assignment xsi:type="datadictionary:Assignment" id="_oHX2XMpvEe6jy67_g7t5GQ" outputLabels="_oHX2XcpvEe6jy67_g7t5GQ _oHX2XspvEe6jy67_g7t5GQ _oHX2X8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oHX2YMpvEe6jy67_g7t5GQ">
    <outPin id="_oHX2iMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2vspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX21MpvEe6jy67_g7t5GQ" outputPin="_oHX2iMpvEe6jy67_g7t5GQ" outputLabels="_oHX2YspvEe6jy67_g7t5GQ _oHX2Y8pvEe6jy67_g7t5GQ _oHX2ZMpvEe6jy67_g7t5GQ _oHX2ZcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX21cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX21spvEe6jy67_g7t5GQ" outputPin="_oHX2vspvEe6jy67_g7t5GQ" outputLabels="_oHX2YspvEe6jy67_g7t5GQ _oHX2Y8pvEe6jy67_g7t5GQ _oHX2ZMpvEe6jy67_g7t5GQ _oHX2ZcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX218pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3BcpvEe6jy67_g7t5GQ" outputPin="_oHX2iMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3BspvEe6jy67_g7t5GQ" outputPin="_oHX2vspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oHX2ZspvEe6jy67_g7t5GQ">
    <inPin id="_oHX2hMpvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2jcpvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2k8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2mcpvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2ospvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2qMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2zcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX22MpvEe6jy67_g7t5GQ" inputPins="_oHX2hMpvEe6jy67_g7t5GQ _oHX2jcpvEe6jy67_g7t5GQ _oHX2k8pvEe6jy67_g7t5GQ _oHX2mcpvEe6jy67_g7t5GQ _oHX2ospvEe6jy67_g7t5GQ _oHX2qMpvEe6jy67_g7t5GQ" outputPin="_oHX2zcpvEe6jy67_g7t5GQ" outputLabels="_oHX2aMpvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX22cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3B8pvEe6jy67_g7t5GQ" inputPins="_oHX2hMpvEe6jy67_g7t5GQ _oHX2jcpvEe6jy67_g7t5GQ _oHX2k8pvEe6jy67_g7t5GQ _oHX2mcpvEe6jy67_g7t5GQ _oHX2ospvEe6jy67_g7t5GQ _oHX2qMpvEe6jy67_g7t5GQ" outputPin="_oHX2zcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oHX2acpvEe6jy67_g7t5GQ">
    <inPin id="_oHX2lspvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2nMpvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2wMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2mspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX22spvEe6jy67_g7t5GQ" inputPins="_oHX2lspvEe6jy67_g7t5GQ _oHX2nMpvEe6jy67_g7t5GQ _oHX2wMpvEe6jy67_g7t5GQ" outputPin="_oHX2mspvEe6jy67_g7t5GQ" outputLabels="_oHX2VcpvEe6jy67_g7t5GQ _oHX2WcpvEe6jy67_g7t5GQ _oHX2WspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX228pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3CMpvEe6jy67_g7t5GQ" inputPins="_oHX2lspvEe6jy67_g7t5GQ _oHX2nMpvEe6jy67_g7t5GQ _oHX2wMpvEe6jy67_g7t5GQ" outputPin="_oHX2mspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oHX2a8pvEe6jy67_g7t5GQ">
    <inPin id="_oHX2n8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2pcpvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2scpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2o8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX23MpvEe6jy67_g7t5GQ" inputPins="_oHX2n8pvEe6jy67_g7t5GQ _oHX2pcpvEe6jy67_g7t5GQ _oHX2scpvEe6jy67_g7t5GQ" outputPin="_oHX2o8pvEe6jy67_g7t5GQ" outputLabels="_oHX2VcpvEe6jy67_g7t5GQ _oHX2WcpvEe6jy67_g7t5GQ _oHX2WspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX23cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3CcpvEe6jy67_g7t5GQ" inputPins="_oHX2n8pvEe6jy67_g7t5GQ _oHX2pcpvEe6jy67_g7t5GQ _oHX2scpvEe6jy67_g7t5GQ" outputPin="_oHX2o8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oHX2bcpvEe6jy67_g7t5GQ">
    <inPin id="_oHX2gcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2hcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2i8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2kcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2l8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2oMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2r8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2yspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX23spvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2hcpvEe6jy67_g7t5GQ" outputLabels="_oHX2b8pvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX238pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX24MpvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2i8pvEe6jy67_g7t5GQ" outputLabels="_oHX2b8pvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX24cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX24spvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2kcpvEe6jy67_g7t5GQ" outputLabels="_oHX2b8pvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX248pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX25MpvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2l8pvEe6jy67_g7t5GQ" outputLabels="_oHX2b8pvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX25cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX25spvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2oMpvEe6jy67_g7t5GQ" outputLabels="_oHX2b8pvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX258pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX26MpvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2r8pvEe6jy67_g7t5GQ" outputLabels="_oHX2b8pvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX26cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX26spvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2yspvEe6jy67_g7t5GQ" outputLabels="_oHX2b8pvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX268pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3CspvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2hcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3C8pvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2i8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3DMpvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2kcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3DcpvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2l8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3DspvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2oMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3D8pvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2r8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3EMpvEe6jy67_g7t5GQ" inputPins="_oHX2gcpvEe6jy67_g7t5GQ" outputPin="_oHX2yspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oHX2cMpvEe6jy67_g7t5GQ">
    <inPin id="_oHX2tMpvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2vcpvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2ycpvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2zMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2uMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2u8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2wcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2xMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2x8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX27MpvEe6jy67_g7t5GQ" inputPins="_oHX2tMpvEe6jy67_g7t5GQ _oHX2vcpvEe6jy67_g7t5GQ _oHX2ycpvEe6jy67_g7t5GQ _oHX2zMpvEe6jy67_g7t5GQ" outputPin="_oHX2uMpvEe6jy67_g7t5GQ" outputLabels="_oHX2cspvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ _oHX2WspvEe6jy67_g7t5GQ _oHX2c8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX27cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX27spvEe6jy67_g7t5GQ" inputPins="_oHX2tMpvEe6jy67_g7t5GQ _oHX2vcpvEe6jy67_g7t5GQ _oHX2ycpvEe6jy67_g7t5GQ _oHX2zMpvEe6jy67_g7t5GQ" outputPin="_oHX2u8pvEe6jy67_g7t5GQ" outputLabels="_oHX2cspvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ _oHX2WspvEe6jy67_g7t5GQ _oHX2c8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX278pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX28MpvEe6jy67_g7t5GQ" inputPins="_oHX2tMpvEe6jy67_g7t5GQ _oHX2vcpvEe6jy67_g7t5GQ _oHX2ycpvEe6jy67_g7t5GQ _oHX2zMpvEe6jy67_g7t5GQ" outputPin="_oHX2wcpvEe6jy67_g7t5GQ" outputLabels="_oHX2cspvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ _oHX2WspvEe6jy67_g7t5GQ _oHX2c8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX28cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX28spvEe6jy67_g7t5GQ" inputPins="_oHX2tMpvEe6jy67_g7t5GQ _oHX2vcpvEe6jy67_g7t5GQ _oHX2ycpvEe6jy67_g7t5GQ _oHX2zMpvEe6jy67_g7t5GQ" outputPin="_oHX2xMpvEe6jy67_g7t5GQ" outputLabels="_oHX2cspvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ _oHX2WspvEe6jy67_g7t5GQ _oHX2c8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX288pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX29MpvEe6jy67_g7t5GQ" inputPins="_oHX2tMpvEe6jy67_g7t5GQ _oHX2vcpvEe6jy67_g7t5GQ _oHX2ycpvEe6jy67_g7t5GQ _oHX2zMpvEe6jy67_g7t5GQ" outputPin="_oHX2x8pvEe6jy67_g7t5GQ" outputLabels="_oHX2cspvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ _oHX2WspvEe6jy67_g7t5GQ _oHX2c8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX29cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3EcpvEe6jy67_g7t5GQ" inputPins="_oHX2tMpvEe6jy67_g7t5GQ _oHX2vcpvEe6jy67_g7t5GQ _oHX2ycpvEe6jy67_g7t5GQ _oHX2zMpvEe6jy67_g7t5GQ" outputPin="_oHX2uMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3EspvEe6jy67_g7t5GQ" inputPins="_oHX2tMpvEe6jy67_g7t5GQ _oHX2vcpvEe6jy67_g7t5GQ _oHX2ycpvEe6jy67_g7t5GQ _oHX2zMpvEe6jy67_g7t5GQ" outputPin="_oHX2u8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3E8pvEe6jy67_g7t5GQ" inputPins="_oHX2tMpvEe6jy67_g7t5GQ _oHX2vcpvEe6jy67_g7t5GQ _oHX2ycpvEe6jy67_g7t5GQ _oHX2zMpvEe6jy67_g7t5GQ" outputPin="_oHX2wcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3FMpvEe6jy67_g7t5GQ" inputPins="_oHX2tMpvEe6jy67_g7t5GQ _oHX2vcpvEe6jy67_g7t5GQ _oHX2ycpvEe6jy67_g7t5GQ _oHX2zMpvEe6jy67_g7t5GQ" outputPin="_oHX2xMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3FcpvEe6jy67_g7t5GQ" inputPins="_oHX2tMpvEe6jy67_g7t5GQ _oHX2vcpvEe6jy67_g7t5GQ _oHX2ycpvEe6jy67_g7t5GQ _oHX2zMpvEe6jy67_g7t5GQ" outputPin="_oHX2x8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oHX2dMpvEe6jy67_g7t5GQ">
    <outPin id="_oHX2gspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX29spvEe6jy67_g7t5GQ" outputPin="_oHX2gspvEe6jy67_g7t5GQ" outputLabels="_oHX2dspvEe6jy67_g7t5GQ _oHX2ZMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX298pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3FspvEe6jy67_g7t5GQ" outputPin="_oHX2gspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oHX2d8pvEe6jy67_g7t5GQ">
    <inPin id="_oHX2t8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2tcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX2-MpvEe6jy67_g7t5GQ" inputPins="_oHX2t8pvEe6jy67_g7t5GQ" outputPin="_oHX2tcpvEe6jy67_g7t5GQ" outputLabels="_oHX2ecpvEe6jy67_g7t5GQ _oHX2ZMpvEe6jy67_g7t5GQ _oHX2ZcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX2-cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3F8pvEe6jy67_g7t5GQ" inputPins="_oHX2t8pvEe6jy67_g7t5GQ" outputPin="_oHX2tcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oHX2espvEe6jy67_g7t5GQ">
    <inPin id="_oHX2h8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2ispvEe6jy67_g7t5GQ"/>
    <inPin id="_oHX2uspvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2jspvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2ncpvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2pspvEe6jy67_g7t5GQ"/>
    <outPin id="_oHX2rMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX2-spvEe6jy67_g7t5GQ" inputPins="_oHX2h8pvEe6jy67_g7t5GQ _oHX2ispvEe6jy67_g7t5GQ _oHX2uspvEe6jy67_g7t5GQ" outputPin="_oHX2jspvEe6jy67_g7t5GQ" outputLabels="_oHX2fMpvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ _oHX2fcpvEe6jy67_g7t5GQ _oHX2fspvEe6jy67_g7t5GQ _oHX2Y8pvEe6jy67_g7t5GQ _oHX2WcpvEe6jy67_g7t5GQ _oHX2f8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX2-8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX2_MpvEe6jy67_g7t5GQ" inputPins="_oHX2h8pvEe6jy67_g7t5GQ _oHX2ispvEe6jy67_g7t5GQ _oHX2uspvEe6jy67_g7t5GQ" outputPin="_oHX2ncpvEe6jy67_g7t5GQ" outputLabels="_oHX2fMpvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ _oHX2fcpvEe6jy67_g7t5GQ _oHX2fspvEe6jy67_g7t5GQ _oHX2Y8pvEe6jy67_g7t5GQ _oHX2WcpvEe6jy67_g7t5GQ _oHX2f8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX2_cpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX2_spvEe6jy67_g7t5GQ" inputPins="_oHX2h8pvEe6jy67_g7t5GQ _oHX2ispvEe6jy67_g7t5GQ _oHX2uspvEe6jy67_g7t5GQ" outputPin="_oHX2pspvEe6jy67_g7t5GQ" outputLabels="_oHX2fMpvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ _oHX2fcpvEe6jy67_g7t5GQ _oHX2fspvEe6jy67_g7t5GQ _oHX2Y8pvEe6jy67_g7t5GQ _oHX2WcpvEe6jy67_g7t5GQ _oHX2f8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX2_8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oHX3AMpvEe6jy67_g7t5GQ" inputPins="_oHX2h8pvEe6jy67_g7t5GQ _oHX2ispvEe6jy67_g7t5GQ _oHX2uspvEe6jy67_g7t5GQ" outputPin="_oHX2rMpvEe6jy67_g7t5GQ" outputLabels="_oHX2fMpvEe6jy67_g7t5GQ _oHX2XcpvEe6jy67_g7t5GQ _oHX2fcpvEe6jy67_g7t5GQ _oHX2fspvEe6jy67_g7t5GQ _oHX2Y8pvEe6jy67_g7t5GQ _oHX2WcpvEe6jy67_g7t5GQ _oHX2f8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oHX3AcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3GMpvEe6jy67_g7t5GQ" inputPins="_oHX2h8pvEe6jy67_g7t5GQ _oHX2ispvEe6jy67_g7t5GQ _oHX2uspvEe6jy67_g7t5GQ" outputPin="_oHX2jspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3GcpvEe6jy67_g7t5GQ" inputPins="_oHX2h8pvEe6jy67_g7t5GQ _oHX2ispvEe6jy67_g7t5GQ _oHX2uspvEe6jy67_g7t5GQ" outputPin="_oHX2ncpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3GspvEe6jy67_g7t5GQ" inputPins="_oHX2h8pvEe6jy67_g7t5GQ _oHX2ispvEe6jy67_g7t5GQ _oHX2uspvEe6jy67_g7t5GQ" outputPin="_oHX2pspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oHX3G8pvEe6jy67_g7t5GQ" inputPins="_oHX2h8pvEe6jy67_g7t5GQ _oHX2ispvEe6jy67_g7t5GQ _oHX2uspvEe6jy67_g7t5GQ" outputPin="_oHX2rMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
