<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_oHXPQMpvEe6jy67_g7t5GQ">
  <flows id="_oHX2gMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_oHXPQspvEe6jy67_g7t5GQ" destinationNode="_oHXPRcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2gcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2gspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2g8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_oHXPRcpvEe6jy67_g7t5GQ" destinationNode="_oHXPRspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2hMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2hcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2hspvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_oHXPQ8pvEe6jy67_g7t5GQ" destinationNode="_oHXPR8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2h8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2iMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2icpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_oHXPRcpvEe6jy67_g7t5GQ" destinationNode="_oHXPR8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2ispvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2i8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2jMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_oHXPR8pvEe6jy67_g7t5GQ" destinationNode="_oHXPRspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2jcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2jspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2j8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_oHXPRcpvEe6jy67_g7t5GQ" destinationNode="_oHXPSMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2kMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2kcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2kspvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_oHXPSMpvEe6jy67_g7t5GQ" destinationNode="_oHXPRspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2k8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2lMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2lcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_oHXPRcpvEe6jy67_g7t5GQ" destinationNode="_oHXPScpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2lspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2l8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2mMpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_oHXPScpvEe6jy67_g7t5GQ" destinationNode="_oHXPRspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2mcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2mspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2m8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_oHXPR8pvEe6jy67_g7t5GQ" destinationNode="_oHXPScpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2nMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2ncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2nspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_oHXPRcpvEe6jy67_g7t5GQ" destinationNode="_oHXPSspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2n8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2oMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2ocpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_oHXPSspvEe6jy67_g7t5GQ" destinationNode="_oHXPRspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2ospvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2o8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2pMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_oHXPR8pvEe6jy67_g7t5GQ" destinationNode="_oHXPSspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2pcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2pspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2p8pvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_oHXPS8pvEe6jy67_g7t5GQ" destinationNode="_oHXPRspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2qMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2qcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2qspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_oHXPR8pvEe6jy67_g7t5GQ" destinationNode="_oHXPS8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2q8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2rMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2rcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_oHXPRcpvEe6jy67_g7t5GQ" destinationNode="_oHXPS8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2rspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2r8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2sMpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_oHXPS8pvEe6jy67_g7t5GQ" destinationNode="_oHXPSspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2scpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2sspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2s8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_oHXPRMpvEe6jy67_g7t5GQ" destinationNode="_oHX2UMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2tMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2tcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2tspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oHX2UMpvEe6jy67_g7t5GQ" destinationNode="_oHXPRMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2t8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2uMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2ucpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oHX2UMpvEe6jy67_g7t5GQ" destinationNode="_oHXPR8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2uspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2u8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2vMpvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_oHXPQ8pvEe6jy67_g7t5GQ" destinationNode="_oHX2UMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2vcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2vspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2v8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oHX2UMpvEe6jy67_g7t5GQ" destinationNode="_oHXPScpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2wMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2wcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2wspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oHX2UMpvEe6jy67_g7t5GQ" destinationNode="_oHXPS8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2w8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2xMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2xcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_oHX2UMpvEe6jy67_g7t5GQ" destinationNode="_oHXPSMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2xspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2x8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2yMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_oHXPRcpvEe6jy67_g7t5GQ" destinationNode="_oHX2UMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2ycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2yspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oHX2y8pvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_oHXPRspvEe6jy67_g7t5GQ" destinationNode="_oHX2UMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_9.datadictionary#_oHX2zMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_9.datadictionary#_oHX2zcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_oHXPQspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="rohitghatol_9.datadictionary#_oHX2dMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2dspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2ZMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oHXPQ8pvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="rohitghatol_9.datadictionary#_oHX2YMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2YspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2Y8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2ZMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2ZcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oHXPRMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="rohitghatol_9.datadictionary#_oHX2d8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2ecpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2ZMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2ZcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oHXPRcpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="rohitghatol_9.datadictionary#_oHX2bcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2b8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2XcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oHXPRspvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="rohitghatol_9.datadictionary#_oHX2ZspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2aMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2XcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oHXPR8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="rohitghatol_9.datadictionary#_oHX2espvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2fMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2XcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2fcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2fspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2Y8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2WcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2f8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oHXPSMpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="rohitghatol_9.datadictionary#_oHX2U8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2VcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oHXPScpvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="rohitghatol_9.datadictionary#_oHX2acpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2VcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2WcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2WspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oHXPSspvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="rohitghatol_9.datadictionary#_oHX2a8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2VcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2WcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2WspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oHXPS8pvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="rohitghatol_9.datadictionary#_oHX2VspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2VcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2WMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2WcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2WspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oHX2UMpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="rohitghatol_9.datadictionary#_oHX2cMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2cspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2XcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2WspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2c8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oHX2UcpvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="rohitghatol_9.datadictionary#_oHX2W8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2XcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2XspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_9.datadictionary#_oHX2X8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
