<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_nLgrAcpvEe6jy67_g7t5GQ">
  <labelTypes id="_nLgrDcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_nLgrEMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_nLgrE8pvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_nLgrFMpvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_nLgrFcpvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_nLgrGMpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_nLgrGcpvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_nLgrGspvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_nLgrG8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_nLgrHspvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_nLgrH8pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_nLgrJspvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_nLgrKcpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_nLgrKspvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_nLgrLcpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_nLgrMMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_nLgrM8pvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_nLgrNMpvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_nLgrNcpvEe6jy67_g7t5GQ" entityName="tokenstore"/>
    <label id="_nLgrNspvEe6jy67_g7t5GQ" entityName="authorization_scope_all_requests"/>
    <label id="_nLgrN8pvEe6jy67_g7t5GQ" entityName="login_attempts_regulation"/>
  </labelTypes>
  <behaviour id="_nLgrDspvEe6jy67_g7t5GQ">
    <inPin id="_nLhSF8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSTcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSG8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSVcpvEe6jy67_g7t5GQ" inputPins="_nLhSF8pvEe6jy67_g7t5GQ _nLhSTcpvEe6jy67_g7t5GQ" outputPin="_nLhSG8pvEe6jy67_g7t5GQ" outputLabels="_nLgrEMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSVspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSicpvEe6jy67_g7t5GQ" inputPins="_nLhSF8pvEe6jy67_g7t5GQ _nLhSTcpvEe6jy67_g7t5GQ" outputPin="_nLhSG8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nLgrEcpvEe6jy67_g7t5GQ">
    <inPin id="_nLhSMspvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSNcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSSspvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSMMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSOcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSV8pvEe6jy67_g7t5GQ" inputPins="_nLhSMspvEe6jy67_g7t5GQ _nLhSNcpvEe6jy67_g7t5GQ _nLhSSspvEe6jy67_g7t5GQ" outputPin="_nLhSMMpvEe6jy67_g7t5GQ" outputLabels="_nLgrEMpvEe6jy67_g7t5GQ _nLgrE8pvEe6jy67_g7t5GQ _nLgrFMpvEe6jy67_g7t5GQ _nLgrFcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSWMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSWcpvEe6jy67_g7t5GQ" inputPins="_nLhSMspvEe6jy67_g7t5GQ _nLhSNcpvEe6jy67_g7t5GQ _nLhSSspvEe6jy67_g7t5GQ" outputPin="_nLhSOcpvEe6jy67_g7t5GQ" outputLabels="_nLgrEMpvEe6jy67_g7t5GQ _nLgrE8pvEe6jy67_g7t5GQ _nLgrFMpvEe6jy67_g7t5GQ _nLgrFcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSWspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSispvEe6jy67_g7t5GQ" inputPins="_nLhSMspvEe6jy67_g7t5GQ _nLhSNcpvEe6jy67_g7t5GQ _nLhSSspvEe6jy67_g7t5GQ" outputPin="_nLhSMMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSi8pvEe6jy67_g7t5GQ" inputPins="_nLhSMspvEe6jy67_g7t5GQ _nLhSNcpvEe6jy67_g7t5GQ _nLhSSspvEe6jy67_g7t5GQ" outputPin="_nLhSOcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nLgrFspvEe6jy67_g7t5GQ">
    <outPin id="_nLgrQMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSRcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSW8pvEe6jy67_g7t5GQ" outputPin="_nLgrQMpvEe6jy67_g7t5GQ" outputLabels="_nLgrGMpvEe6jy67_g7t5GQ _nLgrGcpvEe6jy67_g7t5GQ _nLgrGspvEe6jy67_g7t5GQ _nLgrG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSXMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSXcpvEe6jy67_g7t5GQ" outputPin="_nLhSRcpvEe6jy67_g7t5GQ" outputLabels="_nLgrGMpvEe6jy67_g7t5GQ _nLgrGcpvEe6jy67_g7t5GQ _nLgrGspvEe6jy67_g7t5GQ _nLgrG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSXspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSjMpvEe6jy67_g7t5GQ" outputPin="_nLgrQMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSjcpvEe6jy67_g7t5GQ" outputPin="_nLhSRcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nLgrHMpvEe6jy67_g7t5GQ">
    <inPin id="_nLgrPMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSFMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSGspvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSIMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSKcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSL8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSVMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSX8pvEe6jy67_g7t5GQ" inputPins="_nLgrPMpvEe6jy67_g7t5GQ _nLhSFMpvEe6jy67_g7t5GQ _nLhSGspvEe6jy67_g7t5GQ _nLhSIMpvEe6jy67_g7t5GQ _nLhSKcpvEe6jy67_g7t5GQ _nLhSL8pvEe6jy67_g7t5GQ" outputPin="_nLhSVMpvEe6jy67_g7t5GQ" outputLabels="_nLgrHspvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSYMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSjspvEe6jy67_g7t5GQ" inputPins="_nLgrPMpvEe6jy67_g7t5GQ _nLhSFMpvEe6jy67_g7t5GQ _nLhSGspvEe6jy67_g7t5GQ _nLhSIMpvEe6jy67_g7t5GQ _nLhSKcpvEe6jy67_g7t5GQ _nLhSL8pvEe6jy67_g7t5GQ" outputPin="_nLhSVMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nLgrIMpvEe6jy67_g7t5GQ">
    <inPin id="_nLhSHcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSI8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSR8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSIcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSYcpvEe6jy67_g7t5GQ" inputPins="_nLhSHcpvEe6jy67_g7t5GQ _nLhSI8pvEe6jy67_g7t5GQ _nLhSR8pvEe6jy67_g7t5GQ" outputPin="_nLhSIcpvEe6jy67_g7t5GQ" outputLabels="_nLgrEMpvEe6jy67_g7t5GQ _nLgrFMpvEe6jy67_g7t5GQ _nLgrFcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSYspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSj8pvEe6jy67_g7t5GQ" inputPins="_nLhSHcpvEe6jy67_g7t5GQ _nLhSI8pvEe6jy67_g7t5GQ _nLhSR8pvEe6jy67_g7t5GQ" outputPin="_nLhSIcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nLgrIspvEe6jy67_g7t5GQ">
    <inPin id="_nLhSJspvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSLMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSOMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSKspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSY8pvEe6jy67_g7t5GQ" inputPins="_nLhSJspvEe6jy67_g7t5GQ _nLhSLMpvEe6jy67_g7t5GQ _nLhSOMpvEe6jy67_g7t5GQ" outputPin="_nLhSKspvEe6jy67_g7t5GQ" outputLabels="_nLgrEMpvEe6jy67_g7t5GQ _nLgrFMpvEe6jy67_g7t5GQ _nLgrFcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSZMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSkMpvEe6jy67_g7t5GQ" inputPins="_nLhSJspvEe6jy67_g7t5GQ _nLhSLMpvEe6jy67_g7t5GQ _nLhSOMpvEe6jy67_g7t5GQ" outputPin="_nLhSKspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nLgrJMpvEe6jy67_g7t5GQ">
    <inPin id="_nLgrOcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nLgrPcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSEspvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSGMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSHspvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSJ8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSNspvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSUcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSZcpvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLgrPcpvEe6jy67_g7t5GQ" outputLabels="_nLgrJspvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSZspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSZ8pvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLhSEspvEe6jy67_g7t5GQ" outputLabels="_nLgrJspvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSaMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSacpvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLhSGMpvEe6jy67_g7t5GQ" outputLabels="_nLgrJspvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSaspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSa8pvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLhSHspvEe6jy67_g7t5GQ" outputLabels="_nLgrJspvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSbMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSbcpvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLhSJ8pvEe6jy67_g7t5GQ" outputLabels="_nLgrJspvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSbspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSb8pvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLhSNspvEe6jy67_g7t5GQ" outputLabels="_nLgrJspvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhScMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSccpvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLhSUcpvEe6jy67_g7t5GQ" outputLabels="_nLgrJspvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhScspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSkcpvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLgrPcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSkspvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLhSEspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSk8pvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLhSGMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSlMpvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLhSHspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSlcpvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLhSJ8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSlspvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLhSNspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSl8pvEe6jy67_g7t5GQ" inputPins="_nLgrOcpvEe6jy67_g7t5GQ" outputPin="_nLhSUcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nLgrJ8pvEe6jy67_g7t5GQ">
    <inPin id="_nLhSO8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSRMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSUMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSU8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSP8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSQspvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSSMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSS8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSTspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSc8pvEe6jy67_g7t5GQ" inputPins="_nLhSO8pvEe6jy67_g7t5GQ _nLhSRMpvEe6jy67_g7t5GQ _nLhSUMpvEe6jy67_g7t5GQ _nLhSU8pvEe6jy67_g7t5GQ" outputPin="_nLhSP8pvEe6jy67_g7t5GQ" outputLabels="_nLgrKcpvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ _nLgrFcpvEe6jy67_g7t5GQ _nLgrKspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSdMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSdcpvEe6jy67_g7t5GQ" inputPins="_nLhSO8pvEe6jy67_g7t5GQ _nLhSRMpvEe6jy67_g7t5GQ _nLhSUMpvEe6jy67_g7t5GQ _nLhSU8pvEe6jy67_g7t5GQ" outputPin="_nLhSQspvEe6jy67_g7t5GQ" outputLabels="_nLgrKcpvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ _nLgrFcpvEe6jy67_g7t5GQ _nLgrKspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSdspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSd8pvEe6jy67_g7t5GQ" inputPins="_nLhSO8pvEe6jy67_g7t5GQ _nLhSRMpvEe6jy67_g7t5GQ _nLhSUMpvEe6jy67_g7t5GQ _nLhSU8pvEe6jy67_g7t5GQ" outputPin="_nLhSSMpvEe6jy67_g7t5GQ" outputLabels="_nLgrKcpvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ _nLgrFcpvEe6jy67_g7t5GQ _nLgrKspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSeMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSecpvEe6jy67_g7t5GQ" inputPins="_nLhSO8pvEe6jy67_g7t5GQ _nLhSRMpvEe6jy67_g7t5GQ _nLhSUMpvEe6jy67_g7t5GQ _nLhSU8pvEe6jy67_g7t5GQ" outputPin="_nLhSS8pvEe6jy67_g7t5GQ" outputLabels="_nLgrKcpvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ _nLgrFcpvEe6jy67_g7t5GQ _nLgrKspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSespvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSe8pvEe6jy67_g7t5GQ" inputPins="_nLhSO8pvEe6jy67_g7t5GQ _nLhSRMpvEe6jy67_g7t5GQ _nLhSUMpvEe6jy67_g7t5GQ _nLhSU8pvEe6jy67_g7t5GQ" outputPin="_nLhSTspvEe6jy67_g7t5GQ" outputLabels="_nLgrKcpvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ _nLgrFcpvEe6jy67_g7t5GQ _nLgrKspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSfMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSmMpvEe6jy67_g7t5GQ" inputPins="_nLhSO8pvEe6jy67_g7t5GQ _nLhSRMpvEe6jy67_g7t5GQ _nLhSUMpvEe6jy67_g7t5GQ _nLhSU8pvEe6jy67_g7t5GQ" outputPin="_nLhSP8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSmcpvEe6jy67_g7t5GQ" inputPins="_nLhSO8pvEe6jy67_g7t5GQ _nLhSRMpvEe6jy67_g7t5GQ _nLhSUMpvEe6jy67_g7t5GQ _nLhSU8pvEe6jy67_g7t5GQ" outputPin="_nLhSQspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSmspvEe6jy67_g7t5GQ" inputPins="_nLhSO8pvEe6jy67_g7t5GQ _nLhSRMpvEe6jy67_g7t5GQ _nLhSUMpvEe6jy67_g7t5GQ _nLhSU8pvEe6jy67_g7t5GQ" outputPin="_nLhSSMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSm8pvEe6jy67_g7t5GQ" inputPins="_nLhSO8pvEe6jy67_g7t5GQ _nLhSRMpvEe6jy67_g7t5GQ _nLhSUMpvEe6jy67_g7t5GQ _nLhSU8pvEe6jy67_g7t5GQ" outputPin="_nLhSS8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSnMpvEe6jy67_g7t5GQ" inputPins="_nLhSO8pvEe6jy67_g7t5GQ _nLhSRMpvEe6jy67_g7t5GQ _nLhSUMpvEe6jy67_g7t5GQ _nLhSU8pvEe6jy67_g7t5GQ" outputPin="_nLhSTspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nLgrK8pvEe6jy67_g7t5GQ">
    <outPin id="_nLgrOspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSfcpvEe6jy67_g7t5GQ" outputPin="_nLgrOspvEe6jy67_g7t5GQ" outputLabels="_nLgrLcpvEe6jy67_g7t5GQ _nLgrGspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSfspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSncpvEe6jy67_g7t5GQ" outputPin="_nLgrOspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nLgrLspvEe6jy67_g7t5GQ">
    <inPin id="_nLhSPspvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSPMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSf8pvEe6jy67_g7t5GQ" inputPins="_nLhSPspvEe6jy67_g7t5GQ" outputPin="_nLhSPMpvEe6jy67_g7t5GQ" outputLabels="_nLgrMMpvEe6jy67_g7t5GQ _nLgrGspvEe6jy67_g7t5GQ _nLgrG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSgMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSnspvEe6jy67_g7t5GQ" inputPins="_nLhSPspvEe6jy67_g7t5GQ" outputPin="_nLhSPMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nLgrMcpvEe6jy67_g7t5GQ">
    <inPin id="_nLgrP8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSEcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nLhSQcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSFcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSJMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSLcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nLhSM8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSgcpvEe6jy67_g7t5GQ" inputPins="_nLgrP8pvEe6jy67_g7t5GQ _nLhSEcpvEe6jy67_g7t5GQ _nLhSQcpvEe6jy67_g7t5GQ" outputPin="_nLhSFcpvEe6jy67_g7t5GQ" outputLabels="_nLgrM8pvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ _nLgrNMpvEe6jy67_g7t5GQ _nLgrNcpvEe6jy67_g7t5GQ _nLgrGcpvEe6jy67_g7t5GQ _nLgrFMpvEe6jy67_g7t5GQ _nLgrNspvEe6jy67_g7t5GQ _nLgrN8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSgspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSg8pvEe6jy67_g7t5GQ" inputPins="_nLgrP8pvEe6jy67_g7t5GQ _nLhSEcpvEe6jy67_g7t5GQ _nLhSQcpvEe6jy67_g7t5GQ" outputPin="_nLhSJMpvEe6jy67_g7t5GQ" outputLabels="_nLgrM8pvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ _nLgrNMpvEe6jy67_g7t5GQ _nLgrNcpvEe6jy67_g7t5GQ _nLgrGcpvEe6jy67_g7t5GQ _nLgrFMpvEe6jy67_g7t5GQ _nLgrNspvEe6jy67_g7t5GQ _nLgrN8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhShMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhShcpvEe6jy67_g7t5GQ" inputPins="_nLgrP8pvEe6jy67_g7t5GQ _nLhSEcpvEe6jy67_g7t5GQ _nLhSQcpvEe6jy67_g7t5GQ" outputPin="_nLhSLcpvEe6jy67_g7t5GQ" outputLabels="_nLgrM8pvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ _nLgrNMpvEe6jy67_g7t5GQ _nLgrNcpvEe6jy67_g7t5GQ _nLgrGcpvEe6jy67_g7t5GQ _nLgrFMpvEe6jy67_g7t5GQ _nLgrNspvEe6jy67_g7t5GQ _nLgrN8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhShspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nLhSh8pvEe6jy67_g7t5GQ" inputPins="_nLgrP8pvEe6jy67_g7t5GQ _nLhSEcpvEe6jy67_g7t5GQ _nLhSQcpvEe6jy67_g7t5GQ" outputPin="_nLhSM8pvEe6jy67_g7t5GQ" outputLabels="_nLgrM8pvEe6jy67_g7t5GQ _nLgrH8pvEe6jy67_g7t5GQ _nLgrNMpvEe6jy67_g7t5GQ _nLgrNcpvEe6jy67_g7t5GQ _nLgrGcpvEe6jy67_g7t5GQ _nLgrFMpvEe6jy67_g7t5GQ _nLgrNspvEe6jy67_g7t5GQ _nLgrN8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nLhSiMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSn8pvEe6jy67_g7t5GQ" inputPins="_nLgrP8pvEe6jy67_g7t5GQ _nLhSEcpvEe6jy67_g7t5GQ _nLhSQcpvEe6jy67_g7t5GQ" outputPin="_nLhSFcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSoMpvEe6jy67_g7t5GQ" inputPins="_nLgrP8pvEe6jy67_g7t5GQ _nLhSEcpvEe6jy67_g7t5GQ _nLhSQcpvEe6jy67_g7t5GQ" outputPin="_nLhSJMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSocpvEe6jy67_g7t5GQ" inputPins="_nLgrP8pvEe6jy67_g7t5GQ _nLhSEcpvEe6jy67_g7t5GQ _nLhSQcpvEe6jy67_g7t5GQ" outputPin="_nLhSLcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nLhSospvEe6jy67_g7t5GQ" inputPins="_nLgrP8pvEe6jy67_g7t5GQ _nLhSEcpvEe6jy67_g7t5GQ _nLhSQcpvEe6jy67_g7t5GQ" outputPin="_nLhSM8pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
