<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_nHPPAcpvEe6jy67_g7t5GQ">
  <labelTypes id="_nHPPDcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_nHPPEMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_nHPPE8pvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_nHPPFMpvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_nHPPFcpvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_nHPPGMpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_nHPPGcpvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_nHPPGspvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_nHPPG8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_nHPPHspvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_nHPPH8pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_nHPPJspvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_nHPPKcpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_nHPPKspvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_nHPPLcpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_nHPPMMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_nHPPM8pvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_nHPPNMpvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_nHPPNcpvEe6jy67_g7t5GQ" entityName="tokenstore"/>
    <label id="_nHPPNspvEe6jy67_g7t5GQ" entityName="authorization_scope_all_requests"/>
  </labelTypes>
  <behaviour id="_nHPPDspvEe6jy67_g7t5GQ">
    <inPin id="_nHPPR8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPfcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPS8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nHPPhcpvEe6jy67_g7t5GQ" inputPins="_nHPPR8pvEe6jy67_g7t5GQ _nHPPfcpvEe6jy67_g7t5GQ" outputPin="_nHPPS8pvEe6jy67_g7t5GQ" outputLabels="_nHPPEMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHPPhspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2OspvEe6jy67_g7t5GQ" inputPins="_nHPPR8pvEe6jy67_g7t5GQ _nHPPfcpvEe6jy67_g7t5GQ" outputPin="_nHPPS8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nHPPEcpvEe6jy67_g7t5GQ">
    <inPin id="_nHPPYspvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPZcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPespvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPYMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPacpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nHPPh8pvEe6jy67_g7t5GQ" inputPins="_nHPPYspvEe6jy67_g7t5GQ _nHPPZcpvEe6jy67_g7t5GQ _nHPPespvEe6jy67_g7t5GQ" outputPin="_nHPPYMpvEe6jy67_g7t5GQ" outputLabels="_nHPPEMpvEe6jy67_g7t5GQ _nHPPE8pvEe6jy67_g7t5GQ _nHPPFMpvEe6jy67_g7t5GQ _nHPPFcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHPPiMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHPPicpvEe6jy67_g7t5GQ" inputPins="_nHPPYspvEe6jy67_g7t5GQ _nHPPZcpvEe6jy67_g7t5GQ _nHPPespvEe6jy67_g7t5GQ" outputPin="_nHPPacpvEe6jy67_g7t5GQ" outputLabels="_nHPPEMpvEe6jy67_g7t5GQ _nHPPE8pvEe6jy67_g7t5GQ _nHPPFMpvEe6jy67_g7t5GQ _nHPPFcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHPPispvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2O8pvEe6jy67_g7t5GQ" inputPins="_nHPPYspvEe6jy67_g7t5GQ _nHPPZcpvEe6jy67_g7t5GQ _nHPPespvEe6jy67_g7t5GQ" outputPin="_nHPPYMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2PMpvEe6jy67_g7t5GQ" inputPins="_nHPPYspvEe6jy67_g7t5GQ _nHPPZcpvEe6jy67_g7t5GQ _nHPPespvEe6jy67_g7t5GQ" outputPin="_nHPPacpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nHPPFspvEe6jy67_g7t5GQ">
    <outPin id="_nHPPP8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPdcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nHPPi8pvEe6jy67_g7t5GQ" outputPin="_nHPPP8pvEe6jy67_g7t5GQ" outputLabels="_nHPPGMpvEe6jy67_g7t5GQ _nHPPGcpvEe6jy67_g7t5GQ _nHPPGspvEe6jy67_g7t5GQ _nHPPG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHPPjMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHPPjcpvEe6jy67_g7t5GQ" outputPin="_nHPPdcpvEe6jy67_g7t5GQ" outputLabels="_nHPPGMpvEe6jy67_g7t5GQ _nHPPGcpvEe6jy67_g7t5GQ _nHPPGspvEe6jy67_g7t5GQ _nHPPG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHPPjspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2PcpvEe6jy67_g7t5GQ" outputPin="_nHPPP8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2PspvEe6jy67_g7t5GQ" outputPin="_nHPPdcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nHPPHMpvEe6jy67_g7t5GQ">
    <inPin id="_nHPPO8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPRMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPSspvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPUMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPWcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPX8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPhMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2EMpvEe6jy67_g7t5GQ" inputPins="_nHPPO8pvEe6jy67_g7t5GQ _nHPPRMpvEe6jy67_g7t5GQ _nHPPSspvEe6jy67_g7t5GQ _nHPPUMpvEe6jy67_g7t5GQ _nHPPWcpvEe6jy67_g7t5GQ _nHPPX8pvEe6jy67_g7t5GQ" outputPin="_nHPPhMpvEe6jy67_g7t5GQ" outputLabels="_nHPPHspvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2EcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2P8pvEe6jy67_g7t5GQ" inputPins="_nHPPO8pvEe6jy67_g7t5GQ _nHPPRMpvEe6jy67_g7t5GQ _nHPPSspvEe6jy67_g7t5GQ _nHPPUMpvEe6jy67_g7t5GQ _nHPPWcpvEe6jy67_g7t5GQ _nHPPX8pvEe6jy67_g7t5GQ" outputPin="_nHPPhMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nHPPIMpvEe6jy67_g7t5GQ">
    <inPin id="_nHPPTcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPU8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPd8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPUcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2EspvEe6jy67_g7t5GQ" inputPins="_nHPPTcpvEe6jy67_g7t5GQ _nHPPU8pvEe6jy67_g7t5GQ _nHPPd8pvEe6jy67_g7t5GQ" outputPin="_nHPPUcpvEe6jy67_g7t5GQ" outputLabels="_nHPPEMpvEe6jy67_g7t5GQ _nHPPFMpvEe6jy67_g7t5GQ _nHPPFcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2E8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2QMpvEe6jy67_g7t5GQ" inputPins="_nHPPTcpvEe6jy67_g7t5GQ _nHPPU8pvEe6jy67_g7t5GQ _nHPPd8pvEe6jy67_g7t5GQ" outputPin="_nHPPUcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nHPPIspvEe6jy67_g7t5GQ">
    <inPin id="_nHPPVspvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPXMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPaMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPWspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2FMpvEe6jy67_g7t5GQ" inputPins="_nHPPVspvEe6jy67_g7t5GQ _nHPPXMpvEe6jy67_g7t5GQ _nHPPaMpvEe6jy67_g7t5GQ" outputPin="_nHPPWspvEe6jy67_g7t5GQ" outputLabels="_nHPPEMpvEe6jy67_g7t5GQ _nHPPFMpvEe6jy67_g7t5GQ _nHPPFcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2FcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2QcpvEe6jy67_g7t5GQ" inputPins="_nHPPVspvEe6jy67_g7t5GQ _nHPPXMpvEe6jy67_g7t5GQ _nHPPaMpvEe6jy67_g7t5GQ" outputPin="_nHPPWspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nHPPJMpvEe6jy67_g7t5GQ">
    <inPin id="_nHPPOMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPPMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPQspvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPSMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPTspvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPV8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPZspvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPgcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2FspvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPPMpvEe6jy67_g7t5GQ" outputLabels="_nHPPJspvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2F8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2GMpvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPQspvEe6jy67_g7t5GQ" outputLabels="_nHPPJspvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2GcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2GspvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPSMpvEe6jy67_g7t5GQ" outputLabels="_nHPPJspvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2G8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2HMpvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPTspvEe6jy67_g7t5GQ" outputLabels="_nHPPJspvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2HcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2HspvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPV8pvEe6jy67_g7t5GQ" outputLabels="_nHPPJspvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2H8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2IMpvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPZspvEe6jy67_g7t5GQ" outputLabels="_nHPPJspvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2IcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2IspvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPgcpvEe6jy67_g7t5GQ" outputLabels="_nHPPJspvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2I8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2QspvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPPMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2Q8pvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPQspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2RMpvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPSMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2RcpvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPTspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2RspvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPV8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2R8pvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPZspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2SMpvEe6jy67_g7t5GQ" inputPins="_nHPPOMpvEe6jy67_g7t5GQ" outputPin="_nHPPgcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nHPPJ8pvEe6jy67_g7t5GQ">
    <inPin id="_nHPPa8pvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPdMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPgMpvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPg8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPb8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPcspvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPeMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPe8pvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPfspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2JMpvEe6jy67_g7t5GQ" inputPins="_nHPPa8pvEe6jy67_g7t5GQ _nHPPdMpvEe6jy67_g7t5GQ _nHPPgMpvEe6jy67_g7t5GQ _nHPPg8pvEe6jy67_g7t5GQ" outputPin="_nHPPb8pvEe6jy67_g7t5GQ" outputLabels="_nHPPKcpvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ _nHPPFcpvEe6jy67_g7t5GQ _nHPPKspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2JcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2JspvEe6jy67_g7t5GQ" inputPins="_nHPPa8pvEe6jy67_g7t5GQ _nHPPdMpvEe6jy67_g7t5GQ _nHPPgMpvEe6jy67_g7t5GQ _nHPPg8pvEe6jy67_g7t5GQ" outputPin="_nHPPcspvEe6jy67_g7t5GQ" outputLabels="_nHPPKcpvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ _nHPPFcpvEe6jy67_g7t5GQ _nHPPKspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2J8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2KMpvEe6jy67_g7t5GQ" inputPins="_nHPPa8pvEe6jy67_g7t5GQ _nHPPdMpvEe6jy67_g7t5GQ _nHPPgMpvEe6jy67_g7t5GQ _nHPPg8pvEe6jy67_g7t5GQ" outputPin="_nHPPeMpvEe6jy67_g7t5GQ" outputLabels="_nHPPKcpvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ _nHPPFcpvEe6jy67_g7t5GQ _nHPPKspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2KcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2KspvEe6jy67_g7t5GQ" inputPins="_nHPPa8pvEe6jy67_g7t5GQ _nHPPdMpvEe6jy67_g7t5GQ _nHPPgMpvEe6jy67_g7t5GQ _nHPPg8pvEe6jy67_g7t5GQ" outputPin="_nHPPe8pvEe6jy67_g7t5GQ" outputLabels="_nHPPKcpvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ _nHPPFcpvEe6jy67_g7t5GQ _nHPPKspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2K8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2LMpvEe6jy67_g7t5GQ" inputPins="_nHPPa8pvEe6jy67_g7t5GQ _nHPPdMpvEe6jy67_g7t5GQ _nHPPgMpvEe6jy67_g7t5GQ _nHPPg8pvEe6jy67_g7t5GQ" outputPin="_nHPPfspvEe6jy67_g7t5GQ" outputLabels="_nHPPKcpvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ _nHPPFcpvEe6jy67_g7t5GQ _nHPPKspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2LcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2ScpvEe6jy67_g7t5GQ" inputPins="_nHPPa8pvEe6jy67_g7t5GQ _nHPPdMpvEe6jy67_g7t5GQ _nHPPgMpvEe6jy67_g7t5GQ _nHPPg8pvEe6jy67_g7t5GQ" outputPin="_nHPPb8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2SspvEe6jy67_g7t5GQ" inputPins="_nHPPa8pvEe6jy67_g7t5GQ _nHPPdMpvEe6jy67_g7t5GQ _nHPPgMpvEe6jy67_g7t5GQ _nHPPg8pvEe6jy67_g7t5GQ" outputPin="_nHPPcspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2S8pvEe6jy67_g7t5GQ" inputPins="_nHPPa8pvEe6jy67_g7t5GQ _nHPPdMpvEe6jy67_g7t5GQ _nHPPgMpvEe6jy67_g7t5GQ _nHPPg8pvEe6jy67_g7t5GQ" outputPin="_nHPPeMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2TMpvEe6jy67_g7t5GQ" inputPins="_nHPPa8pvEe6jy67_g7t5GQ _nHPPdMpvEe6jy67_g7t5GQ _nHPPgMpvEe6jy67_g7t5GQ _nHPPg8pvEe6jy67_g7t5GQ" outputPin="_nHPPe8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2TcpvEe6jy67_g7t5GQ" inputPins="_nHPPa8pvEe6jy67_g7t5GQ _nHPPdMpvEe6jy67_g7t5GQ _nHPPgMpvEe6jy67_g7t5GQ _nHPPg8pvEe6jy67_g7t5GQ" outputPin="_nHPPfspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nHPPK8pvEe6jy67_g7t5GQ">
    <outPin id="_nHPPOcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2LspvEe6jy67_g7t5GQ" outputPin="_nHPPOcpvEe6jy67_g7t5GQ" outputLabels="_nHPPLcpvEe6jy67_g7t5GQ _nHPPGspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2L8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2TspvEe6jy67_g7t5GQ" outputPin="_nHPPOcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nHPPLspvEe6jy67_g7t5GQ">
    <inPin id="_nHPPbspvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPbMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2MMpvEe6jy67_g7t5GQ" inputPins="_nHPPbspvEe6jy67_g7t5GQ" outputPin="_nHPPbMpvEe6jy67_g7t5GQ" outputLabels="_nHPPMMpvEe6jy67_g7t5GQ _nHPPGspvEe6jy67_g7t5GQ _nHPPG8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2McpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2T8pvEe6jy67_g7t5GQ" inputPins="_nHPPbspvEe6jy67_g7t5GQ" outputPin="_nHPPbMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_nHPPMcpvEe6jy67_g7t5GQ">
    <inPin id="_nHPPPspvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPQcpvEe6jy67_g7t5GQ"/>
    <inPin id="_nHPPccpvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPRcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPVMpvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPXcpvEe6jy67_g7t5GQ"/>
    <outPin id="_nHPPY8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2MspvEe6jy67_g7t5GQ" inputPins="_nHPPPspvEe6jy67_g7t5GQ _nHPPQcpvEe6jy67_g7t5GQ _nHPPccpvEe6jy67_g7t5GQ" outputPin="_nHPPRcpvEe6jy67_g7t5GQ" outputLabels="_nHPPM8pvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ _nHPPNMpvEe6jy67_g7t5GQ _nHPPNcpvEe6jy67_g7t5GQ _nHPPGcpvEe6jy67_g7t5GQ _nHPPFMpvEe6jy67_g7t5GQ _nHPPNspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2M8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2NMpvEe6jy67_g7t5GQ" inputPins="_nHPPPspvEe6jy67_g7t5GQ _nHPPQcpvEe6jy67_g7t5GQ _nHPPccpvEe6jy67_g7t5GQ" outputPin="_nHPPVMpvEe6jy67_g7t5GQ" outputLabels="_nHPPM8pvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ _nHPPNMpvEe6jy67_g7t5GQ _nHPPNcpvEe6jy67_g7t5GQ _nHPPGcpvEe6jy67_g7t5GQ _nHPPFMpvEe6jy67_g7t5GQ _nHPPNspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2NcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2NspvEe6jy67_g7t5GQ" inputPins="_nHPPPspvEe6jy67_g7t5GQ _nHPPQcpvEe6jy67_g7t5GQ _nHPPccpvEe6jy67_g7t5GQ" outputPin="_nHPPXcpvEe6jy67_g7t5GQ" outputLabels="_nHPPM8pvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ _nHPPNMpvEe6jy67_g7t5GQ _nHPPNcpvEe6jy67_g7t5GQ _nHPPGcpvEe6jy67_g7t5GQ _nHPPFMpvEe6jy67_g7t5GQ _nHPPNspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2N8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_nHP2OMpvEe6jy67_g7t5GQ" inputPins="_nHPPPspvEe6jy67_g7t5GQ _nHPPQcpvEe6jy67_g7t5GQ _nHPPccpvEe6jy67_g7t5GQ" outputPin="_nHPPY8pvEe6jy67_g7t5GQ" outputLabels="_nHPPM8pvEe6jy67_g7t5GQ _nHPPH8pvEe6jy67_g7t5GQ _nHPPNMpvEe6jy67_g7t5GQ _nHPPNcpvEe6jy67_g7t5GQ _nHPPGcpvEe6jy67_g7t5GQ _nHPPFMpvEe6jy67_g7t5GQ _nHPPNspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_nHP2OcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2UMpvEe6jy67_g7t5GQ" inputPins="_nHPPPspvEe6jy67_g7t5GQ _nHPPQcpvEe6jy67_g7t5GQ _nHPPccpvEe6jy67_g7t5GQ" outputPin="_nHPPRcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2UcpvEe6jy67_g7t5GQ" inputPins="_nHPPPspvEe6jy67_g7t5GQ _nHPPQcpvEe6jy67_g7t5GQ _nHPPccpvEe6jy67_g7t5GQ" outputPin="_nHPPVMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2UspvEe6jy67_g7t5GQ" inputPins="_nHPPPspvEe6jy67_g7t5GQ _nHPPQcpvEe6jy67_g7t5GQ _nHPPccpvEe6jy67_g7t5GQ" outputPin="_nHPPXcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_nHP2U8pvEe6jy67_g7t5GQ" inputPins="_nHPPPspvEe6jy67_g7t5GQ _nHPPQcpvEe6jy67_g7t5GQ _nHPPccpvEe6jy67_g7t5GQ" outputPin="_nHPPY8pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
