<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_n8ifUMpvEe6jy67_g7t5GQ">
  <flows id="_n8ifjcpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_n8ifUspvEe6jy67_g7t5GQ" destinationNode="_n8ifVcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifkMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_n8ifVcpvEe6jy67_g7t5GQ" destinationNode="_n8ifVspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifk8pvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_n8ifU8pvEe6jy67_g7t5GQ" destinationNode="_n8ifV8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8iflMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8iflcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8iflspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_n8ifVcpvEe6jy67_g7t5GQ" destinationNode="_n8ifV8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifl8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifmcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_n8ifV8pvEe6jy67_g7t5GQ" destinationNode="_n8ifVspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifmspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifm8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifnMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_n8ifVcpvEe6jy67_g7t5GQ" destinationNode="_n8ifWMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifnspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifn8pvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_n8ifWMpvEe6jy67_g7t5GQ" destinationNode="_n8ifVspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifospvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_n8ifVcpvEe6jy67_g7t5GQ" destinationNode="_n8ifWcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifo8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifpMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifpcpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_n8ifWcpvEe6jy67_g7t5GQ" destinationNode="_n8ifVspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifpspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifp8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifqMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_n8ifV8pvEe6jy67_g7t5GQ" destinationNode="_n8ifWcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifq8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_n8ifVcpvEe6jy67_g7t5GQ" destinationNode="_n8ifWspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifrMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifrcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifrspvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_n8ifWspvEe6jy67_g7t5GQ" destinationNode="_n8ifVspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifr8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifscpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_n8ifV8pvEe6jy67_g7t5GQ" destinationNode="_n8ifWspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifs8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8iftMpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_n8ifW8pvEe6jy67_g7t5GQ" destinationNode="_n8ifVspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8iftcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8iftspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ift8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_n8ifV8pvEe6jy67_g7t5GQ" destinationNode="_n8ifW8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifuMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifuspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_n8ifVcpvEe6jy67_g7t5GQ" destinationNode="_n8ifW8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifu8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifvcpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_n8ifW8pvEe6jy67_g7t5GQ" destinationNode="_n8ifWspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifvspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifv8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifwMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_n8ifVMpvEe6jy67_g7t5GQ" destinationNode="_n8ifXMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifwcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifwspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifw8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_n8ifXMpvEe6jy67_g7t5GQ" destinationNode="_n8ifVMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifxMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifxcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifxspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_n8ifXMpvEe6jy67_g7t5GQ" destinationNode="_n8ifV8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifx8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifyMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifycpvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_n8ifU8pvEe6jy67_g7t5GQ" destinationNode="_n8ifXMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifyspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ify8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifzMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_n8ifXMpvEe6jy67_g7t5GQ" destinationNode="_n8ifWcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8ifzcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8ifzspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8ifz8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_n8ifXMpvEe6jy67_g7t5GQ" destinationNode="_n8ifW8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8if0MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8if0cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8if0spvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_n8ifXMpvEe6jy67_g7t5GQ" destinationNode="_n8ifWMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8if08pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8if1MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8if1cpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_n8ifVcpvEe6jy67_g7t5GQ" destinationNode="_n8ifXMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8if1spvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8if18pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8if2MpvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_n8ifVspvEe6jy67_g7t5GQ" destinationNode="_n8ifXMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8if2cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8if2spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8if28pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_n8ifVcpvEe6jy67_g7t5GQ" destinationNode="_n8ifXcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8if3MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8if3cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8if3spvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_n8ifVspvEe6jy67_g7t5GQ" destinationNode="_n8ifXcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8if38pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8if4MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8if4cpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_n8ifV8pvEe6jy67_g7t5GQ" destinationNode="_n8ifXcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8if4spvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8if48pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8if5MpvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_n8ifWMpvEe6jy67_g7t5GQ" destinationNode="_n8ifXcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8if5cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8if5spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8if58pvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_n8ifWcpvEe6jy67_g7t5GQ" destinationNode="_n8ifXcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8if6MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8if6cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8if6spvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_n8ifWspvEe6jy67_g7t5GQ" destinationNode="_n8ifXcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8if68pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8if7MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8if7cpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_n8ifW8pvEe6jy67_g7t5GQ" destinationNode="_n8ifXcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8if7spvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8if78pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n8if8MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_n8ifXMpvEe6jy67_g7t5GQ" destinationNode="_n8ifXcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_10.datadictionary#_n8if8cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_10.datadictionary#_n8if8spvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_n8ifUspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="rohitghatol_10.datadictionary#_n8ifgcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifg8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifccpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_n8ifU8pvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="rohitghatol_10.datadictionary#_n8ifbcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifb8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifcMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifccpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_n8ifVMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="rohitghatol_10.datadictionary#_n8ifhMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifhspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifccpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n8ifVcpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="rohitghatol_10.datadictionary#_n8ifespvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8iffMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifaspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifYspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n8ifVspvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="rohitghatol_10.datadictionary#_n8ifc8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifdcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifaspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifYspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n8ifV8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="rohitghatol_10.datadictionary#_n8ifh8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ificpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifaspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifispvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifi8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifcMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifZspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifjMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifYspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n8ifWMpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="rohitghatol_10.datadictionary#_n8ifX8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifYcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifYspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n8ifWcpvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="rohitghatol_10.datadictionary#_n8ifdspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifYcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifZspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifZ8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifYspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n8ifWspvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="rohitghatol_10.datadictionary#_n8ifeMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifYcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifZspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifZ8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifYspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n8ifW8pvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="rohitghatol_10.datadictionary#_n8ifY8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifYcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifZcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifZspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifZ8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifYspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n8ifXMpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="rohitghatol_10.datadictionary#_n8iffcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8iff8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifaspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifZ8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifgMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifYspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n8ifXcpvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="rohitghatol_10.datadictionary#_n8ifaMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifaspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifa8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_10.datadictionary#_n8ifbMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
