<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rl7A0MpvEe6jy67_g7t5GQ">
  <flows id="_rl7n7MpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_rl7A0spvEe6jy67_g7t5GQ" destinationNode="_rl7A1cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7n7cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7n7spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7n78pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rl7A1cpvEe6jy67_g7t5GQ" destinationNode="_rl7A1spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7n8MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7n8cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7n8spvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_rl7A08pvEe6jy67_g7t5GQ" destinationNode="_rl7A18pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7n88pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7n9MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7n9cpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rl7A1cpvEe6jy67_g7t5GQ" destinationNode="_rl7A18pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7n9spvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7n98pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7n-MpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rl7A18pvEe6jy67_g7t5GQ" destinationNode="_rl7A1spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7n-cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7n-spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7n-8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rl7A1cpvEe6jy67_g7t5GQ" destinationNode="_rl7A2MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7n_MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7n_cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7n_spvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_rl7A2MpvEe6jy67_g7t5GQ" destinationNode="_rl7A1spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7n_8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oAMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oAcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rl7A1cpvEe6jy67_g7t5GQ" destinationNode="_rl7A2cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oAspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oA8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oBMpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_rl7A2cpvEe6jy67_g7t5GQ" destinationNode="_rl7A1spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oBcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oBspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oB8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rl7A18pvEe6jy67_g7t5GQ" destinationNode="_rl7A2cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oCMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oCcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oCspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rl7A1cpvEe6jy67_g7t5GQ" destinationNode="_rl7A2spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oC8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oDMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oDcpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_rl7A2spvEe6jy67_g7t5GQ" destinationNode="_rl7A1spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oDspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oD8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oEMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rl7A18pvEe6jy67_g7t5GQ" destinationNode="_rl7A2spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oEcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oEspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oE8pvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_rl7A28pvEe6jy67_g7t5GQ" destinationNode="_rl7A1spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oFMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oFcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oFspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rl7A18pvEe6jy67_g7t5GQ" destinationNode="_rl7A28pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oF8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oGMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oGcpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rl7A1cpvEe6jy67_g7t5GQ" destinationNode="_rl7A28pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oHMpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_rl7A28pvEe6jy67_g7t5GQ" destinationNode="_rl7A2spvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oH8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rl7A1MpvEe6jy67_g7t5GQ" destinationNode="_rl7A3MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oIspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rl7A3MpvEe6jy67_g7t5GQ" destinationNode="_rl7A1MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oI8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oJcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rl7A3MpvEe6jy67_g7t5GQ" destinationNode="_rl7A18pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oKMpvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_rl7A08pvEe6jy67_g7t5GQ" destinationNode="_rl7A3MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oK8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rl7A3MpvEe6jy67_g7t5GQ" destinationNode="_rl7A2cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oLMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oLcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oLspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rl7A3MpvEe6jy67_g7t5GQ" destinationNode="_rl7A28pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oMcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rl7A3MpvEe6jy67_g7t5GQ" destinationNode="_rl7A2MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oMspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oM8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oNMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rl7A1cpvEe6jy67_g7t5GQ" destinationNode="_rl7A3MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oNcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oNspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oN8pvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_rl7A1spvEe6jy67_g7t5GQ" destinationNode="_rl7A3MpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oOMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oOcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oOspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_rl7A1cpvEe6jy67_g7t5GQ" destinationNode="_rl7A3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oO8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oPMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oPcpvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_rl7A1spvEe6jy67_g7t5GQ" destinationNode="_rl7A3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oPspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oP8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oQMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rl7A18pvEe6jy67_g7t5GQ" destinationNode="_rl7A3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oQcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oQspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oQ8pvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_rl7A2MpvEe6jy67_g7t5GQ" destinationNode="_rl7A3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oRMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oRcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oRspvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_rl7A2cpvEe6jy67_g7t5GQ" destinationNode="_rl7A3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oR8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oSMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oScpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_rl7A2spvEe6jy67_g7t5GQ" destinationNode="_rl7A3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oSspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oS8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oTMpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_rl7A28pvEe6jy67_g7t5GQ" destinationNode="_rl7A3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oTcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oTspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rl7oT8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rl7A3MpvEe6jy67_g7t5GQ" destinationNode="_rl7A3cpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_18.datadictionary#_rl7oUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_18.datadictionary#_rl7oUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rl7A0spvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="rohitghatol_18.datadictionary#_rl7A_MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A_spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A68pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_rl7A08pvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="rohitghatol_18.datadictionary#_rl7A58pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A6cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A6spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A68pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A7MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_rl7A1MpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="rohitghatol_18.datadictionary#_rl7n48pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7n5cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A68pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A7MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rl7A1cpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="rohitghatol_18.datadictionary#_rl7A9cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A98pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A8MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rl7A1spvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="rohitghatol_18.datadictionary#_rl7A7cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A78pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A8MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rl7A18pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="rohitghatol_18.datadictionary#_rl7n5spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7n6MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A8MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7n6cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7n6spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A6spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A5cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7n68pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rl7A2MpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="rohitghatol_18.datadictionary#_rl7A38pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A4cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rl7A2cpvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="rohitghatol_18.datadictionary#_rl7A8cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A4cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A5cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A5spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rl7A2spvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="rohitghatol_18.datadictionary#_rl7A88pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A4cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A5cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A5spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rl7A28pvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="rohitghatol_18.datadictionary#_rl7A4spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A4cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A5MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A5cpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A5spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rl7A3MpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="rohitghatol_18.datadictionary#_rl7A-MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A-spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A8MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A5spvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A-8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rl7A3cpvEe6jy67_g7t5GQ" entityName="secret_manager">
    <behaviour href="rohitghatol_18.datadictionary#_rl7n4MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7A8MpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_18.datadictionary#_rl7n4spvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
