<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_p3qIMcpvEe6jy67_g7t5GQ">
  <labelTypes id="_p3qIPcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_p3qIQMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_p3qIQ8pvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_p3qIRMpvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_p3qIRcpvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_p3qISMpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_p3qIScpvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_p3qISspvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_p3qIS8pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_p3qITspvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_p3qIT8pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_p3qIVspvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_p3qIWcpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_p3qIWspvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_p3qIXcpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_p3qIYMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_p3qIY8pvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_p3qIZMpvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_p3qIZcpvEe6jy67_g7t5GQ" entityName="tokenstore"/>
    <label id="_p3qIZspvEe6jy67_g7t5GQ" entityName="authorization_scope_all_requests"/>
  </labelTypes>
  <behaviour id="_p3qIPspvEe6jy67_g7t5GQ">
    <inPin id="_p3qvTcpvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvg8pvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvUcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvi8pvEe6jy67_g7t5GQ" inputPins="_p3qvTcpvEe6jy67_g7t5GQ _p3qvg8pvEe6jy67_g7t5GQ" outputPin="_p3qvUcpvEe6jy67_g7t5GQ" outputLabels="_p3qIQMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvjMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvv8pvEe6jy67_g7t5GQ" inputPins="_p3qvTcpvEe6jy67_g7t5GQ _p3qvg8pvEe6jy67_g7t5GQ" outputPin="_p3qvUcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p3qIQcpvEe6jy67_g7t5GQ">
    <inPin id="_p3qvaMpvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qva8pvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvgMpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvZspvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvb8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvjcpvEe6jy67_g7t5GQ" inputPins="_p3qvaMpvEe6jy67_g7t5GQ _p3qva8pvEe6jy67_g7t5GQ _p3qvgMpvEe6jy67_g7t5GQ" outputPin="_p3qvZspvEe6jy67_g7t5GQ" outputLabels="_p3qIQMpvEe6jy67_g7t5GQ _p3qIQ8pvEe6jy67_g7t5GQ _p3qIRMpvEe6jy67_g7t5GQ _p3qIRcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvjspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvj8pvEe6jy67_g7t5GQ" inputPins="_p3qvaMpvEe6jy67_g7t5GQ _p3qva8pvEe6jy67_g7t5GQ _p3qvgMpvEe6jy67_g7t5GQ" outputPin="_p3qvb8pvEe6jy67_g7t5GQ" outputLabels="_p3qIQMpvEe6jy67_g7t5GQ _p3qIQ8pvEe6jy67_g7t5GQ _p3qIRMpvEe6jy67_g7t5GQ _p3qIRcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvkMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvwMpvEe6jy67_g7t5GQ" inputPins="_p3qvaMpvEe6jy67_g7t5GQ _p3qva8pvEe6jy67_g7t5GQ _p3qvgMpvEe6jy67_g7t5GQ" outputPin="_p3qvZspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvwcpvEe6jy67_g7t5GQ" inputPins="_p3qvaMpvEe6jy67_g7t5GQ _p3qva8pvEe6jy67_g7t5GQ _p3qvgMpvEe6jy67_g7t5GQ" outputPin="_p3qvb8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p3qIRspvEe6jy67_g7t5GQ">
    <outPin id="_p3qvRcpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qve8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvkcpvEe6jy67_g7t5GQ" outputPin="_p3qvRcpvEe6jy67_g7t5GQ" outputLabels="_p3qISMpvEe6jy67_g7t5GQ _p3qIScpvEe6jy67_g7t5GQ _p3qISspvEe6jy67_g7t5GQ _p3qIS8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvkspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvk8pvEe6jy67_g7t5GQ" outputPin="_p3qve8pvEe6jy67_g7t5GQ" outputLabels="_p3qISMpvEe6jy67_g7t5GQ _p3qIScpvEe6jy67_g7t5GQ _p3qISspvEe6jy67_g7t5GQ _p3qIS8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvlMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvwspvEe6jy67_g7t5GQ" outputPin="_p3qvRcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvw8pvEe6jy67_g7t5GQ" outputPin="_p3qve8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p3qITMpvEe6jy67_g7t5GQ">
    <inPin id="_p3qvQcpvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvSspvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvUMpvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvVspvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvX8pvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvZcpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvispvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvlcpvEe6jy67_g7t5GQ" inputPins="_p3qvQcpvEe6jy67_g7t5GQ _p3qvSspvEe6jy67_g7t5GQ _p3qvUMpvEe6jy67_g7t5GQ _p3qvVspvEe6jy67_g7t5GQ _p3qvX8pvEe6jy67_g7t5GQ _p3qvZcpvEe6jy67_g7t5GQ" outputPin="_p3qvispvEe6jy67_g7t5GQ" outputLabels="_p3qITspvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvlspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvxMpvEe6jy67_g7t5GQ" inputPins="_p3qvQcpvEe6jy67_g7t5GQ _p3qvSspvEe6jy67_g7t5GQ _p3qvUMpvEe6jy67_g7t5GQ _p3qvVspvEe6jy67_g7t5GQ _p3qvX8pvEe6jy67_g7t5GQ _p3qvZcpvEe6jy67_g7t5GQ" outputPin="_p3qvispvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p3qIUMpvEe6jy67_g7t5GQ">
    <inPin id="_p3qvU8pvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvWcpvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvfcpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvV8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvl8pvEe6jy67_g7t5GQ" inputPins="_p3qvU8pvEe6jy67_g7t5GQ _p3qvWcpvEe6jy67_g7t5GQ _p3qvfcpvEe6jy67_g7t5GQ" outputPin="_p3qvV8pvEe6jy67_g7t5GQ" outputLabels="_p3qIQMpvEe6jy67_g7t5GQ _p3qIRMpvEe6jy67_g7t5GQ _p3qIRcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvmMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvxcpvEe6jy67_g7t5GQ" inputPins="_p3qvU8pvEe6jy67_g7t5GQ _p3qvWcpvEe6jy67_g7t5GQ _p3qvfcpvEe6jy67_g7t5GQ" outputPin="_p3qvV8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p3qIUspvEe6jy67_g7t5GQ">
    <inPin id="_p3qvXMpvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvYspvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvbspvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvYMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvmcpvEe6jy67_g7t5GQ" inputPins="_p3qvXMpvEe6jy67_g7t5GQ _p3qvYspvEe6jy67_g7t5GQ _p3qvbspvEe6jy67_g7t5GQ" outputPin="_p3qvYMpvEe6jy67_g7t5GQ" outputLabels="_p3qIQMpvEe6jy67_g7t5GQ _p3qIRMpvEe6jy67_g7t5GQ _p3qIRcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvmspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvxspvEe6jy67_g7t5GQ" inputPins="_p3qvXMpvEe6jy67_g7t5GQ _p3qvYspvEe6jy67_g7t5GQ _p3qvbspvEe6jy67_g7t5GQ" outputPin="_p3qvYMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p3qIVMpvEe6jy67_g7t5GQ">
    <inPin id="_p3qIaMpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvQspvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvSMpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvTspvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvVMpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvXcpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvbMpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvh8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvm8pvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvQspvEe6jy67_g7t5GQ" outputLabels="_p3qIVspvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvnMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvncpvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvSMpvEe6jy67_g7t5GQ" outputLabels="_p3qIVspvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvnspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvn8pvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvTspvEe6jy67_g7t5GQ" outputLabels="_p3qIVspvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvoMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvocpvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvVMpvEe6jy67_g7t5GQ" outputLabels="_p3qIVspvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvospvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvo8pvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvXcpvEe6jy67_g7t5GQ" outputLabels="_p3qIVspvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvpMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvpcpvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvbMpvEe6jy67_g7t5GQ" outputLabels="_p3qIVspvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvpspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvp8pvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvh8pvEe6jy67_g7t5GQ" outputLabels="_p3qIVspvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvqMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvx8pvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvQspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvyMpvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvSMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvycpvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvTspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvyspvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvVMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvy8pvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvXcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvzMpvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvbMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvzcpvEe6jy67_g7t5GQ" inputPins="_p3qIaMpvEe6jy67_g7t5GQ" outputPin="_p3qvh8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p3qIV8pvEe6jy67_g7t5GQ">
    <inPin id="_p3qvccpvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvespvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvhspvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvicpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvdcpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qveMpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvfspvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvgcpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvhMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvqcpvEe6jy67_g7t5GQ" inputPins="_p3qvccpvEe6jy67_g7t5GQ _p3qvespvEe6jy67_g7t5GQ _p3qvhspvEe6jy67_g7t5GQ _p3qvicpvEe6jy67_g7t5GQ" outputPin="_p3qvdcpvEe6jy67_g7t5GQ" outputLabels="_p3qIWcpvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ _p3qIRcpvEe6jy67_g7t5GQ _p3qIWspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvqspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvq8pvEe6jy67_g7t5GQ" inputPins="_p3qvccpvEe6jy67_g7t5GQ _p3qvespvEe6jy67_g7t5GQ _p3qvhspvEe6jy67_g7t5GQ _p3qvicpvEe6jy67_g7t5GQ" outputPin="_p3qveMpvEe6jy67_g7t5GQ" outputLabels="_p3qIWcpvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ _p3qIRcpvEe6jy67_g7t5GQ _p3qIWspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvrMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvrcpvEe6jy67_g7t5GQ" inputPins="_p3qvccpvEe6jy67_g7t5GQ _p3qvespvEe6jy67_g7t5GQ _p3qvhspvEe6jy67_g7t5GQ _p3qvicpvEe6jy67_g7t5GQ" outputPin="_p3qvfspvEe6jy67_g7t5GQ" outputLabels="_p3qIWcpvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ _p3qIRcpvEe6jy67_g7t5GQ _p3qIWspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvrspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvr8pvEe6jy67_g7t5GQ" inputPins="_p3qvccpvEe6jy67_g7t5GQ _p3qvespvEe6jy67_g7t5GQ _p3qvhspvEe6jy67_g7t5GQ _p3qvicpvEe6jy67_g7t5GQ" outputPin="_p3qvgcpvEe6jy67_g7t5GQ" outputLabels="_p3qIWcpvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ _p3qIRcpvEe6jy67_g7t5GQ _p3qIWspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvsMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvscpvEe6jy67_g7t5GQ" inputPins="_p3qvccpvEe6jy67_g7t5GQ _p3qvespvEe6jy67_g7t5GQ _p3qvhspvEe6jy67_g7t5GQ _p3qvicpvEe6jy67_g7t5GQ" outputPin="_p3qvhMpvEe6jy67_g7t5GQ" outputLabels="_p3qIWcpvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ _p3qIRcpvEe6jy67_g7t5GQ _p3qIWspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvsspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvzspvEe6jy67_g7t5GQ" inputPins="_p3qvccpvEe6jy67_g7t5GQ _p3qvespvEe6jy67_g7t5GQ _p3qvhspvEe6jy67_g7t5GQ _p3qvicpvEe6jy67_g7t5GQ" outputPin="_p3qvdcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qvz8pvEe6jy67_g7t5GQ" inputPins="_p3qvccpvEe6jy67_g7t5GQ _p3qvespvEe6jy67_g7t5GQ _p3qvhspvEe6jy67_g7t5GQ _p3qvicpvEe6jy67_g7t5GQ" outputPin="_p3qveMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qv0MpvEe6jy67_g7t5GQ" inputPins="_p3qvccpvEe6jy67_g7t5GQ _p3qvespvEe6jy67_g7t5GQ _p3qvhspvEe6jy67_g7t5GQ _p3qvicpvEe6jy67_g7t5GQ" outputPin="_p3qvfspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qv0cpvEe6jy67_g7t5GQ" inputPins="_p3qvccpvEe6jy67_g7t5GQ _p3qvespvEe6jy67_g7t5GQ _p3qvhspvEe6jy67_g7t5GQ _p3qvicpvEe6jy67_g7t5GQ" outputPin="_p3qvgcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qv0spvEe6jy67_g7t5GQ" inputPins="_p3qvccpvEe6jy67_g7t5GQ _p3qvespvEe6jy67_g7t5GQ _p3qvhspvEe6jy67_g7t5GQ _p3qvicpvEe6jy67_g7t5GQ" outputPin="_p3qvhMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p3qIW8pvEe6jy67_g7t5GQ">
    <outPin id="_p3qIacpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvs8pvEe6jy67_g7t5GQ" outputPin="_p3qIacpvEe6jy67_g7t5GQ" outputLabels="_p3qIXcpvEe6jy67_g7t5GQ _p3qISspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvtMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qv08pvEe6jy67_g7t5GQ" outputPin="_p3qIacpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p3qIXspvEe6jy67_g7t5GQ">
    <inPin id="_p3qvdMpvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvcspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvtcpvEe6jy67_g7t5GQ" inputPins="_p3qvdMpvEe6jy67_g7t5GQ" outputPin="_p3qvcspvEe6jy67_g7t5GQ" outputLabels="_p3qIYMpvEe6jy67_g7t5GQ _p3qISspvEe6jy67_g7t5GQ _p3qIS8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvtspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qv1MpvEe6jy67_g7t5GQ" inputPins="_p3qvdMpvEe6jy67_g7t5GQ" outputPin="_p3qvcspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_p3qIYcpvEe6jy67_g7t5GQ">
    <inPin id="_p3qvRMpvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvR8pvEe6jy67_g7t5GQ"/>
    <inPin id="_p3qvd8pvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvS8pvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvWspvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvY8pvEe6jy67_g7t5GQ"/>
    <outPin id="_p3qvacpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvt8pvEe6jy67_g7t5GQ" inputPins="_p3qvRMpvEe6jy67_g7t5GQ _p3qvR8pvEe6jy67_g7t5GQ _p3qvd8pvEe6jy67_g7t5GQ" outputPin="_p3qvS8pvEe6jy67_g7t5GQ" outputLabels="_p3qIY8pvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ _p3qIZMpvEe6jy67_g7t5GQ _p3qIZcpvEe6jy67_g7t5GQ _p3qIScpvEe6jy67_g7t5GQ _p3qIRMpvEe6jy67_g7t5GQ _p3qIZspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvuMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvucpvEe6jy67_g7t5GQ" inputPins="_p3qvRMpvEe6jy67_g7t5GQ _p3qvR8pvEe6jy67_g7t5GQ _p3qvd8pvEe6jy67_g7t5GQ" outputPin="_p3qvWspvEe6jy67_g7t5GQ" outputLabels="_p3qIY8pvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ _p3qIZMpvEe6jy67_g7t5GQ _p3qIZcpvEe6jy67_g7t5GQ _p3qIScpvEe6jy67_g7t5GQ _p3qIRMpvEe6jy67_g7t5GQ _p3qIZspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvuspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvu8pvEe6jy67_g7t5GQ" inputPins="_p3qvRMpvEe6jy67_g7t5GQ _p3qvR8pvEe6jy67_g7t5GQ _p3qvd8pvEe6jy67_g7t5GQ" outputPin="_p3qvY8pvEe6jy67_g7t5GQ" outputLabels="_p3qIY8pvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ _p3qIZMpvEe6jy67_g7t5GQ _p3qIZcpvEe6jy67_g7t5GQ _p3qIScpvEe6jy67_g7t5GQ _p3qIRMpvEe6jy67_g7t5GQ _p3qIZspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvvMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_p3qvvcpvEe6jy67_g7t5GQ" inputPins="_p3qvRMpvEe6jy67_g7t5GQ _p3qvR8pvEe6jy67_g7t5GQ _p3qvd8pvEe6jy67_g7t5GQ" outputPin="_p3qvacpvEe6jy67_g7t5GQ" outputLabels="_p3qIY8pvEe6jy67_g7t5GQ _p3qIT8pvEe6jy67_g7t5GQ _p3qIZMpvEe6jy67_g7t5GQ _p3qIZcpvEe6jy67_g7t5GQ _p3qIScpvEe6jy67_g7t5GQ _p3qIRMpvEe6jy67_g7t5GQ _p3qIZspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_p3qvvspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qv1cpvEe6jy67_g7t5GQ" inputPins="_p3qvRMpvEe6jy67_g7t5GQ _p3qvR8pvEe6jy67_g7t5GQ _p3qvd8pvEe6jy67_g7t5GQ" outputPin="_p3qvS8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qv1spvEe6jy67_g7t5GQ" inputPins="_p3qvRMpvEe6jy67_g7t5GQ _p3qvR8pvEe6jy67_g7t5GQ _p3qvd8pvEe6jy67_g7t5GQ" outputPin="_p3qvWspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qv18pvEe6jy67_g7t5GQ" inputPins="_p3qvRMpvEe6jy67_g7t5GQ _p3qvR8pvEe6jy67_g7t5GQ _p3qvd8pvEe6jy67_g7t5GQ" outputPin="_p3qvY8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_p3qv2MpvEe6jy67_g7t5GQ" inputPins="_p3qvRMpvEe6jy67_g7t5GQ _p3qvR8pvEe6jy67_g7t5GQ _p3qvd8pvEe6jy67_g7t5GQ" outputPin="_p3qvacpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
