<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_mVUC0cpvEe6jy67_g7t5GQ">
  <labelTypes id="_mVUC3spvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_mVUC4cpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_mVUC4spvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_mVUC48pvEe6jy67_g7t5GQ" entityName="log_sanitization"/>
    <label id="_mVUp4spvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_mVUp48pvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_mVUp5MpvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_mVUp58pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_mVUp6MpvEe6jy67_g7t5GQ" entityName="logging_server"/>
    <label id="_mVUp6cpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard}&quot; shape = Mrecord"/>
    <label id="_mVUp7MpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_mVUp7cpvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_mVUp7spvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_mVUp78pvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_mVUp8spvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_mVUp-cpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_mVUp_MpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_mVUp_cpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_mVUqAMpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_mVUqA8pvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_mVUqBspvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_mVUqB8pvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_mVUqCMpvEe6jy67_g7t5GQ" entityName="tokenstore"/>
    <label id="_mVUqCcpvEe6jy67_g7t5GQ" entityName="authorization_scope_all_requests"/>
  </labelTypes>
  <behaviour id="_mVUC38pvEe6jy67_g7t5GQ">
    <inPin id="_mVUqGspvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqUMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqHspvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqY8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqcMpvEe6jy67_g7t5GQ" inputPins="_mVUqGspvEe6jy67_g7t5GQ _mVUqUMpvEe6jy67_g7t5GQ" outputPin="_mVUqHspvEe6jy67_g7t5GQ" outputLabels="_mVUC4cpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqccpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqcspvEe6jy67_g7t5GQ" inputPins="_mVUqGspvEe6jy67_g7t5GQ _mVUqUMpvEe6jy67_g7t5GQ" outputPin="_mVUqY8pvEe6jy67_g7t5GQ" outputLabels="_mVUC4cpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqc8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqtMpvEe6jy67_g7t5GQ" inputPins="_mVUqGspvEe6jy67_g7t5GQ _mVUqUMpvEe6jy67_g7t5GQ" outputPin="_mVUqHspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqtcpvEe6jy67_g7t5GQ" inputPins="_mVUqGspvEe6jy67_g7t5GQ _mVUqUMpvEe6jy67_g7t5GQ" outputPin="_mVUqY8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mVUp4MpvEe6jy67_g7t5GQ">
    <inPin id="_mVUqNcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqOMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqTcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqM8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqPMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqbMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqdMpvEe6jy67_g7t5GQ" inputPins="_mVUqNcpvEe6jy67_g7t5GQ _mVUqOMpvEe6jy67_g7t5GQ _mVUqTcpvEe6jy67_g7t5GQ" outputPin="_mVUqM8pvEe6jy67_g7t5GQ" outputLabels="_mVUC4cpvEe6jy67_g7t5GQ _mVUp4spvEe6jy67_g7t5GQ _mVUp48pvEe6jy67_g7t5GQ _mVUp5MpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqdcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqdspvEe6jy67_g7t5GQ" inputPins="_mVUqNcpvEe6jy67_g7t5GQ _mVUqOMpvEe6jy67_g7t5GQ _mVUqTcpvEe6jy67_g7t5GQ" outputPin="_mVUqPMpvEe6jy67_g7t5GQ" outputLabels="_mVUC4cpvEe6jy67_g7t5GQ _mVUp4spvEe6jy67_g7t5GQ _mVUp48pvEe6jy67_g7t5GQ _mVUp5MpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqd8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqeMpvEe6jy67_g7t5GQ" inputPins="_mVUqNcpvEe6jy67_g7t5GQ _mVUqOMpvEe6jy67_g7t5GQ _mVUqTcpvEe6jy67_g7t5GQ" outputPin="_mVUqbMpvEe6jy67_g7t5GQ" outputLabels="_mVUC4cpvEe6jy67_g7t5GQ _mVUp4spvEe6jy67_g7t5GQ _mVUp48pvEe6jy67_g7t5GQ _mVUp5MpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqecpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqtspvEe6jy67_g7t5GQ" inputPins="_mVUqNcpvEe6jy67_g7t5GQ _mVUqOMpvEe6jy67_g7t5GQ _mVUqTcpvEe6jy67_g7t5GQ" outputPin="_mVUqM8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqt8pvEe6jy67_g7t5GQ" inputPins="_mVUqNcpvEe6jy67_g7t5GQ _mVUqOMpvEe6jy67_g7t5GQ _mVUqTcpvEe6jy67_g7t5GQ" outputPin="_mVUqPMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUquMpvEe6jy67_g7t5GQ" inputPins="_mVUqNcpvEe6jy67_g7t5GQ _mVUqOMpvEe6jy67_g7t5GQ _mVUqTcpvEe6jy67_g7t5GQ" outputPin="_mVUqbMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mVUp5cpvEe6jy67_g7t5GQ">
    <inPin id="_mVUqWcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqXMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqX8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqYspvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqZcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqaMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqa8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqbspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUp5spvEe6jy67_g7t5GQ" outputLabels="_mVUp58pvEe6jy67_g7t5GQ _mVUp6MpvEe6jy67_g7t5GQ _mVUp6cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mVUp6spvEe6jy67_g7t5GQ">
    <outPin id="_mVUqEspvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqSMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqespvEe6jy67_g7t5GQ" outputPin="_mVUqEspvEe6jy67_g7t5GQ" outputLabels="_mVUp7MpvEe6jy67_g7t5GQ _mVUp7cpvEe6jy67_g7t5GQ _mVUp7spvEe6jy67_g7t5GQ _mVUp78pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqe8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqfMpvEe6jy67_g7t5GQ" outputPin="_mVUqSMpvEe6jy67_g7t5GQ" outputLabels="_mVUp7MpvEe6jy67_g7t5GQ _mVUp7cpvEe6jy67_g7t5GQ _mVUp7spvEe6jy67_g7t5GQ _mVUp78pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqfcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqucpvEe6jy67_g7t5GQ" outputPin="_mVUqEspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUquspvEe6jy67_g7t5GQ" outputPin="_mVUqSMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mVUp8MpvEe6jy67_g7t5GQ">
    <inPin id="_mVUqDspvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqF8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqHcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqI8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqLMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqMspvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqV8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqXcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqfspvEe6jy67_g7t5GQ" inputPins="_mVUqDspvEe6jy67_g7t5GQ _mVUqF8pvEe6jy67_g7t5GQ _mVUqHcpvEe6jy67_g7t5GQ _mVUqI8pvEe6jy67_g7t5GQ _mVUqLMpvEe6jy67_g7t5GQ _mVUqMspvEe6jy67_g7t5GQ" outputPin="_mVUqV8pvEe6jy67_g7t5GQ" outputLabels="_mVUp8spvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqf8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqgMpvEe6jy67_g7t5GQ" inputPins="_mVUqDspvEe6jy67_g7t5GQ _mVUqF8pvEe6jy67_g7t5GQ _mVUqHcpvEe6jy67_g7t5GQ _mVUqI8pvEe6jy67_g7t5GQ _mVUqLMpvEe6jy67_g7t5GQ _mVUqMspvEe6jy67_g7t5GQ" outputPin="_mVUqXcpvEe6jy67_g7t5GQ" outputLabels="_mVUp8spvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqgcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqu8pvEe6jy67_g7t5GQ" inputPins="_mVUqDspvEe6jy67_g7t5GQ _mVUqF8pvEe6jy67_g7t5GQ _mVUqHcpvEe6jy67_g7t5GQ _mVUqI8pvEe6jy67_g7t5GQ _mVUqLMpvEe6jy67_g7t5GQ _mVUqMspvEe6jy67_g7t5GQ" outputPin="_mVUqV8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqvMpvEe6jy67_g7t5GQ" inputPins="_mVUqDspvEe6jy67_g7t5GQ _mVUqF8pvEe6jy67_g7t5GQ _mVUqHcpvEe6jy67_g7t5GQ _mVUqI8pvEe6jy67_g7t5GQ _mVUqLMpvEe6jy67_g7t5GQ _mVUqMspvEe6jy67_g7t5GQ" outputPin="_mVUqXcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mVUp88pvEe6jy67_g7t5GQ">
    <inPin id="_mVUqIMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqJspvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqSspvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqJMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqZspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqgspvEe6jy67_g7t5GQ" inputPins="_mVUqIMpvEe6jy67_g7t5GQ _mVUqJspvEe6jy67_g7t5GQ _mVUqSspvEe6jy67_g7t5GQ" outputPin="_mVUqJMpvEe6jy67_g7t5GQ" outputLabels="_mVUC4cpvEe6jy67_g7t5GQ _mVUp48pvEe6jy67_g7t5GQ _mVUp5MpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqg8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqhMpvEe6jy67_g7t5GQ" inputPins="_mVUqIMpvEe6jy67_g7t5GQ _mVUqJspvEe6jy67_g7t5GQ _mVUqSspvEe6jy67_g7t5GQ" outputPin="_mVUqZspvEe6jy67_g7t5GQ" outputLabels="_mVUC4cpvEe6jy67_g7t5GQ _mVUp48pvEe6jy67_g7t5GQ _mVUp5MpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqhcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqvcpvEe6jy67_g7t5GQ" inputPins="_mVUqIMpvEe6jy67_g7t5GQ _mVUqJspvEe6jy67_g7t5GQ _mVUqSspvEe6jy67_g7t5GQ" outputPin="_mVUqJMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqvspvEe6jy67_g7t5GQ" inputPins="_mVUqIMpvEe6jy67_g7t5GQ _mVUqJspvEe6jy67_g7t5GQ _mVUqSspvEe6jy67_g7t5GQ" outputPin="_mVUqZspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mVUp9cpvEe6jy67_g7t5GQ">
    <inPin id="_mVUqKcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqL8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqO8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqLcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqacpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqhspvEe6jy67_g7t5GQ" inputPins="_mVUqKcpvEe6jy67_g7t5GQ _mVUqL8pvEe6jy67_g7t5GQ _mVUqO8pvEe6jy67_g7t5GQ" outputPin="_mVUqLcpvEe6jy67_g7t5GQ" outputLabels="_mVUC4cpvEe6jy67_g7t5GQ _mVUp48pvEe6jy67_g7t5GQ _mVUp5MpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqh8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqiMpvEe6jy67_g7t5GQ" inputPins="_mVUqKcpvEe6jy67_g7t5GQ _mVUqL8pvEe6jy67_g7t5GQ _mVUqO8pvEe6jy67_g7t5GQ" outputPin="_mVUqacpvEe6jy67_g7t5GQ" outputLabels="_mVUC4cpvEe6jy67_g7t5GQ _mVUp48pvEe6jy67_g7t5GQ _mVUp5MpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqicpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqv8pvEe6jy67_g7t5GQ" inputPins="_mVUqKcpvEe6jy67_g7t5GQ _mVUqL8pvEe6jy67_g7t5GQ _mVUqO8pvEe6jy67_g7t5GQ" outputPin="_mVUqLcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqwMpvEe6jy67_g7t5GQ" inputPins="_mVUqKcpvEe6jy67_g7t5GQ _mVUqL8pvEe6jy67_g7t5GQ _mVUqO8pvEe6jy67_g7t5GQ" outputPin="_mVUqacpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mVUp98pvEe6jy67_g7t5GQ">
    <inPin id="_mVUqC8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqD8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqFcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqG8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqIcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqKspvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqOcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqVMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqWspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqispvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqD8pvEe6jy67_g7t5GQ" outputLabels="_mVUp-cpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqi8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqjMpvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqFcpvEe6jy67_g7t5GQ" outputLabels="_mVUp-cpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqjcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqjspvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqG8pvEe6jy67_g7t5GQ" outputLabels="_mVUp-cpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqj8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqkMpvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqIcpvEe6jy67_g7t5GQ" outputLabels="_mVUp-cpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqkcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqkspvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqKspvEe6jy67_g7t5GQ" outputLabels="_mVUp-cpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqk8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqlMpvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqOcpvEe6jy67_g7t5GQ" outputLabels="_mVUp-cpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqlcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqlspvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqVMpvEe6jy67_g7t5GQ" outputLabels="_mVUp-cpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUql8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqmMpvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqWspvEe6jy67_g7t5GQ" outputLabels="_mVUp-cpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqmcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqwcpvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqD8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqwspvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqFcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqw8pvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqG8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqxMpvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqIcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqxcpvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqKspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqxspvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqOcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqx8pvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqVMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqyMpvEe6jy67_g7t5GQ" inputPins="_mVUqC8pvEe6jy67_g7t5GQ" outputPin="_mVUqWspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mVUp-spvEe6jy67_g7t5GQ">
    <inPin id="_mVUqPspvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqR8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqU8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqVspvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqQspvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqRcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqS8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqTspvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqUcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqb8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqmspvEe6jy67_g7t5GQ" inputPins="_mVUqPspvEe6jy67_g7t5GQ _mVUqR8pvEe6jy67_g7t5GQ _mVUqU8pvEe6jy67_g7t5GQ _mVUqVspvEe6jy67_g7t5GQ" outputPin="_mVUqQspvEe6jy67_g7t5GQ" outputLabels="_mVUp_MpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUp5MpvEe6jy67_g7t5GQ _mVUp_cpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqm8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqnMpvEe6jy67_g7t5GQ" inputPins="_mVUqPspvEe6jy67_g7t5GQ _mVUqR8pvEe6jy67_g7t5GQ _mVUqU8pvEe6jy67_g7t5GQ _mVUqVspvEe6jy67_g7t5GQ" outputPin="_mVUqRcpvEe6jy67_g7t5GQ" outputLabels="_mVUp_MpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUp5MpvEe6jy67_g7t5GQ _mVUp_cpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqncpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqnspvEe6jy67_g7t5GQ" inputPins="_mVUqPspvEe6jy67_g7t5GQ _mVUqR8pvEe6jy67_g7t5GQ _mVUqU8pvEe6jy67_g7t5GQ _mVUqVspvEe6jy67_g7t5GQ" outputPin="_mVUqS8pvEe6jy67_g7t5GQ" outputLabels="_mVUp_MpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUp5MpvEe6jy67_g7t5GQ _mVUp_cpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqn8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqoMpvEe6jy67_g7t5GQ" inputPins="_mVUqPspvEe6jy67_g7t5GQ _mVUqR8pvEe6jy67_g7t5GQ _mVUqU8pvEe6jy67_g7t5GQ _mVUqVspvEe6jy67_g7t5GQ" outputPin="_mVUqTspvEe6jy67_g7t5GQ" outputLabels="_mVUp_MpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUp5MpvEe6jy67_g7t5GQ _mVUp_cpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqocpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqospvEe6jy67_g7t5GQ" inputPins="_mVUqPspvEe6jy67_g7t5GQ _mVUqR8pvEe6jy67_g7t5GQ _mVUqU8pvEe6jy67_g7t5GQ _mVUqVspvEe6jy67_g7t5GQ" outputPin="_mVUqUcpvEe6jy67_g7t5GQ" outputLabels="_mVUp_MpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUp5MpvEe6jy67_g7t5GQ _mVUp_cpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqo8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqpMpvEe6jy67_g7t5GQ" inputPins="_mVUqPspvEe6jy67_g7t5GQ _mVUqR8pvEe6jy67_g7t5GQ _mVUqU8pvEe6jy67_g7t5GQ _mVUqVspvEe6jy67_g7t5GQ" outputPin="_mVUqb8pvEe6jy67_g7t5GQ" outputLabels="_mVUp_MpvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUp5MpvEe6jy67_g7t5GQ _mVUp_cpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ _mVUC48pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqpcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqycpvEe6jy67_g7t5GQ" inputPins="_mVUqPspvEe6jy67_g7t5GQ _mVUqR8pvEe6jy67_g7t5GQ _mVUqU8pvEe6jy67_g7t5GQ _mVUqVspvEe6jy67_g7t5GQ" outputPin="_mVUqQspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqyspvEe6jy67_g7t5GQ" inputPins="_mVUqPspvEe6jy67_g7t5GQ _mVUqR8pvEe6jy67_g7t5GQ _mVUqU8pvEe6jy67_g7t5GQ _mVUqVspvEe6jy67_g7t5GQ" outputPin="_mVUqRcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqy8pvEe6jy67_g7t5GQ" inputPins="_mVUqPspvEe6jy67_g7t5GQ _mVUqR8pvEe6jy67_g7t5GQ _mVUqU8pvEe6jy67_g7t5GQ _mVUqVspvEe6jy67_g7t5GQ" outputPin="_mVUqS8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqzMpvEe6jy67_g7t5GQ" inputPins="_mVUqPspvEe6jy67_g7t5GQ _mVUqR8pvEe6jy67_g7t5GQ _mVUqU8pvEe6jy67_g7t5GQ _mVUqVspvEe6jy67_g7t5GQ" outputPin="_mVUqTspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqzcpvEe6jy67_g7t5GQ" inputPins="_mVUqPspvEe6jy67_g7t5GQ _mVUqR8pvEe6jy67_g7t5GQ _mVUqU8pvEe6jy67_g7t5GQ _mVUqVspvEe6jy67_g7t5GQ" outputPin="_mVUqUcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqzspvEe6jy67_g7t5GQ" inputPins="_mVUqPspvEe6jy67_g7t5GQ _mVUqR8pvEe6jy67_g7t5GQ _mVUqU8pvEe6jy67_g7t5GQ _mVUqVspvEe6jy67_g7t5GQ" outputPin="_mVUqb8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mVUp_spvEe6jy67_g7t5GQ">
    <outPin id="_mVUqDMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqpspvEe6jy67_g7t5GQ" outputPin="_mVUqDMpvEe6jy67_g7t5GQ" outputLabels="_mVUqAMpvEe6jy67_g7t5GQ _mVUp7spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqp8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUqz8pvEe6jy67_g7t5GQ" outputPin="_mVUqDMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mVUqAcpvEe6jy67_g7t5GQ">
    <inPin id="_mVUqQcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqP8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqqMpvEe6jy67_g7t5GQ" inputPins="_mVUqQcpvEe6jy67_g7t5GQ" outputPin="_mVUqP8pvEe6jy67_g7t5GQ" outputLabels="_mVUqA8pvEe6jy67_g7t5GQ _mVUp7spvEe6jy67_g7t5GQ _mVUp78pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqqcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUq0MpvEe6jy67_g7t5GQ" inputPins="_mVUqQcpvEe6jy67_g7t5GQ" outputPin="_mVUqP8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mVUqBMpvEe6jy67_g7t5GQ">
    <inPin id="_mVUqEcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqFMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mVUqRMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqGMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqJ8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqMMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqNspvEe6jy67_g7t5GQ"/>
    <outPin id="_mVUqYMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqqspvEe6jy67_g7t5GQ" inputPins="_mVUqEcpvEe6jy67_g7t5GQ _mVUqFMpvEe6jy67_g7t5GQ _mVUqRMpvEe6jy67_g7t5GQ" outputPin="_mVUqGMpvEe6jy67_g7t5GQ" outputLabels="_mVUqBspvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUqB8pvEe6jy67_g7t5GQ _mVUqCMpvEe6jy67_g7t5GQ _mVUp7cpvEe6jy67_g7t5GQ _mVUp48pvEe6jy67_g7t5GQ _mVUqCcpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqq8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqrMpvEe6jy67_g7t5GQ" inputPins="_mVUqEcpvEe6jy67_g7t5GQ _mVUqFMpvEe6jy67_g7t5GQ _mVUqRMpvEe6jy67_g7t5GQ" outputPin="_mVUqJ8pvEe6jy67_g7t5GQ" outputLabels="_mVUqBspvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUqB8pvEe6jy67_g7t5GQ _mVUqCMpvEe6jy67_g7t5GQ _mVUp7cpvEe6jy67_g7t5GQ _mVUp48pvEe6jy67_g7t5GQ _mVUqCcpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqrcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqrspvEe6jy67_g7t5GQ" inputPins="_mVUqEcpvEe6jy67_g7t5GQ _mVUqFMpvEe6jy67_g7t5GQ _mVUqRMpvEe6jy67_g7t5GQ" outputPin="_mVUqMMpvEe6jy67_g7t5GQ" outputLabels="_mVUqBspvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUqB8pvEe6jy67_g7t5GQ _mVUqCMpvEe6jy67_g7t5GQ _mVUp7cpvEe6jy67_g7t5GQ _mVUp48pvEe6jy67_g7t5GQ _mVUqCcpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqr8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqsMpvEe6jy67_g7t5GQ" inputPins="_mVUqEcpvEe6jy67_g7t5GQ _mVUqFMpvEe6jy67_g7t5GQ _mVUqRMpvEe6jy67_g7t5GQ" outputPin="_mVUqNspvEe6jy67_g7t5GQ" outputLabels="_mVUqBspvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUqB8pvEe6jy67_g7t5GQ _mVUqCMpvEe6jy67_g7t5GQ _mVUp7cpvEe6jy67_g7t5GQ _mVUp48pvEe6jy67_g7t5GQ _mVUqCcpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqscpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mVUqsspvEe6jy67_g7t5GQ" inputPins="_mVUqEcpvEe6jy67_g7t5GQ _mVUqFMpvEe6jy67_g7t5GQ _mVUqRMpvEe6jy67_g7t5GQ" outputPin="_mVUqYMpvEe6jy67_g7t5GQ" outputLabels="_mVUqBspvEe6jy67_g7t5GQ _mVUp58pvEe6jy67_g7t5GQ _mVUqB8pvEe6jy67_g7t5GQ _mVUqCMpvEe6jy67_g7t5GQ _mVUp7cpvEe6jy67_g7t5GQ _mVUp48pvEe6jy67_g7t5GQ _mVUqCcpvEe6jy67_g7t5GQ _mVUC4spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mVUqs8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUq0cpvEe6jy67_g7t5GQ" inputPins="_mVUqEcpvEe6jy67_g7t5GQ _mVUqFMpvEe6jy67_g7t5GQ _mVUqRMpvEe6jy67_g7t5GQ" outputPin="_mVUqGMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUq0spvEe6jy67_g7t5GQ" inputPins="_mVUqEcpvEe6jy67_g7t5GQ _mVUqFMpvEe6jy67_g7t5GQ _mVUqRMpvEe6jy67_g7t5GQ" outputPin="_mVUqJ8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUq08pvEe6jy67_g7t5GQ" inputPins="_mVUqEcpvEe6jy67_g7t5GQ _mVUqFMpvEe6jy67_g7t5GQ _mVUqRMpvEe6jy67_g7t5GQ" outputPin="_mVUqMMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUq1MpvEe6jy67_g7t5GQ" inputPins="_mVUqEcpvEe6jy67_g7t5GQ _mVUqFMpvEe6jy67_g7t5GQ _mVUqRMpvEe6jy67_g7t5GQ" outputPin="_mVUqNspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mVUq1cpvEe6jy67_g7t5GQ" inputPins="_mVUqEcpvEe6jy67_g7t5GQ _mVUqFMpvEe6jy67_g7t5GQ _mVUqRMpvEe6jy67_g7t5GQ" outputPin="_mVUqYMpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
