<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_rl7A0cpvEe6jy67_g7t5GQ">
  <labelTypes id="_rl7A3spvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_rl7A4cpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_rl7A5MpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_rl7A5cpvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_rl7A5spvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_rl7A6cpvEe6jy67_g7t5GQ" entityName="external_database"/>
    <label id="_rl7A6spvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_rl7A68pvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_rl7A7MpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_rl7A78pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_rl7A8MpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_rl7A98pvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_rl7A-spvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_rl7A-8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_rl7A_spvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_rl7n4spvEe6jy67_g7t5GQ" entityName="secret_manager}&quot; shape = Mrecord"/>
    <label id="_rl7n5cpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_rl7n6MpvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_rl7n6cpvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_rl7n6spvEe6jy67_g7t5GQ" entityName="tokenstore"/>
    <label id="_rl7n68pvEe6jy67_g7t5GQ" entityName="authorization_scope_all_requests"/>
  </labelTypes>
  <behaviour id="_rl7A38pvEe6jy67_g7t5GQ">
    <inPin id="_rl7n_MpvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oMspvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oAMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oRcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oUspvEe6jy67_g7t5GQ" inputPins="_rl7n_MpvEe6jy67_g7t5GQ _rl7oMspvEe6jy67_g7t5GQ" outputPin="_rl7oAMpvEe6jy67_g7t5GQ" outputLabels="_rl7A4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oU8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oVMpvEe6jy67_g7t5GQ" inputPins="_rl7n_MpvEe6jy67_g7t5GQ _rl7oMspvEe6jy67_g7t5GQ" outputPin="_rl7oRcpvEe6jy67_g7t5GQ" outputLabels="_rl7A4cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oVcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7olspvEe6jy67_g7t5GQ" inputPins="_rl7n_MpvEe6jy67_g7t5GQ _rl7oMspvEe6jy67_g7t5GQ" outputPin="_rl7oAMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7ol8pvEe6jy67_g7t5GQ" inputPins="_rl7n_MpvEe6jy67_g7t5GQ _rl7oMspvEe6jy67_g7t5GQ" outputPin="_rl7oRcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rl7A4spvEe6jy67_g7t5GQ">
    <inPin id="_rl7oF8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oGspvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oL8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oFcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oHspvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oTspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oVspvEe6jy67_g7t5GQ" inputPins="_rl7oF8pvEe6jy67_g7t5GQ _rl7oGspvEe6jy67_g7t5GQ _rl7oL8pvEe6jy67_g7t5GQ" outputPin="_rl7oFcpvEe6jy67_g7t5GQ" outputLabels="_rl7A4cpvEe6jy67_g7t5GQ _rl7A5MpvEe6jy67_g7t5GQ _rl7A5cpvEe6jy67_g7t5GQ _rl7A5spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oV8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oWMpvEe6jy67_g7t5GQ" inputPins="_rl7oF8pvEe6jy67_g7t5GQ _rl7oGspvEe6jy67_g7t5GQ _rl7oL8pvEe6jy67_g7t5GQ" outputPin="_rl7oHspvEe6jy67_g7t5GQ" outputLabels="_rl7A4cpvEe6jy67_g7t5GQ _rl7A5MpvEe6jy67_g7t5GQ _rl7A5cpvEe6jy67_g7t5GQ _rl7A5spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oWcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oWspvEe6jy67_g7t5GQ" inputPins="_rl7oF8pvEe6jy67_g7t5GQ _rl7oGspvEe6jy67_g7t5GQ _rl7oL8pvEe6jy67_g7t5GQ" outputPin="_rl7oTspvEe6jy67_g7t5GQ" outputLabels="_rl7A4cpvEe6jy67_g7t5GQ _rl7A5MpvEe6jy67_g7t5GQ _rl7A5cpvEe6jy67_g7t5GQ _rl7A5spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oW8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7omMpvEe6jy67_g7t5GQ" inputPins="_rl7oF8pvEe6jy67_g7t5GQ _rl7oGspvEe6jy67_g7t5GQ _rl7oL8pvEe6jy67_g7t5GQ" outputPin="_rl7oFcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7omcpvEe6jy67_g7t5GQ" inputPins="_rl7oF8pvEe6jy67_g7t5GQ _rl7oGspvEe6jy67_g7t5GQ _rl7oL8pvEe6jy67_g7t5GQ" outputPin="_rl7oHspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7omspvEe6jy67_g7t5GQ" inputPins="_rl7oF8pvEe6jy67_g7t5GQ _rl7oGspvEe6jy67_g7t5GQ _rl7oL8pvEe6jy67_g7t5GQ" outputPin="_rl7oTspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rl7A58pvEe6jy67_g7t5GQ">
    <outPin id="_rl7n9MpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oKspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oXMpvEe6jy67_g7t5GQ" outputPin="_rl7n9MpvEe6jy67_g7t5GQ" outputLabels="_rl7A6cpvEe6jy67_g7t5GQ _rl7A6spvEe6jy67_g7t5GQ _rl7A68pvEe6jy67_g7t5GQ _rl7A7MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oXcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oXspvEe6jy67_g7t5GQ" outputPin="_rl7oKspvEe6jy67_g7t5GQ" outputLabels="_rl7A6cpvEe6jy67_g7t5GQ _rl7A6spvEe6jy67_g7t5GQ _rl7A68pvEe6jy67_g7t5GQ _rl7A7MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oX8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7om8pvEe6jy67_g7t5GQ" outputPin="_rl7n9MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7onMpvEe6jy67_g7t5GQ" outputPin="_rl7oKspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rl7A7cpvEe6jy67_g7t5GQ">
    <inPin id="_rl7n8MpvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7n-cpvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7n_8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oBcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oDspvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oFMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oOcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oP8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oYMpvEe6jy67_g7t5GQ" inputPins="_rl7n8MpvEe6jy67_g7t5GQ _rl7n-cpvEe6jy67_g7t5GQ _rl7n_8pvEe6jy67_g7t5GQ _rl7oBcpvEe6jy67_g7t5GQ _rl7oDspvEe6jy67_g7t5GQ _rl7oFMpvEe6jy67_g7t5GQ" outputPin="_rl7oOcpvEe6jy67_g7t5GQ" outputLabels="_rl7A78pvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oYcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oYspvEe6jy67_g7t5GQ" inputPins="_rl7n8MpvEe6jy67_g7t5GQ _rl7n-cpvEe6jy67_g7t5GQ _rl7n_8pvEe6jy67_g7t5GQ _rl7oBcpvEe6jy67_g7t5GQ _rl7oDspvEe6jy67_g7t5GQ _rl7oFMpvEe6jy67_g7t5GQ" outputPin="_rl7oP8pvEe6jy67_g7t5GQ" outputLabels="_rl7A78pvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oY8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7oncpvEe6jy67_g7t5GQ" inputPins="_rl7n8MpvEe6jy67_g7t5GQ _rl7n-cpvEe6jy67_g7t5GQ _rl7n_8pvEe6jy67_g7t5GQ _rl7oBcpvEe6jy67_g7t5GQ _rl7oDspvEe6jy67_g7t5GQ _rl7oFMpvEe6jy67_g7t5GQ" outputPin="_rl7oOcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7onspvEe6jy67_g7t5GQ" inputPins="_rl7n8MpvEe6jy67_g7t5GQ _rl7n-cpvEe6jy67_g7t5GQ _rl7n_8pvEe6jy67_g7t5GQ _rl7oBcpvEe6jy67_g7t5GQ _rl7oDspvEe6jy67_g7t5GQ _rl7oFMpvEe6jy67_g7t5GQ" outputPin="_rl7oP8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rl7A8cpvEe6jy67_g7t5GQ">
    <inPin id="_rl7oAspvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oCMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oLMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oBspvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oSMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oZMpvEe6jy67_g7t5GQ" inputPins="_rl7oAspvEe6jy67_g7t5GQ _rl7oCMpvEe6jy67_g7t5GQ _rl7oLMpvEe6jy67_g7t5GQ" outputPin="_rl7oBspvEe6jy67_g7t5GQ" outputLabels="_rl7A4cpvEe6jy67_g7t5GQ _rl7A5cpvEe6jy67_g7t5GQ _rl7A5spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oZcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oZspvEe6jy67_g7t5GQ" inputPins="_rl7oAspvEe6jy67_g7t5GQ _rl7oCMpvEe6jy67_g7t5GQ _rl7oLMpvEe6jy67_g7t5GQ" outputPin="_rl7oSMpvEe6jy67_g7t5GQ" outputLabels="_rl7A4cpvEe6jy67_g7t5GQ _rl7A5cpvEe6jy67_g7t5GQ _rl7A5spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oZ8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7on8pvEe6jy67_g7t5GQ" inputPins="_rl7oAspvEe6jy67_g7t5GQ _rl7oCMpvEe6jy67_g7t5GQ _rl7oLMpvEe6jy67_g7t5GQ" outputPin="_rl7oBspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7ooMpvEe6jy67_g7t5GQ" inputPins="_rl7oAspvEe6jy67_g7t5GQ _rl7oCMpvEe6jy67_g7t5GQ _rl7oLMpvEe6jy67_g7t5GQ" outputPin="_rl7oSMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rl7A88pvEe6jy67_g7t5GQ">
    <inPin id="_rl7oC8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oEcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oHcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oD8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oS8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oaMpvEe6jy67_g7t5GQ" inputPins="_rl7oC8pvEe6jy67_g7t5GQ _rl7oEcpvEe6jy67_g7t5GQ _rl7oHcpvEe6jy67_g7t5GQ" outputPin="_rl7oD8pvEe6jy67_g7t5GQ" outputLabels="_rl7A4cpvEe6jy67_g7t5GQ _rl7A5cpvEe6jy67_g7t5GQ _rl7A5spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oacpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oaspvEe6jy67_g7t5GQ" inputPins="_rl7oC8pvEe6jy67_g7t5GQ _rl7oEcpvEe6jy67_g7t5GQ _rl7oHcpvEe6jy67_g7t5GQ" outputPin="_rl7oS8pvEe6jy67_g7t5GQ" outputLabels="_rl7A4cpvEe6jy67_g7t5GQ _rl7A5cpvEe6jy67_g7t5GQ _rl7A5spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oa8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7oocpvEe6jy67_g7t5GQ" inputPins="_rl7oC8pvEe6jy67_g7t5GQ _rl7oEcpvEe6jy67_g7t5GQ _rl7oHcpvEe6jy67_g7t5GQ" outputPin="_rl7oD8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7oospvEe6jy67_g7t5GQ" inputPins="_rl7oC8pvEe6jy67_g7t5GQ _rl7oEcpvEe6jy67_g7t5GQ _rl7oHcpvEe6jy67_g7t5GQ" outputPin="_rl7oS8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rl7A9cpvEe6jy67_g7t5GQ">
    <inPin id="_rl7n7cpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7n8cpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7n98pvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7n_cpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oA8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oDMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oG8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oNspvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oPMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7obMpvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7n8cpvEe6jy67_g7t5GQ" outputLabels="_rl7A98pvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7obcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7obspvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7n98pvEe6jy67_g7t5GQ" outputLabels="_rl7A98pvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7ob8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7ocMpvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7n_cpvEe6jy67_g7t5GQ" outputLabels="_rl7A98pvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7occpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7ocspvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7oA8pvEe6jy67_g7t5GQ" outputLabels="_rl7A98pvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oc8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7odMpvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7oDMpvEe6jy67_g7t5GQ" outputLabels="_rl7A98pvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7odcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7odspvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7oG8pvEe6jy67_g7t5GQ" outputLabels="_rl7A98pvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7od8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oeMpvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7oNspvEe6jy67_g7t5GQ" outputLabels="_rl7A98pvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oecpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oespvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7oPMpvEe6jy67_g7t5GQ" outputLabels="_rl7A98pvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oe8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7oo8pvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7n8cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7opMpvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7n98pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7opcpvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7n_cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7opspvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7oA8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7op8pvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7oDMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7oqMpvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7oG8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7oqcpvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7oNspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7oqspvEe6jy67_g7t5GQ" inputPins="_rl7n7cpvEe6jy67_g7t5GQ" outputPin="_rl7oPMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rl7A-MpvEe6jy67_g7t5GQ">
    <inPin id="_rl7oIMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oKcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oNcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oOMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oJMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oJ8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oLcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oMMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oM8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oUcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7ofMpvEe6jy67_g7t5GQ" inputPins="_rl7oIMpvEe6jy67_g7t5GQ _rl7oKcpvEe6jy67_g7t5GQ _rl7oNcpvEe6jy67_g7t5GQ _rl7oOMpvEe6jy67_g7t5GQ" outputPin="_rl7oJMpvEe6jy67_g7t5GQ" outputLabels="_rl7A-spvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ _rl7A5spvEe6jy67_g7t5GQ _rl7A-8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7ofcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7ofspvEe6jy67_g7t5GQ" inputPins="_rl7oIMpvEe6jy67_g7t5GQ _rl7oKcpvEe6jy67_g7t5GQ _rl7oNcpvEe6jy67_g7t5GQ _rl7oOMpvEe6jy67_g7t5GQ" outputPin="_rl7oJ8pvEe6jy67_g7t5GQ" outputLabels="_rl7A-spvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ _rl7A5spvEe6jy67_g7t5GQ _rl7A-8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7of8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7ogMpvEe6jy67_g7t5GQ" inputPins="_rl7oIMpvEe6jy67_g7t5GQ _rl7oKcpvEe6jy67_g7t5GQ _rl7oNcpvEe6jy67_g7t5GQ _rl7oOMpvEe6jy67_g7t5GQ" outputPin="_rl7oLcpvEe6jy67_g7t5GQ" outputLabels="_rl7A-spvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ _rl7A5spvEe6jy67_g7t5GQ _rl7A-8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7ogcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7ogspvEe6jy67_g7t5GQ" inputPins="_rl7oIMpvEe6jy67_g7t5GQ _rl7oKcpvEe6jy67_g7t5GQ _rl7oNcpvEe6jy67_g7t5GQ _rl7oOMpvEe6jy67_g7t5GQ" outputPin="_rl7oMMpvEe6jy67_g7t5GQ" outputLabels="_rl7A-spvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ _rl7A5spvEe6jy67_g7t5GQ _rl7A-8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7og8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7ohMpvEe6jy67_g7t5GQ" inputPins="_rl7oIMpvEe6jy67_g7t5GQ _rl7oKcpvEe6jy67_g7t5GQ _rl7oNcpvEe6jy67_g7t5GQ _rl7oOMpvEe6jy67_g7t5GQ" outputPin="_rl7oM8pvEe6jy67_g7t5GQ" outputLabels="_rl7A-spvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ _rl7A5spvEe6jy67_g7t5GQ _rl7A-8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7ohcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7ohspvEe6jy67_g7t5GQ" inputPins="_rl7oIMpvEe6jy67_g7t5GQ _rl7oKcpvEe6jy67_g7t5GQ _rl7oNcpvEe6jy67_g7t5GQ _rl7oOMpvEe6jy67_g7t5GQ" outputPin="_rl7oUcpvEe6jy67_g7t5GQ" outputLabels="_rl7A-spvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ _rl7A5spvEe6jy67_g7t5GQ _rl7A-8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oh8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7oq8pvEe6jy67_g7t5GQ" inputPins="_rl7oIMpvEe6jy67_g7t5GQ _rl7oKcpvEe6jy67_g7t5GQ _rl7oNcpvEe6jy67_g7t5GQ _rl7oOMpvEe6jy67_g7t5GQ" outputPin="_rl7oJMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7orMpvEe6jy67_g7t5GQ" inputPins="_rl7oIMpvEe6jy67_g7t5GQ _rl7oKcpvEe6jy67_g7t5GQ _rl7oNcpvEe6jy67_g7t5GQ _rl7oOMpvEe6jy67_g7t5GQ" outputPin="_rl7oJ8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7orcpvEe6jy67_g7t5GQ" inputPins="_rl7oIMpvEe6jy67_g7t5GQ _rl7oKcpvEe6jy67_g7t5GQ _rl7oNcpvEe6jy67_g7t5GQ _rl7oOMpvEe6jy67_g7t5GQ" outputPin="_rl7oLcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7orspvEe6jy67_g7t5GQ" inputPins="_rl7oIMpvEe6jy67_g7t5GQ _rl7oKcpvEe6jy67_g7t5GQ _rl7oNcpvEe6jy67_g7t5GQ _rl7oOMpvEe6jy67_g7t5GQ" outputPin="_rl7oMMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7or8pvEe6jy67_g7t5GQ" inputPins="_rl7oIMpvEe6jy67_g7t5GQ _rl7oKcpvEe6jy67_g7t5GQ _rl7oNcpvEe6jy67_g7t5GQ _rl7oOMpvEe6jy67_g7t5GQ" outputPin="_rl7oM8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7osMpvEe6jy67_g7t5GQ" inputPins="_rl7oIMpvEe6jy67_g7t5GQ _rl7oKcpvEe6jy67_g7t5GQ _rl7oNcpvEe6jy67_g7t5GQ _rl7oOMpvEe6jy67_g7t5GQ" outputPin="_rl7oUcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rl7A_MpvEe6jy67_g7t5GQ">
    <outPin id="_rl7n7spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oiMpvEe6jy67_g7t5GQ" outputPin="_rl7n7spvEe6jy67_g7t5GQ" outputLabels="_rl7A_spvEe6jy67_g7t5GQ _rl7A68pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oicpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7oscpvEe6jy67_g7t5GQ" outputPin="_rl7n7spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rl7n4MpvEe6jy67_g7t5GQ">
    <inPin id="_rl7oO8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oPspvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oQcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oRMpvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oR8pvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oSspvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oTcpvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oUMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7n4cpvEe6jy67_g7t5GQ" outputLabels="_rl7A8MpvEe6jy67_g7t5GQ _rl7n4spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rl7n48pvEe6jy67_g7t5GQ">
    <inPin id="_rl7oI8pvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oIcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7oispvEe6jy67_g7t5GQ" inputPins="_rl7oI8pvEe6jy67_g7t5GQ" outputPin="_rl7oIcpvEe6jy67_g7t5GQ" outputLabels="_rl7n5cpvEe6jy67_g7t5GQ _rl7A68pvEe6jy67_g7t5GQ _rl7A7MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oi8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7osspvEe6jy67_g7t5GQ" inputPins="_rl7oI8pvEe6jy67_g7t5GQ" outputPin="_rl7oIcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_rl7n5spvEe6jy67_g7t5GQ">
    <inPin id="_rl7n88pvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7n9spvEe6jy67_g7t5GQ"/>
    <inPin id="_rl7oJspvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7n-spvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oCcpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oEspvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oGMpvEe6jy67_g7t5GQ"/>
    <outPin id="_rl7oQspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7ojMpvEe6jy67_g7t5GQ" inputPins="_rl7n88pvEe6jy67_g7t5GQ _rl7n9spvEe6jy67_g7t5GQ _rl7oJspvEe6jy67_g7t5GQ" outputPin="_rl7n-spvEe6jy67_g7t5GQ" outputLabels="_rl7n6MpvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ _rl7n6cpvEe6jy67_g7t5GQ _rl7n6spvEe6jy67_g7t5GQ _rl7A6spvEe6jy67_g7t5GQ _rl7A5cpvEe6jy67_g7t5GQ _rl7n68pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7ojcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7ojspvEe6jy67_g7t5GQ" inputPins="_rl7n88pvEe6jy67_g7t5GQ _rl7n9spvEe6jy67_g7t5GQ _rl7oJspvEe6jy67_g7t5GQ" outputPin="_rl7oCcpvEe6jy67_g7t5GQ" outputLabels="_rl7n6MpvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ _rl7n6cpvEe6jy67_g7t5GQ _rl7n6spvEe6jy67_g7t5GQ _rl7A6spvEe6jy67_g7t5GQ _rl7A5cpvEe6jy67_g7t5GQ _rl7n68pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7oj8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7okMpvEe6jy67_g7t5GQ" inputPins="_rl7n88pvEe6jy67_g7t5GQ _rl7n9spvEe6jy67_g7t5GQ _rl7oJspvEe6jy67_g7t5GQ" outputPin="_rl7oEspvEe6jy67_g7t5GQ" outputLabels="_rl7n6MpvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ _rl7n6cpvEe6jy67_g7t5GQ _rl7n6spvEe6jy67_g7t5GQ _rl7A6spvEe6jy67_g7t5GQ _rl7A5cpvEe6jy67_g7t5GQ _rl7n68pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7okcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7okspvEe6jy67_g7t5GQ" inputPins="_rl7n88pvEe6jy67_g7t5GQ _rl7n9spvEe6jy67_g7t5GQ _rl7oJspvEe6jy67_g7t5GQ" outputPin="_rl7oGMpvEe6jy67_g7t5GQ" outputLabels="_rl7n6MpvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ _rl7n6cpvEe6jy67_g7t5GQ _rl7n6spvEe6jy67_g7t5GQ _rl7A6spvEe6jy67_g7t5GQ _rl7A5cpvEe6jy67_g7t5GQ _rl7n68pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7ok8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_rl7olMpvEe6jy67_g7t5GQ" inputPins="_rl7n88pvEe6jy67_g7t5GQ _rl7n9spvEe6jy67_g7t5GQ _rl7oJspvEe6jy67_g7t5GQ" outputPin="_rl7oQspvEe6jy67_g7t5GQ" outputLabels="_rl7n6MpvEe6jy67_g7t5GQ _rl7A8MpvEe6jy67_g7t5GQ _rl7n6cpvEe6jy67_g7t5GQ _rl7n6spvEe6jy67_g7t5GQ _rl7A6spvEe6jy67_g7t5GQ _rl7A5cpvEe6jy67_g7t5GQ _rl7n68pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_rl7olcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7os8pvEe6jy67_g7t5GQ" inputPins="_rl7n88pvEe6jy67_g7t5GQ _rl7n9spvEe6jy67_g7t5GQ _rl7oJspvEe6jy67_g7t5GQ" outputPin="_rl7n-spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7otMpvEe6jy67_g7t5GQ" inputPins="_rl7n88pvEe6jy67_g7t5GQ _rl7n9spvEe6jy67_g7t5GQ _rl7oJspvEe6jy67_g7t5GQ" outputPin="_rl7oCcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7otcpvEe6jy67_g7t5GQ" inputPins="_rl7n88pvEe6jy67_g7t5GQ _rl7n9spvEe6jy67_g7t5GQ _rl7oJspvEe6jy67_g7t5GQ" outputPin="_rl7oEspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7otspvEe6jy67_g7t5GQ" inputPins="_rl7n88pvEe6jy67_g7t5GQ _rl7n9spvEe6jy67_g7t5GQ _rl7oJspvEe6jy67_g7t5GQ" outputPin="_rl7oGMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_rl7ot8pvEe6jy67_g7t5GQ" inputPins="_rl7n88pvEe6jy67_g7t5GQ _rl7n9spvEe6jy67_g7t5GQ _rl7oJspvEe6jy67_g7t5GQ" outputPin="_rl7oQspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
