<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pgMqcMpvEe6jy67_g7t5GQ">
  <flows id="_pgMqscpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_pgMqcspvEe6jy67_g7t5GQ" destinationNode="_pgMqdcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMqsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMqs8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMqtMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_pgMqdcpvEe6jy67_g7t5GQ" destinationNode="_pgMqdspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMqtcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMqtspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMqt8pvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_pgMqc8pvEe6jy67_g7t5GQ" destinationNode="_pgMqd8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMquMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMqucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMquspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_pgMqdcpvEe6jy67_g7t5GQ" destinationNode="_pgMqd8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMqu8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMqvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMqvcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_pgMqd8pvEe6jy67_g7t5GQ" destinationNode="_pgMqdspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMqvspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMqv8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMqwMpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_pgMqdcpvEe6jy67_g7t5GQ" destinationNode="_pgMqeMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMqwcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMqwspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMqw8pvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_pgMqeMpvEe6jy67_g7t5GQ" destinationNode="_pgMqdspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMqxMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMqxcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMqxspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_pgMqdcpvEe6jy67_g7t5GQ" destinationNode="_pgMqecpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMqx8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMqyMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMqycpvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_pgMqecpvEe6jy67_g7t5GQ" destinationNode="_pgMqdspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMqyspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMqy8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMqzMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_pgMqd8pvEe6jy67_g7t5GQ" destinationNode="_pgMqecpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMqzcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMqzspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMqz8pvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_pgMqdcpvEe6jy67_g7t5GQ" destinationNode="_pgMqespvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq0MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq0cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq0spvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_pgMqespvEe6jy67_g7t5GQ" destinationNode="_pgMqdspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq08pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq1MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq1cpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_pgMqd8pvEe6jy67_g7t5GQ" destinationNode="_pgMqespvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq1spvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq18pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq2MpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_pgMqe8pvEe6jy67_g7t5GQ" destinationNode="_pgMqdspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq2cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq2spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq28pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_pgMqd8pvEe6jy67_g7t5GQ" destinationNode="_pgMqe8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq3MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq3cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq3spvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_pgMqdcpvEe6jy67_g7t5GQ" destinationNode="_pgMqe8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq38pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq4MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq4cpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_pgMqe8pvEe6jy67_g7t5GQ" destinationNode="_pgMqespvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq4spvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq48pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq5MpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_pgMqdMpvEe6jy67_g7t5GQ" destinationNode="_pgMqfMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq5cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq5spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq58pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pgMqfMpvEe6jy67_g7t5GQ" destinationNode="_pgMqdMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq6MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq6cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq6spvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pgMqfMpvEe6jy67_g7t5GQ" destinationNode="_pgMqd8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq68pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq7MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq7cpvEe6jy67_g7t5GQ" entityName="database_auth_server" sourceNode="_pgMqc8pvEe6jy67_g7t5GQ" destinationNode="_pgMqfMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq7spvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq78pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq8MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pgMqfMpvEe6jy67_g7t5GQ" destinationNode="_pgMqecpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq8cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq8spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq88pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pgMqfMpvEe6jy67_g7t5GQ" destinationNode="_pgMqe8pvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq9MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq9cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq9spvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pgMqfMpvEe6jy67_g7t5GQ" destinationNode="_pgMqeMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq98pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq-MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq-cpvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_pgMqdcpvEe6jy67_g7t5GQ" destinationNode="_pgMqfMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq-spvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq-8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq_MpvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_pgMqdspvEe6jy67_g7t5GQ" destinationNode="_pgMqfMpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMq_cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMq_spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMq_8pvEe6jy67_g7t5GQ" entityName="message_broker" sourceNode="_pgMqfspvEe6jy67_g7t5GQ" destinationNode="_pgMqfcpvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMrAMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMrAcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMrAspvEe6jy67_g7t5GQ" entityName="configserver" sourceNode="_pgMqdcpvEe6jy67_g7t5GQ" destinationNode="_pgMqfspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMrA8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMrBMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMrBcpvEe6jy67_g7t5GQ" entityName="webservice_registry" sourceNode="_pgMqdspvEe6jy67_g7t5GQ" destinationNode="_pgMqfspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMrBspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMrB8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMrCMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_pgMqd8pvEe6jy67_g7t5GQ" destinationNode="_pgMqfspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMrCcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMrCspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMrC8pvEe6jy67_g7t5GQ" entityName="web_portal" sourceNode="_pgMqeMpvEe6jy67_g7t5GQ" destinationNode="_pgMqfspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMrDMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMrDcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMrDspvEe6jy67_g7t5GQ" entityName="user_webservice" sourceNode="_pgMqecpvEe6jy67_g7t5GQ" destinationNode="_pgMqfspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMrD8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMrEMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMrEcpvEe6jy67_g7t5GQ" entityName="comments_webservice" sourceNode="_pgMqespvEe6jy67_g7t5GQ" destinationNode="_pgMqfspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMrEspvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMrE8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMrFMpvEe6jy67_g7t5GQ" entityName="task_webservice" sourceNode="_pgMqe8pvEe6jy67_g7t5GQ" destinationNode="_pgMqfspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMrFcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMrFspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pgMrF8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pgMqfMpvEe6jy67_g7t5GQ" destinationNode="_pgMqfspvEe6jy67_g7t5GQ">
    <destinationPin href="rohitghatol_12.datadictionary#_pgMrGMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="rohitghatol_12.datadictionary#_pgMrGcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pgMqcspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="rohitghatol_12.datadictionary#_pgMqpcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqp8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqiMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pgMqc8pvEe6jy67_g7t5GQ" entityName="database_auth_server">
    <behaviour href="rohitghatol_12.datadictionary#_pgMqhMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqhspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqh8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqiMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqicpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pgMqdMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="rohitghatol_12.datadictionary#_pgMqqMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqqspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqiMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqicpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pgMqdcpvEe6jy67_g7t5GQ" entityName="configserver">
    <behaviour href="rohitghatol_12.datadictionary#_pgMqjspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqkMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqjcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pgMqdspvEe6jy67_g7t5GQ" entityName="webservice_registry">
    <behaviour href="rohitghatol_12.datadictionary#_pgMqispvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqjMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqjcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pgMqd8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="rohitghatol_12.datadictionary#_pgMqq8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqrcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqjcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqrspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqr8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqh8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqlMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqsMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pgMqeMpvEe6jy67_g7t5GQ" entityName="web_portal">
    <behaviour href="rohitghatol_12.datadictionary#_pgMqgMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqgspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pgMqecpvEe6jy67_g7t5GQ" entityName="user_webservice">
    <behaviour href="rohitghatol_12.datadictionary#_pgMqncpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqgspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqlMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqlcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pgMqespvEe6jy67_g7t5GQ" entityName="comments_webservice">
    <behaviour href="rohitghatol_12.datadictionary#_pgMqn8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqgspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqlMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqlcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pgMqe8pvEe6jy67_g7t5GQ" entityName="task_webservice">
    <behaviour href="rohitghatol_12.datadictionary#_pgMqkcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqgspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqk8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqlMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqlcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pgMqfMpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="rohitghatol_12.datadictionary#_pgMqocpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqo8pvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqjcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqlcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqpMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pgMqfcpvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="rohitghatol_12.datadictionary#_pgMqlspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqjcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqmMpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqmcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pgMqfspvEe6jy67_g7t5GQ" entityName="message_broker">
    <behaviour href="rohitghatol_12.datadictionary#_pgMqmspvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqjcpvEe6jy67_g7t5GQ"/>
    <properties href="rohitghatol_12.datadictionary#_pgMqnMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
