<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mXgbMMpvEe6jy67_g7t5GQ">
  <flows id="_mXgbYcpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_mXgbMspvEe6jy67_g7t5GQ" destinationNode="_mXgbNcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbYspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbY8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbZMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mXgbNcpvEe6jy67_g7t5GQ" destinationNode="_mXgbNMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbZ8pvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_mXgbN8pvEe6jy67_g7t5GQ" destinationNode="_mXgbNspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbaMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbacpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbaspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mXgbNcpvEe6jy67_g7t5GQ" destinationNode="_mXgbN8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgba8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbbMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbbcpvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_mXgbN8pvEe6jy67_g7t5GQ" destinationNode="_mXgbNMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbbspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbb8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbcMpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_mXgbOMpvEe6jy67_g7t5GQ" destinationNode="_mXgbNspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbcspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbc8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mXgbNcpvEe6jy67_g7t5GQ" destinationNode="_mXgbOMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbdMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbdcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbdspvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_mXgbOMpvEe6jy67_g7t5GQ" destinationNode="_mXgbNMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbd8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbeMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbecpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_mXgbOMpvEe6jy67_g7t5GQ" destinationNode="_mXgbN8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbespvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbe8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbfMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mXgbNcpvEe6jy67_g7t5GQ" destinationNode="_mXgbOcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbfcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbfspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbf8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_mXgbOcpvEe6jy67_g7t5GQ" destinationNode="_mXgbNMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbgMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbgcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbgspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mXgbOspvEe6jy67_g7t5GQ" destinationNode="_mXgbM8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbg8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbhMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbhcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mXgbM8pvEe6jy67_g7t5GQ" destinationNode="_mXgbOspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbhspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbh8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbiMpvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_mXgbNMpvEe6jy67_g7t5GQ" destinationNode="_mXgbOspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbicpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbi8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mXgbNcpvEe6jy67_g7t5GQ" destinationNode="_mXgbOspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbjMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbjcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbjspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mXgbOspvEe6jy67_g7t5GQ" destinationNode="_mXgbOMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbj8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbkMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbkcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mXgbOspvEe6jy67_g7t5GQ" destinationNode="_mXgbN8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbkspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbk8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgblMpvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_mXgbNspvEe6jy67_g7t5GQ" destinationNode="_mXgbOcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgblcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgblspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbl8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mXgbO8pvEe6jy67_g7t5GQ" destinationNode="_mXgbNMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbmMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbmcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbmspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mXgbO8pvEe6jy67_g7t5GQ" destinationNode="_mXgbNcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbm8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbnMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbncpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mXgbO8pvEe6jy67_g7t5GQ" destinationNode="_mXgbNspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbnspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbn8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgboMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mXgbO8pvEe6jy67_g7t5GQ" destinationNode="_mXgbN8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbo8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mXgbO8pvEe6jy67_g7t5GQ" destinationNode="_mXgbOMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbpMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbpcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbpspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mXgbO8pvEe6jy67_g7t5GQ" destinationNode="_mXgbOcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbp8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mXgbqcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_mXgbO8pvEe6jy67_g7t5GQ" destinationNode="_mXgbOspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_6.datadictionary#_mXgbqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_6.datadictionary#_mXgbq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mXgbMspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="shabbirdwd53_6.datadictionary#_mXgbT8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbUcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbUspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_mXgbM8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="shabbirdwd53_6.datadictionary#_mXgbU8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbVcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbUspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbVspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mXgbNMpvEe6jy67_g7t5GQ" entityName="service_registry">
    <behaviour href="shabbirdwd53_6.datadictionary#_mXgbXspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbP8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbYMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mXgbNcpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="shabbirdwd53_6.datadictionary#_mXgbSMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbP8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbSspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mXgbNspvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="shabbirdwd53_6.datadictionary#_mXgbPcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbP8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbQMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mXgbN8pvEe6jy67_g7t5GQ" entityName="department_service">
    <behaviour href="shabbirdwd53_6.datadictionary#_mXgbQcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbQ8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbRMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mXgbOMpvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="shabbirdwd53_6.datadictionary#_mXgbRcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbQ8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbRMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbR8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mXgbOcpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="shabbirdwd53_6.datadictionary#_mXgbV8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbP8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbWcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbRMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mXgbOspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="shabbirdwd53_6.datadictionary#_mXgbS8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbP8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbTcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbTspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mXgbO8pvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="shabbirdwd53_6.datadictionary#_mXgbWspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbP8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbXMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_6.datadictionary#_mXgbXcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
