<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_o_z6McpvEe6jy67_g7t5GQ">
  <labelTypes id="_o_z6PMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_o_z6P8pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_o_z6QMpvEe6jy67_g7t5GQ" entityName="tracing_server"/>
    <label id="_o_z6Q8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_o_z6RMpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_o_z6R8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_o_z6SspvEe6jy67_g7t5GQ" entityName="logging_server}&quot; shape = Mrecord"/>
    <label id="_o_z6TcpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_o_z6UMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_o_z6UcpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_o_z6VMpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_o_z6VcpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_o_z6WMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_o_z6WcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_o_z6XMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_o_z6X8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
  </labelTypes>
  <behaviour id="_o_z6PcpvEe6jy67_g7t5GQ">
    <inPin id="_o_z6Z8pvEe6jy67_g7t5GQ"/>
    <inPin id="_o_z6cMpvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6lcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6mcpvEe6jy67_g7t5GQ" inputPins="_o_z6Z8pvEe6jy67_g7t5GQ _o_z6cMpvEe6jy67_g7t5GQ" outputPin="_o_z6lcpvEe6jy67_g7t5GQ" outputLabels="_o_z6P8pvEe6jy67_g7t5GQ _o_z6QMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6mspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hQcpvEe6jy67_g7t5GQ" inputPins="_o_z6Z8pvEe6jy67_g7t5GQ _o_z6cMpvEe6jy67_g7t5GQ" outputPin="_o_z6lcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_o_z6QcpvEe6jy67_g7t5GQ">
    <inPin id="_o_z6aspvEe6jy67_g7t5GQ"/>
    <inPin id="_o_z6ecpvEe6jy67_g7t5GQ"/>
    <inPin id="_o_z6kcpvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6aMpvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6bspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6m8pvEe6jy67_g7t5GQ" inputPins="_o_z6aspvEe6jy67_g7t5GQ _o_z6ecpvEe6jy67_g7t5GQ _o_z6kcpvEe6jy67_g7t5GQ" outputPin="_o_z6aMpvEe6jy67_g7t5GQ" outputLabels="_o_z6Q8pvEe6jy67_g7t5GQ _o_z6RMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6nMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6ncpvEe6jy67_g7t5GQ" inputPins="_o_z6aspvEe6jy67_g7t5GQ _o_z6ecpvEe6jy67_g7t5GQ _o_z6kcpvEe6jy67_g7t5GQ" outputPin="_o_z6bspvEe6jy67_g7t5GQ" outputLabels="_o_z6Q8pvEe6jy67_g7t5GQ _o_z6RMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6nspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hQspvEe6jy67_g7t5GQ" inputPins="_o_z6aspvEe6jy67_g7t5GQ _o_z6ecpvEe6jy67_g7t5GQ _o_z6kcpvEe6jy67_g7t5GQ" outputPin="_o_z6aMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hQ8pvEe6jy67_g7t5GQ" inputPins="_o_z6aspvEe6jy67_g7t5GQ _o_z6ecpvEe6jy67_g7t5GQ _o_z6kcpvEe6jy67_g7t5GQ" outputPin="_o_z6bspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_o_z6RcpvEe6jy67_g7t5GQ">
    <inPin id="_o_z6c8pvEe6jy67_g7t5GQ"/>
    <inPin id="_o_z6jspvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6ccpvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6d8pvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6espvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6n8pvEe6jy67_g7t5GQ" inputPins="_o_z6c8pvEe6jy67_g7t5GQ _o_z6jspvEe6jy67_g7t5GQ" outputPin="_o_z6ccpvEe6jy67_g7t5GQ" outputLabels="_o_z6Q8pvEe6jy67_g7t5GQ _o_z6RMpvEe6jy67_g7t5GQ _o_z6R8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6oMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6ocpvEe6jy67_g7t5GQ" inputPins="_o_z6c8pvEe6jy67_g7t5GQ _o_z6jspvEe6jy67_g7t5GQ" outputPin="_o_z6d8pvEe6jy67_g7t5GQ" outputLabels="_o_z6Q8pvEe6jy67_g7t5GQ _o_z6RMpvEe6jy67_g7t5GQ _o_z6R8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6ospvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6o8pvEe6jy67_g7t5GQ" inputPins="_o_z6c8pvEe6jy67_g7t5GQ _o_z6jspvEe6jy67_g7t5GQ" outputPin="_o_z6espvEe6jy67_g7t5GQ" outputLabels="_o_z6Q8pvEe6jy67_g7t5GQ _o_z6RMpvEe6jy67_g7t5GQ _o_z6R8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6pMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hRMpvEe6jy67_g7t5GQ" inputPins="_o_z6c8pvEe6jy67_g7t5GQ _o_z6jspvEe6jy67_g7t5GQ" outputPin="_o_z6ccpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hRcpvEe6jy67_g7t5GQ" inputPins="_o_z6c8pvEe6jy67_g7t5GQ _o_z6jspvEe6jy67_g7t5GQ" outputPin="_o_z6d8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hRspvEe6jy67_g7t5GQ" inputPins="_o_z6c8pvEe6jy67_g7t5GQ _o_z6jspvEe6jy67_g7t5GQ" outputPin="_o_z6espvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_o_z6SMpvEe6jy67_g7t5GQ">
    <outPin id="_o_z6mMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6pcpvEe6jy67_g7t5GQ" outputPin="_o_z6mMpvEe6jy67_g7t5GQ" outputLabels="_o_z6P8pvEe6jy67_g7t5GQ _o_z6SspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6pspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hR8pvEe6jy67_g7t5GQ" outputPin="_o_z6mMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_o_z6S8pvEe6jy67_g7t5GQ">
    <inPin id="_o_z6YcpvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6ZcpvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6a8pvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6dMpvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6fcpvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6jMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6p8pvEe6jy67_g7t5GQ" inputPins="_o_z6YcpvEe6jy67_g7t5GQ" outputPin="_o_z6ZcpvEe6jy67_g7t5GQ" outputLabels="_o_z6P8pvEe6jy67_g7t5GQ _o_z6TcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6qMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6qcpvEe6jy67_g7t5GQ" inputPins="_o_z6YcpvEe6jy67_g7t5GQ" outputPin="_o_z6a8pvEe6jy67_g7t5GQ" outputLabels="_o_z6P8pvEe6jy67_g7t5GQ _o_z6TcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6qspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6q8pvEe6jy67_g7t5GQ" inputPins="_o_z6YcpvEe6jy67_g7t5GQ" outputPin="_o_z6dMpvEe6jy67_g7t5GQ" outputLabels="_o_z6P8pvEe6jy67_g7t5GQ _o_z6TcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6rMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6rcpvEe6jy67_g7t5GQ" inputPins="_o_z6YcpvEe6jy67_g7t5GQ" outputPin="_o_z6fcpvEe6jy67_g7t5GQ" outputLabels="_o_z6P8pvEe6jy67_g7t5GQ _o_z6TcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6rspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6r8pvEe6jy67_g7t5GQ" inputPins="_o_z6YcpvEe6jy67_g7t5GQ" outputPin="_o_z6jMpvEe6jy67_g7t5GQ" outputLabels="_o_z6P8pvEe6jy67_g7t5GQ _o_z6TcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6sMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hSMpvEe6jy67_g7t5GQ" inputPins="_o_z6YcpvEe6jy67_g7t5GQ" outputPin="_o_z6ZcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hScpvEe6jy67_g7t5GQ" inputPins="_o_z6YcpvEe6jy67_g7t5GQ" outputPin="_o_z6a8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hSspvEe6jy67_g7t5GQ" inputPins="_o_z6YcpvEe6jy67_g7t5GQ" outputPin="_o_z6dMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hS8pvEe6jy67_g7t5GQ" inputPins="_o_z6YcpvEe6jy67_g7t5GQ" outputPin="_o_z6fcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hTMpvEe6jy67_g7t5GQ" inputPins="_o_z6YcpvEe6jy67_g7t5GQ" outputPin="_o_z6jMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_o_z6TspvEe6jy67_g7t5GQ">
    <inPin id="_o_z6hcpvEe6jy67_g7t5GQ"/>
    <inPin id="_o_z6iMpvEe6jy67_g7t5GQ"/>
    <inPin id="_o_z6i8pvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6g8pvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6j8pvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6kspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6scpvEe6jy67_g7t5GQ" inputPins="_o_z6hcpvEe6jy67_g7t5GQ _o_z6iMpvEe6jy67_g7t5GQ _o_z6i8pvEe6jy67_g7t5GQ" outputPin="_o_z6g8pvEe6jy67_g7t5GQ" outputLabels="_o_z6P8pvEe6jy67_g7t5GQ _o_z6UMpvEe6jy67_g7t5GQ _o_z6UcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6sspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6s8pvEe6jy67_g7t5GQ" inputPins="_o_z6hcpvEe6jy67_g7t5GQ _o_z6iMpvEe6jy67_g7t5GQ _o_z6i8pvEe6jy67_g7t5GQ" outputPin="_o_z6j8pvEe6jy67_g7t5GQ" outputLabels="_o_z6P8pvEe6jy67_g7t5GQ _o_z6UMpvEe6jy67_g7t5GQ _o_z6UcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6tMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6tcpvEe6jy67_g7t5GQ" inputPins="_o_z6hcpvEe6jy67_g7t5GQ _o_z6iMpvEe6jy67_g7t5GQ _o_z6i8pvEe6jy67_g7t5GQ" outputPin="_o_z6kspvEe6jy67_g7t5GQ" outputLabels="_o_z6P8pvEe6jy67_g7t5GQ _o_z6UMpvEe6jy67_g7t5GQ _o_z6UcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6tspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hTcpvEe6jy67_g7t5GQ" inputPins="_o_z6hcpvEe6jy67_g7t5GQ _o_z6iMpvEe6jy67_g7t5GQ _o_z6i8pvEe6jy67_g7t5GQ" outputPin="_o_z6g8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hTspvEe6jy67_g7t5GQ" inputPins="_o_z6hcpvEe6jy67_g7t5GQ _o_z6iMpvEe6jy67_g7t5GQ _o_z6i8pvEe6jy67_g7t5GQ" outputPin="_o_z6j8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hT8pvEe6jy67_g7t5GQ" inputPins="_o_z6hcpvEe6jy67_g7t5GQ _o_z6iMpvEe6jy67_g7t5GQ _o_z6i8pvEe6jy67_g7t5GQ" outputPin="_o_z6kspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_o_z6UspvEe6jy67_g7t5GQ">
    <outPin id="_o_z6YspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6t8pvEe6jy67_g7t5GQ" outputPin="_o_z6YspvEe6jy67_g7t5GQ" outputLabels="_o_z6VMpvEe6jy67_g7t5GQ _o_z6VcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6uMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hUMpvEe6jy67_g7t5GQ" outputPin="_o_z6YspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_o_z6VspvEe6jy67_g7t5GQ">
    <inPin id="_o_z6gspvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6hspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6ucpvEe6jy67_g7t5GQ" inputPins="_o_z6gspvEe6jy67_g7t5GQ" outputPin="_o_z6hspvEe6jy67_g7t5GQ" outputLabels="_o_z6WMpvEe6jy67_g7t5GQ _o_z6VcpvEe6jy67_g7t5GQ _o_z6WcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6uspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hUcpvEe6jy67_g7t5GQ" inputPins="_o_z6gspvEe6jy67_g7t5GQ" outputPin="_o_z6hspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_o_z6WspvEe6jy67_g7t5GQ">
    <inPin id="_o_z6fMpvEe6jy67_g7t5GQ"/>
    <inPin id="_o_z6lMpvEe6jy67_g7t5GQ"/>
    <inPin id="_o_z6l8pvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6gMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6u8pvEe6jy67_g7t5GQ" inputPins="_o_z6fMpvEe6jy67_g7t5GQ _o_z6lMpvEe6jy67_g7t5GQ _o_z6l8pvEe6jy67_g7t5GQ" outputPin="_o_z6gMpvEe6jy67_g7t5GQ" outputLabels="_o_z6P8pvEe6jy67_g7t5GQ _o_z6XMpvEe6jy67_g7t5GQ _o_z6RMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_z6vMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hUspvEe6jy67_g7t5GQ" inputPins="_o_z6fMpvEe6jy67_g7t5GQ _o_z6lMpvEe6jy67_g7t5GQ _o_z6l8pvEe6jy67_g7t5GQ" outputPin="_o_z6gMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_o_z6XcpvEe6jy67_g7t5GQ">
    <inPin id="_o_z6ZMpvEe6jy67_g7t5GQ"/>
    <inPin id="_o_z6bcpvEe6jy67_g7t5GQ"/>
    <inPin id="_o_z6dspvEe6jy67_g7t5GQ"/>
    <inPin id="_o_z6f8pvEe6jy67_g7t5GQ"/>
    <outPin id="_o_z6icpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_o_z6vcpvEe6jy67_g7t5GQ" inputPins="_o_z6ZMpvEe6jy67_g7t5GQ _o_z6bcpvEe6jy67_g7t5GQ _o_z6dspvEe6jy67_g7t5GQ _o_z6f8pvEe6jy67_g7t5GQ" outputPin="_o_z6icpvEe6jy67_g7t5GQ" outputLabels="_o_z6P8pvEe6jy67_g7t5GQ _o_z6X8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_o_0hQMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_o_0hU8pvEe6jy67_g7t5GQ" inputPins="_o_z6ZMpvEe6jy67_g7t5GQ _o_z6bcpvEe6jy67_g7t5GQ _o_z6dspvEe6jy67_g7t5GQ _o_z6f8pvEe6jy67_g7t5GQ" outputPin="_o_z6icpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
