<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_na1gccpvEe6jy67_g7t5GQ">
  <labelTypes id="_na1gfMpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_na1gf8pvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_na1ggMpvEe6jy67_g7t5GQ" entityName="tracing_server"/>
    <label id="_na1gg8pvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_na1ghMpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_na1gh8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_na1gispvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_na1gjcpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_na1gjspvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_na1gkcpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_na1gkspvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_na1glcpvEe6jy67_g7t5GQ" entityName="secret_manager}&quot; shape = Mrecord"/>
    <label id="_na1gmMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_na1gmcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_na1gnMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_na1gn8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
  </labelTypes>
  <behaviour id="_na1gfcpvEe6jy67_g7t5GQ">
    <inPin id="_na1gp8pvEe6jy67_g7t5GQ"/>
    <inPin id="_na1gsMpvEe6jy67_g7t5GQ"/>
    <inPin id="_na1g3cpvEe6jy67_g7t5GQ"/>
    <outPin id="_na1g1cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_na1g68pvEe6jy67_g7t5GQ" inputPins="_na1gp8pvEe6jy67_g7t5GQ _na1gsMpvEe6jy67_g7t5GQ _na1g3cpvEe6jy67_g7t5GQ" outputPin="_na1g1cpvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1ggMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1g7MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hHcpvEe6jy67_g7t5GQ" inputPins="_na1gp8pvEe6jy67_g7t5GQ _na1gsMpvEe6jy67_g7t5GQ _na1g3cpvEe6jy67_g7t5GQ" outputPin="_na1g1cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_na1ggcpvEe6jy67_g7t5GQ">
    <inPin id="_na1gqspvEe6jy67_g7t5GQ"/>
    <inPin id="_na1gucpvEe6jy67_g7t5GQ"/>
    <inPin id="_na1g0cpvEe6jy67_g7t5GQ"/>
    <inPin id="_na1g4MpvEe6jy67_g7t5GQ"/>
    <outPin id="_na1gqMpvEe6jy67_g7t5GQ"/>
    <outPin id="_na1grspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_na1g7cpvEe6jy67_g7t5GQ" inputPins="_na1gqspvEe6jy67_g7t5GQ _na1gucpvEe6jy67_g7t5GQ _na1g0cpvEe6jy67_g7t5GQ _na1g4MpvEe6jy67_g7t5GQ" outputPin="_na1gqMpvEe6jy67_g7t5GQ" outputLabels="_na1gg8pvEe6jy67_g7t5GQ _na1ghMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1g7spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1g78pvEe6jy67_g7t5GQ" inputPins="_na1gqspvEe6jy67_g7t5GQ _na1gucpvEe6jy67_g7t5GQ _na1g0cpvEe6jy67_g7t5GQ _na1g4MpvEe6jy67_g7t5GQ" outputPin="_na1grspvEe6jy67_g7t5GQ" outputLabels="_na1gg8pvEe6jy67_g7t5GQ _na1ghMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1g8MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hHspvEe6jy67_g7t5GQ" inputPins="_na1gqspvEe6jy67_g7t5GQ _na1gucpvEe6jy67_g7t5GQ _na1g0cpvEe6jy67_g7t5GQ _na1g4MpvEe6jy67_g7t5GQ" outputPin="_na1gqMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hH8pvEe6jy67_g7t5GQ" inputPins="_na1gqspvEe6jy67_g7t5GQ _na1gucpvEe6jy67_g7t5GQ _na1g0cpvEe6jy67_g7t5GQ _na1g4MpvEe6jy67_g7t5GQ" outputPin="_na1grspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_na1ghcpvEe6jy67_g7t5GQ">
    <inPin id="_na1gs8pvEe6jy67_g7t5GQ"/>
    <inPin id="_na1gzspvEe6jy67_g7t5GQ"/>
    <inPin id="_na1g48pvEe6jy67_g7t5GQ"/>
    <outPin id="_na1gscpvEe6jy67_g7t5GQ"/>
    <outPin id="_na1gt8pvEe6jy67_g7t5GQ"/>
    <outPin id="_na1guspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_na1g8cpvEe6jy67_g7t5GQ" inputPins="_na1gs8pvEe6jy67_g7t5GQ _na1gzspvEe6jy67_g7t5GQ _na1g48pvEe6jy67_g7t5GQ" outputPin="_na1gscpvEe6jy67_g7t5GQ" outputLabels="_na1gg8pvEe6jy67_g7t5GQ _na1ghMpvEe6jy67_g7t5GQ _na1gh8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1g8spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1g88pvEe6jy67_g7t5GQ" inputPins="_na1gs8pvEe6jy67_g7t5GQ _na1gzspvEe6jy67_g7t5GQ _na1g48pvEe6jy67_g7t5GQ" outputPin="_na1gt8pvEe6jy67_g7t5GQ" outputLabels="_na1gg8pvEe6jy67_g7t5GQ _na1ghMpvEe6jy67_g7t5GQ _na1gh8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1g9MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1g9cpvEe6jy67_g7t5GQ" inputPins="_na1gs8pvEe6jy67_g7t5GQ _na1gzspvEe6jy67_g7t5GQ _na1g48pvEe6jy67_g7t5GQ" outputPin="_na1guspvEe6jy67_g7t5GQ" outputLabels="_na1gg8pvEe6jy67_g7t5GQ _na1ghMpvEe6jy67_g7t5GQ _na1gh8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1g9spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hIMpvEe6jy67_g7t5GQ" inputPins="_na1gs8pvEe6jy67_g7t5GQ _na1gzspvEe6jy67_g7t5GQ _na1g48pvEe6jy67_g7t5GQ" outputPin="_na1gscpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hIcpvEe6jy67_g7t5GQ" inputPins="_na1gs8pvEe6jy67_g7t5GQ _na1gzspvEe6jy67_g7t5GQ _na1g48pvEe6jy67_g7t5GQ" outputPin="_na1gt8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hIspvEe6jy67_g7t5GQ" inputPins="_na1gs8pvEe6jy67_g7t5GQ _na1gzspvEe6jy67_g7t5GQ _na1g48pvEe6jy67_g7t5GQ" outputPin="_na1guspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_na1giMpvEe6jy67_g7t5GQ">
    <inPin id="_na1gocpvEe6jy67_g7t5GQ"/>
    <inPin id="_na1g2spvEe6jy67_g7t5GQ"/>
    <outPin id="_na1gpcpvEe6jy67_g7t5GQ"/>
    <outPin id="_na1gq8pvEe6jy67_g7t5GQ"/>
    <outPin id="_na1gtMpvEe6jy67_g7t5GQ"/>
    <outPin id="_na1gvcpvEe6jy67_g7t5GQ"/>
    <outPin id="_na1gzMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_na1g98pvEe6jy67_g7t5GQ" inputPins="_na1gocpvEe6jy67_g7t5GQ _na1g2spvEe6jy67_g7t5GQ" outputPin="_na1gpcpvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1gispvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1g-MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1g-cpvEe6jy67_g7t5GQ" inputPins="_na1gocpvEe6jy67_g7t5GQ _na1g2spvEe6jy67_g7t5GQ" outputPin="_na1gq8pvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1gispvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1g-spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1g-8pvEe6jy67_g7t5GQ" inputPins="_na1gocpvEe6jy67_g7t5GQ _na1g2spvEe6jy67_g7t5GQ" outputPin="_na1gtMpvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1gispvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1g_MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1g_cpvEe6jy67_g7t5GQ" inputPins="_na1gocpvEe6jy67_g7t5GQ _na1g2spvEe6jy67_g7t5GQ" outputPin="_na1gvcpvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1gispvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1g_spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1g_8pvEe6jy67_g7t5GQ" inputPins="_na1gocpvEe6jy67_g7t5GQ _na1g2spvEe6jy67_g7t5GQ" outputPin="_na1gzMpvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1gispvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hAMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hI8pvEe6jy67_g7t5GQ" inputPins="_na1gocpvEe6jy67_g7t5GQ _na1g2spvEe6jy67_g7t5GQ" outputPin="_na1gpcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hJMpvEe6jy67_g7t5GQ" inputPins="_na1gocpvEe6jy67_g7t5GQ _na1g2spvEe6jy67_g7t5GQ" outputPin="_na1gq8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hJcpvEe6jy67_g7t5GQ" inputPins="_na1gocpvEe6jy67_g7t5GQ _na1g2spvEe6jy67_g7t5GQ" outputPin="_na1gtMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hJspvEe6jy67_g7t5GQ" inputPins="_na1gocpvEe6jy67_g7t5GQ _na1g2spvEe6jy67_g7t5GQ" outputPin="_na1gvcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hJ8pvEe6jy67_g7t5GQ" inputPins="_na1gocpvEe6jy67_g7t5GQ _na1g2spvEe6jy67_g7t5GQ" outputPin="_na1gzMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_na1gi8pvEe6jy67_g7t5GQ">
    <inPin id="_na1gxcpvEe6jy67_g7t5GQ"/>
    <inPin id="_na1gyMpvEe6jy67_g7t5GQ"/>
    <inPin id="_na1gy8pvEe6jy67_g7t5GQ"/>
    <inPin id="_na1g6cpvEe6jy67_g7t5GQ"/>
    <outPin id="_na1gw8pvEe6jy67_g7t5GQ"/>
    <outPin id="_na1gz8pvEe6jy67_g7t5GQ"/>
    <outPin id="_na1g0spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hAcpvEe6jy67_g7t5GQ" inputPins="_na1gxcpvEe6jy67_g7t5GQ _na1gyMpvEe6jy67_g7t5GQ _na1gy8pvEe6jy67_g7t5GQ _na1g6cpvEe6jy67_g7t5GQ" outputPin="_na1gw8pvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1gjcpvEe6jy67_g7t5GQ _na1gjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hAspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hA8pvEe6jy67_g7t5GQ" inputPins="_na1gxcpvEe6jy67_g7t5GQ _na1gyMpvEe6jy67_g7t5GQ _na1gy8pvEe6jy67_g7t5GQ _na1g6cpvEe6jy67_g7t5GQ" outputPin="_na1gz8pvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1gjcpvEe6jy67_g7t5GQ _na1gjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hBMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hBcpvEe6jy67_g7t5GQ" inputPins="_na1gxcpvEe6jy67_g7t5GQ _na1gyMpvEe6jy67_g7t5GQ _na1gy8pvEe6jy67_g7t5GQ _na1g6cpvEe6jy67_g7t5GQ" outputPin="_na1g0spvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1gjcpvEe6jy67_g7t5GQ _na1gjspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hBspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hKMpvEe6jy67_g7t5GQ" inputPins="_na1gxcpvEe6jy67_g7t5GQ _na1gyMpvEe6jy67_g7t5GQ _na1gy8pvEe6jy67_g7t5GQ _na1g6cpvEe6jy67_g7t5GQ" outputPin="_na1gw8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hKcpvEe6jy67_g7t5GQ" inputPins="_na1gxcpvEe6jy67_g7t5GQ _na1gyMpvEe6jy67_g7t5GQ _na1gy8pvEe6jy67_g7t5GQ _na1g6cpvEe6jy67_g7t5GQ" outputPin="_na1gz8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hKspvEe6jy67_g7t5GQ" inputPins="_na1gxcpvEe6jy67_g7t5GQ _na1gyMpvEe6jy67_g7t5GQ _na1gy8pvEe6jy67_g7t5GQ _na1g6cpvEe6jy67_g7t5GQ" outputPin="_na1g0spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_na1gj8pvEe6jy67_g7t5GQ">
    <outPin id="_na1gospvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hB8pvEe6jy67_g7t5GQ" outputPin="_na1gospvEe6jy67_g7t5GQ" outputLabels="_na1gkcpvEe6jy67_g7t5GQ _na1gkspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hCMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hK8pvEe6jy67_g7t5GQ" outputPin="_na1gospvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_na1gk8pvEe6jy67_g7t5GQ">
    <outPin id="_na1g2MpvEe6jy67_g7t5GQ"/>
    <outPin id="_na1g28pvEe6jy67_g7t5GQ"/>
    <outPin id="_na1g3spvEe6jy67_g7t5GQ"/>
    <outPin id="_na1g4cpvEe6jy67_g7t5GQ"/>
    <outPin id="_na1g5MpvEe6jy67_g7t5GQ"/>
    <outPin id="_na1g58pvEe6jy67_g7t5GQ"/>
    <outPin id="_na1g6spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hCcpvEe6jy67_g7t5GQ" outputPin="_na1g2MpvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1glcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hCspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hC8pvEe6jy67_g7t5GQ" outputPin="_na1g28pvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1glcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hDMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hDcpvEe6jy67_g7t5GQ" outputPin="_na1g3spvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1glcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hDspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hD8pvEe6jy67_g7t5GQ" outputPin="_na1g4cpvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1glcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hEMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hEcpvEe6jy67_g7t5GQ" outputPin="_na1g5MpvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1glcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hEspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hE8pvEe6jy67_g7t5GQ" outputPin="_na1g58pvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1glcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hFMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hFcpvEe6jy67_g7t5GQ" outputPin="_na1g6spvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1glcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hFspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hLMpvEe6jy67_g7t5GQ" outputPin="_na1g2MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hLcpvEe6jy67_g7t5GQ" outputPin="_na1g28pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hLspvEe6jy67_g7t5GQ" outputPin="_na1g3spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hL8pvEe6jy67_g7t5GQ" outputPin="_na1g4cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hMMpvEe6jy67_g7t5GQ" outputPin="_na1g5MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hMcpvEe6jy67_g7t5GQ" outputPin="_na1g58pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hMspvEe6jy67_g7t5GQ" outputPin="_na1g6spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_na1glspvEe6jy67_g7t5GQ">
    <inPin id="_na1gwspvEe6jy67_g7t5GQ"/>
    <outPin id="_na1gxspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hF8pvEe6jy67_g7t5GQ" inputPins="_na1gwspvEe6jy67_g7t5GQ" outputPin="_na1gxspvEe6jy67_g7t5GQ" outputLabels="_na1gmMpvEe6jy67_g7t5GQ _na1gkspvEe6jy67_g7t5GQ _na1gmcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hGMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hM8pvEe6jy67_g7t5GQ" inputPins="_na1gwspvEe6jy67_g7t5GQ" outputPin="_na1gxspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_na1gmspvEe6jy67_g7t5GQ">
    <inPin id="_na1gvMpvEe6jy67_g7t5GQ"/>
    <inPin id="_na1g1MpvEe6jy67_g7t5GQ"/>
    <inPin id="_na1g5spvEe6jy67_g7t5GQ"/>
    <outPin id="_na1gwMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hGcpvEe6jy67_g7t5GQ" inputPins="_na1gvMpvEe6jy67_g7t5GQ _na1g1MpvEe6jy67_g7t5GQ _na1g5spvEe6jy67_g7t5GQ" outputPin="_na1gwMpvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1gnMpvEe6jy67_g7t5GQ _na1ghMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hGspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hNMpvEe6jy67_g7t5GQ" inputPins="_na1gvMpvEe6jy67_g7t5GQ _na1g1MpvEe6jy67_g7t5GQ _na1g5spvEe6jy67_g7t5GQ" outputPin="_na1gwMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_na1gncpvEe6jy67_g7t5GQ">
    <inPin id="_na1gpMpvEe6jy67_g7t5GQ"/>
    <inPin id="_na1grcpvEe6jy67_g7t5GQ"/>
    <inPin id="_na1gtspvEe6jy67_g7t5GQ"/>
    <inPin id="_na1gv8pvEe6jy67_g7t5GQ"/>
    <inPin id="_na1g18pvEe6jy67_g7t5GQ"/>
    <outPin id="_na1gycpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_na1hG8pvEe6jy67_g7t5GQ" inputPins="_na1gpMpvEe6jy67_g7t5GQ _na1grcpvEe6jy67_g7t5GQ _na1gtspvEe6jy67_g7t5GQ _na1gv8pvEe6jy67_g7t5GQ _na1g18pvEe6jy67_g7t5GQ" outputPin="_na1gycpvEe6jy67_g7t5GQ" outputLabels="_na1gf8pvEe6jy67_g7t5GQ _na1gn8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_na1hHMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_na1hNcpvEe6jy67_g7t5GQ" inputPins="_na1gpMpvEe6jy67_g7t5GQ _na1grcpvEe6jy67_g7t5GQ _na1gtspvEe6jy67_g7t5GQ _na1gv8pvEe6jy67_g7t5GQ _na1g18pvEe6jy67_g7t5GQ" outputPin="_na1gycpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
