<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rOBeMMpvEe6jy67_g7t5GQ">
  <flows id="_rOBeYMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_rOBeMspvEe6jy67_g7t5GQ" destinationNode="_rOBeNcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOBeYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOBeYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOBeY8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rOBeNcpvEe6jy67_g7t5GQ" destinationNode="_rOBeNMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOBeZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOBeZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOBeZspvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_rOBeN8pvEe6jy67_g7t5GQ" destinationNode="_rOBeNspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOBeZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOBeaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOBeacpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rOBeNcpvEe6jy67_g7t5GQ" destinationNode="_rOBeN8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOBeaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOBea8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOBebMpvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_rOBeN8pvEe6jy67_g7t5GQ" destinationNode="_rOBeNMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOBebcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOBebspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOBeb8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_rOBeOMpvEe6jy67_g7t5GQ" destinationNode="_rOBeNspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOBecMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOBeccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOBecspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rOBeNcpvEe6jy67_g7t5GQ" destinationNode="_rOBeOMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOBec8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOBedMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOBedcpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_rOBeOMpvEe6jy67_g7t5GQ" destinationNode="_rOBeNMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOBedspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOBed8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOBeeMpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_rOBeOMpvEe6jy67_g7t5GQ" destinationNode="_rOBeN8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOBeecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOBeespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOBee8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rOBeNcpvEe6jy67_g7t5GQ" destinationNode="_rOBeOcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOBefMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOBefcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOBefspvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_rOBeOcpvEe6jy67_g7t5GQ" destinationNode="_rOBeNMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOBef8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOBegMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFQMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rOBeOspvEe6jy67_g7t5GQ" destinationNode="_rOBeM8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFQcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFQspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFQ8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rOBeM8pvEe6jy67_g7t5GQ" destinationNode="_rOBeOspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFRMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFRcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFRspvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_rOBeNMpvEe6jy67_g7t5GQ" destinationNode="_rOBeOspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFR8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFSMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFScpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rOBeNcpvEe6jy67_g7t5GQ" destinationNode="_rOBeOspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFSspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFS8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFTMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rOBeOspvEe6jy67_g7t5GQ" destinationNode="_rOBeOMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFTcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFTspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFT8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rOBeOspvEe6jy67_g7t5GQ" destinationNode="_rOBeN8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFUspvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_rOBeNspvEe6jy67_g7t5GQ" destinationNode="_rOBeOcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFU8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFVMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFVcpvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_rOBeO8pvEe6jy67_g7t5GQ" destinationNode="_rOBeOcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFVspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFV8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFWMpvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_rOBeNMpvEe6jy67_g7t5GQ" destinationNode="_rOBeO8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFWcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFWspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFW8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rOBeNcpvEe6jy67_g7t5GQ" destinationNode="_rOBeO8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFXMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFXcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFXspvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_rOBeNspvEe6jy67_g7t5GQ" destinationNode="_rOBeO8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFX8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFYMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFYcpvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_rOBeN8pvEe6jy67_g7t5GQ" destinationNode="_rOBeO8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFYspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFY8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFZMpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_rOBeOMpvEe6jy67_g7t5GQ" destinationNode="_rOBeO8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFZ8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_rOBeOcpvEe6jy67_g7t5GQ" destinationNode="_rOBeO8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFaMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFacpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rOCFaspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rOBeOspvEe6jy67_g7t5GQ" destinationNode="_rOBeO8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_10.datadictionary#_rOCFa8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_10.datadictionary#_rOCFbMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rOBeMspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="shabbirdwd53_10.datadictionary#_rOBeUspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeVMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeVcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_rOBeM8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="shabbirdwd53_10.datadictionary#_rOBeVspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeWMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeVcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeWcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rOBeNMpvEe6jy67_g7t5GQ" entityName="service_registry">
    <behaviour href="shabbirdwd53_10.datadictionary#_rOBeXcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeP8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeX8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeQcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rOBeNcpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="shabbirdwd53_10.datadictionary#_rOBeS8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeP8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeTcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeQcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rOBeNspvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="shabbirdwd53_10.datadictionary#_rOBePcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeP8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeQMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeQcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rOBeN8pvEe6jy67_g7t5GQ" entityName="department_service">
    <behaviour href="shabbirdwd53_10.datadictionary#_rOBeQspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeRMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeQcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rOBeOMpvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="shabbirdwd53_10.datadictionary#_rOBeRcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeRMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeQcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeR8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rOBeOcpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="shabbirdwd53_10.datadictionary#_rOBeWspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeP8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeXMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeQcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rOBeOspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="shabbirdwd53_10.datadictionary#_rOBeTspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeP8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeUMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeUcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeQcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rOBeO8pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="shabbirdwd53_10.datadictionary#_rOBeSMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeP8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_10.datadictionary#_rOBeSspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
