<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rFf0UMpvEe6jy67_g7t5GQ">
  <flows id="_rFgbjspvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_rFgbYMpvEe6jy67_g7t5GQ" destinationNode="_rFgbY8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbj8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbkMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbkcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rFgbY8pvEe6jy67_g7t5GQ" destinationNode="_rFgbYspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbkspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbk8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgblMpvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_rFgbZcpvEe6jy67_g7t5GQ" destinationNode="_rFgbZMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgblcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgblspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbl8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rFgbY8pvEe6jy67_g7t5GQ" destinationNode="_rFgbZcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbmMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbmcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbmspvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_rFgbZcpvEe6jy67_g7t5GQ" destinationNode="_rFgbYspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbm8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbnMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbncpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_rFgbZspvEe6jy67_g7t5GQ" destinationNode="_rFgbZMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbnspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbn8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgboMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rFgbY8pvEe6jy67_g7t5GQ" destinationNode="_rFgbZspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbo8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_rFgbZspvEe6jy67_g7t5GQ" destinationNode="_rFgbYspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbpMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbpcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbpspvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_rFgbZspvEe6jy67_g7t5GQ" destinationNode="_rFgbZcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbp8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbqcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rFgbY8pvEe6jy67_g7t5GQ" destinationNode="_rFgbZ8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbrMpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_rFgbZ8pvEe6jy67_g7t5GQ" destinationNode="_rFgbYspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbrcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbrspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbr8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rFgbaMpvEe6jy67_g7t5GQ" destinationNode="_rFgbYcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbsMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbsspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rFgbYcpvEe6jy67_g7t5GQ" destinationNode="_rFgbaMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbs8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbtMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbtcpvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_rFgbYspvEe6jy67_g7t5GQ" destinationNode="_rFgbaMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbtspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbt8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbuMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rFgbY8pvEe6jy67_g7t5GQ" destinationNode="_rFgbaMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbuspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbu8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rFgbaMpvEe6jy67_g7t5GQ" destinationNode="_rFgbZspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbvMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbvcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbvspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rFgbaMpvEe6jy67_g7t5GQ" destinationNode="_rFgbZcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbv8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbwMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbwcpvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_rFgbZMpvEe6jy67_g7t5GQ" destinationNode="_rFgbZ8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbwspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbw8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbxMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rFgbacpvEe6jy67_g7t5GQ" destinationNode="_rFgbYspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbxcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbxspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbx8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rFgbacpvEe6jy67_g7t5GQ" destinationNode="_rFgbY8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbyspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rFgbacpvEe6jy67_g7t5GQ" destinationNode="_rFgbZMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgby8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbzMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgbzcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rFgbacpvEe6jy67_g7t5GQ" destinationNode="_rFgbZcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgbzspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgbz8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgb0MpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rFgbacpvEe6jy67_g7t5GQ" destinationNode="_rFgbZspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgb0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgb0spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgb08pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rFgbacpvEe6jy67_g7t5GQ" destinationNode="_rFgbZ8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgb1MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgb1cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rFgb1spvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rFgbacpvEe6jy67_g7t5GQ" destinationNode="_rFgbaMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_3.datadictionary#_rFgb18pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_3.datadictionary#_rFgb2MpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rFgbYMpvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="shabbirdwd53_3.datadictionary#_rFgbfcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbf8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_rFgbYcpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="shabbirdwd53_3.datadictionary#_rFgbgcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbg8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbgMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbhMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rFgbYspvEe6jy67_g7t5GQ" entityName="service_registry">
    <behaviour href="shabbirdwd53_3.datadictionary#_rFgbi8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbbcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbjcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rFgbY8pvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="shabbirdwd53_3.datadictionary#_rFgbdspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbbcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbeMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rFgbZMpvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="shabbirdwd53_3.datadictionary#_rFgba8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbbcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbbspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rFgbZcpvEe6jy67_g7t5GQ" entityName="department_service">
    <behaviour href="shabbirdwd53_3.datadictionary#_rFgbb8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbccpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rFgbZspvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="shabbirdwd53_3.datadictionary#_rFgbc8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbccpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbcspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbdcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rFgbZ8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="shabbirdwd53_3.datadictionary#_rFgbhcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbbcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbh8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rFgbaMpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="shabbirdwd53_3.datadictionary#_rFgbecpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbbcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbe8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbfMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rFgbacpvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="shabbirdwd53_3.datadictionary#_rFgbiMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbbcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_3.datadictionary#_rFgbispvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
