<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lyg3wMpvEe6jy67_g7t5GQ">
  <flows id="_lyg39MpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_lyg3wspvEe6jy67_g7t5GQ" destinationNode="_lyg3xcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg39cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg39spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg398pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lyg3xcpvEe6jy67_g7t5GQ" destinationNode="_lyg3xMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg3-MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg3-cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg3-spvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_lyg3x8pvEe6jy67_g7t5GQ" destinationNode="_lyg3xspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg3-8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg3_MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg3_cpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lyg3xcpvEe6jy67_g7t5GQ" destinationNode="_lyg3x8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg3_spvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg3_8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4AMpvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_lyg3x8pvEe6jy67_g7t5GQ" destinationNode="_lyg3xMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4AcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4AspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4A8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_lyg3yMpvEe6jy67_g7t5GQ" destinationNode="_lyg3xspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4BMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4BcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4BspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lyg3xcpvEe6jy67_g7t5GQ" destinationNode="_lyg3yMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4B8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4CMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4CcpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_lyg3yMpvEe6jy67_g7t5GQ" destinationNode="_lyg3xMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4CspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4C8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4DMpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_lyg3yMpvEe6jy67_g7t5GQ" destinationNode="_lyg3x8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4DcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4DspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4D8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lyg3xcpvEe6jy67_g7t5GQ" destinationNode="_lyg3ycpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4EMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4EcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4EspvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_lyg3ycpvEe6jy67_g7t5GQ" destinationNode="_lyg3xMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4E8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4FMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4FcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lyg3yspvEe6jy67_g7t5GQ" destinationNode="_lyg3w8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4FspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4F8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4GMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_lyg3w8pvEe6jy67_g7t5GQ" destinationNode="_lyg3yspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4GcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4GspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4G8pvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_lyg3xMpvEe6jy67_g7t5GQ" destinationNode="_lyg3yspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4HMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4HcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4HspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lyg3xcpvEe6jy67_g7t5GQ" destinationNode="_lyg3yspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4H8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4IMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4IcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lyg3yspvEe6jy67_g7t5GQ" destinationNode="_lyg3yMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4IspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4I8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4JMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lyg3yspvEe6jy67_g7t5GQ" destinationNode="_lyg3x8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4JcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4JspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4J8pvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_lyg3xspvEe6jy67_g7t5GQ" destinationNode="_lyg3ycpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4KMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4KcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4KspvEe6jy67_g7t5GQ" entityName="message_broker" sourceNode="_lyg3zMpvEe6jy67_g7t5GQ" destinationNode="_lyg3y8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4K8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4LMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4LcpvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_lyg3y8pvEe6jy67_g7t5GQ" destinationNode="_lyg3ycpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4LspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4L8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4MMpvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_lyg3xMpvEe6jy67_g7t5GQ" destinationNode="_lyg3zMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4McpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4MspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4M8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lyg3xcpvEe6jy67_g7t5GQ" destinationNode="_lyg3zMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4NMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4NcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4NspvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_lyg3xspvEe6jy67_g7t5GQ" destinationNode="_lyg3zMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4N8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4OMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4OcpvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_lyg3x8pvEe6jy67_g7t5GQ" destinationNode="_lyg3zMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4OspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4O8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4PMpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_lyg3yMpvEe6jy67_g7t5GQ" destinationNode="_lyg3zMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4PcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4PspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4P8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_lyg3ycpvEe6jy67_g7t5GQ" destinationNode="_lyg3zMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4QMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4QcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lyg4QspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lyg3yspvEe6jy67_g7t5GQ" destinationNode="_lyg3zMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_12.datadictionary#_lyg4Q8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_12.datadictionary#_lyg4RMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_lyg3wspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="shabbirdwd53_12.datadictionary#_lyg35spvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg36MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg36cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_lyg3w8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="shabbirdwd53_12.datadictionary#_lyg36spvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg37MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg36cpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg37cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lyg3xMpvEe6jy67_g7t5GQ" entityName="service_registry">
    <behaviour href="shabbirdwd53_12.datadictionary#_lyg38cpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg388pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lyg3xcpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="shabbirdwd53_12.datadictionary#_lyg338pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg34cpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lyg3xspvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="shabbirdwd53_12.datadictionary#_lyg3zspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30cpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lyg3x8pvEe6jy67_g7t5GQ" entityName="department_service">
    <behaviour href="shabbirdwd53_12.datadictionary#_lyg308pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg31cpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lyg3yMpvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="shabbirdwd53_12.datadictionary#_lyg31spvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg31cpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30spvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg32MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lyg3ycpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="shabbirdwd53_12.datadictionary#_lyg37spvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg38MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lyg3yspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="shabbirdwd53_12.datadictionary#_lyg34spvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg35MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg35cpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lyg3y8pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="shabbirdwd53_12.datadictionary#_lyg32cpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg328pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lyg3zMpvEe6jy67_g7t5GQ" entityName="message_broker">
    <behaviour href="shabbirdwd53_12.datadictionary#_lyg33MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg30MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_12.datadictionary#_lyg33spvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
