<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_o3aMIMpvEe6jy67_g7t5GQ">
  <flows id="_o3aMTMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_o3aMIspvEe6jy67_g7t5GQ" destinationNode="_o3aMJcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMTcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMTspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMT8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_o3aMJcpvEe6jy67_g7t5GQ" destinationNode="_o3aMJMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMUspvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_o3aMJ8pvEe6jy67_g7t5GQ" destinationNode="_o3aMJspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMU8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMVMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMVcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_o3aMJcpvEe6jy67_g7t5GQ" destinationNode="_o3aMJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMVspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMV8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMWMpvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_o3aMJ8pvEe6jy67_g7t5GQ" destinationNode="_o3aMJMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMWcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMWspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMW8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_o3aMKMpvEe6jy67_g7t5GQ" destinationNode="_o3aMJspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMXMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMXcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMXspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_o3aMJcpvEe6jy67_g7t5GQ" destinationNode="_o3aMKMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMX8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMYMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMYcpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_o3aMKMpvEe6jy67_g7t5GQ" destinationNode="_o3aMJMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMYspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMY8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMZMpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_o3aMKMpvEe6jy67_g7t5GQ" destinationNode="_o3aMJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMZ8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_o3aMJcpvEe6jy67_g7t5GQ" destinationNode="_o3aMKcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMaMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMacpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMaspvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_o3aMKcpvEe6jy67_g7t5GQ" destinationNode="_o3aMJMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMa8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMbMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMbcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_o3aMKspvEe6jy67_g7t5GQ" destinationNode="_o3aMI8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMbspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMb8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMcMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_o3aMI8pvEe6jy67_g7t5GQ" destinationNode="_o3aMKspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMcspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMc8pvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_o3aMJMpvEe6jy67_g7t5GQ" destinationNode="_o3aMKspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMdMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMdcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMdspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_o3aMJcpvEe6jy67_g7t5GQ" destinationNode="_o3aMKspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMd8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMeMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMecpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_o3aMKspvEe6jy67_g7t5GQ" destinationNode="_o3aMKMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMespvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMe8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMfMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_o3aMKspvEe6jy67_g7t5GQ" destinationNode="_o3aMJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMfcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMfspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o3aMf8pvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_o3aMJspvEe6jy67_g7t5GQ" destinationNode="_o3aMKcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_8.datadictionary#_o3aMgMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_8.datadictionary#_o3aMgcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_o3aMIspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="shabbirdwd53_8.datadictionary#_o3aMPspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMQMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMQcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_o3aMI8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="shabbirdwd53_8.datadictionary#_o3aMQspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMRMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMQcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMRcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o3aMJMpvEe6jy67_g7t5GQ" entityName="service_registry">
    <behaviour href="shabbirdwd53_8.datadictionary#_o3aMScpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMLspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMS8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o3aMJcpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="shabbirdwd53_8.datadictionary#_o3aMN8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMLspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMOcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o3aMJspvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="shabbirdwd53_8.datadictionary#_o3aMLMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMLspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aML8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o3aMJ8pvEe6jy67_g7t5GQ" entityName="department_service">
    <behaviour href="shabbirdwd53_8.datadictionary#_o3aMMMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMMspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMM8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o3aMKMpvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="shabbirdwd53_8.datadictionary#_o3aMNMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMMspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMM8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMNspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o3aMKcpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="shabbirdwd53_8.datadictionary#_o3aMRspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMLspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMSMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMM8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o3aMKspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="shabbirdwd53_8.datadictionary#_o3aMOspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMLspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMPMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_8.datadictionary#_o3aMPcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
