<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_q4cPwMpvEe6jy67_g7t5GQ">
  <flows id="_q4cP7MpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_q4cPwspvEe6jy67_g7t5GQ" destinationNode="_q4cPxcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4cP7cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4cP7spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4cP78pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_q4cPxcpvEe6jy67_g7t5GQ" destinationNode="_q4cPxMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4cP8MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4cP8cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4cP8spvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_q4cPx8pvEe6jy67_g7t5GQ" destinationNode="_q4cPxspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4cP88pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4cP9MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c20MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_q4cPxcpvEe6jy67_g7t5GQ" destinationNode="_q4cPx8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c20cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c20spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c208pvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_q4cPx8pvEe6jy67_g7t5GQ" destinationNode="_q4cPxMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c21MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c21cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c21spvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_q4cPyMpvEe6jy67_g7t5GQ" destinationNode="_q4cPxspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c218pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c22MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c22cpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_q4cPxcpvEe6jy67_g7t5GQ" destinationNode="_q4cPyMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c22spvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c228pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c23MpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_q4cPyMpvEe6jy67_g7t5GQ" destinationNode="_q4cPxMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c23cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c23spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c238pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_q4cPyMpvEe6jy67_g7t5GQ" destinationNode="_q4cPx8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c24MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c24cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c24spvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_q4cPxcpvEe6jy67_g7t5GQ" destinationNode="_q4cPycpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c248pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c25MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c25cpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_q4cPycpvEe6jy67_g7t5GQ" destinationNode="_q4cPxMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c25spvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c258pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c26MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_q4cPyspvEe6jy67_g7t5GQ" destinationNode="_q4cPw8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c26cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c26spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c268pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_q4cPw8pvEe6jy67_g7t5GQ" destinationNode="_q4cPyspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c27MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c27cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c27spvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_q4cPxMpvEe6jy67_g7t5GQ" destinationNode="_q4cPyspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c278pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c28MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c28cpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_q4cPxcpvEe6jy67_g7t5GQ" destinationNode="_q4cPyspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c28spvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c288pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c29MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_q4cPyspvEe6jy67_g7t5GQ" destinationNode="_q4cPyMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c29cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c29spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c298pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_q4cPyspvEe6jy67_g7t5GQ" destinationNode="_q4cPx8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c2-MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c2-cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_q4c2-spvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_q4cPxspvEe6jy67_g7t5GQ" destinationNode="_q4cPycpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_2.datadictionary#_q4c2-8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_2.datadictionary#_q4c2_MpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_q4cPwspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="shabbirdwd53_2.datadictionary#_q4cP3spvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP4MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP4cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_q4cPw8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="shabbirdwd53_2.datadictionary#_q4cP4spvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP5MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP4cpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP5cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q4cPxMpvEe6jy67_g7t5GQ" entityName="service_registry">
    <behaviour href="shabbirdwd53_2.datadictionary#_q4cP6cpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cPzspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP68pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q4cPxcpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="shabbirdwd53_2.datadictionary#_q4cP18pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cPzspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP2cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q4cPxspvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="shabbirdwd53_2.datadictionary#_q4cPzMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cPzspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cPz8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q4cPx8pvEe6jy67_g7t5GQ" entityName="department_service">
    <behaviour href="shabbirdwd53_2.datadictionary#_q4cP0MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP0spvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP08pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q4cPyMpvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="shabbirdwd53_2.datadictionary#_q4cP1MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP0spvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP08pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP1spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q4cPycpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="shabbirdwd53_2.datadictionary#_q4cP5spvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cPzspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP6MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP08pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_q4cPyspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="shabbirdwd53_2.datadictionary#_q4cP2spvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cPzspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP3MpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_2.datadictionary#_q4cP3cpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
