<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_o_z6MMpvEe6jy67_g7t5GQ">
  <flows id="_o_z6YMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_o_z6MspvEe6jy67_g7t5GQ" destinationNode="_o_z6NcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6YcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6YspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6Y8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_o_z6NcpvEe6jy67_g7t5GQ" destinationNode="_o_z6NMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6ZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6ZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6ZspvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_o_z6N8pvEe6jy67_g7t5GQ" destinationNode="_o_z6NspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6Z8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6aMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6acpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_o_z6NcpvEe6jy67_g7t5GQ" destinationNode="_o_z6N8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6aspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6a8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6bMpvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_o_z6N8pvEe6jy67_g7t5GQ" destinationNode="_o_z6NMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6bcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6bspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6b8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_o_z6OMpvEe6jy67_g7t5GQ" destinationNode="_o_z6NspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6cMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6ccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6cspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_o_z6NcpvEe6jy67_g7t5GQ" destinationNode="_o_z6OMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6c8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6dMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6dcpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_o_z6OMpvEe6jy67_g7t5GQ" destinationNode="_o_z6NMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6dspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6d8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6eMpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_o_z6OMpvEe6jy67_g7t5GQ" destinationNode="_o_z6N8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6ecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6espvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6e8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_o_z6NcpvEe6jy67_g7t5GQ" destinationNode="_o_z6OcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6fMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6fcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6fspvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_o_z6OcpvEe6jy67_g7t5GQ" destinationNode="_o_z6NMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6f8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6gMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6gcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_o_z6OspvEe6jy67_g7t5GQ" destinationNode="_o_z6M8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6gspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6g8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6hMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_o_z6M8pvEe6jy67_g7t5GQ" destinationNode="_o_z6OspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6hcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6hspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6h8pvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_o_z6NMpvEe6jy67_g7t5GQ" destinationNode="_o_z6OspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6iMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6icpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6ispvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_o_z6NcpvEe6jy67_g7t5GQ" destinationNode="_o_z6OspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6i8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6jMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6jcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_o_z6OspvEe6jy67_g7t5GQ" destinationNode="_o_z6OMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6jspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6j8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6kMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_o_z6OspvEe6jy67_g7t5GQ" destinationNode="_o_z6N8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6kcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6kspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6k8pvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_o_z6NspvEe6jy67_g7t5GQ" destinationNode="_o_z6OcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6lMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6lcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_o_z6lspvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_o_z6O8pvEe6jy67_g7t5GQ" destinationNode="_o_z6OcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_9.datadictionary#_o_z6l8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_9.datadictionary#_o_z6mMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_o_z6MspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="shabbirdwd53_9.datadictionary#_o_z6UspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6VMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6VcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_o_z6M8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="shabbirdwd53_9.datadictionary#_o_z6VspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6WMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6VcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6WcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o_z6NMpvEe6jy67_g7t5GQ" entityName="service_registry">
    <behaviour href="shabbirdwd53_9.datadictionary#_o_z6XcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6P8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6X8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o_z6NcpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="shabbirdwd53_9.datadictionary#_o_z6S8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6P8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6TcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o_z6NspvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="shabbirdwd53_9.datadictionary#_o_z6PcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6P8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6QMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o_z6N8pvEe6jy67_g7t5GQ" entityName="department_service">
    <behaviour href="shabbirdwd53_9.datadictionary#_o_z6QcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6Q8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6RMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o_z6OMpvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="shabbirdwd53_9.datadictionary#_o_z6RcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6Q8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6RMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6R8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o_z6OcpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="shabbirdwd53_9.datadictionary#_o_z6WspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6P8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6XMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6RMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o_z6OspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="shabbirdwd53_9.datadictionary#_o_z6TspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6P8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6UMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6UcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_o_z6O8pvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="shabbirdwd53_9.datadictionary#_o_z6SMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6P8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_9.datadictionary#_o_z6SspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
