<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_oeXaAcpvEe6jy67_g7t5GQ">
  <labelTypes id="_oeXaC8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_oeXaDspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_oeXaD8pvEe6jy67_g7t5GQ" entityName="tracing_server"/>
    <label id="_oeXaEspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_oeXaE8pvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_oeXaFspvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_oeXaGcpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_oeXaHMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_oeXaHcpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_oeXaHspvEe6jy67_g7t5GQ" entityName="transform_identity_representation"/>
    <label id="_oeXaIcpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_oeXaIspvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_oeXaJcpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_oeXaJspvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_oeXaKcpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_oeXaLMpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
  </labelTypes>
  <behaviour id="_oeXaDMpvEe6jy67_g7t5GQ">
    <inPin id="_oeXaNMpvEe6jy67_g7t5GQ"/>
    <inPin id="_oeXaPcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaYspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXaY8pvEe6jy67_g7t5GQ" inputPins="_oeXaNMpvEe6jy67_g7t5GQ _oeXaPcpvEe6jy67_g7t5GQ" outputPin="_oeXaYspvEe6jy67_g7t5GQ" outputLabels="_oeXaDspvEe6jy67_g7t5GQ _oeXaD8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXaZMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXah8pvEe6jy67_g7t5GQ" inputPins="_oeXaNMpvEe6jy67_g7t5GQ _oeXaPcpvEe6jy67_g7t5GQ" outputPin="_oeXaYspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oeXaEMpvEe6jy67_g7t5GQ">
    <inPin id="_oeXaN8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oeXaRspvEe6jy67_g7t5GQ"/>
    <inPin id="_oeXaXspvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaNcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaO8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXaZcpvEe6jy67_g7t5GQ" inputPins="_oeXaN8pvEe6jy67_g7t5GQ _oeXaRspvEe6jy67_g7t5GQ _oeXaXspvEe6jy67_g7t5GQ" outputPin="_oeXaNcpvEe6jy67_g7t5GQ" outputLabels="_oeXaEspvEe6jy67_g7t5GQ _oeXaE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXaZspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXaZ8pvEe6jy67_g7t5GQ" inputPins="_oeXaN8pvEe6jy67_g7t5GQ _oeXaRspvEe6jy67_g7t5GQ _oeXaXspvEe6jy67_g7t5GQ" outputPin="_oeXaO8pvEe6jy67_g7t5GQ" outputLabels="_oeXaEspvEe6jy67_g7t5GQ _oeXaE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXaaMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXaiMpvEe6jy67_g7t5GQ" inputPins="_oeXaN8pvEe6jy67_g7t5GQ _oeXaRspvEe6jy67_g7t5GQ _oeXaXspvEe6jy67_g7t5GQ" outputPin="_oeXaNcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXaicpvEe6jy67_g7t5GQ" inputPins="_oeXaN8pvEe6jy67_g7t5GQ _oeXaRspvEe6jy67_g7t5GQ _oeXaXspvEe6jy67_g7t5GQ" outputPin="_oeXaO8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oeXaFMpvEe6jy67_g7t5GQ">
    <inPin id="_oeXaQMpvEe6jy67_g7t5GQ"/>
    <inPin id="_oeXaW8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaPspvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaRMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaR8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXaacpvEe6jy67_g7t5GQ" inputPins="_oeXaQMpvEe6jy67_g7t5GQ _oeXaW8pvEe6jy67_g7t5GQ" outputPin="_oeXaPspvEe6jy67_g7t5GQ" outputLabels="_oeXaEspvEe6jy67_g7t5GQ _oeXaE8pvEe6jy67_g7t5GQ _oeXaFspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXaaspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXaa8pvEe6jy67_g7t5GQ" inputPins="_oeXaQMpvEe6jy67_g7t5GQ _oeXaW8pvEe6jy67_g7t5GQ" outputPin="_oeXaRMpvEe6jy67_g7t5GQ" outputLabels="_oeXaEspvEe6jy67_g7t5GQ _oeXaE8pvEe6jy67_g7t5GQ _oeXaFspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXabMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXabcpvEe6jy67_g7t5GQ" inputPins="_oeXaQMpvEe6jy67_g7t5GQ _oeXaW8pvEe6jy67_g7t5GQ" outputPin="_oeXaR8pvEe6jy67_g7t5GQ" outputLabels="_oeXaEspvEe6jy67_g7t5GQ _oeXaE8pvEe6jy67_g7t5GQ _oeXaFspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXabspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXaispvEe6jy67_g7t5GQ" inputPins="_oeXaQMpvEe6jy67_g7t5GQ _oeXaW8pvEe6jy67_g7t5GQ" outputPin="_oeXaPspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXai8pvEe6jy67_g7t5GQ" inputPins="_oeXaQMpvEe6jy67_g7t5GQ _oeXaW8pvEe6jy67_g7t5GQ" outputPin="_oeXaRMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXajMpvEe6jy67_g7t5GQ" inputPins="_oeXaQMpvEe6jy67_g7t5GQ _oeXaW8pvEe6jy67_g7t5GQ" outputPin="_oeXaR8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oeXaF8pvEe6jy67_g7t5GQ">
    <inPin id="_oeXaLspvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaMspvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaOMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaQcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaSspvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaWcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXab8pvEe6jy67_g7t5GQ" inputPins="_oeXaLspvEe6jy67_g7t5GQ" outputPin="_oeXaMspvEe6jy67_g7t5GQ" outputLabels="_oeXaDspvEe6jy67_g7t5GQ _oeXaGcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXacMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXaccpvEe6jy67_g7t5GQ" inputPins="_oeXaLspvEe6jy67_g7t5GQ" outputPin="_oeXaOMpvEe6jy67_g7t5GQ" outputLabels="_oeXaDspvEe6jy67_g7t5GQ _oeXaGcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXacspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXac8pvEe6jy67_g7t5GQ" inputPins="_oeXaLspvEe6jy67_g7t5GQ" outputPin="_oeXaQcpvEe6jy67_g7t5GQ" outputLabels="_oeXaDspvEe6jy67_g7t5GQ _oeXaGcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXadMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXadcpvEe6jy67_g7t5GQ" inputPins="_oeXaLspvEe6jy67_g7t5GQ" outputPin="_oeXaSspvEe6jy67_g7t5GQ" outputLabels="_oeXaDspvEe6jy67_g7t5GQ _oeXaGcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXadspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXad8pvEe6jy67_g7t5GQ" inputPins="_oeXaLspvEe6jy67_g7t5GQ" outputPin="_oeXaWcpvEe6jy67_g7t5GQ" outputLabels="_oeXaDspvEe6jy67_g7t5GQ _oeXaGcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXaeMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXajcpvEe6jy67_g7t5GQ" inputPins="_oeXaLspvEe6jy67_g7t5GQ" outputPin="_oeXaMspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXajspvEe6jy67_g7t5GQ" inputPins="_oeXaLspvEe6jy67_g7t5GQ" outputPin="_oeXaOMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXaj8pvEe6jy67_g7t5GQ" inputPins="_oeXaLspvEe6jy67_g7t5GQ" outputPin="_oeXaQcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXakMpvEe6jy67_g7t5GQ" inputPins="_oeXaLspvEe6jy67_g7t5GQ" outputPin="_oeXaSspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXakcpvEe6jy67_g7t5GQ" inputPins="_oeXaLspvEe6jy67_g7t5GQ" outputPin="_oeXaWcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oeXaGspvEe6jy67_g7t5GQ">
    <inPin id="_oeXaUspvEe6jy67_g7t5GQ"/>
    <inPin id="_oeXaVcpvEe6jy67_g7t5GQ"/>
    <inPin id="_oeXaWMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaUMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaXMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaX8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXaecpvEe6jy67_g7t5GQ" inputPins="_oeXaUspvEe6jy67_g7t5GQ _oeXaVcpvEe6jy67_g7t5GQ _oeXaWMpvEe6jy67_g7t5GQ" outputPin="_oeXaUMpvEe6jy67_g7t5GQ" outputLabels="_oeXaDspvEe6jy67_g7t5GQ _oeXaHMpvEe6jy67_g7t5GQ _oeXaHcpvEe6jy67_g7t5GQ _oeXaHspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXaespvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXae8pvEe6jy67_g7t5GQ" inputPins="_oeXaUspvEe6jy67_g7t5GQ _oeXaVcpvEe6jy67_g7t5GQ _oeXaWMpvEe6jy67_g7t5GQ" outputPin="_oeXaXMpvEe6jy67_g7t5GQ" outputLabels="_oeXaDspvEe6jy67_g7t5GQ _oeXaHMpvEe6jy67_g7t5GQ _oeXaHcpvEe6jy67_g7t5GQ _oeXaHspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXafMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXafcpvEe6jy67_g7t5GQ" inputPins="_oeXaUspvEe6jy67_g7t5GQ _oeXaVcpvEe6jy67_g7t5GQ _oeXaWMpvEe6jy67_g7t5GQ" outputPin="_oeXaX8pvEe6jy67_g7t5GQ" outputLabels="_oeXaDspvEe6jy67_g7t5GQ _oeXaHMpvEe6jy67_g7t5GQ _oeXaHcpvEe6jy67_g7t5GQ _oeXaHspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXafspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXakspvEe6jy67_g7t5GQ" inputPins="_oeXaUspvEe6jy67_g7t5GQ _oeXaVcpvEe6jy67_g7t5GQ _oeXaWMpvEe6jy67_g7t5GQ" outputPin="_oeXaUMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXak8pvEe6jy67_g7t5GQ" inputPins="_oeXaUspvEe6jy67_g7t5GQ _oeXaVcpvEe6jy67_g7t5GQ _oeXaWMpvEe6jy67_g7t5GQ" outputPin="_oeXaXMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXalMpvEe6jy67_g7t5GQ" inputPins="_oeXaUspvEe6jy67_g7t5GQ _oeXaVcpvEe6jy67_g7t5GQ _oeXaWMpvEe6jy67_g7t5GQ" outputPin="_oeXaX8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oeXaH8pvEe6jy67_g7t5GQ">
    <outPin id="_oeXaL8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXaf8pvEe6jy67_g7t5GQ" outputPin="_oeXaL8pvEe6jy67_g7t5GQ" outputLabels="_oeXaIcpvEe6jy67_g7t5GQ _oeXaIspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXagMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXalcpvEe6jy67_g7t5GQ" outputPin="_oeXaL8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oeXaI8pvEe6jy67_g7t5GQ">
    <inPin id="_oeXaT8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaU8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXagcpvEe6jy67_g7t5GQ" inputPins="_oeXaT8pvEe6jy67_g7t5GQ" outputPin="_oeXaU8pvEe6jy67_g7t5GQ" outputLabels="_oeXaJcpvEe6jy67_g7t5GQ _oeXaIspvEe6jy67_g7t5GQ _oeXaJspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXagspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXalspvEe6jy67_g7t5GQ" inputPins="_oeXaT8pvEe6jy67_g7t5GQ" outputPin="_oeXaU8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oeXaJ8pvEe6jy67_g7t5GQ">
    <inPin id="_oeXaScpvEe6jy67_g7t5GQ"/>
    <inPin id="_oeXaYcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaTcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXag8pvEe6jy67_g7t5GQ" inputPins="_oeXaScpvEe6jy67_g7t5GQ _oeXaYcpvEe6jy67_g7t5GQ" outputPin="_oeXaTcpvEe6jy67_g7t5GQ" outputLabels="_oeXaDspvEe6jy67_g7t5GQ _oeXaKcpvEe6jy67_g7t5GQ _oeXaE8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXahMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXal8pvEe6jy67_g7t5GQ" inputPins="_oeXaScpvEe6jy67_g7t5GQ _oeXaYcpvEe6jy67_g7t5GQ" outputPin="_oeXaTcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oeXaKspvEe6jy67_g7t5GQ">
    <inPin id="_oeXaMcpvEe6jy67_g7t5GQ"/>
    <inPin id="_oeXaOspvEe6jy67_g7t5GQ"/>
    <inPin id="_oeXaQ8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oeXaTMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oeXaVspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oeXahcpvEe6jy67_g7t5GQ" inputPins="_oeXaMcpvEe6jy67_g7t5GQ _oeXaOspvEe6jy67_g7t5GQ _oeXaQ8pvEe6jy67_g7t5GQ _oeXaTMpvEe6jy67_g7t5GQ" outputPin="_oeXaVspvEe6jy67_g7t5GQ" outputLabels="_oeXaDspvEe6jy67_g7t5GQ _oeXaLMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oeXahspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oeXamMpvEe6jy67_g7t5GQ" inputPins="_oeXaMcpvEe6jy67_g7t5GQ _oeXaOspvEe6jy67_g7t5GQ _oeXaQ8pvEe6jy67_g7t5GQ _oeXaTMpvEe6jy67_g7t5GQ" outputPin="_oeXaVspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
