<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qGsCsMpvEe6jy67_g7t5GQ">
  <flows id="_qGspw8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_qGsCsspvEe6jy67_g7t5GQ" destinationNode="_qGsCtcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGspxMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGspxcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGspxspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qGsCtcpvEe6jy67_g7t5GQ" destinationNode="_qGsCtMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGspx8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGspyMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGspycpvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_qGsCt8pvEe6jy67_g7t5GQ" destinationNode="_qGsCtspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGspyspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGspy8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGspzMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qGsCtcpvEe6jy67_g7t5GQ" destinationNode="_qGsCt8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGspzcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGspzspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGspz8pvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_qGsCt8pvEe6jy67_g7t5GQ" destinationNode="_qGsCtMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGsp0MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGsp0cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGsp0spvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_qGsCuMpvEe6jy67_g7t5GQ" destinationNode="_qGsCtspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGsp08pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGsp1MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGsp1cpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qGsCtcpvEe6jy67_g7t5GQ" destinationNode="_qGsCuMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGsp1spvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGsp18pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGsp2MpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_qGsCuMpvEe6jy67_g7t5GQ" destinationNode="_qGsCtMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGsp2cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGsp2spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGsp28pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_qGsCuMpvEe6jy67_g7t5GQ" destinationNode="_qGsCt8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGsp3MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGsp3cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGsp3spvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qGsCtcpvEe6jy67_g7t5GQ" destinationNode="_qGsCucpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGsp38pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGsp4MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGsp4cpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_qGsCucpvEe6jy67_g7t5GQ" destinationNode="_qGsCtMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGsp4spvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGsp48pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGsp5MpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qGsCs8pvEe6jy67_g7t5GQ" destinationNode="_qGsCuspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGsp5cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGsp5spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGsp58pvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_qGsCtMpvEe6jy67_g7t5GQ" destinationNode="_qGsCuspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGsp6MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGsp6cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGsp6spvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qGsCtcpvEe6jy67_g7t5GQ" destinationNode="_qGsCuspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGsp68pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGsp7MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGsp7cpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qGsCuspvEe6jy67_g7t5GQ" destinationNode="_qGsCuMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGsp7spvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGsp78pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGsp8MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qGsCuspvEe6jy67_g7t5GQ" destinationNode="_qGsCt8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGsp8cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGsp8spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qGsp88pvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_qGsCtspvEe6jy67_g7t5GQ" destinationNode="_qGsCucpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53.datadictionary#_qGsp9MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53.datadictionary#_qGsp9cpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qGsCsspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="shabbirdwd53.datadictionary#_qGsCz8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsC0cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qGsCs8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="shabbirdwd53.datadictionary#_qGsC0spvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsC1MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qGsCtMpvEe6jy67_g7t5GQ" entityName="service_registry">
    <behaviour href="shabbirdwd53.datadictionary#_qGspwMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCvspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGspwspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qGsCtcpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="shabbirdwd53.datadictionary#_qGsCx8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCvspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCycpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qGsCtspvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="shabbirdwd53.datadictionary#_qGsCvMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCvspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCv8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qGsCt8pvEe6jy67_g7t5GQ" entityName="department_service">
    <behaviour href="shabbirdwd53.datadictionary#_qGsCwMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCwspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCw8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qGsCuMpvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="shabbirdwd53.datadictionary#_qGsCxMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCwspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCw8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCxspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qGsCucpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="shabbirdwd53.datadictionary#_qGsC1cpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCvspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsC18pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCw8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qGsCuspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="shabbirdwd53.datadictionary#_qGsCyspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCvspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCzMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCzcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCxspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53.datadictionary#_qGsCzspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
