<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_oT-H4cpvEe6jy67_g7t5GQ">
  <labelTypes id="_oT-H68pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_oT-H7spvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_oT-H78pvEe6jy67_g7t5GQ" entityName="tracing_server"/>
    <label id="_oT-H8spvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_oT-H88pvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_oT-H9spvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_oT-u8spvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_oT-u9cpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_oT-u9spvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_oT-u-cpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_oT-u-spvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_oT-u_cpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_oT-u_spvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_oT-vAcpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_oT-vBMpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_oT-vBcpvEe6jy67_g7t5GQ" entityName="validate_registration"/>
  </labelTypes>
  <behaviour id="_oT-H7MpvEe6jy67_g7t5GQ">
    <inPin id="_oT-vDcpvEe6jy67_g7t5GQ"/>
    <inPin id="_oT-vFspvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vO8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vPMpvEe6jy67_g7t5GQ" inputPins="_oT-vDcpvEe6jy67_g7t5GQ _oT-vFspvEe6jy67_g7t5GQ" outputPin="_oT-vO8pvEe6jy67_g7t5GQ" outputLabels="_oT-H7spvEe6jy67_g7t5GQ _oT-H78pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vPcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vYMpvEe6jy67_g7t5GQ" inputPins="_oT-vDcpvEe6jy67_g7t5GQ _oT-vFspvEe6jy67_g7t5GQ" outputPin="_oT-vO8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oT-H8MpvEe6jy67_g7t5GQ">
    <inPin id="_oT-vEMpvEe6jy67_g7t5GQ"/>
    <inPin id="_oT-vH8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oT-vN8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vDspvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vFMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vPspvEe6jy67_g7t5GQ" inputPins="_oT-vEMpvEe6jy67_g7t5GQ _oT-vH8pvEe6jy67_g7t5GQ _oT-vN8pvEe6jy67_g7t5GQ" outputPin="_oT-vDspvEe6jy67_g7t5GQ" outputLabels="_oT-H8spvEe6jy67_g7t5GQ _oT-H88pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vP8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vQMpvEe6jy67_g7t5GQ" inputPins="_oT-vEMpvEe6jy67_g7t5GQ _oT-vH8pvEe6jy67_g7t5GQ _oT-vN8pvEe6jy67_g7t5GQ" outputPin="_oT-vFMpvEe6jy67_g7t5GQ" outputLabels="_oT-H8spvEe6jy67_g7t5GQ _oT-H88pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vQcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vYcpvEe6jy67_g7t5GQ" inputPins="_oT-vEMpvEe6jy67_g7t5GQ _oT-vH8pvEe6jy67_g7t5GQ _oT-vN8pvEe6jy67_g7t5GQ" outputPin="_oT-vDspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vYspvEe6jy67_g7t5GQ" inputPins="_oT-vEMpvEe6jy67_g7t5GQ _oT-vH8pvEe6jy67_g7t5GQ _oT-vN8pvEe6jy67_g7t5GQ" outputPin="_oT-vFMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oT-H9MpvEe6jy67_g7t5GQ">
    <inPin id="_oT-vGcpvEe6jy67_g7t5GQ"/>
    <inPin id="_oT-vNMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vF8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vHcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vIMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vQspvEe6jy67_g7t5GQ" inputPins="_oT-vGcpvEe6jy67_g7t5GQ _oT-vNMpvEe6jy67_g7t5GQ" outputPin="_oT-vF8pvEe6jy67_g7t5GQ" outputLabels="_oT-H8spvEe6jy67_g7t5GQ _oT-H88pvEe6jy67_g7t5GQ _oT-H9spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vQ8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vRMpvEe6jy67_g7t5GQ" inputPins="_oT-vGcpvEe6jy67_g7t5GQ _oT-vNMpvEe6jy67_g7t5GQ" outputPin="_oT-vHcpvEe6jy67_g7t5GQ" outputLabels="_oT-H8spvEe6jy67_g7t5GQ _oT-H88pvEe6jy67_g7t5GQ _oT-H9spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vRcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vRspvEe6jy67_g7t5GQ" inputPins="_oT-vGcpvEe6jy67_g7t5GQ _oT-vNMpvEe6jy67_g7t5GQ" outputPin="_oT-vIMpvEe6jy67_g7t5GQ" outputLabels="_oT-H8spvEe6jy67_g7t5GQ _oT-H88pvEe6jy67_g7t5GQ _oT-H9spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vR8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vY8pvEe6jy67_g7t5GQ" inputPins="_oT-vGcpvEe6jy67_g7t5GQ _oT-vNMpvEe6jy67_g7t5GQ" outputPin="_oT-vF8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vZMpvEe6jy67_g7t5GQ" inputPins="_oT-vGcpvEe6jy67_g7t5GQ _oT-vNMpvEe6jy67_g7t5GQ" outputPin="_oT-vHcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vZcpvEe6jy67_g7t5GQ" inputPins="_oT-vGcpvEe6jy67_g7t5GQ _oT-vNMpvEe6jy67_g7t5GQ" outputPin="_oT-vIMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oT-u8MpvEe6jy67_g7t5GQ">
    <inPin id="_oT-vB8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vC8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vEcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vGspvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vI8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vMspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vSMpvEe6jy67_g7t5GQ" inputPins="_oT-vB8pvEe6jy67_g7t5GQ" outputPin="_oT-vC8pvEe6jy67_g7t5GQ" outputLabels="_oT-H7spvEe6jy67_g7t5GQ _oT-u8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vScpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vSspvEe6jy67_g7t5GQ" inputPins="_oT-vB8pvEe6jy67_g7t5GQ" outputPin="_oT-vEcpvEe6jy67_g7t5GQ" outputLabels="_oT-H7spvEe6jy67_g7t5GQ _oT-u8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vS8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vTMpvEe6jy67_g7t5GQ" inputPins="_oT-vB8pvEe6jy67_g7t5GQ" outputPin="_oT-vGspvEe6jy67_g7t5GQ" outputLabels="_oT-H7spvEe6jy67_g7t5GQ _oT-u8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vTcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vTspvEe6jy67_g7t5GQ" inputPins="_oT-vB8pvEe6jy67_g7t5GQ" outputPin="_oT-vI8pvEe6jy67_g7t5GQ" outputLabels="_oT-H7spvEe6jy67_g7t5GQ _oT-u8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vT8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vUMpvEe6jy67_g7t5GQ" inputPins="_oT-vB8pvEe6jy67_g7t5GQ" outputPin="_oT-vMspvEe6jy67_g7t5GQ" outputLabels="_oT-H7spvEe6jy67_g7t5GQ _oT-u8spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vUcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vZspvEe6jy67_g7t5GQ" inputPins="_oT-vB8pvEe6jy67_g7t5GQ" outputPin="_oT-vC8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vZ8pvEe6jy67_g7t5GQ" inputPins="_oT-vB8pvEe6jy67_g7t5GQ" outputPin="_oT-vEcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vaMpvEe6jy67_g7t5GQ" inputPins="_oT-vB8pvEe6jy67_g7t5GQ" outputPin="_oT-vGspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vacpvEe6jy67_g7t5GQ" inputPins="_oT-vB8pvEe6jy67_g7t5GQ" outputPin="_oT-vI8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vaspvEe6jy67_g7t5GQ" inputPins="_oT-vB8pvEe6jy67_g7t5GQ" outputPin="_oT-vMspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oT-u88pvEe6jy67_g7t5GQ">
    <inPin id="_oT-vK8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oT-vLspvEe6jy67_g7t5GQ"/>
    <inPin id="_oT-vMcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vKcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vNcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vOMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vUspvEe6jy67_g7t5GQ" inputPins="_oT-vK8pvEe6jy67_g7t5GQ _oT-vLspvEe6jy67_g7t5GQ _oT-vMcpvEe6jy67_g7t5GQ" outputPin="_oT-vKcpvEe6jy67_g7t5GQ" outputLabels="_oT-H7spvEe6jy67_g7t5GQ _oT-u9cpvEe6jy67_g7t5GQ _oT-u9spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vU8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vVMpvEe6jy67_g7t5GQ" inputPins="_oT-vK8pvEe6jy67_g7t5GQ _oT-vLspvEe6jy67_g7t5GQ _oT-vMcpvEe6jy67_g7t5GQ" outputPin="_oT-vNcpvEe6jy67_g7t5GQ" outputLabels="_oT-H7spvEe6jy67_g7t5GQ _oT-u9cpvEe6jy67_g7t5GQ _oT-u9spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vVcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vVspvEe6jy67_g7t5GQ" inputPins="_oT-vK8pvEe6jy67_g7t5GQ _oT-vLspvEe6jy67_g7t5GQ _oT-vMcpvEe6jy67_g7t5GQ" outputPin="_oT-vOMpvEe6jy67_g7t5GQ" outputLabels="_oT-H7spvEe6jy67_g7t5GQ _oT-u9cpvEe6jy67_g7t5GQ _oT-u9spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vV8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-va8pvEe6jy67_g7t5GQ" inputPins="_oT-vK8pvEe6jy67_g7t5GQ _oT-vLspvEe6jy67_g7t5GQ _oT-vMcpvEe6jy67_g7t5GQ" outputPin="_oT-vKcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vbMpvEe6jy67_g7t5GQ" inputPins="_oT-vK8pvEe6jy67_g7t5GQ _oT-vLspvEe6jy67_g7t5GQ _oT-vMcpvEe6jy67_g7t5GQ" outputPin="_oT-vNcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vbcpvEe6jy67_g7t5GQ" inputPins="_oT-vK8pvEe6jy67_g7t5GQ _oT-vLspvEe6jy67_g7t5GQ _oT-vMcpvEe6jy67_g7t5GQ" outputPin="_oT-vOMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oT-u98pvEe6jy67_g7t5GQ">
    <outPin id="_oT-vCMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vWMpvEe6jy67_g7t5GQ" outputPin="_oT-vCMpvEe6jy67_g7t5GQ" outputLabels="_oT-u-cpvEe6jy67_g7t5GQ _oT-u-spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vWcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vbspvEe6jy67_g7t5GQ" outputPin="_oT-vCMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oT-u-8pvEe6jy67_g7t5GQ">
    <inPin id="_oT-vKMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vLMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vWspvEe6jy67_g7t5GQ" inputPins="_oT-vKMpvEe6jy67_g7t5GQ" outputPin="_oT-vLMpvEe6jy67_g7t5GQ" outputLabels="_oT-u_cpvEe6jy67_g7t5GQ _oT-u-spvEe6jy67_g7t5GQ _oT-u_spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vW8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vb8pvEe6jy67_g7t5GQ" inputPins="_oT-vKMpvEe6jy67_g7t5GQ" outputPin="_oT-vLMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oT-u_8pvEe6jy67_g7t5GQ">
    <inPin id="_oT-vIspvEe6jy67_g7t5GQ"/>
    <inPin id="_oT-vOspvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vJspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vXMpvEe6jy67_g7t5GQ" inputPins="_oT-vIspvEe6jy67_g7t5GQ _oT-vOspvEe6jy67_g7t5GQ" outputPin="_oT-vJspvEe6jy67_g7t5GQ" outputLabels="_oT-H7spvEe6jy67_g7t5GQ _oT-vAcpvEe6jy67_g7t5GQ _oT-H88pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vXcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vcMpvEe6jy67_g7t5GQ" inputPins="_oT-vIspvEe6jy67_g7t5GQ _oT-vOspvEe6jy67_g7t5GQ" outputPin="_oT-vJspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oT-vAspvEe6jy67_g7t5GQ">
    <inPin id="_oT-vCspvEe6jy67_g7t5GQ"/>
    <inPin id="_oT-vE8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oT-vHMpvEe6jy67_g7t5GQ"/>
    <inPin id="_oT-vJcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oT-vL8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oT-vXspvEe6jy67_g7t5GQ" inputPins="_oT-vCspvEe6jy67_g7t5GQ _oT-vE8pvEe6jy67_g7t5GQ _oT-vHMpvEe6jy67_g7t5GQ _oT-vJcpvEe6jy67_g7t5GQ" outputPin="_oT-vL8pvEe6jy67_g7t5GQ" outputLabels="_oT-H7spvEe6jy67_g7t5GQ _oT-vBMpvEe6jy67_g7t5GQ _oT-vBcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oT-vX8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oT-vccpvEe6jy67_g7t5GQ" inputPins="_oT-vCspvEe6jy67_g7t5GQ _oT-vE8pvEe6jy67_g7t5GQ _oT-vHMpvEe6jy67_g7t5GQ _oT-vJcpvEe6jy67_g7t5GQ" outputPin="_oT-vL8pvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
