<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_n-tpkMpvEe6jy67_g7t5GQ">
  <flows id="_n-uQuspvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_n-tpkspvEe6jy67_g7t5GQ" destinationNode="_n-tplcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQu8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQvcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n-tplcpvEe6jy67_g7t5GQ" destinationNode="_n-tplMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQvspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQv8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQwMpvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_n-tpl8pvEe6jy67_g7t5GQ" destinationNode="_n-tplspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQwcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQwspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQw8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n-tplcpvEe6jy67_g7t5GQ" destinationNode="_n-tpl8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQxMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQxcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQxspvEe6jy67_g7t5GQ" entityName="department_service" sourceNode="_n-tpl8pvEe6jy67_g7t5GQ" destinationNode="_n-tplMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQx8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQyMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQycpvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_n-tpmMpvEe6jy67_g7t5GQ" destinationNode="_n-tplspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQyspvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQy8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQzMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n-tplcpvEe6jy67_g7t5GQ" destinationNode="_n-tpmMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQzcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQzspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQz8pvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_n-tpmMpvEe6jy67_g7t5GQ" destinationNode="_n-tplMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQ0MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQ0cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQ0spvEe6jy67_g7t5GQ" entityName="user_service" sourceNode="_n-tpmMpvEe6jy67_g7t5GQ" destinationNode="_n-tpl8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQ08pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQ1MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQ1cpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n-tplcpvEe6jy67_g7t5GQ" destinationNode="_n-tpmcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQ1spvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQ18pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQ2MpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_n-tpmcpvEe6jy67_g7t5GQ" destinationNode="_n-tplMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQ2cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQ2spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQ28pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_n-tpmspvEe6jy67_g7t5GQ" destinationNode="_n-tpk8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQ3MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQ3cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQ3spvEe6jy67_g7t5GQ" entityName="user" sourceNode="_n-tpk8pvEe6jy67_g7t5GQ" destinationNode="_n-tpmspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQ38pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQ4MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQ4cpvEe6jy67_g7t5GQ" entityName="service_registry" sourceNode="_n-tplMpvEe6jy67_g7t5GQ" destinationNode="_n-tpmspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQ4spvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQ48pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQ5MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_n-tplcpvEe6jy67_g7t5GQ" destinationNode="_n-tpmspvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQ5cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQ5spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQ58pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_n-tpmspvEe6jy67_g7t5GQ" destinationNode="_n-tpmMpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQ6MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQ6cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQ6spvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_n-tpmspvEe6jy67_g7t5GQ" destinationNode="_n-tpl8pvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQ68pvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQ7MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_n-uQ7cpvEe6jy67_g7t5GQ" entityName="zipkin_server" sourceNode="_n-tplspvEe6jy67_g7t5GQ" destinationNode="_n-tpmcpvEe6jy67_g7t5GQ">
    <destinationPin href="shabbirdwd53_7.datadictionary#_n-uQ7spvEe6jy67_g7t5GQ"/>
    <sourcePin href="shabbirdwd53_7.datadictionary#_n-uQ78pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_n-tpkspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="shabbirdwd53_7.datadictionary#_n-uQrMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQrspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQr8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_n-tpk8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="shabbirdwd53_7.datadictionary#_n-uQsMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQsspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQr8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQs8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n-tplMpvEe6jy67_g7t5GQ" entityName="service_registry">
    <behaviour href="shabbirdwd53_7.datadictionary#_n-uQt8pvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-tpnspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQucpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n-tplcpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="shabbirdwd53_7.datadictionary#_n-uQpcpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-tpnspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n-tplspvEe6jy67_g7t5GQ" entityName="zipkin_server">
    <behaviour href="shabbirdwd53_7.datadictionary#_n-tpnMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-tpnspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-tpn8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n-tpl8pvEe6jy67_g7t5GQ" entityName="department_service">
    <behaviour href="shabbirdwd53_7.datadictionary#_n-tpoMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQoMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQocpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n-tpmMpvEe6jy67_g7t5GQ" entityName="user_service">
    <behaviour href="shabbirdwd53_7.datadictionary#_n-uQospvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQoMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQocpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQpMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n-tpmcpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="shabbirdwd53_7.datadictionary#_n-uQtMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-tpnspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQtspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQocpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_n-tpmspvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="shabbirdwd53_7.datadictionary#_n-uQqMpvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-tpnspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQqspvEe6jy67_g7t5GQ"/>
    <properties href="shabbirdwd53_7.datadictionary#_n-uQq8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
