<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_n2Q4McpvEe6jy67_g7t5GQ">
  <labelTypes id="_n2Q4O8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_n2Q4PspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_n2Q4P8pvEe6jy67_g7t5GQ" entityName="tracing_server"/>
    <label id="_n2RfQspvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_n2RfQ8pvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_n2RfRspvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_n2RfScpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_n2RfTMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_n2RfTcpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_n2RfUMpvEe6jy67_g7t5GQ" entityName="github_repository"/>
    <label id="_n2RfUcpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_n2RfVMpvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_n2RfVcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_n2RfWMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_n2RfW8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
  </labelTypes>
  <behaviour id="_n2Q4PMpvEe6jy67_g7t5GQ">
    <inPin id="_n2RfY8pvEe6jy67_g7t5GQ"/>
    <inPin id="_n2RfbMpvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RfkcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfkspvEe6jy67_g7t5GQ" inputPins="_n2RfY8pvEe6jy67_g7t5GQ _n2RfbMpvEe6jy67_g7t5GQ" outputPin="_n2RfkcpvEe6jy67_g7t5GQ" outputLabels="_n2Q4PspvEe6jy67_g7t5GQ _n2Q4P8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2Rfk8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2RftspvEe6jy67_g7t5GQ" inputPins="_n2RfY8pvEe6jy67_g7t5GQ _n2RfbMpvEe6jy67_g7t5GQ" outputPin="_n2RfkcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n2RfQMpvEe6jy67_g7t5GQ">
    <inPin id="_n2RfZspvEe6jy67_g7t5GQ"/>
    <inPin id="_n2RfdcpvEe6jy67_g7t5GQ"/>
    <inPin id="_n2RfjcpvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RfZMpvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RfaspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RflMpvEe6jy67_g7t5GQ" inputPins="_n2RfZspvEe6jy67_g7t5GQ _n2RfdcpvEe6jy67_g7t5GQ _n2RfjcpvEe6jy67_g7t5GQ" outputPin="_n2RfZMpvEe6jy67_g7t5GQ" outputLabels="_n2RfQspvEe6jy67_g7t5GQ _n2RfQ8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2RflcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RflspvEe6jy67_g7t5GQ" inputPins="_n2RfZspvEe6jy67_g7t5GQ _n2RfdcpvEe6jy67_g7t5GQ _n2RfjcpvEe6jy67_g7t5GQ" outputPin="_n2RfaspvEe6jy67_g7t5GQ" outputLabels="_n2RfQspvEe6jy67_g7t5GQ _n2RfQ8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2Rfl8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2Rft8pvEe6jy67_g7t5GQ" inputPins="_n2RfZspvEe6jy67_g7t5GQ _n2RfdcpvEe6jy67_g7t5GQ _n2RfjcpvEe6jy67_g7t5GQ" outputPin="_n2RfZMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2RfuMpvEe6jy67_g7t5GQ" inputPins="_n2RfZspvEe6jy67_g7t5GQ _n2RfdcpvEe6jy67_g7t5GQ _n2RfjcpvEe6jy67_g7t5GQ" outputPin="_n2RfaspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n2RfRMpvEe6jy67_g7t5GQ">
    <inPin id="_n2Rfb8pvEe6jy67_g7t5GQ"/>
    <inPin id="_n2RfispvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RfbcpvEe6jy67_g7t5GQ"/>
    <outPin id="_n2Rfc8pvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RfdspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfmMpvEe6jy67_g7t5GQ" inputPins="_n2Rfb8pvEe6jy67_g7t5GQ _n2RfispvEe6jy67_g7t5GQ" outputPin="_n2RfbcpvEe6jy67_g7t5GQ" outputLabels="_n2RfQspvEe6jy67_g7t5GQ _n2RfQ8pvEe6jy67_g7t5GQ _n2RfRspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2RfmcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfmspvEe6jy67_g7t5GQ" inputPins="_n2Rfb8pvEe6jy67_g7t5GQ _n2RfispvEe6jy67_g7t5GQ" outputPin="_n2Rfc8pvEe6jy67_g7t5GQ" outputLabels="_n2RfQspvEe6jy67_g7t5GQ _n2RfQ8pvEe6jy67_g7t5GQ _n2RfRspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2Rfm8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfnMpvEe6jy67_g7t5GQ" inputPins="_n2Rfb8pvEe6jy67_g7t5GQ _n2RfispvEe6jy67_g7t5GQ" outputPin="_n2RfdspvEe6jy67_g7t5GQ" outputLabels="_n2RfQspvEe6jy67_g7t5GQ _n2RfQ8pvEe6jy67_g7t5GQ _n2RfRspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2RfncpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2RfucpvEe6jy67_g7t5GQ" inputPins="_n2Rfb8pvEe6jy67_g7t5GQ _n2RfispvEe6jy67_g7t5GQ" outputPin="_n2RfbcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2RfuspvEe6jy67_g7t5GQ" inputPins="_n2Rfb8pvEe6jy67_g7t5GQ _n2RfispvEe6jy67_g7t5GQ" outputPin="_n2Rfc8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2Rfu8pvEe6jy67_g7t5GQ" inputPins="_n2Rfb8pvEe6jy67_g7t5GQ _n2RfispvEe6jy67_g7t5GQ" outputPin="_n2RfdspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n2RfR8pvEe6jy67_g7t5GQ">
    <inPin id="_n2RfXcpvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RfYcpvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RfZ8pvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RfcMpvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RfecpvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RfiMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfnspvEe6jy67_g7t5GQ" inputPins="_n2RfXcpvEe6jy67_g7t5GQ" outputPin="_n2RfYcpvEe6jy67_g7t5GQ" outputLabels="_n2Q4PspvEe6jy67_g7t5GQ _n2RfScpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2Rfn8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfoMpvEe6jy67_g7t5GQ" inputPins="_n2RfXcpvEe6jy67_g7t5GQ" outputPin="_n2RfZ8pvEe6jy67_g7t5GQ" outputLabels="_n2Q4PspvEe6jy67_g7t5GQ _n2RfScpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2RfocpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfospvEe6jy67_g7t5GQ" inputPins="_n2RfXcpvEe6jy67_g7t5GQ" outputPin="_n2RfcMpvEe6jy67_g7t5GQ" outputLabels="_n2Q4PspvEe6jy67_g7t5GQ _n2RfScpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2Rfo8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfpMpvEe6jy67_g7t5GQ" inputPins="_n2RfXcpvEe6jy67_g7t5GQ" outputPin="_n2RfecpvEe6jy67_g7t5GQ" outputLabels="_n2Q4PspvEe6jy67_g7t5GQ _n2RfScpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2RfpcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfpspvEe6jy67_g7t5GQ" inputPins="_n2RfXcpvEe6jy67_g7t5GQ" outputPin="_n2RfiMpvEe6jy67_g7t5GQ" outputLabels="_n2Q4PspvEe6jy67_g7t5GQ _n2RfScpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2Rfp8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2RfvMpvEe6jy67_g7t5GQ" inputPins="_n2RfXcpvEe6jy67_g7t5GQ" outputPin="_n2RfYcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2RfvcpvEe6jy67_g7t5GQ" inputPins="_n2RfXcpvEe6jy67_g7t5GQ" outputPin="_n2RfZ8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2RfvspvEe6jy67_g7t5GQ" inputPins="_n2RfXcpvEe6jy67_g7t5GQ" outputPin="_n2RfcMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2Rfv8pvEe6jy67_g7t5GQ" inputPins="_n2RfXcpvEe6jy67_g7t5GQ" outputPin="_n2RfecpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2RfwMpvEe6jy67_g7t5GQ" inputPins="_n2RfXcpvEe6jy67_g7t5GQ" outputPin="_n2RfiMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n2RfSspvEe6jy67_g7t5GQ">
    <inPin id="_n2RfgcpvEe6jy67_g7t5GQ"/>
    <inPin id="_n2RfhMpvEe6jy67_g7t5GQ"/>
    <inPin id="_n2Rfh8pvEe6jy67_g7t5GQ"/>
    <outPin id="_n2Rff8pvEe6jy67_g7t5GQ"/>
    <outPin id="_n2Rfi8pvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RfjspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfqMpvEe6jy67_g7t5GQ" inputPins="_n2RfgcpvEe6jy67_g7t5GQ _n2RfhMpvEe6jy67_g7t5GQ _n2Rfh8pvEe6jy67_g7t5GQ" outputPin="_n2Rff8pvEe6jy67_g7t5GQ" outputLabels="_n2Q4PspvEe6jy67_g7t5GQ _n2RfTMpvEe6jy67_g7t5GQ _n2RfTcpvEe6jy67_g7t5GQ _n2RfRspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2RfqcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfqspvEe6jy67_g7t5GQ" inputPins="_n2RfgcpvEe6jy67_g7t5GQ _n2RfhMpvEe6jy67_g7t5GQ _n2Rfh8pvEe6jy67_g7t5GQ" outputPin="_n2Rfi8pvEe6jy67_g7t5GQ" outputLabels="_n2Q4PspvEe6jy67_g7t5GQ _n2RfTMpvEe6jy67_g7t5GQ _n2RfTcpvEe6jy67_g7t5GQ _n2RfRspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2Rfq8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfrMpvEe6jy67_g7t5GQ" inputPins="_n2RfgcpvEe6jy67_g7t5GQ _n2RfhMpvEe6jy67_g7t5GQ _n2Rfh8pvEe6jy67_g7t5GQ" outputPin="_n2RfjspvEe6jy67_g7t5GQ" outputLabels="_n2Q4PspvEe6jy67_g7t5GQ _n2RfTMpvEe6jy67_g7t5GQ _n2RfTcpvEe6jy67_g7t5GQ _n2RfRspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2RfrcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2RfwcpvEe6jy67_g7t5GQ" inputPins="_n2RfgcpvEe6jy67_g7t5GQ _n2RfhMpvEe6jy67_g7t5GQ _n2Rfh8pvEe6jy67_g7t5GQ" outputPin="_n2Rff8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2RfwspvEe6jy67_g7t5GQ" inputPins="_n2RfgcpvEe6jy67_g7t5GQ _n2RfhMpvEe6jy67_g7t5GQ _n2Rfh8pvEe6jy67_g7t5GQ" outputPin="_n2Rfi8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2Rfw8pvEe6jy67_g7t5GQ" inputPins="_n2RfgcpvEe6jy67_g7t5GQ _n2RfhMpvEe6jy67_g7t5GQ _n2Rfh8pvEe6jy67_g7t5GQ" outputPin="_n2RfjspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n2RfTspvEe6jy67_g7t5GQ">
    <outPin id="_n2RfXspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfrspvEe6jy67_g7t5GQ" outputPin="_n2RfXspvEe6jy67_g7t5GQ" outputLabels="_n2RfUMpvEe6jy67_g7t5GQ _n2RfUcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2Rfr8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2RfxMpvEe6jy67_g7t5GQ" outputPin="_n2RfXspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n2RfUspvEe6jy67_g7t5GQ">
    <inPin id="_n2RffspvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RfgspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfsMpvEe6jy67_g7t5GQ" inputPins="_n2RffspvEe6jy67_g7t5GQ" outputPin="_n2RfgspvEe6jy67_g7t5GQ" outputLabels="_n2RfVMpvEe6jy67_g7t5GQ _n2RfUcpvEe6jy67_g7t5GQ _n2RfVcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2RfscpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2RfxcpvEe6jy67_g7t5GQ" inputPins="_n2RffspvEe6jy67_g7t5GQ" outputPin="_n2RfgspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n2RfVspvEe6jy67_g7t5GQ">
    <inPin id="_n2RfeMpvEe6jy67_g7t5GQ"/>
    <inPin id="_n2RfkMpvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RffMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RfsspvEe6jy67_g7t5GQ" inputPins="_n2RfeMpvEe6jy67_g7t5GQ _n2RfkMpvEe6jy67_g7t5GQ" outputPin="_n2RffMpvEe6jy67_g7t5GQ" outputLabels="_n2Q4PspvEe6jy67_g7t5GQ _n2RfWMpvEe6jy67_g7t5GQ _n2RfQ8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2Rfs8pvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2RfxspvEe6jy67_g7t5GQ" inputPins="_n2RfeMpvEe6jy67_g7t5GQ _n2RfkMpvEe6jy67_g7t5GQ" outputPin="_n2RffMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_n2RfWcpvEe6jy67_g7t5GQ">
    <inPin id="_n2RfYMpvEe6jy67_g7t5GQ"/>
    <inPin id="_n2RfacpvEe6jy67_g7t5GQ"/>
    <inPin id="_n2RfcspvEe6jy67_g7t5GQ"/>
    <inPin id="_n2Rfe8pvEe6jy67_g7t5GQ"/>
    <outPin id="_n2RfhcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_n2RftMpvEe6jy67_g7t5GQ" inputPins="_n2RfYMpvEe6jy67_g7t5GQ _n2RfacpvEe6jy67_g7t5GQ _n2RfcspvEe6jy67_g7t5GQ _n2Rfe8pvEe6jy67_g7t5GQ" outputPin="_n2RfhcpvEe6jy67_g7t5GQ" outputLabels="_n2Q4PspvEe6jy67_g7t5GQ _n2RfW8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_n2RftcpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n2Rfx8pvEe6jy67_g7t5GQ" inputPins="_n2RfYMpvEe6jy67_g7t5GQ _n2RfacpvEe6jy67_g7t5GQ _n2RfcspvEe6jy67_g7t5GQ _n2Rfe8pvEe6jy67_g7t5GQ" outputPin="_n2RfhcpvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
