<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rQN2kMpvEe6jy67_g7t5GQ">
  <flows id="_rQN2zMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_rQN2kspvEe6jy67_g7t5GQ" destinationNode="_rQN2lMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN2zcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN2zspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN2z8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rQN2lMpvEe6jy67_g7t5GQ" destinationNode="_rQN2lcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN20MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN20cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN20spvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_rQN2lspvEe6jy67_g7t5GQ" destinationNode="_rQN2lcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN208pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN21MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN21cpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rQN2lMpvEe6jy67_g7t5GQ" destinationNode="_rQN2lspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN21spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN218pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN22MpvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_rQN2l8pvEe6jy67_g7t5GQ" destinationNode="_rQN2lcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN22cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN22spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN228pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rQN2lMpvEe6jy67_g7t5GQ" destinationNode="_rQN2l8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN23MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN23cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN23spvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_rQN2mMpvEe6jy67_g7t5GQ" destinationNode="_rQN2mcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN238pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN24MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN24cpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_rQN2mspvEe6jy67_g7t5GQ" destinationNode="_rQN2lcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN24spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN248pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN25MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rQN2lMpvEe6jy67_g7t5GQ" destinationNode="_rQN2mspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN25cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN25spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN258pvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_rQN2mspvEe6jy67_g7t5GQ" destinationNode="_rQN2lspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN26MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN26cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN26spvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_rQN2mspvEe6jy67_g7t5GQ" destinationNode="_rQN2mMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN268pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN27MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN27cpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_rQN2m8pvEe6jy67_g7t5GQ" destinationNode="_rQN2lcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN27spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN278pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN28MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rQN2lMpvEe6jy67_g7t5GQ" destinationNode="_rQN2m8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN28cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN28spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN288pvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_rQN2m8pvEe6jy67_g7t5GQ" destinationNode="_rQN2lspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN29MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN29cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN29spvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_rQN2m8pvEe6jy67_g7t5GQ" destinationNode="_rQN2mMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN298pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN2-MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN2-cpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_rQN2nMpvEe6jy67_g7t5GQ" destinationNode="_rQN2lcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN2-spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN2-8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN2_MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rQN2lMpvEe6jy67_g7t5GQ" destinationNode="_rQN2nMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN2_cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN2_spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN2_8pvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_rQN2nMpvEe6jy67_g7t5GQ" destinationNode="_rQN2lspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3AMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3AcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3AspvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_rQN2nMpvEe6jy67_g7t5GQ" destinationNode="_rQN2mMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3A8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3BMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3BcpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_rQN2lcpvEe6jy67_g7t5GQ" destinationNode="_rQN2ncpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3BspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3B8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3CMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rQN2k8pvEe6jy67_g7t5GQ" destinationNode="_rQN2ncpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3CcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3CspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3C8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rQN2ncpvEe6jy67_g7t5GQ" destinationNode="_rQN2k8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3DMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3DcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3DspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rQN2lMpvEe6jy67_g7t5GQ" destinationNode="_rQN2ncpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3D8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3EMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3EcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rQN2ncpvEe6jy67_g7t5GQ" destinationNode="_rQN2mMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3EspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3E8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3FMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rQN2ncpvEe6jy67_g7t5GQ" destinationNode="_rQN2m8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3FcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3FspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3F8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rQN2ncpvEe6jy67_g7t5GQ" destinationNode="_rQN2nMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3GMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3GcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3GspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rQN2ncpvEe6jy67_g7t5GQ" destinationNode="_rQN2mspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3G8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3HMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3HcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rQN2ncpvEe6jy67_g7t5GQ" destinationNode="_rQN2lspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3HspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3H8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3IMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rQN2nspvEe6jy67_g7t5GQ" destinationNode="_rQN2lMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3IcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3IspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3I8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rQN2nspvEe6jy67_g7t5GQ" destinationNode="_rQN2lcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3JMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3JcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3JspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rQN2nspvEe6jy67_g7t5GQ" destinationNode="_rQN2lspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3J8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3KMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3KcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rQN2nspvEe6jy67_g7t5GQ" destinationNode="_rQN2l8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3KspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3K8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3LMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rQN2nspvEe6jy67_g7t5GQ" destinationNode="_rQN2mMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3LcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3LspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3L8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rQN2nspvEe6jy67_g7t5GQ" destinationNode="_rQN2mcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3MMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3McpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3MspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rQN2nspvEe6jy67_g7t5GQ" destinationNode="_rQN2mspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3M8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3NMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3NcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rQN2nspvEe6jy67_g7t5GQ" destinationNode="_rQN2m8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3NspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3N8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3OMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rQN2nspvEe6jy67_g7t5GQ" destinationNode="_rQN2nMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3OcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3OspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rQN3O8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_rQN2nspvEe6jy67_g7t5GQ" destinationNode="_rQN2ncpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_5.datadictionary#_rQN3PMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_5.datadictionary#_rQN3PcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rQN2kspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="spring-petclinic_5.datadictionary#_rQN2u8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2vcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2vspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_rQN2k8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="spring-petclinic_5.datadictionary#_rQN2wspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2xMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2vspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2xcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rQN2lMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="spring-petclinic_5.datadictionary#_rQN2scpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2s8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2o8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2pMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rQN2lcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="spring-petclinic_5.datadictionary#_rQN2tMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2tspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2o8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2pMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rQN2lspvEe6jy67_g7t5GQ" entityName="tracing_server">
    <behaviour href="spring-petclinic_5.datadictionary#_rQN2oMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2ospvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2o8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2pMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rQN2l8pvEe6jy67_g7t5GQ" entityName="admin_server">
    <behaviour href="spring-petclinic_5.datadictionary#_rQN2v8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2wcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2o8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2pMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rQN2mMpvEe6jy67_g7t5GQ" entityName="prometheus_server">
    <behaviour href="spring-petclinic_5.datadictionary#_rQN2qcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2q8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2o8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2pMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rQN2mcpvEe6jy67_g7t5GQ" entityName="grafana_server">
    <behaviour href="spring-petclinic_5.datadictionary#_rQN2xspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2yMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2o8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2pMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rQN2mspvEe6jy67_g7t5GQ" entityName="customers_service">
    <behaviour href="spring-petclinic_5.datadictionary#_rQN2rMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2p8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2rspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2qMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2pMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rQN2m8pvEe6jy67_g7t5GQ" entityName="vets_service">
    <behaviour href="spring-petclinic_5.datadictionary#_rQN2pcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2p8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2qMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2pMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rQN2nMpvEe6jy67_g7t5GQ" entityName="visits_service">
    <behaviour href="spring-petclinic_5.datadictionary#_rQN2r8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2p8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2rspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2qMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2pMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rQN2ncpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="spring-petclinic_5.datadictionary#_rQN2t8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2ucpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2o8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2uspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2pMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rQN2nspvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="spring-petclinic_5.datadictionary#_rQN2ycpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2o8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_5.datadictionary#_rQN2y8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
