<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rfWewMpvEe6jy67_g7t5GQ">
  <flows id="_rfWe_8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_rfWewspvEe6jy67_g7t5GQ" destinationNode="_rfWexMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfAMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfAcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfAspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rfWexMpvEe6jy67_g7t5GQ" destinationNode="_rfWexcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfA8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfBMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfBcpvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_rfWexspvEe6jy67_g7t5GQ" destinationNode="_rfWexcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfBspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfB8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfCMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rfWexMpvEe6jy67_g7t5GQ" destinationNode="_rfWexspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfCcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfCspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfC8pvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_rfWex8pvEe6jy67_g7t5GQ" destinationNode="_rfWexcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfDMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfDcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfDspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rfWexMpvEe6jy67_g7t5GQ" destinationNode="_rfWex8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfD8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfEMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfEcpvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_rfWeyMpvEe6jy67_g7t5GQ" destinationNode="_rfWeycpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfEspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfE8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfFMpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_rfWeyspvEe6jy67_g7t5GQ" destinationNode="_rfWexcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfFcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfFspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfF8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rfWexMpvEe6jy67_g7t5GQ" destinationNode="_rfWeyspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfGMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfGcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfGspvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_rfWeyspvEe6jy67_g7t5GQ" destinationNode="_rfWexspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfG8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfHMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfHcpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_rfWeyspvEe6jy67_g7t5GQ" destinationNode="_rfWeyMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfHspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfH8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfIMpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_rfWey8pvEe6jy67_g7t5GQ" destinationNode="_rfWexcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfIcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfIspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfI8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rfWexMpvEe6jy67_g7t5GQ" destinationNode="_rfWey8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfJMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfJcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfJspvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_rfWey8pvEe6jy67_g7t5GQ" destinationNode="_rfWexspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfJ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfKMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfKcpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_rfWey8pvEe6jy67_g7t5GQ" destinationNode="_rfWeyMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfKspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfK8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfLMpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_rfWezMpvEe6jy67_g7t5GQ" destinationNode="_rfWexcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfLcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfLspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfL8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rfWexMpvEe6jy67_g7t5GQ" destinationNode="_rfWezMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfMspvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_rfWezMpvEe6jy67_g7t5GQ" destinationNode="_rfWexspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfNMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfNcpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_rfWezMpvEe6jy67_g7t5GQ" destinationNode="_rfWeyMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfNspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfOMpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_rfWexcpvEe6jy67_g7t5GQ" destinationNode="_rfWezcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfO8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rfWew8pvEe6jy67_g7t5GQ" destinationNode="_rfWezcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfPspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rfWezcpvEe6jy67_g7t5GQ" destinationNode="_rfWew8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfQcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rfWexMpvEe6jy67_g7t5GQ" destinationNode="_rfWezcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfQspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfQ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfRMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rfWezcpvEe6jy67_g7t5GQ" destinationNode="_rfWeyMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfRcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfRspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfR8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rfWezcpvEe6jy67_g7t5GQ" destinationNode="_rfWey8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfSMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfScpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfSspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rfWezcpvEe6jy67_g7t5GQ" destinationNode="_rfWezMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfS8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfTMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfWfTcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rfWezcpvEe6jy67_g7t5GQ" destinationNode="_rfWeyspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfWfTspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfWfT8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfXF0MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rfWezcpvEe6jy67_g7t5GQ" destinationNode="_rfWexspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfXF0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfXF0spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfXF08pvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_rfWezspvEe6jy67_g7t5GQ" destinationNode="_rfWeycpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfXF1MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfXF1cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfXF1spvEe6jy67_g7t5GQ" entityName="message_broker" sourceNode="_rfWez8pvEe6jy67_g7t5GQ" destinationNode="_rfWezspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfXF18pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfXF2MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfXF2cpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rfWexMpvEe6jy67_g7t5GQ" destinationNode="_rfWez8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfXF2spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfXF28pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfXF3MpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_rfWexcpvEe6jy67_g7t5GQ" destinationNode="_rfWez8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfXF3cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfXF3spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfXF38pvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_rfWexspvEe6jy67_g7t5GQ" destinationNode="_rfWez8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfXF4MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfXF4cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfXF4spvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_rfWex8pvEe6jy67_g7t5GQ" destinationNode="_rfWez8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfXF48pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfXF5MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfXF5cpvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_rfWeyMpvEe6jy67_g7t5GQ" destinationNode="_rfWez8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfXF5spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfXF58pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfXF6MpvEe6jy67_g7t5GQ" entityName="grafana_server" sourceNode="_rfWeycpvEe6jy67_g7t5GQ" destinationNode="_rfWez8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfXF6cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfXF6spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfXF68pvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_rfWeyspvEe6jy67_g7t5GQ" destinationNode="_rfWez8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfXF7MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfXF7cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfXF7spvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_rfWey8pvEe6jy67_g7t5GQ" destinationNode="_rfWez8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfXF78pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfXF8MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfXF8cpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_rfWezMpvEe6jy67_g7t5GQ" destinationNode="_rfWez8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfXF8spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfXF88pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rfXF9MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rfWezcpvEe6jy67_g7t5GQ" destinationNode="_rfWez8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_12.datadictionary#_rfXF9cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_12.datadictionary#_rfXF9spvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rfWewspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe8cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe88pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe9MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_rfWew8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe-MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe-spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe9MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe-8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rfWexMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe58pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe6cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rfWexcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe6spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe7MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rfWexspvEe6jy67_g7t5GQ" entityName="tracing_server">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe0cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe08pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rfWex8pvEe6jy67_g7t5GQ" entityName="admin_server">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe9cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe98pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rfWeyMpvEe6jy67_g7t5GQ" entityName="prometheus_server">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe2spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe3MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rfWeycpvEe6jy67_g7t5GQ" entityName="grafana_server">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe_MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe_spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rfWeyspvEe6jy67_g7t5GQ" entityName="customers_service">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe48pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe2MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe2cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rfWey8pvEe6jy67_g7t5GQ" entityName="vets_service">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe1spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe2MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe2cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rfWezMpvEe6jy67_g7t5GQ" entityName="visits_service">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe5cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe2MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe2cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rfWezcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe7cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe78pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe8MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rfWezspvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe3cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe38pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rfWez8pvEe6jy67_g7t5GQ" entityName="message_broker">
    <behaviour href="spring-petclinic_12.datadictionary#_rfWe4MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe1MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_12.datadictionary#_rfWe4spvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
