<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rqU_sMpvEe6jy67_g7t5GQ">
  <flows id="_rqU_68pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_rqU_sspvEe6jy67_g7t5GQ" destinationNode="_rqU_tMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqU_7MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqU_7cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqU_7spvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rqU_tMpvEe6jy67_g7t5GQ" destinationNode="_rqU_tcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqU_78pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqU_8MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqU_8cpvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_rqU_tspvEe6jy67_g7t5GQ" destinationNode="_rqU_tcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqU_8spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqU_88pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqU_9MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rqU_tMpvEe6jy67_g7t5GQ" destinationNode="_rqU_tspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqU_9cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqU_9spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqU_98pvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_rqU_t8pvEe6jy67_g7t5GQ" destinationNode="_rqU_tcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqU_-MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqU_-cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqU_-spvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rqU_tMpvEe6jy67_g7t5GQ" destinationNode="_rqU_t8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqU_-8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqU__MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqU__cpvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_rqU_uMpvEe6jy67_g7t5GQ" destinationNode="_rqU_ucpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqU__spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqU__8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAAMpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_rqU_uspvEe6jy67_g7t5GQ" destinationNode="_rqU_tcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAAcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAAspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAA8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rqU_tMpvEe6jy67_g7t5GQ" destinationNode="_rqU_uspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVABMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVABcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVABspvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_rqU_uspvEe6jy67_g7t5GQ" destinationNode="_rqU_tspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAB8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVACMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVACcpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_rqU_uspvEe6jy67_g7t5GQ" destinationNode="_rqU_uMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVACspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAC8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVADMpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_rqU_u8pvEe6jy67_g7t5GQ" destinationNode="_rqU_tcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVADcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVADspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAD8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rqU_tMpvEe6jy67_g7t5GQ" destinationNode="_rqU_u8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAEMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAEcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAEspvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_rqU_u8pvEe6jy67_g7t5GQ" destinationNode="_rqU_tspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAE8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAFMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAFcpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_rqU_u8pvEe6jy67_g7t5GQ" destinationNode="_rqU_uMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAFspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAF8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAGMpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_rqU_vMpvEe6jy67_g7t5GQ" destinationNode="_rqU_tcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAGcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAGspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAG8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rqU_tMpvEe6jy67_g7t5GQ" destinationNode="_rqU_vMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAHMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAHcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAHspvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_rqU_vMpvEe6jy67_g7t5GQ" destinationNode="_rqU_tspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAH8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAIMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAIcpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_rqU_vMpvEe6jy67_g7t5GQ" destinationNode="_rqU_uMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAIspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAI8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAJMpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_rqU_tcpvEe6jy67_g7t5GQ" destinationNode="_rqU_vcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAJcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAJspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAJ8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rqU_s8pvEe6jy67_g7t5GQ" destinationNode="_rqU_vcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAKMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAKcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAKspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rqU_vcpvEe6jy67_g7t5GQ" destinationNode="_rqU_s8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAK8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVALMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVALcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rqU_tMpvEe6jy67_g7t5GQ" destinationNode="_rqU_vcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVALspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAL8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAMMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rqU_vcpvEe6jy67_g7t5GQ" destinationNode="_rqU_uMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAMcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAMspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAM8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rqU_vcpvEe6jy67_g7t5GQ" destinationNode="_rqU_u8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVANMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVANcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVANspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rqU_vcpvEe6jy67_g7t5GQ" destinationNode="_rqU_vMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAN8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAOMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAOcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rqU_vcpvEe6jy67_g7t5GQ" destinationNode="_rqU_uspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAOspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAO8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAPMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_rqU_vcpvEe6jy67_g7t5GQ" destinationNode="_rqU_tspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAPcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAPspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rqVAP8pvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_rqU_vspvEe6jy67_g7t5GQ" destinationNode="_rqU_ucpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_9.datadictionary#_rqVAQMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_9.datadictionary#_rqVAQcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rqU_sspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="spring-petclinic_9.datadictionary#_rqU_3cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_38pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_4MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_rqU_s8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="spring-petclinic_9.datadictionary#_rqU_5MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_5spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_4MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_58pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rqU_tMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="spring-petclinic_9.datadictionary#_rqU_08pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_1cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_w8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rqU_tcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="spring-petclinic_9.datadictionary#_rqU_1spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_2MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_w8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rqU_tspvEe6jy67_g7t5GQ" entityName="tracing_server">
    <behaviour href="spring-petclinic_9.datadictionary#_rqU_wMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_wspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_w8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rqU_t8pvEe6jy67_g7t5GQ" entityName="admin_server">
    <behaviour href="spring-petclinic_9.datadictionary#_rqU_4cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_48pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_w8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rqU_uMpvEe6jy67_g7t5GQ" entityName="prometheus_server">
    <behaviour href="spring-petclinic_9.datadictionary#_rqU_yMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_yspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_w8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rqU_ucpvEe6jy67_g7t5GQ" entityName="grafana_server">
    <behaviour href="spring-petclinic_9.datadictionary#_rqU_6MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_6spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_w8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rqU_uspvEe6jy67_g7t5GQ" entityName="customers_service">
    <behaviour href="spring-petclinic_9.datadictionary#_rqU_zspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_xspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_0MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_x8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rqU_u8pvEe6jy67_g7t5GQ" entityName="vets_service">
    <behaviour href="spring-petclinic_9.datadictionary#_rqU_xMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_xspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_x8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rqU_vMpvEe6jy67_g7t5GQ" entityName="visits_service">
    <behaviour href="spring-petclinic_9.datadictionary#_rqU_0cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_xspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_0MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_x8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rqU_vcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="spring-petclinic_9.datadictionary#_rqU_2cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_28pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_w8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_3MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rqU_vspvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="spring-petclinic_9.datadictionary#_rqU_y8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_w8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_9.datadictionary#_rqU_zcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
