<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qNNhcMpvEe6jy67_g7t5GQ">
  <flows id="_qNNhpspvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_qNNhcspvEe6jy67_g7t5GQ" destinationNode="_qNNhdMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhp8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNhqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNhqcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qNNhdMpvEe6jy67_g7t5GQ" destinationNode="_qNNhdcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNhq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNhrMpvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_qNNhdspvEe6jy67_g7t5GQ" destinationNode="_qNNhdcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhrcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNhrspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNhr8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qNNhdMpvEe6jy67_g7t5GQ" destinationNode="_qNNhdspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhsMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNhscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNhsspvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_qNNhd8pvEe6jy67_g7t5GQ" destinationNode="_qNNhdcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhs8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNhtMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNhtcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qNNhdMpvEe6jy67_g7t5GQ" destinationNode="_qNNhd8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhtspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNht8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNhuMpvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_qNNheMpvEe6jy67_g7t5GQ" destinationNode="_qNNhecpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNhuspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNhu8pvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_qNNhespvEe6jy67_g7t5GQ" destinationNode="_qNNhdcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhvMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNhvcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNhvspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qNNhdMpvEe6jy67_g7t5GQ" destinationNode="_qNNhespvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhv8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNhwMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNhwcpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_qNNhespvEe6jy67_g7t5GQ" destinationNode="_qNNhdspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhwspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNhw8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNhxMpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_qNNhespvEe6jy67_g7t5GQ" destinationNode="_qNNheMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhxcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNhxspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNhx8pvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_qNNhe8pvEe6jy67_g7t5GQ" destinationNode="_qNNhdcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNhycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNhyspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qNNhdMpvEe6jy67_g7t5GQ" destinationNode="_qNNhe8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhy8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNhzMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNhzcpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_qNNhe8pvEe6jy67_g7t5GQ" destinationNode="_qNNhdspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNhzspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNhz8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNh0MpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_qNNhe8pvEe6jy67_g7t5GQ" destinationNode="_qNNheMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNh0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNh0spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNh08pvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_qNNhfMpvEe6jy67_g7t5GQ" destinationNode="_qNNhdcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNh1MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNh1cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNh1spvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qNNhdMpvEe6jy67_g7t5GQ" destinationNode="_qNNhfMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNh18pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNh2MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNh2cpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_qNNhfMpvEe6jy67_g7t5GQ" destinationNode="_qNNhdspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNh2spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNh28pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNh3MpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_qNNhfMpvEe6jy67_g7t5GQ" destinationNode="_qNNheMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNh3cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNh3spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNh38pvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_qNNhdcpvEe6jy67_g7t5GQ" destinationNode="_qNNhfcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNh4MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNh4cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNh4spvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qNNhc8pvEe6jy67_g7t5GQ" destinationNode="_qNNhfcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNh48pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNh5MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNh5cpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qNNhdMpvEe6jy67_g7t5GQ" destinationNode="_qNNhfcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNh5spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNh58pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNh6MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qNNhfcpvEe6jy67_g7t5GQ" destinationNode="_qNNheMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNh6cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNh6spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNh68pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qNNhfcpvEe6jy67_g7t5GQ" destinationNode="_qNNhe8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNh7MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNh7cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNh7spvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qNNhfcpvEe6jy67_g7t5GQ" destinationNode="_qNNhfMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNh78pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNh8MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNh8cpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qNNhfcpvEe6jy67_g7t5GQ" destinationNode="_qNNhespvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNh8spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNh88pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qNNh9MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qNNhfcpvEe6jy67_g7t5GQ" destinationNode="_qNNhdspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic.datadictionary#_qNNh9cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic.datadictionary#_qNNh9spvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qNNhcspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="spring-petclinic.datadictionary#_qNNhmspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhnMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qNNhc8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="spring-petclinic.datadictionary#_qNNhoMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhospvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qNNhdMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="spring-petclinic.datadictionary#_qNNhjMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhjspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhhspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qNNhdcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="spring-petclinic.datadictionary#_qNNhj8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhkcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhhspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qNNhdspvEe6jy67_g7t5GQ" entityName="tracing_server">
    <behaviour href="spring-petclinic.datadictionary#_qNNhkspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhlMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhhspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qNNhd8pvEe6jy67_g7t5GQ" entityName="admin_server">
    <behaviour href="spring-petclinic.datadictionary#_qNNhncpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhn8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhhspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qNNheMpvEe6jy67_g7t5GQ" entityName="prometheus_server">
    <behaviour href="spring-petclinic.datadictionary#_qNNhg8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhhcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhhspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qNNhecpvEe6jy67_g7t5GQ" entityName="grafana_server">
    <behaviour href="spring-petclinic.datadictionary#_qNNho8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhpcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhhspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qNNhespvEe6jy67_g7t5GQ" entityName="customers_service">
    <behaviour href="spring-petclinic.datadictionary#_qNNhh8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhgcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhicpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhgspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qNNhe8pvEe6jy67_g7t5GQ" entityName="vets_service">
    <behaviour href="spring-petclinic.datadictionary#_qNNhf8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhgcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhgspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qNNhfMpvEe6jy67_g7t5GQ" entityName="visits_service">
    <behaviour href="spring-petclinic.datadictionary#_qNNhispvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhgcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhicpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhgspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qNNhfcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="spring-petclinic.datadictionary#_qNNhlcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhl8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhhspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhmMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic.datadictionary#_qNNhmcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
