<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qx-bYMpvEe6jy67_g7t5GQ">
  <flows id="_qx-bmMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_qx-bYspvEe6jy67_g7t5GQ" destinationNode="_qx-bZMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bmcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-bmspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bm8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qx-bZMpvEe6jy67_g7t5GQ" destinationNode="_qx-bZcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bnMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-bncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bnspvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_qx-bZspvEe6jy67_g7t5GQ" destinationNode="_qx-bZcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bn8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-boMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bocpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qx-bZMpvEe6jy67_g7t5GQ" destinationNode="_qx-bZspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bospvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-bo8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bpMpvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_qx-bZ8pvEe6jy67_g7t5GQ" destinationNode="_qx-bZcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bpcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-bpspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bp8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qx-bZMpvEe6jy67_g7t5GQ" destinationNode="_qx-bZ8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-bqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bqspvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_qx-baMpvEe6jy67_g7t5GQ" destinationNode="_qx-bacpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-brMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-brcpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_qx-baspvEe6jy67_g7t5GQ" destinationNode="_qx-bZcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-brspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-br8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bsMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qx-bZMpvEe6jy67_g7t5GQ" destinationNode="_qx-baspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-bsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bs8pvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_qx-baspvEe6jy67_g7t5GQ" destinationNode="_qx-bZspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-btMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-btcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-btspvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_qx-baspvEe6jy67_g7t5GQ" destinationNode="_qx-baMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bt8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-buMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bucpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_qx-ba8pvEe6jy67_g7t5GQ" destinationNode="_qx-bZcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-buspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-bu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bvMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qx-bZMpvEe6jy67_g7t5GQ" destinationNode="_qx-ba8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-bvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bv8pvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_qx-ba8pvEe6jy67_g7t5GQ" destinationNode="_qx-bZspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-bwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bwspvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_qx-ba8pvEe6jy67_g7t5GQ" destinationNode="_qx-baMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-bxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bxcpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_qx-bbMpvEe6jy67_g7t5GQ" destinationNode="_qx-bZcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-bx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-byMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qx-bZMpvEe6jy67_g7t5GQ" destinationNode="_qx-bbMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-byspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-by8pvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_qx-bbMpvEe6jy67_g7t5GQ" destinationNode="_qx-bZspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bzMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-bzcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-bzspvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_qx-bbMpvEe6jy67_g7t5GQ" destinationNode="_qx-baMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-bz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-b0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-b0cpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_qx-bZcpvEe6jy67_g7t5GQ" destinationNode="_qx-bbcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-b0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-b08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx-b1MpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qx-bY8pvEe6jy67_g7t5GQ" destinationNode="_qx-bbcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx-b1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx-b1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx_CcMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qx-bbcpvEe6jy67_g7t5GQ" destinationNode="_qx-bY8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx_CccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx_CcspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx_Cc8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qx-bZMpvEe6jy67_g7t5GQ" destinationNode="_qx-bbcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx_CdMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx_CdcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx_CdspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qx-bbcpvEe6jy67_g7t5GQ" destinationNode="_qx-baMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx_Cd8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx_CeMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx_CecpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qx-bbcpvEe6jy67_g7t5GQ" destinationNode="_qx-ba8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx_CespvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx_Ce8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx_CfMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qx-bbcpvEe6jy67_g7t5GQ" destinationNode="_qx-bbMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx_CfcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx_CfspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx_Cf8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qx-bbcpvEe6jy67_g7t5GQ" destinationNode="_qx-baspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx_CgMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx_CgcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qx_CgspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qx-bbcpvEe6jy67_g7t5GQ" destinationNode="_qx-bZspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_4.datadictionary#_qx_Cg8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_4.datadictionary#_qx_ChMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qx-bYspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="spring-petclinic_4.datadictionary#_qx-bispvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bjMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bjcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qx-bY8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="spring-petclinic_4.datadictionary#_qx-bkcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bk8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bjcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-blMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qx-bZMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="spring-petclinic_4.datadictionary#_qx-bfMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bfspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bdspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qx-bZcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="spring-petclinic_4.datadictionary#_qx-bf8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bgcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bdspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qx-bZspvEe6jy67_g7t5GQ" entityName="tracing_server">
    <behaviour href="spring-petclinic_4.datadictionary#_qx-bgspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bhMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bdspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qx-bZ8pvEe6jy67_g7t5GQ" entityName="admin_server">
    <behaviour href="spring-petclinic_4.datadictionary#_qx-bjspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bkMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bdspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qx-baMpvEe6jy67_g7t5GQ" entityName="prometheus_server">
    <behaviour href="spring-petclinic_4.datadictionary#_qx-bc8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bdcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bdspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qx-bacpvEe6jy67_g7t5GQ" entityName="grafana_server">
    <behaviour href="spring-petclinic_4.datadictionary#_qx-blcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bl8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bdspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qx-baspvEe6jy67_g7t5GQ" entityName="customers_service">
    <behaviour href="spring-petclinic_4.datadictionary#_qx-bd8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bccpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-becpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qx-ba8pvEe6jy67_g7t5GQ" entityName="vets_service">
    <behaviour href="spring-petclinic_4.datadictionary#_qx-bb8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bccpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qx-bbMpvEe6jy67_g7t5GQ" entityName="visits_service">
    <behaviour href="spring-petclinic_4.datadictionary#_qx-bespvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bccpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-becpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qx-bbcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="spring-petclinic_4.datadictionary#_qx-bhcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bh8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bdspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-biMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_4.datadictionary#_qx-bicpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
