<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qLBwIMpvEe6jy67_g7t5GQ">
  <flows id="_qLBwV8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_qLBwIspvEe6jy67_g7t5GQ" destinationNode="_qLBwJMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwWMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwWcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwWspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qLBwJMpvEe6jy67_g7t5GQ" destinationNode="_qLBwJcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwW8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwXMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwXcpvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_qLBwJspvEe6jy67_g7t5GQ" destinationNode="_qLBwJcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwXspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwX8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwYMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qLBwJMpvEe6jy67_g7t5GQ" destinationNode="_qLBwJspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwY8pvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_qLBwJ8pvEe6jy67_g7t5GQ" destinationNode="_qLBwJcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwZspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qLBwJMpvEe6jy67_g7t5GQ" destinationNode="_qLBwJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwacpvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_qLBwKMpvEe6jy67_g7t5GQ" destinationNode="_qLBwKcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwa8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwbMpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_qLBwKspvEe6jy67_g7t5GQ" destinationNode="_qLBwJcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwbcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwbspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwb8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qLBwJMpvEe6jy67_g7t5GQ" destinationNode="_qLBwKspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwcMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwcspvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_qLBwKspvEe6jy67_g7t5GQ" destinationNode="_qLBwJspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwdMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwdcpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_qLBwKspvEe6jy67_g7t5GQ" destinationNode="_qLBwKMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwdspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBweMpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_qLBwK8pvEe6jy67_g7t5GQ" destinationNode="_qLBwJcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwe8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qLBwJMpvEe6jy67_g7t5GQ" destinationNode="_qLBwK8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwfspvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_qLBwK8pvEe6jy67_g7t5GQ" destinationNode="_qLBwJspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwgMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwgcpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_qLBwK8pvEe6jy67_g7t5GQ" destinationNode="_qLBwKMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwhMpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_qLBwLMpvEe6jy67_g7t5GQ" destinationNode="_qLBwJcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwh8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qLBwJMpvEe6jy67_g7t5GQ" destinationNode="_qLBwLMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwispvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_qLBwLMpvEe6jy67_g7t5GQ" destinationNode="_qLBwJspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwi8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwjcpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_qLBwLMpvEe6jy67_g7t5GQ" destinationNode="_qLBwKMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwkMpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_qLBwJcpvEe6jy67_g7t5GQ" destinationNode="_qLBwLcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwk8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qLBwI8pvEe6jy67_g7t5GQ" destinationNode="_qLBwLcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwlMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwlcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwlspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qLBwLcpvEe6jy67_g7t5GQ" destinationNode="_qLBwI8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwl8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwmcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qLBwJMpvEe6jy67_g7t5GQ" destinationNode="_qLBwLcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwmspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwm8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwnMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qLBwLcpvEe6jy67_g7t5GQ" destinationNode="_qLBwKMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwnspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwn8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qLBwLcpvEe6jy67_g7t5GQ" destinationNode="_qLBwK8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwospvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qLBwLcpvEe6jy67_g7t5GQ" destinationNode="_qLBwLMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwo8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwpMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwpcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qLBwLcpvEe6jy67_g7t5GQ" destinationNode="_qLBwKspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwpspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwp8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qLBwqMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_qLBwLcpvEe6jy67_g7t5GQ" destinationNode="_qLBwJspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_8.datadictionary#_qLBwqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_8.datadictionary#_qLBwqspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qLBwIspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="spring-petclinic_8.datadictionary#_qLBwScpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwS8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwTMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qLBwI8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="spring-petclinic_8.datadictionary#_qLBwUMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwUspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwTMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwU8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qLBwJMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="spring-petclinic_8.datadictionary#_qLBwPMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwPspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwNspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qLBwJcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="spring-petclinic_8.datadictionary#_qLBwP8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwQcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwNspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qLBwJspvEe6jy67_g7t5GQ" entityName="tracing_server">
    <behaviour href="spring-petclinic_8.datadictionary#_qLBwQspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwRMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwNspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qLBwJ8pvEe6jy67_g7t5GQ" entityName="admin_server">
    <behaviour href="spring-petclinic_8.datadictionary#_qLBwTcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwT8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwNspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qLBwKMpvEe6jy67_g7t5GQ" entityName="prometheus_server">
    <behaviour href="spring-petclinic_8.datadictionary#_qLBwM8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwNcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwNspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qLBwKcpvEe6jy67_g7t5GQ" entityName="grafana_server">
    <behaviour href="spring-petclinic_8.datadictionary#_qLBwVMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwVspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwNspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qLBwKspvEe6jy67_g7t5GQ" entityName="customers_service">
    <behaviour href="spring-petclinic_8.datadictionary#_qLBwN8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwMcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwOcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwMspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qLBwK8pvEe6jy67_g7t5GQ" entityName="vets_service">
    <behaviour href="spring-petclinic_8.datadictionary#_qLBwL8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwMcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwMspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qLBwLMpvEe6jy67_g7t5GQ" entityName="visits_service">
    <behaviour href="spring-petclinic_8.datadictionary#_qLBwOspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwMcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwOcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwMspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qLBwLcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="spring-petclinic_8.datadictionary#_qLBwRcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwR8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwNspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_8.datadictionary#_qLBwSMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
