<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lwTRQMpvEe6jy67_g7t5GQ">
  <flows id="_lwT4U8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_lwTRQspvEe6jy67_g7t5GQ" destinationNode="_lwTRRMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4VMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4VcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4VspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lwTRRMpvEe6jy67_g7t5GQ" destinationNode="_lwTRRcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4V8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4WMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4WcpvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_lwTRRspvEe6jy67_g7t5GQ" destinationNode="_lwTRRcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4WspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4W8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4XMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lwTRRMpvEe6jy67_g7t5GQ" destinationNode="_lwTRRspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4XcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4XspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4X8pvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_lwTRR8pvEe6jy67_g7t5GQ" destinationNode="_lwTRRcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4YMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4YcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4YspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lwTRRMpvEe6jy67_g7t5GQ" destinationNode="_lwTRR8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4Y8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4ZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4ZcpvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_lwTRSMpvEe6jy67_g7t5GQ" destinationNode="_lwTRScpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4ZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4Z8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4aMpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_lwTRSspvEe6jy67_g7t5GQ" destinationNode="_lwTRRcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4acpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4aspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4a8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lwTRRMpvEe6jy67_g7t5GQ" destinationNode="_lwTRSspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4bMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4bcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4bspvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_lwTRSspvEe6jy67_g7t5GQ" destinationNode="_lwTRRspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4b8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4cMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4ccpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_lwTRSspvEe6jy67_g7t5GQ" destinationNode="_lwTRSMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4cspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4c8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4dMpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_lwTRS8pvEe6jy67_g7t5GQ" destinationNode="_lwTRRcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4dcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4dspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4d8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lwTRRMpvEe6jy67_g7t5GQ" destinationNode="_lwTRS8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4eMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4ecpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4espvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_lwTRS8pvEe6jy67_g7t5GQ" destinationNode="_lwTRRspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4e8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4fMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4fcpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_lwTRS8pvEe6jy67_g7t5GQ" destinationNode="_lwTRSMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4fspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4f8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4gMpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_lwTRTMpvEe6jy67_g7t5GQ" destinationNode="_lwTRRcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4gcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4gspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4g8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lwTRRMpvEe6jy67_g7t5GQ" destinationNode="_lwTRTMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4hMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4hcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4hspvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_lwTRTMpvEe6jy67_g7t5GQ" destinationNode="_lwTRRspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4h8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4iMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4icpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_lwTRTMpvEe6jy67_g7t5GQ" destinationNode="_lwTRSMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4ispvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4i8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4jMpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_lwTRRcpvEe6jy67_g7t5GQ" destinationNode="_lwTRTcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4jcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4jspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4j8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_lwTRQ8pvEe6jy67_g7t5GQ" destinationNode="_lwTRTcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4kMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4kcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4kspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lwTRTcpvEe6jy67_g7t5GQ" destinationNode="_lwTRQ8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4k8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4lMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4lcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lwTRRMpvEe6jy67_g7t5GQ" destinationNode="_lwTRTcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4lspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4l8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4mMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lwTRTcpvEe6jy67_g7t5GQ" destinationNode="_lwTRSMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4mcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4mspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4m8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lwTRTcpvEe6jy67_g7t5GQ" destinationNode="_lwTRS8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4nMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4ncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4nspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lwTRTcpvEe6jy67_g7t5GQ" destinationNode="_lwTRTMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4n8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4oMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4ocpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lwTRTcpvEe6jy67_g7t5GQ" destinationNode="_lwTRSspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4ospvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4o8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lwT4pMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lwTRTcpvEe6jy67_g7t5GQ" destinationNode="_lwTRRspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_7.datadictionary#_lwT4pcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_7.datadictionary#_lwT4pspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_lwTRQspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="spring-petclinic_7.datadictionary#_lwTRacpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRa8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRbMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_lwTRQ8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="spring-petclinic_7.datadictionary#_lwTRcMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRcspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRbMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRc8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lwTRRMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="spring-petclinic_7.datadictionary#_lwTRXMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRXspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRVspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lwTRRcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="spring-petclinic_7.datadictionary#_lwTRX8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRYcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRVspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lwTRRspvEe6jy67_g7t5GQ" entityName="tracing_server">
    <behaviour href="spring-petclinic_7.datadictionary#_lwTRYspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRZMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRVspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lwTRR8pvEe6jy67_g7t5GQ" entityName="admin_server">
    <behaviour href="spring-petclinic_7.datadictionary#_lwTRbcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRb8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRVspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lwTRSMpvEe6jy67_g7t5GQ" entityName="prometheus_server">
    <behaviour href="spring-petclinic_7.datadictionary#_lwTRU8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRVcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRVspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lwTRScpvEe6jy67_g7t5GQ" entityName="grafana_server">
    <behaviour href="spring-petclinic_7.datadictionary#_lwT4UMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwT4UspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRVspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lwTRSspvEe6jy67_g7t5GQ" entityName="customers_service">
    <behaviour href="spring-petclinic_7.datadictionary#_lwTRV8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRUcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRWcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRUspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lwTRS8pvEe6jy67_g7t5GQ" entityName="vets_service">
    <behaviour href="spring-petclinic_7.datadictionary#_lwTRT8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRUcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRUspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lwTRTMpvEe6jy67_g7t5GQ" entityName="visits_service">
    <behaviour href="spring-petclinic_7.datadictionary#_lwTRWspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRUcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRWcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRUspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lwTRTcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="spring-petclinic_7.datadictionary#_lwTRZcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRZ8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRVspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_7.datadictionary#_lwTRaMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
