<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_lPHPwMpvEe6jy67_g7t5GQ">
  <flows id="_lPH26MpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_lPHPwspvEe6jy67_g7t5GQ" destinationNode="_lPHPxMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH26cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH26spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH268pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lPHPxMpvEe6jy67_g7t5GQ" destinationNode="_lPHPxcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH27MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH27cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH27spvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_lPHPxspvEe6jy67_g7t5GQ" destinationNode="_lPHPxcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH278pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH28MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH28cpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lPHPxMpvEe6jy67_g7t5GQ" destinationNode="_lPHPxspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH28spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH288pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH29MpvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_lPHPx8pvEe6jy67_g7t5GQ" destinationNode="_lPHPxcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH29cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH29spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH298pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lPHPxMpvEe6jy67_g7t5GQ" destinationNode="_lPHPx8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH2-MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH2-cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH2-spvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_lPHPyMpvEe6jy67_g7t5GQ" destinationNode="_lPHPycpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH2-8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH2_MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH2_cpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_lPHPyspvEe6jy67_g7t5GQ" destinationNode="_lPHPxcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH2_spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH2_8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3AMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lPHPxMpvEe6jy67_g7t5GQ" destinationNode="_lPHPyspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3AcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3AspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3A8pvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_lPHPyspvEe6jy67_g7t5GQ" destinationNode="_lPHPxspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3BMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3BcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3BspvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_lPHPyspvEe6jy67_g7t5GQ" destinationNode="_lPHPyMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3B8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3CMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3CcpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_lPHPy8pvEe6jy67_g7t5GQ" destinationNode="_lPHPxcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3CspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3C8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3DMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lPHPxMpvEe6jy67_g7t5GQ" destinationNode="_lPHPy8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3DcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3DspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3D8pvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_lPHPy8pvEe6jy67_g7t5GQ" destinationNode="_lPHPxspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3EMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3EcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3EspvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_lPHPy8pvEe6jy67_g7t5GQ" destinationNode="_lPHPyMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3E8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3FMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3FcpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_lPHPzMpvEe6jy67_g7t5GQ" destinationNode="_lPHPxcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3FspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3F8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3GMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lPHPxMpvEe6jy67_g7t5GQ" destinationNode="_lPHPzMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3GcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3GspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3G8pvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_lPHPzMpvEe6jy67_g7t5GQ" destinationNode="_lPHPxspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3HMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3HcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3HspvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_lPHPzMpvEe6jy67_g7t5GQ" destinationNode="_lPHPyMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3H8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3IMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3IcpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_lPHPxcpvEe6jy67_g7t5GQ" destinationNode="_lPHPzcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3IspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3I8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3JMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_lPHPw8pvEe6jy67_g7t5GQ" destinationNode="_lPHPzcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3JcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3JspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3J8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lPHPzcpvEe6jy67_g7t5GQ" destinationNode="_lPHPw8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3KMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3KcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3KspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_lPHPxMpvEe6jy67_g7t5GQ" destinationNode="_lPHPzcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3K8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3LMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3LcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lPHPzcpvEe6jy67_g7t5GQ" destinationNode="_lPHPyMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3LspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3L8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3MMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lPHPzcpvEe6jy67_g7t5GQ" destinationNode="_lPHPy8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3McpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3MspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3M8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lPHPzcpvEe6jy67_g7t5GQ" destinationNode="_lPHPzMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3NMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3NcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3NspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lPHPzcpvEe6jy67_g7t5GQ" destinationNode="_lPHPyspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3N8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3OMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3OcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_lPHPzcpvEe6jy67_g7t5GQ" destinationNode="_lPHPxspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3OspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3O8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3PMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lPHPzspvEe6jy67_g7t5GQ" destinationNode="_lPHPxMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3PcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3PspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3P8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lPHPzspvEe6jy67_g7t5GQ" destinationNode="_lPHPxcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3QMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3QcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3QspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lPHPzspvEe6jy67_g7t5GQ" destinationNode="_lPHPxspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3Q8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3RMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3RcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lPHPzspvEe6jy67_g7t5GQ" destinationNode="_lPHPx8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3RspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3R8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3SMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lPHPzspvEe6jy67_g7t5GQ" destinationNode="_lPHPyMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3ScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3SspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3S8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lPHPzspvEe6jy67_g7t5GQ" destinationNode="_lPHPycpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3TMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3TcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3TspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lPHPzspvEe6jy67_g7t5GQ" destinationNode="_lPHPyspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3T8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3UMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3UcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lPHPzspvEe6jy67_g7t5GQ" destinationNode="_lPHPy8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3UspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3U8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3VMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lPHPzspvEe6jy67_g7t5GQ" destinationNode="_lPHPzMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3VcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3VspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_lPH3V8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_lPHPzspvEe6jy67_g7t5GQ" destinationNode="_lPHPzcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_6.datadictionary#_lPH3WMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_6.datadictionary#_lPH3WcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_lPHPwspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="spring-petclinic_6.datadictionary#_lPH21spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPH22MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPH22cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_lPHPw8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="spring-petclinic_6.datadictionary#_lPH23cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPH238pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPH22cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPH24MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lPHPxMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="spring-petclinic_6.datadictionary#_lPHP4MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP4spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP08pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lPHPxcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="spring-petclinic_6.datadictionary#_lPHP48pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPH20cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP08pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lPHPxspvEe6jy67_g7t5GQ" entityName="tracing_server">
    <behaviour href="spring-petclinic_6.datadictionary#_lPHP0MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP0spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP08pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lPHPx8pvEe6jy67_g7t5GQ" entityName="admin_server">
    <behaviour href="spring-petclinic_6.datadictionary#_lPH22spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPH23MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP08pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lPHPyMpvEe6jy67_g7t5GQ" entityName="prometheus_server">
    <behaviour href="spring-petclinic_6.datadictionary#_lPHP2MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP2spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP08pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lPHPycpvEe6jy67_g7t5GQ" entityName="grafana_server">
    <behaviour href="spring-petclinic_6.datadictionary#_lPH24cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPH248pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP08pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lPHPyspvEe6jy67_g7t5GQ" entityName="customers_service">
    <behaviour href="spring-petclinic_6.datadictionary#_lPHP28pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP1spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP3cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP18pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lPHPy8pvEe6jy67_g7t5GQ" entityName="vets_service">
    <behaviour href="spring-petclinic_6.datadictionary#_lPHP1MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP1spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP18pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lPHPzMpvEe6jy67_g7t5GQ" entityName="visits_service">
    <behaviour href="spring-petclinic_6.datadictionary#_lPHP3spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP1spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP3cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP18pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lPHPzcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="spring-petclinic_6.datadictionary#_lPH20spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPH21MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP08pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPH21cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_lPHPzspvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="spring-petclinic_6.datadictionary#_lPH25MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPHP08pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPH25spvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_6.datadictionary#_lPH258pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
