<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_ps9UEMpvEe6jy67_g7t5GQ">
  <flows id="_ps9US8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_ps9UEspvEe6jy67_g7t5GQ" destinationNode="_ps9UFMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UTMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UTcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UTspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ps9UFMpvEe6jy67_g7t5GQ" destinationNode="_ps9UFcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UT8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UUMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UUcpvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_ps9UFspvEe6jy67_g7t5GQ" destinationNode="_ps9UFcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UUspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UU8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UVMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ps9UFMpvEe6jy67_g7t5GQ" destinationNode="_ps9UFspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UVcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UVspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UV8pvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_ps9UF8pvEe6jy67_g7t5GQ" destinationNode="_ps9UFcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UWMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UWcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UWspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ps9UFMpvEe6jy67_g7t5GQ" destinationNode="_ps9UF8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UW8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UXMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UXcpvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_ps9UGMpvEe6jy67_g7t5GQ" destinationNode="_ps9UGcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UXspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UX8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UYMpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_ps9UGspvEe6jy67_g7t5GQ" destinationNode="_ps9UFcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UY8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ps9UFMpvEe6jy67_g7t5GQ" destinationNode="_ps9UGspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UZspvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_ps9UGspvEe6jy67_g7t5GQ" destinationNode="_ps9UFspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UacpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_ps9UGspvEe6jy67_g7t5GQ" destinationNode="_ps9UGMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9Ua8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UbMpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_ps9UG8pvEe6jy67_g7t5GQ" destinationNode="_ps9UFcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UbcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UbspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9Ub8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ps9UFMpvEe6jy67_g7t5GQ" destinationNode="_ps9UG8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UcMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UcspvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_ps9UG8pvEe6jy67_g7t5GQ" destinationNode="_ps9UFspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9Uc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UdMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UdcpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_ps9UG8pvEe6jy67_g7t5GQ" destinationNode="_ps9UGMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UdspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9Ud8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UeMpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_ps9UHMpvEe6jy67_g7t5GQ" destinationNode="_ps9UFcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9Ue8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ps9UFMpvEe6jy67_g7t5GQ" destinationNode="_ps9UHMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UfspvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_ps9UHMpvEe6jy67_g7t5GQ" destinationNode="_ps9UFspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9Uf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UgMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UgcpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_ps9UHMpvEe6jy67_g7t5GQ" destinationNode="_ps9UGMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9Ug8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UhMpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_ps9UFcpvEe6jy67_g7t5GQ" destinationNode="_ps9UHcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9Uh8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_ps9UE8pvEe6jy67_g7t5GQ" destinationNode="_ps9UHcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UispvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_ps9UHcpvEe6jy67_g7t5GQ" destinationNode="_ps9UE8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9Ui8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UjcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_ps9UFMpvEe6jy67_g7t5GQ" destinationNode="_ps9UHcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9Uj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UkMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_ps9UHcpvEe6jy67_g7t5GQ" destinationNode="_ps9UGMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9Uk8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_ps9UHcpvEe6jy67_g7t5GQ" destinationNode="_ps9UG8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UlMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UlcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UlspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_ps9UHcpvEe6jy67_g7t5GQ" destinationNode="_ps9UHMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9Ul8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UmcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_ps9UHcpvEe6jy67_g7t5GQ" destinationNode="_ps9UGspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UmspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9Um8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UnMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_ps9UHcpvEe6jy67_g7t5GQ" destinationNode="_ps9UFspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UnspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9Un8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_ps9UHspvEe6jy67_g7t5GQ" destinationNode="_ps9UFMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UospvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_ps9UHspvEe6jy67_g7t5GQ" destinationNode="_ps9UFcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9Uo8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UpMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UpcpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_ps9UHspvEe6jy67_g7t5GQ" destinationNode="_ps9UFspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UpspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9Up8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UqMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_ps9UHspvEe6jy67_g7t5GQ" destinationNode="_ps9UF8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9Uq8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_ps9UHspvEe6jy67_g7t5GQ" destinationNode="_ps9UGMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UrMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UrcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UrspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_ps9UHspvEe6jy67_g7t5GQ" destinationNode="_ps9UGcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9Ur8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UscpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_ps9UHspvEe6jy67_g7t5GQ" destinationNode="_ps9UGspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9Us8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UtMpvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_ps9UHspvEe6jy67_g7t5GQ" destinationNode="_ps9UG8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UtcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UtspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9Ut8pvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_ps9UHspvEe6jy67_g7t5GQ" destinationNode="_ps9UHMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9UuMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_ps9UuspvEe6jy67_g7t5GQ" entityName="auth_server" sourceNode="_ps9UHspvEe6jy67_g7t5GQ" destinationNode="_ps9UHcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_3.datadictionary#_ps9Uu8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_3.datadictionary#_ps9UvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_ps9UEspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="spring-petclinic_3.datadictionary#_ps9UOspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UPMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UPcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_ps9UE8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="spring-petclinic_3.datadictionary#_ps9UQcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UQ8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UPcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9URMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ps9UFMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="spring-petclinic_3.datadictionary#_ps9UMMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UMspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UI8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ps9UFcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="spring-petclinic_3.datadictionary#_ps9UM8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UNcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UI8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ps9UFspvEe6jy67_g7t5GQ" entityName="tracing_server">
    <behaviour href="spring-petclinic_3.datadictionary#_ps9UIMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UIspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UI8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ps9UF8pvEe6jy67_g7t5GQ" entityName="admin_server">
    <behaviour href="spring-petclinic_3.datadictionary#_ps9UPspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UQMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UI8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ps9UGMpvEe6jy67_g7t5GQ" entityName="prometheus_server">
    <behaviour href="spring-petclinic_3.datadictionary#_ps9UKMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UKspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UI8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ps9UGcpvEe6jy67_g7t5GQ" entityName="grafana_server">
    <behaviour href="spring-petclinic_3.datadictionary#_ps9URcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UR8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UI8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ps9UGspvEe6jy67_g7t5GQ" entityName="customers_service">
    <behaviour href="spring-petclinic_3.datadictionary#_ps9UK8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UJspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9ULcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UJ8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ps9UG8pvEe6jy67_g7t5GQ" entityName="vets_service">
    <behaviour href="spring-petclinic_3.datadictionary#_ps9UJMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UJspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UJ8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ps9UHMpvEe6jy67_g7t5GQ" entityName="visits_service">
    <behaviour href="spring-petclinic_3.datadictionary#_ps9ULspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UJspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9ULcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UJ8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ps9UHcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="spring-petclinic_3.datadictionary#_ps9UNspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UOMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UI8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UOcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_ps9UHspvEe6jy67_g7t5GQ" entityName="auth_server">
    <behaviour href="spring-petclinic_3.datadictionary#_ps9USMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9UI8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_3.datadictionary#_ps9USspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
