<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mvYIoMpvEe6jy67_g7t5GQ">
  <flows id="_mvYvsMpvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_mvYIospvEe6jy67_g7t5GQ" destinationNode="_mvYIpMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYvscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYvsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYvs8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mvYIpMpvEe6jy67_g7t5GQ" destinationNode="_mvYIpcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYvtMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYvtcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYvtspvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_mvYIpspvEe6jy67_g7t5GQ" destinationNode="_mvYIpcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYvt8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYvuMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYvucpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mvYIpMpvEe6jy67_g7t5GQ" destinationNode="_mvYIpspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYvuspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYvu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYvvMpvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_mvYIp8pvEe6jy67_g7t5GQ" destinationNode="_mvYIpcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYvvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYvvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYvv8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mvYIpMpvEe6jy67_g7t5GQ" destinationNode="_mvYIp8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYvwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYvwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYvwspvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_mvYIqMpvEe6jy67_g7t5GQ" destinationNode="_mvYIqcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYvw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYvxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYvxcpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_mvYIqspvEe6jy67_g7t5GQ" destinationNode="_mvYIpcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYvxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYvx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYvyMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mvYIpMpvEe6jy67_g7t5GQ" destinationNode="_mvYIqspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYvycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYvyspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYvy8pvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_mvYIqspvEe6jy67_g7t5GQ" destinationNode="_mvYIpspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYvzMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYvzcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYvzspvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_mvYIqspvEe6jy67_g7t5GQ" destinationNode="_mvYIqMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYvz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv0cpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_mvYIq8pvEe6jy67_g7t5GQ" destinationNode="_mvYIpcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv1MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mvYIpMpvEe6jy67_g7t5GQ" destinationNode="_mvYIq8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv18pvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_mvYIq8pvEe6jy67_g7t5GQ" destinationNode="_mvYIpspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv2spvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_mvYIq8pvEe6jy67_g7t5GQ" destinationNode="_mvYIqMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv28pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv3MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv3cpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_mvYIrMpvEe6jy67_g7t5GQ" destinationNode="_mvYIpcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv3spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv38pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv4MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mvYIpMpvEe6jy67_g7t5GQ" destinationNode="_mvYIrMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv4cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv4spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv48pvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_mvYIrMpvEe6jy67_g7t5GQ" destinationNode="_mvYIpspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv5MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv5cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv5spvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_mvYIrMpvEe6jy67_g7t5GQ" destinationNode="_mvYIqMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv58pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv6MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv6cpvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_mvYIpcpvEe6jy67_g7t5GQ" destinationNode="_mvYIrcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv6spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv68pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv7MpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mvYIo8pvEe6jy67_g7t5GQ" destinationNode="_mvYIrcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv7cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv7spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv78pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mvYIrcpvEe6jy67_g7t5GQ" destinationNode="_mvYIo8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv8MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv8cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv8spvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mvYIpMpvEe6jy67_g7t5GQ" destinationNode="_mvYIrcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv88pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv9MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv9cpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mvYIrcpvEe6jy67_g7t5GQ" destinationNode="_mvYIqMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv9spvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv98pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv-MpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mvYIrcpvEe6jy67_g7t5GQ" destinationNode="_mvYIq8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv-cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv-spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv-8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mvYIrcpvEe6jy67_g7t5GQ" destinationNode="_mvYIrMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv_MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYv_cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYv_spvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mvYIrcpvEe6jy67_g7t5GQ" destinationNode="_mvYIqspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYv_8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYwAMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mvYwAcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_mvYIrcpvEe6jy67_g7t5GQ" destinationNode="_mvYIpspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_17.datadictionary#_mvYwAspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_17.datadictionary#_mvYwA8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mvYIospvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="spring-petclinic_17.datadictionary#_mvYIyspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIzMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIzcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_mvYIo8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="spring-petclinic_17.datadictionary#_mvYI0cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYI08pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIzcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYI1MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mvYIpMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="spring-petclinic_17.datadictionary#_mvYIvMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIvspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYItspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mvYIpcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="spring-petclinic_17.datadictionary#_mvYIv8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIwcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYItspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIwspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mvYIpspvEe6jy67_g7t5GQ" entityName="tracing_server">
    <behaviour href="spring-petclinic_17.datadictionary#_mvYIw8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIxcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYItspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mvYIp8pvEe6jy67_g7t5GQ" entityName="admin_server">
    <behaviour href="spring-petclinic_17.datadictionary#_mvYIzspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYI0MpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYItspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mvYIqMpvEe6jy67_g7t5GQ" entityName="prometheus_server">
    <behaviour href="spring-petclinic_17.datadictionary#_mvYIs8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYItcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYItspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mvYIqcpvEe6jy67_g7t5GQ" entityName="grafana_server">
    <behaviour href="spring-petclinic_17.datadictionary#_mvYI1cpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYI18pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYItspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mvYIqspvEe6jy67_g7t5GQ" entityName="customers_service">
    <behaviour href="spring-petclinic_17.datadictionary#_mvYIt8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIscpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIucpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIsspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mvYIq8pvEe6jy67_g7t5GQ" entityName="vets_service">
    <behaviour href="spring-petclinic_17.datadictionary#_mvYIr8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIscpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIsspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mvYIrMpvEe6jy67_g7t5GQ" entityName="visits_service">
    <behaviour href="spring-petclinic_17.datadictionary#_mvYIuspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIscpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIucpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIsspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mvYIrcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="spring-petclinic_17.datadictionary#_mvYIxspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIyMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYItspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_17.datadictionary#_mvYIycpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
