<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pb4LIMpvEe6jy67_g7t5GQ">
  <flows id="_pb4LW8pvEe6jy67_g7t5GQ" entityName="github_repository" sourceNode="_pb4LIspvEe6jy67_g7t5GQ" destinationNode="_pb4LJMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4LXMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4LXcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4LXspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pb4LJMpvEe6jy67_g7t5GQ" destinationNode="_pb4LJcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4LX8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4LYMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4LYcpvEe6jy67_g7t5GQ" entityName="tracing_server" sourceNode="_pb4LJspvEe6jy67_g7t5GQ" destinationNode="_pb4LJcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4LYspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4LY8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4LZMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pb4LJMpvEe6jy67_g7t5GQ" destinationNode="_pb4LJspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4LZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4LZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4LZ8pvEe6jy67_g7t5GQ" entityName="admin_server" sourceNode="_pb4LJ8pvEe6jy67_g7t5GQ" destinationNode="_pb4LJcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4LaMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4LacpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4LaspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pb4LJMpvEe6jy67_g7t5GQ" destinationNode="_pb4LJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4La8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4LbMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4LbcpvEe6jy67_g7t5GQ" entityName="prometheus_server" sourceNode="_pb4LKMpvEe6jy67_g7t5GQ" destinationNode="_pb4LKcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yMspvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_pb4LKspvEe6jy67_g7t5GQ" destinationNode="_pb4LJcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yNMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yNcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pb4LJMpvEe6jy67_g7t5GQ" destinationNode="_pb4LKspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yNspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yOMpvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_pb4LKspvEe6jy67_g7t5GQ" destinationNode="_pb4LJspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yO8pvEe6jy67_g7t5GQ" entityName="customers_service" sourceNode="_pb4LKspvEe6jy67_g7t5GQ" destinationNode="_pb4LKMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yPspvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_pb4LK8pvEe6jy67_g7t5GQ" destinationNode="_pb4LJcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yQcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pb4LJMpvEe6jy67_g7t5GQ" destinationNode="_pb4LK8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yQspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yQ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yRMpvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_pb4LK8pvEe6jy67_g7t5GQ" destinationNode="_pb4LJspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yRcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yRspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yR8pvEe6jy67_g7t5GQ" entityName="vets_service" sourceNode="_pb4LK8pvEe6jy67_g7t5GQ" destinationNode="_pb4LKMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4ySMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yScpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4ySspvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_pb4LLMpvEe6jy67_g7t5GQ" destinationNode="_pb4LJcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yS8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yTMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yTcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pb4LJMpvEe6jy67_g7t5GQ" destinationNode="_pb4LLMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yTspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yT8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yUMpvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_pb4LLMpvEe6jy67_g7t5GQ" destinationNode="_pb4LJspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yUcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yUspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yU8pvEe6jy67_g7t5GQ" entityName="visits_service" sourceNode="_pb4LLMpvEe6jy67_g7t5GQ" destinationNode="_pb4LKMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yVMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yVcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yVspvEe6jy67_g7t5GQ" entityName="discovery_server" sourceNode="_pb4LJcpvEe6jy67_g7t5GQ" destinationNode="_pb4LLcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yV8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yWMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yWcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_pb4LI8pvEe6jy67_g7t5GQ" destinationNode="_pb4LLcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yWspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yW8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yXMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pb4LLcpvEe6jy67_g7t5GQ" destinationNode="_pb4LI8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yXcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yXspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yX8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pb4LJMpvEe6jy67_g7t5GQ" destinationNode="_pb4LLcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yYMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yYcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yYspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pb4LLcpvEe6jy67_g7t5GQ" destinationNode="_pb4LKMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yY8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yZcpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pb4LLcpvEe6jy67_g7t5GQ" destinationNode="_pb4LK8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yZ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yaMpvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pb4LLcpvEe6jy67_g7t5GQ" destinationNode="_pb4LLMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yacpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yaspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4ya8pvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pb4LLcpvEe6jy67_g7t5GQ" destinationNode="_pb4LKspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4ybMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4ybcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4ybspvEe6jy67_g7t5GQ" entityName="api_gateway" sourceNode="_pb4LLcpvEe6jy67_g7t5GQ" destinationNode="_pb4LJspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yb8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4ycMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yccpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_pb4LLspvEe6jy67_g7t5GQ" destinationNode="_pb4LJMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4ycspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yc8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4ydMpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_pb4LLspvEe6jy67_g7t5GQ" destinationNode="_pb4LJcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4ydcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4ydspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yd8pvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_pb4LLspvEe6jy67_g7t5GQ" destinationNode="_pb4LJspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yeMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yecpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yespvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_pb4LLspvEe6jy67_g7t5GQ" destinationNode="_pb4LJ8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4ye8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yfMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yfcpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_pb4LLspvEe6jy67_g7t5GQ" destinationNode="_pb4LKMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yfspvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yf8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4ygMpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_pb4LLspvEe6jy67_g7t5GQ" destinationNode="_pb4LKcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4ygcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4ygspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yg8pvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_pb4LLspvEe6jy67_g7t5GQ" destinationNode="_pb4LKspvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yhMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yhcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yhspvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_pb4LLspvEe6jy67_g7t5GQ" destinationNode="_pb4LK8pvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yh8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yiMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yicpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_pb4LLspvEe6jy67_g7t5GQ" destinationNode="_pb4LLMpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yispvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yi8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pb4yjMpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_pb4LLspvEe6jy67_g7t5GQ" destinationNode="_pb4LLcpvEe6jy67_g7t5GQ">
    <destinationPin href="spring-petclinic_18.datadictionary#_pb4yjcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="spring-petclinic_18.datadictionary#_pb4yjspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pb4LIspvEe6jy67_g7t5GQ" entityName="github_repository">
    <behaviour href="spring-petclinic_18.datadictionary#_pb4LTcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LT8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LUMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_pb4LI8pvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="spring-petclinic_18.datadictionary#_pb4LVMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LVspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LUMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LV8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pb4LJMpvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="spring-petclinic_18.datadictionary#_pb4LQ8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LRcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LM8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pb4LJcpvEe6jy67_g7t5GQ" entityName="discovery_server">
    <behaviour href="spring-petclinic_18.datadictionary#_pb4LRspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LSMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LM8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pb4LJspvEe6jy67_g7t5GQ" entityName="tracing_server">
    <behaviour href="spring-petclinic_18.datadictionary#_pb4LMMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LMspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LM8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pb4LJ8pvEe6jy67_g7t5GQ" entityName="admin_server">
    <behaviour href="spring-petclinic_18.datadictionary#_pb4LUcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LU8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LM8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pb4LKMpvEe6jy67_g7t5GQ" entityName="prometheus_server">
    <behaviour href="spring-petclinic_18.datadictionary#_pb4LO8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LPcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LM8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pb4LKcpvEe6jy67_g7t5GQ" entityName="grafana_server">
    <behaviour href="spring-petclinic_18.datadictionary#_pb4LWMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LWspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LM8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pb4LKspvEe6jy67_g7t5GQ" entityName="customers_service">
    <behaviour href="spring-petclinic_18.datadictionary#_pb4LPspvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LOcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LQMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LOspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pb4LK8pvEe6jy67_g7t5GQ" entityName="vets_service">
    <behaviour href="spring-petclinic_18.datadictionary#_pb4LN8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LOcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LOspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pb4LLMpvEe6jy67_g7t5GQ" entityName="visits_service">
    <behaviour href="spring-petclinic_18.datadictionary#_pb4LQcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LOcpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LQMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LOspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pb4LLcpvEe6jy67_g7t5GQ" entityName="api_gateway">
    <behaviour href="spring-petclinic_18.datadictionary#_pb4LScpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LS8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LM8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LTMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pb4LLspvEe6jy67_g7t5GQ" entityName="secret_manager">
    <behaviour href="spring-petclinic_18.datadictionary#_pb4LNMpvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LM8pvEe6jy67_g7t5GQ"/>
    <properties href="spring-petclinic_18.datadictionary#_pb4LNspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
