<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_l64woMpvEe6jy67_g7t5GQ">
  <flows id="_l65X58pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_l64wpcpvEe6jy67_g7t5GQ" destinationNode="_l64wpspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65X6MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65X6cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65X6spvEe6jy67_g7t5GQ" entityName="config" sourceNode="_l64wpcpvEe6jy67_g7t5GQ" destinationNode="_l64wp8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65X68pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65X7MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65X7cpvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_l64wqMpvEe6jy67_g7t5GQ" destinationNode="_l64wpspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65X7spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65X78pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65X8MpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_l64wpcpvEe6jy67_g7t5GQ" destinationNode="_l64wqMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65X8cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65X8spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65X88pvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_l64wqMpvEe6jy67_g7t5GQ" destinationNode="_l64wp8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65X9MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65X9cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65X9spvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_l64wqcpvEe6jy67_g7t5GQ" destinationNode="_l64wqMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65X98pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65X-MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65X-cpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_l64wqspvEe6jy67_g7t5GQ" destinationNode="_l64wpspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65X-spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65X-8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65X_MpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_l64wpcpvEe6jy67_g7t5GQ" destinationNode="_l64wqspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65X_cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65X_spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65X_8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_l64wq8pvEe6jy67_g7t5GQ" destinationNode="_l64wpspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YAMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YAcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YAspvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_l64wqspvEe6jy67_g7t5GQ" destinationNode="_l64wq8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YA8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YBMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YBcpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_l64wq8pvEe6jy67_g7t5GQ" destinationNode="_l64wqspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YBspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YB8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YCMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_l64wpcpvEe6jy67_g7t5GQ" destinationNode="_l64wq8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YCcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YCspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YC8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_l64wq8pvEe6jy67_g7t5GQ" destinationNode="_l64wqcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YDMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YDcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YDspvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_l64wrMpvEe6jy67_g7t5GQ" destinationNode="_l64wpspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YD8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YEMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YEcpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_l64wqspvEe6jy67_g7t5GQ" destinationNode="_l64wrMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YEspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YE8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YFMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_l64wpcpvEe6jy67_g7t5GQ" destinationNode="_l64wrMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YFcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YFspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YF8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_l64wrMpvEe6jy67_g7t5GQ" destinationNode="_l64wqcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YGMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YGcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YGspvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_l64wrMpvEe6jy67_g7t5GQ" destinationNode="_l64wospvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YG8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YHMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YHcpvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_l64wrcpvEe6jy67_g7t5GQ" destinationNode="_l64wpspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YHspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YH8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YIMpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_l64wqspvEe6jy67_g7t5GQ" destinationNode="_l64wrcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YIcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YIspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YI8pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_l64wpcpvEe6jy67_g7t5GQ" destinationNode="_l64wrcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YJMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YJcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YJspvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_l64wrcpvEe6jy67_g7t5GQ" destinationNode="_l64wqcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YJ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YKMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YKcpvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_l64wo8pvEe6jy67_g7t5GQ" destinationNode="_l64wrcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YKspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YK8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YLMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_l64wq8pvEe6jy67_g7t5GQ" destinationNode="_l64wrcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YLcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YLspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YL8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_l64wrMpvEe6jy67_g7t5GQ" destinationNode="_l64wq8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YMspvEe6jy67_g7t5GQ" entityName="account_mongodb" sourceNode="_l64wr8pvEe6jy67_g7t5GQ" destinationNode="_l64wq8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YNMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YNcpvEe6jy67_g7t5GQ" entityName="notification_mongodb" sourceNode="_l64wscpvEe6jy67_g7t5GQ" destinationNode="_l64wrMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YNspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YOMpvEe6jy67_g7t5GQ" entityName="statistics_mongodb" sourceNode="_l64wsMpvEe6jy67_g7t5GQ" destinationNode="_l64wrcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YO8pvEe6jy67_g7t5GQ" entityName="auth_mongodb" sourceNode="_l64wrspvEe6jy67_g7t5GQ" destinationNode="_l64wqspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YPspvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_l64wpspvEe6jy67_g7t5GQ" destinationNode="_l64wsspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YQcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_l64wpMpvEe6jy67_g7t5GQ" destinationNode="_l64wsspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YQspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YQ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YRMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_l64wsspvEe6jy67_g7t5GQ" destinationNode="_l64wpMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YRcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YRspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YR8pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_l64wpcpvEe6jy67_g7t5GQ" destinationNode="_l64wsspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YSMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YScpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YSspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_l64wsspvEe6jy67_g7t5GQ" destinationNode="_l64wq8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YS8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YTMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YTcpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_l64wsspvEe6jy67_g7t5GQ" destinationNode="_l64wrcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YTspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YT8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YUMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_l64wsspvEe6jy67_g7t5GQ" destinationNode="_l64wrMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YUcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YUspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_l65YU8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_l64wsspvEe6jy67_g7t5GQ" destinationNode="_l64wqspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_17.datadictionary#_l65YVMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_17.datadictionary#_l65YVcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_l64wospvEe6jy67_g7t5GQ" entityName="mail_server">
    <behaviour href="sqshq_17.datadictionary#_l65X1MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65X1spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XsMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65X0cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65X0MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_l64wo8pvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="sqshq_17.datadictionary#_l65XzcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65Xz8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65X0MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65X0cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_l64wpMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="sqshq_17.datadictionary#_l65X18pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65X2cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65X0MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65X0cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wpcpvEe6jy67_g7t5GQ" entityName="config">
    <behaviour href="sqshq_17.datadictionary#_l65X2spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65X3MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XsMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XscpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65Xu8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65X3cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wpspvEe6jy67_g7t5GQ" entityName="registry">
    <behaviour href="sqshq_17.datadictionary#_l64wtspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l64wuMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XsMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XscpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XsspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wp8pvEe6jy67_g7t5GQ" entityName="monitoring">
    <behaviour href="sqshq_17.datadictionary#_l65XwcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65Xw8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XscpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wqMpvEe6jy67_g7t5GQ" entityName="turbine_stream_service">
    <behaviour href="sqshq_17.datadictionary#_l65X4MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65X4spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XscpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wqcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="sqshq_17.datadictionary#_l65XxMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XxspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XscpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wqspvEe6jy67_g7t5GQ" entityName="auth_service">
    <behaviour href="sqshq_17.datadictionary#_l65Xs8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XtcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XtspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XscpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65Xt8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XuMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XucpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XuspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65Xu8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XvMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wq8pvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="sqshq_17.datadictionary#_l65XvcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65Xv8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XtspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XucpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XuspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XwMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wrMpvEe6jy67_g7t5GQ" entityName="notification_service">
    <behaviour href="sqshq_17.datadictionary#_l65X0spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65Xv8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XucpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XuspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wrcpvEe6jy67_g7t5GQ" entityName="statistics_service">
    <behaviour href="sqshq_17.datadictionary#_l65Xy8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65Xv8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XucpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XtspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XuspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wrspvEe6jy67_g7t5GQ" entityName="auth_mongodb">
    <behaviour href="sqshq_17.datadictionary#_l65XycpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wr8pvEe6jy67_g7t5GQ" entityName="account_mongodb">
    <behaviour href="sqshq_17.datadictionary#_l65Xx8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wsMpvEe6jy67_g7t5GQ" entityName="statistics_mongodb">
    <behaviour href="sqshq_17.datadictionary#_l64wtMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wscpvEe6jy67_g7t5GQ" entityName="notification_mongodb">
    <behaviour href="sqshq_17.datadictionary#_l65X3spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_l64wsspvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="sqshq_17.datadictionary#_l65X48pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65X5cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65XscpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_17.datadictionary#_l65X5spvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
