<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_oWBWUcpvEe6jy67_g7t5GQ">
  <labelTypes id="_oWBWY8pvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_oWBWaMpvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_oWBWacpvEe6jy67_g7t5GQ" entityName="plaintext_credentials"/>
    <label id="_oWBWaspvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_oWBWbcpvEe6jy67_g7t5GQ" entityName="authorization_server"/>
    <label id="_oWBWbspvEe6jy67_g7t5GQ" entityName="pre_authorized_endpoints"/>
    <label id="_oWBWb8pvEe6jy67_g7t5GQ" entityName="token_server"/>
    <label id="_oWBWcMpvEe6jy67_g7t5GQ" entityName="encryption"/>
    <label id="_oWBWccpvEe6jy67_g7t5GQ" entityName="local_logging"/>
    <label id="_oWBWcspvEe6jy67_g7t5GQ" entityName="resource_server"/>
    <label id="_oWBWc8pvEe6jy67_g7t5GQ" entityName="csrf_disabled"/>
    <label id="_oWBWdMpvEe6jy67_g7t5GQ" entityName="authentication_scope_all_requests"/>
    <label id="_oWBWdcpvEe6jy67_g7t5GQ" entityName="login_attempts_regulation"/>
    <label id="_oWBWeMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_oWBWecpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_oWBWfMpvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_oWBWf8pvEe6jy67_g7t5GQ" entityName="message_broker"/>
    <label id="_oWBWiMpvEe6jy67_g7t5GQ" entityName="external_website"/>
    <label id="_oWBWicpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_oWBWispvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_oWBWj8pvEe6jy67_g7t5GQ" entityName="mail_server"/>
    <label id="_oWBWkspvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_oWBWlcpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_oWBWlspvEe6jy67_g7t5GQ" entityName="basic_authentication"/>
    <label id="_oWBWm8pvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
    <label id="_oWBWnspvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_oWBWn8pvEe6jy67_g7t5GQ" entityName="load_balancer"/>
  </labelTypes>
  <behaviour id="_oWBWZMpvEe6jy67_g7t5GQ">
    <outPin id="_oWBW88pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXD8pvEe6jy67_g7t5GQ" outputPin="_oWBW88pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXEMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXWcpvEe6jy67_g7t5GQ" outputPin="_oWBW88pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWZspvEe6jy67_g7t5GQ">
    <inPin id="_oWBWocpvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBWp8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBWs8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBWucpvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBWyMpvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBW18pvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBW-cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXEcpvEe6jy67_g7t5GQ" inputPins="_oWBWocpvEe6jy67_g7t5GQ _oWBWp8pvEe6jy67_g7t5GQ _oWBWs8pvEe6jy67_g7t5GQ _oWBWucpvEe6jy67_g7t5GQ _oWBWyMpvEe6jy67_g7t5GQ _oWBW18pvEe6jy67_g7t5GQ" outputPin="_oWBW-cpvEe6jy67_g7t5GQ" outputLabels="_oWBWaMpvEe6jy67_g7t5GQ _oWBWacpvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXEspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXWspvEe6jy67_g7t5GQ" inputPins="_oWBWocpvEe6jy67_g7t5GQ _oWBWp8pvEe6jy67_g7t5GQ _oWBWs8pvEe6jy67_g7t5GQ _oWBWucpvEe6jy67_g7t5GQ _oWBWyMpvEe6jy67_g7t5GQ _oWBW18pvEe6jy67_g7t5GQ" outputPin="_oWBW-cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWa8pvEe6jy67_g7t5GQ">
    <inPin id="_oWBWtspvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBWv8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBW9cpvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBXDcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWtMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWvcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWzMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBW28pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXE8pvEe6jy67_g7t5GQ" inputPins="_oWBWtspvEe6jy67_g7t5GQ _oWBWv8pvEe6jy67_g7t5GQ _oWBW9cpvEe6jy67_g7t5GQ _oWBXDcpvEe6jy67_g7t5GQ" outputPin="_oWBWtMpvEe6jy67_g7t5GQ" outputLabels="_oWBWbcpvEe6jy67_g7t5GQ _oWBWbspvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWb8pvEe6jy67_g7t5GQ _oWBWcMpvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ _oWBWc8pvEe6jy67_g7t5GQ _oWBWdMpvEe6jy67_g7t5GQ _oWBWdcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXFMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXFcpvEe6jy67_g7t5GQ" inputPins="_oWBWtspvEe6jy67_g7t5GQ _oWBWv8pvEe6jy67_g7t5GQ _oWBW9cpvEe6jy67_g7t5GQ _oWBXDcpvEe6jy67_g7t5GQ" outputPin="_oWBWvcpvEe6jy67_g7t5GQ" outputLabels="_oWBWbcpvEe6jy67_g7t5GQ _oWBWbspvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWb8pvEe6jy67_g7t5GQ _oWBWcMpvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ _oWBWc8pvEe6jy67_g7t5GQ _oWBWdMpvEe6jy67_g7t5GQ _oWBWdcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXFspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXF8pvEe6jy67_g7t5GQ" inputPins="_oWBWtspvEe6jy67_g7t5GQ _oWBWv8pvEe6jy67_g7t5GQ _oWBW9cpvEe6jy67_g7t5GQ _oWBXDcpvEe6jy67_g7t5GQ" outputPin="_oWBWzMpvEe6jy67_g7t5GQ" outputLabels="_oWBWbcpvEe6jy67_g7t5GQ _oWBWbspvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWb8pvEe6jy67_g7t5GQ _oWBWcMpvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ _oWBWc8pvEe6jy67_g7t5GQ _oWBWdMpvEe6jy67_g7t5GQ _oWBWdcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXGMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXGcpvEe6jy67_g7t5GQ" inputPins="_oWBWtspvEe6jy67_g7t5GQ _oWBWv8pvEe6jy67_g7t5GQ _oWBW9cpvEe6jy67_g7t5GQ _oWBXDcpvEe6jy67_g7t5GQ" outputPin="_oWBW28pvEe6jy67_g7t5GQ" outputLabels="_oWBWbcpvEe6jy67_g7t5GQ _oWBWbspvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWb8pvEe6jy67_g7t5GQ _oWBWcMpvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ _oWBWc8pvEe6jy67_g7t5GQ _oWBWdMpvEe6jy67_g7t5GQ _oWBWdcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXGspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXW8pvEe6jy67_g7t5GQ" inputPins="_oWBWtspvEe6jy67_g7t5GQ _oWBWv8pvEe6jy67_g7t5GQ _oWBW9cpvEe6jy67_g7t5GQ _oWBXDcpvEe6jy67_g7t5GQ" outputPin="_oWBWtMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXXMpvEe6jy67_g7t5GQ" inputPins="_oWBWtspvEe6jy67_g7t5GQ _oWBWv8pvEe6jy67_g7t5GQ _oWBW9cpvEe6jy67_g7t5GQ _oWBXDcpvEe6jy67_g7t5GQ" outputPin="_oWBWvcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXXcpvEe6jy67_g7t5GQ" inputPins="_oWBWtspvEe6jy67_g7t5GQ _oWBWv8pvEe6jy67_g7t5GQ _oWBW9cpvEe6jy67_g7t5GQ _oWBXDcpvEe6jy67_g7t5GQ" outputPin="_oWBWzMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXXspvEe6jy67_g7t5GQ" inputPins="_oWBWtspvEe6jy67_g7t5GQ _oWBWv8pvEe6jy67_g7t5GQ _oWBW9cpvEe6jy67_g7t5GQ _oWBXDcpvEe6jy67_g7t5GQ" outputPin="_oWBW28pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWdspvEe6jy67_g7t5GQ">
    <inPin id="_oWBWvMpvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBWwspvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBW6cpvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBW7MpvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBXBMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWuspvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWwMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWxspvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBW58pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXG8pvEe6jy67_g7t5GQ" inputPins="_oWBWvMpvEe6jy67_g7t5GQ _oWBWwspvEe6jy67_g7t5GQ _oWBW6cpvEe6jy67_g7t5GQ _oWBW7MpvEe6jy67_g7t5GQ _oWBXBMpvEe6jy67_g7t5GQ" outputPin="_oWBWuspvEe6jy67_g7t5GQ" outputLabels="_oWBWeMpvEe6jy67_g7t5GQ _oWBWbspvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ _oWBWecpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXHMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXHcpvEe6jy67_g7t5GQ" inputPins="_oWBWvMpvEe6jy67_g7t5GQ _oWBWwspvEe6jy67_g7t5GQ _oWBW6cpvEe6jy67_g7t5GQ _oWBW7MpvEe6jy67_g7t5GQ _oWBXBMpvEe6jy67_g7t5GQ" outputPin="_oWBWwMpvEe6jy67_g7t5GQ" outputLabels="_oWBWeMpvEe6jy67_g7t5GQ _oWBWbspvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ _oWBWecpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXHspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXH8pvEe6jy67_g7t5GQ" inputPins="_oWBWvMpvEe6jy67_g7t5GQ _oWBWwspvEe6jy67_g7t5GQ _oWBW6cpvEe6jy67_g7t5GQ _oWBW7MpvEe6jy67_g7t5GQ _oWBXBMpvEe6jy67_g7t5GQ" outputPin="_oWBWxspvEe6jy67_g7t5GQ" outputLabels="_oWBWeMpvEe6jy67_g7t5GQ _oWBWbspvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ _oWBWecpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXIMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXIcpvEe6jy67_g7t5GQ" inputPins="_oWBWvMpvEe6jy67_g7t5GQ _oWBWwspvEe6jy67_g7t5GQ _oWBW6cpvEe6jy67_g7t5GQ _oWBW7MpvEe6jy67_g7t5GQ _oWBXBMpvEe6jy67_g7t5GQ" outputPin="_oWBW58pvEe6jy67_g7t5GQ" outputLabels="_oWBWeMpvEe6jy67_g7t5GQ _oWBWbspvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ _oWBWecpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXIspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXX8pvEe6jy67_g7t5GQ" inputPins="_oWBWvMpvEe6jy67_g7t5GQ _oWBWwspvEe6jy67_g7t5GQ _oWBW6cpvEe6jy67_g7t5GQ _oWBW7MpvEe6jy67_g7t5GQ _oWBXBMpvEe6jy67_g7t5GQ" outputPin="_oWBWuspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXYMpvEe6jy67_g7t5GQ" inputPins="_oWBWvMpvEe6jy67_g7t5GQ _oWBWwspvEe6jy67_g7t5GQ _oWBW6cpvEe6jy67_g7t5GQ _oWBW7MpvEe6jy67_g7t5GQ _oWBXBMpvEe6jy67_g7t5GQ" outputPin="_oWBWwMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXYcpvEe6jy67_g7t5GQ" inputPins="_oWBWvMpvEe6jy67_g7t5GQ _oWBWwspvEe6jy67_g7t5GQ _oWBW6cpvEe6jy67_g7t5GQ _oWBW7MpvEe6jy67_g7t5GQ _oWBXBMpvEe6jy67_g7t5GQ" outputPin="_oWBWxspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXYspvEe6jy67_g7t5GQ" inputPins="_oWBWvMpvEe6jy67_g7t5GQ _oWBWwspvEe6jy67_g7t5GQ _oWBW6cpvEe6jy67_g7t5GQ _oWBW7MpvEe6jy67_g7t5GQ _oWBXBMpvEe6jy67_g7t5GQ" outputPin="_oWBW58pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWespvEe6jy67_g7t5GQ">
    <inPin id="_oWBWpMpvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBWrcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBWe8pvEe6jy67_g7t5GQ" outputLabels="_oWBWfMpvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWfcpvEe6jy67_g7t5GQ">
    <inPin id="_oWBWxcpvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBW0cpvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBW4MpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWscpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXI8pvEe6jy67_g7t5GQ" inputPins="_oWBWxcpvEe6jy67_g7t5GQ _oWBW0cpvEe6jy67_g7t5GQ _oWBW4MpvEe6jy67_g7t5GQ" outputPin="_oWBWscpvEe6jy67_g7t5GQ" outputLabels="_oWBWf8pvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXJMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXY8pvEe6jy67_g7t5GQ" inputPins="_oWBWxcpvEe6jy67_g7t5GQ _oWBW0cpvEe6jy67_g7t5GQ _oWBW4MpvEe6jy67_g7t5GQ" outputPin="_oWBWscpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWgMpvEe6jy67_g7t5GQ">
    <outPin id="_oWBW7cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXJcpvEe6jy67_g7t5GQ" outputPin="_oWBW7cpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXJspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXZMpvEe6jy67_g7t5GQ" outputPin="_oWBW7cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWgspvEe6jy67_g7t5GQ">
    <outPin id="_oWBW9spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXJ8pvEe6jy67_g7t5GQ" outputPin="_oWBW9spvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXKMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXZcpvEe6jy67_g7t5GQ" outputPin="_oWBW9spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWhMpvEe6jy67_g7t5GQ">
    <inPin id="_oWBW2spvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBW3cpvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBW48pvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBW5spvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBW8spvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBXB8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBW2MpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBW4cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXKcpvEe6jy67_g7t5GQ" inputPins="_oWBW2spvEe6jy67_g7t5GQ _oWBW3cpvEe6jy67_g7t5GQ _oWBW48pvEe6jy67_g7t5GQ _oWBW5spvEe6jy67_g7t5GQ _oWBW8spvEe6jy67_g7t5GQ _oWBXB8pvEe6jy67_g7t5GQ" outputPin="_oWBW2MpvEe6jy67_g7t5GQ" outputLabels="_oWBWeMpvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWbspvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXKspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXK8pvEe6jy67_g7t5GQ" inputPins="_oWBW2spvEe6jy67_g7t5GQ _oWBW3cpvEe6jy67_g7t5GQ _oWBW48pvEe6jy67_g7t5GQ _oWBW5spvEe6jy67_g7t5GQ _oWBW8spvEe6jy67_g7t5GQ _oWBXB8pvEe6jy67_g7t5GQ" outputPin="_oWBW4cpvEe6jy67_g7t5GQ" outputLabels="_oWBWeMpvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWbspvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXLMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXZspvEe6jy67_g7t5GQ" inputPins="_oWBW2spvEe6jy67_g7t5GQ _oWBW3cpvEe6jy67_g7t5GQ _oWBW48pvEe6jy67_g7t5GQ _oWBW5spvEe6jy67_g7t5GQ _oWBW8spvEe6jy67_g7t5GQ _oWBXB8pvEe6jy67_g7t5GQ" outputPin="_oWBW2MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXZ8pvEe6jy67_g7t5GQ" inputPins="_oWBW2spvEe6jy67_g7t5GQ _oWBW3cpvEe6jy67_g7t5GQ _oWBW48pvEe6jy67_g7t5GQ _oWBW5spvEe6jy67_g7t5GQ _oWBW8spvEe6jy67_g7t5GQ _oWBXB8pvEe6jy67_g7t5GQ" outputPin="_oWBW4cpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWhspvEe6jy67_g7t5GQ">
    <outPin id="_oWBW5MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXLcpvEe6jy67_g7t5GQ" outputPin="_oWBW5MpvEe6jy67_g7t5GQ" outputLabels="_oWBWiMpvEe6jy67_g7t5GQ _oWBWicpvEe6jy67_g7t5GQ _oWBWispvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXLspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXaMpvEe6jy67_g7t5GQ" outputPin="_oWBW5MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWi8pvEe6jy67_g7t5GQ">
    <inPin id="_oWBWy8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBWzspvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBW78pvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBXCspvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWycpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBW0spvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBW1cpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBW6spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXL8pvEe6jy67_g7t5GQ" inputPins="_oWBWy8pvEe6jy67_g7t5GQ _oWBWzspvEe6jy67_g7t5GQ _oWBW78pvEe6jy67_g7t5GQ _oWBXCspvEe6jy67_g7t5GQ" outputPin="_oWBWycpvEe6jy67_g7t5GQ" outputLabels="_oWBWeMpvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXMMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXMcpvEe6jy67_g7t5GQ" inputPins="_oWBWy8pvEe6jy67_g7t5GQ _oWBWzspvEe6jy67_g7t5GQ _oWBW78pvEe6jy67_g7t5GQ _oWBXCspvEe6jy67_g7t5GQ" outputPin="_oWBW0spvEe6jy67_g7t5GQ" outputLabels="_oWBWeMpvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXMspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXM8pvEe6jy67_g7t5GQ" inputPins="_oWBWy8pvEe6jy67_g7t5GQ _oWBWzspvEe6jy67_g7t5GQ _oWBW78pvEe6jy67_g7t5GQ _oWBXCspvEe6jy67_g7t5GQ" outputPin="_oWBW1cpvEe6jy67_g7t5GQ" outputLabels="_oWBWeMpvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXNMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXNcpvEe6jy67_g7t5GQ" inputPins="_oWBWy8pvEe6jy67_g7t5GQ _oWBWzspvEe6jy67_g7t5GQ _oWBW78pvEe6jy67_g7t5GQ _oWBXCspvEe6jy67_g7t5GQ" outputPin="_oWBW6spvEe6jy67_g7t5GQ" outputLabels="_oWBWeMpvEe6jy67_g7t5GQ _oWBWccpvEe6jy67_g7t5GQ _oWBWcspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXNspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXacpvEe6jy67_g7t5GQ" inputPins="_oWBWy8pvEe6jy67_g7t5GQ _oWBWzspvEe6jy67_g7t5GQ _oWBW78pvEe6jy67_g7t5GQ _oWBXCspvEe6jy67_g7t5GQ" outputPin="_oWBWycpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXaspvEe6jy67_g7t5GQ" inputPins="_oWBWy8pvEe6jy67_g7t5GQ _oWBWzspvEe6jy67_g7t5GQ _oWBW78pvEe6jy67_g7t5GQ _oWBXCspvEe6jy67_g7t5GQ" outputPin="_oWBW0spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXa8pvEe6jy67_g7t5GQ" inputPins="_oWBWy8pvEe6jy67_g7t5GQ _oWBWzspvEe6jy67_g7t5GQ _oWBW78pvEe6jy67_g7t5GQ _oWBXCspvEe6jy67_g7t5GQ" outputPin="_oWBW1cpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXbMpvEe6jy67_g7t5GQ" inputPins="_oWBWy8pvEe6jy67_g7t5GQ _oWBWzspvEe6jy67_g7t5GQ _oWBW78pvEe6jy67_g7t5GQ _oWBXCspvEe6jy67_g7t5GQ" outputPin="_oWBW6spvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWjcpvEe6jy67_g7t5GQ">
    <inPin id="_oWBW1MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBWjspvEe6jy67_g7t5GQ" outputLabels="_oWBWj8pvEe6jy67_g7t5GQ _oWBWacpvEe6jy67_g7t5GQ _oWBWispvEe6jy67_g7t5GQ _oWBWicpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWkMpvEe6jy67_g7t5GQ">
    <inPin id="_oWBW_spvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBW_MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXN8pvEe6jy67_g7t5GQ" inputPins="_oWBW_spvEe6jy67_g7t5GQ" outputPin="_oWBW_MpvEe6jy67_g7t5GQ" outputLabels="_oWBWkspvEe6jy67_g7t5GQ _oWBWicpvEe6jy67_g7t5GQ _oWBWispvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXOMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXbcpvEe6jy67_g7t5GQ" inputPins="_oWBW_spvEe6jy67_g7t5GQ" outputPin="_oWBW_MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWk8pvEe6jy67_g7t5GQ">
    <outPin id="_oWBWospvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWpcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWq8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWt8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWw8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWz8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBW3spvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBXAspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXOcpvEe6jy67_g7t5GQ" outputPin="_oWBWospvEe6jy67_g7t5GQ" outputLabels="_oWBWlcpvEe6jy67_g7t5GQ _oWBWacpvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWc8pvEe6jy67_g7t5GQ _oWBWlspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXOspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXO8pvEe6jy67_g7t5GQ" outputPin="_oWBWpcpvEe6jy67_g7t5GQ" outputLabels="_oWBWlcpvEe6jy67_g7t5GQ _oWBWacpvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWc8pvEe6jy67_g7t5GQ _oWBWlspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXPMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXPcpvEe6jy67_g7t5GQ" outputPin="_oWBWq8pvEe6jy67_g7t5GQ" outputLabels="_oWBWlcpvEe6jy67_g7t5GQ _oWBWacpvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWc8pvEe6jy67_g7t5GQ _oWBWlspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXPspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXP8pvEe6jy67_g7t5GQ" outputPin="_oWBWt8pvEe6jy67_g7t5GQ" outputLabels="_oWBWlcpvEe6jy67_g7t5GQ _oWBWacpvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWc8pvEe6jy67_g7t5GQ _oWBWlspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXQMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXQcpvEe6jy67_g7t5GQ" outputPin="_oWBWw8pvEe6jy67_g7t5GQ" outputLabels="_oWBWlcpvEe6jy67_g7t5GQ _oWBWacpvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWc8pvEe6jy67_g7t5GQ _oWBWlspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXQspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXQ8pvEe6jy67_g7t5GQ" outputPin="_oWBWz8pvEe6jy67_g7t5GQ" outputLabels="_oWBWlcpvEe6jy67_g7t5GQ _oWBWacpvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWc8pvEe6jy67_g7t5GQ _oWBWlspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXRMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXRcpvEe6jy67_g7t5GQ" outputPin="_oWBW3spvEe6jy67_g7t5GQ" outputLabels="_oWBWlcpvEe6jy67_g7t5GQ _oWBWacpvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWc8pvEe6jy67_g7t5GQ _oWBWlspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXRspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXR8pvEe6jy67_g7t5GQ" outputPin="_oWBXAspvEe6jy67_g7t5GQ" outputLabels="_oWBWlcpvEe6jy67_g7t5GQ _oWBWacpvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWc8pvEe6jy67_g7t5GQ _oWBWlspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXSMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXbspvEe6jy67_g7t5GQ" outputPin="_oWBWospvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXb8pvEe6jy67_g7t5GQ" outputPin="_oWBWpcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXcMpvEe6jy67_g7t5GQ" outputPin="_oWBWq8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXccpvEe6jy67_g7t5GQ" outputPin="_oWBWt8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXcspvEe6jy67_g7t5GQ" outputPin="_oWBWw8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXc8pvEe6jy67_g7t5GQ" outputPin="_oWBWz8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXdMpvEe6jy67_g7t5GQ" outputPin="_oWBW3spvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXdcpvEe6jy67_g7t5GQ" outputPin="_oWBXAspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWl8pvEe6jy67_g7t5GQ">
    <outPin id="_oWBW8MpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXScpvEe6jy67_g7t5GQ" outputPin="_oWBW8MpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXSspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXdspvEe6jy67_g7t5GQ" outputPin="_oWBW8MpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWmcpvEe6jy67_g7t5GQ">
    <inPin id="_oWBWqspvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBWsMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWqMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBWrspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXS8pvEe6jy67_g7t5GQ" inputPins="_oWBWqspvEe6jy67_g7t5GQ _oWBWsMpvEe6jy67_g7t5GQ" outputPin="_oWBWqMpvEe6jy67_g7t5GQ" outputLabels="_oWBWm8pvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXTMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXTcpvEe6jy67_g7t5GQ" inputPins="_oWBWqspvEe6jy67_g7t5GQ _oWBWsMpvEe6jy67_g7t5GQ" outputPin="_oWBWrspvEe6jy67_g7t5GQ" outputLabels="_oWBWm8pvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXTspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXd8pvEe6jy67_g7t5GQ" inputPins="_oWBWqspvEe6jy67_g7t5GQ _oWBWsMpvEe6jy67_g7t5GQ" outputPin="_oWBWqMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXeMpvEe6jy67_g7t5GQ" inputPins="_oWBWqspvEe6jy67_g7t5GQ _oWBWsMpvEe6jy67_g7t5GQ" outputPin="_oWBWrspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_oWBWnMpvEe6jy67_g7t5GQ">
    <inPin id="_oWBW-MpvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBW-8pvEe6jy67_g7t5GQ"/>
    <inPin id="_oWBXAcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBW_8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBXBcpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBXCMpvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBXC8pvEe6jy67_g7t5GQ"/>
    <outPin id="_oWBXDspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXT8pvEe6jy67_g7t5GQ" inputPins="_oWBW-MpvEe6jy67_g7t5GQ _oWBW-8pvEe6jy67_g7t5GQ _oWBXAcpvEe6jy67_g7t5GQ" outputPin="_oWBW_8pvEe6jy67_g7t5GQ" outputLabels="_oWBWnspvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWn8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXUMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXUcpvEe6jy67_g7t5GQ" inputPins="_oWBW-MpvEe6jy67_g7t5GQ _oWBW-8pvEe6jy67_g7t5GQ _oWBXAcpvEe6jy67_g7t5GQ" outputPin="_oWBXBcpvEe6jy67_g7t5GQ" outputLabels="_oWBWnspvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWn8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXUspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXU8pvEe6jy67_g7t5GQ" inputPins="_oWBW-MpvEe6jy67_g7t5GQ _oWBW-8pvEe6jy67_g7t5GQ _oWBXAcpvEe6jy67_g7t5GQ" outputPin="_oWBXCMpvEe6jy67_g7t5GQ" outputLabels="_oWBWnspvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWn8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXVMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXVcpvEe6jy67_g7t5GQ" inputPins="_oWBW-MpvEe6jy67_g7t5GQ _oWBW-8pvEe6jy67_g7t5GQ _oWBXAcpvEe6jy67_g7t5GQ" outputPin="_oWBXC8pvEe6jy67_g7t5GQ" outputLabels="_oWBWnspvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWn8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXVspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_oWBXV8pvEe6jy67_g7t5GQ" inputPins="_oWBW-MpvEe6jy67_g7t5GQ _oWBW-8pvEe6jy67_g7t5GQ _oWBXAcpvEe6jy67_g7t5GQ" outputPin="_oWBXDspvEe6jy67_g7t5GQ" outputLabels="_oWBWnspvEe6jy67_g7t5GQ _oWBWaspvEe6jy67_g7t5GQ _oWBWn8pvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_oWBXWMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXecpvEe6jy67_g7t5GQ" inputPins="_oWBW-MpvEe6jy67_g7t5GQ _oWBW-8pvEe6jy67_g7t5GQ _oWBXAcpvEe6jy67_g7t5GQ" outputPin="_oWBW_8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXespvEe6jy67_g7t5GQ" inputPins="_oWBW-MpvEe6jy67_g7t5GQ _oWBW-8pvEe6jy67_g7t5GQ _oWBXAcpvEe6jy67_g7t5GQ" outputPin="_oWBXBcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXe8pvEe6jy67_g7t5GQ" inputPins="_oWBW-MpvEe6jy67_g7t5GQ _oWBW-8pvEe6jy67_g7t5GQ _oWBXAcpvEe6jy67_g7t5GQ" outputPin="_oWBXCMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXfMpvEe6jy67_g7t5GQ" inputPins="_oWBW-MpvEe6jy67_g7t5GQ _oWBW-8pvEe6jy67_g7t5GQ _oWBXAcpvEe6jy67_g7t5GQ" outputPin="_oWBXC8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_oWBXfcpvEe6jy67_g7t5GQ" inputPins="_oWBW-MpvEe6jy67_g7t5GQ _oWBW-8pvEe6jy67_g7t5GQ _oWBXAcpvEe6jy67_g7t5GQ" outputPin="_oWBXDspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
