<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_porRAMpvEe6jy67_g7t5GQ">
  <flows id="_porRT8pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_porRBcpvEe6jy67_g7t5GQ" destinationNode="_porRBspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_porRUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_porRUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_porRUspvEe6jy67_g7t5GQ" entityName="config" sourceNode="_porRBcpvEe6jy67_g7t5GQ" destinationNode="_porRB8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_porRU8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_porRVMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_porRVcpvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_porRCMpvEe6jy67_g7t5GQ" destinationNode="_porRBspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_porRVspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_porRV8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_porRWMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_porRBcpvEe6jy67_g7t5GQ" destinationNode="_porRCMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_porRWcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_porRWspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_porRW8pvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_porRCMpvEe6jy67_g7t5GQ" destinationNode="_porRB8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_porRXMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_porRXcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_porRXspvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_porRCcpvEe6jy67_g7t5GQ" destinationNode="_porRCMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4EMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4EcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4EspvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_porRCspvEe6jy67_g7t5GQ" destinationNode="_porRBspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4E8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4FMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4FcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_porRBcpvEe6jy67_g7t5GQ" destinationNode="_porRCspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4FspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4F8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4GMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_porRC8pvEe6jy67_g7t5GQ" destinationNode="_porRBspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4GcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4GspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4G8pvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_porRCspvEe6jy67_g7t5GQ" destinationNode="_porRC8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4HMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4HcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4HspvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_porRC8pvEe6jy67_g7t5GQ" destinationNode="_porRCspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4H8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4IMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4IcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_porRBcpvEe6jy67_g7t5GQ" destinationNode="_porRC8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4IspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4I8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4JMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_porRC8pvEe6jy67_g7t5GQ" destinationNode="_porRCcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4JcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4JspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4J8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_porRDMpvEe6jy67_g7t5GQ" destinationNode="_porRBspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4KMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4KcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4KspvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_porRCspvEe6jy67_g7t5GQ" destinationNode="_porRDMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4K8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4LMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4LcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_porRBcpvEe6jy67_g7t5GQ" destinationNode="_porRDMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4LspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4L8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4MMpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_porRDMpvEe6jy67_g7t5GQ" destinationNode="_porRCcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4McpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4MspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4M8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_porRDMpvEe6jy67_g7t5GQ" destinationNode="_porRAspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4NMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4NcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4NspvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_porRDcpvEe6jy67_g7t5GQ" destinationNode="_porRBspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4N8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4OMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4OcpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_porRCspvEe6jy67_g7t5GQ" destinationNode="_porRDcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4OspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4O8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4PMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_porRBcpvEe6jy67_g7t5GQ" destinationNode="_porRDcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4PcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4PspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4P8pvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_porRDcpvEe6jy67_g7t5GQ" destinationNode="_porRCcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4QMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4QcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4QspvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_porRA8pvEe6jy67_g7t5GQ" destinationNode="_porRDcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4Q8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4RMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4RcpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_porRC8pvEe6jy67_g7t5GQ" destinationNode="_porRDcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4RspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4R8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4SMpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_porRDMpvEe6jy67_g7t5GQ" destinationNode="_porRC8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4ScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4SspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4S8pvEe6jy67_g7t5GQ" entityName="account_mongodb" sourceNode="_porRD8pvEe6jy67_g7t5GQ" destinationNode="_porRC8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4TMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4TcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4TspvEe6jy67_g7t5GQ" entityName="notification_mongodb" sourceNode="_porREcpvEe6jy67_g7t5GQ" destinationNode="_porRDMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4T8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4UMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4UcpvEe6jy67_g7t5GQ" entityName="statistics_mongodb" sourceNode="_porREMpvEe6jy67_g7t5GQ" destinationNode="_porRDcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4UspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4U8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4VMpvEe6jy67_g7t5GQ" entityName="auth_mongodb" sourceNode="_porRDspvEe6jy67_g7t5GQ" destinationNode="_porRCspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4VcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4VspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4V8pvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_porRBspvEe6jy67_g7t5GQ" destinationNode="_porREspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4WMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4WcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4WspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_porRBMpvEe6jy67_g7t5GQ" destinationNode="_porREspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4W8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4XMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4XcpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_porREspvEe6jy67_g7t5GQ" destinationNode="_porRBMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4XspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4X8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4YMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_porRBcpvEe6jy67_g7t5GQ" destinationNode="_porREspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4YcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4YspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4Y8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_porREspvEe6jy67_g7t5GQ" destinationNode="_porRC8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4ZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4ZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4ZspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_porREspvEe6jy67_g7t5GQ" destinationNode="_porRDcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4Z8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4aMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4acpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_porREspvEe6jy67_g7t5GQ" destinationNode="_porRDMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4aspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4a8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_por4bMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_porREspvEe6jy67_g7t5GQ" destinationNode="_porRCspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_7.datadictionary#_por4bcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_7.datadictionary#_por4bspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_porRAspvEe6jy67_g7t5GQ" entityName="mail_server">
    <behaviour href="sqshq_7.datadictionary#_porRPMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRPspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRGcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porROcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porROMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_porRA8pvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="sqshq_7.datadictionary#_porRNcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRN8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porROMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porROcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_porRBMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="sqshq_7.datadictionary#_porRP8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRQcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porROMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porROcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porRBcpvEe6jy67_g7t5GQ" entityName="config">
    <behaviour href="sqshq_7.datadictionary#_porRQspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRRMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRGcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRGspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRI8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRRcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porRBspvEe6jy67_g7t5GQ" entityName="registry">
    <behaviour href="sqshq_7.datadictionary#_porRFspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRGMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRGcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRGspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porRB8pvEe6jy67_g7t5GQ" entityName="monitoring">
    <behaviour href="sqshq_7.datadictionary#_porRKcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRK8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRGspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porRCMpvEe6jy67_g7t5GQ" entityName="turbine_stream_service">
    <behaviour href="sqshq_7.datadictionary#_porRSMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRSspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRGspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porRCcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="sqshq_7.datadictionary#_porRLMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRLspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRGspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porRCspvEe6jy67_g7t5GQ" entityName="auth_service">
    <behaviour href="sqshq_7.datadictionary#_porRG8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRHcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRHspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRGspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRH8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRIMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRIcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRIspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRI8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRJMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porRC8pvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="sqshq_7.datadictionary#_porRJcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRJ8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRHspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRIcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRIspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRKMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porRDMpvEe6jy67_g7t5GQ" entityName="notification_service">
    <behaviour href="sqshq_7.datadictionary#_porROspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRJ8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRIcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRIspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porRDcpvEe6jy67_g7t5GQ" entityName="statistics_service">
    <behaviour href="sqshq_7.datadictionary#_porRM8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRJ8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRIcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRHspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRIspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porRDspvEe6jy67_g7t5GQ" entityName="auth_mongodb">
    <behaviour href="sqshq_7.datadictionary#_porRMcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porRD8pvEe6jy67_g7t5GQ" entityName="account_mongodb">
    <behaviour href="sqshq_7.datadictionary#_porRL8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porREMpvEe6jy67_g7t5GQ" entityName="statistics_mongodb">
    <behaviour href="sqshq_7.datadictionary#_porRFMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porREcpvEe6jy67_g7t5GQ" entityName="notification_mongodb">
    <behaviour href="sqshq_7.datadictionary#_porRRspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_porREspvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="sqshq_7.datadictionary#_porRS8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRTcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRGspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_7.datadictionary#_porRTspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
