<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_nYn58MpvEe6jy67_g7t5GQ">
  <flows id="_nYn6QMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_nYn59cpvEe6jy67_g7t5GQ" destinationNode="_nYn59spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6QcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6QspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6Q8pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_nYn59cpvEe6jy67_g7t5GQ" destinationNode="_nYn598pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6RMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6RcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6RspvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_nYn5-MpvEe6jy67_g7t5GQ" destinationNode="_nYn59spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6R8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6SMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6ScpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_nYn59cpvEe6jy67_g7t5GQ" destinationNode="_nYn5-MpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6SspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6S8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6TMpvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_nYn5-MpvEe6jy67_g7t5GQ" destinationNode="_nYn598pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6TcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6TspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6T8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_nYn5-cpvEe6jy67_g7t5GQ" destinationNode="_nYn5-MpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6UMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6UcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6UspvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_nYn5-spvEe6jy67_g7t5GQ" destinationNode="_nYn59spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6U8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6VMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6VcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_nYn59cpvEe6jy67_g7t5GQ" destinationNode="_nYn5-spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6VspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6V8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6WMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_nYn5-8pvEe6jy67_g7t5GQ" destinationNode="_nYn59spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6WcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6WspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6W8pvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_nYn5-spvEe6jy67_g7t5GQ" destinationNode="_nYn5-8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6XMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6XcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6XspvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_nYn5-8pvEe6jy67_g7t5GQ" destinationNode="_nYn5-spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6X8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6YMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6YcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_nYn59cpvEe6jy67_g7t5GQ" destinationNode="_nYn5-8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6YspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6Y8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6ZMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_nYn5-8pvEe6jy67_g7t5GQ" destinationNode="_nYn5-cpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6ZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6ZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6Z8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_nYn5_MpvEe6jy67_g7t5GQ" destinationNode="_nYn59spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6aMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6acpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6aspvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_nYn5-spvEe6jy67_g7t5GQ" destinationNode="_nYn5_MpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6a8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6bMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6bcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_nYn59cpvEe6jy67_g7t5GQ" destinationNode="_nYn5_MpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6bspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6b8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6cMpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_nYn5_MpvEe6jy67_g7t5GQ" destinationNode="_nYn5-cpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6ccpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6cspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6c8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_nYn5_MpvEe6jy67_g7t5GQ" destinationNode="_nYn58spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6dMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6dcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6dspvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_nYn5_cpvEe6jy67_g7t5GQ" destinationNode="_nYn59spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6d8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6eMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6ecpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_nYn5-spvEe6jy67_g7t5GQ" destinationNode="_nYn5_cpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6espvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6e8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6fMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_nYn59cpvEe6jy67_g7t5GQ" destinationNode="_nYn5_cpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6fcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6fspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6f8pvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_nYn5_cpvEe6jy67_g7t5GQ" destinationNode="_nYn5-cpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6gMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6gcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6gspvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_nYn588pvEe6jy67_g7t5GQ" destinationNode="_nYn5_cpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6g8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6hMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6hcpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_nYn5-8pvEe6jy67_g7t5GQ" destinationNode="_nYn5_cpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6hspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6h8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6iMpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_nYn5_MpvEe6jy67_g7t5GQ" destinationNode="_nYn5-8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6icpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6ispvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6i8pvEe6jy67_g7t5GQ" entityName="account_mongodb" sourceNode="_nYn5_8pvEe6jy67_g7t5GQ" destinationNode="_nYn5-8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6jMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6jcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6jspvEe6jy67_g7t5GQ" entityName="notification_mongodb" sourceNode="_nYn6AcpvEe6jy67_g7t5GQ" destinationNode="_nYn5_MpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6j8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6kMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6kcpvEe6jy67_g7t5GQ" entityName="statistics_mongodb" sourceNode="_nYn6AMpvEe6jy67_g7t5GQ" destinationNode="_nYn5_cpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6kspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6k8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6lMpvEe6jy67_g7t5GQ" entityName="auth_mongodb" sourceNode="_nYn5_spvEe6jy67_g7t5GQ" destinationNode="_nYn5-spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6lcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6lspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6l8pvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_nYn59spvEe6jy67_g7t5GQ" destinationNode="_nYn6AspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6mMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6mcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6mspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_nYn59MpvEe6jy67_g7t5GQ" destinationNode="_nYn6AspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6m8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6nMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6ncpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_nYn6AspvEe6jy67_g7t5GQ" destinationNode="_nYn59MpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6nspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6n8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6oMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_nYn59cpvEe6jy67_g7t5GQ" destinationNode="_nYn6AspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6ocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6ospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6o8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_nYn6AspvEe6jy67_g7t5GQ" destinationNode="_nYn5-8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6pMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6pcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6pspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_nYn6AspvEe6jy67_g7t5GQ" destinationNode="_nYn5_cpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6p8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6qMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6qcpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_nYn6AspvEe6jy67_g7t5GQ" destinationNode="_nYn5_MpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6qspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6q8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_nYn6rMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_nYn6AspvEe6jy67_g7t5GQ" destinationNode="_nYn5-spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_9.datadictionary#_nYn6rcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_9.datadictionary#_nYn6rspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_nYn58spvEe6jy67_g7t5GQ" entityName="mail_server">
    <behaviour href="sqshq_9.datadictionary#_nYn6LcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6L8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6CcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6KspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6KcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nYn588pvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="sqshq_9.datadictionary#_nYn6JspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6KMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6KcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6KspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_nYn59MpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="sqshq_9.datadictionary#_nYn6MMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6MspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6KcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6KspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn59cpvEe6jy67_g7t5GQ" entityName="config">
    <behaviour href="sqshq_9.datadictionary#_nYn6M8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6NcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6CcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6CspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6E8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6NspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn59spvEe6jy67_g7t5GQ" entityName="registry">
    <behaviour href="sqshq_9.datadictionary#_nYn6BspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6CMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6CcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6CspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn598pvEe6jy67_g7t5GQ" entityName="monitoring">
    <behaviour href="sqshq_9.datadictionary#_nYn6GcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6G8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6CspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6HMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn5-MpvEe6jy67_g7t5GQ" entityName="turbine_stream_service">
    <behaviour href="sqshq_9.datadictionary#_nYn6OcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6O8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6CspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn5-cpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="sqshq_9.datadictionary#_nYn6HcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6H8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6CspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn5-spvEe6jy67_g7t5GQ" entityName="auth_service">
    <behaviour href="sqshq_9.datadictionary#_nYn6C8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6DcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6DspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6CspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6D8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6EMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6EcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6EspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6E8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6FMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn5-8pvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="sqshq_9.datadictionary#_nYn6FcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6F8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6DspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6EcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6EspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6GMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn5_MpvEe6jy67_g7t5GQ" entityName="notification_service">
    <behaviour href="sqshq_9.datadictionary#_nYn6K8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6F8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6EcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6EspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn5_cpvEe6jy67_g7t5GQ" entityName="statistics_service">
    <behaviour href="sqshq_9.datadictionary#_nYn6JMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6F8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6EcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6DspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6EspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn5_spvEe6jy67_g7t5GQ" entityName="auth_mongodb">
    <behaviour href="sqshq_9.datadictionary#_nYn6IspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn5_8pvEe6jy67_g7t5GQ" entityName="account_mongodb">
    <behaviour href="sqshq_9.datadictionary#_nYn6IMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn6AMpvEe6jy67_g7t5GQ" entityName="statistics_mongodb">
    <behaviour href="sqshq_9.datadictionary#_nYn6BMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn6AcpvEe6jy67_g7t5GQ" entityName="notification_mongodb">
    <behaviour href="sqshq_9.datadictionary#_nYn6N8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_nYn6AspvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="sqshq_9.datadictionary#_nYn6PMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6PspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6CspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_9.datadictionary#_nYn6P8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
