<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mQxhEMpvEe6jy67_g7t5GQ">
  <flows id="_mQyIKcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_mQxhFcpvEe6jy67_g7t5GQ" destinationNode="_mQxhFspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIKspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIK8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyILMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_mQxhFcpvEe6jy67_g7t5GQ" destinationNode="_mQxhF8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyILcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyILspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIL8pvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_mQxhGMpvEe6jy67_g7t5GQ" destinationNode="_mQxhFspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIMspvEe6jy67_g7t5GQ" entityName="config" sourceNode="_mQxhFcpvEe6jy67_g7t5GQ" destinationNode="_mQxhGMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyINMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyINcpvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_mQxhGMpvEe6jy67_g7t5GQ" destinationNode="_mQxhF8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyINspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIOMpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_mQxhGcpvEe6jy67_g7t5GQ" destinationNode="_mQxhGMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIO8pvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_mQxhGspvEe6jy67_g7t5GQ" destinationNode="_mQxhFspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIPspvEe6jy67_g7t5GQ" entityName="config" sourceNode="_mQxhFcpvEe6jy67_g7t5GQ" destinationNode="_mQxhGspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIQcpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_mQxhG8pvEe6jy67_g7t5GQ" destinationNode="_mQxhFspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIQspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIQ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIRMpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_mQxhGspvEe6jy67_g7t5GQ" destinationNode="_mQxhG8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIRcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIRspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIR8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_mQxhG8pvEe6jy67_g7t5GQ" destinationNode="_mQxhGspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyISMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIScpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyISspvEe6jy67_g7t5GQ" entityName="config" sourceNode="_mQxhFcpvEe6jy67_g7t5GQ" destinationNode="_mQxhG8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIS8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyITMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyITcpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_mQxhG8pvEe6jy67_g7t5GQ" destinationNode="_mQxhGcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyITspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIT8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIUMpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_mQxhHMpvEe6jy67_g7t5GQ" destinationNode="_mQxhFspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIUcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIUspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIU8pvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_mQxhGspvEe6jy67_g7t5GQ" destinationNode="_mQxhHMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIVMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIVcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIVspvEe6jy67_g7t5GQ" entityName="config" sourceNode="_mQxhFcpvEe6jy67_g7t5GQ" destinationNode="_mQxhHMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIV8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIWMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIWcpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_mQxhHMpvEe6jy67_g7t5GQ" destinationNode="_mQxhGcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIWspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIW8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIXMpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_mQxhHMpvEe6jy67_g7t5GQ" destinationNode="_mQxhEspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIXcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIXspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIX8pvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_mQxhHcpvEe6jy67_g7t5GQ" destinationNode="_mQxhFspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIYMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIYcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIYspvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_mQxhGspvEe6jy67_g7t5GQ" destinationNode="_mQxhHcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIY8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIZcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_mQxhFcpvEe6jy67_g7t5GQ" destinationNode="_mQxhHcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIZ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIaMpvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_mQxhHcpvEe6jy67_g7t5GQ" destinationNode="_mQxhGcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIacpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIaspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIa8pvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_mQxhE8pvEe6jy67_g7t5GQ" destinationNode="_mQxhHcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIbMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIbcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIbspvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_mQxhG8pvEe6jy67_g7t5GQ" destinationNode="_mQxhHcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIb8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIcMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIccpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_mQxhHMpvEe6jy67_g7t5GQ" destinationNode="_mQxhG8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIcspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIc8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIdMpvEe6jy67_g7t5GQ" entityName="account_mongodb" sourceNode="_mQxhH8pvEe6jy67_g7t5GQ" destinationNode="_mQxhG8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIdcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIdspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyId8pvEe6jy67_g7t5GQ" entityName="notification_mongodb" sourceNode="_mQxhIcpvEe6jy67_g7t5GQ" destinationNode="_mQxhHMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIeMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIecpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIespvEe6jy67_g7t5GQ" entityName="statistics_mongodb" sourceNode="_mQxhIMpvEe6jy67_g7t5GQ" destinationNode="_mQxhHcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIe8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIfMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIfcpvEe6jy67_g7t5GQ" entityName="auth_mongodb" sourceNode="_mQxhHspvEe6jy67_g7t5GQ" destinationNode="_mQxhGspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIfspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIf8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIgMpvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_mQxhFspvEe6jy67_g7t5GQ" destinationNode="_mQxhIspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIgcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIgspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIg8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mQxhFMpvEe6jy67_g7t5GQ" destinationNode="_mQxhIspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIhMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIhcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIhspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_mQxhIspvEe6jy67_g7t5GQ" destinationNode="_mQxhFMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIh8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIiMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIicpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_mQxhFcpvEe6jy67_g7t5GQ" destinationNode="_mQxhIspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIispvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIi8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIjMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_mQxhIspvEe6jy67_g7t5GQ" destinationNode="_mQxhG8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIjcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIjspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIj8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_mQxhIspvEe6jy67_g7t5GQ" destinationNode="_mQxhHcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIkMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIkcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIkspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_mQxhIspvEe6jy67_g7t5GQ" destinationNode="_mQxhHMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIk8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIlMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIlcpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_mQxhIspvEe6jy67_g7t5GQ" destinationNode="_mQxhGspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIlspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIl8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyImMpvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_mQxhFspvEe6jy67_g7t5GQ" destinationNode="_mQxhF8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyImcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyImspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIm8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_mQxhGcpvEe6jy67_g7t5GQ" destinationNode="_mQxhF8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyInMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyInspvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_mQxhG8pvEe6jy67_g7t5GQ" destinationNode="_mQxhF8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIn8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIoMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIocpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_mQxhGspvEe6jy67_g7t5GQ" destinationNode="_mQxhF8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIospvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIo8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIpMpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_mQxhHMpvEe6jy67_g7t5GQ" destinationNode="_mQxhF8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIpcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIpspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIp8pvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_mQxhHcpvEe6jy67_g7t5GQ" destinationNode="_mQxhF8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIqMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIqcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mQyIqspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_mQxhIspvEe6jy67_g7t5GQ" destinationNode="_mQxhF8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_10.datadictionary#_mQyIq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_10.datadictionary#_mQyIrMpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mQxhEspvEe6jy67_g7t5GQ" entityName="mail_server">
    <behaviour href="sqshq_10.datadictionary#_mQxhTcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhT8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhKcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhSspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhScpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_mQxhE8pvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="sqshq_10.datadictionary#_mQxhRspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhSMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhScpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhSspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_mQxhFMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="sqshq_10.datadictionary#_mQxhUMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhUspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhScpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhSspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhFcpvEe6jy67_g7t5GQ" entityName="config">
    <behaviour href="sqshq_10.datadictionary#_mQxhU8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhVcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhKcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhKspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhM8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhVspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhK8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhFspvEe6jy67_g7t5GQ" entityName="registry">
    <behaviour href="sqshq_10.datadictionary#_mQxhJspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhKMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhKcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhKspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhK8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhF8pvEe6jy67_g7t5GQ" entityName="monitoring">
    <behaviour href="sqshq_10.datadictionary#_mQxhOcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhO8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhPMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhKspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhK8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhGMpvEe6jy67_g7t5GQ" entityName="turbine_stream_service">
    <behaviour href="sqshq_10.datadictionary#_mQyIIspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQyIJMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhKspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhK8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhGcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="sqshq_10.datadictionary#_mQxhPcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhP8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhKspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhK8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhGspvEe6jy67_g7t5GQ" entityName="auth_service">
    <behaviour href="sqshq_10.datadictionary#_mQxhLMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhLspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhL8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhKspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhMMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhMcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhK8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhMspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhM8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhNMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhG8pvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="sqshq_10.datadictionary#_mQxhNcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhN8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhL8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhK8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhMspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhOMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhHMpvEe6jy67_g7t5GQ" entityName="notification_service">
    <behaviour href="sqshq_10.datadictionary#_mQxhS8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhN8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhK8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhMspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhHcpvEe6jy67_g7t5GQ" entityName="statistics_service">
    <behaviour href="sqshq_10.datadictionary#_mQxhRMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhN8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhK8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhL8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhMspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhHspvEe6jy67_g7t5GQ" entityName="auth_mongodb">
    <behaviour href="sqshq_10.datadictionary#_mQxhQspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhH8pvEe6jy67_g7t5GQ" entityName="account_mongodb">
    <behaviour href="sqshq_10.datadictionary#_mQxhQMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhIMpvEe6jy67_g7t5GQ" entityName="statistics_mongodb">
    <behaviour href="sqshq_10.datadictionary#_mQxhJMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhIcpvEe6jy67_g7t5GQ" entityName="notification_mongodb">
    <behaviour href="sqshq_10.datadictionary#_mQyIIMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mQxhIspvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="sqshq_10.datadictionary#_mQyIJcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQyIJ8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhKspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQyIKMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_10.datadictionary#_mQxhK8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
