<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_oiivYMpvEe6jy67_g7t5GQ">
  <flows id="_oijWqspvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oiivZcpvEe6jy67_g7t5GQ" destinationNode="_oiivZspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijWq8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijWrMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijWrcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oiivZcpvEe6jy67_g7t5GQ" destinationNode="_oiivacpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijWrspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijWr8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijWsMpvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_oiivaMpvEe6jy67_g7t5GQ" destinationNode="_oiivZspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijWscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijWsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijWs8pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oiivZcpvEe6jy67_g7t5GQ" destinationNode="_oiivaMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijWtMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijWtcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijWtspvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_oiivaMpvEe6jy67_g7t5GQ" destinationNode="_oiivacpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijWt8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijWuMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijWucpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_oiivacpvEe6jy67_g7t5GQ" destinationNode="_oiivaMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijWuspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijWu8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijWvMpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oiivaspvEe6jy67_g7t5GQ" destinationNode="_oiivZspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijWvcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijWvspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijWv8pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oiivZcpvEe6jy67_g7t5GQ" destinationNode="_oiivaspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijWwMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijWwcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijWwspvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oiiva8pvEe6jy67_g7t5GQ" destinationNode="_oiivZspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijWw8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijWxMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijWxcpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oiivaspvEe6jy67_g7t5GQ" destinationNode="_oiiva8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijWxspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijWx8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijWyMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oiiva8pvEe6jy67_g7t5GQ" destinationNode="_oiivaspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijWycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijWyspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijWy8pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oiivZcpvEe6jy67_g7t5GQ" destinationNode="_oiiva8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijWzMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijWzcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijWzspvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oiiva8pvEe6jy67_g7t5GQ" destinationNode="_oiivacpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijWz8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW0MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW0cpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oiivbMpvEe6jy67_g7t5GQ" destinationNode="_oiivZspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW0spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW08pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW1MpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oiivaspvEe6jy67_g7t5GQ" destinationNode="_oiivbMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW1cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW1spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW18pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oiivZcpvEe6jy67_g7t5GQ" destinationNode="_oiivbMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW2MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW2cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW2spvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oiivbMpvEe6jy67_g7t5GQ" destinationNode="_oiivacpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW28pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW3MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW3cpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oiivbMpvEe6jy67_g7t5GQ" destinationNode="_oiivYspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW3spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW38pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW4MpvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_oiivbcpvEe6jy67_g7t5GQ" destinationNode="_oiivZspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW4cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW4spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW48pvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oiivaspvEe6jy67_g7t5GQ" destinationNode="_oiivbcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW5MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW5cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW5spvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oiivZcpvEe6jy67_g7t5GQ" destinationNode="_oiivbcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW58pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW6MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW6cpvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_oiivbcpvEe6jy67_g7t5GQ" destinationNode="_oiivacpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW6spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW68pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW7MpvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_oiivY8pvEe6jy67_g7t5GQ" destinationNode="_oiivbcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW7cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW7spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW78pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oiiva8pvEe6jy67_g7t5GQ" destinationNode="_oiivbcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW8MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW8cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW8spvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oiivbMpvEe6jy67_g7t5GQ" destinationNode="_oiiva8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW88pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW9MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW9cpvEe6jy67_g7t5GQ" entityName="account_mongodb" sourceNode="_oiivb8pvEe6jy67_g7t5GQ" destinationNode="_oiiva8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW9spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW98pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW-MpvEe6jy67_g7t5GQ" entityName="notification_mongodb" sourceNode="_oiivccpvEe6jy67_g7t5GQ" destinationNode="_oiivbMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW-cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW-spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW-8pvEe6jy67_g7t5GQ" entityName="statistics_mongodb" sourceNode="_oiivcMpvEe6jy67_g7t5GQ" destinationNode="_oiivbcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW_MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijW_cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijW_spvEe6jy67_g7t5GQ" entityName="auth_mongodb" sourceNode="_oiivbspvEe6jy67_g7t5GQ" destinationNode="_oiivaspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijW_8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXAMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXAcpvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_oiivZspvEe6jy67_g7t5GQ" destinationNode="_oiivcspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXAspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXA8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXBMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_oiivZMpvEe6jy67_g7t5GQ" destinationNode="_oiivcspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXBcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXBspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXB8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oiivcspvEe6jy67_g7t5GQ" destinationNode="_oiivZMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXCMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXCcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXCspvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oiivZcpvEe6jy67_g7t5GQ" destinationNode="_oiivcspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXC8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXDMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXDcpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oiivcspvEe6jy67_g7t5GQ" destinationNode="_oiiva8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXDspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXD8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXEMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oiivcspvEe6jy67_g7t5GQ" destinationNode="_oiivbcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXEcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXEspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXE8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oiivcspvEe6jy67_g7t5GQ" destinationNode="_oiivbMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXFMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXFcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXFspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oiivcspvEe6jy67_g7t5GQ" destinationNode="_oiivaspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXF8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXGMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXGcpvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_oiivZspvEe6jy67_g7t5GQ" destinationNode="_oiivacpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXHMpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_oiivacpvEe6jy67_g7t5GQ" destinationNode="_oiivZ8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXH8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oiiva8pvEe6jy67_g7t5GQ" destinationNode="_oiivacpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXIspvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oiivaspvEe6jy67_g7t5GQ" destinationNode="_oiivacpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXI8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXJcpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oiivbMpvEe6jy67_g7t5GQ" destinationNode="_oiivacpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXKMpvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_oiivbcpvEe6jy67_g7t5GQ" destinationNode="_oiivacpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oijXK8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oiivcspvEe6jy67_g7t5GQ" destinationNode="_oiivacpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_12.datadictionary#_oijXLMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_12.datadictionary#_oijXLcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_oiivYspvEe6jy67_g7t5GQ" entityName="mail_server">
    <behaviour href="sqshq_12.datadictionary#_oijWl8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWmcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWc8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWlMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWk8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oiivY8pvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="sqshq_12.datadictionary#_oijWkMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWkspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWk8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWlMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oiivZMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="sqshq_12.datadictionary#_oijWmspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWnMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWk8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWlMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiivZcpvEe6jy67_g7t5GQ" entityName="config">
    <behaviour href="sqshq_12.datadictionary#_oijWncpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWn8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWc8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWfcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWoMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiivZspvEe6jy67_g7t5GQ" entityName="registry">
    <behaviour href="sqshq_12.datadictionary#_oijWcMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWcspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWc8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiivZ8pvEe6jy67_g7t5GQ" entityName="monitoring">
    <behaviour href="sqshq_12.datadictionary#_oijWg8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWhcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWhspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiivaMpvEe6jy67_g7t5GQ" entityName="turbine_stream_service">
    <behaviour href="sqshq_12.datadictionary#_oijWo8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWpcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiivacpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="sqshq_12.datadictionary#_oijWh8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWicpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiivaspvEe6jy67_g7t5GQ" entityName="auth_service">
    <behaviour href="sqshq_12.datadictionary#_oijWdspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWeMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWecpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWespvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWe8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWfMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWfcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWfspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiiva8pvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="sqshq_12.datadictionary#_oijWf8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWgcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWecpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWfMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWgspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiivbMpvEe6jy67_g7t5GQ" entityName="notification_service">
    <behaviour href="sqshq_12.datadictionary#_oijWlcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWgcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWfMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiivbcpvEe6jy67_g7t5GQ" entityName="statistics_service">
    <behaviour href="sqshq_12.datadictionary#_oijWjspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWgcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWecpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWfMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiivbspvEe6jy67_g7t5GQ" entityName="auth_mongodb">
    <behaviour href="sqshq_12.datadictionary#_oijWjMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiivb8pvEe6jy67_g7t5GQ" entityName="account_mongodb">
    <behaviour href="sqshq_12.datadictionary#_oijWispvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiivcMpvEe6jy67_g7t5GQ" entityName="statistics_mongodb">
    <behaviour href="sqshq_12.datadictionary#_oiivdMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiivccpvEe6jy67_g7t5GQ" entityName="notification_mongodb">
    <behaviour href="sqshq_12.datadictionary#_oijWocpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oiivcspvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="sqshq_12.datadictionary#_oijWpspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWqMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWqcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_12.datadictionary#_oijWdcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
