<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qX68oMpvEe6jy67_g7t5GQ">
  <flows id="_qX688MpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qX68pcpvEe6jy67_g7t5GQ" destinationNode="_qX68pspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX688cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX688spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX6888pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qX68pcpvEe6jy67_g7t5GQ" destinationNode="_qX68p8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX689MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX689cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX689spvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_qX68qMpvEe6jy67_g7t5GQ" destinationNode="_qX68pspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX6898pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX68-MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX68-cpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qX68pcpvEe6jy67_g7t5GQ" destinationNode="_qX68qMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX68-spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX68-8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX68_MpvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_qX68qMpvEe6jy67_g7t5GQ" destinationNode="_qX68p8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX68_cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX68_spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX68_8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_qX68qcpvEe6jy67_g7t5GQ" destinationNode="_qX68qMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69AMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69AcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69AspvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_qX68qspvEe6jy67_g7t5GQ" destinationNode="_qX68pspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69A8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69BMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69BcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qX68pcpvEe6jy67_g7t5GQ" destinationNode="_qX68qspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69BspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69B8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69CMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_qX68q8pvEe6jy67_g7t5GQ" destinationNode="_qX68pspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69CcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69CspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69C8pvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_qX68qspvEe6jy67_g7t5GQ" destinationNode="_qX68q8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69DMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69DcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69DspvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_qX68q8pvEe6jy67_g7t5GQ" destinationNode="_qX68qspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69D8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69EMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69EcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qX68pcpvEe6jy67_g7t5GQ" destinationNode="_qX68q8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69EspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69E8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69FMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_qX68q8pvEe6jy67_g7t5GQ" destinationNode="_qX68qcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69FcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69FspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69F8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_qX68rMpvEe6jy67_g7t5GQ" destinationNode="_qX68pspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69GMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69GcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69GspvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_qX68qspvEe6jy67_g7t5GQ" destinationNode="_qX68rMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69G8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69HMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69HcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qX68pcpvEe6jy67_g7t5GQ" destinationNode="_qX68rMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69HspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69H8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69IMpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_qX68rMpvEe6jy67_g7t5GQ" destinationNode="_qX68qcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69IcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69IspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69I8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_qX68rMpvEe6jy67_g7t5GQ" destinationNode="_qX68ospvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69JMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69JcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69JspvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_qX68rcpvEe6jy67_g7t5GQ" destinationNode="_qX68pspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69J8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69KMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69KcpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_qX68qspvEe6jy67_g7t5GQ" destinationNode="_qX68rcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69KspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69K8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69LMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qX68pcpvEe6jy67_g7t5GQ" destinationNode="_qX68rcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69LcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69LspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69L8pvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_qX68rcpvEe6jy67_g7t5GQ" destinationNode="_qX68qcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69MMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69McpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69MspvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_qX68o8pvEe6jy67_g7t5GQ" destinationNode="_qX68rcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69M8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69NMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69NcpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_qX68q8pvEe6jy67_g7t5GQ" destinationNode="_qX68rcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69NspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69N8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69OMpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_qX68rMpvEe6jy67_g7t5GQ" destinationNode="_qX68q8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69OcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69OspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69O8pvEe6jy67_g7t5GQ" entityName="account_mongodb" sourceNode="_qX68r8pvEe6jy67_g7t5GQ" destinationNode="_qX68q8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69PMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69PcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69PspvEe6jy67_g7t5GQ" entityName="notification_mongodb" sourceNode="_qX68scpvEe6jy67_g7t5GQ" destinationNode="_qX68rMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69P8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69QMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69QcpvEe6jy67_g7t5GQ" entityName="statistics_mongodb" sourceNode="_qX68sMpvEe6jy67_g7t5GQ" destinationNode="_qX68rcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69QspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69Q8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69RMpvEe6jy67_g7t5GQ" entityName="auth_mongodb" sourceNode="_qX68rspvEe6jy67_g7t5GQ" destinationNode="_qX68qspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69RcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69RspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69R8pvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_qX68pspvEe6jy67_g7t5GQ" destinationNode="_qX68sspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69SMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69ScpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69SspvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qX68pMpvEe6jy67_g7t5GQ" destinationNode="_qX68sspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69S8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69TMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69TcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qX68pcpvEe6jy67_g7t5GQ" destinationNode="_qX68sspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69TspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69T8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69UMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_qX68sspvEe6jy67_g7t5GQ" destinationNode="_qX68q8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69UcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69UspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX69U8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_qX68sspvEe6jy67_g7t5GQ" destinationNode="_qX68rcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX69VMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX69VcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX7jsMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_qX68sspvEe6jy67_g7t5GQ" destinationNode="_qX68rMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX7jscpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX7jsspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qX7js8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_qX68sspvEe6jy67_g7t5GQ" destinationNode="_qX68qspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq.datadictionary#_qX7jtMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq.datadictionary#_qX7jtcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qX68ospvEe6jy67_g7t5GQ" entityName="mail_server">
    <behaviour href="sqshq.datadictionary#_qX683MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX683spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68t8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qX68o8pvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="sqshq.datadictionary#_qX6818pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX682cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qX68pMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="sqshq.datadictionary#_qX6838pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX684cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68pcpvEe6jy67_g7t5GQ" entityName="config">
    <behaviour href="sqshq.datadictionary#_qX684spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX685MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68t8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68u8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68xMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX685cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68yspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68pspvEe6jy67_g7t5GQ" entityName="registry">
    <behaviour href="sqshq.datadictionary#_qX68uMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68uspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68t8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68u8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68p8pvEe6jy67_g7t5GQ" entityName="monitoring">
    <behaviour href="sqshq.datadictionary#_qX68y8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68zcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68u8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68qMpvEe6jy67_g7t5GQ" entityName="turbine_stream_service">
    <behaviour href="sqshq.datadictionary#_qX686MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX686spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68u8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68qcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="sqshq.datadictionary#_qX68zspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX680MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68u8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68qspvEe6jy67_g7t5GQ" entityName="auth_service">
    <behaviour href="sqshq.datadictionary#_qX68vMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68vspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68v8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68u8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68wMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68wcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68wspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68w8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68xMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68xcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68q8pvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="sqshq.datadictionary#_qX68xspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68yMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68v8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68wspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68w8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68ycpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68yspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68rMpvEe6jy67_g7t5GQ" entityName="notification_service">
    <behaviour href="sqshq.datadictionary#_qX682spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68yMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68wspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68w8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68rcpvEe6jy67_g7t5GQ" entityName="statistics_service">
    <behaviour href="sqshq.datadictionary#_qX681cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68yMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68wspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68v8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68w8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68yspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68rspvEe6jy67_g7t5GQ" entityName="auth_mongodb">
    <behaviour href="sqshq.datadictionary#_qX6808pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68tspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68t8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68r8pvEe6jy67_g7t5GQ" entityName="account_mongodb">
    <behaviour href="sqshq.datadictionary#_qX680cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68tspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68t8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68sMpvEe6jy67_g7t5GQ" entityName="statistics_mongodb">
    <behaviour href="sqshq.datadictionary#_qX68tMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68tspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68t8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68scpvEe6jy67_g7t5GQ" entityName="notification_mongodb">
    <behaviour href="sqshq.datadictionary#_qX685spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68tspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68t8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qX68sspvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="sqshq.datadictionary#_qX6868pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX687cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX68u8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX687spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq.datadictionary#_qX6878pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
