<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_oDA6wMpvEe6jy67_g7t5GQ">
  <flows id="_oDA7EcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oDA6xcpvEe6jy67_g7t5GQ" destinationNode="_oDA6xspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7EspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7E8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7FMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oDA6xcpvEe6jy67_g7t5GQ" destinationNode="_oDA6x8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7FcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7FspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7F8pvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_oDA6yMpvEe6jy67_g7t5GQ" destinationNode="_oDA6xspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7GMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7GcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7GspvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oDA6xcpvEe6jy67_g7t5GQ" destinationNode="_oDA6yMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7G8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7HMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7HcpvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_oDA6yMpvEe6jy67_g7t5GQ" destinationNode="_oDA6x8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7HspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7H8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7IMpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_oDA6ycpvEe6jy67_g7t5GQ" destinationNode="_oDA6yMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7IcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7IspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7I8pvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oDA6yspvEe6jy67_g7t5GQ" destinationNode="_oDA6xspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7JMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7JcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7JspvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oDA6xcpvEe6jy67_g7t5GQ" destinationNode="_oDA6yspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7J8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7KMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7KcpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oDA6y8pvEe6jy67_g7t5GQ" destinationNode="_oDA6xspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7KspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7K8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7LMpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oDA6yspvEe6jy67_g7t5GQ" destinationNode="_oDA6y8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7LcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7LspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7L8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oDA6y8pvEe6jy67_g7t5GQ" destinationNode="_oDA6yspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7MMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7McpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7MspvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oDA6xcpvEe6jy67_g7t5GQ" destinationNode="_oDA6y8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7M8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7NMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7NcpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oDA6y8pvEe6jy67_g7t5GQ" destinationNode="_oDA6ycpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7NspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7N8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7OMpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oDA6zMpvEe6jy67_g7t5GQ" destinationNode="_oDA6xspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7OcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7OspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7O8pvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oDA6yspvEe6jy67_g7t5GQ" destinationNode="_oDA6zMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7PMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7PcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7PspvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oDA6xcpvEe6jy67_g7t5GQ" destinationNode="_oDA6zMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7P8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7QMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7QcpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oDA6zMpvEe6jy67_g7t5GQ" destinationNode="_oDA6ycpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7QspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7Q8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7RMpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oDA6zMpvEe6jy67_g7t5GQ" destinationNode="_oDA6wspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7RcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7RspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7R8pvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_oDA6zcpvEe6jy67_g7t5GQ" destinationNode="_oDA6xspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7SMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7ScpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7SspvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oDA6yspvEe6jy67_g7t5GQ" destinationNode="_oDA6zcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7S8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7TMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7TcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oDA6xcpvEe6jy67_g7t5GQ" destinationNode="_oDA6zcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7TspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7T8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7UMpvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_oDA6zcpvEe6jy67_g7t5GQ" destinationNode="_oDA6ycpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7UcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7UspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7U8pvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_oDA6w8pvEe6jy67_g7t5GQ" destinationNode="_oDA6zcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7VMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7VcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7VspvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oDA6y8pvEe6jy67_g7t5GQ" destinationNode="_oDA6zcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7V8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7WMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7WcpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oDA6zMpvEe6jy67_g7t5GQ" destinationNode="_oDA6y8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7WspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7W8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7XMpvEe6jy67_g7t5GQ" entityName="account_mongodb" sourceNode="_oDA6z8pvEe6jy67_g7t5GQ" destinationNode="_oDA6y8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7XcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7XspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7X8pvEe6jy67_g7t5GQ" entityName="notification_mongodb" sourceNode="_oDA60cpvEe6jy67_g7t5GQ" destinationNode="_oDA6zMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7YMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7YcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7YspvEe6jy67_g7t5GQ" entityName="statistics_mongodb" sourceNode="_oDA60MpvEe6jy67_g7t5GQ" destinationNode="_oDA6zcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7Y8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7ZMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7ZcpvEe6jy67_g7t5GQ" entityName="auth_mongodb" sourceNode="_oDA6zspvEe6jy67_g7t5GQ" destinationNode="_oDA6yspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7ZspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7Z8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7aMpvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_oDA6xspvEe6jy67_g7t5GQ" destinationNode="_oDA60spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7acpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7aspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7a8pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_oDA6xMpvEe6jy67_g7t5GQ" destinationNode="_oDA60spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7bMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7bcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7bspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oDA60spvEe6jy67_g7t5GQ" destinationNode="_oDA6xMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7b8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7cMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7ccpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oDA6xcpvEe6jy67_g7t5GQ" destinationNode="_oDA60spvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7cspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7c8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7dMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oDA60spvEe6jy67_g7t5GQ" destinationNode="_oDA6y8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7dcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7dspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7d8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oDA60spvEe6jy67_g7t5GQ" destinationNode="_oDA6zcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7eMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7ecpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7espvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oDA60spvEe6jy67_g7t5GQ" destinationNode="_oDA6zMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7e8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7fMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7fcpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oDA60spvEe6jy67_g7t5GQ" destinationNode="_oDA6yspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7fspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7f8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7gMpvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_oDA6xspvEe6jy67_g7t5GQ" destinationNode="_oDA6x8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7gcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7gspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7g8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_oDA6ycpvEe6jy67_g7t5GQ" destinationNode="_oDA6x8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7hMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7hcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDA7hspvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oDA6y8pvEe6jy67_g7t5GQ" destinationNode="_oDA6x8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDA7h8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDA7iMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDBh0MpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oDA6yspvEe6jy67_g7t5GQ" destinationNode="_oDA6x8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDBh0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDBh0spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDBh08pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oDA6zMpvEe6jy67_g7t5GQ" destinationNode="_oDA6x8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDBh1MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDBh1cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDBh1spvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_oDA6zcpvEe6jy67_g7t5GQ" destinationNode="_oDA6x8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDBh18pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDBh2MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oDBh2cpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oDA60spvEe6jy67_g7t5GQ" destinationNode="_oDA6x8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_11.datadictionary#_oDBh2spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_11.datadictionary#_oDBh28pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_oDA6wspvEe6jy67_g7t5GQ" entityName="mail_server">
    <behaviour href="sqshq_11.datadictionary#_oDA6_spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA7AMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA62cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA6-8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA6-spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oDA6w8pvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="sqshq_11.datadictionary#_oDA698pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA6-cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA6-spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA6-8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oDA6xMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="sqshq_11.datadictionary#_oDA7AcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA7A8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA6-spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA6-8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA6xcpvEe6jy67_g7t5GQ" entityName="config">
    <behaviour href="sqshq_11.datadictionary#_oDA7BMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA7BspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA62cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA62spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA65MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA7B8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA628pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA63MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA6xspvEe6jy67_g7t5GQ" entityName="registry">
    <behaviour href="sqshq_11.datadictionary#_oDA61spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA62MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA62cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA62spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA628pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA63MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA6x8pvEe6jy67_g7t5GQ" entityName="monitoring">
    <behaviour href="sqshq_11.datadictionary#_oDA66spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA67MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA67cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA62spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA628pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA63MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA6yMpvEe6jy67_g7t5GQ" entityName="turbine_stream_service">
    <behaviour href="sqshq_11.datadictionary#_oDA7CspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA7DMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA62spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA628pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA63MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA6ycpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="sqshq_11.datadictionary#_oDA67spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA68MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA62spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA628pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA63MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA6yspvEe6jy67_g7t5GQ" entityName="auth_service">
    <behaviour href="sqshq_11.datadictionary#_oDA63cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA638pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA64MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA62spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA64cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA64spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA628pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA63MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA648pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA65MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA65cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA6y8pvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="sqshq_11.datadictionary#_oDA65spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA66MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA64MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA628pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA63MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA648pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA66cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA6zMpvEe6jy67_g7t5GQ" entityName="notification_service">
    <behaviour href="sqshq_11.datadictionary#_oDA6_MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA66MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA628pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA63MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA648pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA6zcpvEe6jy67_g7t5GQ" entityName="statistics_service">
    <behaviour href="sqshq_11.datadictionary#_oDA69cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA66MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA628pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA63MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA64MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA648pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA6zspvEe6jy67_g7t5GQ" entityName="auth_mongodb">
    <behaviour href="sqshq_11.datadictionary#_oDA688pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA6z8pvEe6jy67_g7t5GQ" entityName="account_mongodb">
    <behaviour href="sqshq_11.datadictionary#_oDA68cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA60MpvEe6jy67_g7t5GQ" entityName="statistics_mongodb">
    <behaviour href="sqshq_11.datadictionary#_oDA61MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA60cpvEe6jy67_g7t5GQ" entityName="notification_mongodb">
    <behaviour href="sqshq_11.datadictionary#_oDA7CMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oDA60spvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="sqshq_11.datadictionary#_oDA7DcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA7D8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA62spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA7EMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA628pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_11.datadictionary#_oDA63MpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
