<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_oWBWUMpvEe6jy67_g7t5GQ">
  <flows id="_oWBWoMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oWBWVcpvEe6jy67_g7t5GQ" destinationNode="_oWBWVspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWocpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWospvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWo8pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oWBWVcpvEe6jy67_g7t5GQ" destinationNode="_oWBWV8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWpMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWpcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWpspvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_oWBWWMpvEe6jy67_g7t5GQ" destinationNode="_oWBWVspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWp8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWqMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWqcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oWBWVcpvEe6jy67_g7t5GQ" destinationNode="_oWBWWMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWqspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWq8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWrMpvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_oWBWWMpvEe6jy67_g7t5GQ" destinationNode="_oWBWV8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWrcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWrspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWr8pvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_oWBWWcpvEe6jy67_g7t5GQ" destinationNode="_oWBWWMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWsMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWscpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWsspvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oWBWWspvEe6jy67_g7t5GQ" destinationNode="_oWBWVspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWs8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWtMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWtcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oWBWVcpvEe6jy67_g7t5GQ" destinationNode="_oWBWWspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWtspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWt8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWuMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oWBWW8pvEe6jy67_g7t5GQ" destinationNode="_oWBWVspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWucpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWuspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWu8pvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oWBWWspvEe6jy67_g7t5GQ" destinationNode="_oWBWW8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWvMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWvcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWvspvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oWBWW8pvEe6jy67_g7t5GQ" destinationNode="_oWBWWspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWv8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWwMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWwcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oWBWVcpvEe6jy67_g7t5GQ" destinationNode="_oWBWW8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWwspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWw8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWxMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oWBWW8pvEe6jy67_g7t5GQ" destinationNode="_oWBWWcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWxcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWxspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWx8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oWBWXMpvEe6jy67_g7t5GQ" destinationNode="_oWBWVspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWyMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWycpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWyspvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oWBWWspvEe6jy67_g7t5GQ" destinationNode="_oWBWXMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWy8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWzMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBWzcpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oWBWVcpvEe6jy67_g7t5GQ" destinationNode="_oWBWXMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBWzspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBWz8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW0MpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oWBWXMpvEe6jy67_g7t5GQ" destinationNode="_oWBWWcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW0cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW0spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW08pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oWBWXMpvEe6jy67_g7t5GQ" destinationNode="_oWBWUspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW1MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW1cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW1spvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_oWBWXcpvEe6jy67_g7t5GQ" destinationNode="_oWBWVspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW18pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW2MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW2cpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_oWBWWspvEe6jy67_g7t5GQ" destinationNode="_oWBWXcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW2spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW28pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW3MpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oWBWVcpvEe6jy67_g7t5GQ" destinationNode="_oWBWXcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW3cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW3spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW38pvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_oWBWXcpvEe6jy67_g7t5GQ" destinationNode="_oWBWWcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW4MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW4cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW4spvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_oWBWU8pvEe6jy67_g7t5GQ" destinationNode="_oWBWXcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW48pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW5MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW5cpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_oWBWW8pvEe6jy67_g7t5GQ" destinationNode="_oWBWXcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW5spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW58pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW6MpvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_oWBWXMpvEe6jy67_g7t5GQ" destinationNode="_oWBWW8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW6cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW6spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW68pvEe6jy67_g7t5GQ" entityName="account_mongodb" sourceNode="_oWBWX8pvEe6jy67_g7t5GQ" destinationNode="_oWBWW8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW7MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW7cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW7spvEe6jy67_g7t5GQ" entityName="notification_mongodb" sourceNode="_oWBWYcpvEe6jy67_g7t5GQ" destinationNode="_oWBWXMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW78pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW8MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW8cpvEe6jy67_g7t5GQ" entityName="statistics_mongodb" sourceNode="_oWBWYMpvEe6jy67_g7t5GQ" destinationNode="_oWBWXcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW8spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW88pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW9MpvEe6jy67_g7t5GQ" entityName="auth_mongodb" sourceNode="_oWBWXspvEe6jy67_g7t5GQ" destinationNode="_oWBWWspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW9cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW9spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW98pvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_oWBWVspvEe6jy67_g7t5GQ" destinationNode="_oWBWYspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW-MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW-cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW-spvEe6jy67_g7t5GQ" entityName="user" sourceNode="_oWBWVMpvEe6jy67_g7t5GQ" destinationNode="_oWBWYspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW-8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW_MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBW_cpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oWBWYspvEe6jy67_g7t5GQ" destinationNode="_oWBWVMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBW_spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBW_8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBXAMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_oWBWVcpvEe6jy67_g7t5GQ" destinationNode="_oWBWYspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBXAcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBXAspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBXA8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oWBWYspvEe6jy67_g7t5GQ" destinationNode="_oWBWW8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBXBMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBXBcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBXBspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oWBWYspvEe6jy67_g7t5GQ" destinationNode="_oWBWXcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBXB8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBXCMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBXCcpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oWBWYspvEe6jy67_g7t5GQ" destinationNode="_oWBWXMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBXCspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBXC8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_oWBXDMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_oWBWYspvEe6jy67_g7t5GQ" destinationNode="_oWBWWspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_6.datadictionary#_oWBXDcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_6.datadictionary#_oWBXDspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_oWBWUspvEe6jy67_g7t5GQ" entityName="mail_server">
    <behaviour href="sqshq_6.datadictionary#_oWBWjcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWj8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWacpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWispvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWicpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oWBWU8pvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="sqshq_6.datadictionary#_oWBWhspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWiMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWicpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWispvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_oWBWVMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="sqshq_6.datadictionary#_oWBWkMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWkspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWicpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWispvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWVcpvEe6jy67_g7t5GQ" entityName="config">
    <behaviour href="sqshq_6.datadictionary#_oWBWk8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWlcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWacpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWaspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWc8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWlspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWVspvEe6jy67_g7t5GQ" entityName="registry">
    <behaviour href="sqshq_6.datadictionary#_oWBWZspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWaMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWacpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWV8pvEe6jy67_g7t5GQ" entityName="monitoring">
    <behaviour href="sqshq_6.datadictionary#_oWBWespvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWfMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWWMpvEe6jy67_g7t5GQ" entityName="turbine_stream_service">
    <behaviour href="sqshq_6.datadictionary#_oWBWmcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWm8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWWcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="sqshq_6.datadictionary#_oWBWfcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWf8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWaspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWWspvEe6jy67_g7t5GQ" entityName="auth_service">
    <behaviour href="sqshq_6.datadictionary#_oWBWa8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWbcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWbspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWaspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWb8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWcMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWccpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWcspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWc8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWdMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWdcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWW8pvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="sqshq_6.datadictionary#_oWBWdspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWeMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWbspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWccpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWcspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWecpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWXMpvEe6jy67_g7t5GQ" entityName="notification_service">
    <behaviour href="sqshq_6.datadictionary#_oWBWi8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWeMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWccpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWXcpvEe6jy67_g7t5GQ" entityName="statistics_service">
    <behaviour href="sqshq_6.datadictionary#_oWBWhMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWeMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWccpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWbspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWcspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWXspvEe6jy67_g7t5GQ" entityName="auth_mongodb">
    <behaviour href="sqshq_6.datadictionary#_oWBWgspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWX8pvEe6jy67_g7t5GQ" entityName="account_mongodb">
    <behaviour href="sqshq_6.datadictionary#_oWBWgMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWYMpvEe6jy67_g7t5GQ" entityName="statistics_mongodb">
    <behaviour href="sqshq_6.datadictionary#_oWBWZMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWYcpvEe6jy67_g7t5GQ" entityName="notification_mongodb">
    <behaviour href="sqshq_6.datadictionary#_oWBWl8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_oWBWYspvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="sqshq_6.datadictionary#_oWBWnMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWnspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWaspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_6.datadictionary#_oWBWn8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
