<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qcLxkMpvEe6jy67_g7t5GQ">
  <flows id="_qcMY38pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qcLxlcpvEe6jy67_g7t5GQ" destinationNode="_qcLxlspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMY4MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMY4cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMY4spvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qcLxlcpvEe6jy67_g7t5GQ" destinationNode="_qcLxl8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMY48pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMY5MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMY5cpvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_qcLxmMpvEe6jy67_g7t5GQ" destinationNode="_qcLxlspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMY5spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMY58pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMY6MpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qcLxlcpvEe6jy67_g7t5GQ" destinationNode="_qcLxmMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMY6cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMY6spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMY68pvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_qcLxmMpvEe6jy67_g7t5GQ" destinationNode="_qcLxl8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMY7MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMY7cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMY7spvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_qcLxmcpvEe6jy67_g7t5GQ" destinationNode="_qcLxmMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMY78pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMY8MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMY8cpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_qcLxmspvEe6jy67_g7t5GQ" destinationNode="_qcLxlspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMY8spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMY88pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMY9MpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qcLxlcpvEe6jy67_g7t5GQ" destinationNode="_qcLxmspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMY9cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMY9spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMY98pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_qcLxm8pvEe6jy67_g7t5GQ" destinationNode="_qcLxlspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMY-MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMY-cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMY-spvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_qcLxmspvEe6jy67_g7t5GQ" destinationNode="_qcLxm8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMY-8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMY_MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMY_cpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_qcLxm8pvEe6jy67_g7t5GQ" destinationNode="_qcLxmspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMY_spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMY_8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZAMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qcLxlcpvEe6jy67_g7t5GQ" destinationNode="_qcLxm8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZAcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZAspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZA8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_qcLxm8pvEe6jy67_g7t5GQ" destinationNode="_qcLxmcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZBMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZBcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZBspvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_qcLxnMpvEe6jy67_g7t5GQ" destinationNode="_qcLxlspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZB8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZCMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZCcpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_qcLxmspvEe6jy67_g7t5GQ" destinationNode="_qcLxnMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZCspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZC8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZDMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qcLxlcpvEe6jy67_g7t5GQ" destinationNode="_qcLxnMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZDcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZDspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZD8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_qcLxnMpvEe6jy67_g7t5GQ" destinationNode="_qcLxmcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZEMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZEcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZEspvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_qcLxnMpvEe6jy67_g7t5GQ" destinationNode="_qcLxkspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZE8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZFMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZFcpvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_qcLxncpvEe6jy67_g7t5GQ" destinationNode="_qcLxlspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZFspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZF8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZGMpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_qcLxmspvEe6jy67_g7t5GQ" destinationNode="_qcLxncpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZGcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZGspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZG8pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qcLxlcpvEe6jy67_g7t5GQ" destinationNode="_qcLxncpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZHMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZHcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZHspvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_qcLxncpvEe6jy67_g7t5GQ" destinationNode="_qcLxmcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZH8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZIMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZIcpvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_qcLxk8pvEe6jy67_g7t5GQ" destinationNode="_qcLxncpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZIspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZI8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZJMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_qcLxm8pvEe6jy67_g7t5GQ" destinationNode="_qcLxncpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZJcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZJspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZJ8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_qcLxnMpvEe6jy67_g7t5GQ" destinationNode="_qcLxm8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZKMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZKcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZKspvEe6jy67_g7t5GQ" entityName="account_mongodb" sourceNode="_qcLxn8pvEe6jy67_g7t5GQ" destinationNode="_qcLxm8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZK8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZLMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZLcpvEe6jy67_g7t5GQ" entityName="notification_mongodb" sourceNode="_qcLxocpvEe6jy67_g7t5GQ" destinationNode="_qcLxnMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZLspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZL8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZMMpvEe6jy67_g7t5GQ" entityName="statistics_mongodb" sourceNode="_qcLxoMpvEe6jy67_g7t5GQ" destinationNode="_qcLxncpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZMcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZMspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZM8pvEe6jy67_g7t5GQ" entityName="auth_mongodb" sourceNode="_qcLxnspvEe6jy67_g7t5GQ" destinationNode="_qcLxmspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZNMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZNcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZNspvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_qcLxlspvEe6jy67_g7t5GQ" destinationNode="_qcLxospvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZN8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZOMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZOcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qcLxlMpvEe6jy67_g7t5GQ" destinationNode="_qcLxospvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZOspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZO8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZPMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_qcLxospvEe6jy67_g7t5GQ" destinationNode="_qcLxlMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZPcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZPspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZP8pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qcLxlcpvEe6jy67_g7t5GQ" destinationNode="_qcLxospvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZQMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZQcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZQspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_qcLxospvEe6jy67_g7t5GQ" destinationNode="_qcLxm8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZQ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZRMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZRcpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_qcLxospvEe6jy67_g7t5GQ" destinationNode="_qcLxncpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZRspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZR8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZSMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_qcLxospvEe6jy67_g7t5GQ" destinationNode="_qcLxnMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZSspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZS8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_qcLxospvEe6jy67_g7t5GQ" destinationNode="_qcLxmspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZTMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZTcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZTspvEe6jy67_g7t5GQ" entityName="config" sourceNode="_qcLxlcpvEe6jy67_g7t5GQ" destinationNode="_qcLxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZT8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZUMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZUcpvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_qcLxlspvEe6jy67_g7t5GQ" destinationNode="_qcLxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZUspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZU8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZVMpvEe6jy67_g7t5GQ" entityName="monitoring" sourceNode="_qcLxl8pvEe6jy67_g7t5GQ" destinationNode="_qcLxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZVcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZVspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZV8pvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_qcLxmMpvEe6jy67_g7t5GQ" destinationNode="_qcLxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZWMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZWcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZWspvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_qcLxmcpvEe6jy67_g7t5GQ" destinationNode="_qcLxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZW8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZXMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZXcpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_qcLxmspvEe6jy67_g7t5GQ" destinationNode="_qcLxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZXspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZX8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZYMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_qcLxm8pvEe6jy67_g7t5GQ" destinationNode="_qcLxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZY8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_qcLxnMpvEe6jy67_g7t5GQ" destinationNode="_qcLxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZZspvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_qcLxncpvEe6jy67_g7t5GQ" destinationNode="_qcLxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qcMZacpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_qcLxospvEe6jy67_g7t5GQ" destinationNode="_qcLxo8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_18.datadictionary#_qcMZaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_18.datadictionary#_qcMZa8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qcLxkspvEe6jy67_g7t5GQ" entityName="mail_server">
    <behaviour href="sqshq_18.datadictionary#_qcMYzMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYzspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYpspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYycpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYyMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qcLxk8pvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="sqshq_18.datadictionary#_qcMYxcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYx8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYyMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYycpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_qcLxlMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="sqshq_18.datadictionary#_qcMYz8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMY0cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYyMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYycpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxlcpvEe6jy67_g7t5GQ" entityName="config">
    <behaviour href="sqshq_18.datadictionary#_qcMY0spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMY1MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYpspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYp8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYsMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMY1cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxlspvEe6jy67_g7t5GQ" entityName="registry">
    <behaviour href="sqshq_18.datadictionary#_qcMYo8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYpcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYpspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxl8pvEe6jy67_g7t5GQ" entityName="monitoring">
    <behaviour href="sqshq_18.datadictionary#_qcMYtspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYuMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxmMpvEe6jy67_g7t5GQ" entityName="turbine_stream_service">
    <behaviour href="sqshq_18.datadictionary#_qcMY2MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMY2spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxmcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="sqshq_18.datadictionary#_qcMYvMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYvspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYp8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxmspvEe6jy67_g7t5GQ" entityName="auth_service">
    <behaviour href="sqshq_18.datadictionary#_qcMYqMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYqspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYq8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYp8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYrMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYrcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYrspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYr8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYsMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYscpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxm8pvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="sqshq_18.datadictionary#_qcMYsspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYtMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYq8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYrspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYr8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYtcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxnMpvEe6jy67_g7t5GQ" entityName="notification_service">
    <behaviour href="sqshq_18.datadictionary#_qcMYyspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYtMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYrspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYr8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxncpvEe6jy67_g7t5GQ" entityName="statistics_service">
    <behaviour href="sqshq_18.datadictionary#_qcMYw8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYtMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYrspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYq8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYr8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxnspvEe6jy67_g7t5GQ" entityName="auth_mongodb">
    <behaviour href="sqshq_18.datadictionary#_qcMYwcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxn8pvEe6jy67_g7t5GQ" entityName="account_mongodb">
    <behaviour href="sqshq_18.datadictionary#_qcMYv8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxoMpvEe6jy67_g7t5GQ" entityName="statistics_mongodb">
    <behaviour href="sqshq_18.datadictionary#_qcMYocpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxocpvEe6jy67_g7t5GQ" entityName="notification_mongodb">
    <behaviour href="sqshq_18.datadictionary#_qcMY1spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxospvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="sqshq_18.datadictionary#_qcMY28pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMY3cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYp8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMY3spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qcLxo8pvEe6jy67_g7t5GQ" entityName="secret_manager">
    <behaviour href="sqshq_18.datadictionary#_qcMYucpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYp8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_18.datadictionary#_qcMYu8pvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
