<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_m8VmkMpvEe6jy67_g7t5GQ">
  <flows id="_m8WN48pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_m8VmlcpvEe6jy67_g7t5GQ" destinationNode="_m8VmlspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WN5MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WN5cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WN5spvEe6jy67_g7t5GQ" entityName="config" sourceNode="_m8VmlcpvEe6jy67_g7t5GQ" destinationNode="_m8Vml8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WN58pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WN6MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WN6cpvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_m8VmmMpvEe6jy67_g7t5GQ" destinationNode="_m8VmlspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WN6spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WN68pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WN7MpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_m8VmlcpvEe6jy67_g7t5GQ" destinationNode="_m8VmmMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WN7cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WN7spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WN78pvEe6jy67_g7t5GQ" entityName="turbine_stream_service" sourceNode="_m8VmmMpvEe6jy67_g7t5GQ" destinationNode="_m8Vml8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WN8MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WN8cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WN8spvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_m8VmmcpvEe6jy67_g7t5GQ" destinationNode="_m8VmmMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WN88pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WN9MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WN9cpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_m8VmmspvEe6jy67_g7t5GQ" destinationNode="_m8VmlspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WN9spvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WN98pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WN-MpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_m8VmlcpvEe6jy67_g7t5GQ" destinationNode="_m8VmmspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WN-cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WN-spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WN-8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_m8Vmm8pvEe6jy67_g7t5GQ" destinationNode="_m8VmlspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WN_MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WN_cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WN_spvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_m8VmmspvEe6jy67_g7t5GQ" destinationNode="_m8Vmm8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WN_8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOAMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOAcpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_m8Vmm8pvEe6jy67_g7t5GQ" destinationNode="_m8VmmspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOAspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOA8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOBMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_m8VmlcpvEe6jy67_g7t5GQ" destinationNode="_m8Vmm8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOBcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOBspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOB8pvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_m8Vmm8pvEe6jy67_g7t5GQ" destinationNode="_m8VmmcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOCMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOCcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOCspvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_m8WNoMpvEe6jy67_g7t5GQ" destinationNode="_m8VmlspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOC8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WODMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WODcpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_m8VmmspvEe6jy67_g7t5GQ" destinationNode="_m8WNoMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WODspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOD8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOEMpvEe6jy67_g7t5GQ" entityName="config" sourceNode="_m8VmlcpvEe6jy67_g7t5GQ" destinationNode="_m8WNoMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOEcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOEspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOE8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_m8WNoMpvEe6jy67_g7t5GQ" destinationNode="_m8VmmcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOFMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOFcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOFspvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_m8WNoMpvEe6jy67_g7t5GQ" destinationNode="_m8VmkspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOF8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOGMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOGcpvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_m8WNocpvEe6jy67_g7t5GQ" destinationNode="_m8VmlspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOHMpvEe6jy67_g7t5GQ" entityName="auth_service" sourceNode="_m8VmmspvEe6jy67_g7t5GQ" destinationNode="_m8WNocpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOH8pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_m8VmlcpvEe6jy67_g7t5GQ" destinationNode="_m8WNocpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOIspvEe6jy67_g7t5GQ" entityName="statistics_service" sourceNode="_m8WNocpvEe6jy67_g7t5GQ" destinationNode="_m8VmmcpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOI8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOJcpvEe6jy67_g7t5GQ" entityName="external_website" sourceNode="_m8Vmk8pvEe6jy67_g7t5GQ" destinationNode="_m8WNocpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOKMpvEe6jy67_g7t5GQ" entityName="account_service" sourceNode="_m8Vmm8pvEe6jy67_g7t5GQ" destinationNode="_m8WNocpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOK8pvEe6jy67_g7t5GQ" entityName="notification_service" sourceNode="_m8WNoMpvEe6jy67_g7t5GQ" destinationNode="_m8Vmm8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOLMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOLcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOLspvEe6jy67_g7t5GQ" entityName="account_mongodb" sourceNode="_m8WNo8pvEe6jy67_g7t5GQ" destinationNode="_m8Vmm8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOMcpvEe6jy67_g7t5GQ" entityName="notification_mongodb" sourceNode="_m8WNpcpvEe6jy67_g7t5GQ" destinationNode="_m8WNoMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOMspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOM8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WONMpvEe6jy67_g7t5GQ" entityName="statistics_mongodb" sourceNode="_m8WNpMpvEe6jy67_g7t5GQ" destinationNode="_m8WNocpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WONcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WONspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WON8pvEe6jy67_g7t5GQ" entityName="auth_mongodb" sourceNode="_m8WNospvEe6jy67_g7t5GQ" destinationNode="_m8VmmspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOOMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOOcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOOspvEe6jy67_g7t5GQ" entityName="registry" sourceNode="_m8VmlspvEe6jy67_g7t5GQ" destinationNode="_m8WNpspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOO8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOPMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOPcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_m8VmlMpvEe6jy67_g7t5GQ" destinationNode="_m8WNpspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOPspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOP8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOQMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_m8WNpspvEe6jy67_g7t5GQ" destinationNode="_m8VmlMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOQcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOQspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOQ8pvEe6jy67_g7t5GQ" entityName="config" sourceNode="_m8VmlcpvEe6jy67_g7t5GQ" destinationNode="_m8WNpspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WORMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WORcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WORspvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_m8WNpspvEe6jy67_g7t5GQ" destinationNode="_m8Vmm8pvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOR8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOSMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOScpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_m8WNpspvEe6jy67_g7t5GQ" destinationNode="_m8WNocpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOSspvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOS8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOTMpvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_m8WNpspvEe6jy67_g7t5GQ" destinationNode="_m8WNoMpvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOTcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOTspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_m8WOT8pvEe6jy67_g7t5GQ" entityName="gateway" sourceNode="_m8WNpspvEe6jy67_g7t5GQ" destinationNode="_m8VmmspvEe6jy67_g7t5GQ">
    <destinationPin href="sqshq_8.datadictionary#_m8WOUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="sqshq_8.datadictionary#_m8WOUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_m8VmkspvEe6jy67_g7t5GQ" entityName="mail_server">
    <behaviour href="sqshq_8.datadictionary#_m8WN0MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WN0spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNrcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNzcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNzMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_m8Vmk8pvEe6jy67_g7t5GQ" entityName="external_website">
    <behaviour href="sqshq_8.datadictionary#_m8WNycpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNy8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNzMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNzcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_m8VmlMpvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="sqshq_8.datadictionary#_m8WN08pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WN1cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNzMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNzcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8VmlcpvEe6jy67_g7t5GQ" entityName="config">
    <behaviour href="sqshq_8.datadictionary#_m8WN1spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WN2MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNrcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNrspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNt8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WN2cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8VmlspvEe6jy67_g7t5GQ" entityName="registry">
    <behaviour href="sqshq_8.datadictionary#_m8WNqspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNrMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNrcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNrspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8Vml8pvEe6jy67_g7t5GQ" entityName="monitoring">
    <behaviour href="sqshq_8.datadictionary#_m8WNvcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNv8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNrspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8VmmMpvEe6jy67_g7t5GQ" entityName="turbine_stream_service">
    <behaviour href="sqshq_8.datadictionary#_m8WN3MpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WN3spvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNrspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8VmmcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="sqshq_8.datadictionary#_m8WNwMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNwspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNrspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8VmmspvEe6jy67_g7t5GQ" entityName="auth_service">
    <behaviour href="sqshq_8.datadictionary#_m8WNr8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNscpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNsspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNrspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNs8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNtMpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNtcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNtspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNt8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNuMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8Vmm8pvEe6jy67_g7t5GQ" entityName="account_service">
    <behaviour href="sqshq_8.datadictionary#_m8WNucpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNu8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNsspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNtcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNtspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNvMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8WNoMpvEe6jy67_g7t5GQ" entityName="notification_service">
    <behaviour href="sqshq_8.datadictionary#_m8WNzspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNu8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNtcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNtspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8WNocpvEe6jy67_g7t5GQ" entityName="statistics_service">
    <behaviour href="sqshq_8.datadictionary#_m8WNx8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNu8pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNtcpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNsspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNtspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8WNospvEe6jy67_g7t5GQ" entityName="auth_mongodb">
    <behaviour href="sqshq_8.datadictionary#_m8WNxcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8WNo8pvEe6jy67_g7t5GQ" entityName="account_mongodb">
    <behaviour href="sqshq_8.datadictionary#_m8WNw8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8WNpMpvEe6jy67_g7t5GQ" entityName="statistics_mongodb">
    <behaviour href="sqshq_8.datadictionary#_m8WNqMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8WNpcpvEe6jy67_g7t5GQ" entityName="notification_mongodb">
    <behaviour href="sqshq_8.datadictionary#_m8WN2spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_m8WNpspvEe6jy67_g7t5GQ" entityName="gateway">
    <behaviour href="sqshq_8.datadictionary#_m8WN38pvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WN4cpvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WNrspvEe6jy67_g7t5GQ"/>
    <properties href="sqshq_8.datadictionary#_m8WN4spvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
