<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mgCFEMpvEe6jy67_g7t5GQ">
  <flows id="_mgCFRcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mgCFE8pvEe6jy67_g7t5GQ" destinationNode="_mgCFFspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFRspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFR8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFSMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mgCFFspvEe6jy67_g7t5GQ" destinationNode="_mgCFFMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFScpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFSspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFS8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mgCFFspvEe6jy67_g7t5GQ" destinationNode="_mgCFFcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFTMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFTcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFTspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mgCFE8pvEe6jy67_g7t5GQ" destinationNode="_mgCFFMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFT8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFUMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFUcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mgCFE8pvEe6jy67_g7t5GQ" destinationNode="_mgCFF8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFUspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFU8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFVMpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_mgCFF8pvEe6jy67_g7t5GQ" destinationNode="_mgCFFMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFVcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFVspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFV8pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mgCFE8pvEe6jy67_g7t5GQ" destinationNode="_mgCFGMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFWMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFWcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFWspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mgCFGMpvEe6jy67_g7t5GQ" destinationNode="_mgCFFcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFW8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFXMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFXcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mgCFFspvEe6jy67_g7t5GQ" destinationNode="_mgCFGMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFXspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFX8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFYMpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mgCFGMpvEe6jy67_g7t5GQ" destinationNode="_mgCFFMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFYcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFYspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFY8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mgCFGMpvEe6jy67_g7t5GQ" destinationNode="_mgCFF8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFZMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFZcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFZspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mgCFE8pvEe6jy67_g7t5GQ" destinationNode="_mgCFGcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFZ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFaMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFacpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_mgCFGcpvEe6jy67_g7t5GQ" destinationNode="_mgCFFcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFaspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFa8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFbMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mgCFFspvEe6jy67_g7t5GQ" destinationNode="_mgCFGcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFbcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFbspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFb8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_mgCFGcpvEe6jy67_g7t5GQ" destinationNode="_mgCFFMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFcMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFccpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFcspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mgCFGMpvEe6jy67_g7t5GQ" destinationNode="_mgCFGcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFc8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFdMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFdcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mgCFGspvEe6jy67_g7t5GQ" destinationNode="_mgCFEspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFdspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFd8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFeMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mgCFEspvEe6jy67_g7t5GQ" destinationNode="_mgCFGspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFecpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFespvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFe8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mgCFGspvEe6jy67_g7t5GQ" destinationNode="_mgCFGMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFfMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFfcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFfspvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_mgCFFMpvEe6jy67_g7t5GQ" destinationNode="_mgCFGspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFf8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFgMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFgcpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_mgCFFcpvEe6jy67_g7t5GQ" destinationNode="_mgCFG8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFhMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_mgCFGcpvEe6jy67_g7t5GQ" destinationNode="_mgCFG8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFhcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFhspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFh8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_mgCFGcpvEe6jy67_g7t5GQ" destinationNode="_mgCFF8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFicpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFispvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mgCFGMpvEe6jy67_g7t5GQ" destinationNode="_mgCFG8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFi8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFjcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mgCFE8pvEe6jy67_g7t5GQ" destinationNode="_mgCFFcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFkMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mgCFE8pvEe6jy67_g7t5GQ" destinationNode="_mgCFGspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFk8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mgCFGspvEe6jy67_g7t5GQ" destinationNode="_mgCFFcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFlMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFlcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFlspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mgCFGspvEe6jy67_g7t5GQ" destinationNode="_mgCFG8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFl8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFmcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mgCFGspvEe6jy67_g7t5GQ" destinationNode="_mgCFFspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFmspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFm8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFnMpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_mgCFHMpvEe6jy67_g7t5GQ" destinationNode="_mgCFE8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFnspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFn8pvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_mgCFHMpvEe6jy67_g7t5GQ" destinationNode="_mgCFFMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFospvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_mgCFHMpvEe6jy67_g7t5GQ" destinationNode="_mgCFFcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFo8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFpMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFpcpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_mgCFHMpvEe6jy67_g7t5GQ" destinationNode="_mgCFFspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFpspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFp8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFqMpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_mgCFHMpvEe6jy67_g7t5GQ" destinationNode="_mgCFGMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFq8pvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_mgCFHMpvEe6jy67_g7t5GQ" destinationNode="_mgCFGcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFrMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFrcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFrspvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_mgCFHMpvEe6jy67_g7t5GQ" destinationNode="_mgCFGspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFr8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFscpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_mgCFHMpvEe6jy67_g7t5GQ" destinationNode="_mgCFG8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFs8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mgCFtMpvEe6jy67_g7t5GQ" entityName="secret_manager" sourceNode="_mgCFHMpvEe6jy67_g7t5GQ" destinationNode="_mgCFF8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_18.datadictionary#_mgCFtcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_18.datadictionary#_mgCFtspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mgCFEspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="yidongnan_18.datadictionary#_mgCFOcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFO8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFPMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFPcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mgCFE8pvEe6jy67_g7t5GQ" entityName="admin_dashboard">
    <behaviour href="yidongnan_18.datadictionary#_mgCFLMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFLspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFJcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFIcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mgCFFMpvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="yidongnan_18.datadictionary#_mgCFKcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFK8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFJcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFIcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mgCFFcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="yidongnan_18.datadictionary#_mgCFPspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFQMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFJcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mgCFFspvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="yidongnan_18.datadictionary#_mgCFJspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFKMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFJcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFIcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mgCFF8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_18.datadictionary#_mgCFQcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFQ8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFRMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFJcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFIcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mgCFGMpvEe6jy67_g7t5GQ" entityName="service_a">
    <behaviour href="yidongnan_18.datadictionary#_mgCFL8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFIMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFMcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFIcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mgCFGcpvEe6jy67_g7t5GQ" entityName="service_b">
    <behaviour href="yidongnan_18.datadictionary#_mgCFHspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFIMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFIcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mgCFGspvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="yidongnan_18.datadictionary#_mgCFMspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFNMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFJcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFNcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFIcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mgCFG8pvEe6jy67_g7t5GQ" entityName="zipkin">
    <behaviour href="yidongnan_18.datadictionary#_mgCFIspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFJMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFJcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mgCFHMpvEe6jy67_g7t5GQ" entityName="secret_manager">
    <behaviour href="yidongnan_18.datadictionary#_mgCFNspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFJcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_18.datadictionary#_mgCFOMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
