<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pEHycMpvEe6jy67_g7t5GQ">
  <flows id="_pEIZqMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pEHyc8pvEe6jy67_g7t5GQ" destinationNode="_pEHydspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZq8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pEHydspvEe6jy67_g7t5GQ" destinationNode="_pEHydMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZrMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZrcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZrspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pEHydspvEe6jy67_g7t5GQ" destinationNode="_pEHydcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZr8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZscpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pEHyc8pvEe6jy67_g7t5GQ" destinationNode="_pEHydMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZs8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZtMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pEHyc8pvEe6jy67_g7t5GQ" destinationNode="_pEHyd8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZtcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZtspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZt8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_pEHyd8pvEe6jy67_g7t5GQ" destinationNode="_pEHydMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZuMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZuspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pEHyc8pvEe6jy67_g7t5GQ" destinationNode="_pEHyeMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZu8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZvcpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pEHyeMpvEe6jy67_g7t5GQ" destinationNode="_pEHydcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZvspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZv8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZwMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pEHydspvEe6jy67_g7t5GQ" destinationNode="_pEHyeMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZwcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZwspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZw8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pEHyeMpvEe6jy67_g7t5GQ" destinationNode="_pEHydMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZxMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZxcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZxspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pEHyeMpvEe6jy67_g7t5GQ" destinationNode="_pEHyd8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZx8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZyMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZycpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pEHyc8pvEe6jy67_g7t5GQ" destinationNode="_pEHyecpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZyspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZy8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZzMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_pEHyecpvEe6jy67_g7t5GQ" destinationNode="_pEHydcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZzcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZzspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZz8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pEHydspvEe6jy67_g7t5GQ" destinationNode="_pEHyecpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ0MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ0cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ0spvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_pEHyecpvEe6jy67_g7t5GQ" destinationNode="_pEHydMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ08pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ1MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ1cpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pEHyeMpvEe6jy67_g7t5GQ" destinationNode="_pEHyecpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ1spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ18pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ2MpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pEHyespvEe6jy67_g7t5GQ" destinationNode="_pEHycspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ2cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ2spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ28pvEe6jy67_g7t5GQ" entityName="user" sourceNode="_pEHycspvEe6jy67_g7t5GQ" destinationNode="_pEHyespvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ3MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ3cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ3spvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pEHyespvEe6jy67_g7t5GQ" destinationNode="_pEHyeMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ38pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ4MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ4cpvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_pEHydMpvEe6jy67_g7t5GQ" destinationNode="_pEHyespvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ4spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ48pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ5MpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_pEHydcpvEe6jy67_g7t5GQ" destinationNode="_pEHye8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ5cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ5spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ58pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_pEHyecpvEe6jy67_g7t5GQ" destinationNode="_pEHye8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ6MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ6cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ6spvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_pEHyecpvEe6jy67_g7t5GQ" destinationNode="_pEHyd8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ68pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ7MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ7cpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pEHyeMpvEe6jy67_g7t5GQ" destinationNode="_pEHye8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ7spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ78pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ8MpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pEHyc8pvEe6jy67_g7t5GQ" destinationNode="_pEHydcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ8cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ8spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ88pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pEHyc8pvEe6jy67_g7t5GQ" destinationNode="_pEHyespvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ9MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ9cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ9spvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pEHyespvEe6jy67_g7t5GQ" destinationNode="_pEHydcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ98pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ-MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ-cpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pEHyespvEe6jy67_g7t5GQ" destinationNode="_pEHye8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ-spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ-8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ_MpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pEHyespvEe6jy67_g7t5GQ" destinationNode="_pEHydspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIZ_cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIZ_spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pEIZ_8pvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_pEHyfMpvEe6jy67_g7t5GQ" destinationNode="_pEHyd8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_9.datadictionary#_pEIaAMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_9.datadictionary#_pEIaAcpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pEHycspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="yidongnan_9.datadictionary#_pEIZnMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZnspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZn8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZoMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pEHyc8pvEe6jy67_g7t5GQ" entityName="admin_dashboard">
    <behaviour href="yidongnan_9.datadictionary#_pEIZkspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZlMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZg8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZiMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pEHydMpvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="yidongnan_9.datadictionary#_pEIZj8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZkcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZg8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZiMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pEHydcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="yidongnan_9.datadictionary#_pEIZocpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZo8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pEHydspvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="yidongnan_9.datadictionary#_pEIZjMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZjspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZg8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZiMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pEHyd8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_9.datadictionary#_pEIZpMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZpspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZp8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZg8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZiMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pEHyeMpvEe6jy67_g7t5GQ" entityName="service_a">
    <behaviour href="yidongnan_9.datadictionary#_pEIZlcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZh8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZl8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZiMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pEHyecpvEe6jy67_g7t5GQ" entityName="service_b">
    <behaviour href="yidongnan_9.datadictionary#_pEIZhcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZh8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZiMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pEHyespvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="yidongnan_9.datadictionary#_pEIZmMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZmspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZg8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZm8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZiMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pEHye8pvEe6jy67_g7t5GQ" entityName="zipkin">
    <behaviour href="yidongnan_9.datadictionary#_pEIZicpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZi8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZg8pvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pEHyfMpvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="yidongnan_9.datadictionary#_pEIZgcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZg8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_9.datadictionary#_pEIZhMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
