<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pKdD8MpvEe6jy67_g7t5GQ">
  <flows id="_pKdrGcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pKdD88pvEe6jy67_g7t5GQ" destinationNode="_pKdD9spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrHMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pKdD9spvEe6jy67_g7t5GQ" destinationNode="_pKdD9MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrH8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pKdD9spvEe6jy67_g7t5GQ" destinationNode="_pKdD9cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrIspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pKdD88pvEe6jy67_g7t5GQ" destinationNode="_pKdD9MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrI8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrJcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pKdD88pvEe6jy67_g7t5GQ" destinationNode="_pKdD98pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrKMpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_pKdD98pvEe6jy67_g7t5GQ" destinationNode="_pKdD9MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrK8pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pKdD88pvEe6jy67_g7t5GQ" destinationNode="_pKdD-MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrLMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrLcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrLspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pKdD-MpvEe6jy67_g7t5GQ" destinationNode="_pKdD9cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrMcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pKdD9spvEe6jy67_g7t5GQ" destinationNode="_pKdD-MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrMspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrM8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrNMpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pKdD-MpvEe6jy67_g7t5GQ" destinationNode="_pKdD9MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrNcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrNspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrN8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pKdD-MpvEe6jy67_g7t5GQ" destinationNode="_pKdD98pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrOMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrOcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrOspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pKdD88pvEe6jy67_g7t5GQ" destinationNode="_pKdD-cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrO8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrPMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrPcpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_pKdD-cpvEe6jy67_g7t5GQ" destinationNode="_pKdD9cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrPspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrP8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrQMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pKdD9spvEe6jy67_g7t5GQ" destinationNode="_pKdD-cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrQcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrQspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrQ8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_pKdD-cpvEe6jy67_g7t5GQ" destinationNode="_pKdD9MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrRMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrRcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrRspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pKdD-MpvEe6jy67_g7t5GQ" destinationNode="_pKdD-cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrR8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrSMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrScpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pKdD-spvEe6jy67_g7t5GQ" destinationNode="_pKdD8spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrSspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrS8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrTMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_pKdD8spvEe6jy67_g7t5GQ" destinationNode="_pKdD-spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrTcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrTspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrT8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pKdD-spvEe6jy67_g7t5GQ" destinationNode="_pKdD-MpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrUspvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_pKdD9MpvEe6jy67_g7t5GQ" destinationNode="_pKdD-spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrU8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrVMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrVcpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_pKdD9cpvEe6jy67_g7t5GQ" destinationNode="_pKdD-8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrVspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrV8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrWMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_pKdD-cpvEe6jy67_g7t5GQ" destinationNode="_pKdD-8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrWcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrWspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrW8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_pKdD-cpvEe6jy67_g7t5GQ" destinationNode="_pKdD98pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrXMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrXcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrXspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pKdD-MpvEe6jy67_g7t5GQ" destinationNode="_pKdD-8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrX8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrYMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrYcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pKdD88pvEe6jy67_g7t5GQ" destinationNode="_pKdD9cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrYspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrY8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrZMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pKdD88pvEe6jy67_g7t5GQ" destinationNode="_pKdD-spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrZcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrZspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrZ8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pKdD-spvEe6jy67_g7t5GQ" destinationNode="_pKdD9cpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdraMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdracpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdraspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pKdD-spvEe6jy67_g7t5GQ" destinationNode="_pKdD-8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdra8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrbMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pKdrbcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pKdD-spvEe6jy67_g7t5GQ" destinationNode="_pKdD9spvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_17.datadictionary#_pKdrbspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_17.datadictionary#_pKdrb8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pKdD8spvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="yidongnan_17.datadictionary#_pKdrDcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdrD8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdrEMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdrEcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pKdD88pvEe6jy67_g7t5GQ" entityName="admin_dashboard">
    <behaviour href="yidongnan_17.datadictionary#_pKdrA8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdrBcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEBMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEAMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pKdD9MpvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="yidongnan_17.datadictionary#_pKdECMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdrAcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEBMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEAMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdrAspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pKdD9cpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="yidongnan_17.datadictionary#_pKdrEspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdrFMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEBMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pKdD9spvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="yidongnan_17.datadictionary#_pKdEBcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEB8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEBMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEAMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pKdD98pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_17.datadictionary#_pKdrFcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdrF8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdrGMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEBMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEAMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pKdD-MpvEe6jy67_g7t5GQ" entityName="service_a">
    <behaviour href="yidongnan_17.datadictionary#_pKdrBspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdD_8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdrCMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEAMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pKdD-cpvEe6jy67_g7t5GQ" entityName="service_b">
    <behaviour href="yidongnan_17.datadictionary#_pKdD_cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdD_8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEAMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pKdD-spvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="yidongnan_17.datadictionary#_pKdrCcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdrC8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEBMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdrDMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEAMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pKdD-8pvEe6jy67_g7t5GQ" entityName="zipkin">
    <behaviour href="yidongnan_17.datadictionary#_pKdEAcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEA8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_17.datadictionary#_pKdEBMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
