<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_rJqioMpvEe6jy67_g7t5GQ">
  <flows id="_rJrJ1cpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rJqio8pvEe6jy67_g7t5GQ" destinationNode="_rJqipspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ1spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ18pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ2MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rJqipspvEe6jy67_g7t5GQ" destinationNode="_rJqipMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ2cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ2spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ28pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rJqipspvEe6jy67_g7t5GQ" destinationNode="_rJqipcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ3MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ3cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ3spvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rJqio8pvEe6jy67_g7t5GQ" destinationNode="_rJqipMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ38pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ4MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ4cpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rJqio8pvEe6jy67_g7t5GQ" destinationNode="_rJqip8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ4spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ48pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ5MpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_rJqip8pvEe6jy67_g7t5GQ" destinationNode="_rJqipMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ5cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ5spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ58pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rJqio8pvEe6jy67_g7t5GQ" destinationNode="_rJqiqMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ6MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ6cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ6spvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_rJqiqMpvEe6jy67_g7t5GQ" destinationNode="_rJqipcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ68pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ7MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ7cpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rJqipspvEe6jy67_g7t5GQ" destinationNode="_rJqiqMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ7spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ78pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ8MpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_rJqiqMpvEe6jy67_g7t5GQ" destinationNode="_rJqipMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ8cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ8spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ88pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_rJqiqMpvEe6jy67_g7t5GQ" destinationNode="_rJqip8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ9MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ9cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ9spvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rJqio8pvEe6jy67_g7t5GQ" destinationNode="_rJqiqcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ98pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ-MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ-cpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_rJqiqcpvEe6jy67_g7t5GQ" destinationNode="_rJqipcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ-spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ-8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ_MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_rJqipspvEe6jy67_g7t5GQ" destinationNode="_rJqiqcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrJ_cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrJ_spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrJ_8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_rJqiqcpvEe6jy67_g7t5GQ" destinationNode="_rJqipMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKAMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKAcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKAspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_rJqiqMpvEe6jy67_g7t5GQ" destinationNode="_rJqiqcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKA8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKBMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKBcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rJqiqspvEe6jy67_g7t5GQ" destinationNode="_rJqiospvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKBspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKB8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKCMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_rJqiospvEe6jy67_g7t5GQ" destinationNode="_rJqiqspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKCcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKCspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKC8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rJqiqspvEe6jy67_g7t5GQ" destinationNode="_rJqiqMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKDMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKDcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKDspvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_rJqipMpvEe6jy67_g7t5GQ" destinationNode="_rJqiqspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKD8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKEMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKEcpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_rJqipcpvEe6jy67_g7t5GQ" destinationNode="_rJqiq8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKEspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKE8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKFMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_rJqiqcpvEe6jy67_g7t5GQ" destinationNode="_rJqiq8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKFcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKFspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKF8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_rJqiqcpvEe6jy67_g7t5GQ" destinationNode="_rJqip8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKGMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKGcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKGspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_rJqiqMpvEe6jy67_g7t5GQ" destinationNode="_rJqiq8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKG8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKHMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKHcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rJqio8pvEe6jy67_g7t5GQ" destinationNode="_rJqipcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKHspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKH8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKIMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_rJqio8pvEe6jy67_g7t5GQ" destinationNode="_rJqiqspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKIcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKIspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKI8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rJqiqspvEe6jy67_g7t5GQ" destinationNode="_rJqipcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKJMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKJcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKJspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rJqiqspvEe6jy67_g7t5GQ" destinationNode="_rJqiq8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKJ8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKKMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKKcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_rJqiqspvEe6jy67_g7t5GQ" destinationNode="_rJqipspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKKspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKK8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKLMpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_rJqirMpvEe6jy67_g7t5GQ" destinationNode="_rJqio8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKLcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKLspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKL8pvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_rJqirMpvEe6jy67_g7t5GQ" destinationNode="_rJqipMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKMMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKMcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKMspvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_rJqirMpvEe6jy67_g7t5GQ" destinationNode="_rJqipcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKM8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKNMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKNcpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_rJqirMpvEe6jy67_g7t5GQ" destinationNode="_rJqipspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKNspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKN8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKOMpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_rJqirMpvEe6jy67_g7t5GQ" destinationNode="_rJqip8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKOcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKOspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKO8pvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_rJqirMpvEe6jy67_g7t5GQ" destinationNode="_rJqiqMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKPMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKPcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKPspvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_rJqirMpvEe6jy67_g7t5GQ" destinationNode="_rJqiqcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKP8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKQMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKQcpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_rJqirMpvEe6jy67_g7t5GQ" destinationNode="_rJqiqspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKQspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKQ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_rJrKRMpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_rJqirMpvEe6jy67_g7t5GQ" destinationNode="_rJqiq8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_3.datadictionary#_rJrKRcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_3.datadictionary#_rJrKRspvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_rJqiospvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="yidongnan_3.datadictionary#_rJrJycpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJy8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJzMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJzcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rJqio8pvEe6jy67_g7t5GQ" entityName="admin_dashboard">
    <behaviour href="yidongnan_3.datadictionary#_rJrJv8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJwcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJsMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJtcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rJqipMpvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="yidongnan_3.datadictionary#_rJrJvMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJvspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJsMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJtcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rJqipcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="yidongnan_3.datadictionary#_rJrJzspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJ0MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJsMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rJqipspvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="yidongnan_3.datadictionary#_rJrJucpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJu8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJsMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJtcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rJqip8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_3.datadictionary#_rJrJ0cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJ08pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJ1MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJsMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJtcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rJqiqMpvEe6jy67_g7t5GQ" entityName="service_a">
    <behaviour href="yidongnan_3.datadictionary#_rJrJwspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJtMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJxMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJtcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rJqiqcpvEe6jy67_g7t5GQ" entityName="service_b">
    <behaviour href="yidongnan_3.datadictionary#_rJrJsspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJtMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJtcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rJqiqspvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="yidongnan_3.datadictionary#_rJrJxcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJx8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJsMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJyMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJtcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rJqiq8pvEe6jy67_g7t5GQ" entityName="zipkin">
    <behaviour href="yidongnan_3.datadictionary#_rJrJtspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJuMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJsMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_rJqirMpvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="yidongnan_3.datadictionary#_rJqirspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJsMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_3.datadictionary#_rJrJscpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
