<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mq9isMpvEe6jy67_g7t5GQ">
  <flows id="_mq9i4MpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mq9is8pvEe6jy67_g7t5GQ" destinationNode="_mq9itspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9i4cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9i4spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9i48pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mq9itspvEe6jy67_g7t5GQ" destinationNode="_mq9itMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9i5MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9i5cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9i5spvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mq9itspvEe6jy67_g7t5GQ" destinationNode="_mq9itcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9i58pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9i6MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9i6cpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mq9is8pvEe6jy67_g7t5GQ" destinationNode="_mq9itMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9i6spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9i68pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9i7MpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mq9is8pvEe6jy67_g7t5GQ" destinationNode="_mq9it8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9i7cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9i7spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9i78pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_mq9it8pvEe6jy67_g7t5GQ" destinationNode="_mq9itMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9i8MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9i8cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9i8spvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mq9is8pvEe6jy67_g7t5GQ" destinationNode="_mq9iuMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9i88pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9i9MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9i9cpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mq9iuMpvEe6jy67_g7t5GQ" destinationNode="_mq9itcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9i9spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9i98pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9i-MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mq9itspvEe6jy67_g7t5GQ" destinationNode="_mq9iuMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9i-cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9i-spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9i-8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mq9iuMpvEe6jy67_g7t5GQ" destinationNode="_mq9itMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9i_MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9i_cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9i_spvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mq9iuMpvEe6jy67_g7t5GQ" destinationNode="_mq9it8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9i_8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jAMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jAcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mq9is8pvEe6jy67_g7t5GQ" destinationNode="_mq9iucpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jAspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jA8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jBMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_mq9iucpvEe6jy67_g7t5GQ" destinationNode="_mq9itcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jBcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jBspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jB8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mq9itspvEe6jy67_g7t5GQ" destinationNode="_mq9iucpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jCMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jCcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jCspvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_mq9iucpvEe6jy67_g7t5GQ" destinationNode="_mq9itMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jC8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jDMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jDcpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mq9iuMpvEe6jy67_g7t5GQ" destinationNode="_mq9iucpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jDspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jD8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jEMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mq9isspvEe6jy67_g7t5GQ" destinationNode="_mq9iuspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jEcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jEspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jE8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mq9iuspvEe6jy67_g7t5GQ" destinationNode="_mq9iuMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jFMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jFcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jFspvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_mq9itMpvEe6jy67_g7t5GQ" destinationNode="_mq9iuspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jF8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jGMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jGcpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_mq9itcpvEe6jy67_g7t5GQ" destinationNode="_mq9iu8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jHMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_mq9iucpvEe6jy67_g7t5GQ" destinationNode="_mq9iu8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jH8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_mq9iucpvEe6jy67_g7t5GQ" destinationNode="_mq9it8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jIspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mq9iuMpvEe6jy67_g7t5GQ" destinationNode="_mq9iu8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jI8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jJcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mq9is8pvEe6jy67_g7t5GQ" destinationNode="_mq9itcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jKMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mq9is8pvEe6jy67_g7t5GQ" destinationNode="_mq9iuspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jK8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mq9iuspvEe6jy67_g7t5GQ" destinationNode="_mq9itcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jLMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jLcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jLspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mq9iuspvEe6jy67_g7t5GQ" destinationNode="_mq9iu8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mq9jMcpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mq9iuspvEe6jy67_g7t5GQ" destinationNode="_mq9itspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan.datadictionary#_mq9jMspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan.datadictionary#_mq9jM8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mq9isspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="yidongnan.datadictionary#_mq9i1spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9i2MpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mq9is8pvEe6jy67_g7t5GQ" entityName="admin_dashboard">
    <behaviour href="yidongnan.datadictionary#_mq9iy8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9izcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9ixMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9iwMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mq9itMpvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="yidongnan.datadictionary#_mq9iyMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9iyspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9ixMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9iwMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mq9itcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="yidongnan.datadictionary#_mq9i2cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9i28pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9ixMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mq9itspvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="yidongnan.datadictionary#_mq9ixcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9ix8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9ixMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9iwMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mq9it8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="yidongnan.datadictionary#_mq9i3MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9i3spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9i38pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9ixMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9iwMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mq9iuMpvEe6jy67_g7t5GQ" entityName="service_a">
    <behaviour href="yidongnan.datadictionary#_mq9izspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9iv8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9i0MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9iwMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mq9iucpvEe6jy67_g7t5GQ" entityName="service_b">
    <behaviour href="yidongnan.datadictionary#_mq9ivcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9iv8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9iwMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mq9iuspvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="yidongnan.datadictionary#_mq9i0cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9i08pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9ixMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9i1MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9iwMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9i1cpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mq9iu8pvEe6jy67_g7t5GQ" entityName="zipkin">
    <behaviour href="yidongnan.datadictionary#_mq9iwcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9iw8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan.datadictionary#_mq9ixMpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
