<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_pmb1UMpvEe6jy67_g7t5GQ">
  <flows id="_pmb1hspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pmb1U8pvEe6jy67_g7t5GQ" destinationNode="_pmb1VspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1h8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1iMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1icpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pmb1VspvEe6jy67_g7t5GQ" destinationNode="_pmb1VMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1ispvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1i8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1jMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pmb1VspvEe6jy67_g7t5GQ" destinationNode="_pmb1VcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1jcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1jspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1j8pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pmb1U8pvEe6jy67_g7t5GQ" destinationNode="_pmb1VMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1kMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1kcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1kspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pmb1U8pvEe6jy67_g7t5GQ" destinationNode="_pmb1V8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1k8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1lMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1lcpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_pmb1V8pvEe6jy67_g7t5GQ" destinationNode="_pmb1VMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1lspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1l8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1mMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pmb1U8pvEe6jy67_g7t5GQ" destinationNode="_pmb1WMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1mcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1mspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1m8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pmb1WMpvEe6jy67_g7t5GQ" destinationNode="_pmb1VcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1nMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1ncpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1nspvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pmb1VspvEe6jy67_g7t5GQ" destinationNode="_pmb1WMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1n8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1oMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1ocpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pmb1WMpvEe6jy67_g7t5GQ" destinationNode="_pmb1VMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1ospvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1o8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1pMpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pmb1WMpvEe6jy67_g7t5GQ" destinationNode="_pmb1V8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1pcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1pspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1p8pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pmb1U8pvEe6jy67_g7t5GQ" destinationNode="_pmb1WcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1qMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1qcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1qspvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_pmb1WcpvEe6jy67_g7t5GQ" destinationNode="_pmb1VcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1q8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1rMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1rcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_pmb1VspvEe6jy67_g7t5GQ" destinationNode="_pmb1WcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1rspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1r8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1sMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_pmb1WcpvEe6jy67_g7t5GQ" destinationNode="_pmb1VMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1scpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1sspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1s8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pmb1WMpvEe6jy67_g7t5GQ" destinationNode="_pmb1WcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1tMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1tcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1tspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pmb1WspvEe6jy67_g7t5GQ" destinationNode="_pmb1UspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1t8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1uMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1ucpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_pmb1UspvEe6jy67_g7t5GQ" destinationNode="_pmb1WspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1uspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1u8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1vMpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pmb1WspvEe6jy67_g7t5GQ" destinationNode="_pmb1WMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1vcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1vspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1v8pvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_pmb1VMpvEe6jy67_g7t5GQ" destinationNode="_pmb1WspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1wMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1wcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1wspvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_pmb1VcpvEe6jy67_g7t5GQ" destinationNode="_pmb1W8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1w8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1xMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1xcpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_pmb1WcpvEe6jy67_g7t5GQ" destinationNode="_pmb1W8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1xspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1x8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1yMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_pmb1WcpvEe6jy67_g7t5GQ" destinationNode="_pmb1V8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1ycpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1yspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1y8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_pmb1WMpvEe6jy67_g7t5GQ" destinationNode="_pmb1W8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1zMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb1zcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb1zspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pmb1U8pvEe6jy67_g7t5GQ" destinationNode="_pmb1VcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb1z8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb10MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb10cpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_pmb1U8pvEe6jy67_g7t5GQ" destinationNode="_pmb1WspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb10spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb108pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb11MpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pmb1WspvEe6jy67_g7t5GQ" destinationNode="_pmb1VcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb11cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb11spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb118pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pmb1WspvEe6jy67_g7t5GQ" destinationNode="_pmb1W8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb12MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb12cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb12spvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_pmb1WspvEe6jy67_g7t5GQ" destinationNode="_pmb1VspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb128pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb13MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb13cpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_pmb1XMpvEe6jy67_g7t5GQ" destinationNode="_pmb1U8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb13spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb138pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb14MpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_pmb1XMpvEe6jy67_g7t5GQ" destinationNode="_pmb1VMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb14cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb14spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb148pvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_pmb1XMpvEe6jy67_g7t5GQ" destinationNode="_pmb1VcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb15MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb15cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb15spvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_pmb1XMpvEe6jy67_g7t5GQ" destinationNode="_pmb1VspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb158pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb16MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb16cpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_pmb1XMpvEe6jy67_g7t5GQ" destinationNode="_pmb1V8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb16spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb168pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb17MpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_pmb1XMpvEe6jy67_g7t5GQ" destinationNode="_pmb1WMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb17cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb17spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb178pvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_pmb1XMpvEe6jy67_g7t5GQ" destinationNode="_pmb1WcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb18MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb18cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb18spvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_pmb1XMpvEe6jy67_g7t5GQ" destinationNode="_pmb1WspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb188pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb19MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_pmb19cpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_pmb1XMpvEe6jy67_g7t5GQ" destinationNode="_pmb1W8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_5.datadictionary#_pmb19spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_5.datadictionary#_pmb198pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_pmb1UspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="yidongnan_5.datadictionary#_pmb1espvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1fMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1fcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1fspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pmb1U8pvEe6jy67_g7t5GQ" entityName="admin_dashboard">
    <behaviour href="yidongnan_5.datadictionary#_pmb1cMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1cspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1YMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pmb1VMpvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="yidongnan_5.datadictionary#_pmb1bcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1b8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1YMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pmb1VcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="yidongnan_5.datadictionary#_pmb1f8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1gcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1YMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pmb1VspvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="yidongnan_5.datadictionary#_pmb1aspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1bMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1YMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pmb1V8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_5.datadictionary#_pmb1gspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1hMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1hcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1YMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pmb1WMpvEe6jy67_g7t5GQ" entityName="service_a">
    <behaviour href="yidongnan_5.datadictionary#_pmb1c8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1dcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pmb1WcpvEe6jy67_g7t5GQ" entityName="service_b">
    <behaviour href="yidongnan_5.datadictionary#_pmb1YspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pmb1WspvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="yidongnan_5.datadictionary#_pmb1dspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1eMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1YMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ecpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pmb1W8pvEe6jy67_g7t5GQ" entityName="zipkin">
    <behaviour href="yidongnan_5.datadictionary#_pmb1Z8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1acpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1YMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1ZspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_pmb1XMpvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="yidongnan_5.datadictionary#_pmb1XspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1YMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_5.datadictionary#_pmb1YcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
