<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_mZkQsMpvEe6jy67_g7t5GQ">
  <flows id="_mZkQ5spvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mZkQs8pvEe6jy67_g7t5GQ" destinationNode="_mZkQtspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkQ58pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkQ6MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkQ6cpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mZkQtspvEe6jy67_g7t5GQ" destinationNode="_mZkQtMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkQ6spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkQ68pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkQ7MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mZkQtspvEe6jy67_g7t5GQ" destinationNode="_mZkQtcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkQ7cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkQ7spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkQ78pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mZkQs8pvEe6jy67_g7t5GQ" destinationNode="_mZkQtMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkQ8MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkQ8cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkQ8spvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mZkQs8pvEe6jy67_g7t5GQ" destinationNode="_mZkQt8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkQ88pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkQ9MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkQ9cpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_mZkQt8pvEe6jy67_g7t5GQ" destinationNode="_mZkQtMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkQ9spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkQ98pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkQ-MpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mZkQs8pvEe6jy67_g7t5GQ" destinationNode="_mZkQuMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkQ-cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkQ-spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkQ-8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mZkQuMpvEe6jy67_g7t5GQ" destinationNode="_mZkQtcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkQ_MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkQ_cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkQ_spvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mZkQtspvEe6jy67_g7t5GQ" destinationNode="_mZkQuMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkQ_8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRAMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRAcpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mZkQuMpvEe6jy67_g7t5GQ" destinationNode="_mZkQtMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRAspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRA8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRBMpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mZkQuMpvEe6jy67_g7t5GQ" destinationNode="_mZkQt8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRBcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRBspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRB8pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mZkQs8pvEe6jy67_g7t5GQ" destinationNode="_mZkQucpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRCMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRCcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRCspvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_mZkQucpvEe6jy67_g7t5GQ" destinationNode="_mZkQtcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRC8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRDMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRDcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_mZkQtspvEe6jy67_g7t5GQ" destinationNode="_mZkQucpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRDspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRD8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkREMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_mZkQucpvEe6jy67_g7t5GQ" destinationNode="_mZkQtMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkREcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkREspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRE8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mZkQuMpvEe6jy67_g7t5GQ" destinationNode="_mZkQucpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRFMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRFcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRFspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mZkQuspvEe6jy67_g7t5GQ" destinationNode="_mZkQsspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRF8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRGMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRGcpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_mZkQsspvEe6jy67_g7t5GQ" destinationNode="_mZkQuspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRGspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRG8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRHMpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mZkQuspvEe6jy67_g7t5GQ" destinationNode="_mZkQuMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRHcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRHspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRH8pvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_mZkQtMpvEe6jy67_g7t5GQ" destinationNode="_mZkQuspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRIMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRIcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRIspvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_mZkQtcpvEe6jy67_g7t5GQ" destinationNode="_mZkQu8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRI8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRJMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRJcpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_mZkQucpvEe6jy67_g7t5GQ" destinationNode="_mZkQu8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRJspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRJ8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRKMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_mZkQucpvEe6jy67_g7t5GQ" destinationNode="_mZkQt8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRKcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRKspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRK8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_mZkQuMpvEe6jy67_g7t5GQ" destinationNode="_mZkQu8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRLMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRLcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRLspvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mZkQs8pvEe6jy67_g7t5GQ" destinationNode="_mZkQtcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRL8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRMMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRMcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_mZkQs8pvEe6jy67_g7t5GQ" destinationNode="_mZkQuspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRMspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRM8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRNMpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mZkQuspvEe6jy67_g7t5GQ" destinationNode="_mZkQtcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRNcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRNspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRN8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mZkQuspvEe6jy67_g7t5GQ" destinationNode="_mZkQu8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkROMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkROcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkROspvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_mZkQuspvEe6jy67_g7t5GQ" destinationNode="_mZkQtspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRO8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRPMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRPcpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mZkQvMpvEe6jy67_g7t5GQ" destinationNode="_mZkQs8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRPspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRP8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRQMpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mZkQvMpvEe6jy67_g7t5GQ" destinationNode="_mZkQtMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRQcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRQspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRQ8pvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mZkQvMpvEe6jy67_g7t5GQ" destinationNode="_mZkQtcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRRMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRRcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRRspvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mZkQvMpvEe6jy67_g7t5GQ" destinationNode="_mZkQtspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRR8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRSMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRScpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mZkQvMpvEe6jy67_g7t5GQ" destinationNode="_mZkQt8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRSspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRS8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRTMpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mZkQvMpvEe6jy67_g7t5GQ" destinationNode="_mZkQuMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRTcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRTspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRT8pvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mZkQvMpvEe6jy67_g7t5GQ" destinationNode="_mZkQucpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRUMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRUcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRUspvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mZkQvMpvEe6jy67_g7t5GQ" destinationNode="_mZkQuspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRU8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRVMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_mZkRVcpvEe6jy67_g7t5GQ" entityName="authorization_server" sourceNode="_mZkQvMpvEe6jy67_g7t5GQ" destinationNode="_mZkQu8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_6.datadictionary#_mZkRVspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_6.datadictionary#_mZkRV8pvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_mZkQsspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="yidongnan_6.datadictionary#_mZkQ2spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQ3MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQ3cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQ3spvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mZkQs8pvEe6jy67_g7t5GQ" entityName="admin_dashboard">
    <behaviour href="yidongnan_6.datadictionary#_mZkQ0MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQ0spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQwMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQxspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mZkQtMpvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="yidongnan_6.datadictionary#_mZkQzcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQz8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQwMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQxspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mZkQtcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="yidongnan_6.datadictionary#_mZkQ38pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQ4cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQwMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mZkQtspvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="yidongnan_6.datadictionary#_mZkQyspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQzMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQwMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQxspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mZkQt8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_6.datadictionary#_mZkQ4spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQ5MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQ5cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQwMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQxspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mZkQuMpvEe6jy67_g7t5GQ" entityName="service_a">
    <behaviour href="yidongnan_6.datadictionary#_mZkQ08pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQxcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQ1cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQxspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mZkQucpvEe6jy67_g7t5GQ" entityName="service_b">
    <behaviour href="yidongnan_6.datadictionary#_mZkQw8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQxcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQxspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mZkQuspvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="yidongnan_6.datadictionary#_mZkQ1spvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQ2MpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQwMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQ2cpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQxspvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mZkQu8pvEe6jy67_g7t5GQ" entityName="zipkin">
    <behaviour href="yidongnan_6.datadictionary#_mZkQx8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQycpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQwMpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_mZkQvMpvEe6jy67_g7t5GQ" entityName="authorization_server">
    <behaviour href="yidongnan_6.datadictionary#_mZkQvspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQwMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQwcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_6.datadictionary#_mZkQwspvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
