<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://www.example.org/datadictionary" id="_mgCFEcpvEe6jy67_g7t5GQ">
  <labelTypes id="_mgCFHcpvEe6jy67_g7t5GQ" entityName="annotation">
    <label id="_mgCFIMpvEe6jy67_g7t5GQ" entityName="internal"/>
    <label id="_mgCFIcpvEe6jy67_g7t5GQ" entityName="csrf_disabled"/>
    <label id="_mgCFJMpvEe6jy67_g7t5GQ" entityName="tracing_server"/>
    <label id="_mgCFJcpvEe6jy67_g7t5GQ" entityName="infrastructural"/>
    <label id="_mgCFKMpvEe6jy67_g7t5GQ" entityName="configuration_server"/>
    <label id="_mgCFK8pvEe6jy67_g7t5GQ" entityName="service_discovery"/>
    <label id="_mgCFLspvEe6jy67_g7t5GQ" entityName="administration_server"/>
    <label id="_mgCFMcpvEe6jy67_g7t5GQ" entityName="circuit_breaker"/>
    <label id="_mgCFNMpvEe6jy67_g7t5GQ" entityName="gateway"/>
    <label id="_mgCFNcpvEe6jy67_g7t5GQ" entityName="load_balancer"/>
    <label id="_mgCFOMpvEe6jy67_g7t5GQ" entityName="secret_manager}&quot; shape = Mrecord"/>
    <label id="_mgCFO8pvEe6jy67_g7t5GQ" entityName="user_stereotype"/>
    <label id="_mgCFPMpvEe6jy67_g7t5GQ" entityName="entrypoint"/>
    <label id="_mgCFPcpvEe6jy67_g7t5GQ" entityName="exitpoint"/>
    <label id="_mgCFQMpvEe6jy67_g7t5GQ" entityName="message_broker"/>
    <label id="_mgCFQ8pvEe6jy67_g7t5GQ" entityName="monitoring_dashboard"/>
    <label id="_mgCFRMpvEe6jy67_g7t5GQ" entityName="monitoring_server"/>
  </labelTypes>
  <behaviour id="_mgCFHspvEe6jy67_g7t5GQ">
    <inPin id="_mgCFZ8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFbcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFc8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFrMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFa8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFccpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFhspvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFicpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFt8pvEe6jy67_g7t5GQ" inputPins="_mgCFZ8pvEe6jy67_g7t5GQ _mgCFbcpvEe6jy67_g7t5GQ _mgCFc8pvEe6jy67_g7t5GQ _mgCFrMpvEe6jy67_g7t5GQ" outputPin="_mgCFa8pvEe6jy67_g7t5GQ" outputLabels="_mgCFIMpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCFuMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFucpvEe6jy67_g7t5GQ" inputPins="_mgCFZ8pvEe6jy67_g7t5GQ _mgCFbcpvEe6jy67_g7t5GQ _mgCFc8pvEe6jy67_g7t5GQ _mgCFrMpvEe6jy67_g7t5GQ" outputPin="_mgCFccpvEe6jy67_g7t5GQ" outputLabels="_mgCFIMpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCFuspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFu8pvEe6jy67_g7t5GQ" inputPins="_mgCFZ8pvEe6jy67_g7t5GQ _mgCFbcpvEe6jy67_g7t5GQ _mgCFc8pvEe6jy67_g7t5GQ _mgCFrMpvEe6jy67_g7t5GQ" outputPin="_mgCFhspvEe6jy67_g7t5GQ" outputLabels="_mgCFIMpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCFvMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFvcpvEe6jy67_g7t5GQ" inputPins="_mgCFZ8pvEe6jy67_g7t5GQ _mgCFbcpvEe6jy67_g7t5GQ _mgCFc8pvEe6jy67_g7t5GQ _mgCFrMpvEe6jy67_g7t5GQ" outputPin="_mgCFicpvEe6jy67_g7t5GQ" outputLabels="_mgCFIMpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCFvspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsR8pvEe6jy67_g7t5GQ" inputPins="_mgCFZ8pvEe6jy67_g7t5GQ _mgCFbcpvEe6jy67_g7t5GQ _mgCFc8pvEe6jy67_g7t5GQ _mgCFrMpvEe6jy67_g7t5GQ" outputPin="_mgCFa8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsSMpvEe6jy67_g7t5GQ" inputPins="_mgCFZ8pvEe6jy67_g7t5GQ _mgCFbcpvEe6jy67_g7t5GQ _mgCFc8pvEe6jy67_g7t5GQ _mgCFrMpvEe6jy67_g7t5GQ" outputPin="_mgCFccpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsScpvEe6jy67_g7t5GQ" inputPins="_mgCFZ8pvEe6jy67_g7t5GQ _mgCFbcpvEe6jy67_g7t5GQ _mgCFc8pvEe6jy67_g7t5GQ _mgCFrMpvEe6jy67_g7t5GQ" outputPin="_mgCFhspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsSspvEe6jy67_g7t5GQ" inputPins="_mgCFZ8pvEe6jy67_g7t5GQ _mgCFbcpvEe6jy67_g7t5GQ _mgCFc8pvEe6jy67_g7t5GQ _mgCFrMpvEe6jy67_g7t5GQ" outputPin="_mgCFicpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mgCFIspvEe6jy67_g7t5GQ">
    <inPin id="_mgCFgspvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFhcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFi8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFl8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFsspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFI8pvEe6jy67_g7t5GQ" outputLabels="_mgCFJMpvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mgCFJspvEe6jy67_g7t5GQ">
    <inPin id="_mgCFRspvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFmspvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFpspvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFSspvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFTcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFX8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFbspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFv8pvEe6jy67_g7t5GQ" inputPins="_mgCFRspvEe6jy67_g7t5GQ _mgCFmspvEe6jy67_g7t5GQ _mgCFpspvEe6jy67_g7t5GQ" outputPin="_mgCFSspvEe6jy67_g7t5GQ" outputLabels="_mgCFKMpvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCFwMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFwcpvEe6jy67_g7t5GQ" inputPins="_mgCFRspvEe6jy67_g7t5GQ _mgCFmspvEe6jy67_g7t5GQ _mgCFpspvEe6jy67_g7t5GQ" outputPin="_mgCFTcpvEe6jy67_g7t5GQ" outputLabels="_mgCFKMpvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCFwspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFw8pvEe6jy67_g7t5GQ" inputPins="_mgCFRspvEe6jy67_g7t5GQ _mgCFmspvEe6jy67_g7t5GQ _mgCFpspvEe6jy67_g7t5GQ" outputPin="_mgCFX8pvEe6jy67_g7t5GQ" outputLabels="_mgCFKMpvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCFxMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFxcpvEe6jy67_g7t5GQ" inputPins="_mgCFRspvEe6jy67_g7t5GQ _mgCFmspvEe6jy67_g7t5GQ _mgCFpspvEe6jy67_g7t5GQ" outputPin="_mgCFbspvEe6jy67_g7t5GQ" outputLabels="_mgCFKMpvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCFxspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsS8pvEe6jy67_g7t5GQ" inputPins="_mgCFRspvEe6jy67_g7t5GQ _mgCFmspvEe6jy67_g7t5GQ _mgCFpspvEe6jy67_g7t5GQ" outputPin="_mgCFSspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsTMpvEe6jy67_g7t5GQ" inputPins="_mgCFRspvEe6jy67_g7t5GQ _mgCFmspvEe6jy67_g7t5GQ _mgCFpspvEe6jy67_g7t5GQ" outputPin="_mgCFTcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsTcpvEe6jy67_g7t5GQ" inputPins="_mgCFRspvEe6jy67_g7t5GQ _mgCFmspvEe6jy67_g7t5GQ _mgCFpspvEe6jy67_g7t5GQ" outputPin="_mgCFX8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsTspvEe6jy67_g7t5GQ" inputPins="_mgCFRspvEe6jy67_g7t5GQ _mgCFmspvEe6jy67_g7t5GQ _mgCFpspvEe6jy67_g7t5GQ" outputPin="_mgCFbspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mgCFKcpvEe6jy67_g7t5GQ">
    <inPin id="_mgCFScpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFT8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFVcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFYcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFcMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFoMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFgMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFx8pvEe6jy67_g7t5GQ" inputPins="_mgCFScpvEe6jy67_g7t5GQ _mgCFT8pvEe6jy67_g7t5GQ _mgCFVcpvEe6jy67_g7t5GQ _mgCFYcpvEe6jy67_g7t5GQ _mgCFcMpvEe6jy67_g7t5GQ _mgCFoMpvEe6jy67_g7t5GQ" outputPin="_mgCFgMpvEe6jy67_g7t5GQ" outputLabels="_mgCFK8pvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCFyMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsT8pvEe6jy67_g7t5GQ" inputPins="_mgCFScpvEe6jy67_g7t5GQ _mgCFT8pvEe6jy67_g7t5GQ _mgCFVcpvEe6jy67_g7t5GQ _mgCFYcpvEe6jy67_g7t5GQ _mgCFcMpvEe6jy67_g7t5GQ _mgCFoMpvEe6jy67_g7t5GQ" outputPin="_mgCFgMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mgCFLMpvEe6jy67_g7t5GQ">
    <inPin id="_mgCFncpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFR8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFUMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFU8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFWcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFaMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFj8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFkspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFycpvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFR8pvEe6jy67_g7t5GQ" outputLabels="_mgCFLspvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCFyspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFy8pvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFUMpvEe6jy67_g7t5GQ" outputLabels="_mgCFLspvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCFzMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFzcpvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFU8pvEe6jy67_g7t5GQ" outputLabels="_mgCFLspvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCFzspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCFz8pvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFWcpvEe6jy67_g7t5GQ" outputLabels="_mgCFLspvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCF0MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCF0cpvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFaMpvEe6jy67_g7t5GQ" outputLabels="_mgCFLspvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCF0spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCF08pvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFj8pvEe6jy67_g7t5GQ" outputLabels="_mgCFLspvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCF1MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCF1cpvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFkspvEe6jy67_g7t5GQ" outputLabels="_mgCFLspvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCF1spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsUMpvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFR8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsUcpvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFUMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsUspvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFU8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsU8pvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFWcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsVMpvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFaMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsVcpvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFj8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsVspvEe6jy67_g7t5GQ" inputPins="_mgCFncpvEe6jy67_g7t5GQ" outputPin="_mgCFkspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mgCFL8pvEe6jy67_g7t5GQ">
    <inPin id="_mgCFWMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFXspvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFfMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFqcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFXMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFYspvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFZcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFdMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFjMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCF18pvEe6jy67_g7t5GQ" inputPins="_mgCFWMpvEe6jy67_g7t5GQ _mgCFXspvEe6jy67_g7t5GQ _mgCFfMpvEe6jy67_g7t5GQ _mgCFqcpvEe6jy67_g7t5GQ" outputPin="_mgCFXMpvEe6jy67_g7t5GQ" outputLabels="_mgCFIMpvEe6jy67_g7t5GQ _mgCFMcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCF2MpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCF2cpvEe6jy67_g7t5GQ" inputPins="_mgCFWMpvEe6jy67_g7t5GQ _mgCFXspvEe6jy67_g7t5GQ _mgCFfMpvEe6jy67_g7t5GQ _mgCFqcpvEe6jy67_g7t5GQ" outputPin="_mgCFYspvEe6jy67_g7t5GQ" outputLabels="_mgCFIMpvEe6jy67_g7t5GQ _mgCFMcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCF2spvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCF28pvEe6jy67_g7t5GQ" inputPins="_mgCFWMpvEe6jy67_g7t5GQ _mgCFXspvEe6jy67_g7t5GQ _mgCFfMpvEe6jy67_g7t5GQ _mgCFqcpvEe6jy67_g7t5GQ" outputPin="_mgCFZcpvEe6jy67_g7t5GQ" outputLabels="_mgCFIMpvEe6jy67_g7t5GQ _mgCFMcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsIMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsIcpvEe6jy67_g7t5GQ" inputPins="_mgCFWMpvEe6jy67_g7t5GQ _mgCFXspvEe6jy67_g7t5GQ _mgCFfMpvEe6jy67_g7t5GQ _mgCFqcpvEe6jy67_g7t5GQ" outputPin="_mgCFdMpvEe6jy67_g7t5GQ" outputLabels="_mgCFIMpvEe6jy67_g7t5GQ _mgCFMcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsIspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsI8pvEe6jy67_g7t5GQ" inputPins="_mgCFWMpvEe6jy67_g7t5GQ _mgCFXspvEe6jy67_g7t5GQ _mgCFfMpvEe6jy67_g7t5GQ _mgCFqcpvEe6jy67_g7t5GQ" outputPin="_mgCFjMpvEe6jy67_g7t5GQ" outputLabels="_mgCFIMpvEe6jy67_g7t5GQ _mgCFMcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsJMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsV8pvEe6jy67_g7t5GQ" inputPins="_mgCFWMpvEe6jy67_g7t5GQ _mgCFXspvEe6jy67_g7t5GQ _mgCFfMpvEe6jy67_g7t5GQ _mgCFqcpvEe6jy67_g7t5GQ" outputPin="_mgCFXMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsWMpvEe6jy67_g7t5GQ" inputPins="_mgCFWMpvEe6jy67_g7t5GQ _mgCFXspvEe6jy67_g7t5GQ _mgCFfMpvEe6jy67_g7t5GQ _mgCFqcpvEe6jy67_g7t5GQ" outputPin="_mgCFYspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsWcpvEe6jy67_g7t5GQ" inputPins="_mgCFWMpvEe6jy67_g7t5GQ _mgCFXspvEe6jy67_g7t5GQ _mgCFfMpvEe6jy67_g7t5GQ _mgCFqcpvEe6jy67_g7t5GQ" outputPin="_mgCFZcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsWspvEe6jy67_g7t5GQ" inputPins="_mgCFWMpvEe6jy67_g7t5GQ _mgCFXspvEe6jy67_g7t5GQ _mgCFfMpvEe6jy67_g7t5GQ _mgCFqcpvEe6jy67_g7t5GQ" outputPin="_mgCFdMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsW8pvEe6jy67_g7t5GQ" inputPins="_mgCFWMpvEe6jy67_g7t5GQ _mgCFXspvEe6jy67_g7t5GQ _mgCFfMpvEe6jy67_g7t5GQ _mgCFqcpvEe6jy67_g7t5GQ" outputPin="_mgCFjMpvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mgCFMspvEe6jy67_g7t5GQ">
    <inPin id="_mgCFecpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFf8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFkcpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFr8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFd8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFfcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFlcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFmMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFm8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsJcpvEe6jy67_g7t5GQ" inputPins="_mgCFecpvEe6jy67_g7t5GQ _mgCFf8pvEe6jy67_g7t5GQ _mgCFkcpvEe6jy67_g7t5GQ _mgCFr8pvEe6jy67_g7t5GQ" outputPin="_mgCFd8pvEe6jy67_g7t5GQ" outputLabels="_mgCFNMpvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFNcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsJspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsJ8pvEe6jy67_g7t5GQ" inputPins="_mgCFecpvEe6jy67_g7t5GQ _mgCFf8pvEe6jy67_g7t5GQ _mgCFkcpvEe6jy67_g7t5GQ _mgCFr8pvEe6jy67_g7t5GQ" outputPin="_mgCFfcpvEe6jy67_g7t5GQ" outputLabels="_mgCFNMpvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFNcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsKMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsKcpvEe6jy67_g7t5GQ" inputPins="_mgCFecpvEe6jy67_g7t5GQ _mgCFf8pvEe6jy67_g7t5GQ _mgCFkcpvEe6jy67_g7t5GQ _mgCFr8pvEe6jy67_g7t5GQ" outputPin="_mgCFlcpvEe6jy67_g7t5GQ" outputLabels="_mgCFNMpvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFNcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsKspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsK8pvEe6jy67_g7t5GQ" inputPins="_mgCFecpvEe6jy67_g7t5GQ _mgCFf8pvEe6jy67_g7t5GQ _mgCFkcpvEe6jy67_g7t5GQ _mgCFr8pvEe6jy67_g7t5GQ" outputPin="_mgCFmMpvEe6jy67_g7t5GQ" outputLabels="_mgCFNMpvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFNcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsLMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsLcpvEe6jy67_g7t5GQ" inputPins="_mgCFecpvEe6jy67_g7t5GQ _mgCFf8pvEe6jy67_g7t5GQ _mgCFkcpvEe6jy67_g7t5GQ _mgCFr8pvEe6jy67_g7t5GQ" outputPin="_mgCFm8pvEe6jy67_g7t5GQ" outputLabels="_mgCFNMpvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFNcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsLspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsXMpvEe6jy67_g7t5GQ" inputPins="_mgCFecpvEe6jy67_g7t5GQ _mgCFf8pvEe6jy67_g7t5GQ _mgCFkcpvEe6jy67_g7t5GQ _mgCFr8pvEe6jy67_g7t5GQ" outputPin="_mgCFd8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsXcpvEe6jy67_g7t5GQ" inputPins="_mgCFecpvEe6jy67_g7t5GQ _mgCFf8pvEe6jy67_g7t5GQ _mgCFkcpvEe6jy67_g7t5GQ _mgCFr8pvEe6jy67_g7t5GQ" outputPin="_mgCFfcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsXspvEe6jy67_g7t5GQ" inputPins="_mgCFecpvEe6jy67_g7t5GQ _mgCFf8pvEe6jy67_g7t5GQ _mgCFkcpvEe6jy67_g7t5GQ _mgCFr8pvEe6jy67_g7t5GQ" outputPin="_mgCFlcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsX8pvEe6jy67_g7t5GQ" inputPins="_mgCFecpvEe6jy67_g7t5GQ _mgCFf8pvEe6jy67_g7t5GQ _mgCFkcpvEe6jy67_g7t5GQ _mgCFr8pvEe6jy67_g7t5GQ" outputPin="_mgCFmMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsYMpvEe6jy67_g7t5GQ" inputPins="_mgCFecpvEe6jy67_g7t5GQ _mgCFf8pvEe6jy67_g7t5GQ _mgCFkcpvEe6jy67_g7t5GQ _mgCFr8pvEe6jy67_g7t5GQ" outputPin="_mgCFm8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mgCFNspvEe6jy67_g7t5GQ">
    <outPin id="_mgCFnspvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFocpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFpMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFp8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFqspvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFrcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFsMpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFs8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFtspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsL8pvEe6jy67_g7t5GQ" outputPin="_mgCFnspvEe6jy67_g7t5GQ" outputLabels="_mgCFJcpvEe6jy67_g7t5GQ _mgCFOMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsMMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsMcpvEe6jy67_g7t5GQ" outputPin="_mgCFocpvEe6jy67_g7t5GQ" outputLabels="_mgCFJcpvEe6jy67_g7t5GQ _mgCFOMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsMspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsM8pvEe6jy67_g7t5GQ" outputPin="_mgCFpMpvEe6jy67_g7t5GQ" outputLabels="_mgCFJcpvEe6jy67_g7t5GQ _mgCFOMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsNMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsNcpvEe6jy67_g7t5GQ" outputPin="_mgCFp8pvEe6jy67_g7t5GQ" outputLabels="_mgCFJcpvEe6jy67_g7t5GQ _mgCFOMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsNspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsN8pvEe6jy67_g7t5GQ" outputPin="_mgCFqspvEe6jy67_g7t5GQ" outputLabels="_mgCFJcpvEe6jy67_g7t5GQ _mgCFOMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsOMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsOcpvEe6jy67_g7t5GQ" outputPin="_mgCFrcpvEe6jy67_g7t5GQ" outputLabels="_mgCFJcpvEe6jy67_g7t5GQ _mgCFOMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsOspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsO8pvEe6jy67_g7t5GQ" outputPin="_mgCFsMpvEe6jy67_g7t5GQ" outputLabels="_mgCFJcpvEe6jy67_g7t5GQ _mgCFOMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsPMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsPcpvEe6jy67_g7t5GQ" outputPin="_mgCFs8pvEe6jy67_g7t5GQ" outputLabels="_mgCFJcpvEe6jy67_g7t5GQ _mgCFOMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsPspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsP8pvEe6jy67_g7t5GQ" outputPin="_mgCFtspvEe6jy67_g7t5GQ" outputLabels="_mgCFJcpvEe6jy67_g7t5GQ _mgCFOMpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsQMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsYcpvEe6jy67_g7t5GQ" outputPin="_mgCFnspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsYspvEe6jy67_g7t5GQ" outputPin="_mgCFocpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsY8pvEe6jy67_g7t5GQ" outputPin="_mgCFpMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsZMpvEe6jy67_g7t5GQ" outputPin="_mgCFp8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsZcpvEe6jy67_g7t5GQ" outputPin="_mgCFqspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsZspvEe6jy67_g7t5GQ" outputPin="_mgCFrcpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsZ8pvEe6jy67_g7t5GQ" outputPin="_mgCFsMpvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsaMpvEe6jy67_g7t5GQ" outputPin="_mgCFs8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsacpvEe6jy67_g7t5GQ" outputPin="_mgCFtspvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mgCFOcpvEe6jy67_g7t5GQ">
    <inPin id="_mgCFdspvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFespvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsQcpvEe6jy67_g7t5GQ" inputPins="_mgCFdspvEe6jy67_g7t5GQ" outputPin="_mgCFespvEe6jy67_g7t5GQ" outputLabels="_mgCFO8pvEe6jy67_g7t5GQ _mgCFPMpvEe6jy67_g7t5GQ _mgCFPcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsQspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsaspvEe6jy67_g7t5GQ" inputPins="_mgCFdspvEe6jy67_g7t5GQ" outputPin="_mgCFespvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mgCFPspvEe6jy67_g7t5GQ">
    <inPin id="_mgCFTMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFW8pvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFaspvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFjspvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFlMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFo8pvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFg8pvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsQ8pvEe6jy67_g7t5GQ" inputPins="_mgCFTMpvEe6jy67_g7t5GQ _mgCFW8pvEe6jy67_g7t5GQ _mgCFaspvEe6jy67_g7t5GQ _mgCFjspvEe6jy67_g7t5GQ _mgCFlMpvEe6jy67_g7t5GQ _mgCFo8pvEe6jy67_g7t5GQ" outputPin="_mgCFg8pvEe6jy67_g7t5GQ" outputLabels="_mgCFQMpvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsRMpvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsa8pvEe6jy67_g7t5GQ" inputPins="_mgCFTMpvEe6jy67_g7t5GQ _mgCFW8pvEe6jy67_g7t5GQ _mgCFaspvEe6jy67_g7t5GQ _mgCFjspvEe6jy67_g7t5GQ _mgCFlMpvEe6jy67_g7t5GQ _mgCFo8pvEe6jy67_g7t5GQ" outputPin="_mgCFg8pvEe6jy67_g7t5GQ"/>
  </behaviour>
  <behaviour id="_mgCFQcpvEe6jy67_g7t5GQ">
    <inPin id="_mgCFUspvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFZMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFiMpvEe6jy67_g7t5GQ"/>
    <inPin id="_mgCFtcpvEe6jy67_g7t5GQ"/>
    <outPin id="_mgCFVspvEe6jy67_g7t5GQ"/>
    <assignment xsi:type="datadictionary:Assignment" id="_mgCsRcpvEe6jy67_g7t5GQ" inputPins="_mgCFUspvEe6jy67_g7t5GQ _mgCFZMpvEe6jy67_g7t5GQ _mgCFiMpvEe6jy67_g7t5GQ _mgCFtcpvEe6jy67_g7t5GQ" outputPin="_mgCFVspvEe6jy67_g7t5GQ" outputLabels="_mgCFQ8pvEe6jy67_g7t5GQ _mgCFRMpvEe6jy67_g7t5GQ _mgCFJcpvEe6jy67_g7t5GQ _mgCFIcpvEe6jy67_g7t5GQ">
      <term xsi:type="datadictionary:TRUE" id="_mgCsRspvEe6jy67_g7t5GQ"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_mgCsbMpvEe6jy67_g7t5GQ" inputPins="_mgCFUspvEe6jy67_g7t5GQ _mgCFZMpvEe6jy67_g7t5GQ _mgCFiMpvEe6jy67_g7t5GQ _mgCFtcpvEe6jy67_g7t5GQ" outputPin="_mgCFVspvEe6jy67_g7t5GQ"/>
  </behaviour>
</datadictionary:DataDictionary>
