<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_qIxGUMpvEe6jy67_g7t5GQ">
  <flows id="_qIxtgcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_qIxGU8pvEe6jy67_g7t5GQ" destinationNode="_qIxGVspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtgspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtg8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxthMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qIxGVspvEe6jy67_g7t5GQ" destinationNode="_qIxGVMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxthcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxthspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxth8pvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qIxGVspvEe6jy67_g7t5GQ" destinationNode="_qIxGVcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtiMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxticpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtispvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_qIxGU8pvEe6jy67_g7t5GQ" destinationNode="_qIxGVMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxti8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtjMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtjcpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_qIxGU8pvEe6jy67_g7t5GQ" destinationNode="_qIxGV8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtjspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtj8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtkMpvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_qIxGV8pvEe6jy67_g7t5GQ" destinationNode="_qIxGVMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtkcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtkspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtk8pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_qIxGU8pvEe6jy67_g7t5GQ" destinationNode="_qIxGWMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtlMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtlcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtlspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_qIxGWMpvEe6jy67_g7t5GQ" destinationNode="_qIxGVcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtl8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtmMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtmcpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qIxGVspvEe6jy67_g7t5GQ" destinationNode="_qIxGWMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtmspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtm8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtnMpvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_qIxGWMpvEe6jy67_g7t5GQ" destinationNode="_qIxGVMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtncpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtnspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtn8pvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_qIxGWMpvEe6jy67_g7t5GQ" destinationNode="_qIxGV8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtoMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtocpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtospvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_qIxGU8pvEe6jy67_g7t5GQ" destinationNode="_qIxGWcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxto8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtpMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtpcpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_qIxGWcpvEe6jy67_g7t5GQ" destinationNode="_qIxGVcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtpspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtp8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtqMpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qIxGVspvEe6jy67_g7t5GQ" destinationNode="_qIxGWcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtqcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtqspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtq8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_qIxGWcpvEe6jy67_g7t5GQ" destinationNode="_qIxGVMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtrMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtrcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtrspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_qIxGWMpvEe6jy67_g7t5GQ" destinationNode="_qIxGWcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtr8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtsMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtscpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_qIxGWspvEe6jy67_g7t5GQ" destinationNode="_qIxGUspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtsspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxts8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxttMpvEe6jy67_g7t5GQ" entityName="user" sourceNode="_qIxGUspvEe6jy67_g7t5GQ" destinationNode="_qIxGWspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxttcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxttspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtt8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_qIxGWspvEe6jy67_g7t5GQ" destinationNode="_qIxGWMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtuMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtucpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtuspvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_qIxGVMpvEe6jy67_g7t5GQ" destinationNode="_qIxGWspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtu8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtvMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtvcpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_qIxGVcpvEe6jy67_g7t5GQ" destinationNode="_qIxGW8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtvspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtv8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtwMpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_qIxGWcpvEe6jy67_g7t5GQ" destinationNode="_qIxGW8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtwcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtwspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtw8pvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_qIxGWcpvEe6jy67_g7t5GQ" destinationNode="_qIxGV8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtxMpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtxcpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtxspvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_qIxGWMpvEe6jy67_g7t5GQ" destinationNode="_qIxGW8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtx8pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtyMpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtycpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_qIxGU8pvEe6jy67_g7t5GQ" destinationNode="_qIxGVcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtyspvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxty8pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtzMpvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_qIxGU8pvEe6jy67_g7t5GQ" destinationNode="_qIxGWspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxtzcpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxtzspvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxtz8pvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_qIxGWspvEe6jy67_g7t5GQ" destinationNode="_qIxGVcpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxt0MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxt0cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxt0spvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_qIxGWspvEe6jy67_g7t5GQ" destinationNode="_qIxGW8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxt08pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxt1MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxt1cpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_qIxGWspvEe6jy67_g7t5GQ" destinationNode="_qIxGVspvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxt1spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxt18pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxt2MpvEe6jy67_g7t5GQ" entityName="logging_server" sourceNode="_qIxGXMpvEe6jy67_g7t5GQ" destinationNode="_qIxGV8pvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxt2cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxt2spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxt28pvEe6jy67_g7t5GQ" entityName="admin_dashboard" sourceNode="_qIxGU8pvEe6jy67_g7t5GQ" destinationNode="_qIxGXMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxt3MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxt3cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxt3spvEe6jy67_g7t5GQ" entityName="eureka_server" sourceNode="_qIxGVMpvEe6jy67_g7t5GQ" destinationNode="_qIxGXMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxt38pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxt4MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxt4cpvEe6jy67_g7t5GQ" entityName="rabbitmq" sourceNode="_qIxGVcpvEe6jy67_g7t5GQ" destinationNode="_qIxGXMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxt4spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxt48pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxt5MpvEe6jy67_g7t5GQ" entityName="config_server" sourceNode="_qIxGVspvEe6jy67_g7t5GQ" destinationNode="_qIxGXMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxt5cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxt5spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxt58pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard" sourceNode="_qIxGV8pvEe6jy67_g7t5GQ" destinationNode="_qIxGXMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxt6MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxt6cpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxt6spvEe6jy67_g7t5GQ" entityName="service_a" sourceNode="_qIxGWMpvEe6jy67_g7t5GQ" destinationNode="_qIxGXMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxt68pvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxt7MpvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxt7cpvEe6jy67_g7t5GQ" entityName="service_b" sourceNode="_qIxGWcpvEe6jy67_g7t5GQ" destinationNode="_qIxGXMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxt7spvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxt78pvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxt8MpvEe6jy67_g7t5GQ" entityName="zuul" sourceNode="_qIxGWspvEe6jy67_g7t5GQ" destinationNode="_qIxGXMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxt8cpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxt8spvEe6jy67_g7t5GQ"/>
  </flows>
  <flows id="_qIxt88pvEe6jy67_g7t5GQ" entityName="zipkin" sourceNode="_qIxGW8pvEe6jy67_g7t5GQ" destinationNode="_qIxGXMpvEe6jy67_g7t5GQ">
    <destinationPin href="yidongnan_10.datadictionary#_qIxt9MpvEe6jy67_g7t5GQ"/>
    <sourcePin href="yidongnan_10.datadictionary#_qIxt9cpvEe6jy67_g7t5GQ"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="_qIxGUspvEe6jy67_g7t5GQ" entityName="user">
    <behaviour href="yidongnan_10.datadictionary#_qIxtdcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtd8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxteMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtecpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qIxGU8pvEe6jy67_g7t5GQ" entityName="admin_dashboard">
    <behaviour href="yidongnan_10.datadictionary#_qIxta8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtbcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxGYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qIxGVMpvEe6jy67_g7t5GQ" entityName="eureka_server">
    <behaviour href="yidongnan_10.datadictionary#_qIxtaMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtaspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxGYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qIxGVcpvEe6jy67_g7t5GQ" entityName="rabbitmq">
    <behaviour href="yidongnan_10.datadictionary#_qIxtespvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtfMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxGYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qIxGVspvEe6jy67_g7t5GQ" entityName="config_server">
    <behaviour href="yidongnan_10.datadictionary#_qIxtZcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtZ8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxGYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qIxGV8pvEe6jy67_g7t5GQ" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_10.datadictionary#_qIxtfcpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtf8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtgMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxGYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qIxGWMpvEe6jy67_g7t5GQ" entityName="service_a">
    <behaviour href="yidongnan_10.datadictionary#_qIxtbspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxGZMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtcMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qIxGWcpvEe6jy67_g7t5GQ" entityName="service_b">
    <behaviour href="yidongnan_10.datadictionary#_qIxGYspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxGZMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qIxGWspvEe6jy67_g7t5GQ" entityName="zuul">
    <behaviour href="yidongnan_10.datadictionary#_qIxtccpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtc8pvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxGYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtdMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qIxGW8pvEe6jy67_g7t5GQ" entityName="zipkin">
    <behaviour href="yidongnan_10.datadictionary#_qIxtYspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtZMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxGYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxtYcpvEe6jy67_g7t5GQ"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_qIxGXMpvEe6jy67_g7t5GQ" entityName="logging_server">
    <behaviour href="yidongnan_10.datadictionary#_qIxGXspvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxGYMpvEe6jy67_g7t5GQ"/>
    <properties href="yidongnan_10.datadictionary#_qIxGYcpvEe6jy67_g7t5GQ"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
