<?xml version="1.0" encoding="UTF-8"?> 
<datadictionary:DataDictionary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_luhwUKwKEe6UwqXXdLN7uw"> 
  <labelTypes id="_QRD3QKwMEe6UwqXXdLN7uw" entityName="in"> 
    <label id="_RtyT8KwMEe6UwqXXdLN7uw" entityName="inLabel"/> 
  </labelTypes> 
  <labelTypes id="_UbB9UKwMEe6UwqXXdLN7uw" entityName="in2"> 
    <label id="_Uyh3UKwMEe6UwqXXdLN7uw" entityName="in2Label"/> 
  </labelTypes> 
  <labelTypes id="_PXFaYLCCEe6ZXOD4RpC-KQ" entityName="PropertyTest"> 
    <label id="_RpAZsLCCEe6ZXOD4RpC-KQ" entityName="TestProperty"/> 
  </labelTypes> 
  <behavior id="_4Jbv8awLEe6UwqXXdLN7uw" entityName="in"> 
    <outPin id="_IZmy0awMEe6UwqXXdLN7uw" entityName="inOut"/> 
    <assignment xsi:type="datadictionary:Assignment" id="_J3XKQqwMEe6UwqXXdLN7uw" outputPin="_IZmy0awMEe6UwqXXdLN7uw" outputLabels="_RtyT8KwMEe6UwqXXdLN7uw"> 
      <term xsi:type="datadictionary:TRUE" id="_KPAOMKwMEe6UwqXXdLN7uw"/> 
    </assignment> 
  </behavior> 
  <behavior id="_4rR4wawLEe6UwqXXdLN7uw" entityName="branch1.1"> 
    <inPin id="_bwK-4KwMEe6UwqXXdLN7uw" entityName="branch1.1In"/> 
    <outPin id="_eH7gcawMEe6UwqXXdLN7uw" entityName="branch1.1Out"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_hqPwo6wMEe6UwqXXdLN7uw" inputPins="_bwK-4KwMEe6UwqXXdLN7uw" outputPin="_eH7gcawMEe6UwqXXdLN7uw"/> 
  </behavior> 
  <behavior id="_5TfvUawLEe6UwqXXdLN7uw" entityName="branch1.2"> 
    <inPin id="_lwkFwKwMEe6UwqXXdLN7uw" entityName="branch1.2In"/> 
    <outPin id="_naPZUawMEe6UwqXXdLN7uw" entityName="branch1.2Out"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_n6RkQ6wMEe6UwqXXdLN7uw" inputPins="_lwkFwKwMEe6UwqXXdLN7uw" outputPin="_naPZUawMEe6UwqXXdLN7uw"/> 
  </behavior> 
  <behavior id="_59RsIawLEe6UwqXXdLN7uw" entityName="branchCombined"> 
    <inPin id="_sdTDgKwMEe6UwqXXdLN7uw" entityName="branchCombinedIn2"/> 
    <inPin id="_tvaysKwMEe6UwqXXdLN7uw" entityName="branchCombinedIn1"/> 
  </behavior> 
  <behavior id="_6ZSSsawLEe6UwqXXdLN7uw" entityName="in2"> 
    <outPin id="_02EsUawMEe6UwqXXdLN7uw" entityName="in2Out"/> 
    <assignment xsi:type="datadictionary:Assignment" id="_2gOhAqwMEe6UwqXXdLN7uw" outputPin="_02EsUawMEe6UwqXXdLN7uw" outputLabels="_Uyh3UKwMEe6UwqXXdLN7uw"> 
      <term xsi:type="datadictionary:TRUE" id="_VY-EULCCEe6ZXOD4RpC-KQ"/> 
    </assignment> 
  </behavior> 
</datadictionary:DataDictionary> 
