<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_g10lgHjdEe-E8p4P7-IlcA"> 
  <labelTypes id="w3jjpd" entityName="Test"> 
    <label id="376sbs" entityName="Test"/> 
  </labelTypes> 
  <behavior id="_g13BwHjdEe-E8p4P7-IlcA" entityName="Function"> 
    <inPin id="e0fxv8" entityName="Function_in_f1"/> 
    <inPin id="6da8tn" entityName="Function_in_f4"/> 
    <outPin id="6i23z" entityName="Function_out_f2"/> 
    <outPin id="y9m0qi" entityName="Function_out_f5"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_g19vc3jdEe-E8p4P7-IlcA" inputPins="e0fxv8" outputPin="6i23z"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_g19vdHjdEe-E8p4P7-IlcA" inputPins="6da8tn" outputPin="y9m0qi"/> 
  </behavior> 
  <behavior id="_g1428XjdEe-E8p4P7-IlcA" entityName="Function"> 
    <inPin id="7bviym" entityName="Function_in_f5"/> 
    <inPin id="cyiv7q" entityName="Function_in_f2"/> 
    <outPin id="1zk9w" entityName="Function_out_f3"/> 
    <outPin id="uz2bu6" entityName="Function_out_f6"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_g19vcXjdEe-E8p4P7-IlcA" inputPins="cyiv7q" outputPin="1zk9w"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_g19vcnjdEe-E8p4P7-IlcA" inputPins="7bviym" outputPin="uz2bu6"/> 
  </behavior> 
  <behavior id="_g14293jdEe-E8p4P7-IlcA" entityName="Function"> 
    <inPin id="y852wl" entityName="Function_in_f3"/> 
    <outPin id="zgf8mf" entityName="Function_out_f4"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_g19vcHjdEe-E8p4P7-IlcA" inputPins="y852wl" outputPin="zgf8mf"/> 
  </behavior> 
  <behavior id="_g15eAXjdEe-E8p4P7-IlcA" entityName="Input-output"> 
    <outPin id="eq8j4" entityName="Input-output_out_f1"/> 
    <assignment xsi:type="datadictionary:Assignment" id="_g176QHjdEe-E8p4P7-IlcA" outputPin="eq8j4" outputLabels="376sbs"> 
      <term xsi:type="datadictionary:TRUE" id="_g19IYHjdEe-E8p4P7-IlcA"/> 
    </assignment> 
  </behavior> 
  <behavior id="_g16FEXjdEe-E8p4P7-IlcA" entityName="Storage"> 
    <inPin id="foyro" entityName="Storage_in_f6"/> 
  </behavior> 
</datadictionary:DataDictionary> 
