<?xml version="1.0" encoding="UTF-8"?> 
<dataflowdiagram:DataFlowDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_oDSowGtSEe6z7vxuhUjpHQ"> 
  <flows id="_dIwGcGtVEe6z7vxuhUjpHQ" sourceNode="_W9DZMWtVEe6z7vxuhUjpHQ" destinationNode="_bU_Cw2tVEe6z7vxuhUjpHQ"> 
    <destinationPin href="minimal.datadictionary#_fecA4GtUEe6z7vxuhUjpHQ"/> 
    <sourcePin href="minimal.datadictionary#_dLrUEWtUEe6z7vxuhUjpHQ"/> 
  </flows> 
  <flows id="_dbDXYGtVEe6z7vxuhUjpHQ" sourceNode="_W9DZMWtVEe6z7vxuhUjpHQ" destinationNode="_b69do2tVEe6z7vxuhUjpHQ"> 
    <destinationPin href="minimal.datadictionary#_huHkgGtUEe6z7vxuhUjpHQ"/> 
    <sourcePin href="minimal.datadictionary#_yizpsWtUEe6z7vxuhUjpHQ"/> 
  </flows> 
  <flows id="_dsRDMGtVEe6z7vxuhUjpHQ" sourceNode="_bU_Cw2tVEe6z7vxuhUjpHQ" destinationNode="_cSl6gmtVEe6z7vxuhUjpHQ"> 
    <destinationPin href="minimal.datadictionary#_l-UOYGtUEe6z7vxuhUjpHQ"/> 
    <sourcePin href="minimal.datadictionary#_gkjUYWtUEe6z7vxuhUjpHQ"/> 
  </flows> 
  <flows id="_d6vkEGtVEe6z7vxuhUjpHQ" sourceNode="_b69do2tVEe6z7vxuhUjpHQ" destinationNode="_cy7ncmtVEe6z7vxuhUjpHQ"> 
    <destinationPin href="minimal.datadictionary#_nR254GtUEe6z7vxuhUjpHQ"/> 
    <sourcePin href="minimal.datadictionary#_jgUh8WtUEe6z7vxuhUjpHQ"/> 
  </flows> 
  <nodes xsi:type="dataflowdiagram:External" id="_W9DZMWtVEe6z7vxuhUjpHQ" entityName="in"> 
    <behavior href="minimal.datadictionary#_W3sC8WtTEe6z7vxuhUjpHQ"/> 
    <properties href="minimal.datadictionary#_ZMdQAGtVEe6z7vxuhUjpHQ"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="_bU_Cw2tVEe6z7vxuhUjpHQ" entityName="pro1"> 
    <behavior href="minimal.datadictionary#_YZLD0WtTEe6z7vxuhUjpHQ"/> 
    <properties href="minimal.datadictionary#_ZMdQAGtVEe6z7vxuhUjpHQ"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="_b69do2tVEe6z7vxuhUjpHQ" entityName="pro2"> 
    <behavior href="minimal.datadictionary#_HQq1UWtUEe6z7vxuhUjpHQ"/> 
    <properties href="minimal.datadictionary#_ZMdQAGtVEe6z7vxuhUjpHQ"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Store" id="_cSl6gmtVEe6z7vxuhUjpHQ" entityName="st1"> 
    <behavior href="minimal.datadictionary#_Z1IPAWtUEe6z7vxuhUjpHQ"/> 
    <properties href="minimal.datadictionary#_ZMdQAGtVEe6z7vxuhUjpHQ"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Store" id="_cy7ncmtVEe6z7vxuhUjpHQ" entityName="st2"> 
    <behavior href="minimal.datadictionary#_b97ukWtUEe6z7vxuhUjpHQ"/> 
    <properties href="minimal.datadictionary#_ZMdQAGtVEe6z7vxuhUjpHQ"/> 
  </nodes> 
</dataflowdiagram:DataFlowDiagram> 
