<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="86" entityName="admin_dashboard" sourceNode="3" destinationNode="6">
    <destinationPin href="yidongnan_18.datadictionary#84"/>
    <sourcePin href="yidongnan_18.datadictionary#85"/>
  </flows>
  <flows id="90" entityName="config_server" sourceNode="6" destinationNode="4">
    <destinationPin href="yidongnan_18.datadictionary#88"/>
    <sourcePin href="yidongnan_18.datadictionary#89"/>
  </flows>
  <flows id="93" entityName="config_server" sourceNode="6" destinationNode="5">
    <destinationPin href="yidongnan_18.datadictionary#91"/>
    <sourcePin href="yidongnan_18.datadictionary#92"/>
  </flows>
  <flows id="96" entityName="admin_dashboard" sourceNode="3" destinationNode="4">
    <destinationPin href="yidongnan_18.datadictionary#94"/>
    <sourcePin href="yidongnan_18.datadictionary#95"/>
  </flows>
  <flows id="99" entityName="admin_dashboard" sourceNode="3" destinationNode="7">
    <destinationPin href="yidongnan_18.datadictionary#97"/>
    <sourcePin href="yidongnan_18.datadictionary#98"/>
  </flows>
  <flows id="102" entityName="hystrix_dashboard" sourceNode="7" destinationNode="4">
    <destinationPin href="yidongnan_18.datadictionary#100"/>
    <sourcePin href="yidongnan_18.datadictionary#101"/>
  </flows>
  <flows id="105" entityName="admin_dashboard" sourceNode="3" destinationNode="8">
    <destinationPin href="yidongnan_18.datadictionary#103"/>
    <sourcePin href="yidongnan_18.datadictionary#104"/>
  </flows>
  <flows id="108" entityName="service_a" sourceNode="8" destinationNode="5">
    <destinationPin href="yidongnan_18.datadictionary#106"/>
    <sourcePin href="yidongnan_18.datadictionary#107"/>
  </flows>
  <flows id="111" entityName="config_server" sourceNode="6" destinationNode="8">
    <destinationPin href="yidongnan_18.datadictionary#109"/>
    <sourcePin href="yidongnan_18.datadictionary#110"/>
  </flows>
  <flows id="114" entityName="service_a" sourceNode="8" destinationNode="4">
    <destinationPin href="yidongnan_18.datadictionary#112"/>
    <sourcePin href="yidongnan_18.datadictionary#113"/>
  </flows>
  <flows id="117" entityName="service_a" sourceNode="8" destinationNode="7">
    <destinationPin href="yidongnan_18.datadictionary#115"/>
    <sourcePin href="yidongnan_18.datadictionary#116"/>
  </flows>
  <flows id="120" entityName="admin_dashboard" sourceNode="3" destinationNode="9">
    <destinationPin href="yidongnan_18.datadictionary#118"/>
    <sourcePin href="yidongnan_18.datadictionary#119"/>
  </flows>
  <flows id="123" entityName="service_b" sourceNode="9" destinationNode="5">
    <destinationPin href="yidongnan_18.datadictionary#121"/>
    <sourcePin href="yidongnan_18.datadictionary#122"/>
  </flows>
  <flows id="126" entityName="config_server" sourceNode="6" destinationNode="9">
    <destinationPin href="yidongnan_18.datadictionary#124"/>
    <sourcePin href="yidongnan_18.datadictionary#125"/>
  </flows>
  <flows id="129" entityName="service_b" sourceNode="9" destinationNode="4">
    <destinationPin href="yidongnan_18.datadictionary#127"/>
    <sourcePin href="yidongnan_18.datadictionary#128"/>
  </flows>
  <flows id="132" entityName="service_a" sourceNode="8" destinationNode="9">
    <destinationPin href="yidongnan_18.datadictionary#130"/>
    <sourcePin href="yidongnan_18.datadictionary#131"/>
  </flows>
  <flows id="136" entityName="zuul" sourceNode="10" destinationNode="2">
    <destinationPin href="yidongnan_18.datadictionary#134"/>
    <sourcePin href="yidongnan_18.datadictionary#135"/>
  </flows>
  <flows id="139" entityName="user" sourceNode="2" destinationNode="10">
    <destinationPin href="yidongnan_18.datadictionary#137"/>
    <sourcePin href="yidongnan_18.datadictionary#138"/>
  </flows>
  <flows id="142" entityName="zuul" sourceNode="10" destinationNode="8">
    <destinationPin href="yidongnan_18.datadictionary#140"/>
    <sourcePin href="yidongnan_18.datadictionary#141"/>
  </flows>
  <flows id="145" entityName="eureka_server" sourceNode="4" destinationNode="10">
    <destinationPin href="yidongnan_18.datadictionary#143"/>
    <sourcePin href="yidongnan_18.datadictionary#144"/>
  </flows>
  <flows id="148" entityName="rabbitmq" sourceNode="5" destinationNode="11">
    <destinationPin href="yidongnan_18.datadictionary#146"/>
    <sourcePin href="yidongnan_18.datadictionary#147"/>
  </flows>
  <flows id="151" entityName="service_b" sourceNode="9" destinationNode="11">
    <destinationPin href="yidongnan_18.datadictionary#149"/>
    <sourcePin href="yidongnan_18.datadictionary#150"/>
  </flows>
  <flows id="154" entityName="service_b" sourceNode="9" destinationNode="7">
    <destinationPin href="yidongnan_18.datadictionary#152"/>
    <sourcePin href="yidongnan_18.datadictionary#153"/>
  </flows>
  <flows id="157" entityName="service_a" sourceNode="8" destinationNode="11">
    <destinationPin href="yidongnan_18.datadictionary#155"/>
    <sourcePin href="yidongnan_18.datadictionary#156"/>
  </flows>
  <flows id="160" entityName="admin_dashboard" sourceNode="3" destinationNode="5">
    <destinationPin href="yidongnan_18.datadictionary#158"/>
    <sourcePin href="yidongnan_18.datadictionary#159"/>
  </flows>
  <flows id="163" entityName="admin_dashboard" sourceNode="3" destinationNode="10">
    <destinationPin href="yidongnan_18.datadictionary#161"/>
    <sourcePin href="yidongnan_18.datadictionary#162"/>
  </flows>
  <flows id="166" entityName="zuul" sourceNode="10" destinationNode="5">
    <destinationPin href="yidongnan_18.datadictionary#164"/>
    <sourcePin href="yidongnan_18.datadictionary#165"/>
  </flows>
  <flows id="169" entityName="zuul" sourceNode="10" destinationNode="11">
    <destinationPin href="yidongnan_18.datadictionary#167"/>
    <sourcePin href="yidongnan_18.datadictionary#168"/>
  </flows>
  <flows id="172" entityName="zuul" sourceNode="10" destinationNode="6">
    <destinationPin href="yidongnan_18.datadictionary#170"/>
    <sourcePin href="yidongnan_18.datadictionary#171"/>
  </flows>
  <flows id="175" entityName="secret_manager" sourceNode="12" destinationNode="3">
    <destinationPin href="yidongnan_18.datadictionary#173"/>
    <sourcePin href="yidongnan_18.datadictionary#174"/>
  </flows>
  <flows id="178" entityName="secret_manager" sourceNode="12" destinationNode="4">
    <destinationPin href="yidongnan_18.datadictionary#176"/>
    <sourcePin href="yidongnan_18.datadictionary#177"/>
  </flows>
  <flows id="181" entityName="secret_manager" sourceNode="12" destinationNode="5">
    <destinationPin href="yidongnan_18.datadictionary#179"/>
    <sourcePin href="yidongnan_18.datadictionary#180"/>
  </flows>
  <flows id="184" entityName="secret_manager" sourceNode="12" destinationNode="6">
    <destinationPin href="yidongnan_18.datadictionary#182"/>
    <sourcePin href="yidongnan_18.datadictionary#183"/>
  </flows>
  <flows id="187" entityName="secret_manager" sourceNode="12" destinationNode="8">
    <destinationPin href="yidongnan_18.datadictionary#185"/>
    <sourcePin href="yidongnan_18.datadictionary#186"/>
  </flows>
  <flows id="190" entityName="secret_manager" sourceNode="12" destinationNode="9">
    <destinationPin href="yidongnan_18.datadictionary#188"/>
    <sourcePin href="yidongnan_18.datadictionary#189"/>
  </flows>
  <flows id="193" entityName="secret_manager" sourceNode="12" destinationNode="10">
    <destinationPin href="yidongnan_18.datadictionary#191"/>
    <sourcePin href="yidongnan_18.datadictionary#192"/>
  </flows>
  <flows id="196" entityName="secret_manager" sourceNode="12" destinationNode="11">
    <destinationPin href="yidongnan_18.datadictionary#194"/>
    <sourcePin href="yidongnan_18.datadictionary#195"/>
  </flows>
  <flows id="199" entityName="secret_manager" sourceNode="12" destinationNode="7">
    <destinationPin href="yidongnan_18.datadictionary#197"/>
    <sourcePin href="yidongnan_18.datadictionary#198"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="user">
    <behaviour href="yidongnan_18.datadictionary#64"/>
    <properties href="yidongnan_18.datadictionary#66"/>
    <properties href="yidongnan_18.datadictionary#67"/>
    <properties href="yidongnan_18.datadictionary#68"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="admin_dashboard">
    <behaviour href="yidongnan_18.datadictionary#40"/>
    <properties href="yidongnan_18.datadictionary#42"/>
    <properties href="yidongnan_18.datadictionary#24"/>
    <properties href="yidongnan_18.datadictionary#17"/>
    <properties href="yidongnan_18.datadictionary#43"/>
    <properties href="yidongnan_18.datadictionary#45"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="eureka_server">
    <behaviour href="yidongnan_18.datadictionary#34"/>
    <properties href="yidongnan_18.datadictionary#36"/>
    <properties href="yidongnan_18.datadictionary#24"/>
    <properties href="yidongnan_18.datadictionary#17"/>
    <properties href="yidongnan_18.datadictionary#37"/>
    <properties href="yidongnan_18.datadictionary#39"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="rabbitmq">
    <behaviour href="yidongnan_18.datadictionary#69"/>
    <properties href="yidongnan_18.datadictionary#71"/>
    <properties href="yidongnan_18.datadictionary#24"/>
    <properties href="yidongnan_18.datadictionary#73"/>
    <properties href="yidongnan_18.datadictionary#74"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="config_server">
    <behaviour href="yidongnan_18.datadictionary#28"/>
    <properties href="yidongnan_18.datadictionary#30"/>
    <properties href="yidongnan_18.datadictionary#24"/>
    <properties href="yidongnan_18.datadictionary#17"/>
    <properties href="yidongnan_18.datadictionary#31"/>
    <properties href="yidongnan_18.datadictionary#33"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_18.datadictionary#75"/>
    <properties href="yidongnan_18.datadictionary#77"/>
    <properties href="yidongnan_18.datadictionary#78"/>
    <properties href="yidongnan_18.datadictionary#24"/>
    <properties href="yidongnan_18.datadictionary#17"/>
    <properties href="yidongnan_18.datadictionary#80"/>
    <properties href="yidongnan_18.datadictionary#81"/>
    <properties href="yidongnan_18.datadictionary#83"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="service_a">
    <behaviour href="yidongnan_18.datadictionary#46"/>
    <properties href="yidongnan_18.datadictionary#16"/>
    <properties href="yidongnan_18.datadictionary#48"/>
    <properties href="yidongnan_18.datadictionary#17"/>
    <properties href="yidongnan_18.datadictionary#50"/>
    <properties href="yidongnan_18.datadictionary#51"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="service_b">
    <behaviour href="yidongnan_18.datadictionary#14"/>
    <properties href="yidongnan_18.datadictionary#16"/>
    <properties href="yidongnan_18.datadictionary#17"/>
    <properties href="yidongnan_18.datadictionary#20"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="zuul">
    <behaviour href="yidongnan_18.datadictionary#52"/>
    <properties href="yidongnan_18.datadictionary#54"/>
    <properties href="yidongnan_18.datadictionary#24"/>
    <properties href="yidongnan_18.datadictionary#55"/>
    <properties href="yidongnan_18.datadictionary#17"/>
    <properties href="yidongnan_18.datadictionary#57"/>
    <properties href="yidongnan_18.datadictionary#58"/>
    <properties href="yidongnan_18.datadictionary#60"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="11" entityName="zipkin">
    <behaviour href="yidongnan_18.datadictionary#21"/>
    <properties href="yidongnan_18.datadictionary#23"/>
    <properties href="yidongnan_18.datadictionary#24"/>
    <properties href="yidongnan_18.datadictionary#26"/>
    <properties href="yidongnan_18.datadictionary#27"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="12" entityName="secret_manager">
    <behaviour href="yidongnan_18.datadictionary#61"/>
    <properties href="yidongnan_18.datadictionary#24"/>
    <properties href="yidongnan_18.datadictionary#63"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
