<?xml version="1.0" encoding="ASCII"?> 
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0"> 
  <flows id="87" entityName="admin_dashboard" sourceNode="3" destinationNode="6"> 
    <destinationPin href="yidongnan_5.datadictionary#85"/> 
    <sourcePin href="yidongnan_5.datadictionary#86"/> 
  </flows> 
  <flows id="91" entityName="config_server" sourceNode="6" destinationNode="4"> 
    <destinationPin href="yidongnan_5.datadictionary#89"/> 
    <sourcePin href="yidongnan_5.datadictionary#90"/> 
  </flows> 
  <flows id="94" entityName="config_server" sourceNode="6" destinationNode="5"> 
    <destinationPin href="yidongnan_5.datadictionary#92"/> 
    <sourcePin href="yidongnan_5.datadictionary#93"/> 
  </flows> 
  <flows id="96" entityName="admin_dashboard" sourceNode="3" destinationNode="4"> 
    <destinationPin href="yidongnan_5.datadictionary#89"/> 
    <sourcePin href="yidongnan_5.datadictionary#95"/> 
  </flows> 
  <flows id="99" entityName="admin_dashboard" sourceNode="3" destinationNode="7"> 
    <destinationPin href="yidongnan_5.datadictionary#97"/> 
    <sourcePin href="yidongnan_5.datadictionary#98"/> 
  </flows> 
  <flows id="101" entityName="hystrix_dashboard" sourceNode="7" destinationNode="4"> 
    <destinationPin href="yidongnan_5.datadictionary#89"/> 
    <sourcePin href="yidongnan_5.datadictionary#100"/> 
  </flows> 
  <flows id="104" entityName="admin_dashboard" sourceNode="3" destinationNode="8"> 
    <destinationPin href="yidongnan_5.datadictionary#102"/> 
    <sourcePin href="yidongnan_5.datadictionary#103"/> 
  </flows> 
  <flows id="106" entityName="service_a" sourceNode="8" destinationNode="5"> 
    <destinationPin href="yidongnan_5.datadictionary#92"/> 
    <sourcePin href="yidongnan_5.datadictionary#105"/> 
  </flows> 
  <flows id="108" entityName="config_server" sourceNode="6" destinationNode="8"> 
    <destinationPin href="yidongnan_5.datadictionary#102"/> 
    <sourcePin href="yidongnan_5.datadictionary#107"/> 
  </flows> 
  <flows id="110" entityName="service_a" sourceNode="8" destinationNode="4"> 
    <destinationPin href="yidongnan_5.datadictionary#89"/> 
    <sourcePin href="yidongnan_5.datadictionary#109"/> 
  </flows> 
  <flows id="112" entityName="service_a" sourceNode="8" destinationNode="7"> 
    <destinationPin href="yidongnan_5.datadictionary#97"/> 
    <sourcePin href="yidongnan_5.datadictionary#111"/> 
  </flows> 
  <flows id="115" entityName="admin_dashboard" sourceNode="3" destinationNode="9"> 
    <destinationPin href="yidongnan_5.datadictionary#113"/> 
    <sourcePin href="yidongnan_5.datadictionary#114"/> 
  </flows> 
  <flows id="117" entityName="service_b" sourceNode="9" destinationNode="5"> 
    <destinationPin href="yidongnan_5.datadictionary#92"/> 
    <sourcePin href="yidongnan_5.datadictionary#116"/> 
  </flows> 
  <flows id="119" entityName="config_server" sourceNode="6" destinationNode="9"> 
    <destinationPin href="yidongnan_5.datadictionary#113"/> 
    <sourcePin href="yidongnan_5.datadictionary#118"/> 
  </flows> 
  <flows id="121" entityName="service_b" sourceNode="9" destinationNode="4"> 
    <destinationPin href="yidongnan_5.datadictionary#89"/> 
    <sourcePin href="yidongnan_5.datadictionary#120"/> 
  </flows> 
  <flows id="123" entityName="service_a" sourceNode="8" destinationNode="9"> 
    <destinationPin href="yidongnan_5.datadictionary#113"/> 
    <sourcePin href="yidongnan_5.datadictionary#122"/> 
  </flows> 
  <flows id="127" entityName="zuul" sourceNode="10" destinationNode="2"> 
    <destinationPin href="yidongnan_5.datadictionary#125"/> 
    <sourcePin href="yidongnan_5.datadictionary#126"/> 
  </flows> 
  <flows id="130" entityName="user" sourceNode="2" destinationNode="10"> 
    <destinationPin href="yidongnan_5.datadictionary#128"/> 
    <sourcePin href="yidongnan_5.datadictionary#129"/> 
  </flows> 
  <flows id="132" entityName="zuul" sourceNode="10" destinationNode="8"> 
    <destinationPin href="yidongnan_5.datadictionary#102"/> 
    <sourcePin href="yidongnan_5.datadictionary#131"/> 
  </flows> 
  <flows id="134" entityName="eureka_server" sourceNode="4" destinationNode="10"> 
    <destinationPin href="yidongnan_5.datadictionary#128"/> 
    <sourcePin href="yidongnan_5.datadictionary#133"/> 
  </flows> 
  <flows id="137" entityName="rabbitmq" sourceNode="5" destinationNode="11"> 
    <destinationPin href="yidongnan_5.datadictionary#135"/> 
    <sourcePin href="yidongnan_5.datadictionary#136"/> 
  </flows> 
  <flows id="139" entityName="service_b" sourceNode="9" destinationNode="11"> 
    <destinationPin href="yidongnan_5.datadictionary#135"/> 
    <sourcePin href="yidongnan_5.datadictionary#138"/> 
  </flows> 
  <flows id="141" entityName="service_b" sourceNode="9" destinationNode="7"> 
    <destinationPin href="yidongnan_5.datadictionary#97"/> 
    <sourcePin href="yidongnan_5.datadictionary#140"/> 
  </flows> 
  <flows id="143" entityName="service_a" sourceNode="8" destinationNode="11"> 
    <destinationPin href="yidongnan_5.datadictionary#135"/> 
    <sourcePin href="yidongnan_5.datadictionary#142"/> 
  </flows> 
  <flows id="145" entityName="admin_dashboard" sourceNode="3" destinationNode="5"> 
    <destinationPin href="yidongnan_5.datadictionary#92"/> 
    <sourcePin href="yidongnan_5.datadictionary#144"/> 
  </flows> 
  <flows id="147" entityName="admin_dashboard" sourceNode="3" destinationNode="10"> 
    <destinationPin href="yidongnan_5.datadictionary#128"/> 
    <sourcePin href="yidongnan_5.datadictionary#146"/> 
  </flows> 
  <flows id="149" entityName="zuul" sourceNode="10" destinationNode="5"> 
    <destinationPin href="yidongnan_5.datadictionary#92"/> 
    <sourcePin href="yidongnan_5.datadictionary#148"/> 
  </flows> 
  <flows id="151" entityName="zuul" sourceNode="10" destinationNode="11"> 
    <destinationPin href="yidongnan_5.datadictionary#135"/> 
    <sourcePin href="yidongnan_5.datadictionary#150"/> 
  </flows> 
  <flows id="153" entityName="zuul" sourceNode="10" destinationNode="6"> 
    <destinationPin href="yidongnan_5.datadictionary#85"/> 
    <sourcePin href="yidongnan_5.datadictionary#152"/> 
  </flows> 
  <flows id="156" entityName="authorization_server" sourceNode="12" destinationNode="3"> 
    <destinationPin href="yidongnan_5.datadictionary#154"/> 
    <sourcePin href="yidongnan_5.datadictionary#155"/> 
  </flows> 
  <flows id="158" entityName="authorization_server" sourceNode="12" destinationNode="4"> 
    <destinationPin href="yidongnan_5.datadictionary#89"/> 
    <sourcePin href="yidongnan_5.datadictionary#157"/> 
  </flows> 
  <flows id="160" entityName="authorization_server" sourceNode="12" destinationNode="5"> 
    <destinationPin href="yidongnan_5.datadictionary#92"/> 
    <sourcePin href="yidongnan_5.datadictionary#159"/> 
  </flows> 
  <flows id="162" entityName="authorization_server" sourceNode="12" destinationNode="6"> 
    <destinationPin href="yidongnan_5.datadictionary#85"/> 
    <sourcePin href="yidongnan_5.datadictionary#161"/> 
  </flows> 
  <flows id="164" entityName="authorization_server" sourceNode="12" destinationNode="7"> 
    <destinationPin href="yidongnan_5.datadictionary#97"/> 
    <sourcePin href="yidongnan_5.datadictionary#163"/> 
  </flows> 
  <flows id="166" entityName="authorization_server" sourceNode="12" destinationNode="8"> 
    <destinationPin href="yidongnan_5.datadictionary#102"/> 
    <sourcePin href="yidongnan_5.datadictionary#165"/> 
  </flows> 
  <flows id="168" entityName="authorization_server" sourceNode="12" destinationNode="9"> 
    <destinationPin href="yidongnan_5.datadictionary#113"/> 
    <sourcePin href="yidongnan_5.datadictionary#167"/> 
  </flows> 
  <flows id="170" entityName="authorization_server" sourceNode="12" destinationNode="10"> 
    <destinationPin href="yidongnan_5.datadictionary#128"/> 
    <sourcePin href="yidongnan_5.datadictionary#169"/> 
  </flows> 
  <flows id="172" entityName="authorization_server" sourceNode="12" destinationNode="11"> 
    <destinationPin href="yidongnan_5.datadictionary#135"/> 
    <sourcePin href="yidongnan_5.datadictionary#171"/> 
  </flows> 
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="user"> 
    <behavior href="yidongnan_5.datadictionary#65"/> 
    <properties href="yidongnan_5.datadictionary#67"/> 
    <properties href="yidongnan_5.datadictionary#68"/> 
    <properties href="yidongnan_5.datadictionary#69"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="admin_dashboard"> 
    <behavior href="yidongnan_5.datadictionary#44"/> 
    <properties href="yidongnan_5.datadictionary#46"/> 
    <properties href="yidongnan_5.datadictionary#16"/> 
    <properties href="yidongnan_5.datadictionary#21"/> 
    <properties href="yidongnan_5.datadictionary#22"/> 
    <properties href="yidongnan_5.datadictionary#47"/> 
    <properties href="yidongnan_5.datadictionary#49"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="eureka_server"> 
    <behavior href="yidongnan_5.datadictionary#38"/> 
    <properties href="yidongnan_5.datadictionary#40"/> 
    <properties href="yidongnan_5.datadictionary#16"/> 
    <properties href="yidongnan_5.datadictionary#21"/> 
    <properties href="yidongnan_5.datadictionary#22"/> 
    <properties href="yidongnan_5.datadictionary#41"/> 
    <properties href="yidongnan_5.datadictionary#43"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="rabbitmq"> 
    <behavior href="yidongnan_5.datadictionary#70"/> 
    <properties href="yidongnan_5.datadictionary#72"/> 
    <properties href="yidongnan_5.datadictionary#16"/> 
    <properties href="yidongnan_5.datadictionary#22"/> 
    <properties href="yidongnan_5.datadictionary#74"/> 
    <properties href="yidongnan_5.datadictionary#75"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="config_server"> 
    <behavior href="yidongnan_5.datadictionary#32"/> 
    <properties href="yidongnan_5.datadictionary#34"/> 
    <properties href="yidongnan_5.datadictionary#16"/> 
    <properties href="yidongnan_5.datadictionary#21"/> 
    <properties href="yidongnan_5.datadictionary#22"/> 
    <properties href="yidongnan_5.datadictionary#35"/> 
    <properties href="yidongnan_5.datadictionary#37"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="hystrix_dashboard"> 
    <behavior href="yidongnan_5.datadictionary#76"/> 
    <properties href="yidongnan_5.datadictionary#78"/> 
    <properties href="yidongnan_5.datadictionary#79"/> 
    <properties href="yidongnan_5.datadictionary#16"/> 
    <properties href="yidongnan_5.datadictionary#21"/> 
    <properties href="yidongnan_5.datadictionary#22"/> 
    <properties href="yidongnan_5.datadictionary#81"/> 
    <properties href="yidongnan_5.datadictionary#82"/> 
    <properties href="yidongnan_5.datadictionary#84"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="service_a"> 
    <behavior href="yidongnan_5.datadictionary#50"/> 
    <properties href="yidongnan_5.datadictionary#20"/> 
    <properties href="yidongnan_5.datadictionary#52"/> 
    <properties href="yidongnan_5.datadictionary#21"/> 
    <properties href="yidongnan_5.datadictionary#22"/> 
    <properties href="yidongnan_5.datadictionary#54"/> 
    <properties href="yidongnan_5.datadictionary#55"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="service_b"> 
    <behavior href="yidongnan_5.datadictionary#18"/> 
    <properties href="yidongnan_5.datadictionary#20"/> 
    <properties href="yidongnan_5.datadictionary#21"/> 
    <properties href="yidongnan_5.datadictionary#22"/> 
    <properties href="yidongnan_5.datadictionary#25"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="zuul"> 
    <behavior href="yidongnan_5.datadictionary#56"/> 
    <properties href="yidongnan_5.datadictionary#58"/> 
    <properties href="yidongnan_5.datadictionary#16"/> 
    <properties href="yidongnan_5.datadictionary#59"/> 
    <properties href="yidongnan_5.datadictionary#21"/> 
    <properties href="yidongnan_5.datadictionary#22"/> 
    <properties href="yidongnan_5.datadictionary#61"/> 
    <properties href="yidongnan_5.datadictionary#62"/> 
    <properties href="yidongnan_5.datadictionary#64"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="11" entityName="zipkin"> 
    <behavior href="yidongnan_5.datadictionary#26"/> 
    <properties href="yidongnan_5.datadictionary#28"/> 
    <properties href="yidongnan_5.datadictionary#16"/> 
    <properties href="yidongnan_5.datadictionary#22"/> 
    <properties href="yidongnan_5.datadictionary#30"/> 
    <properties href="yidongnan_5.datadictionary#31"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="12" entityName="authorization_server"> 
    <behavior href="yidongnan_5.datadictionary#14"/> 
    <properties href="yidongnan_5.datadictionary#16"/> 
    <properties href="yidongnan_5.datadictionary#17"/> 
  </nodes> 
</dataflowdiagram:DataFlowDiagram> 
