<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="82" entityName="admin_dashboard" sourceNode="3" destinationNode="6">
    <destinationPin href="yidongnan_7.datadictionary#80"/>
    <sourcePin href="yidongnan_7.datadictionary#81"/>
  </flows>
  <flows id="86" entityName="config_server" sourceNode="6" destinationNode="4">
    <destinationPin href="yidongnan_7.datadictionary#84"/>
    <sourcePin href="yidongnan_7.datadictionary#85"/>
  </flows>
  <flows id="89" entityName="config_server" sourceNode="6" destinationNode="5">
    <destinationPin href="yidongnan_7.datadictionary#87"/>
    <sourcePin href="yidongnan_7.datadictionary#88"/>
  </flows>
  <flows id="92" entityName="admin_dashboard" sourceNode="3" destinationNode="4">
    <destinationPin href="yidongnan_7.datadictionary#90"/>
    <sourcePin href="yidongnan_7.datadictionary#91"/>
  </flows>
  <flows id="95" entityName="admin_dashboard" sourceNode="3" destinationNode="7">
    <destinationPin href="yidongnan_7.datadictionary#93"/>
    <sourcePin href="yidongnan_7.datadictionary#94"/>
  </flows>
  <flows id="98" entityName="hystrix_dashboard" sourceNode="7" destinationNode="4">
    <destinationPin href="yidongnan_7.datadictionary#96"/>
    <sourcePin href="yidongnan_7.datadictionary#97"/>
  </flows>
  <flows id="101" entityName="admin_dashboard" sourceNode="3" destinationNode="8">
    <destinationPin href="yidongnan_7.datadictionary#99"/>
    <sourcePin href="yidongnan_7.datadictionary#100"/>
  </flows>
  <flows id="104" entityName="service_a" sourceNode="8" destinationNode="5">
    <destinationPin href="yidongnan_7.datadictionary#102"/>
    <sourcePin href="yidongnan_7.datadictionary#103"/>
  </flows>
  <flows id="107" entityName="config_server" sourceNode="6" destinationNode="8">
    <destinationPin href="yidongnan_7.datadictionary#105"/>
    <sourcePin href="yidongnan_7.datadictionary#106"/>
  </flows>
  <flows id="110" entityName="service_a" sourceNode="8" destinationNode="4">
    <destinationPin href="yidongnan_7.datadictionary#108"/>
    <sourcePin href="yidongnan_7.datadictionary#109"/>
  </flows>
  <flows id="113" entityName="service_a" sourceNode="8" destinationNode="7">
    <destinationPin href="yidongnan_7.datadictionary#111"/>
    <sourcePin href="yidongnan_7.datadictionary#112"/>
  </flows>
  <flows id="116" entityName="admin_dashboard" sourceNode="3" destinationNode="9">
    <destinationPin href="yidongnan_7.datadictionary#114"/>
    <sourcePin href="yidongnan_7.datadictionary#115"/>
  </flows>
  <flows id="119" entityName="service_b" sourceNode="9" destinationNode="5">
    <destinationPin href="yidongnan_7.datadictionary#117"/>
    <sourcePin href="yidongnan_7.datadictionary#118"/>
  </flows>
  <flows id="122" entityName="config_server" sourceNode="6" destinationNode="9">
    <destinationPin href="yidongnan_7.datadictionary#120"/>
    <sourcePin href="yidongnan_7.datadictionary#121"/>
  </flows>
  <flows id="125" entityName="service_b" sourceNode="9" destinationNode="4">
    <destinationPin href="yidongnan_7.datadictionary#123"/>
    <sourcePin href="yidongnan_7.datadictionary#124"/>
  </flows>
  <flows id="128" entityName="service_a" sourceNode="8" destinationNode="9">
    <destinationPin href="yidongnan_7.datadictionary#126"/>
    <sourcePin href="yidongnan_7.datadictionary#127"/>
  </flows>
  <flows id="132" entityName="zuul" sourceNode="10" destinationNode="2">
    <destinationPin href="yidongnan_7.datadictionary#130"/>
    <sourcePin href="yidongnan_7.datadictionary#131"/>
  </flows>
  <flows id="136" entityName="user" sourceNode="2" destinationNode="10">
    <destinationPin href="yidongnan_7.datadictionary#134"/>
    <sourcePin href="yidongnan_7.datadictionary#135"/>
  </flows>
  <flows id="139" entityName="zuul" sourceNode="10" destinationNode="8">
    <destinationPin href="yidongnan_7.datadictionary#137"/>
    <sourcePin href="yidongnan_7.datadictionary#138"/>
  </flows>
  <flows id="142" entityName="eureka_server" sourceNode="4" destinationNode="10">
    <destinationPin href="yidongnan_7.datadictionary#140"/>
    <sourcePin href="yidongnan_7.datadictionary#141"/>
  </flows>
  <flows id="145" entityName="rabbitmq" sourceNode="5" destinationNode="11">
    <destinationPin href="yidongnan_7.datadictionary#143"/>
    <sourcePin href="yidongnan_7.datadictionary#144"/>
  </flows>
  <flows id="148" entityName="service_b" sourceNode="9" destinationNode="11">
    <destinationPin href="yidongnan_7.datadictionary#146"/>
    <sourcePin href="yidongnan_7.datadictionary#147"/>
  </flows>
  <flows id="151" entityName="service_b" sourceNode="9" destinationNode="7">
    <destinationPin href="yidongnan_7.datadictionary#149"/>
    <sourcePin href="yidongnan_7.datadictionary#150"/>
  </flows>
  <flows id="154" entityName="service_a" sourceNode="8" destinationNode="11">
    <destinationPin href="yidongnan_7.datadictionary#152"/>
    <sourcePin href="yidongnan_7.datadictionary#153"/>
  </flows>
  <flows id="157" entityName="admin_dashboard" sourceNode="3" destinationNode="5">
    <destinationPin href="yidongnan_7.datadictionary#155"/>
    <sourcePin href="yidongnan_7.datadictionary#156"/>
  </flows>
  <flows id="160" entityName="admin_dashboard" sourceNode="3" destinationNode="10">
    <destinationPin href="yidongnan_7.datadictionary#158"/>
    <sourcePin href="yidongnan_7.datadictionary#159"/>
  </flows>
  <flows id="163" entityName="zuul" sourceNode="10" destinationNode="5">
    <destinationPin href="yidongnan_7.datadictionary#161"/>
    <sourcePin href="yidongnan_7.datadictionary#162"/>
  </flows>
  <flows id="166" entityName="zuul" sourceNode="10" destinationNode="11">
    <destinationPin href="yidongnan_7.datadictionary#164"/>
    <sourcePin href="yidongnan_7.datadictionary#165"/>
  </flows>
  <flows id="169" entityName="zuul" sourceNode="10" destinationNode="6">
    <destinationPin href="yidongnan_7.datadictionary#167"/>
    <sourcePin href="yidongnan_7.datadictionary#168"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="user">
    <behaviour href="yidongnan_7.datadictionary#60"/>
    <properties href="yidongnan_7.datadictionary#62"/>
    <properties href="yidongnan_7.datadictionary#63"/>
    <properties href="yidongnan_7.datadictionary#64"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="admin_dashboard">
    <behaviour href="yidongnan_7.datadictionary#39"/>
    <properties href="yidongnan_7.datadictionary#41"/>
    <properties href="yidongnan_7.datadictionary#23"/>
    <properties href="yidongnan_7.datadictionary#16"/>
    <properties href="yidongnan_7.datadictionary#42"/>
    <properties href="yidongnan_7.datadictionary#44"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="eureka_server">
    <behaviour href="yidongnan_7.datadictionary#33"/>
    <properties href="yidongnan_7.datadictionary#35"/>
    <properties href="yidongnan_7.datadictionary#23"/>
    <properties href="yidongnan_7.datadictionary#16"/>
    <properties href="yidongnan_7.datadictionary#36"/>
    <properties href="yidongnan_7.datadictionary#38"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="rabbitmq">
    <behaviour href="yidongnan_7.datadictionary#65"/>
    <properties href="yidongnan_7.datadictionary#67"/>
    <properties href="yidongnan_7.datadictionary#23"/>
    <properties href="yidongnan_7.datadictionary#69"/>
    <properties href="yidongnan_7.datadictionary#70"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="config_server">
    <behaviour href="yidongnan_7.datadictionary#27"/>
    <properties href="yidongnan_7.datadictionary#29"/>
    <properties href="yidongnan_7.datadictionary#23"/>
    <properties href="yidongnan_7.datadictionary#16"/>
    <properties href="yidongnan_7.datadictionary#30"/>
    <properties href="yidongnan_7.datadictionary#32"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_7.datadictionary#71"/>
    <properties href="yidongnan_7.datadictionary#73"/>
    <properties href="yidongnan_7.datadictionary#74"/>
    <properties href="yidongnan_7.datadictionary#23"/>
    <properties href="yidongnan_7.datadictionary#16"/>
    <properties href="yidongnan_7.datadictionary#76"/>
    <properties href="yidongnan_7.datadictionary#77"/>
    <properties href="yidongnan_7.datadictionary#79"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="service_a">
    <behaviour href="yidongnan_7.datadictionary#45"/>
    <properties href="yidongnan_7.datadictionary#15"/>
    <properties href="yidongnan_7.datadictionary#47"/>
    <properties href="yidongnan_7.datadictionary#16"/>
    <properties href="yidongnan_7.datadictionary#49"/>
    <properties href="yidongnan_7.datadictionary#50"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="service_b">
    <behaviour href="yidongnan_7.datadictionary#13"/>
    <properties href="yidongnan_7.datadictionary#15"/>
    <properties href="yidongnan_7.datadictionary#16"/>
    <properties href="yidongnan_7.datadictionary#19"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="zuul">
    <behaviour href="yidongnan_7.datadictionary#51"/>
    <properties href="yidongnan_7.datadictionary#53"/>
    <properties href="yidongnan_7.datadictionary#23"/>
    <properties href="yidongnan_7.datadictionary#54"/>
    <properties href="yidongnan_7.datadictionary#16"/>
    <properties href="yidongnan_7.datadictionary#56"/>
    <properties href="yidongnan_7.datadictionary#57"/>
    <properties href="yidongnan_7.datadictionary#59"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="11" entityName="zipkin">
    <behaviour href="yidongnan_7.datadictionary#20"/>
    <properties href="yidongnan_7.datadictionary#22"/>
    <properties href="yidongnan_7.datadictionary#23"/>
    <properties href="yidongnan_7.datadictionary#25"/>
    <properties href="yidongnan_7.datadictionary#26"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
