<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="86" entityName="admin_dashboard" sourceNode="3" destinationNode="6">
    <destinationPin href="yidongnan_9.datadictionary#84"/>
    <sourcePin href="yidongnan_9.datadictionary#85"/>
  </flows>
  <flows id="90" entityName="config_server" sourceNode="6" destinationNode="4">
    <destinationPin href="yidongnan_9.datadictionary#88"/>
    <sourcePin href="yidongnan_9.datadictionary#89"/>
  </flows>
  <flows id="93" entityName="config_server" sourceNode="6" destinationNode="5">
    <destinationPin href="yidongnan_9.datadictionary#91"/>
    <sourcePin href="yidongnan_9.datadictionary#92"/>
  </flows>
  <flows id="96" entityName="admin_dashboard" sourceNode="3" destinationNode="4">
    <destinationPin href="yidongnan_9.datadictionary#94"/>
    <sourcePin href="yidongnan_9.datadictionary#95"/>
  </flows>
  <flows id="99" entityName="admin_dashboard" sourceNode="3" destinationNode="7">
    <destinationPin href="yidongnan_9.datadictionary#97"/>
    <sourcePin href="yidongnan_9.datadictionary#98"/>
  </flows>
  <flows id="102" entityName="hystrix_dashboard" sourceNode="7" destinationNode="4">
    <destinationPin href="yidongnan_9.datadictionary#100"/>
    <sourcePin href="yidongnan_9.datadictionary#101"/>
  </flows>
  <flows id="105" entityName="admin_dashboard" sourceNode="3" destinationNode="8">
    <destinationPin href="yidongnan_9.datadictionary#103"/>
    <sourcePin href="yidongnan_9.datadictionary#104"/>
  </flows>
  <flows id="108" entityName="service_a" sourceNode="8" destinationNode="5">
    <destinationPin href="yidongnan_9.datadictionary#106"/>
    <sourcePin href="yidongnan_9.datadictionary#107"/>
  </flows>
  <flows id="111" entityName="config_server" sourceNode="6" destinationNode="8">
    <destinationPin href="yidongnan_9.datadictionary#109"/>
    <sourcePin href="yidongnan_9.datadictionary#110"/>
  </flows>
  <flows id="114" entityName="service_a" sourceNode="8" destinationNode="4">
    <destinationPin href="yidongnan_9.datadictionary#112"/>
    <sourcePin href="yidongnan_9.datadictionary#113"/>
  </flows>
  <flows id="117" entityName="service_a" sourceNode="8" destinationNode="7">
    <destinationPin href="yidongnan_9.datadictionary#115"/>
    <sourcePin href="yidongnan_9.datadictionary#116"/>
  </flows>
  <flows id="120" entityName="admin_dashboard" sourceNode="3" destinationNode="9">
    <destinationPin href="yidongnan_9.datadictionary#118"/>
    <sourcePin href="yidongnan_9.datadictionary#119"/>
  </flows>
  <flows id="123" entityName="service_b" sourceNode="9" destinationNode="5">
    <destinationPin href="yidongnan_9.datadictionary#121"/>
    <sourcePin href="yidongnan_9.datadictionary#122"/>
  </flows>
  <flows id="126" entityName="config_server" sourceNode="6" destinationNode="9">
    <destinationPin href="yidongnan_9.datadictionary#124"/>
    <sourcePin href="yidongnan_9.datadictionary#125"/>
  </flows>
  <flows id="129" entityName="service_b" sourceNode="9" destinationNode="4">
    <destinationPin href="yidongnan_9.datadictionary#127"/>
    <sourcePin href="yidongnan_9.datadictionary#128"/>
  </flows>
  <flows id="132" entityName="service_a" sourceNode="8" destinationNode="9">
    <destinationPin href="yidongnan_9.datadictionary#130"/>
    <sourcePin href="yidongnan_9.datadictionary#131"/>
  </flows>
  <flows id="136" entityName="zuul" sourceNode="10" destinationNode="2">
    <destinationPin href="yidongnan_9.datadictionary#134"/>
    <sourcePin href="yidongnan_9.datadictionary#135"/>
  </flows>
  <flows id="139" entityName="user" sourceNode="2" destinationNode="10">
    <destinationPin href="yidongnan_9.datadictionary#137"/>
    <sourcePin href="yidongnan_9.datadictionary#138"/>
  </flows>
  <flows id="142" entityName="zuul" sourceNode="10" destinationNode="8">
    <destinationPin href="yidongnan_9.datadictionary#140"/>
    <sourcePin href="yidongnan_9.datadictionary#141"/>
  </flows>
  <flows id="145" entityName="eureka_server" sourceNode="4" destinationNode="10">
    <destinationPin href="yidongnan_9.datadictionary#143"/>
    <sourcePin href="yidongnan_9.datadictionary#144"/>
  </flows>
  <flows id="148" entityName="rabbitmq" sourceNode="5" destinationNode="11">
    <destinationPin href="yidongnan_9.datadictionary#146"/>
    <sourcePin href="yidongnan_9.datadictionary#147"/>
  </flows>
  <flows id="151" entityName="service_b" sourceNode="9" destinationNode="11">
    <destinationPin href="yidongnan_9.datadictionary#149"/>
    <sourcePin href="yidongnan_9.datadictionary#150"/>
  </flows>
  <flows id="154" entityName="service_b" sourceNode="9" destinationNode="7">
    <destinationPin href="yidongnan_9.datadictionary#152"/>
    <sourcePin href="yidongnan_9.datadictionary#153"/>
  </flows>
  <flows id="157" entityName="service_a" sourceNode="8" destinationNode="11">
    <destinationPin href="yidongnan_9.datadictionary#155"/>
    <sourcePin href="yidongnan_9.datadictionary#156"/>
  </flows>
  <flows id="160" entityName="admin_dashboard" sourceNode="3" destinationNode="5">
    <destinationPin href="yidongnan_9.datadictionary#158"/>
    <sourcePin href="yidongnan_9.datadictionary#159"/>
  </flows>
  <flows id="163" entityName="admin_dashboard" sourceNode="3" destinationNode="10">
    <destinationPin href="yidongnan_9.datadictionary#161"/>
    <sourcePin href="yidongnan_9.datadictionary#162"/>
  </flows>
  <flows id="166" entityName="zuul" sourceNode="10" destinationNode="5">
    <destinationPin href="yidongnan_9.datadictionary#164"/>
    <sourcePin href="yidongnan_9.datadictionary#165"/>
  </flows>
  <flows id="169" entityName="zuul" sourceNode="10" destinationNode="11">
    <destinationPin href="yidongnan_9.datadictionary#167"/>
    <sourcePin href="yidongnan_9.datadictionary#168"/>
  </flows>
  <flows id="172" entityName="zuul" sourceNode="10" destinationNode="6">
    <destinationPin href="yidongnan_9.datadictionary#170"/>
    <sourcePin href="yidongnan_9.datadictionary#171"/>
  </flows>
  <flows id="175" entityName="logging_server" sourceNode="12" destinationNode="7">
    <destinationPin href="yidongnan_9.datadictionary#173"/>
    <sourcePin href="yidongnan_9.datadictionary#174"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="user">
    <behaviour href="yidongnan_9.datadictionary#64"/>
    <properties href="yidongnan_9.datadictionary#66"/>
    <properties href="yidongnan_9.datadictionary#67"/>
    <properties href="yidongnan_9.datadictionary#68"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="admin_dashboard">
    <behaviour href="yidongnan_9.datadictionary#43"/>
    <properties href="yidongnan_9.datadictionary#45"/>
    <properties href="yidongnan_9.datadictionary#16"/>
    <properties href="yidongnan_9.datadictionary#21"/>
    <properties href="yidongnan_9.datadictionary#46"/>
    <properties href="yidongnan_9.datadictionary#48"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="eureka_server">
    <behaviour href="yidongnan_9.datadictionary#37"/>
    <properties href="yidongnan_9.datadictionary#39"/>
    <properties href="yidongnan_9.datadictionary#16"/>
    <properties href="yidongnan_9.datadictionary#21"/>
    <properties href="yidongnan_9.datadictionary#40"/>
    <properties href="yidongnan_9.datadictionary#42"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="rabbitmq">
    <behaviour href="yidongnan_9.datadictionary#69"/>
    <properties href="yidongnan_9.datadictionary#71"/>
    <properties href="yidongnan_9.datadictionary#16"/>
    <properties href="yidongnan_9.datadictionary#73"/>
    <properties href="yidongnan_9.datadictionary#74"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="config_server">
    <behaviour href="yidongnan_9.datadictionary#31"/>
    <properties href="yidongnan_9.datadictionary#33"/>
    <properties href="yidongnan_9.datadictionary#16"/>
    <properties href="yidongnan_9.datadictionary#21"/>
    <properties href="yidongnan_9.datadictionary#34"/>
    <properties href="yidongnan_9.datadictionary#36"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_9.datadictionary#75"/>
    <properties href="yidongnan_9.datadictionary#77"/>
    <properties href="yidongnan_9.datadictionary#78"/>
    <properties href="yidongnan_9.datadictionary#16"/>
    <properties href="yidongnan_9.datadictionary#21"/>
    <properties href="yidongnan_9.datadictionary#80"/>
    <properties href="yidongnan_9.datadictionary#81"/>
    <properties href="yidongnan_9.datadictionary#83"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="service_a">
    <behaviour href="yidongnan_9.datadictionary#49"/>
    <properties href="yidongnan_9.datadictionary#20"/>
    <properties href="yidongnan_9.datadictionary#51"/>
    <properties href="yidongnan_9.datadictionary#21"/>
    <properties href="yidongnan_9.datadictionary#53"/>
    <properties href="yidongnan_9.datadictionary#54"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="service_b">
    <behaviour href="yidongnan_9.datadictionary#18"/>
    <properties href="yidongnan_9.datadictionary#20"/>
    <properties href="yidongnan_9.datadictionary#21"/>
    <properties href="yidongnan_9.datadictionary#24"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="zuul">
    <behaviour href="yidongnan_9.datadictionary#55"/>
    <properties href="yidongnan_9.datadictionary#57"/>
    <properties href="yidongnan_9.datadictionary#16"/>
    <properties href="yidongnan_9.datadictionary#58"/>
    <properties href="yidongnan_9.datadictionary#21"/>
    <properties href="yidongnan_9.datadictionary#60"/>
    <properties href="yidongnan_9.datadictionary#61"/>
    <properties href="yidongnan_9.datadictionary#63"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="11" entityName="zipkin">
    <behaviour href="yidongnan_9.datadictionary#25"/>
    <properties href="yidongnan_9.datadictionary#27"/>
    <properties href="yidongnan_9.datadictionary#16"/>
    <properties href="yidongnan_9.datadictionary#29"/>
    <properties href="yidongnan_9.datadictionary#30"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="12" entityName="logging_server">
    <behaviour href="yidongnan_9.datadictionary#14"/>
    <properties href="yidongnan_9.datadictionary#16"/>
    <properties href="yidongnan_9.datadictionary#17"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
