<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="internal"/>
    <label id="16" entityName="csrf_disabled"/>
    <label id="22" entityName="tracing_server"/>
    <label id="23" entityName="infrastructural"/>
    <label id="29" entityName="configuration_server"/>
    <label id="35" entityName="service_discovery"/>
    <label id="41" entityName="administration_server"/>
    <label id="47" entityName="circuit_breaker"/>
    <label id="53" entityName="gateway"/>
    <label id="54" entityName="load_balancer"/>
    <label id="55" entityName="transform_identity_representation"/>
    <label id="63" entityName="user_stereotype"/>
    <label id="64" entityName="entrypoint"/>
    <label id="65" entityName="exitpoint"/>
    <label id="68" entityName="message_broker"/>
    <label id="74" entityName="monitoring_dashboard"/>
    <label id="75" entityName="monitoring_server"/>
    <label id="84" entityName="restful_http"/>
    <label id="130" entityName="feign_connection"/>
  </labelTypes>
  <labelTypes id="17" entityName="Endpoints"/>
  <labelTypes id="18" entityName="Port">
    <label id="19" entityName="8070"/>
    <label id="26" entityName="9411"/>
    <label id="30" entityName="8100"/>
    <label id="36" entityName="8761"/>
    <label id="42" entityName="8040"/>
    <label id="50" entityName="8080"/>
    <label id="58" entityName="8060"/>
    <label id="71" entityName="4369"/>
    <label id="78" entityName="8050"/>
  </labelTypes>
  <labelTypes id="24" entityName="TracingServer">
    <label id="25" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="31" entityName="ConfigurationServer">
    <label id="32" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="37" entityName="ServiceDiscovery">
    <label id="38" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="43" entityName="AdministrationServer">
    <label id="44" entityName="SpringBootAdmin"/>
  </labelTypes>
  <labelTypes id="48" entityName="CircuitBreaker">
    <label id="49" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="56" entityName="Gateway">
    <label id="57" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="59" entityName="LoadBalancer">
    <label id="60" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="69" entityName="MessageBroker">
    <label id="70" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="76" entityName="MonitoringDashboard">
    <label id="77" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="79" entityName="MonitoringServer">
    <label id="80" entityName="Turbine"/>
  </labelTypes>
  <behaviour id="13">
    <inPin id="115"/>
    <inPin id="121"/>
    <inPin id="127"/>
    <outPin id="119"/>
    <outPin id="125"/>
    <outPin id="147"/>
    <outPin id="150"/>
    <assignment xsi:type="datadictionary:Assignment" id="170" inputPins="115 121 127" outputPin="119" outputLabels="15 16 84">
      <term xsi:type="datadictionary:TRUE" id="171"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="172" inputPins="115 121 127" outputPin="125" outputLabels="15 16 84">
      <term xsi:type="datadictionary:TRUE" id="173"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="174" inputPins="115 121 127" outputPin="147" outputLabels="15 16 84">
      <term xsi:type="datadictionary:TRUE" id="175"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="176" inputPins="115 121 127" outputPin="150" outputLabels="15 16 84">
      <term xsi:type="datadictionary:TRUE" id="177"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="228" inputPins="115 121 127" outputPin="119"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="229" inputPins="115 121 127" outputPin="125"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="230" inputPins="115 121 127" outputPin="147"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="231" inputPins="115 121 127" outputPin="150"/>
  </behaviour>
  <behaviour id="20">
    <inPin id="143"/>
    <inPin id="146"/>
    <inPin id="152"/>
    <inPin id="164"/>
  </behaviour>
  <behaviour id="27">
    <inPin id="81"/>
    <inPin id="167"/>
    <outPin id="86"/>
    <outPin id="89"/>
    <outPin id="107"/>
    <outPin id="122"/>
    <assignment xsi:type="datadictionary:Assignment" id="178" inputPins="81 167" outputPin="86" outputLabels="29 23 16 84">
      <term xsi:type="datadictionary:TRUE" id="179"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="180" inputPins="81 167" outputPin="89" outputLabels="29 23 16 84">
      <term xsi:type="datadictionary:TRUE" id="181"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="182" inputPins="81 167" outputPin="107" outputLabels="29 23 16 84">
      <term xsi:type="datadictionary:TRUE" id="183"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="184" inputPins="81 167" outputPin="122" outputLabels="29 23 16 84">
      <term xsi:type="datadictionary:TRUE" id="185"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="232" inputPins="81 167" outputPin="86"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="81 167" outputPin="89"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="81 167" outputPin="107"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="235" inputPins="81 167" outputPin="122"/>
  </behaviour>
  <behaviour id="33">
    <inPin id="85"/>
    <inPin id="91"/>
    <inPin id="97"/>
    <inPin id="109"/>
    <inPin id="124"/>
    <outPin id="141"/>
    <assignment xsi:type="datadictionary:Assignment" id="186" inputPins="85 91 97 109 124" outputPin="141" outputLabels="35 23 16 84">
      <term xsi:type="datadictionary:TRUE" id="187"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="236" inputPins="85 91 97 109 124" outputPin="141"/>
  </behaviour>
  <behaviour id="39">
    <outPin id="82"/>
    <outPin id="92"/>
    <outPin id="95"/>
    <outPin id="101"/>
    <outPin id="116"/>
    <outPin id="156"/>
    <outPin id="159"/>
    <assignment xsi:type="datadictionary:Assignment" id="188" outputPin="82" outputLabels="41 23 16 84">
      <term xsi:type="datadictionary:TRUE" id="189"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="190" outputPin="92" outputLabels="41 23 16 84">
      <term xsi:type="datadictionary:TRUE" id="191"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="192" outputPin="95" outputLabels="41 23 16 84">
      <term xsi:type="datadictionary:TRUE" id="193"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="194" outputPin="101" outputLabels="41 23 16 84">
      <term xsi:type="datadictionary:TRUE" id="195"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="196" outputPin="116" outputLabels="41 23 16 84">
      <term xsi:type="datadictionary:TRUE" id="197"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="198" outputPin="156" outputLabels="41 23 16 84">
      <term xsi:type="datadictionary:TRUE" id="199"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="200" outputPin="159" outputLabels="41 23 16 84">
      <term xsi:type="datadictionary:TRUE" id="201"/>
    </assignment>
  </behaviour>
  <behaviour id="45">
    <inPin id="100"/>
    <inPin id="106"/>
    <inPin id="137"/>
    <outPin id="104"/>
    <outPin id="110"/>
    <outPin id="113"/>
    <outPin id="128"/>
    <outPin id="153"/>
    <assignment xsi:type="datadictionary:Assignment" id="202" inputPins="100 106 137" outputPin="104" outputLabels="15 47 16 84">
      <term xsi:type="datadictionary:TRUE" id="203"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="204" inputPins="100 106 137" outputPin="110" outputLabels="15 47 16 84">
      <term xsi:type="datadictionary:TRUE" id="205"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="206" inputPins="100 106 137" outputPin="113" outputLabels="15 47 16 84">
      <term xsi:type="datadictionary:TRUE" id="207"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="208" inputPins="100 106 137" outputPin="128" outputLabels="15 47 16 84 130">
      <term xsi:type="datadictionary:TRUE" id="209"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="100 106 137" outputPin="153" outputLabels="15 47 16 84">
      <term xsi:type="datadictionary:TRUE" id="211"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="237" inputPins="100 106 137" outputPin="104"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="100 106 137" outputPin="110"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="239" inputPins="100 106 137" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="240" inputPins="100 106 137" outputPin="128"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="241" inputPins="100 106 137" outputPin="153"/>
  </behaviour>
  <behaviour id="51">
    <inPin id="134"/>
    <inPin id="140"/>
    <inPin id="158"/>
    <outPin id="132"/>
    <outPin id="138"/>
    <outPin id="162"/>
    <outPin id="165"/>
    <outPin id="168"/>
    <assignment xsi:type="datadictionary:Assignment" id="212" inputPins="134 140 158" outputPin="132" outputLabels="53 23 54 16 55 84">
      <term xsi:type="datadictionary:TRUE" id="213"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="214" inputPins="134 140 158" outputPin="138" outputLabels="53 23 54 16 55 84">
      <term xsi:type="datadictionary:TRUE" id="215"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="134 140 158" outputPin="162" outputLabels="53 23 54 16 55 84">
      <term xsi:type="datadictionary:TRUE" id="217"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="134 140 158" outputPin="165" outputLabels="53 23 54 16 55 84">
      <term xsi:type="datadictionary:TRUE" id="219"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="134 140 158" outputPin="168" outputLabels="53 23 54 16 55 84">
      <term xsi:type="datadictionary:TRUE" id="221"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="242" inputPins="134 140 158" outputPin="132"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="243" inputPins="134 140 158" outputPin="138"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="244" inputPins="134 140 158" outputPin="162"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="245" inputPins="134 140 158" outputPin="165"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="246" inputPins="134 140 158" outputPin="168"/>
  </behaviour>
  <behaviour id="61">
    <inPin id="131"/>
    <outPin id="135"/>
    <assignment xsi:type="datadictionary:Assignment" id="222" inputPins="131" outputPin="135" outputLabels="63 64 65 84">
      <term xsi:type="datadictionary:TRUE" id="223"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="247" inputPins="131" outputPin="135"/>
  </behaviour>
  <behaviour id="66">
    <inPin id="88"/>
    <inPin id="103"/>
    <inPin id="118"/>
    <inPin id="155"/>
    <inPin id="161"/>
    <outPin id="144"/>
    <assignment xsi:type="datadictionary:Assignment" id="224" inputPins="88 103 118 155 161" outputPin="144" outputLabels="68 23 84">
      <term xsi:type="datadictionary:TRUE" id="225"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="248" inputPins="88 103 118 155 161" outputPin="144"/>
  </behaviour>
  <behaviour id="72">
    <inPin id="94"/>
    <inPin id="112"/>
    <inPin id="149"/>
    <outPin id="98"/>
    <assignment xsi:type="datadictionary:Assignment" id="226" inputPins="94 112 149" outputPin="98" outputLabels="74 75 23 16 84">
      <term xsi:type="datadictionary:TRUE" id="227"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="94 112 149" outputPin="98"/>
  </behaviour>
</datadictionary:DataDictionary>
