<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="internal"/>
    <label id="16" entityName="csrf_disabled"/>
    <label id="22" entityName="tracing_server"/>
    <label id="23" entityName="infrastructural"/>
    <label id="29" entityName="configuration_server"/>
    <label id="35" entityName="service_discovery"/>
    <label id="41" entityName="administration_server"/>
    <label id="47" entityName="circuit_breaker"/>
    <label id="53" entityName="gateway"/>
    <label id="54" entityName="load_balancer"/>
    <label id="55" entityName="entrypoint"/>
    <label id="63" entityName="user_stereotype"/>
    <label id="66" entityName="message_broker"/>
    <label id="72" entityName="monitoring_dashboard"/>
    <label id="73" entityName="monitoring_server"/>
    <label id="82" entityName="restful_http"/>
    <label id="128" entityName="feign_connection"/>
  </labelTypes>
  <labelTypes id="17" entityName="Endpoints"/>
  <labelTypes id="18" entityName="Port">
    <label id="19" entityName="8070"/>
    <label id="26" entityName="9411"/>
    <label id="30" entityName="8100"/>
    <label id="36" entityName="8761"/>
    <label id="42" entityName="8040"/>
    <label id="50" entityName="8080"/>
    <label id="58" entityName="8060"/>
    <label id="69" entityName="4369"/>
    <label id="76" entityName="8050"/>
  </labelTypes>
  <labelTypes id="24" entityName="TracingServer">
    <label id="25" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="31" entityName="ConfigurationServer">
    <label id="32" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="37" entityName="ServiceDiscovery">
    <label id="38" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="43" entityName="AdministrationServer">
    <label id="44" entityName="SpringBootAdmin"/>
  </labelTypes>
  <labelTypes id="48" entityName="CircuitBreaker">
    <label id="49" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="56" entityName="Gateway">
    <label id="57" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="59" entityName="LoadBalancer">
    <label id="60" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="67" entityName="MessageBroker">
    <label id="68" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="74" entityName="MonitoringDashboard">
    <label id="75" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="77" entityName="MonitoringServer">
    <label id="78" entityName="Turbine"/>
  </labelTypes>
  <behaviour id="13">
    <inPin id="113"/>
    <inPin id="119"/>
    <inPin id="125"/>
    <outPin id="117"/>
    <outPin id="123"/>
    <outPin id="142"/>
    <outPin id="145"/>
    <assignment xsi:type="datadictionary:Assignment" id="165" inputPins="113 119 125" outputPin="117" outputLabels="15 16 82">
      <term xsi:type="datadictionary:TRUE" id="166"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="113 119 125" outputPin="123" outputLabels="15 16 82">
      <term xsi:type="datadictionary:TRUE" id="168"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="113 119 125" outputPin="142" outputLabels="15 16 82">
      <term xsi:type="datadictionary:TRUE" id="170"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="113 119 125" outputPin="145" outputLabels="15 16 82">
      <term xsi:type="datadictionary:TRUE" id="172"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="221" inputPins="113 119 125" outputPin="117"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="222" inputPins="113 119 125" outputPin="123"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="223" inputPins="113 119 125" outputPin="142"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="224" inputPins="113 119 125" outputPin="145"/>
  </behaviour>
  <behaviour id="20">
    <inPin id="138"/>
    <inPin id="141"/>
    <inPin id="147"/>
    <inPin id="159"/>
  </behaviour>
  <behaviour id="27">
    <inPin id="79"/>
    <inPin id="162"/>
    <outPin id="84"/>
    <outPin id="87"/>
    <outPin id="105"/>
    <outPin id="120"/>
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="79 162" outputPin="84" outputLabels="29 23 16 82">
      <term xsi:type="datadictionary:TRUE" id="174"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="175" inputPins="79 162" outputPin="87" outputLabels="29 23 16 82">
      <term xsi:type="datadictionary:TRUE" id="176"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="79 162" outputPin="105" outputLabels="29 23 16 82">
      <term xsi:type="datadictionary:TRUE" id="178"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="79 162" outputPin="120" outputLabels="29 23 16 82">
      <term xsi:type="datadictionary:TRUE" id="180"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="225" inputPins="79 162" outputPin="84"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="226" inputPins="79 162" outputPin="87"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="227" inputPins="79 162" outputPin="105"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="228" inputPins="79 162" outputPin="120"/>
  </behaviour>
  <behaviour id="33">
    <inPin id="83"/>
    <inPin id="89"/>
    <inPin id="95"/>
    <inPin id="107"/>
    <inPin id="122"/>
    <outPin id="136"/>
    <assignment xsi:type="datadictionary:Assignment" id="181" inputPins="83 89 95 107 122" outputPin="136" outputLabels="35 23 16 82">
      <term xsi:type="datadictionary:TRUE" id="182"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="229" inputPins="83 89 95 107 122" outputPin="136"/>
  </behaviour>
  <behaviour id="39">
    <outPin id="80"/>
    <outPin id="90"/>
    <outPin id="93"/>
    <outPin id="99"/>
    <outPin id="114"/>
    <outPin id="151"/>
    <outPin id="154"/>
    <assignment xsi:type="datadictionary:Assignment" id="183" outputPin="80" outputLabels="41 23 16 82">
      <term xsi:type="datadictionary:TRUE" id="184"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="185" outputPin="90" outputLabels="41 23 16 82">
      <term xsi:type="datadictionary:TRUE" id="186"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="187" outputPin="93" outputLabels="41 23 16 82">
      <term xsi:type="datadictionary:TRUE" id="188"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="189" outputPin="99" outputLabels="41 23 16 82">
      <term xsi:type="datadictionary:TRUE" id="190"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="191" outputPin="114" outputLabels="41 23 16 82">
      <term xsi:type="datadictionary:TRUE" id="192"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="193" outputPin="151" outputLabels="41 23 16 82">
      <term xsi:type="datadictionary:TRUE" id="194"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="195" outputPin="154" outputLabels="41 23 16 82">
      <term xsi:type="datadictionary:TRUE" id="196"/>
    </assignment>
  </behaviour>
  <behaviour id="45">
    <inPin id="98"/>
    <inPin id="104"/>
    <inPin id="132"/>
    <outPin id="102"/>
    <outPin id="108"/>
    <outPin id="111"/>
    <outPin id="126"/>
    <outPin id="148"/>
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="98 104 132" outputPin="102" outputLabels="15 47 16 82">
      <term xsi:type="datadictionary:TRUE" id="198"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="98 104 132" outputPin="108" outputLabels="15 47 16 82">
      <term xsi:type="datadictionary:TRUE" id="200"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="98 104 132" outputPin="111" outputLabels="15 47 16 82">
      <term xsi:type="datadictionary:TRUE" id="202"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="98 104 132" outputPin="126" outputLabels="15 47 16 82 128">
      <term xsi:type="datadictionary:TRUE" id="204"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="98 104 132" outputPin="148" outputLabels="15 47 16 82">
      <term xsi:type="datadictionary:TRUE" id="206"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="230" inputPins="98 104 132" outputPin="102"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="231" inputPins="98 104 132" outputPin="108"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="232" inputPins="98 104 132" outputPin="111"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="98 104 132" outputPin="126"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="98 104 132" outputPin="148"/>
  </behaviour>
  <behaviour id="51">
    <inPin id="129"/>
    <inPin id="135"/>
    <inPin id="153"/>
    <outPin id="133"/>
    <outPin id="157"/>
    <outPin id="160"/>
    <outPin id="163"/>
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="129 135 153" outputPin="133" outputLabels="53 23 54 16 55 82">
      <term xsi:type="datadictionary:TRUE" id="208"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="129 135 153" outputPin="157" outputLabels="53 23 54 16 55 82">
      <term xsi:type="datadictionary:TRUE" id="210"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="129 135 153" outputPin="160" outputLabels="53 23 54 16 55 82">
      <term xsi:type="datadictionary:TRUE" id="212"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="129 135 153" outputPin="163" outputLabels="53 23 54 16 55 82">
      <term xsi:type="datadictionary:TRUE" id="214"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="235" inputPins="129 135 153" outputPin="133"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="236" inputPins="129 135 153" outputPin="157"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="237" inputPins="129 135 153" outputPin="160"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="129 135 153" outputPin="163"/>
  </behaviour>
  <behaviour id="61">
    <outPin id="130"/>
    <assignment xsi:type="datadictionary:Assignment" id="215" outputPin="130" outputLabels="63 82">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
  </behaviour>
  <behaviour id="64">
    <inPin id="86"/>
    <inPin id="101"/>
    <inPin id="116"/>
    <inPin id="150"/>
    <inPin id="156"/>
    <outPin id="139"/>
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="86 101 116 150 156" outputPin="139" outputLabels="66 23 82">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="239" inputPins="86 101 116 150 156" outputPin="139"/>
  </behaviour>
  <behaviour id="70">
    <inPin id="92"/>
    <inPin id="110"/>
    <inPin id="144"/>
    <outPin id="96"/>
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="92 110 144" outputPin="96" outputLabels="72 73 23 16 82">
      <term xsi:type="datadictionary:TRUE" id="220"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="240" inputPins="92 110 144" outputPin="96"/>
  </behaviour>
</datadictionary:DataDictionary>
