<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="13" entityName="Stereotype">
    <label id="16" entityName="infrastructural"/>
    <label id="17" entityName="logging_server"/>
    <label id="20" entityName="internal"/>
    <label id="21" entityName="csrf_disabled"/>
    <label id="27" entityName="tracing_server"/>
    <label id="33" entityName="configuration_server"/>
    <label id="39" entityName="service_discovery"/>
    <label id="45" entityName="administration_server"/>
    <label id="51" entityName="circuit_breaker"/>
    <label id="57" entityName="gateway"/>
    <label id="58" entityName="load_balancer"/>
    <label id="66" entityName="user_stereotype"/>
    <label id="67" entityName="entrypoint"/>
    <label id="68" entityName="exitpoint"/>
    <label id="71" entityName="message_broker"/>
    <label id="77" entityName="monitoring_dashboard"/>
    <label id="78" entityName="monitoring_server"/>
    <label id="87" entityName="restful_http"/>
    <label id="133" entityName="feign_connection"/>
  </labelTypes>
  <labelTypes id="22" entityName="Endpoints"/>
  <labelTypes id="23" entityName="Port">
    <label id="24" entityName="8070"/>
    <label id="30" entityName="9411"/>
    <label id="34" entityName="8100"/>
    <label id="40" entityName="8761"/>
    <label id="46" entityName="8040"/>
    <label id="54" entityName="8080"/>
    <label id="61" entityName="8060"/>
    <label id="74" entityName="4369"/>
    <label id="81" entityName="8050"/>
  </labelTypes>
  <labelTypes id="28" entityName="TracingServer">
    <label id="29" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="35" entityName="ConfigurationServer">
    <label id="36" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="41" entityName="ServiceDiscovery">
    <label id="42" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="47" entityName="AdministrationServer">
    <label id="48" entityName="SpringBootAdmin"/>
  </labelTypes>
  <labelTypes id="52" entityName="CircuitBreaker">
    <label id="53" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="59" entityName="Gateway">
    <label id="60" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="62" entityName="LoadBalancer">
    <label id="63" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="72" entityName="MessageBroker">
    <label id="73" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="79" entityName="MonitoringDashboard">
    <label id="80" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="82" entityName="MonitoringServer">
    <label id="83" entityName="Turbine"/>
  </labelTypes>
  <behaviour id="14">
    <outPin id="174"/>
    <assignment xsi:type="datadictionary:Assignment" id="176" outputPin="174" outputLabels="16 17 87">
      <term xsi:type="datadictionary:TRUE" id="177"/>
    </assignment>
  </behaviour>
  <behaviour id="18">
    <inPin id="118"/>
    <inPin id="124"/>
    <inPin id="130"/>
    <outPin id="122"/>
    <outPin id="128"/>
    <outPin id="150"/>
    <outPin id="153"/>
    <assignment xsi:type="datadictionary:Assignment" id="178" inputPins="118 124 130" outputPin="122" outputLabels="20 21 87">
      <term xsi:type="datadictionary:TRUE" id="179"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="180" inputPins="118 124 130" outputPin="128" outputLabels="20 21 87">
      <term xsi:type="datadictionary:TRUE" id="181"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="182" inputPins="118 124 130" outputPin="150" outputLabels="20 21 87">
      <term xsi:type="datadictionary:TRUE" id="183"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="184" inputPins="118 124 130" outputPin="153" outputLabels="20 21 87">
      <term xsi:type="datadictionary:TRUE" id="185"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="236" inputPins="118 124 130" outputPin="122"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="237" inputPins="118 124 130" outputPin="128"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="118 124 130" outputPin="150"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="239" inputPins="118 124 130" outputPin="153"/>
  </behaviour>
  <behaviour id="25">
    <inPin id="146"/>
    <inPin id="149"/>
    <inPin id="155"/>
    <inPin id="167"/>
  </behaviour>
  <behaviour id="31">
    <inPin id="84"/>
    <inPin id="170"/>
    <outPin id="89"/>
    <outPin id="92"/>
    <outPin id="110"/>
    <outPin id="125"/>
    <assignment xsi:type="datadictionary:Assignment" id="186" inputPins="84 170" outputPin="89" outputLabels="33 16 21 87">
      <term xsi:type="datadictionary:TRUE" id="187"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="188" inputPins="84 170" outputPin="92" outputLabels="33 16 21 87">
      <term xsi:type="datadictionary:TRUE" id="189"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="190" inputPins="84 170" outputPin="110" outputLabels="33 16 21 87">
      <term xsi:type="datadictionary:TRUE" id="191"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="192" inputPins="84 170" outputPin="125" outputLabels="33 16 21 87">
      <term xsi:type="datadictionary:TRUE" id="193"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="240" inputPins="84 170" outputPin="89"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="241" inputPins="84 170" outputPin="92"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="242" inputPins="84 170" outputPin="110"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="243" inputPins="84 170" outputPin="125"/>
  </behaviour>
  <behaviour id="37">
    <inPin id="88"/>
    <inPin id="94"/>
    <inPin id="100"/>
    <inPin id="112"/>
    <inPin id="127"/>
    <outPin id="144"/>
    <assignment xsi:type="datadictionary:Assignment" id="194" inputPins="88 94 100 112 127" outputPin="144" outputLabels="39 16 21 87">
      <term xsi:type="datadictionary:TRUE" id="195"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="244" inputPins="88 94 100 112 127" outputPin="144"/>
  </behaviour>
  <behaviour id="43">
    <outPin id="85"/>
    <outPin id="95"/>
    <outPin id="98"/>
    <outPin id="104"/>
    <outPin id="119"/>
    <outPin id="159"/>
    <outPin id="162"/>
    <assignment xsi:type="datadictionary:Assignment" id="196" outputPin="85" outputLabels="45 16 21 87">
      <term xsi:type="datadictionary:TRUE" id="197"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="198" outputPin="95" outputLabels="45 16 21 87">
      <term xsi:type="datadictionary:TRUE" id="199"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="200" outputPin="98" outputLabels="45 16 21 87">
      <term xsi:type="datadictionary:TRUE" id="201"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="202" outputPin="104" outputLabels="45 16 21 87">
      <term xsi:type="datadictionary:TRUE" id="203"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="204" outputPin="119" outputLabels="45 16 21 87">
      <term xsi:type="datadictionary:TRUE" id="205"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="206" outputPin="159" outputLabels="45 16 21 87">
      <term xsi:type="datadictionary:TRUE" id="207"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="208" outputPin="162" outputLabels="45 16 21 87">
      <term xsi:type="datadictionary:TRUE" id="209"/>
    </assignment>
  </behaviour>
  <behaviour id="49">
    <inPin id="103"/>
    <inPin id="109"/>
    <inPin id="140"/>
    <outPin id="107"/>
    <outPin id="113"/>
    <outPin id="116"/>
    <outPin id="131"/>
    <outPin id="156"/>
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="103 109 140" outputPin="107" outputLabels="20 51 21 87">
      <term xsi:type="datadictionary:TRUE" id="211"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="212" inputPins="103 109 140" outputPin="113" outputLabels="20 51 21 87">
      <term xsi:type="datadictionary:TRUE" id="213"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="214" inputPins="103 109 140" outputPin="116" outputLabels="20 51 21 87">
      <term xsi:type="datadictionary:TRUE" id="215"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="103 109 140" outputPin="131" outputLabels="20 51 21 87 133">
      <term xsi:type="datadictionary:TRUE" id="217"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="103 109 140" outputPin="156" outputLabels="20 51 21 87">
      <term xsi:type="datadictionary:TRUE" id="219"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="245" inputPins="103 109 140" outputPin="107"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="246" inputPins="103 109 140" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="247" inputPins="103 109 140" outputPin="116"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="248" inputPins="103 109 140" outputPin="131"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="103 109 140" outputPin="156"/>
  </behaviour>
  <behaviour id="55">
    <inPin id="137"/>
    <inPin id="143"/>
    <inPin id="161"/>
    <outPin id="135"/>
    <outPin id="141"/>
    <outPin id="165"/>
    <outPin id="168"/>
    <outPin id="171"/>
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="137 143 161" outputPin="135" outputLabels="57 16 58 21 87">
      <term xsi:type="datadictionary:TRUE" id="221"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="222" inputPins="137 143 161" outputPin="141" outputLabels="57 16 58 21 87">
      <term xsi:type="datadictionary:TRUE" id="223"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="224" inputPins="137 143 161" outputPin="165" outputLabels="57 16 58 21 87">
      <term xsi:type="datadictionary:TRUE" id="225"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="226" inputPins="137 143 161" outputPin="168" outputLabels="57 16 58 21 87">
      <term xsi:type="datadictionary:TRUE" id="227"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="228" inputPins="137 143 161" outputPin="171" outputLabels="57 16 58 21 87">
      <term xsi:type="datadictionary:TRUE" id="229"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="250" inputPins="137 143 161" outputPin="135"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="251" inputPins="137 143 161" outputPin="141"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="252" inputPins="137 143 161" outputPin="165"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="253" inputPins="137 143 161" outputPin="168"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="254" inputPins="137 143 161" outputPin="171"/>
  </behaviour>
  <behaviour id="64">
    <inPin id="134"/>
    <outPin id="138"/>
    <assignment xsi:type="datadictionary:Assignment" id="230" inputPins="134" outputPin="138" outputLabels="66 67 68 87">
      <term xsi:type="datadictionary:TRUE" id="231"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="255" inputPins="134" outputPin="138"/>
  </behaviour>
  <behaviour id="69">
    <inPin id="91"/>
    <inPin id="106"/>
    <inPin id="121"/>
    <inPin id="158"/>
    <inPin id="164"/>
    <outPin id="147"/>
    <assignment xsi:type="datadictionary:Assignment" id="232" inputPins="91 106 121 158 164" outputPin="147" outputLabels="71 16 87">
      <term xsi:type="datadictionary:TRUE" id="233"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="91 106 121 158 164" outputPin="147"/>
  </behaviour>
  <behaviour id="75">
    <inPin id="97"/>
    <inPin id="115"/>
    <inPin id="152"/>
    <inPin id="173"/>
    <outPin id="101"/>
    <assignment xsi:type="datadictionary:Assignment" id="234" inputPins="97 115 152 173" outputPin="101" outputLabels="77 78 16 21 87">
      <term xsi:type="datadictionary:TRUE" id="235"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="97 115 152 173" outputPin="101"/>
  </behaviour>
</datadictionary:DataDictionary>
