<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="87" entityName="admin_dashboard" sourceNode="3" destinationNode="6">
    <destinationPin href="yidongnan_6.datadictionary#85"/>
    <sourcePin href="yidongnan_6.datadictionary#86"/>
  </flows>
  <flows id="91" entityName="config_server" sourceNode="6" destinationNode="4">
    <destinationPin href="yidongnan_6.datadictionary#89"/>
    <sourcePin href="yidongnan_6.datadictionary#90"/>
  </flows>
  <flows id="94" entityName="config_server" sourceNode="6" destinationNode="5">
    <destinationPin href="yidongnan_6.datadictionary#92"/>
    <sourcePin href="yidongnan_6.datadictionary#93"/>
  </flows>
  <flows id="97" entityName="admin_dashboard" sourceNode="3" destinationNode="4">
    <destinationPin href="yidongnan_6.datadictionary#95"/>
    <sourcePin href="yidongnan_6.datadictionary#96"/>
  </flows>
  <flows id="100" entityName="admin_dashboard" sourceNode="3" destinationNode="7">
    <destinationPin href="yidongnan_6.datadictionary#98"/>
    <sourcePin href="yidongnan_6.datadictionary#99"/>
  </flows>
  <flows id="103" entityName="hystrix_dashboard" sourceNode="7" destinationNode="4">
    <destinationPin href="yidongnan_6.datadictionary#101"/>
    <sourcePin href="yidongnan_6.datadictionary#102"/>
  </flows>
  <flows id="106" entityName="admin_dashboard" sourceNode="3" destinationNode="8">
    <destinationPin href="yidongnan_6.datadictionary#104"/>
    <sourcePin href="yidongnan_6.datadictionary#105"/>
  </flows>
  <flows id="109" entityName="service_a" sourceNode="8" destinationNode="5">
    <destinationPin href="yidongnan_6.datadictionary#107"/>
    <sourcePin href="yidongnan_6.datadictionary#108"/>
  </flows>
  <flows id="112" entityName="config_server" sourceNode="6" destinationNode="8">
    <destinationPin href="yidongnan_6.datadictionary#110"/>
    <sourcePin href="yidongnan_6.datadictionary#111"/>
  </flows>
  <flows id="115" entityName="service_a" sourceNode="8" destinationNode="4">
    <destinationPin href="yidongnan_6.datadictionary#113"/>
    <sourcePin href="yidongnan_6.datadictionary#114"/>
  </flows>
  <flows id="118" entityName="service_a" sourceNode="8" destinationNode="7">
    <destinationPin href="yidongnan_6.datadictionary#116"/>
    <sourcePin href="yidongnan_6.datadictionary#117"/>
  </flows>
  <flows id="121" entityName="admin_dashboard" sourceNode="3" destinationNode="9">
    <destinationPin href="yidongnan_6.datadictionary#119"/>
    <sourcePin href="yidongnan_6.datadictionary#120"/>
  </flows>
  <flows id="124" entityName="service_b" sourceNode="9" destinationNode="5">
    <destinationPin href="yidongnan_6.datadictionary#122"/>
    <sourcePin href="yidongnan_6.datadictionary#123"/>
  </flows>
  <flows id="127" entityName="config_server" sourceNode="6" destinationNode="9">
    <destinationPin href="yidongnan_6.datadictionary#125"/>
    <sourcePin href="yidongnan_6.datadictionary#126"/>
  </flows>
  <flows id="130" entityName="service_b" sourceNode="9" destinationNode="4">
    <destinationPin href="yidongnan_6.datadictionary#128"/>
    <sourcePin href="yidongnan_6.datadictionary#129"/>
  </flows>
  <flows id="133" entityName="service_a" sourceNode="8" destinationNode="9">
    <destinationPin href="yidongnan_6.datadictionary#131"/>
    <sourcePin href="yidongnan_6.datadictionary#132"/>
  </flows>
  <flows id="137" entityName="zuul" sourceNode="10" destinationNode="2">
    <destinationPin href="yidongnan_6.datadictionary#135"/>
    <sourcePin href="yidongnan_6.datadictionary#136"/>
  </flows>
  <flows id="140" entityName="user" sourceNode="2" destinationNode="10">
    <destinationPin href="yidongnan_6.datadictionary#138"/>
    <sourcePin href="yidongnan_6.datadictionary#139"/>
  </flows>
  <flows id="143" entityName="zuul" sourceNode="10" destinationNode="8">
    <destinationPin href="yidongnan_6.datadictionary#141"/>
    <sourcePin href="yidongnan_6.datadictionary#142"/>
  </flows>
  <flows id="146" entityName="eureka_server" sourceNode="4" destinationNode="10">
    <destinationPin href="yidongnan_6.datadictionary#144"/>
    <sourcePin href="yidongnan_6.datadictionary#145"/>
  </flows>
  <flows id="149" entityName="rabbitmq" sourceNode="5" destinationNode="11">
    <destinationPin href="yidongnan_6.datadictionary#147"/>
    <sourcePin href="yidongnan_6.datadictionary#148"/>
  </flows>
  <flows id="152" entityName="service_b" sourceNode="9" destinationNode="11">
    <destinationPin href="yidongnan_6.datadictionary#150"/>
    <sourcePin href="yidongnan_6.datadictionary#151"/>
  </flows>
  <flows id="155" entityName="service_b" sourceNode="9" destinationNode="7">
    <destinationPin href="yidongnan_6.datadictionary#153"/>
    <sourcePin href="yidongnan_6.datadictionary#154"/>
  </flows>
  <flows id="158" entityName="service_a" sourceNode="8" destinationNode="11">
    <destinationPin href="yidongnan_6.datadictionary#156"/>
    <sourcePin href="yidongnan_6.datadictionary#157"/>
  </flows>
  <flows id="161" entityName="admin_dashboard" sourceNode="3" destinationNode="5">
    <destinationPin href="yidongnan_6.datadictionary#159"/>
    <sourcePin href="yidongnan_6.datadictionary#160"/>
  </flows>
  <flows id="164" entityName="admin_dashboard" sourceNode="3" destinationNode="10">
    <destinationPin href="yidongnan_6.datadictionary#162"/>
    <sourcePin href="yidongnan_6.datadictionary#163"/>
  </flows>
  <flows id="167" entityName="zuul" sourceNode="10" destinationNode="5">
    <destinationPin href="yidongnan_6.datadictionary#165"/>
    <sourcePin href="yidongnan_6.datadictionary#166"/>
  </flows>
  <flows id="170" entityName="zuul" sourceNode="10" destinationNode="11">
    <destinationPin href="yidongnan_6.datadictionary#168"/>
    <sourcePin href="yidongnan_6.datadictionary#169"/>
  </flows>
  <flows id="173" entityName="zuul" sourceNode="10" destinationNode="6">
    <destinationPin href="yidongnan_6.datadictionary#171"/>
    <sourcePin href="yidongnan_6.datadictionary#172"/>
  </flows>
  <flows id="176" entityName="authorization_server" sourceNode="12" destinationNode="3">
    <destinationPin href="yidongnan_6.datadictionary#174"/>
    <sourcePin href="yidongnan_6.datadictionary#175"/>
  </flows>
  <flows id="179" entityName="authorization_server" sourceNode="12" destinationNode="4">
    <destinationPin href="yidongnan_6.datadictionary#177"/>
    <sourcePin href="yidongnan_6.datadictionary#178"/>
  </flows>
  <flows id="182" entityName="authorization_server" sourceNode="12" destinationNode="5">
    <destinationPin href="yidongnan_6.datadictionary#180"/>
    <sourcePin href="yidongnan_6.datadictionary#181"/>
  </flows>
  <flows id="185" entityName="authorization_server" sourceNode="12" destinationNode="6">
    <destinationPin href="yidongnan_6.datadictionary#183"/>
    <sourcePin href="yidongnan_6.datadictionary#184"/>
  </flows>
  <flows id="188" entityName="authorization_server" sourceNode="12" destinationNode="7">
    <destinationPin href="yidongnan_6.datadictionary#186"/>
    <sourcePin href="yidongnan_6.datadictionary#187"/>
  </flows>
  <flows id="191" entityName="authorization_server" sourceNode="12" destinationNode="8">
    <destinationPin href="yidongnan_6.datadictionary#189"/>
    <sourcePin href="yidongnan_6.datadictionary#190"/>
  </flows>
  <flows id="194" entityName="authorization_server" sourceNode="12" destinationNode="9">
    <destinationPin href="yidongnan_6.datadictionary#192"/>
    <sourcePin href="yidongnan_6.datadictionary#193"/>
  </flows>
  <flows id="197" entityName="authorization_server" sourceNode="12" destinationNode="10">
    <destinationPin href="yidongnan_6.datadictionary#195"/>
    <sourcePin href="yidongnan_6.datadictionary#196"/>
  </flows>
  <flows id="200" entityName="authorization_server" sourceNode="12" destinationNode="11">
    <destinationPin href="yidongnan_6.datadictionary#198"/>
    <sourcePin href="yidongnan_6.datadictionary#199"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="user">
    <behaviour href="yidongnan_6.datadictionary#65"/>
    <properties href="yidongnan_6.datadictionary#67"/>
    <properties href="yidongnan_6.datadictionary#68"/>
    <properties href="yidongnan_6.datadictionary#69"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="admin_dashboard">
    <behaviour href="yidongnan_6.datadictionary#44"/>
    <properties href="yidongnan_6.datadictionary#46"/>
    <properties href="yidongnan_6.datadictionary#16"/>
    <properties href="yidongnan_6.datadictionary#22"/>
    <properties href="yidongnan_6.datadictionary#47"/>
    <properties href="yidongnan_6.datadictionary#49"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="eureka_server">
    <behaviour href="yidongnan_6.datadictionary#38"/>
    <properties href="yidongnan_6.datadictionary#40"/>
    <properties href="yidongnan_6.datadictionary#16"/>
    <properties href="yidongnan_6.datadictionary#22"/>
    <properties href="yidongnan_6.datadictionary#41"/>
    <properties href="yidongnan_6.datadictionary#43"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="rabbitmq">
    <behaviour href="yidongnan_6.datadictionary#70"/>
    <properties href="yidongnan_6.datadictionary#72"/>
    <properties href="yidongnan_6.datadictionary#16"/>
    <properties href="yidongnan_6.datadictionary#74"/>
    <properties href="yidongnan_6.datadictionary#75"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="config_server">
    <behaviour href="yidongnan_6.datadictionary#32"/>
    <properties href="yidongnan_6.datadictionary#34"/>
    <properties href="yidongnan_6.datadictionary#16"/>
    <properties href="yidongnan_6.datadictionary#22"/>
    <properties href="yidongnan_6.datadictionary#35"/>
    <properties href="yidongnan_6.datadictionary#37"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="hystrix_dashboard">
    <behaviour href="yidongnan_6.datadictionary#76"/>
    <properties href="yidongnan_6.datadictionary#78"/>
    <properties href="yidongnan_6.datadictionary#79"/>
    <properties href="yidongnan_6.datadictionary#16"/>
    <properties href="yidongnan_6.datadictionary#22"/>
    <properties href="yidongnan_6.datadictionary#81"/>
    <properties href="yidongnan_6.datadictionary#82"/>
    <properties href="yidongnan_6.datadictionary#84"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="service_a">
    <behaviour href="yidongnan_6.datadictionary#50"/>
    <properties href="yidongnan_6.datadictionary#21"/>
    <properties href="yidongnan_6.datadictionary#52"/>
    <properties href="yidongnan_6.datadictionary#22"/>
    <properties href="yidongnan_6.datadictionary#54"/>
    <properties href="yidongnan_6.datadictionary#55"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="service_b">
    <behaviour href="yidongnan_6.datadictionary#19"/>
    <properties href="yidongnan_6.datadictionary#21"/>
    <properties href="yidongnan_6.datadictionary#22"/>
    <properties href="yidongnan_6.datadictionary#25"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="zuul">
    <behaviour href="yidongnan_6.datadictionary#56"/>
    <properties href="yidongnan_6.datadictionary#58"/>
    <properties href="yidongnan_6.datadictionary#16"/>
    <properties href="yidongnan_6.datadictionary#59"/>
    <properties href="yidongnan_6.datadictionary#22"/>
    <properties href="yidongnan_6.datadictionary#61"/>
    <properties href="yidongnan_6.datadictionary#62"/>
    <properties href="yidongnan_6.datadictionary#64"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="11" entityName="zipkin">
    <behaviour href="yidongnan_6.datadictionary#26"/>
    <properties href="yidongnan_6.datadictionary#28"/>
    <properties href="yidongnan_6.datadictionary#16"/>
    <properties href="yidongnan_6.datadictionary#30"/>
    <properties href="yidongnan_6.datadictionary#31"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="12" entityName="authorization_server">
    <behaviour href="yidongnan_6.datadictionary#14"/>
    <properties href="yidongnan_6.datadictionary#16"/>
    <properties href="yidongnan_6.datadictionary#17"/>
    <properties href="yidongnan_6.datadictionary#18"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
