<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="internal"/>
    <label id="16" entityName="csrf_disabled"/>
    <label id="22" entityName="tracing_server"/>
    <label id="23" entityName="infrastructural"/>
    <label id="29" entityName="configuration_server"/>
    <label id="35" entityName="service_discovery"/>
    <label id="41" entityName="administration_server"/>
    <label id="47" entityName="circuit_breaker"/>
    <label id="53" entityName="gateway"/>
    <label id="54" entityName="load_balancer"/>
    <label id="62" entityName="user_stereotype"/>
    <label id="63" entityName="entrypoint"/>
    <label id="64" entityName="exitpoint"/>
    <label id="67" entityName="message_broker"/>
    <label id="73" entityName="monitoring_dashboard"/>
    <label id="74" entityName="monitoring_server"/>
    <label id="83" entityName="restful_http"/>
    <label id="129" entityName="feign_connection"/>
    <label id="133" entityName="encrypted_connection"/>
  </labelTypes>
  <labelTypes id="17" entityName="Endpoints"/>
  <labelTypes id="18" entityName="Port">
    <label id="19" entityName="8070"/>
    <label id="26" entityName="9411"/>
    <label id="30" entityName="8100"/>
    <label id="36" entityName="8761"/>
    <label id="42" entityName="8040"/>
    <label id="50" entityName="8080"/>
    <label id="57" entityName="8060"/>
    <label id="70" entityName="4369"/>
    <label id="77" entityName="8050"/>
  </labelTypes>
  <labelTypes id="24" entityName="TracingServer">
    <label id="25" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="31" entityName="ConfigurationServer">
    <label id="32" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="37" entityName="ServiceDiscovery">
    <label id="38" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="43" entityName="AdministrationServer">
    <label id="44" entityName="SpringBootAdmin"/>
  </labelTypes>
  <labelTypes id="48" entityName="CircuitBreaker">
    <label id="49" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="55" entityName="Gateway">
    <label id="56" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="58" entityName="LoadBalancer">
    <label id="59" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="68" entityName="MessageBroker">
    <label id="69" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="75" entityName="MonitoringDashboard">
    <label id="76" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="78" entityName="MonitoringServer">
    <label id="79" entityName="Turbine"/>
  </labelTypes>
  <behaviour id="13">
    <inPin id="114"/>
    <inPin id="120"/>
    <inPin id="126"/>
    <outPin id="118"/>
    <outPin id="124"/>
    <outPin id="147"/>
    <outPin id="150"/>
    <assignment xsi:type="datadictionary:Assignment" id="170" inputPins="114 120 126" outputPin="118" outputLabels="15 16 83">
      <term xsi:type="datadictionary:TRUE" id="171"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="172" inputPins="114 120 126" outputPin="124" outputLabels="15 16 83">
      <term xsi:type="datadictionary:TRUE" id="173"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="174" inputPins="114 120 126" outputPin="147" outputLabels="15 16 83">
      <term xsi:type="datadictionary:TRUE" id="175"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="176" inputPins="114 120 126" outputPin="150" outputLabels="15 16 83">
      <term xsi:type="datadictionary:TRUE" id="177"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="228" inputPins="114 120 126" outputPin="118"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="229" inputPins="114 120 126" outputPin="124"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="230" inputPins="114 120 126" outputPin="147"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="231" inputPins="114 120 126" outputPin="150"/>
  </behaviour>
  <behaviour id="20">
    <inPin id="143"/>
    <inPin id="146"/>
    <inPin id="152"/>
    <inPin id="164"/>
  </behaviour>
  <behaviour id="27">
    <inPin id="80"/>
    <inPin id="167"/>
    <outPin id="85"/>
    <outPin id="88"/>
    <outPin id="106"/>
    <outPin id="121"/>
    <assignment xsi:type="datadictionary:Assignment" id="178" inputPins="80 167" outputPin="85" outputLabels="29 23 16 83">
      <term xsi:type="datadictionary:TRUE" id="179"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="180" inputPins="80 167" outputPin="88" outputLabels="29 23 16 83">
      <term xsi:type="datadictionary:TRUE" id="181"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="182" inputPins="80 167" outputPin="106" outputLabels="29 23 16 83">
      <term xsi:type="datadictionary:TRUE" id="183"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="184" inputPins="80 167" outputPin="121" outputLabels="29 23 16 83">
      <term xsi:type="datadictionary:TRUE" id="185"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="232" inputPins="80 167" outputPin="85"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="80 167" outputPin="88"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="80 167" outputPin="106"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="235" inputPins="80 167" outputPin="121"/>
  </behaviour>
  <behaviour id="33">
    <inPin id="84"/>
    <inPin id="90"/>
    <inPin id="96"/>
    <inPin id="108"/>
    <inPin id="123"/>
    <outPin id="141"/>
    <assignment xsi:type="datadictionary:Assignment" id="186" inputPins="84 90 96 108 123" outputPin="141" outputLabels="35 23 16 83">
      <term xsi:type="datadictionary:TRUE" id="187"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="236" inputPins="84 90 96 108 123" outputPin="141"/>
  </behaviour>
  <behaviour id="39">
    <outPin id="81"/>
    <outPin id="91"/>
    <outPin id="94"/>
    <outPin id="100"/>
    <outPin id="115"/>
    <outPin id="156"/>
    <outPin id="159"/>
    <assignment xsi:type="datadictionary:Assignment" id="188" outputPin="81" outputLabels="41 23 16 83">
      <term xsi:type="datadictionary:TRUE" id="189"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="190" outputPin="91" outputLabels="41 23 16 83">
      <term xsi:type="datadictionary:TRUE" id="191"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="192" outputPin="94" outputLabels="41 23 16 83">
      <term xsi:type="datadictionary:TRUE" id="193"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="194" outputPin="100" outputLabels="41 23 16 83">
      <term xsi:type="datadictionary:TRUE" id="195"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="196" outputPin="115" outputLabels="41 23 16 83">
      <term xsi:type="datadictionary:TRUE" id="197"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="198" outputPin="156" outputLabels="41 23 16 83">
      <term xsi:type="datadictionary:TRUE" id="199"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="200" outputPin="159" outputLabels="41 23 16 83">
      <term xsi:type="datadictionary:TRUE" id="201"/>
    </assignment>
  </behaviour>
  <behaviour id="45">
    <inPin id="99"/>
    <inPin id="105"/>
    <inPin id="137"/>
    <outPin id="103"/>
    <outPin id="109"/>
    <outPin id="112"/>
    <outPin id="127"/>
    <outPin id="153"/>
    <assignment xsi:type="datadictionary:Assignment" id="202" inputPins="99 105 137" outputPin="103" outputLabels="15 47 16 83">
      <term xsi:type="datadictionary:TRUE" id="203"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="204" inputPins="99 105 137" outputPin="109" outputLabels="15 47 16 83">
      <term xsi:type="datadictionary:TRUE" id="205"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="206" inputPins="99 105 137" outputPin="112" outputLabels="15 47 16 83">
      <term xsi:type="datadictionary:TRUE" id="207"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="208" inputPins="99 105 137" outputPin="127" outputLabels="15 47 16 83 129">
      <term xsi:type="datadictionary:TRUE" id="209"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="99 105 137" outputPin="153" outputLabels="15 47 16 83">
      <term xsi:type="datadictionary:TRUE" id="211"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="237" inputPins="99 105 137" outputPin="103"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="99 105 137" outputPin="109"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="239" inputPins="99 105 137" outputPin="112"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="240" inputPins="99 105 137" outputPin="127"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="241" inputPins="99 105 137" outputPin="153"/>
  </behaviour>
  <behaviour id="51">
    <inPin id="134"/>
    <inPin id="140"/>
    <inPin id="158"/>
    <outPin id="131"/>
    <outPin id="138"/>
    <outPin id="162"/>
    <outPin id="165"/>
    <outPin id="168"/>
    <assignment xsi:type="datadictionary:Assignment" id="212" inputPins="134 140 158" outputPin="131" outputLabels="53 23 54 16 83 133">
      <term xsi:type="datadictionary:TRUE" id="213"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="214" inputPins="134 140 158" outputPin="138" outputLabels="53 23 54 16 83">
      <term xsi:type="datadictionary:TRUE" id="215"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="134 140 158" outputPin="162" outputLabels="53 23 54 16 83">
      <term xsi:type="datadictionary:TRUE" id="217"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="134 140 158" outputPin="165" outputLabels="53 23 54 16 83">
      <term xsi:type="datadictionary:TRUE" id="219"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="134 140 158" outputPin="168" outputLabels="53 23 54 16 83">
      <term xsi:type="datadictionary:TRUE" id="221"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="242" inputPins="134 140 158" outputPin="131"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="243" inputPins="134 140 158" outputPin="138"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="244" inputPins="134 140 158" outputPin="162"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="245" inputPins="134 140 158" outputPin="165"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="246" inputPins="134 140 158" outputPin="168"/>
  </behaviour>
  <behaviour id="60">
    <inPin id="130"/>
    <outPin id="135"/>
    <assignment xsi:type="datadictionary:Assignment" id="222" inputPins="130" outputPin="135" outputLabels="62 63 64 83 133">
      <term xsi:type="datadictionary:TRUE" id="223"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="247" inputPins="130" outputPin="135"/>
  </behaviour>
  <behaviour id="65">
    <inPin id="87"/>
    <inPin id="102"/>
    <inPin id="117"/>
    <inPin id="155"/>
    <inPin id="161"/>
    <outPin id="144"/>
    <assignment xsi:type="datadictionary:Assignment" id="224" inputPins="87 102 117 155 161" outputPin="144" outputLabels="67 23 83">
      <term xsi:type="datadictionary:TRUE" id="225"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="248" inputPins="87 102 117 155 161" outputPin="144"/>
  </behaviour>
  <behaviour id="71">
    <inPin id="93"/>
    <inPin id="111"/>
    <inPin id="149"/>
    <outPin id="97"/>
    <assignment xsi:type="datadictionary:Assignment" id="226" inputPins="93 111 149" outputPin="97" outputLabels="73 74 23 16 83">
      <term xsi:type="datadictionary:TRUE" id="227"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="93 111 149" outputPin="97"/>
  </behaviour>
</datadictionary:DataDictionary>
