<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_9EPqgV2UEfCJkoMBjFpfFw">
  <labelTypes id="kobmev" entityName="Data">
    <label id="0yuoet" entityName="Credentials"/>
    <label id="p9j1oh" entityName="TestRequest"/>
    <label id="69aq8s" entityName="AccessToken"/>
    <label id="37oon" entityName="Component"/>
    <label id="bxihp" entityName="SimulationData"/>
    <label id="4y2dhd" entityName="Measurements"/>
    <label id="qzdirv4" entityName="TestData"/>
  </labelTypes>
  <behavior id="_9EPqi12UEfCJkoMBjFpfFw" entityName="Test-Operator">
    <outPin id="5e0skf" entityName="Test-Operator_out_credentials"/>
    <outPin id="14wizb" entityName="Test-Operator_out_test_request"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_9EQR3l2UEfCJkoMBjFpfFw" outputPin="14wizb" outputLabels="p9j1oh"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_9EQR312UEfCJkoMBjFpfFw" outputPin="5e0skf" outputLabels="0yuoet"/>
  </behavior>
  <behavior id="_9EQRkl2UEfCJkoMBjFpfFw" entityName="Authorization Service">
    <inPin id="6rxzan" entityName="Authorization Service_in_credentials"/>
    <outPin id="fogarn" entityName="Authorization Service_out_access_tokenaccess_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_9EQR4V2UEfCJkoMBjFpfFw" outputPin="fogarn" outputLabels="69aq8s"/>
  </behavior>
  <behavior id="_9EQRll2UEfCJkoMBjFpfFw" entityName="Platform-UI">
    <inPin id="026zmn" entityName="Platform-UI_in_test_requestaccess_token"/>
    <outPin id="jr5mas" entityName="Platform-UI_out_test_request"/>
    <outPin id="tfi1wq7" entityName="Platform-UI_out_component"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_9EQR2l2UEfCJkoMBjFpfFw" outputPin="jr5mas" inputPins="026zmn"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_9EQR212UEfCJkoMBjFpfFw" outputPin="tfi1wq7" outputLabels="37oon"/>
  </behavior>
  <behavior id="_9EQRm12UEfCJkoMBjFpfFw" entityName="collect_measurements">
    <inPin id="bj4n8n" entityName="collect_measurements_in_measurements"/>
    <outPin id="yi5p6c" entityName="collect_measurements_out_measurements"/>
    <outPin id="t9nfa" entityName="collect_measurements_out_measurements"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_9EQR3F2UEfCJkoMBjFpfFw" outputPin="yi5p6c" inputPins="bj4n8n"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_9EQR3V2UEfCJkoMBjFpfFw" outputPin="t9nfa" inputPins="bj4n8n"/>
  </behavior>
  <behavior id="_9EQRoF2UEfCJkoMBjFpfFw" entityName="private cloud">
    <inPin id="smbzl" entityName="private cloud_in_measurements"/>
  </behavior>
  <behavior id="_9EQRo12UEfCJkoMBjFpfFw" entityName="view measurements">
    <inPin id="xbft5l" entityName="view measurements_in_"/>
    <inPin id="r4wmv" entityName="view measurements_in_access_tokenmeasurements"/>
  </behavior>
  <behavior id="_9EQRp12UEfCJkoMBjFpfFw" entityName="store in the cloud">
    <inPin id="27388" entityName="store in the cloud_in_measurements"/>
    <outPin id="r2m0m" entityName="store in the cloud_out_measurements"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_9EQR4F2UEfCJkoMBjFpfFw" outputPin="r2m0m" inputPins="27388"/>
  </behavior>
  <behavior id="_9EQRq12UEfCJkoMBjFpfFw" entityName="select_component">
    <inPin id="1rjoop" entityName="select_component_in_component"/>
    <outPin id="n8h1o" entityName="select_component_out_component"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_9EQR5F2UEfCJkoMBjFpfFw" outputPin="n8h1o"/>
  </behavior>
  <behavior id="_9EQRr12UEfCJkoMBjFpfFw" entityName="schedule_test">
    <inPin id="ybeo0f" entityName="schedule_test_in_test_request"/>
  </behavior>
  <behavior id="_9EQRsl2UEfCJkoMBjFpfFw" entityName="Component">
    <inPin id="myz7c" entityName="Component_in_test_data"/>
    <outPin id="10ey6q" entityName="Component_out_measurements"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_9EQR2F2UEfCJkoMBjFpfFw" outputPin="10ey6q" outputLabels="4y2dhd"/>
  </behavior>
  <behavior id="_9EQRtl2UEfCJkoMBjFpfFw" entityName="run_test">
    <inPin id="2vyqfg" entityName="run_test_in_componentsimulation_data"/>
    <outPin id="22pgae" entityName="run_test_out_test_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_9EQR4l2UEfCJkoMBjFpfFw" outputPin="22pgae" outputLabels="qzdirv4"/>
  </behavior>
  <behavior id="_9EQRul2UEfCJkoMBjFpfFw" entityName="Real Time Processor">
    <inPin id="iv92xd" entityName="Real Time Processor_in_test_data"/>
    <outPin id="ov86y6" entityName="Real Time Processor_out_test_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_9EQR5l2UEfCJkoMBjFpfFw" outputPin="ov86y6" inputPins="iv92xd"/>
  </behavior>
  <behavior id="_9EQRvl2UEfCJkoMBjFpfFw" entityName="I/O">
    <inPin id="lhldct" entityName="I/O_in_test_data"/>
    <outPin id="9m4t4r" entityName="I/O_out_test_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_9EQR2V2UEfCJkoMBjFpfFw" outputPin="9m4t4r" inputPins="lhldct"/>
  </behavior>
  <behavior id="_9EQRwl2UEfCJkoMBjFpfFw" entityName="ECU">
    <inPin id="g5k4vj" entityName="ECU_in_test_data"/>
    <outPin id="p20py4" entityName="ECU_out_test_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_9EQR5V2UEfCJkoMBjFpfFw" outputPin="p20py4" inputPins="g5k4vj"/>
  </behavior>
  <behavior id="_9EQRxl2UEfCJkoMBjFpfFw" entityName="Simulator">
    <outPin id="69mcjr" entityName="Simulator_out_simulation_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_9EQR412UEfCJkoMBjFpfFw" outputPin="69mcjr" outputLabels="bxihp"/>
  </behavior>
</datadictionary:DataDictionary>