<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="__44vcHqrEfCvx4l13OBupA">
  <flows id="4u1ya" entityName="credentials" sourceNode="b3ldds" destinationNode="8q2m3b">
    <destinationPin href="diagram.datadictionary#6rxzan"/>
    <sourcePin href="diagram.datadictionary#5e0skf"/>
  </flows>
  <flows id="jovp3" entityName="test_request" sourceNode="b3ldds" destinationNode="0zalog">
    <destinationPin href="diagram.datadictionary#026zmn"/>
    <sourcePin href="diagram.datadictionary#14wizb"/>
  </flows>
  <flows id="fqozpl" entityName="access_token" sourceNode="8q2m3b" destinationNode="0zalog">
    <destinationPin href="diagram.datadictionary#026zmn"/>
    <sourcePin href="diagram.datadictionary#fogarn"/>
  </flows>
  <flows id="h8vi3" entityName="access_token" sourceNode="8q2m3b" destinationNode="arl8">
    <destinationPin href="diagram.datadictionary#r4wmv"/>
    <sourcePin href="diagram.datadictionary#fogarn"/>
  </flows>
  <flows id="7al2x" entityName="measurements" sourceNode="gtumg" destinationNode="arl8">
    <destinationPin href="diagram.datadictionary#r4wmv"/>
    <sourcePin href="diagram.datadictionary#t9nfa"/>
  </flows>
  <flows id="thhti" entityName="measurements" sourceNode="gtumg" destinationNode="dyzhjj">
    <destinationPin href="diagram.datadictionary#27388"/>
    <sourcePin href="diagram.datadictionary#yi5p6c"/>
  </flows>
  <flows id="rv3z2d" entityName="measurements" sourceNode="dyzhjj" destinationNode="1hiawq">
    <destinationPin href="diagram.datadictionary#smbzl"/>
    <sourcePin href="diagram.datadictionary#r2m0m"/>
  </flows>
  <flows id="zz1y7a" entityName="test_request" sourceNode="0zalog" destinationNode="gpa0oe">
    <destinationPin href="diagram.datadictionary#ybeo0f"/>
    <sourcePin href="diagram.datadictionary#jr5mas"/>
  </flows>
  <flows id="upctiw" entityName="component" sourceNode="0zalog" destinationNode="lrxda7">
    <destinationPin href="diagram.datadictionary#1rjoop"/>
    <sourcePin href="diagram.datadictionary#tfi1wq7"/>
  </flows>
  <flows id="njhbo2" entityName="measurements" sourceNode="t0arsg" destinationNode="gtumg">
    <destinationPin href="diagram.datadictionary#bj4n8n"/>
    <sourcePin href="diagram.datadictionary#10ey6q"/>
  </flows>
  <flows id="fueizk" entityName="test_data" sourceNode="xfcot" destinationNode="o2dh2">
    <destinationPin href="diagram.datadictionary#iv92xd"/>
    <sourcePin href="diagram.datadictionary#22pgae"/>
  </flows>
  <flows id="bxp52n" entityName="test_data" sourceNode="o2dh2" destinationNode="o001db">
    <destinationPin href="diagram.datadictionary#lhldct"/>
    <sourcePin href="diagram.datadictionary#ov86y6"/>
  </flows>
  <flows id="f9737r" entityName="test_data" sourceNode="o001db" destinationNode="6y2o8">
    <destinationPin href="diagram.datadictionary#g5k4vj"/>
    <sourcePin href="diagram.datadictionary#9m4t4r"/>
  </flows>
  <flows id="foy42d" entityName="test_data" sourceNode="6y2o8" destinationNode="t0arsg">
    <destinationPin href="diagram.datadictionary#myz7c"/>
    <sourcePin href="diagram.datadictionary#p20py4"/>
  </flows>
  <flows id="w5nupr" entityName="component" sourceNode="lrxda7" destinationNode="xfcot">
    <destinationPin href="diagram.datadictionary#2vyqfg"/>
    <sourcePin href="diagram.datadictionary#n8h1o"/>
  </flows>
  <flows id="o5frx5" entityName="simulation_data" sourceNode="gkn32" destinationNode="xfcot">
    <destinationPin href="diagram.datadictionary#2vyqfg"/>
    <sourcePin href="diagram.datadictionary#69mcjr"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="b3ldds" entityName="Test Operator">
    <behavior href="diagram.datadictionary#__45WgXqrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8q2m3b" entityName="Authorization Service">
    <behavior href="diagram.datadictionary#__45WhXqrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0zalog" entityName="Platform UI">
    <behavior href="diagram.datadictionary#__45WiXqrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="gtumg" entityName="Collect Measurements">
    <behavior href="diagram.datadictionary#__45WjnqrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="1hiawq" entityName="Private Cloud">
    <behavior href="diagram.datadictionary#__45Wk3qrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="arl8" entityName="View Measurements">
    <behavior href="diagram.datadictionary#__45WlnqrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="dyzhjj" entityName="Store In The Cloud">
    <behavior href="diagram.datadictionary#__45WmnqrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="lrxda7" entityName="Select Component">
    <behavior href="diagram.datadictionary#__45WnnqrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="gpa0oe" entityName="Schedule Test">
    <behavior href="diagram.datadictionary#__45WonqrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="t0arsg" entityName="Component">
    <behavior href="diagram.datadictionary#__45WpXqrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="xfcot" entityName="Run Test">
    <behavior href="diagram.datadictionary#__45WqXqrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="o2dh2" entityName="Real Time Processor">
    <behavior href="diagram.datadictionary#__45WrXqrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="o001db" entityName="I/O">
    <behavior href="diagram.datadictionary#__45WsXqrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="6y2o8" entityName="ECU">
    <behavior href="diagram.datadictionary#__45WtXqrEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="gkn32" entityName="Simulator">
    <behavior href="diagram.datadictionary#__45WuXqrEfCvx4l13OBupA"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>