<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="9" entityName="Stereotype"> 
    <label id="12" entityName="internal"/> 
    <label id="13" entityName="local_logging"/> 
    <label id="21" entityName="load_balancer"/> 
    <label id="29" entityName="infrastructural"/> 
    <label id="30" entityName="logging_server"/> 
    <label id="33" entityName="external_website"/> 
    <label id="38" entityName="service_discovery"/> 
    <label id="44" entityName="monitoring_dashboard"/> 
    <label id="54" entityName="restful_http"/> 
    <label id="62" entityName="load_balanced_link"/> 
  </labelTypes> 
  <labelTypes id="14" entityName="Endpoints"> 
    <label id="15" entityName="movies"/> 
    <label id="16" entityName="moviesmovieId"/> 
    <label id="22" entityName="catalog"/> 
    <label id="23" entityName="cataloguserId"/> 
    <label id="47" entityName="ratingsdata"/> 
    <label id="48" entityName="ratingsdatamoviesmovieId"/> 
    <label id="49" entityName="ratingsdatauseruserId"/> 
  </labelTypes> 
  <labelTypes id="17" entityName="Port"> 
    <label id="18" entityName="8082"/> 
    <label id="24" entityName="8081"/> 
    <label id="39" entityName="8761"/> 
    <label id="50" entityName="8083"/> 
  </labelTypes> 
  <labelTypes id="25" entityName="LoadBalancer"> 
    <label id="26" entityName="SpringCloud"/> 
  </labelTypes> 
  <labelTypes id="34" entityName="URL"> 
    <label id="35" entityName="httpsapithemoviedborg"/> 
  </labelTypes> 
  <labelTypes id="40" entityName="ServiceDiscovery"> 
    <label id="41" entityName="Eureka"/> 
  </labelTypes> 
  <behavior id="10"> 
    <inPin id="57"/> 
    <outPin id="55"/> 
    <outPin id="76"/> 
    <assignment xsi:type="datadictionary:Assignment" id="80" inputPins="57" outputPin="55" outputLabels="12 13 54"> 
      <term xsi:type="datadictionary:TRUE" id="81"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="82" inputPins="57" outputPin="76" outputLabels="12 13 54"> 
      <term xsi:type="datadictionary:TRUE" id="83"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="102" inputPins="57" outputPin="55"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="103" inputPins="57" outputPin="76"/> 
  </behavior> 
  <behavior id="19"> 
    <outPin id="60"/> 
    <outPin id="64"/> 
    <outPin id="66"/> 
    <outPin id="78"/> 
    <assignment xsi:type="datadictionary:Assignment" id="84" outputPin="60" outputLabels="12 21 13 54 62"> 
      <term xsi:type="datadictionary:TRUE" id="85"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="86" outputPin="64" outputLabels="12 21 13 54 62"> 
      <term xsi:type="datadictionary:TRUE" id="87"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="88" outputPin="66" outputLabels="12 21 13 54 62"> 
      <term xsi:type="datadictionary:TRUE" id="89"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="90" outputPin="78" outputLabels="12 21 13 54"> 
      <term xsi:type="datadictionary:TRUE" id="91"/> 
    </assignment> 
  </behavior> 
  <behavior id="27"> 
    <inPin id="71"/> 
    <outPin id="69"/> 
    <assignment xsi:type="datadictionary:Assignment" id="92" inputPins="71" outputPin="69" outputLabels="29 30 54"> 
      <term xsi:type="datadictionary:TRUE" id="93"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="104" inputPins="71" outputPin="69"/> 
  </behavior> 
  <behavior id="31"> 
    <outPin id="58"/> 
    <assignment xsi:type="datadictionary:Assignment" id="94" outputPin="58" outputLabels="33 54"> 
      <term xsi:type="datadictionary:TRUE" id="95"/> 
    </assignment> 
  </behavior> 
  <behavior id="36"> 
    <inPin id="51"/> 
    <outPin id="72"/> 
    <assignment xsi:type="datadictionary:Assignment" id="96" inputPins="51" outputPin="72" outputLabels="29 38 13 54"> 
      <term xsi:type="datadictionary:TRUE" id="97"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="105" inputPins="51" outputPin="72"/> 
  </behavior> 
  <behavior id="42"> 
    <inPin id="68"/> 
  </behavior> 
  <behavior id="45"> 
    <inPin id="63"/> 
    <outPin id="52"/> 
    <outPin id="74"/> 
    <assignment xsi:type="datadictionary:Assignment" id="98" inputPins="63" outputPin="52" outputLabels="12 13 54"> 
      <term xsi:type="datadictionary:TRUE" id="99"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="100" inputPins="63" outputPin="74" outputLabels="12 13 54"> 
      <term xsi:type="datadictionary:TRUE" id="101"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="106" inputPins="63" outputPin="52"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="107" inputPins="63" outputPin="74"/> 
  </behavior> 
</datadictionary:DataDictionary> 
