<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="15" entityName="Stereotype">
    <label id="18" entityName="internal"/>
    <label id="19" entityName="local_logging"/>
    <label id="24" entityName="external_database"/>
    <label id="25" entityName="plaintext_credentials"/>
    <label id="26" entityName="entrypoint"/>
    <label id="27" entityName="exitpoint"/>
    <label id="37" entityName="service_discovery"/>
    <label id="38" entityName="infrastructural"/>
    <label id="44" entityName="configuration_server"/>
    <label id="50" entityName="circuit_breaker"/>
    <label id="51" entityName="resource_server"/>
    <label id="52" entityName="authentication_scope_all_requests"/>
    <label id="58" entityName="logging_server"/>
    <label id="59" entityName="monitoring_dashboard"/>
    <label id="62" entityName="message_broker"/>
    <label id="72" entityName="gateway"/>
    <label id="73" entityName="load_balancer"/>
    <label id="80" entityName="github_repository"/>
    <label id="85" entityName="user_stereotype"/>
    <label id="88" entityName="authorization_server"/>
    <label id="89" entityName="encryption"/>
    <label id="90" entityName="tokenstore"/>
    <label id="91" entityName="authorization_scope_all_requests"/>
    <label id="101" entityName="restful_http"/>
    <label id="108" entityName="jdbc"/>
    <label id="109" entityName="plaintext_credentials_link"/>
    <label id="116" entityName="auth_provider"/>
    <label id="144" entityName="circuit_breaker_link"/>
  </labelTypes>
  <labelTypes id="20" entityName="Port">
    <label id="21" entityName="8080"/>
    <label id="30" entityName="3306"/>
    <label id="39" entityName="8761"/>
    <label id="45" entityName="8888"/>
    <label id="96" entityName="8899"/>
  </labelTypes>
  <labelTypes id="28" entityName="Username">
    <label id="29" entityName="root"/>
    <label id="95" entityName="dave"/>
  </labelTypes>
  <labelTypes id="31" entityName="Database">
    <label id="32" entityName="MySQL"/>
  </labelTypes>
  <labelTypes id="33" entityName="Password">
    <label id="34" entityName="password"/>
    <label id="97" entityName="secret"/>
  </labelTypes>
  <labelTypes id="40" entityName="ServiceDiscovery">
    <label id="41" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="46" entityName="ConfigurationServer">
    <label id="47" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="53" entityName="Endpoints">
    <label id="54" entityName="taskId"/>
    <label id="55" entityName="usertaskuserName"/>
    <label id="65" entityName="userName"/>
    <label id="68" entityName="comments"/>
    <label id="69" entityName="commentstaskId"/>
    <label id="92" entityName="me"/>
  </labelTypes>
  <labelTypes id="74" entityName="Gateway">
    <label id="75" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="76" entityName="LoadBalancer">
    <label id="77" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="81" entityName="URL">
    <label id="82" entityName="httpsgithubcomanilallewarsampleconfig"/>
  </labelTypes>
  <labelTypes id="93" entityName="AuthorizationServer">
    <label id="94" entityName="SpringOAuth2"/>
  </labelTypes>
  <behaviour id="16">
    <inPin id="117"/>
    <inPin id="172"/>
    <outPin id="121"/>
    <outPin id="194"/>
    <assignment xsi:type="datadictionary:Assignment" id="208" inputPins="117 172" outputPin="121" outputLabels="18 19 101">
      <term xsi:type="datadictionary:TRUE" id="209"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="117 172" outputPin="194" outputLabels="18 19 101">
      <term xsi:type="datadictionary:TRUE" id="211"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="117 172" outputPin="121"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="117 172" outputPin="194"/>
  </behaviour>
  <behaviour id="22">
    <outPin id="106"/>
    <outPin id="164"/>
    <assignment xsi:type="datadictionary:Assignment" id="212" outputPin="106" outputLabels="24 25 26 27 108 109 29 34">
      <term xsi:type="datadictionary:TRUE" id="213"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="214" outputPin="164" outputLabels="24 25 26 27 108 109 29 34">
      <term xsi:type="datadictionary:TRUE" id="215"/>
    </assignment>
  </behaviour>
  <behaviour id="35">
    <inPin id="102"/>
    <inPin id="113"/>
    <inPin id="120"/>
    <inPin id="126"/>
    <inPin id="135"/>
    <inPin id="141"/>
    <outPin id="179"/>
    <outPin id="188"/>
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="102 113 120 126 135 141" outputPin="179" outputLabels="37 38 19 101">
      <term xsi:type="datadictionary:TRUE" id="217"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="102 113 120 126 135 141" outputPin="188" outputLabels="37 38 19 101">
      <term xsi:type="datadictionary:TRUE" id="219"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="102 113 120 126 135 141" outputPin="179"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="102 113 120 126 135 141" outputPin="188"/>
  </behaviour>
  <behaviour id="42">
    <inPin id="98"/>
    <outPin id="103"/>
    <outPin id="111"/>
    <outPin id="118"/>
    <outPin id="124"/>
    <outPin id="133"/>
    <outPin id="149"/>
    <outPin id="176"/>
    <outPin id="185"/>
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="98" outputPin="103" outputLabels="44 38 19 101">
      <term xsi:type="datadictionary:TRUE" id="221"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="222" inputPins="98" outputPin="111" outputLabels="44 38 19 101">
      <term xsi:type="datadictionary:TRUE" id="223"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="224" inputPins="98" outputPin="118" outputLabels="44 38 19 101">
      <term xsi:type="datadictionary:TRUE" id="225"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="226" inputPins="98" outputPin="124" outputLabels="44 38 19 101">
      <term xsi:type="datadictionary:TRUE" id="227"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="228" inputPins="98" outputPin="133" outputLabels="44 38 19 101">
      <term xsi:type="datadictionary:TRUE" id="229"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="230" inputPins="98" outputPin="149" outputLabels="44 38 19 101">
      <term xsi:type="datadictionary:TRUE" id="231"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="232" inputPins="98" outputPin="176" outputLabels="44 38 19 101">
      <term xsi:type="datadictionary:TRUE" id="233"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="234" inputPins="98" outputPin="185" outputLabels="44 38 19 101">
      <term xsi:type="datadictionary:TRUE" id="235"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="98" outputPin="103"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="98" outputPin="111"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="98" outputPin="118"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="98" outputPin="124"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="98" outputPin="133"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="287" inputPins="98" outputPin="149"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="288" inputPins="98" outputPin="176"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="289" inputPins="98" outputPin="185"/>
  </behaviour>
  <behaviour id="48">
    <inPin id="145"/>
    <inPin id="148"/>
    <inPin id="169"/>
    <outPin id="142"/>
    <outPin id="152"/>
    <outPin id="203"/>
    <assignment xsi:type="datadictionary:Assignment" id="236" inputPins="145 148 169" outputPin="142" outputLabels="18 50 51 52 19 101 144">
      <term xsi:type="datadictionary:TRUE" id="237"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="238" inputPins="145 148 169" outputPin="152" outputLabels="18 50 51 52 19 101 144">
      <term xsi:type="datadictionary:TRUE" id="239"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="240" inputPins="145 148 169" outputPin="203" outputLabels="18 50 51 52 19 101">
      <term xsi:type="datadictionary:TRUE" id="241"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="290" inputPins="145 148 169" outputPin="142"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="291" inputPins="145 148 169" outputPin="152"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="292" inputPins="145 148 169" outputPin="203"/>
  </behaviour>
  <behaviour id="56">
    <inPin id="181"/>
  </behaviour>
  <behaviour id="60">
    <inPin id="184"/>
    <inPin id="187"/>
    <inPin id="190"/>
    <inPin id="193"/>
    <inPin id="196"/>
    <inPin id="199"/>
    <inPin id="202"/>
    <inPin id="205"/>
    <outPin id="182"/>
    <assignment xsi:type="datadictionary:Assignment" id="242" inputPins="184 187 190 193 196 199 202 205" outputPin="182" outputLabels="38 62 101">
      <term xsi:type="datadictionary:TRUE" id="243"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="293" inputPins="184 187 190 193 196 199 202 205" outputPin="182"/>
  </behaviour>
  <behaviour id="63">
    <inPin id="123"/>
    <inPin id="129"/>
    <inPin id="166"/>
    <outPin id="127"/>
    <outPin id="197"/>
    <assignment xsi:type="datadictionary:Assignment" id="244" inputPins="123 129 166" outputPin="127" outputLabels="18 51 52 19 101">
      <term xsi:type="datadictionary:TRUE" id="245"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="246" inputPins="123 129 166" outputPin="197" outputLabels="18 51 52 19 101">
      <term xsi:type="datadictionary:TRUE" id="247"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="294" inputPins="123 129 166" outputPin="127"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="295" inputPins="123 129 166" outputPin="197"/>
  </behaviour>
  <behaviour id="66">
    <inPin id="132"/>
    <inPin id="138"/>
    <inPin id="151"/>
    <outPin id="136"/>
    <outPin id="200"/>
    <assignment xsi:type="datadictionary:Assignment" id="248" inputPins="132 138 151" outputPin="136" outputLabels="18 51 52 19 101">
      <term xsi:type="datadictionary:TRUE" id="249"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="250" inputPins="132 138 151" outputPin="200" outputLabels="18 51 52 19 101">
      <term xsi:type="datadictionary:TRUE" id="251"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="296" inputPins="132 138 151" outputPin="136"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="297" inputPins="132 138 151" outputPin="200"/>
  </behaviour>
  <behaviour id="70">
    <inPin id="154"/>
    <inPin id="163"/>
    <inPin id="175"/>
    <inPin id="178"/>
    <outPin id="158"/>
    <outPin id="161"/>
    <outPin id="167"/>
    <outPin id="170"/>
    <outPin id="173"/>
    <outPin id="206"/>
    <assignment xsi:type="datadictionary:Assignment" id="252" inputPins="154 163 175 178" outputPin="158" outputLabels="72 38 52 73 19 101">
      <term xsi:type="datadictionary:TRUE" id="253"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="254" inputPins="154 163 175 178" outputPin="161" outputLabels="72 38 52 73 19 101 116">
      <term xsi:type="datadictionary:TRUE" id="255"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="256" inputPins="154 163 175 178" outputPin="167" outputLabels="72 38 52 73 19 101">
      <term xsi:type="datadictionary:TRUE" id="257"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="258" inputPins="154 163 175 178" outputPin="170" outputLabels="72 38 52 73 19 101">
      <term xsi:type="datadictionary:TRUE" id="259"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="260" inputPins="154 163 175 178" outputPin="173" outputLabels="72 38 52 73 19 101">
      <term xsi:type="datadictionary:TRUE" id="261"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="262" inputPins="154 163 175 178" outputPin="206" outputLabels="72 38 52 73 19 101">
      <term xsi:type="datadictionary:TRUE" id="263"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="298" inputPins="154 163 175 178" outputPin="158"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="299" inputPins="154 163 175 178" outputPin="161"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="300" inputPins="154 163 175 178" outputPin="167"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="301" inputPins="154 163 175 178" outputPin="170"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="302" inputPins="154 163 175 178" outputPin="173"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="303" inputPins="154 163 175 178" outputPin="206"/>
  </behaviour>
  <behaviour id="78">
    <outPin id="99"/>
    <assignment xsi:type="datadictionary:Assignment" id="264" outputPin="99" outputLabels="80 26 101">
      <term xsi:type="datadictionary:TRUE" id="265"/>
    </assignment>
  </behaviour>
  <behaviour id="83">
    <inPin id="157"/>
    <outPin id="155"/>
    <assignment xsi:type="datadictionary:Assignment" id="266" inputPins="157" outputPin="155" outputLabels="85 26 27 101">
      <term xsi:type="datadictionary:TRUE" id="267"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="304" inputPins="157" outputPin="155"/>
  </behaviour>
  <behaviour id="86">
    <inPin id="105"/>
    <inPin id="110"/>
    <inPin id="160"/>
    <outPin id="114"/>
    <outPin id="130"/>
    <outPin id="139"/>
    <outPin id="146"/>
    <outPin id="191"/>
    <assignment xsi:type="datadictionary:Assignment" id="268" inputPins="105 110 160" outputPin="114" outputLabels="88 38 89 90 25 51 91 19 101 116">
      <term xsi:type="datadictionary:TRUE" id="269"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="270" inputPins="105 110 160" outputPin="130" outputLabels="88 38 89 90 25 51 91 19 101 116">
      <term xsi:type="datadictionary:TRUE" id="271"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="272" inputPins="105 110 160" outputPin="139" outputLabels="88 38 89 90 25 51 91 19 101 116">
      <term xsi:type="datadictionary:TRUE" id="273"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="274" inputPins="105 110 160" outputPin="146" outputLabels="88 38 89 90 25 51 91 19 101 116">
      <term xsi:type="datadictionary:TRUE" id="275"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="276" inputPins="105 110 160" outputPin="191" outputLabels="88 38 89 90 25 51 91 19 101">
      <term xsi:type="datadictionary:TRUE" id="277"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="305" inputPins="105 110 160" outputPin="114"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="306" inputPins="105 110 160" outputPin="130"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="307" inputPins="105 110 160" outputPin="139"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="308" inputPins="105 110 160" outputPin="146"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="309" inputPins="105 110 160" outputPin="191"/>
  </behaviour>
</datadictionary:DataDictionary>
