<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="14" entityName="Stereotype">
    <label id="17" entityName="internal"/>
    <label id="18" entityName="local_logging"/>
    <label id="23" entityName="circuit_breaker"/>
    <label id="24" entityName="resource_server"/>
    <label id="25" entityName="authentication_scope_all_requests"/>
    <label id="31" entityName="infrastructural"/>
    <label id="32" entityName="logging_server"/>
    <label id="33" entityName="monitoring_dashboard"/>
    <label id="36" entityName="external_database"/>
    <label id="37" entityName="plaintext_credentials"/>
    <label id="38" entityName="entrypoint"/>
    <label id="39" entityName="exitpoint"/>
    <label id="49" entityName="service_discovery"/>
    <label id="62" entityName="configuration_server"/>
    <label id="68" entityName="gateway"/>
    <label id="69" entityName="load_balancer"/>
    <label id="76" entityName="github_repository"/>
    <label id="81" entityName="user_stereotype"/>
    <label id="84" entityName="authorization_server"/>
    <label id="85" entityName="encryption"/>
    <label id="86" entityName="tokenstore"/>
    <label id="87" entityName="authorization_scope_all_requests"/>
    <label id="97" entityName="restful_http"/>
    <label id="104" entityName="jdbc"/>
    <label id="105" entityName="plaintext_credentials_link"/>
    <label id="112" entityName="auth_provider"/>
    <label id="140" entityName="circuit_breaker_link"/>
  </labelTypes>
  <labelTypes id="19" entityName="Port">
    <label id="20" entityName="8080"/>
    <label id="42" entityName="3306"/>
    <label id="50" entityName="8761"/>
    <label id="63" entityName="8888"/>
    <label id="92" entityName="8899"/>
  </labelTypes>
  <labelTypes id="26" entityName="Endpoints">
    <label id="27" entityName="taskId"/>
    <label id="28" entityName="usertaskuserName"/>
    <label id="55" entityName="userName"/>
    <label id="58" entityName="comments"/>
    <label id="59" entityName="commentstaskId"/>
    <label id="88" entityName="me"/>
  </labelTypes>
  <labelTypes id="40" entityName="Username">
    <label id="41" entityName="root"/>
    <label id="91" entityName="dave"/>
  </labelTypes>
  <labelTypes id="43" entityName="Database">
    <label id="44" entityName="MySQL"/>
  </labelTypes>
  <labelTypes id="45" entityName="Password">
    <label id="46" entityName="password"/>
    <label id="93" entityName="secret"/>
  </labelTypes>
  <labelTypes id="51" entityName="ServiceDiscovery">
    <label id="52" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="64" entityName="ConfigurationServer">
    <label id="65" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="70" entityName="Gateway">
    <label id="71" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="72" entityName="LoadBalancer">
    <label id="73" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="77" entityName="URL">
    <label id="78" entityName="httpsgithubcomanilallewarsampleconfig"/>
  </labelTypes>
  <labelTypes id="89" entityName="AuthorizationServer">
    <label id="90" entityName="SpringOAuth2"/>
  </labelTypes>
  <behaviour id="15">
    <inPin id="113"/>
    <inPin id="168"/>
    <outPin id="117"/>
    <outPin id="187"/>
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="113 168" outputPin="117" outputLabels="17 18 97">
      <term xsi:type="datadictionary:TRUE" id="202"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="113 168" outputPin="187" outputLabels="17 18 97">
      <term xsi:type="datadictionary:TRUE" id="204"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="113 168" outputPin="117"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="113 168" outputPin="187"/>
  </behaviour>
  <behaviour id="21">
    <inPin id="141"/>
    <inPin id="144"/>
    <inPin id="165"/>
    <outPin id="138"/>
    <outPin id="148"/>
    <outPin id="196"/>
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="141 144 165" outputPin="138" outputLabels="17 23 24 25 18 97 140">
      <term xsi:type="datadictionary:TRUE" id="206"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="141 144 165" outputPin="148" outputLabels="17 23 24 25 18 97 140">
      <term xsi:type="datadictionary:TRUE" id="208"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="141 144 165" outputPin="196" outputLabels="17 23 24 25 18 97">
      <term xsi:type="datadictionary:TRUE" id="210"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="141 144 165" outputPin="138"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="272" inputPins="141 144 165" outputPin="148"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="273" inputPins="141 144 165" outputPin="196"/>
  </behaviour>
  <behaviour id="29">
    <inPin id="177"/>
    <inPin id="180"/>
    <inPin id="183"/>
    <inPin id="186"/>
    <inPin id="189"/>
    <inPin id="192"/>
    <inPin id="195"/>
    <inPin id="198"/>
  </behaviour>
  <behaviour id="34">
    <outPin id="102"/>
    <outPin id="160"/>
    <assignment xsi:type="datadictionary:Assignment" id="211" outputPin="102" outputLabels="36 37 38 39 104 105 41 46">
      <term xsi:type="datadictionary:TRUE" id="212"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="213" outputPin="160" outputLabels="36 37 38 39 104 105 41 46">
      <term xsi:type="datadictionary:TRUE" id="214"/>
    </assignment>
  </behaviour>
  <behaviour id="47">
    <inPin id="98"/>
    <inPin id="109"/>
    <inPin id="116"/>
    <inPin id="122"/>
    <inPin id="131"/>
    <inPin id="137"/>
    <outPin id="175"/>
    <outPin id="181"/>
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="98 109 116 122 131 137" outputPin="175" outputLabels="49 31 18 97">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="98 109 116 122 131 137" outputPin="181" outputLabels="49 31 18 97">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="98 109 116 122 131 137" outputPin="175"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="98 109 116 122 131 137" outputPin="181"/>
  </behaviour>
  <behaviour id="53">
    <inPin id="119"/>
    <inPin id="125"/>
    <inPin id="162"/>
    <outPin id="123"/>
    <outPin id="190"/>
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="119 125 162" outputPin="123" outputLabels="17 24 25 18 97">
      <term xsi:type="datadictionary:TRUE" id="220"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="119 125 162" outputPin="190" outputLabels="17 24 25 18 97">
      <term xsi:type="datadictionary:TRUE" id="222"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="276" inputPins="119 125 162" outputPin="123"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="119 125 162" outputPin="190"/>
  </behaviour>
  <behaviour id="56">
    <inPin id="128"/>
    <inPin id="134"/>
    <inPin id="147"/>
    <outPin id="132"/>
    <outPin id="193"/>
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="128 134 147" outputPin="132" outputLabels="17 24 25 18 97">
      <term xsi:type="datadictionary:TRUE" id="224"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="128 134 147" outputPin="193" outputLabels="17 24 25 18 97">
      <term xsi:type="datadictionary:TRUE" id="226"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="128 134 147" outputPin="132"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="128 134 147" outputPin="193"/>
  </behaviour>
  <behaviour id="60">
    <inPin id="94"/>
    <outPin id="99"/>
    <outPin id="107"/>
    <outPin id="114"/>
    <outPin id="120"/>
    <outPin id="129"/>
    <outPin id="145"/>
    <outPin id="172"/>
    <outPin id="178"/>
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="94" outputPin="99" outputLabels="62 31 18 97">
      <term xsi:type="datadictionary:TRUE" id="228"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="94" outputPin="107" outputLabels="62 31 18 97">
      <term xsi:type="datadictionary:TRUE" id="230"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="94" outputPin="114" outputLabels="62 31 18 97">
      <term xsi:type="datadictionary:TRUE" id="232"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="94" outputPin="120" outputLabels="62 31 18 97">
      <term xsi:type="datadictionary:TRUE" id="234"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="94" outputPin="129" outputLabels="62 31 18 97">
      <term xsi:type="datadictionary:TRUE" id="236"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="94" outputPin="145" outputLabels="62 31 18 97">
      <term xsi:type="datadictionary:TRUE" id="238"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="94" outputPin="172" outputLabels="62 31 18 97">
      <term xsi:type="datadictionary:TRUE" id="240"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="94" outputPin="178" outputLabels="62 31 18 97">
      <term xsi:type="datadictionary:TRUE" id="242"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="94" outputPin="99"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="94" outputPin="107"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="94" outputPin="114"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="94" outputPin="120"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="94" outputPin="129"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="94" outputPin="145"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="94" outputPin="172"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="287" inputPins="94" outputPin="178"/>
  </behaviour>
  <behaviour id="66">
    <inPin id="150"/>
    <inPin id="159"/>
    <inPin id="171"/>
    <inPin id="174"/>
    <outPin id="154"/>
    <outPin id="157"/>
    <outPin id="163"/>
    <outPin id="166"/>
    <outPin id="169"/>
    <outPin id="199"/>
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="150 159 171 174" outputPin="154" outputLabels="68 31 25 69 18 97">
      <term xsi:type="datadictionary:TRUE" id="244"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="150 159 171 174" outputPin="157" outputLabels="68 31 25 69 18 97 112">
      <term xsi:type="datadictionary:TRUE" id="246"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="150 159 171 174" outputPin="163" outputLabels="68 31 25 69 18 97">
      <term xsi:type="datadictionary:TRUE" id="248"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="249" inputPins="150 159 171 174" outputPin="166" outputLabels="68 31 25 69 18 97">
      <term xsi:type="datadictionary:TRUE" id="250"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="251" inputPins="150 159 171 174" outputPin="169" outputLabels="68 31 25 69 18 97">
      <term xsi:type="datadictionary:TRUE" id="252"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="253" inputPins="150 159 171 174" outputPin="199" outputLabels="68 31 25 69 18 97">
      <term xsi:type="datadictionary:TRUE" id="254"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="288" inputPins="150 159 171 174" outputPin="154"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="289" inputPins="150 159 171 174" outputPin="157"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="290" inputPins="150 159 171 174" outputPin="163"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="291" inputPins="150 159 171 174" outputPin="166"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="292" inputPins="150 159 171 174" outputPin="169"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="293" inputPins="150 159 171 174" outputPin="199"/>
  </behaviour>
  <behaviour id="74">
    <outPin id="95"/>
    <assignment xsi:type="datadictionary:Assignment" id="255" outputPin="95" outputLabels="76 38 97">
      <term xsi:type="datadictionary:TRUE" id="256"/>
    </assignment>
  </behaviour>
  <behaviour id="79">
    <inPin id="153"/>
    <outPin id="151"/>
    <assignment xsi:type="datadictionary:Assignment" id="257" inputPins="153" outputPin="151" outputLabels="81 38 39 97">
      <term xsi:type="datadictionary:TRUE" id="258"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="294" inputPins="153" outputPin="151"/>
  </behaviour>
  <behaviour id="82">
    <inPin id="101"/>
    <inPin id="106"/>
    <inPin id="156"/>
    <outPin id="110"/>
    <outPin id="126"/>
    <outPin id="135"/>
    <outPin id="142"/>
    <outPin id="184"/>
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="101 106 156" outputPin="110" outputLabels="84 31 85 86 37 24 87 18 97 112">
      <term xsi:type="datadictionary:TRUE" id="260"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="101 106 156" outputPin="126" outputLabels="84 31 85 86 37 24 87 18 97 112">
      <term xsi:type="datadictionary:TRUE" id="262"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="263" inputPins="101 106 156" outputPin="135" outputLabels="84 31 85 86 37 24 87 18 97 112">
      <term xsi:type="datadictionary:TRUE" id="264"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="265" inputPins="101 106 156" outputPin="142" outputLabels="84 31 85 86 37 24 87 18 97 112">
      <term xsi:type="datadictionary:TRUE" id="266"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="267" inputPins="101 106 156" outputPin="184" outputLabels="84 31 85 86 37 24 87 18 97">
      <term xsi:type="datadictionary:TRUE" id="268"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="295" inputPins="101 106 156" outputPin="110"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="296" inputPins="101 106 156" outputPin="126"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="297" inputPins="101 106 156" outputPin="135"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="298" inputPins="101 106 156" outputPin="142"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="299" inputPins="101 106 156" outputPin="184"/>
  </behaviour>
</datadictionary:DataDictionary>
