<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="14" entityName="Stereotype">
    <label id="17" entityName="internal"/>
    <label id="22" entityName="circuit_breaker"/>
    <label id="23" entityName="resource_server"/>
    <label id="24" entityName="authentication_scope_all_requests"/>
    <label id="30" entityName="external_database"/>
    <label id="31" entityName="plaintext_credentials"/>
    <label id="32" entityName="entrypoint"/>
    <label id="33" entityName="exitpoint"/>
    <label id="43" entityName="service_discovery"/>
    <label id="44" entityName="infrastructural"/>
    <label id="57" entityName="configuration_server"/>
    <label id="63" entityName="gateway"/>
    <label id="64" entityName="load_balancer"/>
    <label id="71" entityName="github_repository"/>
    <label id="76" entityName="secret_manager"/>
    <label id="79" entityName="user_stereotype"/>
    <label id="82" entityName="authorization_server"/>
    <label id="83" entityName="encryption"/>
    <label id="84" entityName="tokenstore"/>
    <label id="85" entityName="authorization_scope_all_requests"/>
    <label id="95" entityName="restful_http"/>
    <label id="102" entityName="jdbc"/>
    <label id="103" entityName="plaintext_credentials_link"/>
    <label id="110" entityName="auth_provider"/>
    <label id="138" entityName="circuit_breaker_link"/>
  </labelTypes>
  <labelTypes id="18" entityName="Port">
    <label id="19" entityName="8080"/>
    <label id="36" entityName="3306"/>
    <label id="45" entityName="8761"/>
    <label id="58" entityName="8888"/>
    <label id="90" entityName="8899"/>
  </labelTypes>
  <labelTypes id="25" entityName="Endpoints">
    <label id="26" entityName="taskId"/>
    <label id="27" entityName="usertaskuserName"/>
    <label id="50" entityName="userName"/>
    <label id="53" entityName="comments"/>
    <label id="54" entityName="commentstaskId"/>
    <label id="86" entityName="me"/>
  </labelTypes>
  <labelTypes id="34" entityName="Username">
    <label id="35" entityName="root"/>
    <label id="89" entityName="dave"/>
  </labelTypes>
  <labelTypes id="37" entityName="Database">
    <label id="38" entityName="MySQL"/>
  </labelTypes>
  <labelTypes id="39" entityName="Password">
    <label id="40" entityName="password"/>
    <label id="91" entityName="secret"/>
  </labelTypes>
  <labelTypes id="46" entityName="ServiceDiscovery">
    <label id="47" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="59" entityName="ConfigurationServer">
    <label id="60" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="65" entityName="Gateway">
    <label id="66" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="67" entityName="LoadBalancer">
    <label id="68" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="72" entityName="URL">
    <label id="73" entityName="httpsgithubcomanilallewarsampleconfig"/>
  </labelTypes>
  <labelTypes id="87" entityName="AuthorizationServer">
    <label id="88" entityName="SpringOAuth2"/>
  </labelTypes>
  <behaviour id="15">
    <inPin id="111"/>
    <inPin id="166"/>
    <outPin id="115"/>
    <outPin id="185"/>
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="111 166" outputPin="115" outputLabels="17 95">
      <term xsi:type="datadictionary:TRUE" id="200"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="111 166" outputPin="185" outputLabels="17 95">
      <term xsi:type="datadictionary:TRUE" id="202"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="267" inputPins="111 166" outputPin="115"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="268" inputPins="111 166" outputPin="185"/>
  </behaviour>
  <behaviour id="20">
    <inPin id="139"/>
    <inPin id="142"/>
    <inPin id="163"/>
    <outPin id="136"/>
    <outPin id="146"/>
    <outPin id="194"/>
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="139 142 163" outputPin="136" outputLabels="17 22 23 24 95 138">
      <term xsi:type="datadictionary:TRUE" id="204"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="139 142 163" outputPin="146" outputLabels="17 22 23 24 95 138">
      <term xsi:type="datadictionary:TRUE" id="206"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="139 142 163" outputPin="194" outputLabels="17 22 23 24 95">
      <term xsi:type="datadictionary:TRUE" id="208"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="139 142 163" outputPin="136"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="139 142 163" outputPin="146"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="139 142 163" outputPin="194"/>
  </behaviour>
  <behaviour id="28">
    <outPin id="100"/>
    <outPin id="158"/>
    <assignment xsi:type="datadictionary:Assignment" id="209" outputPin="100" outputLabels="30 31 32 33 102 103 35 40">
      <term xsi:type="datadictionary:TRUE" id="210"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="211" outputPin="158" outputLabels="30 31 32 33 102 103 35 40">
      <term xsi:type="datadictionary:TRUE" id="212"/>
    </assignment>
  </behaviour>
  <behaviour id="41">
    <inPin id="96"/>
    <inPin id="107"/>
    <inPin id="114"/>
    <inPin id="120"/>
    <inPin id="129"/>
    <inPin id="135"/>
    <outPin id="173"/>
    <outPin id="179"/>
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="96 107 114 120 129 135" outputPin="173" outputLabels="43 44 95">
      <term xsi:type="datadictionary:TRUE" id="214"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="96 107 114 120 129 135" outputPin="179" outputLabels="43 44 95">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="272" inputPins="96 107 114 120 129 135" outputPin="173"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="273" inputPins="96 107 114 120 129 135" outputPin="179"/>
  </behaviour>
  <behaviour id="48">
    <inPin id="117"/>
    <inPin id="123"/>
    <inPin id="160"/>
    <outPin id="121"/>
    <outPin id="188"/>
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="117 123 160" outputPin="121" outputLabels="17 23 24 95">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="117 123 160" outputPin="188" outputLabels="17 23 24 95">
      <term xsi:type="datadictionary:TRUE" id="220"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="117 123 160" outputPin="121"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="117 123 160" outputPin="188"/>
  </behaviour>
  <behaviour id="51">
    <inPin id="126"/>
    <inPin id="132"/>
    <inPin id="145"/>
    <outPin id="130"/>
    <outPin id="191"/>
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="126 132 145" outputPin="130" outputLabels="17 23 24 95">
      <term xsi:type="datadictionary:TRUE" id="222"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="126 132 145" outputPin="191" outputLabels="17 23 24 95">
      <term xsi:type="datadictionary:TRUE" id="224"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="276" inputPins="126 132 145" outputPin="130"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="126 132 145" outputPin="191"/>
  </behaviour>
  <behaviour id="55">
    <inPin id="92"/>
    <outPin id="97"/>
    <outPin id="105"/>
    <outPin id="112"/>
    <outPin id="118"/>
    <outPin id="127"/>
    <outPin id="143"/>
    <outPin id="170"/>
    <outPin id="176"/>
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="92" outputPin="97" outputLabels="57 44 95">
      <term xsi:type="datadictionary:TRUE" id="226"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="92" outputPin="105" outputLabels="57 44 95">
      <term xsi:type="datadictionary:TRUE" id="228"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="92" outputPin="112" outputLabels="57 44 95">
      <term xsi:type="datadictionary:TRUE" id="230"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="92" outputPin="118" outputLabels="57 44 95">
      <term xsi:type="datadictionary:TRUE" id="232"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="92" outputPin="127" outputLabels="57 44 95">
      <term xsi:type="datadictionary:TRUE" id="234"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="92" outputPin="143" outputLabels="57 44 95">
      <term xsi:type="datadictionary:TRUE" id="236"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="92" outputPin="170" outputLabels="57 44 95">
      <term xsi:type="datadictionary:TRUE" id="238"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="92" outputPin="176" outputLabels="57 44 95">
      <term xsi:type="datadictionary:TRUE" id="240"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="92" outputPin="97"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="92" outputPin="105"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="92" outputPin="112"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="92" outputPin="118"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="92" outputPin="127"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="92" outputPin="143"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="92" outputPin="170"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="92" outputPin="176"/>
  </behaviour>
  <behaviour id="61">
    <inPin id="148"/>
    <inPin id="157"/>
    <inPin id="169"/>
    <inPin id="172"/>
    <outPin id="152"/>
    <outPin id="155"/>
    <outPin id="161"/>
    <outPin id="164"/>
    <outPin id="167"/>
    <outPin id="197"/>
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="148 157 169 172" outputPin="152" outputLabels="63 44 24 64 95">
      <term xsi:type="datadictionary:TRUE" id="242"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="148 157 169 172" outputPin="155" outputLabels="63 44 24 64 95 110">
      <term xsi:type="datadictionary:TRUE" id="244"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="148 157 169 172" outputPin="161" outputLabels="63 44 24 64 95">
      <term xsi:type="datadictionary:TRUE" id="246"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="148 157 169 172" outputPin="164" outputLabels="63 44 24 64 95">
      <term xsi:type="datadictionary:TRUE" id="248"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="249" inputPins="148 157 169 172" outputPin="167" outputLabels="63 44 24 64 95">
      <term xsi:type="datadictionary:TRUE" id="250"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="251" inputPins="148 157 169 172" outputPin="197" outputLabels="63 44 24 64 95">
      <term xsi:type="datadictionary:TRUE" id="252"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="148 157 169 172" outputPin="152"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="287" inputPins="148 157 169 172" outputPin="155"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="288" inputPins="148 157 169 172" outputPin="161"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="289" inputPins="148 157 169 172" outputPin="164"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="290" inputPins="148 157 169 172" outputPin="167"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="291" inputPins="148 157 169 172" outputPin="197"/>
  </behaviour>
  <behaviour id="69">
    <outPin id="93"/>
    <assignment xsi:type="datadictionary:Assignment" id="253" outputPin="93" outputLabels="71 32 95">
      <term xsi:type="datadictionary:TRUE" id="254"/>
    </assignment>
  </behaviour>
  <behaviour id="74">
    <inPin id="175"/>
    <inPin id="178"/>
    <inPin id="181"/>
    <inPin id="184"/>
    <inPin id="187"/>
    <inPin id="190"/>
    <inPin id="193"/>
    <inPin id="196"/>
  </behaviour>
  <behaviour id="77">
    <inPin id="151"/>
    <outPin id="149"/>
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="151" outputPin="149" outputLabels="79 32 33 95">
      <term xsi:type="datadictionary:TRUE" id="256"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="292" inputPins="151" outputPin="149"/>
  </behaviour>
  <behaviour id="80">
    <inPin id="99"/>
    <inPin id="104"/>
    <inPin id="154"/>
    <outPin id="108"/>
    <outPin id="124"/>
    <outPin id="133"/>
    <outPin id="140"/>
    <outPin id="182"/>
    <assignment xsi:type="datadictionary:Assignment" id="257" inputPins="99 104 154" outputPin="108" outputLabels="82 44 83 84 31 23 85 95 110">
      <term xsi:type="datadictionary:TRUE" id="258"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="99 104 154" outputPin="124" outputLabels="82 44 83 84 31 23 85 95 110">
      <term xsi:type="datadictionary:TRUE" id="260"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="99 104 154" outputPin="133" outputLabels="82 44 83 84 31 23 85 95 110">
      <term xsi:type="datadictionary:TRUE" id="262"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="263" inputPins="99 104 154" outputPin="140" outputLabels="82 44 83 84 31 23 85 95 110">
      <term xsi:type="datadictionary:TRUE" id="264"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="265" inputPins="99 104 154" outputPin="182" outputLabels="82 44 83 84 31 23 85 95">
      <term xsi:type="datadictionary:TRUE" id="266"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="293" inputPins="99 104 154" outputPin="108"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="294" inputPins="99 104 154" outputPin="124"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="295" inputPins="99 104 154" outputPin="133"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="296" inputPins="99 104 154" outputPin="140"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="297" inputPins="99 104 154" outputPin="182"/>
  </behaviour>
</datadictionary:DataDictionary>
