<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_Xg720VZlEfCRrfw2FPYOHw">
  <labelTypes id="vljvh" entityName="Identity">
    <label id="z2vuaa" entityName="Mother"/>
    <label id="oqq2r" entityName="Dad"/>
    <label id="vb0xw" entityName="Aunt"/>
    <label id="1cnzie" entityName="IndexingBot"/>
  </labelTypes>
  <labelTypes id="6drw8l" entityName="Read">
    <label id="7p1lcu" entityName="Mother"/>
    <label id="qsj85" entityName="Dad"/>
    <label id="dhfohg" entityName="Aunt"/>
    <label id="e8kf57" entityName="IndexingBot"/>
  </labelTypes>
  <labelTypes id="9jr84l" entityName="Owner">
    <label id="01mazd" entityName="Mother"/>
  </labelTypes>
  <labelTypes id="4qmig" entityName="TraversedNodes">
    <label id="6p4cbg" entityName="addPicture"/>
    <label id="igu1hs" entityName="pictureStorage"/>
    <label id="yqu7nt" entityName="readPicture"/>
    <label id="huqgc6" entityName="mother"/>
    <label id="as8h9i" entityName="dad"/>
    <label id="0noedq" entityName="aunt"/>
    <label id="33ryia" entityName="indexingBot"/>
  </labelTypes>
  <behavior id="_Xg7251ZlEfCRrfw2FPYOHw" entityName="Mother">
    <inPin id="6bvsh7" entityName="Mother_in_picture"/>
    <outPin id="pzv6hg" entityName="Mother_out_motherPicture"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Xg73DFZlEfCRrfw2FPYOHw" outputPin="pzv6hg" outputLabels="huqgc6"/>
  </behavior>
  <behavior id="_Xg7261ZlEfCRrfw2FPYOHw" entityName="Dad">
    <inPin id="rva68j" entityName="Dad_in_picture"/>
    <outPin id="f6wz2q" entityName="Dad_out_dadPicture"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Xg8d41ZlEfCRrfw2FPYOHw" outputPin="f6wz2q" inputPins="rva68j"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Xg8d5FZlEfCRrfw2FPYOHw" outputPin="f6wz2q" outputLabels="as8h9i"/>
  </behavior>
  <behavior id="_Xg7271ZlEfCRrfw2FPYOHw" entityName="Aunt">
    <inPin id="j6a32" entityName="Aunt_in_picture"/>
  </behavior>
  <behavior id="_Xg728lZlEfCRrfw2FPYOHw" entityName="Family Pictures">
    <inPin id="efr68k" entityName="Family Pictures_in_picture"/>
    <outPin id="l7yqhg" entityName="Family Pictures_out_picture"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Xg8d4FZlEfCRrfw2FPYOHw" outputPin="l7yqhg" inputPins="efr68k"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Xg8d4VZlEfCRrfw2FPYOHw" outputPin="l7yqhg" outputLabels="igu1hs"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Xg8d4lZlEfCRrfw2FPYOHw" outputPin="l7yqhg" outputLabels="dhfohg"/>
  </behavior>
  <behavior id="_Xg729lZlEfCRrfw2FPYOHw" entityName="read pictures">
    <inPin id="hmhlg5" entityName="read pictures_in_picture"/>
    <outPin id="9fv3si" entityName="read pictures_out_picture"/>
    <outPin id="b4g3ml" entityName="read pictures_out_picture"/>
    <outPin id="tj9ox" entityName="read pictures_out_picture"/>
    <outPin id="j4hq8ov" entityName="read pictures_out_picture"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Xg73DVZlEfCRrfw2FPYOHw" outputPin="j4hq8ov" inputPins="hmhlg5"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Xg73DlZlEfCRrfw2FPYOHw" outputPin="j4hq8ov" outputLabels="yqu7nt"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Xg73D1ZlEfCRrfw2FPYOHw" outputPin="9fv3si" inputPins="hmhlg5"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Xg73EFZlEfCRrfw2FPYOHw" outputPin="9fv3si" outputLabels="yqu7nt"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Xg73EVZlEfCRrfw2FPYOHw" outputPin="b4g3ml" inputPins="hmhlg5"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Xg73ElZlEfCRrfw2FPYOHw" outputPin="b4g3ml" outputLabels="yqu7nt"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Xg73E1ZlEfCRrfw2FPYOHw" outputPin="tj9ox" inputPins="hmhlg5"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Xg73FFZlEfCRrfw2FPYOHw" outputPin="tj9ox" outputLabels="yqu7nt"/>
  </behavior>
  <behavior id="_Xg72_VZlEfCRrfw2FPYOHw" entityName="add pictures">
    <inPin id="y7wy2c" entityName="add pictures_in_motherPicture"/>
    <inPin id="q9uoh2" entityName="add pictures_in_dadPicture"/>
    <outPin id="i75rub" entityName="add pictures_out_picture"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_Xg8d5VZlEfCRrfw2FPYOHw" outputPin="i75rub" inputPins="y7wy2c"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_Xg8d5lZlEfCRrfw2FPYOHw" outputPin="i75rub" outputLabels="6p4cbg"/>
  </behavior>
  <behavior id="_Xg73AlZlEfCRrfw2FPYOHw" entityName="Indexing Bot">
    <inPin id="h5c7l" entityName="Indexing Bot_in_picture"/>
  </behavior>
</datadictionary:DataDictionary>