<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="130" entityName="elasticsearch" sourceNode="4" destinationNode="5">
    <destinationPin href="callistaenterprise_6.datadictionary#128"/>
    <sourcePin href="callistaenterprise_6.datadictionary#129"/>
  </flows>
  <flows id="134" entityName="logstash" sourceNode="6" destinationNode="4">
    <destinationPin href="callistaenterprise_6.datadictionary#132"/>
    <sourcePin href="callistaenterprise_6.datadictionary#133"/>
  </flows>
  <flows id="137" entityName="github_repository" sourceNode="2" destinationNode="9">
    <destinationPin href="callistaenterprise_6.datadictionary#135"/>
    <sourcePin href="callistaenterprise_6.datadictionary#136"/>
  </flows>
  <flows id="140" entityName="config_server" sourceNode="9" destinationNode="8">
    <destinationPin href="callistaenterprise_6.datadictionary#138"/>
    <sourcePin href="callistaenterprise_6.datadictionary#139"/>
  </flows>
  <flows id="143" entityName="config_server" sourceNode="9" destinationNode="7">
    <destinationPin href="callistaenterprise_6.datadictionary#141"/>
    <sourcePin href="callistaenterprise_6.datadictionary#142"/>
  </flows>
  <flows id="146" entityName="config_server" sourceNode="9" destinationNode="10">
    <destinationPin href="callistaenterprise_6.datadictionary#144"/>
    <sourcePin href="callistaenterprise_6.datadictionary#145"/>
  </flows>
  <flows id="149" entityName="config_server" sourceNode="9" destinationNode="11">
    <destinationPin href="callistaenterprise_6.datadictionary#147"/>
    <sourcePin href="callistaenterprise_6.datadictionary#148"/>
  </flows>
  <flows id="152" entityName="monitor_dashboard" sourceNode="11" destinationNode="8">
    <destinationPin href="callistaenterprise_6.datadictionary#150"/>
    <sourcePin href="callistaenterprise_6.datadictionary#151"/>
  </flows>
  <flows id="155" entityName="rabbitmq" sourceNode="7" destinationNode="12">
    <destinationPin href="callistaenterprise_6.datadictionary#153"/>
    <sourcePin href="callistaenterprise_6.datadictionary#154"/>
  </flows>
  <flows id="158" entityName="turbine_server" sourceNode="12" destinationNode="8">
    <destinationPin href="callistaenterprise_6.datadictionary#156"/>
    <sourcePin href="callistaenterprise_6.datadictionary#157"/>
  </flows>
  <flows id="161" entityName="config_server" sourceNode="9" destinationNode="12">
    <destinationPin href="callistaenterprise_6.datadictionary#159"/>
    <sourcePin href="callistaenterprise_6.datadictionary#160"/>
  </flows>
  <flows id="164" entityName="turbine_server" sourceNode="12" destinationNode="11">
    <destinationPin href="callistaenterprise_6.datadictionary#162"/>
    <sourcePin href="callistaenterprise_6.datadictionary#163"/>
  </flows>
  <flows id="167" entityName="rabbitmq" sourceNode="7" destinationNode="13">
    <destinationPin href="callistaenterprise_6.datadictionary#165"/>
    <sourcePin href="callistaenterprise_6.datadictionary#166"/>
  </flows>
  <flows id="170" entityName="config_server" sourceNode="9" destinationNode="14">
    <destinationPin href="callistaenterprise_6.datadictionary#168"/>
    <sourcePin href="callistaenterprise_6.datadictionary#169"/>
  </flows>
  <flows id="173" entityName="product_service" sourceNode="14" destinationNode="8">
    <destinationPin href="callistaenterprise_6.datadictionary#171"/>
    <sourcePin href="callistaenterprise_6.datadictionary#172"/>
  </flows>
  <flows id="176" entityName="config_server" sourceNode="9" destinationNode="15">
    <destinationPin href="callistaenterprise_6.datadictionary#174"/>
    <sourcePin href="callistaenterprise_6.datadictionary#175"/>
  </flows>
  <flows id="179" entityName="recommendation_service" sourceNode="15" destinationNode="8">
    <destinationPin href="callistaenterprise_6.datadictionary#177"/>
    <sourcePin href="callistaenterprise_6.datadictionary#178"/>
  </flows>
  <flows id="182" entityName="config_server" sourceNode="9" destinationNode="16">
    <destinationPin href="callistaenterprise_6.datadictionary#180"/>
    <sourcePin href="callistaenterprise_6.datadictionary#181"/>
  </flows>
  <flows id="185" entityName="review_service" sourceNode="16" destinationNode="8">
    <destinationPin href="callistaenterprise_6.datadictionary#183"/>
    <sourcePin href="callistaenterprise_6.datadictionary#184"/>
  </flows>
  <flows id="188" entityName="config_server" sourceNode="9" destinationNode="17">
    <destinationPin href="callistaenterprise_6.datadictionary#186"/>
    <sourcePin href="callistaenterprise_6.datadictionary#187"/>
  </flows>
  <flows id="191" entityName="auth_server" sourceNode="10" destinationNode="17">
    <destinationPin href="callistaenterprise_6.datadictionary#189"/>
    <sourcePin href="callistaenterprise_6.datadictionary#190"/>
  </flows>
  <flows id="194" entityName="composite_service" sourceNode="17" destinationNode="8">
    <destinationPin href="callistaenterprise_6.datadictionary#192"/>
    <sourcePin href="callistaenterprise_6.datadictionary#193"/>
  </flows>
  <flows id="199" entityName="composite_service" sourceNode="17" destinationNode="7">
    <destinationPin href="callistaenterprise_6.datadictionary#197"/>
    <sourcePin href="callistaenterprise_6.datadictionary#198"/>
  </flows>
  <flows id="202" entityName="composite_service" sourceNode="17" destinationNode="14">
    <destinationPin href="callistaenterprise_6.datadictionary#200"/>
    <sourcePin href="callistaenterprise_6.datadictionary#201"/>
  </flows>
  <flows id="205" entityName="composite_service" sourceNode="17" destinationNode="15">
    <destinationPin href="callistaenterprise_6.datadictionary#203"/>
    <sourcePin href="callistaenterprise_6.datadictionary#204"/>
  </flows>
  <flows id="208" entityName="composite_service" sourceNode="17" destinationNode="16">
    <destinationPin href="callistaenterprise_6.datadictionary#206"/>
    <sourcePin href="callistaenterprise_6.datadictionary#207"/>
  </flows>
  <flows id="211" entityName="edge_server" sourceNode="18" destinationNode="3">
    <destinationPin href="callistaenterprise_6.datadictionary#209"/>
    <sourcePin href="callistaenterprise_6.datadictionary#210"/>
  </flows>
  <flows id="214" entityName="user" sourceNode="3" destinationNode="18">
    <destinationPin href="callistaenterprise_6.datadictionary#212"/>
    <sourcePin href="callistaenterprise_6.datadictionary#213"/>
  </flows>
  <flows id="217" entityName="edge_server" sourceNode="18" destinationNode="17">
    <destinationPin href="callistaenterprise_6.datadictionary#215"/>
    <sourcePin href="callistaenterprise_6.datadictionary#216"/>
  </flows>
  <flows id="220" entityName="discovery_server" sourceNode="8" destinationNode="18">
    <destinationPin href="callistaenterprise_6.datadictionary#218"/>
    <sourcePin href="callistaenterprise_6.datadictionary#219"/>
  </flows>
  <flows id="223" entityName="config_server" sourceNode="9" destinationNode="18">
    <destinationPin href="callistaenterprise_6.datadictionary#221"/>
    <sourcePin href="callistaenterprise_6.datadictionary#222"/>
  </flows>
  <flows id="226" entityName="edge_server" sourceNode="18" destinationNode="10">
    <destinationPin href="callistaenterprise_6.datadictionary#224"/>
    <sourcePin href="callistaenterprise_6.datadictionary#225"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="github_repository">
    <behaviour href="callistaenterprise_6.datadictionary#101"/>
    <properties href="callistaenterprise_6.datadictionary#103"/>
    <properties href="callistaenterprise_6.datadictionary#104"/>
    <properties href="callistaenterprise_6.datadictionary#106"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="3" entityName="user">
    <behaviour href="callistaenterprise_6.datadictionary#111"/>
    <properties href="callistaenterprise_6.datadictionary#113"/>
    <properties href="callistaenterprise_6.datadictionary#104"/>
    <properties href="callistaenterprise_6.datadictionary#114"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="elasticsearch">
    <behaviour href="callistaenterprise_6.datadictionary#57"/>
    <properties href="callistaenterprise_6.datadictionary#22"/>
    <properties href="callistaenterprise_6.datadictionary#59"/>
    <properties href="callistaenterprise_6.datadictionary#61"/>
    <properties href="callistaenterprise_6.datadictionary#62"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="kibana">
    <behaviour href="callistaenterprise_6.datadictionary#107"/>
    <properties href="callistaenterprise_6.datadictionary#22"/>
    <properties href="callistaenterprise_6.datadictionary#65"/>
    <properties href="callistaenterprise_6.datadictionary#109"/>
    <properties href="callistaenterprise_6.datadictionary#110"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="logstash">
    <behaviour href="callistaenterprise_6.datadictionary#51"/>
    <properties href="callistaenterprise_6.datadictionary#22"/>
    <properties href="callistaenterprise_6.datadictionary#53"/>
    <properties href="callistaenterprise_6.datadictionary#54"/>
    <properties href="callistaenterprise_6.datadictionary#56"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="rabbitmq">
    <behaviour href="callistaenterprise_6.datadictionary#42"/>
    <properties href="callistaenterprise_6.datadictionary#22"/>
    <properties href="callistaenterprise_6.datadictionary#44"/>
    <properties href="callistaenterprise_6.datadictionary#46"/>
    <properties href="callistaenterprise_6.datadictionary#47"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="discovery_server">
    <behaviour href="callistaenterprise_6.datadictionary#83"/>
    <properties href="callistaenterprise_6.datadictionary#22"/>
    <properties href="callistaenterprise_6.datadictionary#85"/>
    <properties href="callistaenterprise_6.datadictionary#86"/>
    <properties href="callistaenterprise_6.datadictionary#88"/>
    <properties href="callistaenterprise_6.datadictionary#89"/>
    <properties href="callistaenterprise_6.datadictionary#91"/>
    <properties href="callistaenterprise_6.datadictionary#93"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="config_server">
    <behaviour href="callistaenterprise_6.datadictionary#77"/>
    <properties href="callistaenterprise_6.datadictionary#22"/>
    <properties href="callistaenterprise_6.datadictionary#79"/>
    <properties href="callistaenterprise_6.datadictionary#31"/>
    <properties href="callistaenterprise_6.datadictionary#80"/>
    <properties href="callistaenterprise_6.datadictionary#82"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="auth_server">
    <behaviour href="callistaenterprise_6.datadictionary#115"/>
    <properties href="callistaenterprise_6.datadictionary#22"/>
    <properties href="callistaenterprise_6.datadictionary#117"/>
    <properties href="callistaenterprise_6.datadictionary#73"/>
    <properties href="callistaenterprise_6.datadictionary#31"/>
    <properties href="callistaenterprise_6.datadictionary#86"/>
    <properties href="callistaenterprise_6.datadictionary#118"/>
    <properties href="callistaenterprise_6.datadictionary#119"/>
    <properties href="callistaenterprise_6.datadictionary#121"/>
    <properties href="callistaenterprise_6.datadictionary#122"/>
    <properties href="callistaenterprise_6.datadictionary#123"/>
    <properties href="callistaenterprise_6.datadictionary#124"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="11" entityName="monitor_dashboard">
    <behaviour href="callistaenterprise_6.datadictionary#63"/>
    <properties href="callistaenterprise_6.datadictionary#22"/>
    <properties href="callistaenterprise_6.datadictionary#65"/>
    <properties href="callistaenterprise_6.datadictionary#31"/>
    <properties href="callistaenterprise_6.datadictionary#67"/>
    <properties href="callistaenterprise_6.datadictionary#68"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="12" entityName="turbine_server">
    <behaviour href="callistaenterprise_6.datadictionary#36"/>
    <properties href="callistaenterprise_6.datadictionary#22"/>
    <properties href="callistaenterprise_6.datadictionary#38"/>
    <properties href="callistaenterprise_6.datadictionary#31"/>
    <properties href="callistaenterprise_6.datadictionary#39"/>
    <properties href="callistaenterprise_6.datadictionary#41"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="13" entityName="zipkin_server">
    <behaviour href="callistaenterprise_6.datadictionary#20"/>
    <properties href="callistaenterprise_6.datadictionary#22"/>
    <properties href="callistaenterprise_6.datadictionary#23"/>
    <properties href="callistaenterprise_6.datadictionary#25"/>
    <properties href="callistaenterprise_6.datadictionary#27"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="14" entityName="product_service">
    <behaviour href="callistaenterprise_6.datadictionary#125"/>
    <properties href="callistaenterprise_6.datadictionary#30"/>
    <properties href="callistaenterprise_6.datadictionary#31"/>
    <properties href="callistaenterprise_6.datadictionary#127"/>
    <properties href="callistaenterprise_6.datadictionary#34"/>
    <properties href="callistaenterprise_6.datadictionary#35"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="15" entityName="recommendation_service">
    <behaviour href="callistaenterprise_6.datadictionary#28"/>
    <properties href="callistaenterprise_6.datadictionary#30"/>
    <properties href="callistaenterprise_6.datadictionary#31"/>
    <properties href="callistaenterprise_6.datadictionary#33"/>
    <properties href="callistaenterprise_6.datadictionary#34"/>
    <properties href="callistaenterprise_6.datadictionary#35"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="16" entityName="review_service">
    <behaviour href="callistaenterprise_6.datadictionary#48"/>
    <properties href="callistaenterprise_6.datadictionary#30"/>
    <properties href="callistaenterprise_6.datadictionary#31"/>
    <properties href="callistaenterprise_6.datadictionary#50"/>
    <properties href="callistaenterprise_6.datadictionary#34"/>
    <properties href="callistaenterprise_6.datadictionary#35"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="17" entityName="composite_service">
    <behaviour href="callistaenterprise_6.datadictionary#69"/>
    <properties href="callistaenterprise_6.datadictionary#30"/>
    <properties href="callistaenterprise_6.datadictionary#31"/>
    <properties href="callistaenterprise_6.datadictionary#71"/>
    <properties href="callistaenterprise_6.datadictionary#72"/>
    <properties href="callistaenterprise_6.datadictionary#73"/>
    <properties href="callistaenterprise_6.datadictionary#74"/>
    <properties href="callistaenterprise_6.datadictionary#35"/>
    <properties href="callistaenterprise_6.datadictionary#76"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="18" entityName="edge_server">
    <behaviour href="callistaenterprise_6.datadictionary#94"/>
    <properties href="callistaenterprise_6.datadictionary#22"/>
    <properties href="callistaenterprise_6.datadictionary#96"/>
    <properties href="callistaenterprise_6.datadictionary#73"/>
    <properties href="callistaenterprise_6.datadictionary#31"/>
    <properties href="callistaenterprise_6.datadictionary#72"/>
    <properties href="callistaenterprise_6.datadictionary#71"/>
    <properties href="callistaenterprise_6.datadictionary#98"/>
    <properties href="callistaenterprise_6.datadictionary#99"/>
    <properties href="callistaenterprise_6.datadictionary#100"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
