<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="20" entityName="Stereotype">
    <label id="23" entityName="infrastructural"/>
    <label id="24" entityName="tracing_server"/>
    <label id="31" entityName="internal"/>
    <label id="32" entityName="local_logging"/>
    <label id="39" entityName="monitoring_server"/>
    <label id="45" entityName="secret_manager"/>
    <label id="48" entityName="message_broker"/>
    <label id="57" entityName="logging_server"/>
    <label id="63" entityName="search_engine"/>
    <label id="69" entityName="monitoring_dashboard"/>
    <label id="75" entityName="load_balancer"/>
    <label id="76" entityName="circuit_breaker"/>
    <label id="77" entityName="resource_server"/>
    <label id="83" entityName="configuration_server"/>
    <label id="89" entityName="service_discovery"/>
    <label id="90" entityName="plaintext_credentials"/>
    <label id="100" entityName="gateway"/>
    <label id="107" entityName="github_repository"/>
    <label id="108" entityName="entrypoint"/>
    <label id="117" entityName="user_stereotype"/>
    <label id="118" entityName="exitpoint"/>
    <label id="121" entityName="authorization_server"/>
    <label id="134" entityName="restful_http"/>
    <label id="198" entityName="circuit_breaker_link"/>
    <label id="199" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="25" entityName="TracingServer">
    <label id="26" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="27" entityName="Port">
    <label id="28" entityName="9411"/>
    <label id="36" entityName="8080"/>
    <label id="40" entityName="8989"/>
    <label id="51" entityName="15672"/>
    <label id="58" entityName="25826"/>
    <label id="66" entityName="9200"/>
    <label id="72" entityName="7979"/>
    <label id="84" entityName="8888"/>
    <label id="93" entityName="8762"/>
    <label id="103" entityName="8765"/>
    <label id="114" entityName="5601"/>
    <label id="126" entityName="9999"/>
  </labelTypes>
  <labelTypes id="33" entityName="Endpoints">
    <label id="34" entityName="recommendation"/>
    <label id="35" entityName="setprocessingtime"/>
    <label id="54" entityName="review"/>
    <label id="78" entityName="productId"/>
    <label id="122" entityName="user"/>
    <label id="130" entityName="productproductId"/>
  </labelTypes>
  <labelTypes id="41" entityName="MonitoringServer">
    <label id="42" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="49" entityName="MessageBroker">
    <label id="50" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="59" entityName="LoggingServer">
    <label id="60" entityName="Logstash"/>
  </labelTypes>
  <labelTypes id="64" entityName="SearchEngine">
    <label id="65" entityName="Elasticsearch"/>
  </labelTypes>
  <labelTypes id="70" entityName="MonitoringDashboard">
    <label id="71" entityName="Hystrix"/>
    <label id="113" entityName="Kibana"/>
  </labelTypes>
  <labelTypes id="79" entityName="LoadBalancer">
    <label id="80" entityName="SpringCloud"/>
    <label id="104" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="85" entityName="ConfigurationServer">
    <label id="86" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="91" entityName="Username">
    <label id="92" entityName="user"/>
    <label id="125" entityName="acme"/>
  </labelTypes>
  <labelTypes id="94" entityName="ServiceDiscovery">
    <label id="95" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="96" entityName="Password">
    <label id="97" entityName="password"/>
    <label id="127" entityName="acmesecret"/>
  </labelTypes>
  <labelTypes id="101" entityName="Gateway">
    <label id="102" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="109" entityName="URL">
    <label id="110" entityName="httpsgithubcomcallistaenterpriseblogmicroservicesconfig"/>
  </labelTypes>
  <labelTypes id="123" entityName="AuthorizationServer">
    <label id="124" entityName="SpringOAuth2"/>
  </labelTypes>
  <behaviour id="21">
    <inPin id="168"/>
    <outPin id="258"/>
    <assignment xsi:type="datadictionary:Assignment" id="275" inputPins="168" outputPin="258" outputLabels="23 24 134">
      <term xsi:type="datadictionary:TRUE" id="276"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="369" inputPins="168" outputPin="258"/>
  </behaviour>
  <behaviour id="29">
    <inPin id="177"/>
    <inPin id="206"/>
    <outPin id="181"/>
    <outPin id="264"/>
    <assignment xsi:type="datadictionary:Assignment" id="277" inputPins="177 206" outputPin="181" outputLabels="31 32 134">
      <term xsi:type="datadictionary:TRUE" id="278"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="279" inputPins="177 206" outputPin="264" outputLabels="31 32 134">
      <term xsi:type="datadictionary:TRUE" id="280"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="370" inputPins="177 206" outputPin="181"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="371" inputPins="177 206" outputPin="264"/>
  </behaviour>
  <behaviour id="37">
    <inPin id="156"/>
    <inPin id="162"/>
    <outPin id="160"/>
    <outPin id="166"/>
    <outPin id="255"/>
    <assignment xsi:type="datadictionary:Assignment" id="281" inputPins="156 162" outputPin="160" outputLabels="23 39 32 134">
      <term xsi:type="datadictionary:TRUE" id="282"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="283" inputPins="156 162" outputPin="166" outputLabels="23 39 32 134">
      <term xsi:type="datadictionary:TRUE" id="284"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="285" inputPins="156 162" outputPin="255" outputLabels="23 39 32 134">
      <term xsi:type="datadictionary:TRUE" id="286"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="372" inputPins="156 162" outputPin="160"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="373" inputPins="156 162" outputPin="166"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="374" inputPins="156 162" outputPin="255"/>
  </behaviour>
  <behaviour id="43">
    <inPin id="230"/>
    <inPin id="233"/>
    <inPin id="236"/>
    <inPin id="239"/>
    <inPin id="242"/>
    <inPin id="245"/>
    <inPin id="248"/>
    <inPin id="251"/>
    <inPin id="254"/>
    <inPin id="257"/>
    <inPin id="260"/>
    <inPin id="263"/>
    <inPin id="266"/>
    <inPin id="269"/>
    <inPin id="272"/>
  </behaviour>
  <behaviour id="46">
    <inPin id="144"/>
    <inPin id="200"/>
    <outPin id="157"/>
    <outPin id="169"/>
    <outPin id="240"/>
    <assignment xsi:type="datadictionary:Assignment" id="287" inputPins="144 200" outputPin="157" outputLabels="23 48 134">
      <term xsi:type="datadictionary:TRUE" id="288"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="289" inputPins="144 200" outputPin="169" outputLabels="23 48 134">
      <term xsi:type="datadictionary:TRUE" id="290"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="291" inputPins="144 200" outputPin="240" outputLabels="23 48 134">
      <term xsi:type="datadictionary:TRUE" id="292"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="375" inputPins="144 200" outputPin="157"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="376" inputPins="144 200" outputPin="169"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="377" inputPins="144 200" outputPin="240"/>
  </behaviour>
  <behaviour id="52">
    <inPin id="183"/>
    <inPin id="209"/>
    <outPin id="187"/>
    <outPin id="267"/>
    <assignment xsi:type="datadictionary:Assignment" id="293" inputPins="183 209" outputPin="187" outputLabels="31 32 134">
      <term xsi:type="datadictionary:TRUE" id="294"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="295" inputPins="183 209" outputPin="267" outputLabels="31 32 134">
      <term xsi:type="datadictionary:TRUE" id="296"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="378" inputPins="183 209" outputPin="187"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="379" inputPins="183 209" outputPin="267"/>
  </behaviour>
  <behaviour id="55">
    <outPin id="136"/>
    <outPin id="237"/>
    <assignment xsi:type="datadictionary:Assignment" id="297" outputPin="136" outputLabels="23 57 134">
      <term xsi:type="datadictionary:TRUE" id="298"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="299" outputPin="237" outputLabels="23 57 134">
      <term xsi:type="datadictionary:TRUE" id="300"/>
    </assignment>
  </behaviour>
  <behaviour id="61">
    <inPin id="135"/>
    <outPin id="132"/>
    <outPin id="231"/>
    <assignment xsi:type="datadictionary:Assignment" id="301" inputPins="135" outputPin="132" outputLabels="23 63 134">
      <term xsi:type="datadictionary:TRUE" id="302"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="303" inputPins="135" outputPin="231" outputLabels="23 63 134">
      <term xsi:type="datadictionary:TRUE" id="304"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="380" inputPins="135" outputPin="132"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="381" inputPins="135" outputPin="231"/>
  </behaviour>
  <behaviour id="67">
    <inPin id="150"/>
    <inPin id="165"/>
    <outPin id="154"/>
    <outPin id="252"/>
    <assignment xsi:type="datadictionary:Assignment" id="305" inputPins="150 165" outputPin="154" outputLabels="23 69 32 134">
      <term xsi:type="datadictionary:TRUE" id="306"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="307" inputPins="150 165" outputPin="252" outputLabels="23 69 32 134">
      <term xsi:type="datadictionary:TRUE" id="308"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="382" inputPins="150 165" outputPin="154"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="383" inputPins="150 165" outputPin="252"/>
  </behaviour>
  <behaviour id="73">
    <inPin id="189"/>
    <inPin id="192"/>
    <inPin id="218"/>
    <outPin id="196"/>
    <outPin id="201"/>
    <outPin id="204"/>
    <outPin id="207"/>
    <outPin id="210"/>
    <outPin id="270"/>
    <assignment xsi:type="datadictionary:Assignment" id="309" inputPins="189 192 218" outputPin="196" outputLabels="31 32 75 76 77 134 198 199">
      <term xsi:type="datadictionary:TRUE" id="310"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="311" inputPins="189 192 218" outputPin="201" outputLabels="31 32 75 76 77 134">
      <term xsi:type="datadictionary:TRUE" id="312"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="313" inputPins="189 192 218" outputPin="204" outputLabels="31 32 75 76 77 134 199">
      <term xsi:type="datadictionary:TRUE" id="314"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="315" inputPins="189 192 218" outputPin="207" outputLabels="31 32 75 76 77 134 199">
      <term xsi:type="datadictionary:TRUE" id="316"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="317" inputPins="189 192 218" outputPin="210" outputLabels="31 32 75 76 77 134 199">
      <term xsi:type="datadictionary:TRUE" id="318"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="319" inputPins="189 192 218" outputPin="270" outputLabels="31 32 75 76 77 134">
      <term xsi:type="datadictionary:TRUE" id="320"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="384" inputPins="189 192 218" outputPin="196"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="385" inputPins="189 192 218" outputPin="201"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="386" inputPins="189 192 218" outputPin="204"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="387" inputPins="189 192 218" outputPin="207"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="388" inputPins="189 192 218" outputPin="210"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="389" inputPins="189 192 218" outputPin="270"/>
  </behaviour>
  <behaviour id="81">
    <inPin id="138"/>
    <outPin id="142"/>
    <outPin id="145"/>
    <outPin id="148"/>
    <outPin id="151"/>
    <outPin id="163"/>
    <outPin id="172"/>
    <outPin id="178"/>
    <outPin id="184"/>
    <outPin id="190"/>
    <outPin id="225"/>
    <outPin id="246"/>
    <assignment xsi:type="datadictionary:Assignment" id="321" inputPins="138" outputPin="142" outputLabels="23 83 32 134">
      <term xsi:type="datadictionary:TRUE" id="322"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="323" inputPins="138" outputPin="145" outputLabels="23 83 32 134">
      <term xsi:type="datadictionary:TRUE" id="324"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="325" inputPins="138" outputPin="148" outputLabels="23 83 32 134">
      <term xsi:type="datadictionary:TRUE" id="326"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="327" inputPins="138" outputPin="151" outputLabels="23 83 32 134">
      <term xsi:type="datadictionary:TRUE" id="328"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="329" inputPins="138" outputPin="163" outputLabels="23 83 32 134">
      <term xsi:type="datadictionary:TRUE" id="330"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="331" inputPins="138" outputPin="172" outputLabels="23 83 32 134">
      <term xsi:type="datadictionary:TRUE" id="332"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="333" inputPins="138" outputPin="178" outputLabels="23 83 32 134">
      <term xsi:type="datadictionary:TRUE" id="334"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="335" inputPins="138" outputPin="184" outputLabels="23 83 32 134">
      <term xsi:type="datadictionary:TRUE" id="336"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="337" inputPins="138" outputPin="190" outputLabels="23 83 32 134">
      <term xsi:type="datadictionary:TRUE" id="338"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="339" inputPins="138" outputPin="225" outputLabels="23 83 32 134">
      <term xsi:type="datadictionary:TRUE" id="340"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="341" inputPins="138" outputPin="246" outputLabels="23 83 32 134">
      <term xsi:type="datadictionary:TRUE" id="342"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="390" inputPins="138" outputPin="142"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="391" inputPins="138" outputPin="145"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="392" inputPins="138" outputPin="148"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="393" inputPins="138" outputPin="151"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="394" inputPins="138" outputPin="163"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="395" inputPins="138" outputPin="172"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="396" inputPins="138" outputPin="178"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="397" inputPins="138" outputPin="184"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="398" inputPins="138" outputPin="190"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="399" inputPins="138" outputPin="225"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="400" inputPins="138" outputPin="246"/>
  </behaviour>
  <behaviour id="87">
    <inPin id="141"/>
    <inPin id="153"/>
    <inPin id="159"/>
    <inPin id="174"/>
    <inPin id="180"/>
    <inPin id="186"/>
    <inPin id="195"/>
    <outPin id="222"/>
    <outPin id="243"/>
    <assignment xsi:type="datadictionary:Assignment" id="343" inputPins="141 153 159 174 180 186 195" outputPin="222" outputLabels="23 89 90 134">
      <term xsi:type="datadictionary:TRUE" id="344"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="345" inputPins="141 153 159 174 180 186 195" outputPin="243" outputLabels="23 89 90 134">
      <term xsi:type="datadictionary:TRUE" id="346"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="401" inputPins="141 153 159 174 180 186 195" outputPin="222"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="402" inputPins="141 153 159 174 180 186 195" outputPin="243"/>
  </behaviour>
  <behaviour id="98">
    <inPin id="215"/>
    <inPin id="221"/>
    <inPin id="224"/>
    <outPin id="213"/>
    <outPin id="219"/>
    <outPin id="228"/>
    <outPin id="273"/>
    <assignment xsi:type="datadictionary:Assignment" id="347" inputPins="215 221 224" outputPin="213" outputLabels="23 100 77 32 76 75 134">
      <term xsi:type="datadictionary:TRUE" id="348"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="349" inputPins="215 221 224" outputPin="219" outputLabels="23 100 77 32 76 75 134 198">
      <term xsi:type="datadictionary:TRUE" id="350"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="351" inputPins="215 221 224" outputPin="228" outputLabels="23 100 77 32 76 75 134">
      <term xsi:type="datadictionary:TRUE" id="352"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="353" inputPins="215 221 224" outputPin="273" outputLabels="23 100 77 32 76 75 134">
      <term xsi:type="datadictionary:TRUE" id="354"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="403" inputPins="215 221 224" outputPin="213"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="404" inputPins="215 221 224" outputPin="219"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="405" inputPins="215 221 224" outputPin="228"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="406" inputPins="215 221 224" outputPin="273"/>
  </behaviour>
  <behaviour id="105">
    <outPin id="139"/>
    <assignment xsi:type="datadictionary:Assignment" id="355" outputPin="139" outputLabels="107 108 134">
      <term xsi:type="datadictionary:TRUE" id="356"/>
    </assignment>
  </behaviour>
  <behaviour id="111">
    <inPin id="131"/>
    <outPin id="234"/>
    <assignment xsi:type="datadictionary:Assignment" id="357" inputPins="131" outputPin="234" outputLabels="23 69 134">
      <term xsi:type="datadictionary:TRUE" id="358"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="407" inputPins="131" outputPin="234"/>
  </behaviour>
  <behaviour id="115">
    <inPin id="212"/>
    <outPin id="216"/>
    <assignment xsi:type="datadictionary:Assignment" id="359" inputPins="212" outputPin="216" outputLabels="117 108 118 134">
      <term xsi:type="datadictionary:TRUE" id="360"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="408" inputPins="212" outputPin="216"/>
  </behaviour>
  <behaviour id="119">
    <inPin id="147"/>
    <inPin id="227"/>
    <outPin id="193"/>
    <outPin id="249"/>
    <assignment xsi:type="datadictionary:Assignment" id="361" inputPins="147 227" outputPin="193" outputLabels="23 121 77 32 90 134">
      <term xsi:type="datadictionary:TRUE" id="362"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="363" inputPins="147 227" outputPin="249" outputLabels="23 121 77 32 90 134">
      <term xsi:type="datadictionary:TRUE" id="364"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="409" inputPins="147 227" outputPin="193"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="410" inputPins="147 227" outputPin="249"/>
  </behaviour>
  <behaviour id="128">
    <inPin id="171"/>
    <inPin id="203"/>
    <outPin id="175"/>
    <outPin id="261"/>
    <assignment xsi:type="datadictionary:Assignment" id="365" inputPins="171 203" outputPin="175" outputLabels="31 32 134">
      <term xsi:type="datadictionary:TRUE" id="366"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="367" inputPins="171 203" outputPin="261" outputLabels="31 32 134">
      <term xsi:type="datadictionary:TRUE" id="368"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="411" inputPins="171 203" outputPin="175"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="412" inputPins="171 203" outputPin="261"/>
  </behaviour>
</datadictionary:DataDictionary>
