<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="19" entityName="Stereotype">
    <label id="22" entityName="infrastructural"/>
    <label id="23" entityName="tracing_server"/>
    <label id="30" entityName="internal"/>
    <label id="31" entityName="local_logging"/>
    <label id="38" entityName="monitoring_server"/>
    <label id="44" entityName="message_broker"/>
    <label id="53" entityName="logging_server"/>
    <label id="59" entityName="search_engine"/>
    <label id="65" entityName="monitoring_dashboard"/>
    <label id="71" entityName="load_balancer"/>
    <label id="72" entityName="circuit_breaker"/>
    <label id="73" entityName="resource_server"/>
    <label id="79" entityName="configuration_server"/>
    <label id="85" entityName="service_discovery"/>
    <label id="86" entityName="plaintext_credentials"/>
    <label id="96" entityName="gateway"/>
    <label id="103" entityName="github_repository"/>
    <label id="104" entityName="entrypoint"/>
    <label id="113" entityName="user_stereotype"/>
    <label id="114" entityName="exitpoint"/>
    <label id="117" entityName="authorization_server"/>
    <label id="118" entityName="login_attempts_regulation"/>
    <label id="131" entityName="restful_http"/>
    <label id="195" entityName="circuit_breaker_link"/>
    <label id="196" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="24" entityName="TracingServer">
    <label id="25" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="26" entityName="Port">
    <label id="27" entityName="9411"/>
    <label id="35" entityName="8080"/>
    <label id="39" entityName="8989"/>
    <label id="47" entityName="15672"/>
    <label id="54" entityName="25826"/>
    <label id="62" entityName="9200"/>
    <label id="68" entityName="7979"/>
    <label id="80" entityName="8888"/>
    <label id="89" entityName="8762"/>
    <label id="99" entityName="8765"/>
    <label id="110" entityName="5601"/>
    <label id="123" entityName="9999"/>
  </labelTypes>
  <labelTypes id="32" entityName="Endpoints">
    <label id="33" entityName="recommendation"/>
    <label id="34" entityName="setprocessingtime"/>
    <label id="50" entityName="review"/>
    <label id="74" entityName="productId"/>
    <label id="119" entityName="user"/>
    <label id="127" entityName="productproductId"/>
  </labelTypes>
  <labelTypes id="40" entityName="MonitoringServer">
    <label id="41" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="45" entityName="MessageBroker">
    <label id="46" entityName="RabbitMQ"/>
  </labelTypes>
  <labelTypes id="55" entityName="LoggingServer">
    <label id="56" entityName="Logstash"/>
  </labelTypes>
  <labelTypes id="60" entityName="SearchEngine">
    <label id="61" entityName="Elasticsearch"/>
  </labelTypes>
  <labelTypes id="66" entityName="MonitoringDashboard">
    <label id="67" entityName="Hystrix"/>
    <label id="109" entityName="Kibana"/>
  </labelTypes>
  <labelTypes id="75" entityName="LoadBalancer">
    <label id="76" entityName="SpringCloud"/>
    <label id="100" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="81" entityName="ConfigurationServer">
    <label id="82" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="87" entityName="Username">
    <label id="88" entityName="user"/>
    <label id="122" entityName="acme"/>
  </labelTypes>
  <labelTypes id="90" entityName="ServiceDiscovery">
    <label id="91" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="92" entityName="Password">
    <label id="93" entityName="password"/>
    <label id="124" entityName="acmesecret"/>
  </labelTypes>
  <labelTypes id="97" entityName="Gateway">
    <label id="98" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="105" entityName="URL">
    <label id="106" entityName="httpsgithubcomcallistaenterpriseblogmicroservicesconfig"/>
  </labelTypes>
  <labelTypes id="120" entityName="AuthorizationServer">
    <label id="121" entityName="SpringOAuth2"/>
  </labelTypes>
  <behaviour id="20">
    <inPin id="165"/>
  </behaviour>
  <behaviour id="28">
    <inPin id="174"/>
    <inPin id="203"/>
    <outPin id="178"/>
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="174 203" outputPin="178" outputLabels="30 31 131">
      <term xsi:type="datadictionary:TRUE" id="228"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="291" inputPins="174 203" outputPin="178"/>
  </behaviour>
  <behaviour id="36">
    <inPin id="153"/>
    <inPin id="159"/>
    <outPin id="157"/>
    <outPin id="163"/>
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="153 159" outputPin="157" outputLabels="22 38 31 131">
      <term xsi:type="datadictionary:TRUE" id="230"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="153 159" outputPin="163" outputLabels="22 38 31 131">
      <term xsi:type="datadictionary:TRUE" id="232"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="292" inputPins="153 159" outputPin="157"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="293" inputPins="153 159" outputPin="163"/>
  </behaviour>
  <behaviour id="42">
    <inPin id="141"/>
    <inPin id="197"/>
    <outPin id="154"/>
    <outPin id="166"/>
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="141 197" outputPin="154" outputLabels="22 44 131">
      <term xsi:type="datadictionary:TRUE" id="234"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="141 197" outputPin="166" outputLabels="22 44 131">
      <term xsi:type="datadictionary:TRUE" id="236"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="294" inputPins="141 197" outputPin="154"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="295" inputPins="141 197" outputPin="166"/>
  </behaviour>
  <behaviour id="48">
    <inPin id="180"/>
    <inPin id="206"/>
    <outPin id="184"/>
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="180 206" outputPin="184" outputLabels="30 31 131">
      <term xsi:type="datadictionary:TRUE" id="238"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="296" inputPins="180 206" outputPin="184"/>
  </behaviour>
  <behaviour id="51">
    <outPin id="133"/>
    <assignment xsi:type="datadictionary:Assignment" id="239" outputPin="133" outputLabels="22 53 131">
      <term xsi:type="datadictionary:TRUE" id="240"/>
    </assignment>
  </behaviour>
  <behaviour id="57">
    <inPin id="132"/>
    <outPin id="129"/>
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="132" outputPin="129" outputLabels="22 59 131">
      <term xsi:type="datadictionary:TRUE" id="242"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="297" inputPins="132" outputPin="129"/>
  </behaviour>
  <behaviour id="63">
    <inPin id="147"/>
    <inPin id="162"/>
    <outPin id="151"/>
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="147 162" outputPin="151" outputLabels="22 65 31 131">
      <term xsi:type="datadictionary:TRUE" id="244"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="298" inputPins="147 162" outputPin="151"/>
  </behaviour>
  <behaviour id="69">
    <inPin id="186"/>
    <inPin id="189"/>
    <inPin id="215"/>
    <outPin id="193"/>
    <outPin id="198"/>
    <outPin id="201"/>
    <outPin id="204"/>
    <outPin id="207"/>
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="186 189 215" outputPin="193" outputLabels="30 31 71 72 73 131 195 196">
      <term xsi:type="datadictionary:TRUE" id="246"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="186 189 215" outputPin="198" outputLabels="30 31 71 72 73 131">
      <term xsi:type="datadictionary:TRUE" id="248"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="249" inputPins="186 189 215" outputPin="201" outputLabels="30 31 71 72 73 131 196">
      <term xsi:type="datadictionary:TRUE" id="250"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="251" inputPins="186 189 215" outputPin="204" outputLabels="30 31 71 72 73 131 196">
      <term xsi:type="datadictionary:TRUE" id="252"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="253" inputPins="186 189 215" outputPin="207" outputLabels="30 31 71 72 73 131 196">
      <term xsi:type="datadictionary:TRUE" id="254"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="299" inputPins="186 189 215" outputPin="193"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="300" inputPins="186 189 215" outputPin="198"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="301" inputPins="186 189 215" outputPin="201"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="302" inputPins="186 189 215" outputPin="204"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="303" inputPins="186 189 215" outputPin="207"/>
  </behaviour>
  <behaviour id="77">
    <inPin id="135"/>
    <outPin id="139"/>
    <outPin id="142"/>
    <outPin id="145"/>
    <outPin id="148"/>
    <outPin id="160"/>
    <outPin id="169"/>
    <outPin id="175"/>
    <outPin id="181"/>
    <outPin id="187"/>
    <outPin id="222"/>
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="135" outputPin="139" outputLabels="22 79 31 131">
      <term xsi:type="datadictionary:TRUE" id="256"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="257" inputPins="135" outputPin="142" outputLabels="22 79 31 131">
      <term xsi:type="datadictionary:TRUE" id="258"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="135" outputPin="145" outputLabels="22 79 31 131">
      <term xsi:type="datadictionary:TRUE" id="260"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="135" outputPin="148" outputLabels="22 79 31 131">
      <term xsi:type="datadictionary:TRUE" id="262"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="263" inputPins="135" outputPin="160" outputLabels="22 79 31 131">
      <term xsi:type="datadictionary:TRUE" id="264"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="265" inputPins="135" outputPin="169" outputLabels="22 79 31 131">
      <term xsi:type="datadictionary:TRUE" id="266"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="267" inputPins="135" outputPin="175" outputLabels="22 79 31 131">
      <term xsi:type="datadictionary:TRUE" id="268"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="269" inputPins="135" outputPin="181" outputLabels="22 79 31 131">
      <term xsi:type="datadictionary:TRUE" id="270"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="271" inputPins="135" outputPin="187" outputLabels="22 79 31 131">
      <term xsi:type="datadictionary:TRUE" id="272"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="273" inputPins="135" outputPin="222" outputLabels="22 79 31 131">
      <term xsi:type="datadictionary:TRUE" id="274"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="304" inputPins="135" outputPin="139"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="305" inputPins="135" outputPin="142"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="306" inputPins="135" outputPin="145"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="307" inputPins="135" outputPin="148"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="308" inputPins="135" outputPin="160"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="309" inputPins="135" outputPin="169"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="310" inputPins="135" outputPin="175"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="311" inputPins="135" outputPin="181"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="312" inputPins="135" outputPin="187"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="313" inputPins="135" outputPin="222"/>
  </behaviour>
  <behaviour id="83">
    <inPin id="138"/>
    <inPin id="150"/>
    <inPin id="156"/>
    <inPin id="171"/>
    <inPin id="177"/>
    <inPin id="183"/>
    <inPin id="192"/>
    <outPin id="219"/>
    <assignment xsi:type="datadictionary:Assignment" id="275" inputPins="138 150 156 171 177 183 192" outputPin="219" outputLabels="22 85 86 131">
      <term xsi:type="datadictionary:TRUE" id="276"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="314" inputPins="138 150 156 171 177 183 192" outputPin="219"/>
  </behaviour>
  <behaviour id="94">
    <inPin id="212"/>
    <inPin id="218"/>
    <inPin id="221"/>
    <outPin id="210"/>
    <outPin id="216"/>
    <outPin id="225"/>
    <assignment xsi:type="datadictionary:Assignment" id="277" inputPins="212 218 221" outputPin="210" outputLabels="22 96 73 31 72 71 131">
      <term xsi:type="datadictionary:TRUE" id="278"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="279" inputPins="212 218 221" outputPin="216" outputLabels="22 96 73 31 72 71 131 195">
      <term xsi:type="datadictionary:TRUE" id="280"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="281" inputPins="212 218 221" outputPin="225" outputLabels="22 96 73 31 72 71 131">
      <term xsi:type="datadictionary:TRUE" id="282"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="315" inputPins="212 218 221" outputPin="210"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="316" inputPins="212 218 221" outputPin="216"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="317" inputPins="212 218 221" outputPin="225"/>
  </behaviour>
  <behaviour id="101">
    <outPin id="136"/>
    <assignment xsi:type="datadictionary:Assignment" id="283" outputPin="136" outputLabels="103 104 131">
      <term xsi:type="datadictionary:TRUE" id="284"/>
    </assignment>
  </behaviour>
  <behaviour id="107">
    <inPin id="128"/>
  </behaviour>
  <behaviour id="111">
    <inPin id="209"/>
    <outPin id="213"/>
    <assignment xsi:type="datadictionary:Assignment" id="285" inputPins="209" outputPin="213" outputLabels="113 104 114 131">
      <term xsi:type="datadictionary:TRUE" id="286"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="318" inputPins="209" outputPin="213"/>
  </behaviour>
  <behaviour id="115">
    <inPin id="144"/>
    <inPin id="224"/>
    <outPin id="190"/>
    <assignment xsi:type="datadictionary:Assignment" id="287" inputPins="144 224" outputPin="190" outputLabels="22 117 73 31 86 118 131">
      <term xsi:type="datadictionary:TRUE" id="288"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="319" inputPins="144 224" outputPin="190"/>
  </behaviour>
  <behaviour id="125">
    <inPin id="168"/>
    <inPin id="200"/>
    <outPin id="172"/>
    <assignment xsi:type="datadictionary:Assignment" id="289" inputPins="168 200" outputPin="172" outputLabels="30 31 131">
      <term xsi:type="datadictionary:TRUE" id="290"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="320" inputPins="168 200" outputPin="172"/>
  </behaviour>
</datadictionary:DataDictionary>
