<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_b-2j8TrXEfCJkoMBjFpfFw">
  <labelTypes id="i2ko2" entityName="PublicKeyOf">
    <label id="fkajmj" entityName="Driver"/>
    <label id="pu0nyii" entityName="Rider"/>
    <label id="bnh35" entityName="CalcDistanceService"/>
    <label id="mhgto" entityName="PrivateTaxiService"/>
  </labelTypes>
  <labelTypes id="c1ehmd" entityName="PrivateKeyOf">
    <label id="le23a" entityName="Driver"/>
    <label id="4u5bed" entityName="Rider"/>
    <label id="27yt19" entityName="CalcDistanceService"/>
    <label id="6a8l4o" entityName="PrivateTaxiService"/>
  </labelTypes>
  <labelTypes id="9w4g6y" entityName="DecryptableBy">
    <label id="nnqnzp" entityName="Driver"/>
    <label id="pgdp3" entityName="Rider"/>
    <label id="l178w" entityName="CalcDistanceService"/>
    <label id="ebaz5" entityName="PrivateTaxiService"/>
  </labelTypes>
  <labelTypes id="hfy2i7" entityName="CriticalDataType">
    <label id="4ht0a7" entityName="RouteDataType"/>
    <label id="rq7wtm" entityName="ContactInformation"/>
  </labelTypes>
  <labelTypes id="5h3x1h" entityName="EncryptedContent">
    <label id="3i38kc" entityName="RouteDataType"/>
    <label id="bcx9tf" entityName="ContactInformation"/>
  </labelTypes>
  <labelTypes id="jbny6g" entityName="Entity">
    <label id="w0kabc" entityName="Driver"/>
    <label id="b6ljws" entityName="Rider"/>
    <label id="li3jsa" entityName="PrivateTaxi"/>
    <label id="ki2cg" entityName="CalcDistanceService"/>
  </labelTypes>
  <behavior id="_b-2kDTrXEfCJkoMBjFpfFw" entityName="Driver">
    <inPin id="4d59pf" entityName="Driver_in_confirmation"/>
    <inPin id="vcyb85" entityName="Driver_in_riderRoute"/>
    <outPin id="aem7a" entityName="Driver_out_privateKey"/>
    <outPin id="q7d98" entityName="Driver_out_password"/>
    <outPin id="ms6mss" entityName="Driver_out_destination"/>
    <outPin id="4i9fkh" entityName="Driver_out_location"/>
    <outPin id="k2r6hs" entityName="Driver_out_publicKey"/>
    <outPin id="kvq0fs" entityName="Driver_out_username"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_b-3LATrXEfCJkoMBjFpfFw" outputPin="kvq0fs" outputLabels="rq7wtm"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_b-3LAjrXEfCJkoMBjFpfFw" outputPin="k2r6hs" outputLabels="fkajmj"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_b-3LAzrXEfCJkoMBjFpfFw" outputPin="aem7a" outputLabels="le23a"/>
  </behavior>
  <behavior id="_b-2kFzrXEfCJkoMBjFpfFw" entityName="Key Store">
    <inPin id="fjxrbd" entityName="Key Store_in_privateKey"/>
    <inPin id="cyvfiq" entityName="Key Store_in_publicKey"/>
    <outPin id="tk4f7i" entityName="Key Store_out_privateKey"/>
    <outPin id="srep8e" entityName="Key Store_out_publicKey"/>
  </behavior>
  <behavior id="_b-2kHTrXEfCJkoMBjFpfFw" entityName="register public key">
    <inPin id="qzkd" entityName="register public key_in_publicKey"/>
    <outPin id="z23hpt" entityName="register public key_out_publicKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3yJjrXEfCJkoMBjFpfFw" outputPin="z23hpt" inputPins="qzkd"/>
  </behavior>
  <behavior id="_b-2kITrXEfCJkoMBjFpfFw" entityName="decrypt route">
    <inPin id="f22lq" entityName="decrypt route_in_privateKey"/>
    <inPin id="btsgs" entityName="decrypt route_in_encryptedRoute"/>
    <outPin id="w4n4td" entityName="decrypt route_out_"/>
    <outPin id="o9wig" entityName="decrypt route_out_riderRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LSDrXEfCJkoMBjFpfFw" outputPin="o9wig" inputPins="btsgs f22lq"/>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LSTrXEfCJkoMBjFpfFw" outputPin="o9wig" outputLabels="rq7wtm" inputPins="btsgs f22lq">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yEDrXEfCJkoMBjFpfFw" label="bcx9tf"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yETrXEfCJkoMBjFpfFw" outputPin="o9wig" outputLabels="4ht0a7" inputPins="btsgs f22lq">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yEjrXEfCJkoMBjFpfFw" label="3i38kc"/>
    </assignment>
  </behavior>
  <behavior id="_b-2kJzrXEfCJkoMBjFpfFw" entityName="read rider route">
    <inPin id="ff38ps" entityName="read rider route_in_encryptedRoute"/>
    <inPin id="3l9l09" entityName="read rider route_in_matches"/>
    <outPin id="bz1fmu" entityName="read rider route_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LLDrXEfCJkoMBjFpfFw" outputPin="bz1fmu" inputPins="ff38ps 3l9l09"/>
  </behavior>
  <behavior id="_b-2kLDrXEfCJkoMBjFpfFw" entityName="User Store">
    <inPin id="hlpjf" entityName="User Store_in_privateUser"/>
    <outPin id="9kct2g" entityName="User Store_out_users"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3yKzrXEfCJkoMBjFpfFw" outputPin="9kct2g" inputPins="hlpjf"/>
  </behavior>
  <behavior id="_b-2kMDrXEfCJkoMBjFpfFw" entityName="find user">
    <inPin id="dragr6" entityName="find user_in_users"/>
    <inPin id="sl8fxy" entityName="find user_in_credentialsFromDrivercredentialsFromRider"/>
    <outPin id="1g55lw" entityName="find user_out_useruser"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LHjrXEfCJkoMBjFpfFw" outputPin="1g55lw" inputPins="sl8fxy dragr6"/>
  </behavior>
  <behavior id="_b-2kNTrXEfCJkoMBjFpfFw" entityName="Administrator">
    <outPin id="y1yjek" entityName="Administrator_out_privateKey"/>
    <outPin id="4vnd9" entityName="Administrator_out_publicKey"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_b-3yTjrXEfCJkoMBjFpfFw" outputPin="y1yjek" outputLabels="27yt19"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_b-3yTzrXEfCJkoMBjFpfFw" outputPin="4vnd9" outputLabels="bnh35"/>
  </behavior>
  <behavior id="_b-2kOTrXEfCJkoMBjFpfFw" entityName="Key Store">
    <inPin id="lbq1g" entityName="Key Store_in_privateKey"/>
    <inPin id="lt05ld" entityName="Key Store_in_publicKey"/>
    <outPin id="27mxh9" entityName="Key Store_out_publicKey"/>
    <outPin id="d9h80u" entityName="Key Store_out_privateKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3yKTrXEfCJkoMBjFpfFw" outputPin="27mxh9" inputPins="lt05ld"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3yKjrXEfCJkoMBjFpfFw" outputPin="d9h80u" inputPins="lbq1g"/>
  </behavior>
  <behavior id="_b-2kPzrXEfCJkoMBjFpfFw" entityName="read public key">
    <inPin id="qjbdmi" entityName="read public key_in_publicKey"/>
    <outPin id="mo7h4e" entityName="read public key_out_publicKey"/>
    <outPin id="vubegg" entityName="read public key_out_publicKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LIzrXEfCJkoMBjFpfFw" outputPin="mo7h4e" inputPins="qjbdmi"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LJDrXEfCJkoMBjFpfFw" outputPin="vubegg" inputPins="qjbdmi"/>
  </behavior>
  <behavior id="_b-2kRDrXEfCJkoMBjFpfFw" entityName="calc proximity">
    <inPin id="7on159" entityName="calc proximity_in_routes"/>
    <outPin id="vjdcpd" entityName="calc proximity_out_proximities"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LKjrXEfCJkoMBjFpfFw" outputPin="vjdcpd" inputPins="7on159"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3LKzrXEfCJkoMBjFpfFw" outputPin="vjdcpd" outputLabels="4ht0a7"/>
  </behavior>
  <behavior id="_b-2kSDrXEfCJkoMBjFpfFw" entityName="decrypt routes">
    <inPin id="klbm9d" entityName="decrypt routes_in_privateKey"/>
    <inPin id="1pq40n" entityName="decrypt routes_in_encryptedRoutes"/>
    <outPin id="yrwo9o" entityName="decrypt routes_out_routes"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LJTrXEfCJkoMBjFpfFw" outputPin="yrwo9o" inputPins="1pq40n klbm9d"/>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LJjrXEfCJkoMBjFpfFw" outputPin="yrwo9o" outputLabels="rq7wtm" inputPins="1pq40n klbm9d">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LJzrXEfCJkoMBjFpfFw" label="bcx9tf"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LKDrXEfCJkoMBjFpfFw" outputPin="yrwo9o" outputLabels="4ht0a7" inputPins="1pq40n klbm9d">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LKTrXEfCJkoMBjFpfFw" label="3i38kc"/>
    </assignment>
  </behavior>
  <behavior id="_b-2kTTrXEfCJkoMBjFpfFw" entityName="read calc distance key">
    <inPin id="bzadoh" entityName="read calc distance key_in_publicKey"/>
    <outPin id="pzm0ot" entityName="read calc distance key_out_publicKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LGTrXEfCJkoMBjFpfFw" outputPin="pzm0ot" inputPins="bzadoh"/>
  </behavior>
  <behavior id="_b-2kUTrXEfCJkoMBjFpfFw" entityName="Credentials Store">
    <inPin id="b5iqd7" entityName="Credentials Store_in_credentials"/>
    <outPin id="1yz0cj" entityName="Credentials Store_out_credentialsFromDrivercredentialsFromDriver"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LFzrXEfCJkoMBjFpfFw" outputPin="1yz0cj" inputPins="b5iqd7"/>
  </behavior>
  <behavior id="_b-2kVTrXEfCJkoMBjFpfFw" entityName="create credentials">
    <inPin id="htekvf" entityName="create credentials_in_password"/>
    <inPin id="1fivkn" entityName="create credentials_in_username"/>
    <outPin id="jtqsed" entityName="create credentials_out_credentials"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3yRTrXEfCJkoMBjFpfFw" outputPin="jtqsed" inputPins="1fivkn htekvf"/>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yRjrXEfCJkoMBjFpfFw" outputPin="jtqsed" outputLabels="l178w" inputPins="htekvf 1fivkn">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yRzrXEfCJkoMBjFpfFw" label="l178w"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3ySDrXEfCJkoMBjFpfFw" outputPin="jtqsed" outputLabels="nnqnzp" inputPins="htekvf 1fivkn">
      <term xsi:type="datadictionary:LabelReference" id="_b-3ySTrXEfCJkoMBjFpfFw" label="nnqnzp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3ySjrXEfCJkoMBjFpfFw" outputPin="jtqsed" outputLabels="pgdp3" inputPins="htekvf 1fivkn">
      <term xsi:type="datadictionary:LabelReference" id="_b-3ySzrXEfCJkoMBjFpfFw" label="pgdp3"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yTDrXEfCJkoMBjFpfFw" outputPin="jtqsed" outputLabels="ebaz5" inputPins="htekvf 1fivkn">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yTTrXEfCJkoMBjFpfFw" label="ebaz5"/>
    </assignment>
  </behavior>
  <behavior id="_b-2kWjrXEfCJkoMBjFpfFw" entityName="Credentials Store">
    <inPin id="3hi9sg" entityName="Credentials Store_in_credentials"/>
    <outPin id="vft0qo" entityName="Credentials Store_out_credentialsFromRidercredentialsFromRider"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LIjrXEfCJkoMBjFpfFw" outputPin="vft0qo" inputPins="3hi9sg"/>
  </behavior>
  <behavior id="_b-2kXjrXEfCJkoMBjFpfFw" entityName="select match">
    <inPin id="ymptp7" entityName="select match_in_match"/>
    <outPin id="ka1fer" entityName="select match_out_match"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3yKDrXEfCJkoMBjFpfFw" outputPin="ka1fer" inputPins="ymptp7"/>
  </behavior>
  <behavior id="_b-2kYjrXEfCJkoMBjFpfFw" entityName="find matches">
    <inPin id="4zdayc" entityName="find matches_in_matches"/>
    <outPin id="t2v5ed" entityName="find matches_out_match"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LHTrXEfCJkoMBjFpfFw" outputPin="t2v5ed" inputPins="4zdayc"/>
  </behavior>
  <behavior id="_b-2kZjrXEfCJkoMBjFpfFw" entityName="calc real distance key">
    <inPin id="m886vu" entityName="calc real distance key_in_publicKey"/>
    <outPin id="gg8glti" entityName="calc real distance key_out_publicKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LIDrXEfCJkoMBjFpfFw" outputPin="gg8glti" inputPins="m886vu"/>
  </behavior>
  <behavior id="_b-2kajrXEfCJkoMBjFpfFw" entityName="Driver Keys">
    <inPin id="qnfrih" entityName="Driver Keys_in_publicKey"/>
    <outPin id="hjuf7" entityName="Driver Keys_out_publicKey"/>
  </behavior>
  <behavior id="_b-2kbjrXEfCJkoMBjFpfFw" entityName="create user">
    <inPin id="2706xu" entityName="create user_in_credentialsFromDrivercredentialsFromRider"/>
    <outPin id="gf6z5f" entityName="create user_out_privateUser"/>
    <outPin id="cc1rsl" entityName="create user_out_confirmationconfirmation"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LGzrXEfCJkoMBjFpfFw" outputPin="cc1rsl" inputPins="2706xu"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LHDrXEfCJkoMBjFpfFw" outputPin="gf6z5f" inputPins="2706xu"/>
  </behavior>
  <behavior id="_b-2kczrXEfCJkoMBjFpfFw" entityName="find matches">
    <inPin id="srn5wf" entityName="find matches_in_user"/>
    <inPin id="62na7p" entityName="find matches_in_proximities"/>
    <outPin id="j1bagn" entityName="find matches_out_matches"/>
    <outPin id="g9n7ya" entityName="find matches_out_matches"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LNjrXEfCJkoMBjFpfFw" outputPin="j1bagn" inputPins="62na7p srn5wf"/>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LNzrXEfCJkoMBjFpfFw" outputPin="j1bagn" outputLabels="l178w" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LODrXEfCJkoMBjFpfFw" label="l178w"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LOTrXEfCJkoMBjFpfFw" outputPin="j1bagn" outputLabels="nnqnzp" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LOjrXEfCJkoMBjFpfFw" label="nnqnzp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LOzrXEfCJkoMBjFpfFw" outputPin="j1bagn" outputLabels="pgdp3" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LPDrXEfCJkoMBjFpfFw" label="pgdp3"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LPTrXEfCJkoMBjFpfFw" outputPin="j1bagn" outputLabels="ebaz5" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LPjrXEfCJkoMBjFpfFw" label="ebaz5"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LPzrXEfCJkoMBjFpfFw" outputPin="g9n7ya" inputPins="62na7p srn5wf"/>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LQDrXEfCJkoMBjFpfFw" outputPin="g9n7ya" outputLabels="l178w" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LQTrXEfCJkoMBjFpfFw" label="l178w"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LQjrXEfCJkoMBjFpfFw" outputPin="g9n7ya" outputLabels="nnqnzp" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LQzrXEfCJkoMBjFpfFw" label="nnqnzp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LRDrXEfCJkoMBjFpfFw" outputPin="g9n7ya" outputLabels="pgdp3" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LRTrXEfCJkoMBjFpfFw" label="pgdp3"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LRjrXEfCJkoMBjFpfFw" outputPin="g9n7ya" outputLabels="ebaz5" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LRzrXEfCJkoMBjFpfFw" label="ebaz5"/>
    </assignment>
  </behavior>
  <behavior id="_b-2keTrXEfCJkoMBjFpfFw" entityName="Rider">
    <inPin id="8hwgtn" entityName="Rider_in_confirmation"/>
    <outPin id="6y3v7v" entityName="Rider_out_location"/>
    <outPin id="oj2f09" entityName="Rider_out_destination"/>
    <outPin id="mdbr7j" entityName="Rider_out_password"/>
    <outPin id="7jxf0y" entityName="Rider_out_username"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_b-3yJzrXEfCJkoMBjFpfFw" outputPin="7jxf0y" outputLabels="rq7wtm"/>
  </behavior>
  <behavior id="_b-2kgDrXEfCJkoMBjFpfFw" entityName="create route">
    <inPin id="gcjes" entityName="create route_in_destination"/>
    <inPin id="59xium" entityName="create route_in_location"/>
    <outPin id="1ds33i" entityName="create route_out_route"/>
    <outPin id="1b0ht" entityName="create route_out_route"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3yLDrXEfCJkoMBjFpfFw" outputPin="1b0ht" inputPins="gcjes 59xium"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_b-3yLTrXEfCJkoMBjFpfFw" outputPin="1b0ht" outputLabels="4ht0a7"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3yLjrXEfCJkoMBjFpfFw" outputPin="1ds33i" inputPins="gcjes 59xium"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_b-3yLzrXEfCJkoMBjFpfFw" outputPin="1ds33i" outputLabels="4ht0a7"/>
  </behavior>
  <behavior id="_b-2khjrXEfCJkoMBjFpfFw" entityName="send route">
    <inPin id="92uua" entityName="send route_in_match"/>
    <inPin id="9irqr" entityName="send route_in_encryptedRoute"/>
    <outPin id="awu60a" entityName="send route_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LHzrXEfCJkoMBjFpfFw" outputPin="awu60a" inputPins="9irqr 92uua"/>
  </behavior>
  <behavior id="_b-2kizrXEfCJkoMBjFpfFw" entityName="create credentials">
    <inPin id="y2hh2" entityName="create credentials_in_username"/>
    <inPin id="wchzo8" entityName="create credentials_in_password"/>
    <outPin id="7zv4c5" entityName="create credentials_out_credentials"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LLTrXEfCJkoMBjFpfFw" outputPin="7zv4c5" inputPins="y2hh2 wchzo8"/>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LLjrXEfCJkoMBjFpfFw" outputPin="7zv4c5" outputLabels="l178w" inputPins="wchzo8 y2hh2">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LLzrXEfCJkoMBjFpfFw" label="l178w"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LMDrXEfCJkoMBjFpfFw" outputPin="7zv4c5" outputLabels="nnqnzp" inputPins="wchzo8 y2hh2">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LMTrXEfCJkoMBjFpfFw" label="nnqnzp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LMjrXEfCJkoMBjFpfFw" outputPin="7zv4c5" outputLabels="pgdp3" inputPins="wchzo8 y2hh2">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LMzrXEfCJkoMBjFpfFw" label="pgdp3"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LNDrXEfCJkoMBjFpfFw" outputPin="7zv4c5" outputLabels="ebaz5" inputPins="wchzo8 y2hh2">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LNTrXEfCJkoMBjFpfFw" label="ebaz5"/>
    </assignment>
  </behavior>
  <behavior id="_b-2kkDrXEfCJkoMBjFpfFw" entityName="create route">
    <inPin id="klet7f" entityName="create route_in_destination"/>
    <inPin id="80a2lq" entityName="create route_in_location"/>
    <outPin id="wbvsla" entityName="create route_out_route"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-2k7jrXEfCJkoMBjFpfFw" outputPin="wbvsla" inputPins="klet7f 80a2lq"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_b-3LADrXEfCJkoMBjFpfFw" outputPin="wbvsla" outputLabels="4ht0a7"/>
  </behavior>
  <behavior id="_b-2klTrXEfCJkoMBjFpfFw" entityName="encrypt route">
    <inPin id="1fxbrd" entityName="encrypt route_in_publicKey"/>
    <inPin id="4jr9yp" entityName="encrypt route_in_route"/>
    <outPin id="5vv0z" entityName="encrypt route_out_encryptedRouteFromDriver"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3yMjrXEfCJkoMBjFpfFw" outputPin="5vv0z" inputPins="1fxbrd 4jr9yp"/>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yMzrXEfCJkoMBjFpfFw" outputPin="5vv0z" outputLabels="bcx9tf" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yNDrXEfCJkoMBjFpfFw" label="rq7wtm"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yNTrXEfCJkoMBjFpfFw" outputPin="5vv0z" outputLabels="3i38kc" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yNjrXEfCJkoMBjFpfFw" label="4ht0a7"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yNzrXEfCJkoMBjFpfFw" outputPin="5vv0z" outputLabels="l178w" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yODrXEfCJkoMBjFpfFw" label="bnh35"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yOTrXEfCJkoMBjFpfFw" outputPin="5vv0z" outputLabels="nnqnzp" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yOjrXEfCJkoMBjFpfFw" label="fkajmj"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yOzrXEfCJkoMBjFpfFw" outputPin="5vv0z" outputLabels="pgdp3" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yPDrXEfCJkoMBjFpfFw" label="pu0nyii"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yPTrXEfCJkoMBjFpfFw" outputPin="5vv0z" outputLabels="ebaz5" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yPjrXEfCJkoMBjFpfFw" label="mhgto"/>
    </assignment>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3yPzrXEfCJkoMBjFpfFw" outputPin="5vv0z" outputLabels="rq7wtm"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3yQDrXEfCJkoMBjFpfFw" outputPin="5vv0z" outputLabels="4ht0a7"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3yQTrXEfCJkoMBjFpfFw" outputPin="5vv0z" outputLabels="bnh35"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3yQjrXEfCJkoMBjFpfFw" outputPin="5vv0z" outputLabels="pu0nyii"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3yQzrXEfCJkoMBjFpfFw" outputPin="5vv0z" outputLabels="fkajmj"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3yRDrXEfCJkoMBjFpfFw" outputPin="5vv0z" outputLabels="mhgto"/>
  </behavior>
  <behavior id="_b-2kmjrXEfCJkoMBjFpfFw" entityName="Driver Route Storage">
    <inPin id="h23kmr" entityName="Driver Route Storage_in_encryptedRoute"/>
    <outPin id="h879hj" entityName="Driver Route Storage_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3yMDrXEfCJkoMBjFpfFw" outputPin="h879hj" inputPins="h23kmr"/>
  </behavior>
  <behavior id="_b-2knjrXEfCJkoMBjFpfFw" entityName="store route for driver">
    <inPin id="etody7" entityName="store route for driver_in_encryptedRoute"/>
    <outPin id="nytq9f" entityName="store route for driver_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LGjrXEfCJkoMBjFpfFw" outputPin="nytq9f" inputPins="etody7"/>
  </behavior>
  <behavior id="_b-2kojrXEfCJkoMBjFpfFw" entityName="encrypt route">
    <inPin id="3g073v" entityName="encrypt route_in_publicKey"/>
    <inPin id="66659q" entityName="encrypt route_in_route"/>
    <outPin id="c6bw99" entityName="encrypt route_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LBDrXEfCJkoMBjFpfFw" outputPin="c6bw99" inputPins="3g073v 66659q"/>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LBTrXEfCJkoMBjFpfFw" outputPin="c6bw99" outputLabels="bcx9tf" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LBjrXEfCJkoMBjFpfFw" label="rq7wtm"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LBzrXEfCJkoMBjFpfFw" outputPin="c6bw99" outputLabels="3i38kc" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LCDrXEfCJkoMBjFpfFw" label="4ht0a7"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LCTrXEfCJkoMBjFpfFw" outputPin="c6bw99" outputLabels="l178w" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LCjrXEfCJkoMBjFpfFw" label="bnh35"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LCzrXEfCJkoMBjFpfFw" outputPin="c6bw99" outputLabels="nnqnzp" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LDDrXEfCJkoMBjFpfFw" label="fkajmj"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LDTrXEfCJkoMBjFpfFw" outputPin="c6bw99" outputLabels="pgdp3" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LDjrXEfCJkoMBjFpfFw" label="pu0nyii"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3LDzrXEfCJkoMBjFpfFw" outputPin="c6bw99" outputLabels="ebaz5" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_b-3LEDrXEfCJkoMBjFpfFw" label="mhgto"/>
    </assignment>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3LETrXEfCJkoMBjFpfFw" outputPin="c6bw99" outputLabels="rq7wtm"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3LEjrXEfCJkoMBjFpfFw" outputPin="c6bw99" outputLabels="4ht0a7"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3LEzrXEfCJkoMBjFpfFw" outputPin="c6bw99" outputLabels="bnh35"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3LFDrXEfCJkoMBjFpfFw" outputPin="c6bw99" outputLabels="pu0nyii"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3LFTrXEfCJkoMBjFpfFw" outputPin="c6bw99" outputLabels="fkajmj"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3LFjrXEfCJkoMBjFpfFw" outputPin="c6bw99" outputLabels="mhgto"/>
  </behavior>
  <behavior id="_b-2kpzrXEfCJkoMBjFpfFw" entityName="encrypt route">
    <inPin id="u38np" entityName="encrypt route_in_route"/>
    <inPin id="vl5m48" entityName="encrypt route_in_publicKey"/>
    <outPin id="doq6r" entityName="encrypt route_out_encryptedRouteFromRider"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3yEzrXEfCJkoMBjFpfFw" outputPin="doq6r" inputPins="vl5m48 u38np"/>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yFDrXEfCJkoMBjFpfFw" outputPin="doq6r" outputLabels="bcx9tf" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yFTrXEfCJkoMBjFpfFw" label="rq7wtm"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yFjrXEfCJkoMBjFpfFw" outputPin="doq6r" outputLabels="3i38kc" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yFzrXEfCJkoMBjFpfFw" label="4ht0a7"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yGDrXEfCJkoMBjFpfFw" outputPin="doq6r" outputLabels="l178w" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yGTrXEfCJkoMBjFpfFw" label="bnh35"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yGjrXEfCJkoMBjFpfFw" outputPin="doq6r" outputLabels="nnqnzp" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yGzrXEfCJkoMBjFpfFw" label="fkajmj"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yHDrXEfCJkoMBjFpfFw" outputPin="doq6r" outputLabels="pgdp3" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yHTrXEfCJkoMBjFpfFw" label="pu0nyii"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_b-3yHjrXEfCJkoMBjFpfFw" outputPin="doq6r" outputLabels="ebaz5" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_b-3yHzrXEfCJkoMBjFpfFw" label="mhgto"/>
    </assignment>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3yIDrXEfCJkoMBjFpfFw" outputPin="doq6r" outputLabels="rq7wtm"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3yITrXEfCJkoMBjFpfFw" outputPin="doq6r" outputLabels="4ht0a7"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3yIjrXEfCJkoMBjFpfFw" outputPin="doq6r" outputLabels="bnh35"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3yIzrXEfCJkoMBjFpfFw" outputPin="doq6r" outputLabels="pu0nyii"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3yJDrXEfCJkoMBjFpfFw" outputPin="doq6r" outputLabels="fkajmj"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_b-3yJTrXEfCJkoMBjFpfFw" outputPin="doq6r" outputLabels="mhgto"/>
  </behavior>
  <behavior id="_b-2krDrXEfCJkoMBjFpfFw" entityName="Route Storage">
    <inPin id="f0m37" entityName="Route Storage_in_encryptedRoute"/>
    <outPin id="49tts" entityName="Route Storage_out_encryptedRoutes"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LGDrXEfCJkoMBjFpfFw" outputPin="49tts" inputPins="f0m37"/>
  </behavior>
  <behavior id="_b-2ksDrXEfCJkoMBjFpfFw" entityName="find proximity">
    <inPin id="9sp5dx" entityName="find proximity_in_encryptedRoutes"/>
    <outPin id="ejt3m" entityName="find proximity_out_encryptedRoutes"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3yMTrXEfCJkoMBjFpfFw" outputPin="ejt3m" inputPins="9sp5dx"/>
  </behavior>
  <behavior id="_b-2ktDrXEfCJkoMBjFpfFw" entityName="store route">
    <inPin id="brzxei" entityName="store route_in_user"/>
    <inPin id="l9ktzp" entityName="store route_in_encryptedRouteFromDriverencryptedRouteFromRider"/>
    <outPin id="xpqccf" entityName="store route_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_b-3LITrXEfCJkoMBjFpfFw" outputPin="xpqccf"/>
  </behavior>
</datadictionary:DataDictionary>