<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_b-2j8DrXEfCJkoMBjFpfFw">
  <flows id="f4ggym" entityName="privateKey" sourceNode="wpwufj" destinationNode="ylvuk">
    <destinationPin href="diagram.datadictionary#fjxrbd"/>
    <sourcePin href="diagram.datadictionary#aem7a"/>
  </flows>
  <flows id="ojlhzd" entityName="privateKey" sourceNode="ylvuk" destinationNode="qee1j">
    <destinationPin href="diagram.datadictionary#f22lq"/>
    <sourcePin href="diagram.datadictionary#tk4f7i"/>
  </flows>
  <flows id="cvoz5r" entityName="publicKey" sourceNode="ylvuk" destinationNode="py27zh">
    <destinationPin href="diagram.datadictionary#qzkd"/>
    <sourcePin href="diagram.datadictionary#srep8e"/>
  </flows>
  <flows id="y6k8yf" entityName="publicKey" sourceNode="wpwufj" destinationNode="ylvuk">
    <destinationPin href="diagram.datadictionary#cyvfiq"/>
    <sourcePin href="diagram.datadictionary#k2r6hs"/>
  </flows>
  <flows id="1mr9z8" entityName="publicKey" sourceNode="huqg1j" destinationNode="30jo3x">
    <destinationPin href="diagram.datadictionary#qjbdmi"/>
    <sourcePin href="diagram.datadictionary#27mxh9"/>
  </flows>
  <flows id="j8xi5" entityName="users" sourceNode="9fngyq" destinationNode="eqgmfa">
    <destinationPin href="diagram.datadictionary#dragr6"/>
    <sourcePin href="diagram.datadictionary#9kct2g"/>
  </flows>
  <flows id="pz4fk" entityName="publicKey" sourceNode="py27zh" destinationNode="oz4l1c">
    <destinationPin href="diagram.datadictionary#qnfrih"/>
    <sourcePin href="diagram.datadictionary#z23hpt"/>
  </flows>
  <flows id="wzk97h" entityName="privateUser" sourceNode="oglnr6" destinationNode="9fngyq">
    <destinationPin href="diagram.datadictionary#hlpjf"/>
    <sourcePin href="diagram.datadictionary#gf6z5f"/>
  </flows>
  <flows id="ipsajn" entityName="confirmation" sourceNode="oglnr6" destinationNode="wpwufj">
    <destinationPin href="diagram.datadictionary#4d59pf"/>
    <sourcePin href="diagram.datadictionary#cc1rsl"/>
  </flows>
  <flows id="742s0ey" entityName="publicKey" sourceNode="30jo3x" destinationNode="wfji4">
    <destinationPin href="diagram.datadictionary#m886vu"/>
    <sourcePin href="diagram.datadictionary#mo7h4e"/>
  </flows>
  <flows id="0rcaqp" entityName="publicKey" sourceNode="30jo3x" destinationNode="7f52gr">
    <destinationPin href="diagram.datadictionary#bzadoh"/>
    <sourcePin href="diagram.datadictionary#vubegg"/>
  </flows>
  <flows id="78rd6f" entityName="credentialsFromDriver" sourceNode="nbpxbi" destinationNode="eqgmfa">
    <destinationPin href="diagram.datadictionary#sl8fxy"/>
    <sourcePin href="diagram.datadictionary#1yz0cj"/>
  </flows>
  <flows id="i98eir" entityName="credentialsFromDriver" sourceNode="nbpxbi" destinationNode="oglnr6">
    <destinationPin href="diagram.datadictionary#2706xu"/>
    <sourcePin href="diagram.datadictionary#1yz0cj"/>
  </flows>
  <flows id="og0a52" entityName="user" sourceNode="eqgmfa" destinationNode="frx4fh">
    <destinationPin href="diagram.datadictionary#srn5wf"/>
    <sourcePin href="diagram.datadictionary#1g55lw"/>
  </flows>
  <flows id="dpxjyg" entityName="confirmation" sourceNode="oglnr6" destinationNode="xmxmwl">
    <destinationPin href="diagram.datadictionary#8hwgtn"/>
    <sourcePin href="diagram.datadictionary#cc1rsl"/>
  </flows>
  <flows id="wuk6i3" entityName="destination" sourceNode="xmxmwl" destinationNode="6qhmd">
    <destinationPin href="diagram.datadictionary#gcjes"/>
    <sourcePin href="diagram.datadictionary#oj2f09"/>
  </flows>
  <flows id="dasshr" entityName="location" sourceNode="xmxmwl" destinationNode="6qhmd">
    <destinationPin href="diagram.datadictionary#59xium"/>
    <sourcePin href="diagram.datadictionary#6y3v7v"/>
  </flows>
  <flows id="dhlvwu4" entityName="privateKey" sourceNode="huqg1j" destinationNode="sj75r">
    <destinationPin href="diagram.datadictionary#klbm9d"/>
    <sourcePin href="diagram.datadictionary#d9h80u"/>
  </flows>
  <flows id="fwar36" entityName="proximities" sourceNode="rp5r9q" destinationNode="frx4fh">
    <destinationPin href="diagram.datadictionary#62na7p"/>
    <sourcePin href="diagram.datadictionary#vjdcpd"/>
  </flows>
  <flows id="1xopl" entityName="match" sourceNode="3exm0j" destinationNode="bzor3">
    <destinationPin href="diagram.datadictionary#ymptp7"/>
    <sourcePin href="diagram.datadictionary#t2v5ed"/>
  </flows>
  <flows id="1edwk" entityName="encryptedRoute" sourceNode="82afk" destinationNode="2teec7">
    <destinationPin href="diagram.datadictionary#ff38ps"/>
    <sourcePin href="diagram.datadictionary#h879hj"/>
  </flows>
  <flows id="rcvxzi" entityName="encryptedRoute" sourceNode="pv7gdd" destinationNode="82afk">
    <destinationPin href="diagram.datadictionary#h23kmr"/>
    <sourcePin href="diagram.datadictionary#nytq9f"/>
  </flows>
  <flows id="i3scpd" entityName="match" sourceNode="bzor3" destinationNode="0qjiag">
    <destinationPin href="diagram.datadictionary#92uua"/>
    <sourcePin href="diagram.datadictionary#ka1fer"/>
  </flows>
  <flows id="bpucs" entityName="encryptedRoute" sourceNode="0qjiag" destinationNode="pv7gdd">
    <destinationPin href="diagram.datadictionary#etody7"/>
    <sourcePin href="diagram.datadictionary#awu60a"/>
  </flows>
  <flows id="kismgf" entityName="encryptedRoute" sourceNode="2teec7" destinationNode="qee1j">
    <destinationPin href="diagram.datadictionary#btsgs"/>
    <sourcePin href="diagram.datadictionary#bz1fmu"/>
  </flows>
  <flows id="4vohicd" entityName="encryptedRoutes" sourceNode="voddy" destinationNode="f8hfrp">
    <destinationPin href="diagram.datadictionary#9sp5dx"/>
    <sourcePin href="diagram.datadictionary#49tts"/>
  </flows>
  <flows id="p3ekvq" entityName="encryptedRoutes" sourceNode="f8hfrp" destinationNode="sj75r">
    <destinationPin href="diagram.datadictionary#1pq40n"/>
    <sourcePin href="diagram.datadictionary#ejt3m"/>
  </flows>
  <flows id="tq8oyh" entityName="privateKey" sourceNode="h8bcuh" destinationNode="huqg1j">
    <destinationPin href="diagram.datadictionary#lbq1g"/>
    <sourcePin href="diagram.datadictionary#y1yjek"/>
  </flows>
  <flows id="vww3ej" entityName="publicKey" sourceNode="h8bcuh" destinationNode="huqg1j">
    <destinationPin href="diagram.datadictionary#lt05ld"/>
    <sourcePin href="diagram.datadictionary#4vnd9"/>
  </flows>
  <flows id="ivmnjd" entityName="username" sourceNode="wpwufj" destinationNode="ysxllf">
    <destinationPin href="diagram.datadictionary#y2hh2"/>
    <sourcePin href="diagram.datadictionary#kvq0fs"/>
  </flows>
  <flows id="gyicuj" entityName="password" sourceNode="wpwufj" destinationNode="ysxllf">
    <destinationPin href="diagram.datadictionary#wchzo8"/>
    <sourcePin href="diagram.datadictionary#q7d98"/>
  </flows>
  <flows id="70u5c" entityName="credentials" sourceNode="ysxllf" destinationNode="nbpxbi">
    <destinationPin href="diagram.datadictionary#b5iqd7"/>
    <sourcePin href="diagram.datadictionary#7zv4c5"/>
  </flows>
  <flows id="0j5phk" entityName="matches" sourceNode="frx4fh" destinationNode="2teec7">
    <destinationPin href="diagram.datadictionary#3l9l09"/>
    <sourcePin href="diagram.datadictionary#j1bagn"/>
  </flows>
  <flows id="lm12qf" entityName="matches" sourceNode="frx4fh" destinationNode="3exm0j">
    <destinationPin href="diagram.datadictionary#4zdayc"/>
    <sourcePin href="diagram.datadictionary#g9n7ya"/>
  </flows>
  <flows id="hojrut" entityName="routes" sourceNode="sj75r" destinationNode="rp5r9q">
    <destinationPin href="diagram.datadictionary#7on159"/>
    <sourcePin href="diagram.datadictionary#yrwo9o"/>
  </flows>
  <flows id="02ohkn" entityName="riderRoute" sourceNode="qee1j" destinationNode="wpwufj">
    <destinationPin href="diagram.datadictionary#vcyb85"/>
    <sourcePin href="diagram.datadictionary#o9wig"/>
  </flows>
  <flows id="8t6mnb" entityName="destination" sourceNode="wpwufj" destinationNode="ue0fwp">
    <destinationPin href="diagram.datadictionary#klet7f"/>
    <sourcePin href="diagram.datadictionary#ms6mss"/>
  </flows>
  <flows id="m1yyj8" entityName="location" sourceNode="wpwufj" destinationNode="ue0fwp">
    <destinationPin href="diagram.datadictionary#80a2lq"/>
    <sourcePin href="diagram.datadictionary#4i9fkh"/>
  </flows>
  <flows id="15axgd" entityName="credentialsFromRider" sourceNode="flt3nj" destinationNode="oglnr6">
    <destinationPin href="diagram.datadictionary#2706xu"/>
    <sourcePin href="diagram.datadictionary#vft0qo"/>
  </flows>
  <flows id="s3tn3" entityName="credentialsFromRider" sourceNode="flt3nj" destinationNode="eqgmfa">
    <destinationPin href="diagram.datadictionary#sl8fxy"/>
    <sourcePin href="diagram.datadictionary#vft0qo"/>
  </flows>
  <flows id="vb3fs4" entityName="credentials" sourceNode="s1pbxk" destinationNode="flt3nj">
    <destinationPin href="diagram.datadictionary#3hi9sg"/>
    <sourcePin href="diagram.datadictionary#jtqsed"/>
  </flows>
  <flows id="g7ks3" entityName="password" sourceNode="xmxmwl" destinationNode="s1pbxk">
    <destinationPin href="diagram.datadictionary#htekvf"/>
    <sourcePin href="diagram.datadictionary#mdbr7j"/>
  </flows>
  <flows id="3z96w8" entityName="username" sourceNode="xmxmwl" destinationNode="s1pbxk">
    <destinationPin href="diagram.datadictionary#1fivkn"/>
    <sourcePin href="diagram.datadictionary#7jxf0y"/>
  </flows>
  <flows id="dyngcc" entityName="publicKey" sourceNode="7f52gr" destinationNode="q8wyhs">
    <destinationPin href="diagram.datadictionary#1fxbrd"/>
    <sourcePin href="diagram.datadictionary#pzm0ot"/>
  </flows>
  <flows id="wdwwxq" entityName="publicKey" sourceNode="oz4l1c" destinationNode="tmzi52">
    <destinationPin href="diagram.datadictionary#3g073v"/>
    <sourcePin href="diagram.datadictionary#hjuf7"/>
  </flows>
  <flows id="fm8tq" entityName="route" sourceNode="6qhmd" destinationNode="tmzi52">
    <destinationPin href="diagram.datadictionary#66659q"/>
    <sourcePin href="diagram.datadictionary#1ds33i"/>
  </flows>
  <flows id="9tgswf" entityName="encryptedRoute" sourceNode="tmzi52" destinationNode="0qjiag">
    <destinationPin href="diagram.datadictionary#9irqr"/>
    <sourcePin href="diagram.datadictionary#c6bw99"/>
  </flows>
  <flows id="g7qzxp" entityName="route" sourceNode="6qhmd" destinationNode="13qk4k">
    <destinationPin href="diagram.datadictionary#u38np"/>
    <sourcePin href="diagram.datadictionary#1b0ht"/>
  </flows>
  <flows id="2o17y" entityName="publicKey" sourceNode="wfji4" destinationNode="13qk4k">
    <destinationPin href="diagram.datadictionary#vl5m48"/>
    <sourcePin href="diagram.datadictionary#gg8glti"/>
  </flows>
  <flows id="rmwrz" entityName="route" sourceNode="ue0fwp" destinationNode="q8wyhs">
    <destinationPin href="diagram.datadictionary#4jr9yp"/>
    <sourcePin href="diagram.datadictionary#wbvsla"/>
  </flows>
  <flows id="rxof9" entityName="user" sourceNode="eqgmfa" destinationNode="szok6">
    <destinationPin href="diagram.datadictionary#brzxei"/>
    <sourcePin href="diagram.datadictionary#1g55lw"/>
  </flows>
  <flows id="gov1r" entityName="encryptedRouteFromDriver" sourceNode="q8wyhs" destinationNode="szok6">
    <destinationPin href="diagram.datadictionary#l9ktzp"/>
    <sourcePin href="diagram.datadictionary#5vv0z"/>
  </flows>
  <flows id="vefrsg" entityName="encryptedRouteFromRider" sourceNode="13qk4k" destinationNode="szok6">
    <destinationPin href="diagram.datadictionary#l9ktzp"/>
    <sourcePin href="diagram.datadictionary#doq6r"/>
  </flows>
  <flows id="j1o2sm" entityName="encryptedRoute" sourceNode="szok6" destinationNode="voddy">
    <destinationPin href="diagram.datadictionary#f0m37"/>
    <sourcePin href="diagram.datadictionary#xpqccf"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="wpwufj" entityName="Driver">
    <behavior href="diagram.datadictionary#_b-2kDTrXEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="ylvuk" entityName="Key Store">
    <behavior href="diagram.datadictionary#_b-2kFzrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#w0kabc"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="py27zh" entityName="register public key">
    <behavior href="diagram.datadictionary#_b-2kHTrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#w0kabc"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="qee1j" entityName="decrypt route">
    <behavior href="diagram.datadictionary#_b-2kITrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#w0kabc"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="2teec7" entityName="read rider route">
    <behavior href="diagram.datadictionary#_b-2kJzrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#w0kabc"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="9fngyq" entityName="User Store">
    <behavior href="diagram.datadictionary#_b-2kLDrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#li3jsa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="eqgmfa" entityName="find user">
    <behavior href="diagram.datadictionary#_b-2kMDrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#li3jsa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="h8bcuh" entityName="Administrator">
    <behavior href="diagram.datadictionary#_b-2kNTrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#ki2cg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="huqg1j" entityName="Key Store">
    <behavior href="diagram.datadictionary#_b-2kOTrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#ki2cg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="30jo3x" entityName="read public key">
    <behavior href="diagram.datadictionary#_b-2kPzrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#ki2cg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="rp5r9q" entityName="calc proximity">
    <behavior href="diagram.datadictionary#_b-2kRDrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#ki2cg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="sj75r" entityName="decrypt routes">
    <behavior href="diagram.datadictionary#_b-2kSDrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#ki2cg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7f52gr" entityName="read calc distance key">
    <behavior href="diagram.datadictionary#_b-2kTTrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#w0kabc"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="nbpxbi" entityName="Credentials Store">
    <behavior href="diagram.datadictionary#_b-2kUTrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#w0kabc"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="s1pbxk" entityName="create credentials">
    <behavior href="diagram.datadictionary#_b-2kVTrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b6ljws"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="flt3nj" entityName="Credentials Store">
    <behavior href="diagram.datadictionary#_b-2kWjrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b6ljws"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="bzor3" entityName="select match">
    <behavior href="diagram.datadictionary#_b-2kXjrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b6ljws"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3exm0j" entityName="find matches">
    <behavior href="diagram.datadictionary#_b-2kYjrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b6ljws"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="wfji4" entityName="calc real distance key">
    <behavior href="diagram.datadictionary#_b-2kZjrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b6ljws"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="oz4l1c" entityName="Driver Keys">
    <behavior href="diagram.datadictionary#_b-2kajrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#li3jsa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="oglnr6" entityName="create user">
    <behavior href="diagram.datadictionary#_b-2kbjrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#li3jsa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="frx4fh" entityName="find matches">
    <behavior href="diagram.datadictionary#_b-2kczrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#li3jsa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="xmxmwl" entityName="Rider">
    <behavior href="diagram.datadictionary#_b-2keTrXEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6qhmd" entityName="create route">
    <behavior href="diagram.datadictionary#_b-2kgDrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b6ljws"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0qjiag" entityName="send route">
    <behavior href="diagram.datadictionary#_b-2khjrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b6ljws"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="ysxllf" entityName="create credentials">
    <behavior href="diagram.datadictionary#_b-2kizrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#w0kabc"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="ue0fwp" entityName="create route">
    <behavior href="diagram.datadictionary#_b-2kkDrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#w0kabc"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="q8wyhs" entityName="encrypt route">
    <behavior href="diagram.datadictionary#_b-2klTrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#w0kabc"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="82afk" entityName="Driver Route Storage">
    <behavior href="diagram.datadictionary#_b-2kmjrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#li3jsa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="pv7gdd" entityName="store route for driver">
    <behavior href="diagram.datadictionary#_b-2knjrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#li3jsa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="tmzi52" entityName="encrypt route">
    <behavior href="diagram.datadictionary#_b-2kojrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b6ljws"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="13qk4k" entityName="encrypt route">
    <behavior href="diagram.datadictionary#_b-2kpzrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b6ljws"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="voddy" entityName="Route Storage">
    <behavior href="diagram.datadictionary#_b-2krDrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#li3jsa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="f8hfrp" entityName="find proximity">
    <behavior href="diagram.datadictionary#_b-2ksDrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#li3jsa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="szok6" entityName="store route">
    <behavior href="diagram.datadictionary#_b-2ktDrXEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#li3jsa"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>