<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_dFtr0FZWEfCJkoMBjFpfFw">
  <flows id="vqufwd" entityName="teleTAN" sourceNode="y93s0q" destinationNode="gi8o3o">
    <destinationPin href="diagram.datadictionary#p8gisl"/>
    <sourcePin href="diagram.datadictionary#esuisu"/>
  </flows>
  <flows id="r2dp5b" entityName="CWA_test_Id" sourceNode="sa0x07" destinationNode="h7vcdw">
    <destinationPin href="diagram.datadictionary#1rir4f"/>
    <sourcePin href="diagram.datadictionary#1x9r2"/>
  </flows>
  <flows id="6yxun" entityName="personal_data" sourceNode="z3455m" destinationNode="h7vcdw">
    <destinationPin href="diagram.datadictionary#ttm2ox"/>
    <sourcePin href="diagram.datadictionary#xa3cg6"/>
  </flows>
  <flows id="74hq9e" entityName="diagnosis_keys" sourceNode="kt5xfu" destinationNode="h77u8o">
    <destinationPin href="diagram.datadictionary#30stoj"/>
    <sourcePin href="diagram.datadictionary#cfn6cl"/>
  </flows>
  <flows id="r0blzh" entityName="teks" sourceNode="h77u8o" destinationNode="pzify">
    <destinationPin href="diagram.datadictionary#tmu5i"/>
    <sourcePin href="diagram.datadictionary#ebs0m"/>
  </flows>
  <flows id="pooawf" entityName="test_results" sourceNode="u0us6m" destinationNode="tzz2z">
    <destinationPin href="diagram.datadictionary#k00mdh"/>
    <sourcePin href="diagram.datadictionary#r6bcxj"/>
  </flows>
  <flows id="helua" entityName="teks" sourceNode="pzify" destinationNode="s1jqh5">
    <destinationPin href="diagram.datadictionary#ckfu28"/>
    <sourcePin href="diagram.datadictionary#u88r44"/>
  </flows>
  <flows id="12uee7" entityName="teks" sourceNode="s1jqh5" destinationNode="z8231m">
    <destinationPin href="diagram.datadictionary#m5my55"/>
    <sourcePin href="diagram.datadictionary#1enuub"/>
  </flows>
  <flows id="sv71g" entityName="aem" sourceNode="igrvc8" destinationNode="9kjxcg">
    <destinationPin href="diagram.datadictionary#8m4dp"/>
    <sourcePin href="diagram.datadictionary#dvyza1"/>
  </flows>
  <flows id="fswjt" entityName="local_tek" sourceNode="3ne1yd" destinationNode="9kjxcg">
    <destinationPin href="diagram.datadictionary#8m4dp"/>
    <sourcePin href="diagram.datadictionary#y2whm9"/>
  </flows>
  <flows id="te3vp" entityName="rat_test_result" sourceNode="oz1nrf" destinationNode="u0us6m">
    <destinationPin href="diagram.datadictionary#owhnd8"/>
    <sourcePin href="diagram.datadictionary#3xymvj"/>
  </flows>
  <flows id="8rvcf7" entityName="pcr_test_results" sourceNode="oz1nrf" destinationNode="u0us6m">
    <destinationPin href="diagram.datadictionary#11t5gm"/>
    <sourcePin href="diagram.datadictionary#xwsv69"/>
  </flows>
  <flows id="cqk8m" entityName="test_results" sourceNode="fgl1qm" destinationNode="oz1nrf">
    <destinationPin href="diagram.datadictionary#uqry3y"/>
    <sourcePin href="diagram.datadictionary#0bdkxj"/>
  </flows>
  <flows id="lddyg" entityName="test_GUID" sourceNode="qgd82r" destinationNode="oz1nrf">
    <destinationPin href="diagram.datadictionary#wthws6"/>
    <sourcePin href="diagram.datadictionary#9grgrk"/>
  </flows>
  <flows id="3fg9zn" entityName="register_token" sourceNode="5yzq79" destinationNode="u0us6m">
    <destinationPin href="diagram.datadictionary#p30m2t"/>
    <sourcePin href="diagram.datadictionary#tnuruo"/>
  </flows>
  <flows id="0e4ele" entityName="diagnosis_keys" sourceNode="3dwb" destinationNode="kt5xfu">
    <destinationPin href="diagram.datadictionary#l03kjt"/>
    <sourcePin href="diagram.datadictionary#6rtpq"/>
  </flows>
  <flows id="328afw" entityName="foreign_keys" sourceNode="d567ng" destinationNode="3dwb">
    <destinationPin href="diagram.datadictionary#vdzpwr"/>
    <sourcePin href="diagram.datadictionary#6i56j"/>
  </flows>
  <flows id="u1hmk" entityName="local_keys" sourceNode="h9abiv" destinationNode="7847uu">
    <destinationPin href="diagram.datadictionary#cpbawg"/>
    <sourcePin href="diagram.datadictionary#529d8s"/>
  </flows>
  <flows id="knisn" entityName="local_keys" sourceNode="7847uu" destinationNode="1sijr">
    <destinationPin href="diagram.datadictionary#rdbjpd"/>
    <sourcePin href="diagram.datadictionary#b0d3gq"/>
  </flows>
  <flows id="56wlwn" entityName="local_keys" sourceNode="3dwb" destinationNode="h9abiv">
    <destinationPin href="diagram.datadictionary#oix74"/>
    <sourcePin href="diagram.datadictionary#oildeb"/>
  </flows>
  <flows id="4g3he" entityName="risk_summary" sourceNode="u0us6m" destinationNode="xokv7d">
    <destinationPin href="diagram.datadictionary#7roxz9"/>
    <sourcePin href="diagram.datadictionary#7mmtk"/>
  </flows>
  <flows id="5cqnks" entityName="otp" sourceNode="ys4vc" destinationNode="po3bmb">
    <destinationPin href="diagram.datadictionary#k45bx"/>
    <sourcePin href="diagram.datadictionary#wr5jni"/>
  </flows>
  <flows id="0qz7m5" entityName="registered_otp" sourceNode="c0fka9" destinationNode="po3bmb">
    <destinationPin href="diagram.datadictionary#55u9o"/>
    <sourcePin href="diagram.datadictionary#z1nz7bh"/>
  </flows>
  <flows id="bt7n6p" entityName="device_token" sourceNode="zh9ura" destinationNode="1d2u46">
    <destinationPin href="diagram.datadictionary#gmk3u7"/>
    <sourcePin href="diagram.datadictionary#lnu43"/>
  </flows>
  <flows id="19zgji" entityName="registered_otp" sourceNode="ulcevf" destinationNode="c0fka9">
    <destinationPin href="diagram.datadictionary#nhq8wd"/>
    <sourcePin href="diagram.datadictionary#nbyrnr"/>
  </flows>
  <flows id="fjs52" entityName="device_token" sourceNode="ulcevf" destinationNode="zh9ura">
    <destinationPin href="diagram.datadictionary#wi3r8"/>
    <sourcePin href="diagram.datadictionary#jpfhbk"/>
  </flows>
  <flows id="bpvrnq" entityName="ppa" sourceNode="wdmlhl9" destinationNode="ulcevf">
    <destinationPin href="diagram.datadictionary#c29d6"/>
    <sourcePin href="diagram.datadictionary#p8mme"/>
  </flows>
  <flows id="gy2bmg" entityName="register_otp" sourceNode="obhmuh" destinationNode="ulcevf">
    <destinationPin href="diagram.datadictionary#xee7qb"/>
    <sourcePin href="diagram.datadictionary#m7u5zq"/>
  </flows>
  <flows id="2y0dh" entityName="salt" sourceNode="hxo2s" destinationNode="33hsn9">
    <destinationPin href="diagram.datadictionary#cmtguh"/>
    <sourcePin href="diagram.datadictionary#ustrkd"/>
  </flows>
  <flows id="wjigp" entityName="attestation_token" sourceNode="hxo2s" destinationNode="w80m2">
    <destinationPin href="diagram.datadictionary#8q255s"/>
    <sourcePin href="diagram.datadictionary#khngjk"/>
  </flows>
  <flows id="hpy89i" entityName="teleTAN" sourceNode="oz1nrf" destinationNode="y93s0q">
    <destinationPin href="diagram.datadictionary#0106ua"/>
    <sourcePin href="diagram.datadictionary#yiz13c"/>
  </flows>
  <flows id="xb09w" entityName="analytic_data" sourceNode="ulcevf" destinationNode="qeve9e">
    <destinationPin href="diagram.datadictionary#vbb0o8"/>
    <sourcePin href="diagram.datadictionary#jn7t4"/>
  </flows>
  <flows id="7b3b74" entityName="analytic_data" sourceNode="qeve9e" destinationNode="0ip1d">
    <destinationPin href="diagram.datadictionary#gklo9"/>
    <sourcePin href="diagram.datadictionary#jawkbm"/>
  </flows>
  <flows id="t9oo9" entityName="broadcast" sourceNode="vysd9a" destinationNode="mvejm3c">
    <destinationPin href="diagram.datadictionary#q3z59h"/>
    <sourcePin href="diagram.datadictionary#uzscn4"/>
  </flows>
  <flows id="sbo594" entityName="broadcast" sourceNode="h6yoxs" destinationNode="vysd9a">
    <destinationPin href="diagram.datadictionary#d25hz"/>
    <sourcePin href="diagram.datadictionary#qq2n4e"/>
  </flows>
  <flows id="syyfe5" entityName="apis_metadata" sourceNode="1gp2b7" destinationNode="igrvc8">
    <destinationPin href="diagram.datadictionary#9chkzs"/>
    <sourcePin href="diagram.datadictionary#t3qfvk"/>
  </flows>
  <flows id="jpch9" entityName="user_teks" sourceNode="rsf9q" destinationNode="3ne1yd">
    <destinationPin href="diagram.datadictionary#yo57bo"/>
    <sourcePin href="diagram.datadictionary#8ld8t"/>
  </flows>
  <flows id="oiq9q" entityName="user_teks" sourceNode="rsf9q" destinationNode="igrvc8">
    <destinationPin href="diagram.datadictionary#9chkzs"/>
    <sourcePin href="diagram.datadictionary#8ld8t"/>
  </flows>
  <flows id="8v2c2p" entityName="payload" sourceNode="9kjxcg" destinationNode="p64x04">
    <destinationPin href="diagram.datadictionary#ffhlb"/>
    <sourcePin href="diagram.datadictionary#oxblo"/>
  </flows>
  <flows id="1ohesq" entityName="teleTAN" sourceNode="gi8o3o" destinationNode="swq8ip">
    <destinationPin href="diagram.datadictionary#x8qbm3"/>
    <sourcePin href="diagram.datadictionary#z7sisu"/>
  </flows>
  <flows id="5w7jd" entityName="analytic_data" sourceNode="0ip1d" destinationNode="3dwb">
    <destinationPin href="diagram.datadictionary#2fhdu8j"/>
    <sourcePin href="diagram.datadictionary#zt718d"/>
  </flows>
  <flows id="wyo6u" entityName="analytic_data" sourceNode="3dwb" destinationNode="ooacpw">
    <destinationPin href="diagram.datadictionary#12ekir"/>
    <sourcePin href="diagram.datadictionary#fb5m1"/>
  </flows>
  <flows id="c04v2p" entityName="test_QR" sourceNode="u0us6m" destinationNode="qgd82r">
    <destinationPin href="diagram.datadictionary#sz7ax9"/>
    <sourcePin href="diagram.datadictionary#pvb4s"/>
  </flows>
  <flows id="z9mxzj" entityName="foreign_teks" sourceNode="u0us6m" destinationNode="84a70a">
    <destinationPin href="diagram.datadictionary#aitrib"/>
    <sourcePin href="diagram.datadictionary#kegndc"/>
  </flows>
  <flows id="9a7n9t" entityName="teks" sourceNode="z8231m" destinationNode="u0us6m">
    <destinationPin href="diagram.datadictionary#2jdtm"/>
    <sourcePin href="diagram.datadictionary#xxo5mr"/>
  </flows>
  <flows id="tqool9" entityName="TAN" sourceNode="oz1nrf" destinationNode="9hps18">
    <destinationPin href="diagram.datadictionary#3w54dp"/>
    <sourcePin href="diagram.datadictionary#ospa3e"/>
  </flows>
  <flows id="fumwzd" entityName="teks" sourceNode="u0us6m" destinationNode="9hps18">
    <destinationPin href="diagram.datadictionary#3w54dp"/>
    <sourcePin href="diagram.datadictionary#gyowl9"/>
  </flows>
  <flows id="phrsal" entityName="user_configurations" sourceNode="u0us6m" destinationNode="9hps18">
    <destinationPin href="diagram.datadictionary#3w54dp"/>
    <sourcePin href="diagram.datadictionary#fz881"/>
  </flows>
  <flows id="tl8hog" entityName="diagnosis_keys" sourceNode="9hps18" destinationNode="3dwb">
    <destinationPin href="diagram.datadictionary#36il1r"/>
    <sourcePin href="diagram.datadictionary#kfbsq"/>
  </flows>
  <flows id="u3vw99" entityName="attestation_token" sourceNode="h30sii" destinationNode="yfdh1">
    <destinationPin href="diagram.datadictionary#yh5v1f"/>
    <sourcePin href="diagram.datadictionary#nmqhl"/>
  </flows>
  <flows id="a0xqql" entityName="attestation_token" sourceNode="yfdh1" destinationNode="t7g0gn">
    <destinationPin href="diagram.datadictionary#ef4qgg"/>
    <sourcePin href="diagram.datadictionary#pn4e"/>
  </flows>
  <flows id="6gp5u" entityName="salt" sourceNode="ed6zh" destinationNode="k8jucr">
    <destinationPin href="diagram.datadictionary#w3ffq"/>
    <sourcePin href="diagram.datadictionary#blz7x"/>
  </flows>
  <flows id="6bsp0s" entityName="analytic_data" sourceNode="n2nyyj" destinationNode="wdmlhl9">
    <destinationPin href="diagram.datadictionary#q7cslq"/>
    <sourcePin href="diagram.datadictionary#hjh01b"/>
  </flows>
  <flows id="9gdwef" entityName="salt" sourceNode="k8jucr" destinationNode="wdmlhl9">
    <destinationPin href="diagram.datadictionary#wqz7k8"/>
    <sourcePin href="diagram.datadictionary#783fe4"/>
  </flows>
  <flows id="ivk0jo" entityName="salt" sourceNode="k8jucr" destinationNode="obhmuh">
    <destinationPin href="diagram.datadictionary#zqptt"/>
    <sourcePin href="diagram.datadictionary#783fe4"/>
  </flows>
  <flows id="5f4tvd" entityName="attestation_token" sourceNode="t7g0gn" destinationNode="wdmlhl9">
    <destinationPin href="diagram.datadictionary#wqz7k8"/>
    <sourcePin href="diagram.datadictionary#zirkfj"/>
  </flows>
  <flows id="ock4b" entityName="attestation_token" sourceNode="t7g0gn" destinationNode="obhmuh">
    <destinationPin href="diagram.datadictionary#zqptt"/>
    <sourcePin href="diagram.datadictionary#zirkfj"/>
  </flows>
  <flows id="ktilvo" entityName="api_token" sourceNode="2zivmc" destinationNode="wdmlhl9">
    <destinationPin href="diagram.datadictionary#v0u1m"/>
    <sourcePin href="diagram.datadictionary#857anq"/>
  </flows>
  <flows id="keqyk5" entityName="api_token" sourceNode="2zivmc" destinationNode="obhmuh">
    <destinationPin href="diagram.datadictionary#2ekhm8"/>
    <sourcePin href="diagram.datadictionary#857anq"/>
  </flows>
  <flows id="h8pcrm" entityName="api_token" sourceNode="1gngx" destinationNode="2zivmc">
    <destinationPin href="diagram.datadictionary#2n3872"/>
    <sourcePin href="diagram.datadictionary#dpsnvjl"/>
  </flows>
  <flows id="36t5hc" entityName="device_token" sourceNode="lpeobq" destinationNode="cwy8xs">
    <destinationPin href="diagram.datadictionary#2rkjk"/>
    <sourcePin href="diagram.datadictionary#w13xn"/>
  </flows>
  <flows id="sddawg" entityName="device_token" sourceNode="cwy8xs" destinationNode="obhmuh">
    <destinationPin href="diagram.datadictionary#2ekhm8"/>
    <sourcePin href="diagram.datadictionary#lyohch"/>
  </flows>
  <flows id="1qj9kc" entityName="device_token" sourceNode="cwy8xs" destinationNode="wdmlhl9">
    <destinationPin href="diagram.datadictionary#v0u1m"/>
    <sourcePin href="diagram.datadictionary#lyohch"/>
  </flows>
  <flows id="gm583" entityName="api_token" sourceNode="ulcevf" destinationNode="n0nuhe">
    <destinationPin href="diagram.datadictionary#scri4c"/>
    <sourcePin href="diagram.datadictionary#bfq92"/>
  </flows>
  <flows id="8wbi3q" entityName="attest" sourceNode="ulcevf" destinationNode="hxo2s">
    <destinationPin href="diagram.datadictionary#tkmcb"/>
    <sourcePin href="diagram.datadictionary#4bzax"/>
  </flows>
  <flows id="qsn0d" entityName="otp" sourceNode="0uz5li" destinationNode="obhmuh">
    <destinationPin href="diagram.datadictionary#ryjpkm"/>
    <sourcePin href="diagram.datadictionary#kixep"/>
  </flows>
  <flows id="ycgjkw" entityName="otp" sourceNode="0uz5li" destinationNode="m82wem">
    <destinationPin href="diagram.datadictionary#g03v4s"/>
    <sourcePin href="diagram.datadictionary#kixep"/>
  </flows>
  <flows id="4db9n" entityName="survey_data" sourceNode="m82wem" destinationNode="s6z65q">
    <destinationPin href="diagram.datadictionary#y8txs"/>
    <sourcePin href="diagram.datadictionary#4ez3jv"/>
  </flows>
  <flows id="4ylcq" entityName="otp" sourceNode="m82wem" destinationNode="ys4vc">
    <destinationPin href="diagram.datadictionary#r3eyd"/>
    <sourcePin href="diagram.datadictionary#p9by1"/>
  </flows>
  <flows id="376xk" entityName="test_results" sourceNode="i98tp" destinationNode="fh6js">
    <destinationPin href="diagram.datadictionary#nqtftc"/>
    <sourcePin href="diagram.datadictionary#gtrz89"/>
  </flows>
  <flows id="1fetn6" entityName="test_QR" sourceNode="37ihp" destinationNode="swq8ip">
    <destinationPin href="diagram.datadictionary#5j0app"/>
    <sourcePin href="diagram.datadictionary#7vpyat"/>
  </flows>
  <flows id="b3ifmb" entityName="test_results" sourceNode="fh6js" destinationNode="fgl1qm">
    <destinationPin href="diagram.datadictionary#1bj5t"/>
    <sourcePin href="diagram.datadictionary#zd9bys"/>
  </flows>
  <flows id="cmar5h" entityName="rat_test_result" sourceNode="du05kd" destinationNode="oz1nrf">
    <destinationPin href="diagram.datadictionary#rly6k"/>
    <sourcePin href="diagram.datadictionary#bjxx4s"/>
  </flows>
  <flows id="goc1e" entityName="RAT_result" sourceNode="swq8ip" destinationNode="du05kd">
    <destinationPin href="diagram.datadictionary#v5xfwk"/>
    <sourcePin href="diagram.datadictionary#ssdx7i"/>
  </flows>
  <flows id="puoqaj" entityName="test_QR" sourceNode="swq8ip" destinationNode="u0us6m">
    <destinationPin href="diagram.datadictionary#09iepb"/>
    <sourcePin href="diagram.datadictionary#t2nsn"/>
  </flows>
  <flows id="qr61u" entityName="test_QR" sourceNode="swq8ip" destinationNode="du05kd">
    <destinationPin href="diagram.datadictionary#v5xfwk"/>
    <sourcePin href="diagram.datadictionary#t2nsn"/>
  </flows>
  <flows id="nnyq6l" entityName="personal_data" sourceNode="swq8ip" destinationNode="z3455m">
    <destinationPin href="diagram.datadictionary#1cewz7"/>
    <sourcePin href="diagram.datadictionary#3h6513"/>
  </flows>
  <flows id="c93yt" entityName="user_configurations" sourceNode="swq8ip" destinationNode="u0us6m">
    <destinationPin href="diagram.datadictionary#kpra5i"/>
    <sourcePin href="diagram.datadictionary#rsk3pi"/>
  </flows>
  <flows id="25edcj" entityName="risk_summary" sourceNode="cw0ku8" destinationNode="u0us6m">
    <destinationPin href="diagram.datadictionary#hgg97d"/>
    <sourcePin href="diagram.datadictionary#ew1h4"/>
  </flows>
  <flows id="41t29w" entityName="foreign_keys" sourceNode="bpirqb" destinationNode="d567ng">
    <destinationPin href="diagram.datadictionary#xh3mfl"/>
    <sourcePin href="diagram.datadictionary#2no08g"/>
  </flows>
  <flows id="9917d" entityName="broadcast" sourceNode="pomo9s" destinationNode="4o6o7o">
    <destinationPin href="diagram.datadictionary#8fm8da"/>
    <sourcePin href="diagram.datadictionary#n1a3xv"/>
  </flows>
  <flows id="iemgn6" entityName="broadcast" sourceNode="9kjxcg" destinationNode="pomo9s">
    <destinationPin href="diagram.datadictionary#hk7frb"/>
    <sourcePin href="diagram.datadictionary#tvm37p"/>
  </flows>
  <flows id="had05n" entityName="broadcast" sourceNode="mvejm3c" destinationNode="9kjxcg">
    <destinationPin href="diagram.datadictionary#skq0qe"/>
    <sourcePin href="diagram.datadictionary#7xti1"/>
  </flows>
  <flows id="6fuamu" entityName="foreign_teks" sourceNode="84a70a" destinationNode="9kjxcg">
    <destinationPin href="diagram.datadictionary#yh3qnl"/>
    <sourcePin href="diagram.datadictionary#etbvbi"/>
  </flows>
  <flows id="6klauu" entityName="foreign_keys" sourceNode="9kjxcg" destinationNode="cjgqa">
    <destinationPin href="diagram.datadictionary#743sur"/>
    <sourcePin href="diagram.datadictionary#ir4xs3"/>
  </flows>
  <flows id="kwigsc" entityName="foreign_rpis" sourceNode="cjgqa" destinationNode="3dwb">
    <destinationPin href="diagram.datadictionary#zrxa6l"/>
    <sourcePin href="diagram.datadictionary#ebaaz"/>
  </flows>
  <flows id="rvw8zo" entityName="broadcast" sourceNode="4o6o7o" destinationNode="3dwb">
    <destinationPin href="diagram.datadictionary#zrxa6l"/>
    <sourcePin href="diagram.datadictionary#7blea"/>
  </flows>
  <flows id="7ec6br" entityName="risk_level" sourceNode="obed7" destinationNode="cw0ku8">
    <destinationPin href="diagram.datadictionary#ml6s6m"/>
    <sourcePin href="diagram.datadictionary#7mw5ip"/>
  </flows>
  <flows id="6ukuoq" entityName="keys" sourceNode="3dwb" destinationNode="obed7">
    <destinationPin href="diagram.datadictionary#u3qvr"/>
    <sourcePin href="diagram.datadictionary#o7v885"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:Process" id="fh6js" entityName="laboratory information system">
    <behavior href="diagram.datadictionary#_dFtsCVZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#9sb4vk"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="fgl1qm" entityName="Test Result Server">
    <behavior href="diagram.datadictionary#_dFtsDVZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#9sb4vk"/>
    <properties href="diagram.datadictionary#07rc8f"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="tzz2z" entityName="CWA User Interface">
    <behavior href="diagram.datadictionary#_dFtsEVZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="u0us6m" entityName="Corona Warn App">
    <behavior href="diagram.datadictionary#_dFtsFFZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#a7f05k"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="gi8o3o" entityName="public health officer">
    <behavior href="diagram.datadictionary#_dFtsI1ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="y93s0q" entityName="Health Authority Portal">
    <behavior href="diagram.datadictionary#_dFtsJ1ZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#9sb4vk"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="sa0x07" entityName="calculate CWA Test ID">
    <behavior href="diagram.datadictionary#_dFtsK1ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="h7vcdw" entityName="CWA Rapid Antigen Test Portal">
    <behavior href="diagram.datadictionary#_dFtsLlZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z3455m" entityName="3rd Party Register Portal">
    <behavior href="diagram.datadictionary#_dFtsMlZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="oz1nrf" entityName="Verification Server">
    <behavior href="diagram.datadictionary#_dFtsNlZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#9sb4vk"/>
    <properties href="diagram.datadictionary#a5yl5o"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="kt5xfu" entityName="store_keys">
    <behavior href="diagram.datadictionary#_dFtsP1ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="h77u8o" entityName="Keys Database">
    <behavior href="diagram.datadictionary#_dFtsQ1ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="pzify" entityName="send_keys_batch">
    <behavior href="diagram.datadictionary#_dFtsR1ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="swq8ip" entityName="Main User Mobile">
    <behavior href="diagram.datadictionary#_dFtsS1ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="mvejm3c" entityName="BLE Interface">
    <behavior href="diagram.datadictionary#_dFtsU1ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z8231m" entityName="Content Delivery Network">
    <behavior href="diagram.datadictionary#_dFtsV1ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="84a70a" entityName="get_teks_batch">
    <behavior href="diagram.datadictionary#_dFtsW1ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="rsf9q" entityName="generate_own_teks">
    <behavior href="diagram.datadictionary#_dFtsX1ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3ne1yd" entityName="create RPI">
    <behavior href="diagram.datadictionary#_dFtsYlZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="igrvc8" entityName="create AEM">
    <behavior href="diagram.datadictionary#_dFtsZlZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="s1jqh5" entityName="Distribution Server">
    <behavior href="diagram.datadictionary#_dFtsalZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#9sb4vk"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="p64x04" entityName="send Bluetooth Payload">
    <behavior href="diagram.datadictionary#_dFtsblZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="vysd9a" entityName="BLE Beacon Mechanics">
    <behavior href="diagram.datadictionary#_dFtscVZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9kjxcg" entityName="Exposure Notification Framework">
    <behavior href="diagram.datadictionary#_dFtsdVZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="4o6o7o" entityName="foreign RPIs storage">
    <behavior href="diagram.datadictionary#_dFuS4VZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="cjgqa" entityName="reconstruct RPIs">
    <behavior href="diagram.datadictionary#_dFuS5VZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="pomo9s" entityName="log foreign RPIs">
    <behavior href="diagram.datadictionary#_dFuS6VZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="37ihp" entityName="Camera">
    <behavior href="diagram.datadictionary#_dFuS7VZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="qgd82r" entityName="extract GUID from QR">
    <behavior href="diagram.datadictionary#_dFuS8FZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5yzq79" entityName="generate registration token">
    <behavior href="diagram.datadictionary#_dFuS9FZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="h9abiv" entityName="send_local_keys">
    <behavior href="diagram.datadictionary#_dFuS91ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="1sijr" entityName="Foreign Country Server">
    <behavior href="diagram.datadictionary#_dFuS-1ZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#gku0t5"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="d567ng" entityName="get_foreign_keys">
    <behavior href="diagram.datadictionary#_dFuS_lZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="bpirqb" entityName="EFGS_download">
    <behavior href="diagram.datadictionary#_dFuTAlZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7847uu" entityName="EFGS_upload">
    <behavior href="diagram.datadictionary#_dFuTBVZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="zh9ura" entityName="iOS token check">
    <behavior href="diagram.datadictionary#_dFuTClZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b33r97"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="1d2u46" entityName="Apple Device Check Server">
    <behavior href="diagram.datadictionary#_dFuTDlZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#x4cg6c"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="xokv7d" entityName="evaluate_risk">
    <behavior href="diagram.datadictionary#_dFuTEVZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="1gngx" entityName="generate API token">
    <behavior href="diagram.datadictionary#_dFuTFFZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#tbrsp"/>
    <properties href="diagram.datadictionary#a7f05k"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="2zivmc" entityName="send API token">
    <behavior href="diagram.datadictionary#_dFuTF1ZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#tbrsp"/>
    <properties href="diagram.datadictionary#a7f05k"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0uz5li" entityName="generate otp">
    <behavior href="diagram.datadictionary#_dFuTG1ZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#a7f05k"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="n2nyyj" entityName="collect analytic data">
    <behavior href="diagram.datadictionary#_dFuTHlZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#a7f05k"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="t7g0gn" entityName="send attestation_token">
    <behavior href="diagram.datadictionary#_dFuTIVZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#rvy1rq"/>
    <properties href="diagram.datadictionary#a7f05k"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="cwy8xs" entityName="send device_token">
    <behavior href="diagram.datadictionary#_dFuTJVZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#tbrsp"/>
    <properties href="diagram.datadictionary#a7f05k"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="s6z65q" entityName="Survey Answer Storage">
    <behavior href="diagram.datadictionary#_dFuTKVZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#e2p"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="m82wem" entityName="submit survey data">
    <behavior href="diagram.datadictionary#_dFuTLFZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#39dfsm"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="ys4vc" entityName="otp server interface">
    <behavior href="diagram.datadictionary#_dFuTMVZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b33r97"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="po3bmb" entityName="validate otp">
    <behavior href="diagram.datadictionary#_dFuTNVZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b33r97"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="c0fka9" entityName="OTP Storage">
    <behavior href="diagram.datadictionary#_dFuTOVZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b33r97"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="n0nuhe" entityName="API token storage">
    <behavior href="diagram.datadictionary#_dFuTPVZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b33r97"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="33hsn9" entityName="Salt Storage">
    <behavior href="diagram.datadictionary#_dFuTQFZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="obhmuh" entityName="send OTP for EDUS">
    <behavior href="diagram.datadictionary#_dFuTQ1ZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#a7f05k"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="hxo2s" entityName="Android Check">
    <behavior href="diagram.datadictionary#_dFuTSVZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="lpeobq" entityName="Apple Device Check API">
    <behavior href="diagram.datadictionary#_dFuTTlZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#tbrsp"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="ed6zh" entityName="generate salt">
    <behavior href="diagram.datadictionary#_dFuTUVZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#rvy1rq"/>
    <properties href="diagram.datadictionary#a7f05k"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="ulcevf" entityName="CWA Data Donation Server Interface">
    <behavior href="diagram.datadictionary#_dFuTVFZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b33r97"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="wdmlhl9" entityName="send PPA">
    <behavior href="diagram.datadictionary#_dFuTXVZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#a7f05k"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="k8jucr" entityName="send salt">
    <behavior href="diagram.datadictionary#_dFuTY1ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="w80m2" entityName="local certificate validation">
    <behavior href="diagram.datadictionary#_dFuTZ1ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0ip1d" entityName="generate statistics">
    <behavior href="diagram.datadictionary#_dFuTalZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="qeve9e" entityName="Analytic Data Storage">
    <behavior href="diagram.datadictionary#_dFuTblZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#b33r97"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="ooacpw" entityName="make statistics available">
    <behavior href="diagram.datadictionary#_dFuTclZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="1gp2b7" entityName="APIs Metadata ">
    <behavior href="diagram.datadictionary#_dFuTdVZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="h6yoxs" entityName="Secondary Users Mobile">
    <behavior href="diagram.datadictionary#_dFuTeFZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9hps18" entityName="upload keys">
    <behavior href="diagram.datadictionary#_dFuTe1ZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="h30sii" entityName="Google Service">
    <behavior href="diagram.datadictionary#_dFuTf1ZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#t4f0jw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="yfdh1" entityName="Google Attestation API">
    <behavior href="diagram.datadictionary#_dFuTglZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#rvy1rq"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="i98tp" entityName="lab client">
    <behavior href="diagram.datadictionary#_dFuThlZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="du05kd" entityName="add RAT">
    <behavior href="diagram.datadictionary#_dFuTiVZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="cw0ku8" entityName="create_risk_summary">
    <behavior href="diagram.datadictionary#_dFuTjVZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="obed7" entityName="api compare keys">
    <behavior href="diagram.datadictionary#_dFuTkVZWEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3dwb" entityName="Corona Warn App Server">
    <behavior href="diagram.datadictionary#_dFuTlVZWEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#9sb4vk"/>
    <properties href="diagram.datadictionary#t6bcm"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>