<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_28UjEVXKEfCJkoMBjFpfFw">
  <labelTypes id="y4xb5c" entityName="Identifiers">
    <label id="o0iuh" entityName="GUID_QR"/>
    <label id="rtxmh4" entityName="PersonalData"/>
    <label id="ixxhqg" entityName="CWATestId"/>
    <label id="rrwye" entityName="RPI"/>
    <label id="aysoy" entityName="TEK"/>
    <label id="dmyso2" entityName="AEM"/>
  </labelTypes>
  <labelTypes id="1hybj4" entityName="Tokens">
    <label id="49ts0j" entityName="registration_token"/>
    <label id="vquwc" entityName="TAN"/>
    <label id="grw8i" entityName="Diagnosis_Keys"/>
    <label id="anii7" entityName="teleTAN"/>
    <label id="lrwtts" entityName="Diagnosis_Keys_Batch"/>
    <label id="oy42f8" entityName="AttestationToken"/>
    <label id="q45n7f" entityName="APIToken"/>
    <label id="dh7vxu" entityName="OTP"/>
    <label id="yv117" entityName="DeviceToken"/>
    <label id="4yrozt" entityName="Salt"/>
  </labelTypes>
  <labelTypes id="2v58kv" entityName="TestResults">
    <label id="27ghn8" entityName="PCR_test_results_positive"/>
    <label id="aptd1f" entityName="RAT_test_results"/>
  </labelTypes>
  <labelTypes id="grgfp" entityName="UserConfigurations">
    <label id="6bkmah" entityName="Notifications_On"/>
    <label id="bhirlc" entityName="AllowUploadKeys"/>
    <label id="cwmon" entityName="AllowPersonalData"/>
  </labelTypes>
  <labelTypes id="ljunpw" entityName="Encrypted">
    <label id="1d46ih" entityName="metadata"/>
  </labelTypes>
  <labelTypes id="we26n" entityName="Information">
    <label id="0zg8tg" entityName="RiskSummary"/>
    <label id="g7j84" entityName="APIsMetadata"/>
    <label id="7ef4bd" entityName="EDUS"/>
    <label id="399pm" entityName="PPA"/>
    <label id="1f4mh8" entityName="AnalyticData"/>
    <label id="l2rkja" entityName="SurveyData"/>
  </labelTypes>
  <labelTypes id="l0a7e" entityName="DiagnosisKeys">
    <label id="3s8tvo" entityName="Local"/>
    <label id="9ffd7" entityName="Foreign"/>
  </labelTypes>
  <labelTypes id="x019v" entityName="MobileOS">
    <label id="tbrsp" entityName="iOS"/>
    <label id="rvy1rq" entityName="Android"/>
  </labelTypes>
  <labelTypes id="kx003c" entityName="Server">
    <label id="a7f05k" entityName="CWApp"/>
    <label id="t6bcm" entityName="CWAppServer"/>
    <label id="a5yl5o" entityName="VerificationServer"/>
    <label id="b33r97" entityName="DDServer"/>
    <label id="x4cg6c" entityName="AppleServer"/>
    <label id="wsiuk" entityName="AndroidServer"/>
    <label id="07rc8f" entityName="TestResultServer"/>
    <label id="gku0t5" entityName="ForeignCountryServer"/>
    <label id="39dfsm" entityName="SurveyBrowser"/>
    <label id="e2p" entityName="SurveySystemEDUS"/>
    <label id="t4f0jw" entityName="GoogleServer"/>
  </labelTypes>
  <labelTypes id="xwf9up" entityName="Cloud">
    <label id="9sb4vk" entityName="OTC"/>
  </labelTypes>
  <behavior id="_28UjSVXKEfCJkoMBjFpfFw" entityName="laboratory information system">
    <inPin id="nqtftc" entityName="laboratory information system_in_test_results"/>
    <outPin id="zd9bys" entityName="laboratory information system_out_test_results"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKJ1XKEfCJkoMBjFpfFw" outputPin="zd9bys" inputPins="nqtftc"/>
  </behavior>
  <behavior id="_28UjTVXKEfCJkoMBjFpfFw" entityName="Test Result Server">
    <inPin id="1bj5t" entityName="Test Result Server_in_test_results"/>
    <outPin id="0bdkxj" entityName="Test Result Server_out_test_results"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKVlXKEfCJkoMBjFpfFw" outputPin="0bdkxj" inputPins="1bj5t"/>
  </behavior>
  <behavior id="_28UjUVXKEfCJkoMBjFpfFw" entityName="CWA User Interface">
    <inPin id="k00mdh" entityName="CWA User Interface_in_test_results"/>
  </behavior>
  <behavior id="_28UjVFXKEfCJkoMBjFpfFw" entityName="Corona Warn App">
    <inPin id="owhnd8" entityName="Corona Warn App_in_rat_test_result"/>
    <inPin id="hgg97d" entityName="Corona Warn App_in_risk_summary"/>
    <inPin id="11t5gm" entityName="Corona Warn App_in_pcr_test_results"/>
    <inPin id="p30m2t" entityName="Corona Warn App_in_register_token"/>
    <inPin id="2jdtm" entityName="Corona Warn App_in_teks"/>
    <inPin id="09iepb" entityName="Corona Warn App_in_test_QR"/>
    <inPin id="kpra5i" entityName="Corona Warn App_in_user_configurations"/>
    <outPin id="7mmtk" entityName="Corona Warn App_out_risk_summary"/>
    <outPin id="r6bcxj" entityName="Corona Warn App_out_test_results"/>
    <outPin id="pvb4s" entityName="Corona Warn App_out_test_QR"/>
    <outPin id="kegndc" entityName="Corona Warn App_out_foreign_teks"/>
    <outPin id="gyowl9" entityName="Corona Warn App_out_teks"/>
    <outPin id="fz881" entityName="Corona Warn App_out_user_configurations"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxOFXKEfCJkoMBjFpfFw" outputPin="pvb4s" inputPins="09iepb"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxOVXKEfCJkoMBjFpfFw" outputPin="kegndc" inputPins="2jdtm"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxOlXKEfCJkoMBjFpfFw" outputPin="r6bcxj" inputPins="11t5gm"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxO1XKEfCJkoMBjFpfFw" outputPin="7mmtk" inputPins="hgg97d"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxPFXKEfCJkoMBjFpfFw" outputPin="gyowl9" inputPins="2jdtm"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxPVXKEfCJkoMBjFpfFw" outputPin="fz881" inputPins="kpra5i"/>
  </behavior>
  <behavior id="_28UjY1XKEfCJkoMBjFpfFw" entityName="public health officer">
    <inPin id="p8gisl" entityName="public health officer_in_teleTAN"/>
    <outPin id="z7sisu" entityName="public health officer_out_teleTAN"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxNFXKEfCJkoMBjFpfFw" outputPin="z7sisu" inputPins="p8gisl"/>
  </behavior>
  <behavior id="_28UjZ1XKEfCJkoMBjFpfFw" entityName="Health Authority Portal">
    <inPin id="0106ua" entityName="Health Authority Portal_in_teleTAN"/>
    <outPin id="esuisu" entityName="Health Authority Portal_out_teleTAN"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28Uk3lXKEfCJkoMBjFpfFw" outputPin="esuisu" inputPins="0106ua"/>
  </behavior>
  <behavior id="_28Uja1XKEfCJkoMBjFpfFw" entityName="calculate CWA Test ID">
    <outPin id="1x9r2" entityName="calculate CWA Test ID_out_CWA_test_Id"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28Uk2VXKEfCJkoMBjFpfFw" outputPin="1x9r2" outputLabels="ixxhqg"/>
  </behavior>
  <behavior id="_28UjblXKEfCJkoMBjFpfFw" entityName="CWA Rapid Antigen Test Portal">
    <inPin id="1rir4f" entityName="CWA Rapid Antigen Test Portal_in_CWA_test_Id"/>
    <inPin id="ttm2ox" entityName="CWA Rapid Antigen Test Portal_in_personal_data"/>
  </behavior>
  <behavior id="_28UjclXKEfCJkoMBjFpfFw" entityName="3rd Party Register Portal">
    <inPin id="1cewz7" entityName="3rd Party Register Portal_in_personal_data"/>
    <outPin id="xa3cg6" entityName="3rd Party Register Portal_out_personal_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKQ1XKEfCJkoMBjFpfFw" outputPin="xa3cg6" inputPins="1cewz7"/>
  </behavior>
  <behavior id="_28UjdlXKEfCJkoMBjFpfFw" entityName="Verification Server">
    <inPin id="uqry3y" entityName="Verification Server_in_test_results"/>
    <inPin id="wthws6" entityName="Verification Server_in_test_GUID"/>
    <inPin id="rly6k" entityName="Verification Server_in_rat_test_result"/>
    <outPin id="3xymvj" entityName="Verification Server_out_rat_test_result"/>
    <outPin id="xwsv69" entityName="Verification Server_out_pcr_test_results"/>
    <outPin id="yiz13c" entityName="Verification Server_out_teleTAN"/>
    <outPin id="ospa3e" entityName="Verification Server_out_TAN"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKOVXKEfCJkoMBjFpfFw" outputPin="xwsv69" inputPins="uqry3y"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKOlXKEfCJkoMBjFpfFw" outputPin="yiz13c" outputLabels="anii7"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKO1XKEfCJkoMBjFpfFw" outputPin="ospa3e" outputLabels="vquwc"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKPFXKEfCJkoMBjFpfFw" outputPin="3xymvj" inputPins="rly6k"/>
  </behavior>
  <behavior id="_28Ujf1XKEfCJkoMBjFpfFw" entityName="store_keys">
    <inPin id="l03kjt" entityName="store_keys_in_diagnosis_keys"/>
    <outPin id="cfn6cl" entityName="store_keys_out_diagnosis_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKUlXKEfCJkoMBjFpfFw" outputPin="cfn6cl" inputPins="l03kjt"/>
  </behavior>
  <behavior id="_28Ujg1XKEfCJkoMBjFpfFw" entityName="Keys Database">
    <inPin id="30stoj" entityName="Keys Database_in_diagnosis_keys"/>
    <outPin id="ebs0m" entityName="Keys Database_out_teks"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKKVXKEfCJkoMBjFpfFw" outputPin="ebs0m" outputLabels="lrwtts"/>
  </behavior>
  <behavior id="_28Ujh1XKEfCJkoMBjFpfFw" entityName="send_keys_batch">
    <inPin id="tmu5i" entityName="send_keys_batch_in_teks"/>
    <outPin id="u88r44" entityName="send_keys_batch_out_teks"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKNlXKEfCJkoMBjFpfFw" outputPin="u88r44" inputPins="tmu5i"/>
  </behavior>
  <behavior id="_28Uji1XKEfCJkoMBjFpfFw" entityName="Main User Mobile">
    <inPin id="5j0app" entityName="Main User Mobile_in_test_QR"/>
    <inPin id="x8qbm3" entityName="Main User Mobile_in_teleTAN"/>
    <outPin id="ssdx7i" entityName="Main User Mobile_out_RAT_result"/>
    <outPin id="t2nsn" entityName="Main User Mobile_out_test_QRtest_QR"/>
    <outPin id="3h6513" entityName="Main User Mobile_out_personal_data"/>
    <outPin id="rsk3pi" entityName="Main User Mobile_out_user_configurations"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKSVXKEfCJkoMBjFpfFw" outputPin="3h6513" outputLabels="rtxmh4"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKSlXKEfCJkoMBjFpfFw" outputPin="ssdx7i" outputLabels="aptd1f"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKS1XKEfCJkoMBjFpfFw" outputPin="t2nsn" inputPins="5j0app"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKTFXKEfCJkoMBjFpfFw" outputPin="rsk3pi" outputLabels="cwmon"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKTVXKEfCJkoMBjFpfFw" outputPin="rsk3pi" outputLabels="bhirlc"/>
  </behavior>
  <behavior id="_28Ujk1XKEfCJkoMBjFpfFw" entityName="BLE Interface">
    <inPin id="q3z59h" entityName="BLE Interface_in_broadcast"/>
    <outPin id="7xti1" entityName="BLE Interface_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxN1XKEfCJkoMBjFpfFw" outputPin="7xti1" inputPins="q3z59h"/>
  </behavior>
  <behavior id="_28Ujl1XKEfCJkoMBjFpfFw" entityName="Content Delivery Network">
    <inPin id="m5my55" entityName="Content Delivery Network_in_teks"/>
    <outPin id="xxo5mr" entityName="Content Delivery Network_out_teks"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28Uk31XKEfCJkoMBjFpfFw" outputPin="xxo5mr" inputPins="m5my55"/>
  </behavior>
  <behavior id="_28Ujm1XKEfCJkoMBjFpfFw" entityName="get_teks_batch">
    <inPin id="aitrib" entityName="get_teks_batch_in_foreign_teks"/>
    <outPin id="etbvbi" entityName="get_teks_batch_out_foreign_teks"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKN1XKEfCJkoMBjFpfFw" outputPin="etbvbi" inputPins="aitrib"/>
  </behavior>
  <behavior id="_28Ujn1XKEfCJkoMBjFpfFw" entityName="generate_own_teks">
    <outPin id="8ld8t" entityName="generate_own_teks_out_user_teksuser_teks"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKL1XKEfCJkoMBjFpfFw" outputPin="8ld8t" outputLabels="aysoy"/>
  </behavior>
  <behavior id="_28UjolXKEfCJkoMBjFpfFw" entityName="create RPI">
    <inPin id="yo57bo" entityName="create RPI_in_user_teks"/>
    <outPin id="y2whm9" entityName="create RPI_out_local_tek"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKRFXKEfCJkoMBjFpfFw" outputPin="y2whm9" inputPins="yo57bo"/>
  </behavior>
  <behavior id="_28UjplXKEfCJkoMBjFpfFw" entityName="create AEM">
    <inPin id="9chkzs" entityName="create AEM_in_apis_metadatauser_teks"/>
    <outPin id="dvyza1" entityName="create AEM_out_aem"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKTlXKEfCJkoMBjFpfFw" outputPin="dvyza1" inputPins="9chkzs"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKT1XKEfCJkoMBjFpfFw" outputPin="dvyza1" outputLabels="1d46ih"/>
  </behavior>
  <behavior id="_28UjqlXKEfCJkoMBjFpfFw" entityName="Distribution Server">
    <inPin id="ckfu28" entityName="Distribution Server_in_teks"/>
    <outPin id="1enuub" entityName="Distribution Server_out_teks"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKJlXKEfCJkoMBjFpfFw" outputPin="1enuub" inputPins="ckfu28"/>
  </behavior>
  <behavior id="_28UjrlXKEfCJkoMBjFpfFw" entityName="send Bluetooth Payload">
    <inPin id="ffhlb" entityName="send Bluetooth Payload_in_payload"/>
  </behavior>
  <behavior id="_28UjsVXKEfCJkoMBjFpfFw" entityName="BLE Beacon Mechanics">
    <inPin id="d25hz" entityName="BLE Beacon Mechanics_in_broadcast"/>
    <outPin id="uzscn4" entityName="BLE Beacon Mechanics_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28Uk2lXKEfCJkoMBjFpfFw" outputPin="uzscn4" inputPins="d25hz"/>
  </behavior>
  <behavior id="_28UjtVXKEfCJkoMBjFpfFw" entityName="Exposure Notification Framework">
    <inPin id="8m4dp" entityName="Exposure Notification Framework_in_aemlocal_tek"/>
    <inPin id="skq0qe" entityName="Exposure Notification Framework_in_broadcast"/>
    <inPin id="yh3qnl" entityName="Exposure Notification Framework_in_foreign_teks"/>
    <outPin id="oxblo" entityName="Exposure Notification Framework_out_payload"/>
    <outPin id="tvm37p" entityName="Exposure Notification Framework_out_broadcast"/>
    <outPin id="ir4xs3" entityName="Exposure Notification Framework_out_foreign_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKI1XKEfCJkoMBjFpfFw" outputPin="oxblo" inputPins="8m4dp"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKJFXKEfCJkoMBjFpfFw" outputPin="ir4xs3" inputPins="yh3qnl"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKJVXKEfCJkoMBjFpfFw" outputPin="tvm37p" inputPins="skq0qe"/>
  </behavior>
  <behavior id="_28UjvVXKEfCJkoMBjFpfFw" entityName="foreign RPIs storage">
    <inPin id="8fm8da" entityName="foreign RPIs storage_in_broadcast"/>
    <outPin id="7blea" entityName="foreign RPIs storage_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKSFXKEfCJkoMBjFpfFw" outputPin="7blea" inputPins="8fm8da"/>
  </behavior>
  <behavior id="_28UjwVXKEfCJkoMBjFpfFw" entityName="reconstruct RPIs">
    <inPin id="743sur" entityName="reconstruct RPIs_in_foreign_keys"/>
    <outPin id="ebaaz" entityName="reconstruct RPIs_out_foreign_rpis"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKR1XKEfCJkoMBjFpfFw" outputPin="ebaaz" inputPins="743sur"/>
  </behavior>
  <behavior id="_28UjxVXKEfCJkoMBjFpfFw" entityName="log foreign RPIs">
    <inPin id="hk7frb" entityName="log foreign RPIs_in_broadcast"/>
    <outPin id="n1a3xv" entityName="log foreign RPIs_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKK1XKEfCJkoMBjFpfFw" outputPin="n1a3xv" inputPins="hk7frb"/>
  </behavior>
  <behavior id="_28UjyVXKEfCJkoMBjFpfFw" entityName="Camera">
    <outPin id="7vpyat" entityName="Camera_out_test_QR"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKM1XKEfCJkoMBjFpfFw" outputPin="7vpyat" outputLabels="o0iuh"/>
  </behavior>
  <behavior id="_28UjzFXKEfCJkoMBjFpfFw" entityName="extract GUID from QR">
    <inPin id="sz7ax9" entityName="extract GUID from QR_in_test_QR"/>
    <outPin id="9grgrk" entityName="extract GUID from QR_out_test_GUID"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28Uk3VXKEfCJkoMBjFpfFw" outputPin="9grgrk" inputPins="sz7ax9"/>
  </behavior>
  <behavior id="_28Uj0FXKEfCJkoMBjFpfFw" entityName="generate registration token">
    <outPin id="tnuruo" entityName="generate registration token_out_register_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VxWlXKEfCJkoMBjFpfFw" outputPin="tnuruo" outputLabels="49ts0j"/>
  </behavior>
  <behavior id="_28Uj01XKEfCJkoMBjFpfFw" entityName="send_local_keys">
    <inPin id="oix74" entityName="send_local_keys_in_local_keys"/>
    <outPin id="529d8s" entityName="send_local_keys_out_local_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKRlXKEfCJkoMBjFpfFw" outputPin="529d8s" inputPins="oix74"/>
  </behavior>
  <behavior id="_28Uj11XKEfCJkoMBjFpfFw" entityName="Foreign Country Server">
    <inPin id="rdbjpd" entityName="Foreign Country Server_in_local_keys"/>
  </behavior>
  <behavior id="_28Uj2lXKEfCJkoMBjFpfFw" entityName="get_foreign_keys">
    <inPin id="xh3mfl" entityName="get_foreign_keys_in_foreign_keys"/>
    <outPin id="6i56j" entityName="get_foreign_keys_out_foreign_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKLFXKEfCJkoMBjFpfFw" outputPin="6i56j" inputPins="xh3mfl"/>
  </behavior>
  <behavior id="_28Uj3lXKEfCJkoMBjFpfFw" entityName="EFGS_download">
    <outPin id="2no08g" entityName="EFGS_download_out_foreign_keys"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKLlXKEfCJkoMBjFpfFw" outputPin="2no08g" outputLabels="9ffd7"/>
  </behavior>
  <behavior id="_28Uj4VXKEfCJkoMBjFpfFw" entityName="EFGS_upload">
    <inPin id="cpbawg" entityName="EFGS_upload_in_local_keys"/>
    <outPin id="hcdu8" entityName="EFGS_upload_out_"/>
    <outPin id="b0d3gq" entityName="EFGS_upload_out_local_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKU1XKEfCJkoMBjFpfFw" outputPin="b0d3gq" inputPins="cpbawg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKVFXKEfCJkoMBjFpfFw" outputPin="hcdu8" inputPins="cpbawg"/>
  </behavior>
  <behavior id="_28Uj5lXKEfCJkoMBjFpfFw" entityName="iOS token check">
    <inPin id="wi3r8" entityName="iOS token check_in_device_token"/>
    <outPin id="lnu43" entityName="iOS token check_out_device_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKMlXKEfCJkoMBjFpfFw" outputPin="lnu43" inputPins="wi3r8"/>
  </behavior>
  <behavior id="_28Uj6lXKEfCJkoMBjFpfFw" entityName="Apple Device Check Server">
    <inPin id="gmk3u7" entityName="Apple Device Check Server_in_device_token"/>
  </behavior>
  <behavior id="_28Uj7VXKEfCJkoMBjFpfFw" entityName="evaluate_risk">
    <inPin id="7roxz9" entityName="evaluate_risk_in_risk_summary"/>
  </behavior>
  <behavior id="_28Uj8FXKEfCJkoMBjFpfFw" entityName="generate API token">
    <outPin id="dpsnvjl" entityName="generate API token_out_api_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28Uk3FXKEfCJkoMBjFpfFw" outputPin="dpsnvjl" outputLabels="q45n7f"/>
  </behavior>
  <behavior id="_28Uj81XKEfCJkoMBjFpfFw" entityName="send API token">
    <inPin id="2n3872" entityName="send API token_in_api_token"/>
    <outPin id="857anq" entityName="send API token_out_api_tokenapi_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28Uk2FXKEfCJkoMBjFpfFw" outputPin="857anq" inputPins="2n3872"/>
  </behavior>
  <behavior id="_28Uj91XKEfCJkoMBjFpfFw" entityName="generate otp">
    <outPin id="kixep" entityName="generate otp_out_otpotp"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKNVXKEfCJkoMBjFpfFw" outputPin="kixep" outputLabels="dh7vxu"/>
  </behavior>
  <behavior id="_28Uj-lXKEfCJkoMBjFpfFw" entityName="collect analytic data">
    <outPin id="hjh01b" entityName="collect analytic data_out_analytic_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKUFXKEfCJkoMBjFpfFw" outputPin="hjh01b" outputLabels="1f4mh8"/>
  </behavior>
  <behavior id="_28Uj_VXKEfCJkoMBjFpfFw" entityName="send attestation_token">
    <inPin id="ef4qgg" entityName="send attestation_token_in_attestation_token"/>
    <outPin id="zirkfj" entityName="send attestation_token_out_attestation_tokenattestation_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKPVXKEfCJkoMBjFpfFw" outputPin="zirkfj" inputPins="ef4qgg"/>
  </behavior>
  <behavior id="_28UkAVXKEfCJkoMBjFpfFw" entityName="send device_token">
    <inPin id="2rkjk" entityName="send device_token_in_device_token"/>
    <outPin id="lyohch" entityName="send device_token_out_device_tokendevice_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKLVXKEfCJkoMBjFpfFw" outputPin="lyohch" inputPins="2rkjk"/>
  </behavior>
  <behavior id="_28UkBVXKEfCJkoMBjFpfFw" entityName="Survey Answer Storage">
    <inPin id="y8txs" entityName="Survey Answer Storage_in_survey_data"/>
  </behavior>
  <behavior id="_28UkCFXKEfCJkoMBjFpfFw" entityName="submit survey data">
    <inPin id="g03v4s" entityName="submit survey data_in_otp"/>
    <outPin id="4ez3jv" entityName="submit survey data_out_survey_data"/>
    <outPin id="p9by1" entityName="submit survey data_out_otp"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKQFXKEfCJkoMBjFpfFw" outputPin="p9by1" inputPins="g03v4s"/>
    <assignment xsi:type="datadictionary:Assignment" id="_28VKQVXKEfCJkoMBjFpfFw" outputPin="4ez3jv" outputLabels="l2rkja" inputPins="g03v4s">
      <term xsi:type="datadictionary:LabelReference" id="_28VKQlXKEfCJkoMBjFpfFw" label="dh7vxu"/>
    </assignment>
  </behavior>
  <behavior id="_28UkDVXKEfCJkoMBjFpfFw" entityName="otp server interface">
    <inPin id="r3eyd" entityName="otp server interface_in_otp"/>
    <outPin id="wr5jni" entityName="otp server interface_out_otp"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKRVXKEfCJkoMBjFpfFw" outputPin="wr5jni" inputPins="r3eyd"/>
  </behavior>
  <behavior id="_28UkEVXKEfCJkoMBjFpfFw" entityName="validate otp">
    <inPin id="k45bx" entityName="validate otp_in_otp"/>
    <inPin id="55u9o" entityName="validate otp_in_registered_otp"/>
  </behavior>
  <behavior id="_28UkFVXKEfCJkoMBjFpfFw" entityName="OTP Storage">
    <inPin id="nhq8wd" entityName="OTP Storage_in_registered_otp"/>
    <outPin id="z1nz7bh" entityName="OTP Storage_out_registered_otp"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKMFXKEfCJkoMBjFpfFw" outputPin="z1nz7bh" inputPins="nhq8wd"/>
  </behavior>
  <behavior id="_28UkGVXKEfCJkoMBjFpfFw" entityName="API token storage">
    <inPin id="scri4c" entityName="API token storage_in_api_token"/>
  </behavior>
  <behavior id="_28UkHFXKEfCJkoMBjFpfFw" entityName="Salt Storage">
    <inPin id="cmtguh" entityName="Salt Storage_in_salt"/>
  </behavior>
  <behavior id="_28UkH1XKEfCJkoMBjFpfFw" entityName="send OTP for EDUS">
    <inPin id="ryjpkm" entityName="send OTP for EDUS_in_otp"/>
    <inPin id="2ekhm8" entityName="send OTP for EDUS_in_api_tokendevice_token"/>
    <inPin id="zqptt" entityName="send OTP for EDUS_in_saltattestation_token"/>
    <outPin id="m7u5zq" entityName="send OTP for EDUS_out_register_otp"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKMVXKEfCJkoMBjFpfFw" outputPin="m7u5zq" inputPins="ryjpkm 2ekhm8 zqptt"/>
  </behavior>
  <behavior id="_28UkJVXKEfCJkoMBjFpfFw" entityName="Android Check">
    <inPin id="tkmcb" entityName="Android Check_in_attest"/>
    <outPin id="ustrkd" entityName="Android Check_out_salt"/>
    <outPin id="khngjk" entityName="Android Check_out_attestation_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28Uk1FXKEfCJkoMBjFpfFw" outputPin="ustrkd" inputPins="tkmcb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28Uk1VXKEfCJkoMBjFpfFw" outputPin="ustrkd" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28Uk1lXKEfCJkoMBjFpfFw" outputPin="khngjk" inputPins="tkmcb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28Uk11XKEfCJkoMBjFpfFw" outputPin="khngjk" outputLabels="4yrozt"/>
  </behavior>
  <behavior id="_28UkKlXKEfCJkoMBjFpfFw" entityName="Apple Device Check API">
    <outPin id="w13xn" entityName="Apple Device Check API_out_device_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKP1XKEfCJkoMBjFpfFw" outputPin="w13xn" outputLabels="yv117"/>
  </behavior>
  <behavior id="_28UkLVXKEfCJkoMBjFpfFw" entityName="generate salt">
    <outPin id="blz7x" entityName="generate salt_out_salt"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28Uk21XKEfCJkoMBjFpfFw" outputPin="blz7x" outputLabels="4yrozt"/>
  </behavior>
  <behavior id="_28UkMFXKEfCJkoMBjFpfFw" entityName="CWA Data Donation Server Interface">
    <inPin id="xee7qb" entityName="CWA Data Donation Server Interface_in_register_otp"/>
    <inPin id="c29d6" entityName="CWA Data Donation Server Interface_in_ppa"/>
    <outPin id="jn7t4" entityName="CWA Data Donation Server Interface_out_analytic_data"/>
    <outPin id="nbyrnr" entityName="CWA Data Donation Server Interface_out_registered_otp"/>
    <outPin id="jpfhbk" entityName="CWA Data Donation Server Interface_out_device_token"/>
    <outPin id="bfq92" entityName="CWA Data Donation Server Interface_out_api_token"/>
    <outPin id="4bzax" entityName="CWA Data Donation Server Interface_out_attest"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxPlXKEfCJkoMBjFpfFw" outputPin="bfq92" inputPins="c29d6 xee7qb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxP1XKEfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="4yrozt"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxQFXKEfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxQVXKEfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="yv117"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxQlXKEfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="1f4mh8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxQ1XKEfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="dh7vxu"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxRFXKEfCJkoMBjFpfFw" outputPin="nbyrnr" inputPins="xee7qb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxRVXKEfCJkoMBjFpfFw" outputPin="nbyrnr" outputLabels="q45n7f"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxRlXKEfCJkoMBjFpfFw" outputPin="nbyrnr" outputLabels="4yrozt"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxR1XKEfCJkoMBjFpfFw" outputPin="nbyrnr" outputLabels="yv117"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxSFXKEfCJkoMBjFpfFw" outputPin="nbyrnr" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxSVXKEfCJkoMBjFpfFw" outputPin="4bzax" inputPins="xee7qb c29d6"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxSlXKEfCJkoMBjFpfFw" outputPin="4bzax" outputLabels="yv117"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxS1XKEfCJkoMBjFpfFw" outputPin="4bzax" outputLabels="dh7vxu"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxTFXKEfCJkoMBjFpfFw" outputPin="4bzax" outputLabels="q45n7f"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxTVXKEfCJkoMBjFpfFw" outputPin="4bzax" outputLabels="1f4mh8"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxTlXKEfCJkoMBjFpfFw" outputPin="jpfhbk" inputPins="c29d6 xee7qb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxT1XKEfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxUFXKEfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="1f4mh8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxUVXKEfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="dh7vxu"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxUlXKEfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="4yrozt"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxU1XKEfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="q45n7f"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxVFXKEfCJkoMBjFpfFw" outputPin="jn7t4" inputPins="c29d6 xee7qb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxVVXKEfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxVlXKEfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="q45n7f"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxV1XKEfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="dh7vxu"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxWFXKEfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="4yrozt"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_28VxWVXKEfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="yv117"/>
  </behavior>
  <behavior id="_28UkOVXKEfCJkoMBjFpfFw" entityName="send PPA">
    <inPin id="q7cslq" entityName="send PPA_in_analytic_data"/>
    <inPin id="v0u1m" entityName="send PPA_in_api_tokendevice_token"/>
    <inPin id="wqz7k8" entityName="send PPA_in_saltattestation_token"/>
    <outPin id="p8mme" entityName="send PPA_out_ppa"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKOFXKEfCJkoMBjFpfFw" outputPin="p8mme" inputPins="q7cslq v0u1m wqz7k8"/>
  </behavior>
  <behavior id="_28UkP1XKEfCJkoMBjFpfFw" entityName="send salt">
    <inPin id="w3ffq" entityName="send salt_in_salt"/>
    <outPin id="783fe4" entityName="send salt_out_saltsalt"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxNVXKEfCJkoMBjFpfFw" outputPin="783fe4" inputPins="w3ffq"/>
  </behavior>
  <behavior id="_28UkQ1XKEfCJkoMBjFpfFw" entityName="local certificate validation">
    <inPin id="8q255s" entityName="local certificate validation_in_attestation_token"/>
  </behavior>
  <behavior id="_28UkRlXKEfCJkoMBjFpfFw" entityName="generate statistics">
    <inPin id="gklo9" entityName="generate statistics_in_analytic_data"/>
    <outPin id="zt718d" entityName="generate statistics_out_analytic_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28Uk01XKEfCJkoMBjFpfFw" outputPin="zt718d" inputPins="gklo9"/>
  </behavior>
  <behavior id="_28UkSlXKEfCJkoMBjFpfFw" entityName="Analytic Data Storage">
    <inPin id="vbb0o8" entityName="Analytic Data Storage_in_analytic_data"/>
    <outPin id="jawkbm" entityName="Analytic Data Storage_out_analytic_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKNFXKEfCJkoMBjFpfFw" outputPin="jawkbm" inputPins="vbb0o8"/>
  </behavior>
  <behavior id="_28UkTlXKEfCJkoMBjFpfFw" entityName="make statistics available">
    <inPin id="12ekir" entityName="make statistics available_in_analytic_data"/>
  </behavior>
  <behavior id="_28UkUVXKEfCJkoMBjFpfFw" entityName="APIs Metadata ">
    <outPin id="t3qfvk" entityName="APIs Metadata _out_apis_metadata"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VxNlXKEfCJkoMBjFpfFw" outputPin="t3qfvk" outputLabels="g7j84"/>
  </behavior>
  <behavior id="_28UkVFXKEfCJkoMBjFpfFw" entityName="Secondary Users Mobile">
    <outPin id="qq2n4e" entityName="Secondary Users Mobile_out_broadcast"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKIVXKEfCJkoMBjFpfFw" outputPin="qq2n4e" outputLabels="dmyso2"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKIlXKEfCJkoMBjFpfFw" outputPin="qq2n4e" outputLabels="rrwye"/>
  </behavior>
  <behavior id="_28UkV1XKEfCJkoMBjFpfFw" entityName="upload keys">
    <inPin id="3w54dp" entityName="upload keys_in_TANteksuser_configurations"/>
    <outPin id="kfbsq" entityName="upload keys_out_diagnosis_keys"/>
    <assignment xsi:type="datadictionary:Assignment" id="_28Uk4FXKEfCJkoMBjFpfFw" outputPin="kfbsq" outputLabels="grw8i" inputPins="3w54dp">
      <term xsi:type="datadictionary:LabelReference" id="_28VKIFXKEfCJkoMBjFpfFw" label="vquwc"/>
    </assignment>
  </behavior>
  <behavior id="_28UkW1XKEfCJkoMBjFpfFw" entityName="Google Service">
    <outPin id="nmqhl" entityName="Google Service_out_attestation_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKUVXKEfCJkoMBjFpfFw" outputPin="nmqhl" outputLabels="oy42f8"/>
  </behavior>
  <behavior id="_28UkXlXKEfCJkoMBjFpfFw" entityName="Google Attestation API">
    <inPin id="yh5v1f" entityName="Google Attestation API_in_attestation_token"/>
    <outPin id="pn4e" entityName="Google Attestation API_out_attestation_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKKFXKEfCJkoMBjFpfFw" outputPin="pn4e" inputPins="yh5v1f"/>
  </behavior>
  <behavior id="_28UkYlXKEfCJkoMBjFpfFw" entityName="lab client">
    <outPin id="gtrz89" entityName="lab client_out_test_results"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKKlXKEfCJkoMBjFpfFw" outputPin="gtrz89" outputLabels="27ghn8"/>
  </behavior>
  <behavior id="_28UkZVXKEfCJkoMBjFpfFw" entityName="add RAT">
    <inPin id="v5xfwk" entityName="add RAT_in_RAT_resulttest_QR"/>
    <outPin id="bjxx4s" entityName="add RAT_out_rat_test_result"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKV1XKEfCJkoMBjFpfFw" outputPin="bjxx4s" inputPins="v5xfwk"/>
  </behavior>
  <behavior id="_28UkaVXKEfCJkoMBjFpfFw" entityName="create_risk_summary">
    <inPin id="ml6s6m" entityName="create_risk_summary_in_risk_level"/>
    <outPin id="ew1h4" entityName="create_risk_summary_out_risk_summary"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VKPlXKEfCJkoMBjFpfFw" outputPin="ew1h4" inputPins="ml6s6m"/>
  </behavior>
  <behavior id="_28UkbVXKEfCJkoMBjFpfFw" entityName="api compare keys">
    <inPin id="u3qvr" entityName="api compare keys_in_keys"/>
    <outPin id="7mw5ip" entityName="api compare keys_out_risk_level"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_28VKVVXKEfCJkoMBjFpfFw" outputPin="7mw5ip" outputLabels="0zg8tg"/>
  </behavior>
  <behavior id="_28UkcVXKEfCJkoMBjFpfFw" entityName="Corona Warn App Server">
    <inPin id="36il1r" entityName="Corona Warn App Server_in_diagnosis_keys"/>
    <inPin id="vdzpwr" entityName="Corona Warn App Server_in_foreign_keys"/>
    <inPin id="2fhdu8j" entityName="Corona Warn App Server_in_analytic_data"/>
    <inPin id="zrxa6l" entityName="Corona Warn App Server_in_foreign_rpisbroadcast"/>
    <outPin id="6rtpq" entityName="Corona Warn App Server_out_diagnosis_keys"/>
    <outPin id="oildeb" entityName="Corona Warn App Server_out_local_keys"/>
    <outPin id="fb5m1" entityName="Corona Warn App Server_out_analytic_data"/>
    <outPin id="o7v885" entityName="Corona Warn App Server_out_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxMFXKEfCJkoMBjFpfFw" outputPin="oildeb" inputPins="36il1r"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxMVXKEfCJkoMBjFpfFw" outputPin="6rtpq" inputPins="36il1r"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxMlXKEfCJkoMBjFpfFw" outputPin="o7v885" inputPins="zrxa6l"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_28VxM1XKEfCJkoMBjFpfFw" outputPin="fb5m1" inputPins="2fhdu8j"/>
  </behavior>
</datadictionary:DataDictionary>