<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_TJHGwVW8EfCJkoMBjFpfFw">
  <labelTypes id="y4xb5c" entityName="Identifiers">
    <label id="o0iuh" entityName="GUID_QR"/>
    <label id="rtxmh4" entityName="PersonalData"/>
    <label id="ixxhqg" entityName="CWATestId"/>
    <label id="rrwye" entityName="RPI"/>
    <label id="aysoy" entityName="TEK"/>
    <label id="dmyso2" entityName="AEM"/>
  </labelTypes>
  <labelTypes id="1hybj4" entityName="Tokens">
    <label id="49ts0j" entityName="registration_token"/>
    <label id="vquwc" entityName="TAN"/>
    <label id="grw8i" entityName="Diagnosis_Keys"/>
    <label id="anii7" entityName="teleTAN"/>
    <label id="lrwtts" entityName="Diagnosis_Keys_Batch"/>
    <label id="oy42f8" entityName="AttestationToken"/>
    <label id="q45n7f" entityName="APIToken"/>
    <label id="dh7vxu" entityName="OTP"/>
    <label id="yv117" entityName="DeviceToken"/>
    <label id="4yrozt" entityName="Salt"/>
  </labelTypes>
  <labelTypes id="2v58kv" entityName="TestResults">
    <label id="27ghn8" entityName="PCR_test_results_positive"/>
    <label id="aptd1f" entityName="RAT_test_results"/>
  </labelTypes>
  <labelTypes id="grgfp" entityName="UserConfigurations">
    <label id="6bkmah" entityName="Notifications_On"/>
    <label id="bhirlc" entityName="AllowUploadKeys"/>
    <label id="cwmon" entityName="AllowPersonalData"/>
  </labelTypes>
  <labelTypes id="ljunpw" entityName="Encrypted">
    <label id="1d46ih" entityName="metadata"/>
  </labelTypes>
  <labelTypes id="we26n" entityName="Information">
    <label id="0zg8tg" entityName="RiskSummary"/>
    <label id="g7j84" entityName="APIsMetadata"/>
    <label id="7ef4bd" entityName="EDUS"/>
    <label id="399pm" entityName="PPA"/>
    <label id="1f4mh8" entityName="AnalyticData"/>
    <label id="l2rkja" entityName="SurveyData"/>
  </labelTypes>
  <labelTypes id="l0a7e" entityName="DiagnosisKeys">
    <label id="3s8tvo" entityName="Local"/>
    <label id="9ffd7" entityName="Foreign"/>
  </labelTypes>
  <labelTypes id="x019v" entityName="MobileOS">
    <label id="tbrsp" entityName="iOS"/>
    <label id="rvy1rq" entityName="Android"/>
  </labelTypes>
  <labelTypes id="kx003c" entityName="Server">
    <label id="a7f05k" entityName="CWApp"/>
    <label id="t6bcm" entityName="CWAppServer"/>
    <label id="a5yl5o" entityName="VerificationServer"/>
    <label id="b33r97" entityName="DDServer"/>
    <label id="x4cg6c" entityName="AppleServer"/>
    <label id="wsiuk" entityName="AndroidServer"/>
    <label id="07rc8f" entityName="TestResultServer"/>
    <label id="gku0t5" entityName="ForeignCountryServer"/>
    <label id="39dfsm" entityName="SurveyBrowser"/>
    <label id="e2p" entityName="SurveySystemEDUS"/>
    <label id="t4f0jw" entityName="GoogleServer"/>
  </labelTypes>
  <labelTypes id="xwf9up" entityName="Cloud">
    <label id="9sb4vk" entityName="OTC"/>
  </labelTypes>
  <behavior id="_TJHG-VW8EfCJkoMBjFpfFw" entityName="laboratory information system">
    <inPin id="nqtftc" entityName="laboratory information system_in_test_results"/>
    <outPin id="zd9bys" entityName="laboratory information system_out_test_results"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU8FW8EfCJkoMBjFpfFw" outputPin="zd9bys" inputPins="nqtftc"/>
  </behavior>
  <behavior id="_TJHG_VW8EfCJkoMBjFpfFw" entityName="CWA User Interface">
    <inPin id="k00mdh" entityName="CWA User Interface_in_test_results"/>
  </behavior>
  <behavior id="_TJHHAFW8EfCJkoMBjFpfFw" entityName="public health officer">
    <inPin id="p8gisl" entityName="public health officer_in_teleTAN"/>
    <outPin id="z7sisu" entityName="public health officer_out_teleTAN"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU7lW8EfCJkoMBjFpfFw" outputPin="z7sisu" inputPins="p8gisl"/>
  </behavior>
  <behavior id="_TJHHBFW8EfCJkoMBjFpfFw" entityName="Health Authority Portal">
    <inPin id="0106ua" entityName="Health Authority Portal_in_teleTAN"/>
    <outPin id="esuisu" entityName="Health Authority Portal_out_teleTAN"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU_VW8EfCJkoMBjFpfFw" outputPin="esuisu" inputPins="0106ua"/>
  </behavior>
  <behavior id="_TJHHCFW8EfCJkoMBjFpfFw" entityName="calculate CWA Test ID">
    <outPin id="1x9r2" entityName="calculate CWA Test ID_out_CWA_test_Id"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJHvWVW8EfCJkoMBjFpfFw" outputPin="1x9r2" outputLabels="ixxhqg"/>
  </behavior>
  <behavior id="_TJHHC1W8EfCJkoMBjFpfFw" entityName="CWA Rapid Antigen Test Portal">
    <inPin id="1rir4f" entityName="CWA Rapid Antigen Test Portal_in_CWA_test_Id"/>
    <inPin id="ttm2ox" entityName="CWA Rapid Antigen Test Portal_in_personal_data"/>
  </behavior>
  <behavior id="_TJHHD1W8EfCJkoMBjFpfFw" entityName="store_keys">
    <inPin id="l03kjt" entityName="store_keys_in_diagnosis_keys"/>
    <outPin id="cfn6cl" entityName="store_keys_out_diagnosis_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvU1W8EfCJkoMBjFpfFw" outputPin="cfn6cl" inputPins="l03kjt"/>
  </behavior>
  <behavior id="_TJHHE1W8EfCJkoMBjFpfFw" entityName="Keys Database">
    <inPin id="30stoj" entityName="Keys Database_in_diagnosis_keys"/>
    <outPin id="ebs0m" entityName="Keys Database_out_teks"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJHvVlW8EfCJkoMBjFpfFw" outputPin="ebs0m" outputLabels="lrwtts"/>
  </behavior>
  <behavior id="_TJHHF1W8EfCJkoMBjFpfFw" entityName="send_keys_batch">
    <inPin id="tmu5i" entityName="send_keys_batch_in_teks"/>
    <outPin id="u88r44" entityName="send_keys_batch_out_teks"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvTVW8EfCJkoMBjFpfFw" outputPin="u88r44" inputPins="tmu5i"/>
  </behavior>
  <behavior id="_TJHHG1W8EfCJkoMBjFpfFw" entityName="BLE Interface">
    <inPin id="q3z59h" entityName="BLE Interface_in_broadcast"/>
    <outPin id="7xti1" entityName="BLE Interface_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU9lW8EfCJkoMBjFpfFw" outputPin="7xti1" inputPins="q3z59h"/>
  </behavior>
  <behavior id="_TJHHH1W8EfCJkoMBjFpfFw" entityName="Content Delivery Network">
    <inPin id="m5my55" entityName="Content Delivery Network_in_teks"/>
    <outPin id="xxo5mr" entityName="Content Delivery Network_out_teks"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvI1W8EfCJkoMBjFpfFw" outputPin="xxo5mr" inputPins="m5my55"/>
  </behavior>
  <behavior id="_TJHt0VW8EfCJkoMBjFpfFw" entityName="get_teks_batch">
    <inPin id="aitrib" entityName="get_teks_batch_in_foreign_teks"/>
    <outPin id="etbvbi" entityName="get_teks_batch_out_foreign_teks"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIVD1W8EfCJkoMBjFpfFw" outputPin="etbvbi" inputPins="aitrib"/>
  </behavior>
  <behavior id="_TJHt1VW8EfCJkoMBjFpfFw" entityName="generate_own_teks">
    <outPin id="8ld8t" entityName="generate_own_teks_out_user_teksuser_teks"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJHvWFW8EfCJkoMBjFpfFw" outputPin="8ld8t" outputLabels="aysoy"/>
  </behavior>
  <behavior id="_TJHt2FW8EfCJkoMBjFpfFw" entityName="create RPI">
    <inPin id="yo57bo" entityName="create RPI_in_user_teks"/>
    <outPin id="y2whm9" entityName="create RPI_out_local_tek"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU5FW8EfCJkoMBjFpfFw" outputPin="y2whm9" inputPins="yo57bo"/>
  </behavior>
  <behavior id="_TJHt3FW8EfCJkoMBjFpfFw" entityName="create AEM">
    <inPin id="9chkzs" entityName="create AEM_in_apis_metadatauser_teks"/>
    <outPin id="dvyza1" entityName="create AEM_out_aem"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU8lW8EfCJkoMBjFpfFw" outputPin="dvyza1" inputPins="9chkzs"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJIU81W8EfCJkoMBjFpfFw" outputPin="dvyza1" outputLabels="1d46ih"/>
  </behavior>
  <behavior id="_TJHt4FW8EfCJkoMBjFpfFw" entityName="Distribution Server">
    <inPin id="ckfu28" entityName="Distribution Server_in_teks"/>
    <outPin id="1enuub" entityName="Distribution Server_out_teks"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvJ1W8EfCJkoMBjFpfFw" outputPin="1enuub" inputPins="ckfu28"/>
  </behavior>
  <behavior id="_TJHt5FW8EfCJkoMBjFpfFw" entityName="send Bluetooth Payload">
    <inPin id="ffhlb" entityName="send Bluetooth Payload_in_payload"/>
  </behavior>
  <behavior id="_TJHt51W8EfCJkoMBjFpfFw" entityName="BLE Beacon Mechanics">
    <inPin id="d25hz" entityName="BLE Beacon Mechanics_in_broadcast"/>
    <outPin id="uzscn4" entityName="BLE Beacon Mechanics_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvJVW8EfCJkoMBjFpfFw" outputPin="uzscn4" inputPins="d25hz"/>
  </behavior>
  <behavior id="_TJHt61W8EfCJkoMBjFpfFw" entityName="Exposure Notification Framework">
    <inPin id="skq0qe" entityName="Exposure Notification Framework_in_broadcast"/>
    <inPin id="8m4dp" entityName="Exposure Notification Framework_in_aemlocal_tek"/>
    <inPin id="yh3qnl" entityName="Exposure Notification Framework_in_foreign_teks"/>
    <outPin id="oxblo" entityName="Exposure Notification Framework_out_payload"/>
    <outPin id="ir4xs3" entityName="Exposure Notification Framework_out_foreign_keys"/>
    <outPin id="tvm37p" entityName="Exposure Notification Framework_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU5VW8EfCJkoMBjFpfFw" outputPin="ir4xs3" inputPins="yh3qnl"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU5lW8EfCJkoMBjFpfFw" outputPin="tvm37p" inputPins="skq0qe"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU51W8EfCJkoMBjFpfFw" outputPin="oxblo" inputPins="8m4dp"/>
  </behavior>
  <behavior id="_TJHt81W8EfCJkoMBjFpfFw" entityName="foreign RPIs storage">
    <inPin id="8fm8da" entityName="foreign RPIs storage_in_broadcast"/>
    <outPin id="7blea" entityName="foreign RPIs storage_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvUlW8EfCJkoMBjFpfFw" outputPin="7blea" inputPins="8fm8da"/>
  </behavior>
  <behavior id="_TJHt91W8EfCJkoMBjFpfFw" entityName="reconstruct RPIs">
    <inPin id="743sur" entityName="reconstruct RPIs_in_foreign_keys"/>
    <outPin id="ebaaz" entityName="reconstruct RPIs_out_foreign_rpis"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvR1W8EfCJkoMBjFpfFw" outputPin="ebaaz" inputPins="743sur"/>
  </behavior>
  <behavior id="_TJHt-1W8EfCJkoMBjFpfFw" entityName="log foreign RPIs">
    <inPin id="hk7frb" entityName="log foreign RPIs_in_broadcast"/>
    <outPin id="n1a3xv" entityName="log foreign RPIs_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIVDlW8EfCJkoMBjFpfFw" outputPin="n1a3xv" inputPins="hk7frb"/>
  </behavior>
  <behavior id="_TJHt_1W8EfCJkoMBjFpfFw" entityName="compare keys">
    <inPin id="u3qvr" entityName="compare keys_in_broadcastforeign_rpis"/>
    <outPin id="7mw5ip" entityName="compare keys_out_risk_level"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJIU6FW8EfCJkoMBjFpfFw" outputPin="7mw5ip" outputLabels="0zg8tg"/>
  </behavior>
  <behavior id="_TJHuA1W8EfCJkoMBjFpfFw" entityName="send_local_keys">
    <inPin id="oix74" entityName="send_local_keys_in_local_keys"/>
    <outPin id="529d8s" entityName="send_local_keys_out_local_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvTFW8EfCJkoMBjFpfFw" outputPin="529d8s" inputPins="oix74"/>
  </behavior>
  <behavior id="_TJHuB1W8EfCJkoMBjFpfFw" entityName="Foreign Country Server">
    <inPin id="rdbjpd" entityName="Foreign Country Server_in_local_keys"/>
  </behavior>
  <behavior id="_TJHuClW8EfCJkoMBjFpfFw" entityName="Corona Warn App Server">
    <inPin id="36il1r" entityName="Corona Warn App Server_in_diagnosis_keys"/>
    <inPin id="vdzpwr" entityName="Corona Warn App Server_in_foreign_keys"/>
    <inPin id="2fhdu8j" entityName="Corona Warn App Server_in_analytic_data"/>
    <outPin id="6rtpq" entityName="Corona Warn App Server_out_diagnosis_keys"/>
    <outPin id="oildeb" entityName="Corona Warn App Server_out_local_keys"/>
    <outPin id="fb5m1" entityName="Corona Warn App Server_out_analytic_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIVAlW8EfCJkoMBjFpfFw" outputPin="oildeb" inputPins="36il1r"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIVA1W8EfCJkoMBjFpfFw" outputPin="6rtpq" inputPins="36il1r"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIVBFW8EfCJkoMBjFpfFw" outputPin="fb5m1" inputPins="2fhdu8j"/>
  </behavior>
  <behavior id="_TJHuElW8EfCJkoMBjFpfFw" entityName="get_foreign_keys">
    <inPin id="xh3mfl" entityName="get_foreign_keys_in_foreign_keys"/>
    <outPin id="6i56j" entityName="get_foreign_keys_out_foreign_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU4FW8EfCJkoMBjFpfFw" outputPin="6i56j" inputPins="xh3mfl"/>
  </behavior>
  <behavior id="_TJHuFlW8EfCJkoMBjFpfFw" entityName="EFGS_download">
    <outPin id="2no08g" entityName="EFGS_download_out_foreign_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU6lW8EfCJkoMBjFpfFw" outputPin="2no08g"/>
  </behavior>
  <behavior id="_TJHuGVW8EfCJkoMBjFpfFw" entityName="EFGS_upload">
    <inPin id="cpbawg" entityName="EFGS_upload_in_local_keys"/>
    <outPin id="hcdu8" entityName="EFGS_upload_out_"/>
    <outPin id="b0d3gq" entityName="EFGS_upload_out_local_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU_lW8EfCJkoMBjFpfFw" outputPin="hcdu8" inputPins="cpbawg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU_1W8EfCJkoMBjFpfFw" outputPin="b0d3gq" inputPins="cpbawg"/>
  </behavior>
  <behavior id="_TJHuHlW8EfCJkoMBjFpfFw" entityName="iOS token check">
    <inPin id="wi3r8" entityName="iOS token check_in_device_token"/>
    <outPin id="lnu43" entityName="iOS token check_out_device_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIVAVW8EfCJkoMBjFpfFw" outputPin="lnu43" inputPins="wi3r8"/>
  </behavior>
  <behavior id="_TJHuIlW8EfCJkoMBjFpfFw" entityName="Apple Device Check Server">
    <inPin id="gmk3u7" entityName="Apple Device Check Server_in_device_token"/>
  </behavior>
  <behavior id="_TJHuJVW8EfCJkoMBjFpfFw" entityName="evaluate_risk">
    <inPin id="7roxz9" entityName="evaluate_risk_in_risk_summary"/>
  </behavior>
  <behavior id="_TJHuKFW8EfCJkoMBjFpfFw" entityName="generate API token">
    <outPin id="dpsnvjl" entityName="generate API token_out_api_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJHvV1W8EfCJkoMBjFpfFw" outputPin="dpsnvjl" outputLabels="q45n7f"/>
  </behavior>
  <behavior id="_TJHuK1W8EfCJkoMBjFpfFw" entityName="send API token">
    <inPin id="2n3872" entityName="send API token_in_api_token"/>
    <outPin id="857anq" entityName="send API token_out_api_tokenapi_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvIlW8EfCJkoMBjFpfFw" outputPin="857anq" inputPins="2n3872"/>
  </behavior>
  <behavior id="_TJHuL1W8EfCJkoMBjFpfFw" entityName="generate otp">
    <outPin id="kixep" entityName="generate otp_out_otpotp"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJIU7VW8EfCJkoMBjFpfFw" outputPin="kixep" outputLabels="dh7vxu"/>
  </behavior>
  <behavior id="_TJHuMlW8EfCJkoMBjFpfFw" entityName="collect analytic data">
    <outPin id="hjh01b" entityName="collect analytic data_out_analytic_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJHvIFW8EfCJkoMBjFpfFw" outputPin="hjh01b" outputLabels="1f4mh8"/>
  </behavior>
  <behavior id="_TJHuNVW8EfCJkoMBjFpfFw" entityName="send attestation_token">
    <inPin id="ef4qgg" entityName="send attestation_token_in_attestation_token"/>
    <outPin id="zirkfj" entityName="send attestation_token_out_attestation_tokenattestation_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU41W8EfCJkoMBjFpfFw" outputPin="zirkfj" inputPins="ef4qgg"/>
  </behavior>
  <behavior id="_TJHuOVW8EfCJkoMBjFpfFw" entityName="send device_token">
    <inPin id="2rkjk" entityName="send device_token_in_device_token"/>
    <outPin id="lyohch" entityName="send device_token_out_device_tokendevice_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU8VW8EfCJkoMBjFpfFw" outputPin="lyohch" inputPins="2rkjk"/>
  </behavior>
  <behavior id="_TJHuPVW8EfCJkoMBjFpfFw" entityName="Survey Answer Storage">
    <inPin id="y8txs" entityName="Survey Answer Storage_in_survey_data"/>
  </behavior>
  <behavior id="_TJHuQFW8EfCJkoMBjFpfFw" entityName="submit survey data">
    <inPin id="g03v4s" entityName="submit survey data_in_otp"/>
    <outPin id="4ez3jv" entityName="submit survey data_out_survey_data"/>
    <outPin id="p9by1" entityName="submit survey data_out_otp"/>
    <assignment xsi:type="datadictionary:Assignment" id="_TJIVC1W8EfCJkoMBjFpfFw" outputPin="4ez3jv" outputLabels="l2rkja" inputPins="g03v4s">
      <term xsi:type="datadictionary:LabelReference" id="_TJIVDFW8EfCJkoMBjFpfFw" label="dh7vxu"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIVDVW8EfCJkoMBjFpfFw" outputPin="p9by1" inputPins="g03v4s"/>
  </behavior>
  <behavior id="_TJHuRVW8EfCJkoMBjFpfFw" entityName="otp server interface">
    <inPin id="r3eyd" entityName="otp server interface_in_otp"/>
    <outPin id="wr5jni" entityName="otp server interface_out_otp"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvKVW8EfCJkoMBjFpfFw" outputPin="wr5jni" inputPins="r3eyd"/>
  </behavior>
  <behavior id="_TJHuSVW8EfCJkoMBjFpfFw" entityName="validate otp">
    <inPin id="k45bx" entityName="validate otp_in_otp"/>
    <inPin id="55u9o" entityName="validate otp_in_registered_otp"/>
  </behavior>
  <behavior id="_TJHuTVW8EfCJkoMBjFpfFw" entityName="OTP Storage">
    <inPin id="nhq8wd" entityName="OTP Storage_in_registered_otp"/>
    <outPin id="z1nz7bh" entityName="OTP Storage_out_registered_otp"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU7FW8EfCJkoMBjFpfFw" outputPin="z1nz7bh" inputPins="nhq8wd"/>
  </behavior>
  <behavior id="_TJHuUVW8EfCJkoMBjFpfFw" entityName="API token storage">
    <inPin id="scri4c" entityName="API token storage_in_api_token"/>
  </behavior>
  <behavior id="_TJHuVFW8EfCJkoMBjFpfFw" entityName="Salt Storage">
    <inPin id="cmtguh" entityName="Salt Storage_in_salt"/>
  </behavior>
  <behavior id="_TJHuV1W8EfCJkoMBjFpfFw" entityName="send OTP for EDUS">
    <inPin id="ryjpkm" entityName="send OTP for EDUS_in_otp"/>
    <inPin id="2ekhm8" entityName="send OTP for EDUS_in_api_tokendevice_token"/>
    <inPin id="zqptt" entityName="send OTP for EDUS_in_saltattestation_token"/>
    <outPin id="m7u5zq" entityName="send OTP for EDUS_out_register_otp"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU71W8EfCJkoMBjFpfFw" outputPin="m7u5zq" inputPins="ryjpkm 2ekhm8 zqptt"/>
  </behavior>
  <behavior id="_TJHuXVW8EfCJkoMBjFpfFw" entityName="Android Check">
    <inPin id="tkmcb" entityName="Android Check_in_attest"/>
    <outPin id="ustrkd" entityName="Android Check_out_salt"/>
    <outPin id="khngjk" entityName="Android Check_out_attestation_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvSFW8EfCJkoMBjFpfFw" outputPin="ustrkd" inputPins="tkmcb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvSVW8EfCJkoMBjFpfFw" outputPin="ustrkd" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvSlW8EfCJkoMBjFpfFw" outputPin="khngjk" inputPins="tkmcb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvS1W8EfCJkoMBjFpfFw" outputPin="khngjk" outputLabels="4yrozt"/>
  </behavior>
  <behavior id="_TJHuYlW8EfCJkoMBjFpfFw" entityName="Apple Device Check API">
    <outPin id="w13xn" entityName="Apple Device Check API_out_device_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJHvJFW8EfCJkoMBjFpfFw" outputPin="w13xn" outputLabels="yv117"/>
  </behavior>
  <behavior id="_TJHuZVW8EfCJkoMBjFpfFw" entityName="generate salt">
    <outPin id="blz7x" entityName="generate salt_out_salt"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJIU4lW8EfCJkoMBjFpfFw" outputPin="blz7x" outputLabels="4yrozt"/>
  </behavior>
  <behavior id="_TJHuaFW8EfCJkoMBjFpfFw" entityName="CWA Data Donation Server Interface">
    <inPin id="xee7qb" entityName="CWA Data Donation Server Interface_in_register_otp"/>
    <inPin id="c29d6" entityName="CWA Data Donation Server Interface_in_ppa"/>
    <outPin id="jn7t4" entityName="CWA Data Donation Server Interface_out_analytic_data"/>
    <outPin id="nbyrnr" entityName="CWA Data Donation Server Interface_out_registered_otp"/>
    <outPin id="jpfhbk" entityName="CWA Data Donation Server Interface_out_device_token"/>
    <outPin id="bfq92" entityName="CWA Data Donation Server Interface_out_api_token"/>
    <outPin id="4bzax" entityName="CWA Data Donation Server Interface_out_attest"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvK1W8EfCJkoMBjFpfFw" outputPin="4bzax" inputPins="xee7qb c29d6"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvLFW8EfCJkoMBjFpfFw" outputPin="4bzax" outputLabels="yv117"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvLVW8EfCJkoMBjFpfFw" outputPin="4bzax" outputLabels="dh7vxu"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvLlW8EfCJkoMBjFpfFw" outputPin="4bzax" outputLabels="q45n7f"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvL1W8EfCJkoMBjFpfFw" outputPin="4bzax" outputLabels="1f4mh8"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvMFW8EfCJkoMBjFpfFw" outputPin="bfq92" inputPins="c29d6 xee7qb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvMVW8EfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="4yrozt"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvMlW8EfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvM1W8EfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="yv117"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvNFW8EfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="1f4mh8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvNVW8EfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="dh7vxu"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvNlW8EfCJkoMBjFpfFw" outputPin="jn7t4" inputPins="c29d6 xee7qb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvN1W8EfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvOFW8EfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="q45n7f"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvOVW8EfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="dh7vxu"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvOlW8EfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="4yrozt"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvO1W8EfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="yv117"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvPFW8EfCJkoMBjFpfFw" outputPin="nbyrnr" inputPins="xee7qb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvPVW8EfCJkoMBjFpfFw" outputPin="nbyrnr" outputLabels="q45n7f"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvPlW8EfCJkoMBjFpfFw" outputPin="nbyrnr" outputLabels="4yrozt"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvP1W8EfCJkoMBjFpfFw" outputPin="nbyrnr" outputLabels="yv117"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvQFW8EfCJkoMBjFpfFw" outputPin="nbyrnr" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvQVW8EfCJkoMBjFpfFw" outputPin="jpfhbk" inputPins="c29d6 xee7qb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvQlW8EfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvQ1W8EfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="1f4mh8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvRFW8EfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="dh7vxu"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvRVW8EfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="4yrozt"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_TJHvRlW8EfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="q45n7f"/>
  </behavior>
  <behavior id="_TJHucVW8EfCJkoMBjFpfFw" entityName="send PPA">
    <inPin id="q7cslq" entityName="send PPA_in_analytic_data"/>
    <inPin id="v0u1m" entityName="send PPA_in_api_tokendevice_token"/>
    <inPin id="wqz7k8" entityName="send PPA_in_saltattestation_token"/>
    <outPin id="p8mme" entityName="send PPA_out_ppa"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvH1W8EfCJkoMBjFpfFw" outputPin="p8mme" inputPins="q7cslq v0u1m wqz7k8"/>
  </behavior>
  <behavior id="_TJHud1W8EfCJkoMBjFpfFw" entityName="send salt">
    <inPin id="w3ffq" entityName="send salt_in_salt"/>
    <outPin id="783fe4" entityName="send salt_out_saltsalt"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU9VW8EfCJkoMBjFpfFw" outputPin="783fe4" inputPins="w3ffq"/>
  </behavior>
  <behavior id="_TJHue1W8EfCJkoMBjFpfFw" entityName="local certificate validation">
    <inPin id="8q255s" entityName="local certificate validation_in_attestation_token"/>
  </behavior>
  <behavior id="_TJHuflW8EfCJkoMBjFpfFw" entityName="generate statistics">
    <inPin id="gklo9" entityName="generate statistics_in_analytic_data"/>
    <outPin id="zt718d" entityName="generate statistics_out_analytic_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU91W8EfCJkoMBjFpfFw" outputPin="zt718d" inputPins="gklo9"/>
  </behavior>
  <behavior id="_TJHuglW8EfCJkoMBjFpfFw" entityName="Analytic Data Storage">
    <inPin id="vbb0o8" entityName="Analytic Data Storage_in_analytic_data"/>
    <outPin id="jawkbm" entityName="Analytic Data Storage_out_analytic_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvIVW8EfCJkoMBjFpfFw" outputPin="jawkbm" inputPins="vbb0o8"/>
  </behavior>
  <behavior id="_TJHuhlW8EfCJkoMBjFpfFw" entityName="make statistics available">
    <inPin id="12ekir" entityName="make statistics available_in_analytic_data"/>
  </behavior>
  <behavior id="_TJHuiVW8EfCJkoMBjFpfFw" entityName="APIs Metadata ">
    <outPin id="t3qfvk" entityName="APIs Metadata _out_apis_metadata"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJHvKlW8EfCJkoMBjFpfFw" outputPin="t3qfvk" outputLabels="g7j84"/>
  </behavior>
  <behavior id="_TJHujFW8EfCJkoMBjFpfFw" entityName="Secondary Users Mobile">
    <outPin id="qq2n4e" entityName="Secondary Users Mobile_out_broadcast"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJHvVFW8EfCJkoMBjFpfFw" outputPin="qq2n4e" outputLabels="dmyso2"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJHvVVW8EfCJkoMBjFpfFw" outputPin="qq2n4e" outputLabels="rrwye"/>
  </behavior>
  <behavior id="_TJHuj1W8EfCJkoMBjFpfFw" entityName="upload keys">
    <inPin id="3w54dp" entityName="upload keys_in_TANteksuser_configurations"/>
    <outPin id="kfbsq" entityName="upload keys_out_diagnosis_keys"/>
    <assignment xsi:type="datadictionary:Assignment" id="_TJIVCVW8EfCJkoMBjFpfFw" outputPin="kfbsq" outputLabels="grw8i" inputPins="3w54dp">
      <term xsi:type="datadictionary:LabelReference" id="_TJIVClW8EfCJkoMBjFpfFw" label="vquwc"/>
    </assignment>
  </behavior>
  <behavior id="_TJHuk1W8EfCJkoMBjFpfFw" entityName="Google Service">
    <outPin id="nmqhl" entityName="Google Service_out_attestation_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJHvKFW8EfCJkoMBjFpfFw" outputPin="nmqhl" outputLabels="oy42f8"/>
  </behavior>
  <behavior id="_TJHullW8EfCJkoMBjFpfFw" entityName="Google Attestation API">
    <inPin id="yh5v1f" entityName="Google Attestation API_in_attestation_token"/>
    <outPin id="pn4e" entityName="Google Attestation API_out_attestation_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU4VW8EfCJkoMBjFpfFw" outputPin="pn4e" inputPins="yh5v1f"/>
  </behavior>
  <behavior id="_TJHumlW8EfCJkoMBjFpfFw" entityName="create_risk_summary">
    <inPin id="ml6s6m" entityName="create_risk_summary_in_risk_level"/>
    <outPin id="ew1h4" entityName="create_risk_summary_out_risk_summary"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvJlW8EfCJkoMBjFpfFw" outputPin="ew1h4" inputPins="ml6s6m"/>
  </behavior>
  <behavior id="_TJHunlW8EfCJkoMBjFpfFw" entityName="Test Result Server">
    <inPin id="1bj5t" entityName="Test Result Server_in_test_results"/>
    <outPin id="0bdkxj" entityName="Test Result Server_out_test_results"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIVAFW8EfCJkoMBjFpfFw" outputPin="0bdkxj" inputPins="1bj5t"/>
  </behavior>
  <behavior id="_TJHuolW8EfCJkoMBjFpfFw" entityName="lab client">
    <outPin id="gtrz89" entityName="lab client_out_test_results"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJIU61W8EfCJkoMBjFpfFw" outputPin="gtrz89" outputLabels="27ghn8"/>
  </behavior>
  <behavior id="_TJHupVW8EfCJkoMBjFpfFw" entityName="Corona Warn App">
    <inPin id="kpra5i" entityName="Corona Warn App_in_user_configurations"/>
    <inPin id="11t5gm" entityName="Corona Warn App_in_pcr_test_results"/>
    <inPin id="owhnd8" entityName="Corona Warn App_in_rat_test_result"/>
    <inPin id="p30m2t" entityName="Corona Warn App_in_register_token"/>
    <inPin id="hgg97d" entityName="Corona Warn App_in_risk_summary"/>
    <inPin id="2jdtm" entityName="Corona Warn App_in_teks"/>
    <inPin id="09iepb" entityName="Corona Warn App_in_"/>
    <outPin id="kegndc" entityName="Corona Warn App_out_foreign_teks"/>
    <outPin id="gyowl9" entityName="Corona Warn App_out_teks"/>
    <outPin id="fz881" entityName="Corona Warn App_out_user_configurations"/>
    <outPin id="r6bcxj" entityName="Corona Warn App_out_test_results"/>
    <outPin id="7mmtk" entityName="Corona Warn App_out_risk_summary"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU-FW8EfCJkoMBjFpfFw" outputPin="gyowl9" inputPins="2jdtm"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU-VW8EfCJkoMBjFpfFw" outputPin="7mmtk" inputPins="hgg97d"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU-lW8EfCJkoMBjFpfFw" outputPin="kegndc" inputPins="2jdtm"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU-1W8EfCJkoMBjFpfFw" outputPin="fz881" inputPins="kpra5i"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU_FW8EfCJkoMBjFpfFw" outputPin="r6bcxj" inputPins="11t5gm owhnd8"/>
  </behavior>
  <behavior id="_TJHus1W8EfCJkoMBjFpfFw" entityName="3rd Party Register Portal">
    <inPin id="1cewz7" entityName="3rd Party Register Portal_in_personal_data"/>
    <outPin id="xa3cg6" entityName="3rd Party Register Portal_out_personal_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvWlW8EfCJkoMBjFpfFw" outputPin="xa3cg6" inputPins="1cewz7"/>
  </behavior>
  <behavior id="_TJHut1W8EfCJkoMBjFpfFw" entityName="Main User Mobile">
    <inPin id="x8qbm3" entityName="Main User Mobile_in_teleTAN"/>
    <outPin id="rsk3pi" entityName="Main User Mobile_out_user_configurations"/>
    <outPin id="ssdx7i" entityName="Main User Mobile_out_RAT_result"/>
    <outPin id="3h6513" entityName="Main User Mobile_out_personal_datapersonal_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJIVBVW8EfCJkoMBjFpfFw" outputPin="3h6513" outputLabels="rtxmh4"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJIVBlW8EfCJkoMBjFpfFw" outputPin="ssdx7i" outputLabels="aptd1f"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJIVB1W8EfCJkoMBjFpfFw" outputPin="rsk3pi" outputLabels="cwmon"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJIVCFW8EfCJkoMBjFpfFw" outputPin="rsk3pi" outputLabels="bhirlc"/>
  </behavior>
  <behavior id="_TJHuvVW8EfCJkoMBjFpfFw" entityName="generate registration token">
    <outPin id="tnuruo" entityName="generate registration token_out_register_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJIU9FW8EfCJkoMBjFpfFw" outputPin="tnuruo" outputLabels="49ts0j"/>
  </behavior>
  <behavior id="_TJHuwFW8EfCJkoMBjFpfFw" entityName="add RAT">
    <inPin id="v5xfwk" entityName="add RAT_in_RAT_resultpersonal_data"/>
    <outPin id="bjxx4s" entityName="add RAT_out_rat_test_result"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJIU6VW8EfCJkoMBjFpfFw" outputPin="bjxx4s" inputPins="v5xfwk"/>
  </behavior>
  <behavior id="_TJHuxFW8EfCJkoMBjFpfFw" entityName="Verification Server">
    <inPin id="uqry3y" entityName="Verification Server_in_test_results"/>
    <inPin id="rly6k" entityName="Verification Server_in_rat_test_result"/>
    <outPin id="yiz13c" entityName="Verification Server_out_teleTAN"/>
    <outPin id="ospa3e" entityName="Verification Server_out_TAN"/>
    <outPin id="xwsv69" entityName="Verification Server_out_pcr_test_results"/>
    <outPin id="3xymvj" entityName="Verification Server_out_rat_test_result"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJHvTlW8EfCJkoMBjFpfFw" outputPin="ospa3e" outputLabels="vquwc"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_TJHvT1W8EfCJkoMBjFpfFw" outputPin="yiz13c" outputLabels="anii7"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvUFW8EfCJkoMBjFpfFw" outputPin="xwsv69" inputPins="uqry3y"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_TJHvUVW8EfCJkoMBjFpfFw" outputPin="3xymvj" inputPins="rly6k"/>
  </behavior>
</datadictionary:DataDictionary>