<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_yWun0VZVEfCRrfw2FPYOHw">
  <labelTypes id="i2ko2" entityName="PublicKeyOf">
    <label id="fkajmj" entityName="Driver"/>
    <label id="pu0nyii" entityName="Rider"/>
    <label id="bnh35" entityName="CalcDistanceService"/>
    <label id="mhgto" entityName="PrivateTaxiService"/>
  </labelTypes>
  <labelTypes id="c1ehmd" entityName="PrivateKeyOf">
    <label id="le23a" entityName="Driver"/>
    <label id="4u5bed" entityName="Rider"/>
    <label id="27yt19" entityName="CalcDistanceService"/>
    <label id="6a8l4o" entityName="PrivateTaxiService"/>
  </labelTypes>
  <labelTypes id="9w4g6y" entityName="DecryptableBy">
    <label id="nnqnzp" entityName="Driver"/>
    <label id="pgdp3" entityName="Rider"/>
    <label id="l178w" entityName="CalcDistanceService"/>
    <label id="ebaz5" entityName="PrivateTaxiService"/>
  </labelTypes>
  <labelTypes id="hfy2i7" entityName="CriticalDataType">
    <label id="4ht0a7" entityName="RouteDataType"/>
    <label id="rq7wtm" entityName="ContactInformation"/>
  </labelTypes>
  <labelTypes id="5h3x1h" entityName="EncryptedContent">
    <label id="3i38kc" entityName="RouteDataType"/>
    <label id="bcx9tf" entityName="ContactInformation"/>
  </labelTypes>
  <labelTypes id="jbny6g" entityName="Entity">
    <label id="w0kabc" entityName="Driver"/>
    <label id="b6ljws" entityName="Rider"/>
    <label id="li3jsa" entityName="PrivateTaxi"/>
    <label id="ki2cg" entityName="CalcDistanceService"/>
  </labelTypes>
  <behavior id="_yWvO4VZVEfCRrfw2FPYOHw" entityName="Driver">
    <inPin id="4d59pf" entityName="Driver_in_confirmation"/>
    <inPin id="vcyb85" entityName="Driver_in_riderRoute"/>
    <outPin id="aem7a" entityName="Driver_out_privateKey"/>
    <outPin id="q7d98" entityName="Driver_out_password"/>
    <outPin id="ms6mss" entityName="Driver_out_destination"/>
    <outPin id="4i9fkh" entityName="Driver_out_location"/>
    <outPin id="k2r6hs" entityName="Driver_out_publicKey"/>
    <outPin id="kvq0fs" entityName="Driver_out_username"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_yWvPx1ZVEfCRrfw2FPYOHw" outputPin="kvq0fs" outputLabels="rq7wtm"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_yWvPyFZVEfCRrfw2FPYOHw" outputPin="aem7a" outputLabels="le23a"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_yWvPyVZVEfCRrfw2FPYOHw" outputPin="k2r6hs" outputLabels="fkajmj"/>
  </behavior>
  <behavior id="_yWvO61ZVEfCRrfw2FPYOHw" entityName="Key Store">
    <inPin id="fjxrbd" entityName="Key Store_in_privateKey"/>
    <inPin id="cyvfiq" entityName="Key Store_in_publicKey"/>
    <outPin id="tk4f7i" entityName="Key Store_out_privateKey"/>
    <outPin id="srep8e" entityName="Key Store_out_publicKey"/>
  </behavior>
  <behavior id="_yWvO8VZVEfCRrfw2FPYOHw" entityName="register public key">
    <inPin id="qzkd" entityName="register public key_in_publicKey"/>
    <outPin id="z23hpt" entityName="register public key_out_publicKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdJFZVEfCRrfw2FPYOHw" outputPin="z23hpt" inputPins="qzkd"/>
  </behavior>
  <behavior id="_yWvO9VZVEfCRrfw2FPYOHw" entityName="decrypt route">
    <inPin id="f22lq" entityName="decrypt route_in_privateKey"/>
    <inPin id="btsgs" entityName="decrypt route_in_encryptedRoute"/>
    <outPin id="w4n4td" entityName="decrypt route_out_"/>
    <outPin id="o9wig" entityName="decrypt route_out_riderRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdBVZVEfCRrfw2FPYOHw" outputPin="o9wig" inputPins="btsgs f22lq"/>
    <assignment xsi:type="datadictionary:Assignment" id="_yWwdBlZVEfCRrfw2FPYOHw" outputPin="o9wig" outputLabels="rq7wtm" inputPins="btsgs f22lq">
      <term xsi:type="datadictionary:LabelReference" id="_yWwdB1ZVEfCRrfw2FPYOHw" label="bcx9tf"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWwdCFZVEfCRrfw2FPYOHw" outputPin="o9wig" outputLabels="4ht0a7" inputPins="btsgs f22lq">
      <term xsi:type="datadictionary:LabelReference" id="_yWwdCVZVEfCRrfw2FPYOHw" label="3i38kc"/>
    </assignment>
  </behavior>
  <behavior id="_yWvO-1ZVEfCRrfw2FPYOHw" entityName="read rider route">
    <inPin id="ff38ps" entityName="read rider route_in_encryptedRoute"/>
    <inPin id="3l9l09" entityName="read rider route_in_matches"/>
    <outPin id="bz1fmu" entityName="read rider route_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWv2CVZVEfCRrfw2FPYOHw" outputPin="bz1fmu" inputPins="ff38ps 3l9l09"/>
  </behavior>
  <behavior id="_yWvPAFZVEfCRrfw2FPYOHw" entityName="User Store">
    <inPin id="hlpjf" entityName="User Store_in_privateUser"/>
    <outPin id="9kct2g" entityName="User Store_out_users"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWv2HVZVEfCRrfw2FPYOHw" outputPin="9kct2g" inputPins="hlpjf"/>
  </behavior>
  <behavior id="_yWvPBFZVEfCRrfw2FPYOHw" entityName="find user">
    <inPin id="dragr6" entityName="find user_in_users"/>
    <inPin id="sl8fxy" entityName="find user_in_credentialsFromDrivercredentialsFromRider"/>
    <outPin id="1g55lw" entityName="find user_out_useruser"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWvPxVZVEfCRrfw2FPYOHw" outputPin="1g55lw" inputPins="sl8fxy dragr6"/>
  </behavior>
  <behavior id="_yWvPCVZVEfCRrfw2FPYOHw" entityName="Administrator">
    <outPin id="y1yjek" entityName="Administrator_out_privateKey"/>
    <outPin id="4vnd9" entityName="Administrator_out_publicKey"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_yWv2B1ZVEfCRrfw2FPYOHw" outputPin="4vnd9" outputLabels="bnh35"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_yWv2CFZVEfCRrfw2FPYOHw" outputPin="y1yjek" outputLabels="27yt19"/>
  </behavior>
  <behavior id="_yWvPDVZVEfCRrfw2FPYOHw" entityName="Key Store">
    <inPin id="lbq1g" entityName="Key Store_in_privateKey"/>
    <inPin id="lt05ld" entityName="Key Store_in_publicKey"/>
    <outPin id="27mxh9" entityName="Key Store_out_publicKey"/>
    <outPin id="d9h80u" entityName="Key Store_out_privateKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdJlZVEfCRrfw2FPYOHw" outputPin="27mxh9" inputPins="lt05ld"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdJ1ZVEfCRrfw2FPYOHw" outputPin="d9h80u" inputPins="lbq1g"/>
  </behavior>
  <behavior id="_yWvPE1ZVEfCRrfw2FPYOHw" entityName="read public key">
    <inPin id="qjbdmi" entityName="read public key_in_publicKey"/>
    <outPin id="mo7h4e" entityName="read public key_out_publicKey"/>
    <outPin id="vubegg" entityName="read public key_out_publicKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdIlZVEfCRrfw2FPYOHw" outputPin="mo7h4e" inputPins="qjbdmi"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdI1ZVEfCRrfw2FPYOHw" outputPin="vubegg" inputPins="qjbdmi"/>
  </behavior>
  <behavior id="_yWvPGFZVEfCRrfw2FPYOHw" entityName="calc proximity">
    <inPin id="7on159" entityName="calc proximity_in_routes"/>
    <outPin id="vjdcpd" entityName="calc proximity_out_proximities"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWv2HlZVEfCRrfw2FPYOHw" outputPin="vjdcpd" inputPins="7on159"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWv2H1ZVEfCRrfw2FPYOHw" outputPin="vjdcpd" outputLabels="4ht0a7"/>
  </behavior>
  <behavior id="_yWvPHFZVEfCRrfw2FPYOHw" entityName="decrypt routes">
    <inPin id="klbm9d" entityName="decrypt routes_in_privateKey"/>
    <inPin id="1pq40n" entityName="decrypt routes_in_encryptedRoutes"/>
    <outPin id="yrwo9o" entityName="decrypt routes_out_routes"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdAFZVEfCRrfw2FPYOHw" outputPin="yrwo9o" inputPins="1pq40n klbm9d"/>
    <assignment xsi:type="datadictionary:Assignment" id="_yWwdAVZVEfCRrfw2FPYOHw" outputPin="yrwo9o" outputLabels="rq7wtm" inputPins="1pq40n klbm9d">
      <term xsi:type="datadictionary:LabelReference" id="_yWwdAlZVEfCRrfw2FPYOHw" label="bcx9tf"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWwdA1ZVEfCRrfw2FPYOHw" outputPin="yrwo9o" outputLabels="4ht0a7" inputPins="1pq40n klbm9d">
      <term xsi:type="datadictionary:LabelReference" id="_yWwdBFZVEfCRrfw2FPYOHw" label="3i38kc"/>
    </assignment>
  </behavior>
  <behavior id="_yWvPIVZVEfCRrfw2FPYOHw" entityName="read calc distance key">
    <inPin id="bzadoh" entityName="read calc distance key_in_publicKey"/>
    <outPin id="pzm0ot" entityName="read calc distance key_out_publicKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdIFZVEfCRrfw2FPYOHw" outputPin="pzm0ot" inputPins="bzadoh"/>
  </behavior>
  <behavior id="_yWvPJVZVEfCRrfw2FPYOHw" entityName="Credentials Store">
    <inPin id="b5iqd7" entityName="Credentials Store_in_credentials"/>
    <outPin id="1yz0cj" entityName="Credentials Store_out_credentialsFromDrivercredentialsFromDriver"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdJVZVEfCRrfw2FPYOHw" outputPin="1yz0cj" inputPins="b5iqd7"/>
  </behavior>
  <behavior id="_yWvPKVZVEfCRrfw2FPYOHw" entityName="create credentials">
    <inPin id="htekvf" entityName="create credentials_in_password"/>
    <inPin id="1fivkn" entityName="create credentials_in_username"/>
    <outPin id="jtqsed" entityName="create credentials_out_credentials"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWv1_FZVEfCRrfw2FPYOHw" outputPin="jtqsed" inputPins="1fivkn htekvf"/>
    <assignment xsi:type="datadictionary:Assignment" id="_yWv1_VZVEfCRrfw2FPYOHw" outputPin="jtqsed" outputLabels="l178w" inputPins="htekvf 1fivkn">
      <term xsi:type="datadictionary:LabelReference" id="_yWv1_lZVEfCRrfw2FPYOHw" label="l178w"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWv1_1ZVEfCRrfw2FPYOHw" outputPin="jtqsed" outputLabels="nnqnzp" inputPins="htekvf 1fivkn">
      <term xsi:type="datadictionary:LabelReference" id="_yWv2AFZVEfCRrfw2FPYOHw" label="nnqnzp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWv2AVZVEfCRrfw2FPYOHw" outputPin="jtqsed" outputLabels="pgdp3" inputPins="htekvf 1fivkn">
      <term xsi:type="datadictionary:LabelReference" id="_yWv2AlZVEfCRrfw2FPYOHw" label="pgdp3"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWv2A1ZVEfCRrfw2FPYOHw" outputPin="jtqsed" outputLabels="ebaz5" inputPins="htekvf 1fivkn">
      <term xsi:type="datadictionary:LabelReference" id="_yWv2BFZVEfCRrfw2FPYOHw" label="ebaz5"/>
    </assignment>
  </behavior>
  <behavior id="_yWvPLlZVEfCRrfw2FPYOHw" entityName="Credentials Store">
    <inPin id="3hi9sg" entityName="Credentials Store_in_credentials"/>
    <outPin id="vft0qo" entityName="Credentials Store_out_credentialsFromRidercredentialsFromRider"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWxEEFZVEfCRrfw2FPYOHw" outputPin="vft0qo" inputPins="3hi9sg"/>
  </behavior>
  <behavior id="_yWvPMlZVEfCRrfw2FPYOHw" entityName="select match">
    <inPin id="ymptp7" entityName="select match_in_match"/>
    <outPin id="ka1fer" entityName="select match_out_match"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWv1-1ZVEfCRrfw2FPYOHw" outputPin="ka1fer" inputPins="ymptp7"/>
  </behavior>
  <behavior id="_yWvPNlZVEfCRrfw2FPYOHw" entityName="find matches">
    <inPin id="4zdayc" entityName="find matches_in_matches"/>
    <outPin id="t2v5ed" entityName="find matches_out_match"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdKVZVEfCRrfw2FPYOHw" outputPin="t2v5ed" inputPins="4zdayc"/>
  </behavior>
  <behavior id="_yWvPOlZVEfCRrfw2FPYOHw" entityName="calc real distance key">
    <inPin id="m886vu" entityName="calc real distance key_in_publicKey"/>
    <outPin id="gg8glti" entityName="calc real distance key_out_publicKey"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWxEG1ZVEfCRrfw2FPYOHw" outputPin="gg8glti" inputPins="m886vu"/>
  </behavior>
  <behavior id="_yWvPPlZVEfCRrfw2FPYOHw" entityName="Driver Keys">
    <inPin id="qnfrih" entityName="Driver Keys_in_publicKey"/>
    <outPin id="hjuf7" entityName="Driver Keys_out_publicKey"/>
  </behavior>
  <behavior id="_yWvPQlZVEfCRrfw2FPYOHw" entityName="create user">
    <inPin id="2706xu" entityName="create user_in_credentialsFromDrivercredentialsFromRider"/>
    <outPin id="gf6z5f" entityName="create user_out_privateUser"/>
    <outPin id="cc1rsl" entityName="create user_out_confirmationconfirmation"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWxEMFZVEfCRrfw2FPYOHw" outputPin="cc1rsl" inputPins="2706xu"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWxEMVZVEfCRrfw2FPYOHw" outputPin="gf6z5f" inputPins="2706xu"/>
  </behavior>
  <behavior id="_yWvPR1ZVEfCRrfw2FPYOHw" entityName="find matches">
    <inPin id="srn5wf" entityName="find matches_in_user"/>
    <inPin id="62na7p" entityName="find matches_in_proximities"/>
    <outPin id="j1bagn" entityName="find matches_out_matches"/>
    <outPin id="g9n7ya" entityName="find matches_out_matches"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdDlZVEfCRrfw2FPYOHw" outputPin="j1bagn" inputPins="62na7p srn5wf"/>
    <assignment xsi:type="datadictionary:Assignment" id="_yWwdD1ZVEfCRrfw2FPYOHw" outputPin="j1bagn" outputLabels="l178w" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_yWwdEFZVEfCRrfw2FPYOHw" label="l178w"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWwdEVZVEfCRrfw2FPYOHw" outputPin="j1bagn" outputLabels="nnqnzp" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_yWwdElZVEfCRrfw2FPYOHw" label="nnqnzp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWwdE1ZVEfCRrfw2FPYOHw" outputPin="j1bagn" outputLabels="pgdp3" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_yWwdFFZVEfCRrfw2FPYOHw" label="pgdp3"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWwdFVZVEfCRrfw2FPYOHw" outputPin="j1bagn" outputLabels="ebaz5" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_yWwdFlZVEfCRrfw2FPYOHw" label="ebaz5"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdF1ZVEfCRrfw2FPYOHw" outputPin="g9n7ya" inputPins="62na7p srn5wf"/>
    <assignment xsi:type="datadictionary:Assignment" id="_yWwdGFZVEfCRrfw2FPYOHw" outputPin="g9n7ya" outputLabels="l178w" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_yWwdGVZVEfCRrfw2FPYOHw" label="l178w"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWwdGlZVEfCRrfw2FPYOHw" outputPin="g9n7ya" outputLabels="nnqnzp" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_yWwdG1ZVEfCRrfw2FPYOHw" label="nnqnzp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWwdHFZVEfCRrfw2FPYOHw" outputPin="g9n7ya" outputLabels="pgdp3" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_yWwdHVZVEfCRrfw2FPYOHw" label="pgdp3"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWwdHlZVEfCRrfw2FPYOHw" outputPin="g9n7ya" outputLabels="ebaz5" inputPins="62na7p srn5wf">
      <term xsi:type="datadictionary:LabelReference" id="_yWwdH1ZVEfCRrfw2FPYOHw" label="ebaz5"/>
    </assignment>
  </behavior>
  <behavior id="_yWvPTVZVEfCRrfw2FPYOHw" entityName="Rider">
    <inPin id="8hwgtn" entityName="Rider_in_confirmation"/>
    <outPin id="6y3v7v" entityName="Rider_out_location"/>
    <outPin id="oj2f09" entityName="Rider_out_destination"/>
    <outPin id="mdbr7j" entityName="Rider_out_password"/>
    <outPin id="7jxf0y" entityName="Rider_out_username"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_yWxEL1ZVEfCRrfw2FPYOHw" outputPin="7jxf0y" outputLabels="rq7wtm"/>
  </behavior>
  <behavior id="_yWvPVFZVEfCRrfw2FPYOHw" entityName="create route">
    <inPin id="gcjes" entityName="create route_in_destination"/>
    <inPin id="59xium" entityName="create route_in_location"/>
    <outPin id="1ds33i" entityName="create route_out_route"/>
    <outPin id="1b0ht" entityName="create route_out_route"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdClZVEfCRrfw2FPYOHw" outputPin="1ds33i" inputPins="gcjes 59xium"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_yWwdC1ZVEfCRrfw2FPYOHw" outputPin="1ds33i" outputLabels="4ht0a7"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdDFZVEfCRrfw2FPYOHw" outputPin="1b0ht" inputPins="gcjes 59xium"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_yWwdDVZVEfCRrfw2FPYOHw" outputPin="1b0ht" outputLabels="4ht0a7"/>
  </behavior>
  <behavior id="_yWvPWlZVEfCRrfw2FPYOHw" entityName="send route">
    <inPin id="92uua" entityName="send route_in_match"/>
    <inPin id="9irqr" entityName="send route_in_encryptedRoute"/>
    <outPin id="awu60a" entityName="send route_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWvPxlZVEfCRrfw2FPYOHw" outputPin="awu60a" inputPins="9irqr 92uua"/>
  </behavior>
  <behavior id="_yWvPX1ZVEfCRrfw2FPYOHw" entityName="create credentials">
    <inPin id="y2hh2" entityName="create credentials_in_username"/>
    <inPin id="wchzo8" entityName="create credentials_in_password"/>
    <outPin id="7zv4c5" entityName="create credentials_out_credentials"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWxEElZVEfCRrfw2FPYOHw" outputPin="7zv4c5" inputPins="y2hh2 wchzo8"/>
    <assignment xsi:type="datadictionary:Assignment" id="_yWxEE1ZVEfCRrfw2FPYOHw" outputPin="7zv4c5" outputLabels="l178w" inputPins="wchzo8 y2hh2">
      <term xsi:type="datadictionary:LabelReference" id="_yWxEFFZVEfCRrfw2FPYOHw" label="l178w"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWxEFVZVEfCRrfw2FPYOHw" outputPin="7zv4c5" outputLabels="nnqnzp" inputPins="wchzo8 y2hh2">
      <term xsi:type="datadictionary:LabelReference" id="_yWxEFlZVEfCRrfw2FPYOHw" label="nnqnzp"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWxEF1ZVEfCRrfw2FPYOHw" outputPin="7zv4c5" outputLabels="pgdp3" inputPins="wchzo8 y2hh2">
      <term xsi:type="datadictionary:LabelReference" id="_yWxEGFZVEfCRrfw2FPYOHw" label="pgdp3"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWxEGVZVEfCRrfw2FPYOHw" outputPin="7zv4c5" outputLabels="ebaz5" inputPins="wchzo8 y2hh2">
      <term xsi:type="datadictionary:LabelReference" id="_yWxEGlZVEfCRrfw2FPYOHw" label="ebaz5"/>
    </assignment>
  </behavior>
  <behavior id="_yWvPZFZVEfCRrfw2FPYOHw" entityName="create route">
    <inPin id="klet7f" entityName="create route_in_destination"/>
    <inPin id="80a2lq" entityName="create route_in_location"/>
    <outPin id="wbvsla" entityName="create route_out_routeroute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWvPw1ZVEfCRrfw2FPYOHw" outputPin="wbvsla" inputPins="klet7f 80a2lq"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_yWvPxFZVEfCRrfw2FPYOHw" outputPin="wbvsla" outputLabels="4ht0a7"/>
  </behavior>
  <behavior id="_yWvPaVZVEfCRrfw2FPYOHw" entityName="encrypt route">
    <inPin id="1fxbrd" entityName="encrypt route_in_publicKey"/>
    <inPin id="4jr9yp" entityName="encrypt route_in_route"/>
    <outPin id="5vv0z" entityName="encrypt route_out_encryptedRouteFromDriver"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWxEHFZVEfCRrfw2FPYOHw" outputPin="5vv0z" inputPins="1fxbrd 4jr9yp"/>
    <assignment xsi:type="datadictionary:Assignment" id="_yWxEHVZVEfCRrfw2FPYOHw" outputPin="5vv0z" outputLabels="bcx9tf" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_yWxEHlZVEfCRrfw2FPYOHw" label="rq7wtm"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWxEH1ZVEfCRrfw2FPYOHw" outputPin="5vv0z" outputLabels="3i38kc" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_yWxEIFZVEfCRrfw2FPYOHw" label="4ht0a7"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWxEIVZVEfCRrfw2FPYOHw" outputPin="5vv0z" outputLabels="l178w" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_yWxEIlZVEfCRrfw2FPYOHw" label="bnh35"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWxEI1ZVEfCRrfw2FPYOHw" outputPin="5vv0z" outputLabels="nnqnzp" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_yWxEJFZVEfCRrfw2FPYOHw" label="fkajmj"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWxEJVZVEfCRrfw2FPYOHw" outputPin="5vv0z" outputLabels="pgdp3" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_yWxEJlZVEfCRrfw2FPYOHw" label="pu0nyii"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWxEJ1ZVEfCRrfw2FPYOHw" outputPin="5vv0z" outputLabels="ebaz5" inputPins="1fxbrd 4jr9yp">
      <term xsi:type="datadictionary:LabelReference" id="_yWxEKFZVEfCRrfw2FPYOHw" label="mhgto"/>
    </assignment>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWxEKVZVEfCRrfw2FPYOHw" outputPin="5vv0z" outputLabels="rq7wtm"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWxEKlZVEfCRrfw2FPYOHw" outputPin="5vv0z" outputLabels="4ht0a7"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWxEK1ZVEfCRrfw2FPYOHw" outputPin="5vv0z" outputLabels="bnh35"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWxELFZVEfCRrfw2FPYOHw" outputPin="5vv0z" outputLabels="pu0nyii"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWxELVZVEfCRrfw2FPYOHw" outputPin="5vv0z" outputLabels="fkajmj"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWxELlZVEfCRrfw2FPYOHw" outputPin="5vv0z" outputLabels="mhgto"/>
  </behavior>
  <behavior id="_yWvPblZVEfCRrfw2FPYOHw" entityName="Driver Route Storage">
    <inPin id="h23kmr" entityName="Driver Route Storage_in_encryptedRoute"/>
    <outPin id="h879hj" entityName="Driver Route Storage_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdIVZVEfCRrfw2FPYOHw" outputPin="h879hj" inputPins="h23kmr"/>
  </behavior>
  <behavior id="_yWvPclZVEfCRrfw2FPYOHw" entityName="store route for driver">
    <inPin id="etody7" entityName="store route for driver_in_encryptedRoute"/>
    <outPin id="nytq9f" entityName="store route for driver_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWv2BlZVEfCRrfw2FPYOHw" outputPin="nytq9f" inputPins="etody7"/>
  </behavior>
  <behavior id="_yWvPdlZVEfCRrfw2FPYOHw" entityName="encrypt route">
    <inPin id="3g073v" entityName="encrypt route_in_publicKey"/>
    <inPin id="66659q" entityName="encrypt route_in_route"/>
    <outPin id="c6bw99" entityName="encrypt route_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWv2ClZVEfCRrfw2FPYOHw" outputPin="c6bw99" inputPins="3g073v 66659q"/>
    <assignment xsi:type="datadictionary:Assignment" id="_yWv2C1ZVEfCRrfw2FPYOHw" outputPin="c6bw99" outputLabels="bcx9tf" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_yWv2DFZVEfCRrfw2FPYOHw" label="rq7wtm"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWv2DVZVEfCRrfw2FPYOHw" outputPin="c6bw99" outputLabels="3i38kc" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_yWv2DlZVEfCRrfw2FPYOHw" label="4ht0a7"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWv2D1ZVEfCRrfw2FPYOHw" outputPin="c6bw99" outputLabels="l178w" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_yWv2EFZVEfCRrfw2FPYOHw" label="bnh35"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWv2EVZVEfCRrfw2FPYOHw" outputPin="c6bw99" outputLabels="nnqnzp" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_yWv2ElZVEfCRrfw2FPYOHw" label="fkajmj"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWv2E1ZVEfCRrfw2FPYOHw" outputPin="c6bw99" outputLabels="pgdp3" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_yWv2FFZVEfCRrfw2FPYOHw" label="pu0nyii"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWv2FVZVEfCRrfw2FPYOHw" outputPin="c6bw99" outputLabels="ebaz5" inputPins="3g073v 66659q">
      <term xsi:type="datadictionary:LabelReference" id="_yWv2FlZVEfCRrfw2FPYOHw" label="mhgto"/>
    </assignment>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWv2F1ZVEfCRrfw2FPYOHw" outputPin="c6bw99" outputLabels="rq7wtm"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWv2GFZVEfCRrfw2FPYOHw" outputPin="c6bw99" outputLabels="4ht0a7"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWv2GVZVEfCRrfw2FPYOHw" outputPin="c6bw99" outputLabels="bnh35"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWv2GlZVEfCRrfw2FPYOHw" outputPin="c6bw99" outputLabels="pu0nyii"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWv2G1ZVEfCRrfw2FPYOHw" outputPin="c6bw99" outputLabels="fkajmj"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWv2HFZVEfCRrfw2FPYOHw" outputPin="c6bw99" outputLabels="mhgto"/>
  </behavior>
  <behavior id="_yWvPe1ZVEfCRrfw2FPYOHw" entityName="encrypt route">
    <inPin id="u38np" entityName="encrypt route_in_route"/>
    <inPin id="vl5m48" entityName="encrypt route_in_publicKey"/>
    <outPin id="doq6r" entityName="encrypt route_out_encryptedRouteFromRider"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWvPylZVEfCRrfw2FPYOHw" outputPin="doq6r" inputPins="vl5m48 u38np"/>
    <assignment xsi:type="datadictionary:Assignment" id="_yWvPy1ZVEfCRrfw2FPYOHw" outputPin="doq6r" outputLabels="bcx9tf" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_yWvPzFZVEfCRrfw2FPYOHw" label="rq7wtm"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWvPzVZVEfCRrfw2FPYOHw" outputPin="doq6r" outputLabels="3i38kc" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_yWvPzlZVEfCRrfw2FPYOHw" label="4ht0a7"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWvPz1ZVEfCRrfw2FPYOHw" outputPin="doq6r" outputLabels="l178w" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_yWvP0FZVEfCRrfw2FPYOHw" label="bnh35"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWvP0VZVEfCRrfw2FPYOHw" outputPin="doq6r" outputLabels="nnqnzp" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_yWv18FZVEfCRrfw2FPYOHw" label="fkajmj"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWv18VZVEfCRrfw2FPYOHw" outputPin="doq6r" outputLabels="pgdp3" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_yWv18lZVEfCRrfw2FPYOHw" label="pu0nyii"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_yWv181ZVEfCRrfw2FPYOHw" outputPin="doq6r" outputLabels="ebaz5" inputPins="vl5m48 u38np">
      <term xsi:type="datadictionary:LabelReference" id="_yWv19FZVEfCRrfw2FPYOHw" label="mhgto"/>
    </assignment>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWv19VZVEfCRrfw2FPYOHw" outputPin="doq6r" outputLabels="rq7wtm"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWv19lZVEfCRrfw2FPYOHw" outputPin="doq6r" outputLabels="4ht0a7"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWv191ZVEfCRrfw2FPYOHw" outputPin="doq6r" outputLabels="bnh35"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWv1-FZVEfCRrfw2FPYOHw" outputPin="doq6r" outputLabels="pu0nyii"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWv1-VZVEfCRrfw2FPYOHw" outputPin="doq6r" outputLabels="fkajmj"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_yWv1-lZVEfCRrfw2FPYOHw" outputPin="doq6r" outputLabels="mhgto"/>
  </behavior>
  <behavior id="_yWvPgFZVEfCRrfw2FPYOHw" entityName="Route Storage">
    <inPin id="f0m37" entityName="Route Storage_in_encryptedRoute"/>
    <outPin id="49tts" entityName="Route Storage_out_encryptedRoutes"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWwdKFZVEfCRrfw2FPYOHw" outputPin="49tts" inputPins="f0m37"/>
  </behavior>
  <behavior id="_yWvPhFZVEfCRrfw2FPYOHw" entityName="find proximity">
    <inPin id="9sp5dx" entityName="find proximity_in_encryptedRoutes"/>
    <outPin id="ejt3m" entityName="find proximity_out_encryptedRoutes"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWxEEVZVEfCRrfw2FPYOHw" outputPin="ejt3m" inputPins="9sp5dx"/>
  </behavior>
  <behavior id="_yWvPiFZVEfCRrfw2FPYOHw" entityName="store route">
    <inPin id="brzxei" entityName="store route_in_user"/>
    <inPin id="l9ktzp" entityName="store route_in_encryptedRouteFromDriverencryptedRouteFromRiderroute"/>
    <outPin id="xpqccf" entityName="store route_out_encryptedRoute"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_yWv2BVZVEfCRrfw2FPYOHw" outputPin="xpqccf" inputPins="l9ktzp"/>
  </behavior>
</datadictionary:DataDictionary>