<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="14" entityName="Stereotype">
    <label id="17" entityName="monitoring_server"/>
    <label id="18" entityName="infrastructural"/>
    <label id="25" entityName="monitoring_dashboard"/>
    <label id="31" entityName="configuration_server"/>
    <label id="37" entityName="service_discovery"/>
    <label id="43" entityName="internal"/>
    <label id="47" entityName="gateway"/>
    <label id="48" entityName="load_balancer"/>
    <label id="58" entityName="github_repository"/>
    <label id="59" entityName="entrypoint"/>
    <label id="64" entityName="circuit_breaker"/>
    <label id="69" entityName="secret_manager"/>
    <label id="72" entityName="user_stereotype"/>
    <label id="73" entityName="exitpoint"/>
    <label id="76" entityName="message_broker"/>
    <label id="83" entityName="restful_http"/>
    <label id="120" entityName="circuit_breaker_link"/>
    <label id="124" entityName="feign_connection"/>
    <label id="125" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="19" entityName="Port">
    <label id="20" entityName="8989"/>
    <label id="28" entityName="8179"/>
    <label id="32" entityName="9090"/>
    <label id="38" entityName="8761"/>
    <label id="44" entityName="8080"/>
    <label id="51" entityName="8765"/>
    <label id="79" entityName="5672"/>
  </labelTypes>
  <labelTypes id="21" entityName="MonitoringServer">
    <label id="22" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="26" entityName="MonitoringDashboard">
    <label id="27" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="33" entityName="ConfigurationServer">
    <label id="34" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="39" entityName="ServiceDiscovery">
    <label id="40" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="49" entityName="Gateway">
    <label id="50" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="52" entityName="LoadBalancer">
    <label id="53" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="60" entityName="URL">
    <label id="61" entityName="httpsgithubcomfernandoabcamposmicroservicesconfiggit"/>
  </labelTypes>
  <labelTypes id="65" entityName="CircuitBreaker">
    <label id="66" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="77" entityName="MessageBroker">
    <label id="78" entityName="RabbitMQ"/>
  </labelTypes>
  <behaviour id="15">
    <inPin id="96"/>
    <inPin id="99"/>
    <outPin id="94"/>
    <outPin id="103"/>
    <outPin id="169"/>
    <assignment xsi:type="datadictionary:Assignment" id="183" inputPins="96 99" outputPin="94" outputLabels="17 18 83">
      <term xsi:type="datadictionary:TRUE" id="184"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="185" inputPins="96 99" outputPin="103" outputLabels="17 18 83">
      <term xsi:type="datadictionary:TRUE" id="186"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="187" inputPins="96 99" outputPin="169" outputLabels="17 18 83">
      <term xsi:type="datadictionary:TRUE" id="188"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="96 99" outputPin="94"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="250" inputPins="96 99" outputPin="103"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="251" inputPins="96 99" outputPin="169"/>
  </behaviour>
  <behaviour id="23">
    <inPin id="90"/>
    <inPin id="102"/>
    <outPin id="88"/>
    <outPin id="166"/>
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="90 102" outputPin="88" outputLabels="25 18 83">
      <term xsi:type="datadictionary:TRUE" id="190"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="90 102" outputPin="166" outputLabels="25 18 83">
      <term xsi:type="datadictionary:TRUE" id="192"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="252" inputPins="90 102" outputPin="88"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="253" inputPins="90 102" outputPin="166"/>
  </behaviour>
  <behaviour id="29">
    <inPin id="80"/>
    <outPin id="85"/>
    <outPin id="91"/>
    <outPin id="100"/>
    <outPin id="109"/>
    <outPin id="115"/>
    <outPin id="130"/>
    <outPin id="145"/>
    <outPin id="157"/>
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="80" outputPin="85" outputLabels="31 18 83">
      <term xsi:type="datadictionary:TRUE" id="194"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="80" outputPin="91" outputLabels="31 18 83">
      <term xsi:type="datadictionary:TRUE" id="196"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="80" outputPin="100" outputLabels="31 18 83">
      <term xsi:type="datadictionary:TRUE" id="198"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="80" outputPin="109" outputLabels="31 18 83">
      <term xsi:type="datadictionary:TRUE" id="200"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="80" outputPin="115" outputLabels="31 18 83">
      <term xsi:type="datadictionary:TRUE" id="202"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="80" outputPin="130" outputLabels="31 18 83">
      <term xsi:type="datadictionary:TRUE" id="204"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="80" outputPin="145" outputLabels="31 18 83">
      <term xsi:type="datadictionary:TRUE" id="206"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="80" outputPin="157" outputLabels="31 18 83">
      <term xsi:type="datadictionary:TRUE" id="208"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="254" inputPins="80" outputPin="85"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="255" inputPins="80" outputPin="91"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="80" outputPin="100"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="80" outputPin="109"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="80" outputPin="115"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="80" outputPin="130"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="80" outputPin="145"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="261" inputPins="80" outputPin="157"/>
  </behaviour>
  <behaviour id="35">
    <inPin id="84"/>
    <inPin id="87"/>
    <inPin id="93"/>
    <inPin id="105"/>
    <inPin id="111"/>
    <inPin id="117"/>
    <outPin id="136"/>
    <outPin id="160"/>
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="84 87 93 105 111 117" outputPin="136" outputLabels="37 18 83">
      <term xsi:type="datadictionary:TRUE" id="210"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="84 87 93 105 111 117" outputPin="160" outputLabels="37 18 83">
      <term xsi:type="datadictionary:TRUE" id="212"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="262" inputPins="84 87 93 105 111 117" outputPin="136"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="263" inputPins="84 87 93 105 111 117" outputPin="160"/>
  </behaviour>
  <behaviour id="41">
    <inPin id="108"/>
    <inPin id="126"/>
    <inPin id="150"/>
    <outPin id="106"/>
    <outPin id="172"/>
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="108 126 150" outputPin="106" outputLabels="43 83">
      <term xsi:type="datadictionary:TRUE" id="214"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="108 126 150" outputPin="172" outputLabels="43 83">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="264" inputPins="108 126 150" outputPin="106"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="265" inputPins="108 126 150" outputPin="172"/>
  </behaviour>
  <behaviour id="45">
    <inPin id="135"/>
    <inPin id="138"/>
    <inPin id="144"/>
    <outPin id="142"/>
    <outPin id="148"/>
    <outPin id="151"/>
    <outPin id="154"/>
    <outPin id="181"/>
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="135 138 144" outputPin="142" outputLabels="47 18 48 83">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="135 138 144" outputPin="148" outputLabels="47 18 48 83">
      <term xsi:type="datadictionary:TRUE" id="220"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="135 138 144" outputPin="151" outputLabels="47 18 48 83">
      <term xsi:type="datadictionary:TRUE" id="222"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="135 138 144" outputPin="154" outputLabels="47 18 48 83">
      <term xsi:type="datadictionary:TRUE" id="224"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="135 138 144" outputPin="181" outputLabels="47 18 48 83">
      <term xsi:type="datadictionary:TRUE" id="226"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="266" inputPins="135 138 144" outputPin="142"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="267" inputPins="135 138 144" outputPin="148"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="268" inputPins="135 138 144" outputPin="151"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="135 138 144" outputPin="154"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="135 138 144" outputPin="181"/>
  </behaviour>
  <behaviour id="54">
    <inPin id="114"/>
    <inPin id="121"/>
    <inPin id="147"/>
    <outPin id="112"/>
    <outPin id="175"/>
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="114 121 147" outputPin="112" outputLabels="43 83">
      <term xsi:type="datadictionary:TRUE" id="228"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="114 121 147" outputPin="175" outputLabels="43 83">
      <term xsi:type="datadictionary:TRUE" id="230"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="114 121 147" outputPin="112"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="272" inputPins="114 121 147" outputPin="175"/>
  </behaviour>
  <behaviour id="56">
    <outPin id="81"/>
    <assignment xsi:type="datadictionary:Assignment" id="231" outputPin="81" outputLabels="58 59 83">
      <term xsi:type="datadictionary:TRUE" id="232"/>
    </assignment>
  </behaviour>
  <behaviour id="62">
    <inPin id="129"/>
    <inPin id="153"/>
    <outPin id="118"/>
    <outPin id="122"/>
    <outPin id="127"/>
    <outPin id="133"/>
    <outPin id="178"/>
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="129 153" outputPin="118" outputLabels="43 64 83 120">
      <term xsi:type="datadictionary:TRUE" id="234"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="129 153" outputPin="122" outputLabels="43 64 83 120 124 125 66 53">
      <term xsi:type="datadictionary:TRUE" id="236"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="129 153" outputPin="127" outputLabels="43 64 83 120 124 125 66 53">
      <term xsi:type="datadictionary:TRUE" id="238"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="129 153" outputPin="133" outputLabels="43 64 83">
      <term xsi:type="datadictionary:TRUE" id="240"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="129 153" outputPin="178" outputLabels="43 64 83">
      <term xsi:type="datadictionary:TRUE" id="242"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="273" inputPins="129 153" outputPin="118"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="129 153" outputPin="122"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="129 153" outputPin="127"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="276" inputPins="129 153" outputPin="133"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="129 153" outputPin="178"/>
  </behaviour>
  <behaviour id="67">
    <inPin id="156"/>
    <inPin id="159"/>
    <inPin id="162"/>
    <inPin id="165"/>
    <inPin id="168"/>
    <inPin id="171"/>
    <inPin id="174"/>
    <inPin id="177"/>
    <inPin id="180"/>
  </behaviour>
  <behaviour id="70">
    <inPin id="141"/>
    <outPin id="139"/>
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="141" outputPin="139" outputLabels="72 59 73 83">
      <term xsi:type="datadictionary:TRUE" id="244"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="141" outputPin="139"/>
  </behaviour>
  <behaviour id="74">
    <inPin id="132"/>
    <outPin id="97"/>
    <outPin id="163"/>
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="132" outputPin="97" outputLabels="76 18 83">
      <term xsi:type="datadictionary:TRUE" id="246"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="132" outputPin="163" outputLabels="76 18 83">
      <term xsi:type="datadictionary:TRUE" id="248"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="132" outputPin="97"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="132" outputPin="163"/>
  </behaviour>
</datadictionary:DataDictionary>
