<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="14" entityName="Stereotype"> 
    <label id="17" entityName="monitoring_server"/> 
    <label id="18" entityName="infrastructural"/> 
    <label id="25" entityName="monitoring_dashboard"/> 
    <label id="31" entityName="configuration_server"/> 
    <label id="37" entityName="service_discovery"/> 
    <label id="43" entityName="internal"/> 
    <label id="47" entityName="gateway"/> 
    <label id="48" entityName="load_balancer"/> 
    <label id="58" entityName="github_repository"/> 
    <label id="59" entityName="entrypoint"/> 
    <label id="64" entityName="circuit_breaker"/> 
    <label id="69" entityName="secret_manager"/> 
    <label id="72" entityName="user_stereotype"/> 
    <label id="73" entityName="exitpoint"/> 
    <label id="76" entityName="message_broker"/> 
    <label id="83" entityName="restful_http"/> 
    <label id="113" entityName="circuit_breaker_link"/> 
    <label id="116" entityName="feign_connection"/> 
    <label id="117" entityName="load_balanced_link"/> 
  </labelTypes> 
  <labelTypes id="19" entityName="Port"> 
    <label id="20" entityName="8989"/> 
    <label id="28" entityName="8179"/> 
    <label id="32" entityName="9090"/> 
    <label id="38" entityName="8761"/> 
    <label id="44" entityName="8080"/> 
    <label id="51" entityName="8765"/> 
    <label id="79" entityName="5672"/> 
  </labelTypes> 
  <labelTypes id="21" entityName="MonitoringServer"> 
    <label id="22" entityName="Turbine"/> 
  </labelTypes> 
  <labelTypes id="26" entityName="MonitoringDashboard"> 
    <label id="27" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="33" entityName="ConfigurationServer"> 
    <label id="34" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="39" entityName="ServiceDiscovery"> 
    <label id="40" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="49" entityName="Gateway"> 
    <label id="50" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="52" entityName="LoadBalancer"> 
    <label id="53" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="60" entityName="URL"> 
    <label id="61" entityName="httpsgithubcomfernandoabcamposmicroservicesconfiggit"/> 
  </labelTypes> 
  <labelTypes id="65" entityName="CircuitBreaker"> 
    <label id="66" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="77" entityName="MessageBroker"> 
    <label id="78" entityName="RabbitMQ"/> 
  </labelTypes> 
  <behavior id="15"> 
    <inPin id="94"/> 
    <outPin id="92"/> 
    <outPin id="99"/> 
    <outPin id="151"/> 
    <assignment xsi:type="datadictionary:Assignment" id="161" inputPins="94" outputPin="92" outputLabels="17 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="162"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="163" inputPins="94" outputPin="99" outputLabels="17 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="164"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="165" inputPins="94" outputPin="151" outputLabels="17 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="166"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="227" inputPins="94" outputPin="92"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="228" inputPins="94" outputPin="99"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="229" inputPins="94" outputPin="151"/> 
  </behavior> 
  <behavior id="23"> 
    <inPin id="89"/> 
    <outPin id="87"/> 
    <outPin id="149"/> 
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="89" outputPin="87" outputLabels="25 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="168"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="89" outputPin="149" outputLabels="25 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="170"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="230" inputPins="89" outputPin="87"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="231" inputPins="89" outputPin="149"/> 
  </behavior> 
  <behavior id="29"> 
    <inPin id="80"/> 
    <outPin id="85"/> 
    <outPin id="90"/> 
    <outPin id="97"/> 
    <outPin id="104"/> 
    <outPin id="109"/> 
    <outPin id="121"/> 
    <outPin id="134"/> 
    <outPin id="143"/> 
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="80" outputPin="85" outputLabels="31 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="172"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="80" outputPin="90" outputLabels="31 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="174"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="175" inputPins="80" outputPin="97" outputLabels="31 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="176"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="80" outputPin="104" outputLabels="31 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="178"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="80" outputPin="109" outputLabels="31 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="180"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="181" inputPins="80" outputPin="121" outputLabels="31 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="182"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="183" inputPins="80" outputPin="134" outputLabels="31 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="184"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="185" inputPins="80" outputPin="143" outputLabels="31 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="186"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="232" inputPins="80" outputPin="85"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="80" outputPin="90"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="80" outputPin="97"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="235" inputPins="80" outputPin="104"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="236" inputPins="80" outputPin="109"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="237" inputPins="80" outputPin="121"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="80" outputPin="134"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="239" inputPins="80" outputPin="143"/> 
  </behavior> 
  <behavior id="35"> 
    <inPin id="84"/> 
    <outPin id="127"/> 
    <outPin id="145"/> 
    <assignment xsi:type="datadictionary:Assignment" id="187" inputPins="84" outputPin="127" outputLabels="37 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="188"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="84" outputPin="145" outputLabels="37 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="190"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="240" inputPins="84" outputPin="127"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="241" inputPins="84" outputPin="145"/> 
  </behavior> 
  <behavior id="41"> 
    <inPin id="103"/> 
    <outPin id="101"/> 
    <outPin id="153"/> 
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="103" outputPin="101" outputLabels="43 83"> 
      <term xsi:type="datadictionary:TRUE" id="192"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="103" outputPin="153" outputLabels="43 83"> 
      <term xsi:type="datadictionary:TRUE" id="194"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="242" inputPins="103" outputPin="101"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="243" inputPins="103" outputPin="153"/> 
  </behavior> 
  <behavior id="45"> 
    <inPin id="126"/> 
    <outPin id="132"/> 
    <outPin id="136"/> 
    <outPin id="138"/> 
    <outPin id="140"/> 
    <outPin id="159"/> 
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="126" outputPin="132" outputLabels="47 18 48 83"> 
      <term xsi:type="datadictionary:TRUE" id="196"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="126" outputPin="136" outputLabels="47 18 48 83"> 
      <term xsi:type="datadictionary:TRUE" id="198"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="126" outputPin="138" outputLabels="47 18 48 83"> 
      <term xsi:type="datadictionary:TRUE" id="200"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="126" outputPin="140" outputLabels="47 18 48 83"> 
      <term xsi:type="datadictionary:TRUE" id="202"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="126" outputPin="159" outputLabels="47 18 48 83"> 
      <term xsi:type="datadictionary:TRUE" id="204"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="244" inputPins="126" outputPin="132"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="245" inputPins="126" outputPin="136"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="246" inputPins="126" outputPin="138"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="247" inputPins="126" outputPin="140"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="248" inputPins="126" outputPin="159"/> 
  </behavior> 
  <behavior id="54"> 
    <inPin id="108"/> 
    <outPin id="106"/> 
    <outPin id="155"/> 
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="108" outputPin="106" outputLabels="43 83"> 
      <term xsi:type="datadictionary:TRUE" id="206"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="108" outputPin="155" outputLabels="43 83"> 
      <term xsi:type="datadictionary:TRUE" id="208"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="108" outputPin="106"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="250" inputPins="108" outputPin="155"/> 
  </behavior> 
  <behavior id="56"> 
    <outPin id="81"/> 
    <assignment xsi:type="datadictionary:Assignment" id="209" outputPin="81" outputLabels="58 59 83"> 
      <term xsi:type="datadictionary:TRUE" id="210"/> 
    </assignment> 
  </behavior> 
  <behavior id="62"> 
    <inPin id="120"/> 
    <outPin id="111"/> 
    <outPin id="114"/> 
    <outPin id="118"/> 
    <outPin id="124"/> 
    <outPin id="157"/> 
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="120" outputPin="111" outputLabels="43 64 83 113"> 
      <term xsi:type="datadictionary:TRUE" id="212"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="120" outputPin="114" outputLabels="43 64 83 113 116 117 66 53"> 
      <term xsi:type="datadictionary:TRUE" id="214"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="120" outputPin="118" outputLabels="43 64 83 113 116 117 66 53"> 
      <term xsi:type="datadictionary:TRUE" id="216"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="120" outputPin="124" outputLabels="43 64 83"> 
      <term xsi:type="datadictionary:TRUE" id="218"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="120" outputPin="157" outputLabels="43 64 83"> 
      <term xsi:type="datadictionary:TRUE" id="220"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="251" inputPins="120" outputPin="111"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="252" inputPins="120" outputPin="114"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="253" inputPins="120" outputPin="118"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="254" inputPins="120" outputPin="124"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="255" inputPins="120" outputPin="157"/> 
  </behavior> 
  <behavior id="67"> 
    <inPin id="142"/> 
  </behavior> 
  <behavior id="70"> 
    <inPin id="131"/> 
    <outPin id="129"/> 
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="131" outputPin="129" outputLabels="72 59 73 83"> 
      <term xsi:type="datadictionary:TRUE" id="222"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="131" outputPin="129"/> 
  </behavior> 
  <behavior id="74"> 
    <inPin id="123"/> 
    <outPin id="95"/> 
    <outPin id="147"/> 
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="123" outputPin="95" outputLabels="76 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="224"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="123" outputPin="147" outputLabels="76 18 83"> 
      <term xsi:type="datadictionary:TRUE" id="226"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="123" outputPin="95"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="123" outputPin="147"/> 
  </behavior> 
</datadictionary:DataDictionary> 
