<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_8eHfkC_qEfCy_4XEclxE_A">
  <flows id="q64li" entityName="planePosition" sourceNode="y65qh8" destinationNode="9l1rs">
    <destinationPin href="diagram.datadictionary#emal1i"/>
    <sourcePin href="diagram.datadictionary#qb4ghe"/>
  </flows>
  <flows id="jehs53" entityName="militaryPlanePosition" sourceNode="9l1rs" destinationNode="fqs2a3">
    <destinationPin href="diagram.datadictionary#jqg5ri"/>
    <sourcePin href="diagram.datadictionary#3r7zyw"/>
  </flows>
  <flows id="a33zw" entityName="planeID" sourceNode="y65qh8" destinationNode="c41p2b">
    <destinationPin href="diagram.datadictionary#tbksw"/>
    <sourcePin href="diagram.datadictionary#xojjx"/>
  </flows>
  <flows id="jb75kf" entityName="planeID" sourceNode="y65qh8" destinationNode="exs37m">
    <destinationPin href="diagram.datadictionary#h8fq9h"/>
    <sourcePin href="diagram.datadictionary#7ot0r"/>
  </flows>
  <flows id="zu62i" entityName="militaryPlanePosition" sourceNode="fqs2a3" destinationNode="c41p2b">
    <destinationPin href="diagram.datadictionary#08pj3"/>
    <sourcePin href="diagram.datadictionary#yu27w"/>
  </flows>
  <flows id="uu24vn" entityName="militaryPlanePositions" sourceNode="fqs2a3" destinationNode="exs37m">
    <destinationPin href="diagram.datadictionary#7otlh"/>
    <sourcePin href="diagram.datadictionary#j9r2x"/>
  </flows>
  <flows id="gi5m4k" entityName="planePositions" sourceNode="k8m5d" destinationNode="6xeidb">
    <destinationPin href="diagram.datadictionary#m1fco"/>
    <sourcePin href="diagram.datadictionary#jif55l"/>
  </flows>
  <flows id="uv1w2r" entityName="planePositions" sourceNode="k8m5d" destinationNode="wtc5np">
    <destinationPin href="diagram.datadictionary#2a06q"/>
    <sourcePin href="diagram.datadictionary#h84s3r"/>
  </flows>
  <flows id="81p1f" entityName="planePosition" sourceNode="c41p2b" destinationNode="y65qh8">
    <destinationPin href="diagram.datadictionary#r9n0ui"/>
    <sourcePin href="diagram.datadictionary#blepgw"/>
  </flows>
  <flows id="zcwpo" entityName="militaryPlaneRoute" sourceNode="exs37m" destinationNode="y65qh8">
    <destinationPin href="diagram.datadictionary#xuovz"/>
    <sourcePin href="diagram.datadictionary#87wv6l"/>
  </flows>
  <flows id="t37acc" entityName="planeRoute" sourceNode="6xeidb" destinationNode="g00dna">
    <destinationPin href="diagram.datadictionary#e0otvg"/>
    <sourcePin href="diagram.datadictionary#fhhgsc"/>
  </flows>
  <flows id="l2wbc5" entityName="planePosition" sourceNode="jg93nd" destinationNode="k8m5d">
    <destinationPin href="diagram.datadictionary#wfi5so"/>
    <sourcePin href="diagram.datadictionary#1song"/>
  </flows>
  <flows id="ldo5uv" entityName="planeID" sourceNode="g00dna" destinationNode="wtc5np">
    <destinationPin href="diagram.datadictionary#wru12"/>
    <sourcePin href="diagram.datadictionary#6bq9rf"/>
  </flows>
  <flows id="nvujy" entityName="planeID" sourceNode="g00dna" destinationNode="6xeidb">
    <destinationPin href="diagram.datadictionary#45xcd"/>
    <sourcePin href="diagram.datadictionary#de9g97"/>
  </flows>
  <flows id="6z8jg0u" entityName="planePosition" sourceNode="g00dna" destinationNode="jg93nd">
    <destinationPin href="diagram.datadictionary#7w14xo"/>
    <sourcePin href="diagram.datadictionary#2p3ag6"/>
  </flows>
  <flows id="441tie" entityName="weatherReport" sourceNode="l7d9y7" destinationNode="corvu">
    <destinationPin href="diagram.datadictionary#qfz8s"/>
    <sourcePin href="diagram.datadictionary#f35t9q"/>
  </flows>
  <flows id="q4fzse" entityName="timeInterval" sourceNode="corvu" destinationNode="s91t7j">
    <destinationPin href="diagram.datadictionary#z9xe3"/>
    <sourcePin href="diagram.datadictionary#cuf9dn"/>
  </flows>
  <flows id="c9403" entityName="planePosition" sourceNode="wtc5np" destinationNode="g00dna">
    <destinationPin href="diagram.datadictionary#h0xebf"/>
    <sourcePin href="diagram.datadictionary#v6nagn"/>
  </flows>
  <flows id="tsxwh9" entityName="weatherReport" sourceNode="s91t7j" destinationNode="l7d9y7">
    <destinationPin href="diagram.datadictionary#98h5ia"/>
    <sourcePin href="diagram.datadictionary#650smo"/>
  </flows>
  <flows id="vllvu" entityName="weatherReport" sourceNode="l7d9y7" destinationNode="iuwruc">
    <destinationPin href="diagram.datadictionary#vzi14"/>
    <sourcePin href="diagram.datadictionary#hec7io"/>
  </flows>
  <flows id="8f3ti5" entityName="weatherData" sourceNode="corvu" destinationNode="iuwruc">
    <destinationPin href="diagram.datadictionary#51tns"/>
    <sourcePin href="diagram.datadictionary#ozjtg"/>
  </flows>
  <flows id="hpj3p9" entityName="weatherReport" sourceNode="iuwruc" destinationNode="6xeidb">
    <destinationPin href="diagram.datadictionary#5bphw9"/>
    <sourcePin href="diagram.datadictionary#aetc89"/>
  </flows>
  <flows id="1wbzpgn" entityName="weatherData" sourceNode="iuwruc" destinationNode="s91t7j">
    <destinationPin href="diagram.datadictionary#4s3d1n"/>
    <sourcePin href="diagram.datadictionary#yhpebd"/>
  </flows>
  <flows id="34dye" entityName="weatherReport" sourceNode="iuwruc" destinationNode="fxpt2t">
    <destinationPin href="diagram.datadictionary#vj7c8o"/>
    <sourcePin href="diagram.datadictionary#ot7hbk"/>
  </flows>
  <flows id="krp0w" entityName="civilPlaneRoutes" sourceNode="fxpt2t" destinationNode="exs37m">
    <destinationPin href="diagram.datadictionary#x24drpn"/>
    <sourcePin href="diagram.datadictionary#ho24o"/>
  </flows>
  <flows id="8zk6v" entityName="planePositions" sourceNode="k8m5d" destinationNode="fxpt2t">
    <destinationPin href="diagram.datadictionary#68rk8i"/>
    <sourcePin href="diagram.datadictionary#jyv4gd"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="y65qh8" entityName="Military Filight Controller">
    <behavior href="diagram.datadictionary#_8eHfmy_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#kwi7kk"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9l1rs" entityName="register plane">
    <behavior href="diagram.datadictionary#_8eHfoi_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#kwi7kk"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="exs37m" entityName="determine new route">
    <behavior href="diagram.datadictionary#_8eHfpi_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#kwi7kk"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="c41p2b" entityName="find plane position">
    <behavior href="diagram.datadictionary#_8eHfrC_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#kwi7kk"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="fqs2a3" entityName="Military Planes">
    <behavior href="diagram.datadictionary#_8eHfsS_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#kwi7kk"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="jg93nd" entityName="register Plane">
    <behavior href="diagram.datadictionary#_8eHfti_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4z4p6g"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6xeidb" entityName="determine Route">
    <behavior href="diagram.datadictionary#_8eHfui_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4z4p6g"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="wtc5np" entityName="find Plane Position">
    <behavior href="diagram.datadictionary#_8eHfwC_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4z4p6g"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="k8m5d" entityName="planes">
    <behavior href="diagram.datadictionary#_8eHfxS_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4z4p6g"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="corvu" entityName="Clerk">
    <behavior href="diagram.datadictionary#_8eHfyy_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#hqlq7x"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="s91t7j" entityName="create weather report">
    <behavior href="diagram.datadictionary#_8eHf0C_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#hqlq7x"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="l7d9y7" entityName="store weather report">
    <behavior href="diagram.datadictionary#_8eHf1S_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#hqlq7x"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="g00dna" entityName="Flight Controller">
    <behavior href="diagram.datadictionary#_8eHf2i_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4z4p6g"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="iuwruc" entityName="weather data">
    <behavior href="diagram.datadictionary#_8eHf4S_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#hqlq7x"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="fxpt2t" entityName="find available civil routes">
    <behavior href="diagram.datadictionary#_8eHf6C_qEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#kwi7kk"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>