Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdpa.dfd.behaviour;singleton:=true
Automatic-Module-Name: mdpa.dfd.behaviour
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: mdpa.dfd.behaviour.behaviourmodel,
 mdpa.dfd.behaviour.behaviourmodel.impl,
 mdpa.dfd.behaviour.behaviourmodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport
Bundle-ActivationPolicy: lazy
