Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dataflowanalysis.dfd.dataflowdiagram;singleton:=true
Automatic-Module-Name: org.dataflowanalysis.dfd.dataflowdiagram
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dataflowanalysis.dfd.dataflowdiagram,
 org.dataflowanalysis.dfd.dataflowdiagram.impl,
 org.dataflowanalysis.dfd.dataflowdiagram.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 org.dataflowanalysis.dfd.datadictionary;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
