<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="15" entityName="Stereotype"> 
    <label id="18" entityName="internal"/> 
    <label id="19" entityName="local_logging"/> 
    <label id="24" entityName="external_database"/> 
    <label id="25" entityName="plaintext_credentials"/> 
    <label id="26" entityName="entrypoint"/> 
    <label id="27" entityName="exitpoint"/> 
    <label id="37" entityName="service_discovery"/> 
    <label id="38" entityName="infrastructural"/> 
    <label id="44" entityName="configuration_server"/> 
    <label id="50" entityName="circuit_breaker"/> 
    <label id="51" entityName="resource_server"/> 
    <label id="52" entityName="authentication_scope_all_requests"/> 
    <label id="58" entityName="logging_server"/> 
    <label id="59" entityName="monitoring_dashboard"/> 
    <label id="62" entityName="message_broker"/> 
    <label id="72" entityName="gateway"/> 
    <label id="73" entityName="load_balancer"/> 
    <label id="80" entityName="github_repository"/> 
    <label id="85" entityName="user_stereotype"/> 
    <label id="88" entityName="authorization_server"/> 
    <label id="89" entityName="encryption"/> 
    <label id="90" entityName="tokenstore"/> 
    <label id="91" entityName="authorization_scope_all_requests"/> 
    <label id="101" entityName="restful_http"/> 
    <label id="108" entityName="jdbc"/> 
    <label id="109" entityName="plaintext_credentials_link"/> 
    <label id="114" entityName="auth_provider"/> 
    <label id="136" entityName="circuit_breaker_link"/> 
  </labelTypes> 
  <labelTypes id="20" entityName="Port"> 
    <label id="21" entityName="8080"/> 
    <label id="30" entityName="3306"/> 
    <label id="39" entityName="8761"/> 
    <label id="45" entityName="8888"/> 
    <label id="96" entityName="8899"/> 
  </labelTypes> 
  <labelTypes id="28" entityName="Username"> 
    <label id="29" entityName="root"/> 
    <label id="95" entityName="dave"/> 
  </labelTypes> 
  <labelTypes id="31" entityName="Database"> 
    <label id="32" entityName="MySQL"/> 
  </labelTypes> 
  <labelTypes id="33" entityName="Password"> 
    <label id="34" entityName="password"/> 
    <label id="97" entityName="secret"/> 
  </labelTypes> 
  <labelTypes id="40" entityName="ServiceDiscovery"> 
    <label id="41" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="46" entityName="ConfigurationServer"> 
    <label id="47" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="53" entityName="Endpoints"> 
    <label id="54" entityName="taskId"/> 
    <label id="55" entityName="usertaskuserName"/> 
    <label id="65" entityName="userName"/> 
    <label id="68" entityName="comments"/> 
    <label id="69" entityName="commentstaskId"/> 
    <label id="92" entityName="me"/> 
  </labelTypes> 
  <labelTypes id="74" entityName="Gateway"> 
    <label id="75" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="76" entityName="LoadBalancer"> 
    <label id="77" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="81" entityName="URL"> 
    <label id="82" entityName="httpsgithubcomanilallewarsampleconfig"/> 
  </labelTypes> 
  <labelTypes id="93" entityName="AuthorizationServer"> 
    <label id="94" entityName="SpringOAuth2"/> 
  </labelTypes> 
  <behavior id="16"> 
    <inPin id="115"/> 
    <outPin id="118"/> 
    <outPin id="174"/> 
    <assignment xsi:type="datadictionary:Assignment" id="184" inputPins="115" outputPin="118" outputLabels="18 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="185"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="186" inputPins="115" outputPin="174" outputLabels="18 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="187"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="254" inputPins="115" outputPin="118"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="255" inputPins="115" outputPin="174"/> 
  </behavior> 
  <behavior id="22"> 
    <outPin id="106"/> 
    <outPin id="152"/> 
    <assignment xsi:type="datadictionary:Assignment" id="188" outputPin="106" outputLabels="24 25 26 27 108 109 29 34"> 
      <term xsi:type="datadictionary:TRUE" id="189"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="190" outputPin="152" outputLabels="24 25 26 27 108 109 29 34"> 
      <term xsi:type="datadictionary:TRUE" id="191"/> 
    </assignment> 
  </behavior> 
  <behavior id="35"> 
    <inPin id="102"/> 
    <outPin id="162"/> 
    <outPin id="170"/> 
    <assignment xsi:type="datadictionary:Assignment" id="192" inputPins="102" outputPin="162" outputLabels="37 38 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="193"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="194" inputPins="102" outputPin="170" outputLabels="37 38 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="195"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="102" outputPin="162"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="102" outputPin="170"/> 
  </behavior> 
  <behavior id="42"> 
    <inPin id="98"/> 
    <outPin id="103"/> 
    <outPin id="110"/> 
    <outPin id="116"/> 
    <outPin id="121"/> 
    <outPin id="128"/> 
    <outPin id="140"/> 
    <outPin id="160"/> 
    <outPin id="168"/> 
    <assignment xsi:type="datadictionary:Assignment" id="196" inputPins="98" outputPin="103" outputLabels="44 38 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="197"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="198" inputPins="98" outputPin="110" outputLabels="44 38 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="199"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="200" inputPins="98" outputPin="116" outputLabels="44 38 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="201"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="202" inputPins="98" outputPin="121" outputLabels="44 38 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="203"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="204" inputPins="98" outputPin="128" outputLabels="44 38 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="205"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="206" inputPins="98" outputPin="140" outputLabels="44 38 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="207"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="208" inputPins="98" outputPin="160" outputLabels="44 38 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="209"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="98" outputPin="168" outputLabels="44 38 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="211"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="98" outputPin="103"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="98" outputPin="110"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="98" outputPin="116"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="261" inputPins="98" outputPin="121"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="262" inputPins="98" outputPin="128"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="263" inputPins="98" outputPin="140"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="264" inputPins="98" outputPin="160"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="265" inputPins="98" outputPin="168"/> 
  </behavior> 
  <behavior id="48"> 
    <inPin id="137"/> 
    <outPin id="134"/> 
    <outPin id="142"/> 
    <outPin id="180"/> 
    <assignment xsi:type="datadictionary:Assignment" id="212" inputPins="137" outputPin="134" outputLabels="18 50 51 52 19 101 136"> 
      <term xsi:type="datadictionary:TRUE" id="213"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="214" inputPins="137" outputPin="142" outputLabels="18 50 51 52 19 101 136"> 
      <term xsi:type="datadictionary:TRUE" id="215"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="137" outputPin="180" outputLabels="18 50 51 52 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="217"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="266" inputPins="137" outputPin="134"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="267" inputPins="137" outputPin="142"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="268" inputPins="137" outputPin="180"/> 
  </behavior> 
  <behavior id="56"> 
    <inPin id="164"/> 
  </behavior> 
  <behavior id="60"> 
    <inPin id="167"/> 
    <outPin id="165"/> 
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="167" outputPin="165" outputLabels="38 62 101"> 
      <term xsi:type="datadictionary:TRUE" id="219"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="167" outputPin="165"/> 
  </behavior> 
  <behavior id="63"> 
    <inPin id="120"/> 
    <outPin id="123"/> 
    <outPin id="176"/> 
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="120" outputPin="123" outputLabels="18 51 52 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="221"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="222" inputPins="120" outputPin="176" outputLabels="18 51 52 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="223"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="120" outputPin="123"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="120" outputPin="176"/> 
  </behavior> 
  <behavior id="66"> 
    <inPin id="127"/> 
    <outPin id="130"/> 
    <outPin id="178"/> 
    <assignment xsi:type="datadictionary:Assignment" id="224" inputPins="127" outputPin="130" outputLabels="18 51 52 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="225"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="226" inputPins="127" outputPin="178" outputLabels="18 51 52 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="227"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="272" inputPins="127" outputPin="130"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="273" inputPins="127" outputPin="178"/> 
  </behavior> 
  <behavior id="70"> 
    <inPin id="144"/> 
    <outPin id="148"/> 
    <outPin id="150"/> 
    <outPin id="154"/> 
    <outPin id="156"/> 
    <outPin id="158"/> 
    <outPin id="182"/> 
    <assignment xsi:type="datadictionary:Assignment" id="228" inputPins="144" outputPin="148" outputLabels="72 38 52 73 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="229"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="230" inputPins="144" outputPin="150" outputLabels="72 38 52 73 19 101 114"> 
      <term xsi:type="datadictionary:TRUE" id="231"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="232" inputPins="144" outputPin="154" outputLabels="72 38 52 73 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="233"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="234" inputPins="144" outputPin="156" outputLabels="72 38 52 73 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="235"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="236" inputPins="144" outputPin="158" outputLabels="72 38 52 73 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="237"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="238" inputPins="144" outputPin="182" outputLabels="72 38 52 73 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="239"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="144" outputPin="148"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="144" outputPin="150"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="276" inputPins="144" outputPin="154"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="144" outputPin="156"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="144" outputPin="158"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="144" outputPin="182"/> 
  </behavior> 
  <behavior id="78"> 
    <outPin id="99"/> 
    <assignment xsi:type="datadictionary:Assignment" id="240" outputPin="99" outputLabels="80 26 101"> 
      <term xsi:type="datadictionary:TRUE" id="241"/> 
    </assignment> 
  </behavior> 
  <behavior id="83"> 
    <inPin id="147"/> 
    <outPin id="145"/> 
    <assignment xsi:type="datadictionary:Assignment" id="242" inputPins="147" outputPin="145" outputLabels="85 26 27 101"> 
      <term xsi:type="datadictionary:TRUE" id="243"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="147" outputPin="145"/> 
  </behavior> 
  <behavior id="86"> 
    <inPin id="105"/> 
    <outPin id="112"/> 
    <outPin id="125"/> 
    <outPin id="132"/> 
    <outPin id="138"/> 
    <outPin id="172"/> 
    <assignment xsi:type="datadictionary:Assignment" id="244" inputPins="105" outputPin="112" outputLabels="88 38 89 90 25 51 91 19 101 114"> 
      <term xsi:type="datadictionary:TRUE" id="245"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="246" inputPins="105" outputPin="125" outputLabels="88 38 89 90 25 51 91 19 101 114"> 
      <term xsi:type="datadictionary:TRUE" id="247"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="248" inputPins="105" outputPin="132" outputLabels="88 38 89 90 25 51 91 19 101 114"> 
      <term xsi:type="datadictionary:TRUE" id="249"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="250" inputPins="105" outputPin="138" outputLabels="88 38 89 90 25 51 91 19 101 114"> 
      <term xsi:type="datadictionary:TRUE" id="251"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="252" inputPins="105" outputPin="172" outputLabels="88 38 89 90 25 51 91 19 101"> 
      <term xsi:type="datadictionary:TRUE" id="253"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="105" outputPin="112"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="105" outputPin="125"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="105" outputPin="132"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="105" outputPin="138"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="105" outputPin="172"/> 
  </behavior> 
</datadictionary:DataDictionary> 
