<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="14" entityName="Stereotype"> 
    <label id="17" entityName="internal"/> 
    <label id="18" entityName="local_logging"/> 
    <label id="23" entityName="circuit_breaker"/> 
    <label id="24" entityName="resource_server"/> 
    <label id="25" entityName="authentication_scope_all_requests"/> 
    <label id="31" entityName="infrastructural"/> 
    <label id="32" entityName="logging_server"/> 
    <label id="33" entityName="monitoring_dashboard"/> 
    <label id="36" entityName="external_database"/> 
    <label id="37" entityName="plaintext_credentials"/> 
    <label id="38" entityName="entrypoint"/> 
    <label id="39" entityName="exitpoint"/> 
    <label id="49" entityName="service_discovery"/> 
    <label id="62" entityName="configuration_server"/> 
    <label id="68" entityName="gateway"/> 
    <label id="69" entityName="load_balancer"/> 
    <label id="76" entityName="github_repository"/> 
    <label id="81" entityName="user_stereotype"/> 
    <label id="84" entityName="authorization_server"/> 
    <label id="85" entityName="encryption"/> 
    <label id="86" entityName="tokenstore"/> 
    <label id="87" entityName="authorization_scope_all_requests"/> 
    <label id="97" entityName="restful_http"/> 
    <label id="104" entityName="jdbc"/> 
    <label id="105" entityName="plaintext_credentials_link"/> 
    <label id="110" entityName="auth_provider"/> 
    <label id="132" entityName="circuit_breaker_link"/> 
  </labelTypes> 
  <labelTypes id="19" entityName="Port"> 
    <label id="20" entityName="8080"/> 
    <label id="42" entityName="3306"/> 
    <label id="50" entityName="8761"/> 
    <label id="63" entityName="8888"/> 
    <label id="92" entityName="8899"/> 
  </labelTypes> 
  <labelTypes id="26" entityName="Endpoints"> 
    <label id="27" entityName="taskId"/> 
    <label id="28" entityName="usertaskuserName"/> 
    <label id="55" entityName="userName"/> 
    <label id="58" entityName="comments"/> 
    <label id="59" entityName="commentstaskId"/> 
    <label id="88" entityName="me"/> 
  </labelTypes> 
  <labelTypes id="40" entityName="Username"> 
    <label id="41" entityName="root"/> 
    <label id="91" entityName="dave"/> 
  </labelTypes> 
  <labelTypes id="43" entityName="Database"> 
    <label id="44" entityName="MySQL"/> 
  </labelTypes> 
  <labelTypes id="45" entityName="Password"> 
    <label id="46" entityName="password"/> 
    <label id="93" entityName="secret"/> 
  </labelTypes> 
  <labelTypes id="51" entityName="ServiceDiscovery"> 
    <label id="52" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="64" entityName="ConfigurationServer"> 
    <label id="65" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="70" entityName="Gateway"> 
    <label id="71" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="72" entityName="LoadBalancer"> 
    <label id="73" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="77" entityName="URL"> 
    <label id="78" entityName="httpsgithubcomanilallewarsampleconfig"/> 
  </labelTypes> 
  <labelTypes id="89" entityName="AuthorizationServer"> 
    <label id="90" entityName="SpringOAuth2"/> 
  </labelTypes> 
  <behavior id="15"> 
    <inPin id="111"/> 
    <outPin id="114"/> 
    <outPin id="167"/> 
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="111" outputPin="114" outputLabels="17 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="178"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="111" outputPin="167" outputLabels="17 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="180"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="245" inputPins="111" outputPin="114"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="246" inputPins="111" outputPin="167"/> 
  </behavior> 
  <behavior id="21"> 
    <inPin id="133"/> 
    <outPin id="130"/> 
    <outPin id="138"/> 
    <outPin id="173"/> 
    <assignment xsi:type="datadictionary:Assignment" id="181" inputPins="133" outputPin="130" outputLabels="17 23 24 25 18 97 132"> 
      <term xsi:type="datadictionary:TRUE" id="182"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="183" inputPins="133" outputPin="138" outputLabels="17 23 24 25 18 97 132"> 
      <term xsi:type="datadictionary:TRUE" id="184"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="185" inputPins="133" outputPin="173" outputLabels="17 23 24 25 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="186"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="247" inputPins="133" outputPin="130"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="248" inputPins="133" outputPin="138"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="133" outputPin="173"/> 
  </behavior> 
  <behavior id="29"> 
    <inPin id="160"/> 
  </behavior> 
  <behavior id="34"> 
    <outPin id="102"/> 
    <outPin id="148"/> 
    <assignment xsi:type="datadictionary:Assignment" id="187" outputPin="102" outputLabels="36 37 38 39 104 105 41 46"> 
      <term xsi:type="datadictionary:TRUE" id="188"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="189" outputPin="148" outputLabels="36 37 38 39 104 105 41 46"> 
      <term xsi:type="datadictionary:TRUE" id="190"/> 
    </assignment> 
  </behavior> 
  <behavior id="47"> 
    <inPin id="98"/> 
    <outPin id="158"/> 
    <outPin id="163"/> 
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="98" outputPin="158" outputLabels="49 31 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="192"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="98" outputPin="163" outputLabels="49 31 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="194"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="250" inputPins="98" outputPin="158"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="251" inputPins="98" outputPin="163"/> 
  </behavior> 
  <behavior id="53"> 
    <inPin id="116"/> 
    <outPin id="119"/> 
    <outPin id="169"/> 
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="116" outputPin="119" outputLabels="17 24 25 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="196"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="116" outputPin="169" outputLabels="17 24 25 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="198"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="252" inputPins="116" outputPin="119"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="253" inputPins="116" outputPin="169"/> 
  </behavior> 
  <behavior id="56"> 
    <inPin id="123"/> 
    <outPin id="126"/> 
    <outPin id="171"/> 
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="123" outputPin="126" outputLabels="17 24 25 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="200"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="123" outputPin="171" outputLabels="17 24 25 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="202"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="254" inputPins="123" outputPin="126"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="255" inputPins="123" outputPin="171"/> 
  </behavior> 
  <behavior id="60"> 
    <inPin id="94"/> 
    <outPin id="99"/> 
    <outPin id="106"/> 
    <outPin id="112"/> 
    <outPin id="117"/> 
    <outPin id="124"/> 
    <outPin id="136"/> 
    <outPin id="156"/> 
    <outPin id="161"/> 
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="94" outputPin="99" outputLabels="62 31 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="204"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="94" outputPin="106" outputLabels="62 31 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="206"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="94" outputPin="112" outputLabels="62 31 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="208"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="94" outputPin="117" outputLabels="62 31 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="210"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="94" outputPin="124" outputLabels="62 31 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="212"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="94" outputPin="136" outputLabels="62 31 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="214"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="94" outputPin="156" outputLabels="62 31 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="216"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="94" outputPin="161" outputLabels="62 31 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="218"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="94" outputPin="99"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="94" outputPin="106"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="94" outputPin="112"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="94" outputPin="117"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="94" outputPin="124"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="261" inputPins="94" outputPin="136"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="262" inputPins="94" outputPin="156"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="263" inputPins="94" outputPin="161"/> 
  </behavior> 
  <behavior id="66"> 
    <inPin id="140"/> 
    <outPin id="144"/> 
    <outPin id="146"/> 
    <outPin id="150"/> 
    <outPin id="152"/> 
    <outPin id="154"/> 
    <outPin id="175"/> 
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="140" outputPin="144" outputLabels="68 31 25 69 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="220"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="140" outputPin="146" outputLabels="68 31 25 69 18 97 110"> 
      <term xsi:type="datadictionary:TRUE" id="222"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="140" outputPin="150" outputLabels="68 31 25 69 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="224"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="140" outputPin="152" outputLabels="68 31 25 69 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="226"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="140" outputPin="154" outputLabels="68 31 25 69 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="228"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="140" outputPin="175" outputLabels="68 31 25 69 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="230"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="264" inputPins="140" outputPin="144"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="265" inputPins="140" outputPin="146"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="266" inputPins="140" outputPin="150"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="267" inputPins="140" outputPin="152"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="268" inputPins="140" outputPin="154"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="140" outputPin="175"/> 
  </behavior> 
  <behavior id="74"> 
    <outPin id="95"/> 
    <assignment xsi:type="datadictionary:Assignment" id="231" outputPin="95" outputLabels="76 38 97"> 
      <term xsi:type="datadictionary:TRUE" id="232"/> 
    </assignment> 
  </behavior> 
  <behavior id="79"> 
    <inPin id="143"/> 
    <outPin id="141"/> 
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="143" outputPin="141" outputLabels="81 38 39 97"> 
      <term xsi:type="datadictionary:TRUE" id="234"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="143" outputPin="141"/> 
  </behavior> 
  <behavior id="82"> 
    <inPin id="101"/> 
    <outPin id="108"/> 
    <outPin id="121"/> 
    <outPin id="128"/> 
    <outPin id="134"/> 
    <outPin id="165"/> 
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="101" outputPin="108" outputLabels="84 31 85 86 37 24 87 18 97 110"> 
      <term xsi:type="datadictionary:TRUE" id="236"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="101" outputPin="121" outputLabels="84 31 85 86 37 24 87 18 97 110"> 
      <term xsi:type="datadictionary:TRUE" id="238"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="101" outputPin="128" outputLabels="84 31 85 86 37 24 87 18 97 110"> 
      <term xsi:type="datadictionary:TRUE" id="240"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="101" outputPin="134" outputLabels="84 31 85 86 37 24 87 18 97 110"> 
      <term xsi:type="datadictionary:TRUE" id="242"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="101" outputPin="165" outputLabels="84 31 85 86 37 24 87 18 97"> 
      <term xsi:type="datadictionary:TRUE" id="244"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="101" outputPin="108"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="272" inputPins="101" outputPin="121"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="273" inputPins="101" outputPin="128"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="101" outputPin="134"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="101" outputPin="165"/> 
  </behavior> 
</datadictionary:DataDictionary> 
