<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.dataflowanalysis.dfd.datadictionary/src-gen"
    creationIcons="false" editDirectory="/org.dataflowanalysis.dfd.datadictionary.edit/src-gen"
    editorDirectory="/org.dataflowanalysis.dfd.datadictionary.editor/src-gen" modelPluginID="org.dataflowanalysis.dfd.datadictionary"
    modelName="DataDictionary" editPluginClass="org.dataflowanalysis.dfd.datadictionary.provider.DataDictionaryEditPlugin"
    editorPluginClass="org.dataflowanalysis.dfd.datadictionary.presentation.DataDictionaryEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    reflectiveDelegation="true" codeFormatting="true" testSuiteClass="org.dataflowanalysis.dfd.datadictionary.tests.DataDictionaryAllTests"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.dataflowanalysis.dfd.datadictionary.edit"
    editorPluginID="org.dataflowanalysis.dfd.datadictionary.editor" usedGenPackages="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datadictionary.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="datadictionary" basePackage="org.dataflowanalysis.dfd" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions="datadictionary"
      ecorePackage="datadictionary.ecore#/">
    <genClasses ecoreClass="datadictionary.ecore#//DataDictionary" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datadictionary.ecore#//DataDictionary/labelTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datadictionary.ecore#//DataDictionary/behaviour"/>
    </genClasses>
    <genClasses ecoreClass="datadictionary.ecore#//Behaviour" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datadictionary.ecore#//Behaviour/inPin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datadictionary.ecore#//Behaviour/outPin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datadictionary.ecore#//Behaviour/assignment"/>
    </genClasses>
    <genClasses ecoreClass="datadictionary.ecore#//Pin" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName"/>
    <genClasses image="false" ecoreClass="datadictionary.ecore#//AbstractAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datadictionary.ecore#//AbstractAssignment/inputPins"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datadictionary.ecore#//AbstractAssignment/outputPin"/>
    </genClasses>
    <genClasses ecoreClass="datadictionary.ecore#//Assignment" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datadictionary.ecore#//Assignment/term"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datadictionary.ecore#//Assignment/outputLabels"/>
    </genClasses>
    <genClasses ecoreClass="datadictionary.ecore#//ForwardingAssignment"/>
    <genClasses ecoreClass="datadictionary.ecore#//Label" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName"/>
    <genClasses ecoreClass="datadictionary.ecore#//LabelType" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datadictionary.ecore#//LabelType/label"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datadictionary.ecore#//Term" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName"/>
    <genClasses ecoreClass="datadictionary.ecore#//TRUE" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName"/>
    <genClasses ecoreClass="datadictionary.ecore#//BinaryOperator" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datadictionary.ecore#//BinaryOperator/terms"/>
    </genClasses>
    <genClasses ecoreClass="datadictionary.ecore#//AND" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName"/>
    <genClasses ecoreClass="datadictionary.ecore#//OR" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName"/>
    <genClasses ecoreClass="datadictionary.ecore#//NOT" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datadictionary.ecore#//NOT/negatedTerm"/>
    </genClasses>
    <genClasses ecoreClass="datadictionary.ecore#//LabelReference" labelFeature="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier/NamedElement/entityName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datadictionary.ecore#//LabelReference/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
