<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_WjX7wC_sEfCy_4XEclxE_A">
  <flows id="pfp7q" entityName="APedia" sourceNode="pgp1cc" destinationNode="zllpsb">
    <destinationPin href="diagram.datadictionary#rw721o"/>
    <sourcePin href="diagram.datadictionary#2wkopm"/>
  </flows>
  <flows id="b9fxcv" entityName="AliceBrowserID" sourceNode="efgprc" destinationNode="hyql9m">
    <destinationPin href="diagram.datadictionary#i53yy"/>
    <sourcePin href="diagram.datadictionary#szcnha"/>
  </flows>
  <flows id="l8xisv" entityName="APort" sourceNode="wd97qi" destinationNode="rp91nf">
    <destinationPin href="diagram.datadictionary#9nzqj5"/>
    <sourcePin href="diagram.datadictionary#j17l3m"/>
  </flows>
  <flows id="zrymf" entityName="AliceBrowserID" sourceNode="wd97qi" destinationNode="8x96pa">
    <destinationPin href="diagram.datadictionary#er3n3o"/>
    <sourcePin href="diagram.datadictionary#dykhuy"/>
  </flows>
  <flows id="zi1qej" entityName="BMedia" sourceNode="0b50gs" destinationNode="8uoz5">
    <destinationPin href="diagram.datadictionary#x94och"/>
    <sourcePin href="diagram.datadictionary#cp3h6c"/>
  </flows>
  <flows id="vkbyah" entityName="AMedia" sourceNode="z7v9pi" destinationNode="in8u0j">
    <destinationPin href="diagram.datadictionary#0ywfgo"/>
    <sourcePin href="diagram.datadictionary#nl9sci"/>
  </flows>
  <flows id="2q8t5" entityName="APort" sourceNode="rp91nf" destinationNode="nngyge">
    <destinationPin href="diagram.datadictionary#sb13o"/>
    <sourcePin href="diagram.datadictionary#m4vv3q"/>
  </flows>
  <flows id="xmqqlj" entityName="BPort" sourceNode="qk4g68" destinationNode="in8u0j">
    <destinationPin href="diagram.datadictionary#iiyu36"/>
    <sourcePin href="diagram.datadictionary#u5j79o"/>
  </flows>
  <flows id="gytco5" entityName="EncrBobSessionData" sourceNode="bhzik" destinationNode="vz9548">
    <destinationPin href="diagram.datadictionary#zpof6l"/>
    <sourcePin href="diagram.datadictionary#rv0tdq"/>
  </flows>
  <flows id="q6b4k" entityName="BobBrowserID" sourceNode="fk2v9o" destinationNode="in8u0j">
    <destinationPin href="diagram.datadictionary#qwf89c"/>
    <sourcePin href="diagram.datadictionary#mvy6qg"/>
  </flows>
  <flows id="4kv3qc" entityName="BobBrowserID" sourceNode="qk9sp" destinationNode="efgprc">
    <destinationPin href="diagram.datadictionary#iw9qix"/>
    <sourcePin href="diagram.datadictionary#g4iogi"/>
  </flows>
  <flows id="qncvgo7" entityName="AliceBrowserID" sourceNode="uz0dph" destinationNode="in8u0j">
    <destinationPin href="diagram.datadictionary#u4bl3"/>
    <sourcePin href="diagram.datadictionary#lsd99g"/>
  </flows>
  <flows id="2nq1q" entityName="BMedia" sourceNode="dlxhal" destinationNode="0b50gs">
    <destinationPin href="diagram.datadictionary#4tnqj"/>
    <sourcePin href="diagram.datadictionary#de3ffs"/>
  </flows>
  <flows id="o13zf" entityName="AliceBrowserID" sourceNode="8x96pa" destinationNode="kunc4a">
    <destinationPin href="diagram.datadictionary#rw7dy"/>
    <sourcePin href="diagram.datadictionary#3lodcf"/>
  </flows>
  <flows id="2w5k74" entityName="AliceBrowserID" sourceNode="kunc4a" destinationNode="rpk63">
    <destinationPin href="diagram.datadictionary#4nq8"/>
    <sourcePin href="diagram.datadictionary#10vo4"/>
  </flows>
  <flows id="tqxslu" entityName="AliceBrowserID" sourceNode="rpk63" destinationNode="9tz55r">
    <destinationPin href="diagram.datadictionary#q8ncc"/>
    <sourcePin href="diagram.datadictionary#znmepo"/>
  </flows>
  <flows id="o1fzsb" entityName="AliceBrowserID" sourceNode="9tz55r" destinationNode="uz0dph">
    <destinationPin href="diagram.datadictionary#a73nte"/>
    <sourcePin href="diagram.datadictionary#vddr5"/>
  </flows>
  <flows id="zzfzc" entityName="AliceBrowserID" sourceNode="9tz55r" destinationNode="efgprc">
    <destinationPin href="diagram.datadictionary#309xyr"/>
    <sourcePin href="diagram.datadictionary#89fc4"/>
  </flows>
  <flows id="xou3o4" entityName="APort" sourceNode="nngyge" destinationNode="04aogl">
    <destinationPin href="diagram.datadictionary#7936la"/>
    <sourcePin href="diagram.datadictionary#5vluv"/>
  </flows>
  <flows id="1eh0rvp" entityName="BPort" sourceNode="mmvafq" destinationNode="qk4g68">
    <destinationPin href="diagram.datadictionary#c11kr"/>
    <sourcePin href="diagram.datadictionary#lpozwb"/>
  </flows>
  <flows id="wyyeg" entityName="APort" sourceNode="04aogl" destinationNode="rg9unh">
    <destinationPin href="diagram.datadictionary#jmkk2o"/>
    <sourcePin href="diagram.datadictionary#h5e38j"/>
  </flows>
  <flows id="0mqtcu" entityName="BPort" sourceNode="99tizg" destinationNode="mmvafq">
    <destinationPin href="diagram.datadictionary#9mi8c"/>
    <sourcePin href="diagram.datadictionary#32bke"/>
  </flows>
  <flows id="q35cka" entityName="BPort" sourceNode="4wqdmr" destinationNode="99tizg">
    <destinationPin href="diagram.datadictionary#zhm6uf"/>
    <sourcePin href="diagram.datadictionary#9n5tcd"/>
  </flows>
  <flows id="ta2tl" entityName="AMedia" sourceNode="zllpsb" destinationNode="er21fl">
    <destinationPin href="diagram.datadictionary#zkaho"/>
    <sourcePin href="diagram.datadictionary#h1fb6n"/>
  </flows>
  <flows id="nwnp7" entityName="BMedia" sourceNode="er21fl" destinationNode="jksoh">
    <destinationPin href="diagram.datadictionary#qkwcff"/>
    <sourcePin href="diagram.datadictionary#xq6rl7"/>
  </flows>
  <flows id="y2aaf" entityName="BobBrowserID" sourceNode="i7fpy" destinationNode="99xf1">
    <destinationPin href="diagram.datadictionary#f9f1su"/>
    <sourcePin href="diagram.datadictionary#3gy6do"/>
  </flows>
  <flows id="9qt8" entityName="BobBrowserID" sourceNode="1ug8qm" destinationNode="i7fpy">
    <destinationPin href="diagram.datadictionary#pr107"/>
    <sourcePin href="diagram.datadictionary#cbyha"/>
  </flows>
  <flows id="ewdjap" entityName="BobBrowserID" sourceNode="99xf1" destinationNode="qpdlmb">
    <destinationPin href="diagram.datadictionary#0evnkv"/>
    <sourcePin href="diagram.datadictionary#9xfga8"/>
  </flows>
  <flows id="5xqfp6" entityName="BobBrowserID" sourceNode="qpdlmb" destinationNode="wxd0v">
    <destinationPin href="diagram.datadictionary#4k5un9"/>
    <sourcePin href="diagram.datadictionary#fe07l"/>
  </flows>
  <flows id="i2cdu2" entityName="BobBrowserID" sourceNode="qpdlmb" destinationNode="dotxsm">
    <destinationPin href="diagram.datadictionary#9zyn4e"/>
    <sourcePin href="diagram.datadictionary#40hp5l"/>
  </flows>
  <flows id="ohuujs" entityName="AliceBrowserID" sourceNode="wr7du" destinationNode="wxd0v">
    <destinationPin href="diagram.datadictionary#s4fqj9"/>
    <sourcePin href="diagram.datadictionary#sj88v"/>
  </flows>
  <flows id="wnphf8" entityName="AliceSessionData" sourceNode="k9ufp" destinationNode="wr7du">
    <destinationPin href="diagram.datadictionary#013qyp"/>
    <sourcePin href="diagram.datadictionary#ipv7lc"/>
  </flows>
  <flows id="l010s" entityName="BobSessionData" sourceNode="k9ufp" destinationNode="a9237">
    <destinationPin href="diagram.datadictionary#5rj7x"/>
    <sourcePin href="diagram.datadictionary#xi34jj"/>
  </flows>
  <flows id="pzl6y9" entityName="EncrBobSessionData" sourceNode="ni7d7" destinationNode="bhzik">
    <destinationPin href="diagram.datadictionary#hfpzpm"/>
    <sourcePin href="diagram.datadictionary#hiznyo5"/>
  </flows>
  <flows id="4ct5e7" entityName="EncrAMedia" sourceNode="wrxo8p" destinationNode="oji1mi">
    <destinationPin href="diagram.datadictionary#lsmnjt"/>
    <sourcePin href="diagram.datadictionary#97rs1p"/>
  </flows>
  <flows id="z8l73p" entityName="EncrBMedia" sourceNode="y9hhc" destinationNode="uwnccj">
    <destinationPin href="diagram.datadictionary#qaq5qv"/>
    <sourcePin href="diagram.datadictionary#975bqg"/>
  </flows>
  <flows id="f8xt16n" entityName="EncrBobSessionData" sourceNode="a9237" destinationNode="ni7d7">
    <destinationPin href="diagram.datadictionary#d3bsd"/>
    <sourcePin href="diagram.datadictionary#bvf1j"/>
  </flows>
  <flows id="su6gare" entityName="AMediaPackage" sourceNode="oji1mi" destinationNode="pgp1cc">
    <destinationPin href="diagram.datadictionary#1wntfi"/>
    <sourcePin href="diagram.datadictionary#mobqo"/>
  </flows>
  <flows id="c0tmuj" entityName="AliceSessionData" sourceNode="8oslgk" destinationNode="k9ufp">
    <destinationPin href="diagram.datadictionary#tox52"/>
    <sourcePin href="diagram.datadictionary#1y2tiw"/>
  </flows>
  <flows id="6onfo" entityName="BMediaPackage" sourceNode="uwnccj" destinationNode="dlxhal">
    <destinationPin href="diagram.datadictionary#8wymlj"/>
    <sourcePin href="diagram.datadictionary#yzaz7l"/>
  </flows>
  <flows id="8w0zxb" entityName="BobSessionData" sourceNode="vz9548" destinationNode="qk9sp">
    <destinationPin href="diagram.datadictionary#ab44r"/>
    <sourcePin href="diagram.datadictionary#luul5j"/>
  </flows>
  <flows id="bdvkme" entityName="AMediaPackage" sourceNode="in8u0j" destinationNode="wrxo8p">
    <destinationPin href="diagram.datadictionary#qdgw2"/>
    <sourcePin href="diagram.datadictionary#thpo1"/>
  </flows>
  <flows id="3u1jio" entityName="BobBrowserID" sourceNode="wxd0v" destinationNode="fk2v9o">
    <destinationPin href="diagram.datadictionary#ns5ftm"/>
    <sourcePin href="diagram.datadictionary#f4c77o"/>
  </flows>
  <flows id="wrav4" entityName="APort" sourceNode="rg9unh" destinationNode="yq2xwi">
    <destinationPin href="diagram.datadictionary#6ju2m"/>
    <sourcePin href="diagram.datadictionary#o9tsgj"/>
  </flows>
  <flows id="fln127" entityName="BobBrowserID" sourceNode="dotxsm" destinationNode="yq2xwi">
    <destinationPin href="diagram.datadictionary#arnwux"/>
    <sourcePin href="diagram.datadictionary#3r3m84"/>
  </flows>
  <flows id="gx6la7" entityName="AliceBrowserID" sourceNode="hyql9m" destinationNode="yq2xwi">
    <destinationPin href="diagram.datadictionary#062sem"/>
    <sourcePin href="diagram.datadictionary#4izscn"/>
  </flows>
  <flows id="s1zw3a" entityName="BMedia" sourceNode="jksoh" destinationNode="yq2xwi">
    <destinationPin href="diagram.datadictionary#7wtk0q"/>
    <sourcePin href="diagram.datadictionary#zot3u3"/>
  </flows>
  <flows id="yn7ier" entityName="BMediaPackage" sourceNode="yq2xwi" destinationNode="y9hhc">
    <destinationPin href="diagram.datadictionary#763sm"/>
    <sourcePin href="diagram.datadictionary#1oejq5"/>
  </flows>
  <flows id="x1ujy" entityName="BPort" sourceNode="rl6xl8" destinationNode="4wqdmr">
    <destinationPin href="diagram.datadictionary#mr49y"/>
    <sourcePin href="diagram.datadictionary#6gi2i9"/>
  </flows>
  <flows id="w46g2" entityName="BobBrowserID" sourceNode="rl6xl8" destinationNode="1ug8qm">
    <destinationPin href="diagram.datadictionary#f0to0c"/>
    <sourcePin href="diagram.datadictionary#su28h"/>
  </flows>
  <flows id="rgtwqe" entityName="EncrAliceSessionData" sourceNode="dju3x" destinationNode="8oslgk">
    <destinationPin href="diagram.datadictionary#ih10k"/>
    <sourcePin href="diagram.datadictionary#lrrkli"/>
  </flows>
  <flows id="mahfqb" entityName="AliceSessionData" sourceNode="8uoz5" destinationNode="yz54e8">
    <destinationPin href="diagram.datadictionary#3y039t"/>
    <sourcePin href="diagram.datadictionary#tuvwex"/>
  </flows>
  <flows id="x9dtcf" entityName="AMedia" sourceNode="8uoz5" destinationNode="z7v9pi">
    <destinationPin href="diagram.datadictionary#1haxv9"/>
    <sourcePin href="diagram.datadictionary#qjh1xq"/>
  </flows>
  <flows id="hfmn69" entityName="EncrAliceSessionData" sourceNode="14vmlm" destinationNode="dju3x">
    <destinationPin href="diagram.datadictionary#3fik1r"/>
    <sourcePin href="diagram.datadictionary#17wj7"/>
  </flows>
  <flows id="sy768o" entityName="AliceSessionData" sourceNode="yz54e8" destinationNode="nvt2np">
    <destinationPin href="diagram.datadictionary#ma6cps"/>
    <sourcePin href="diagram.datadictionary#higebw"/>
  </flows>
  <flows id="by1v08" entityName="EncrAliceSessionData" sourceNode="nvt2np" destinationNode="14vmlm">
    <destinationPin href="diagram.datadictionary#3gxri9"/>
    <sourcePin href="diagram.datadictionary#roq3yp"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:Store" id="rpk63" entityName="X">
    <behavior href="diagram.datadictionary#_WjX7zC_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9tz55r" entityName="readBrowserID">
    <behavior href="diagram.datadictionary#_WjX70C_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="wd97qi" entityName="BrowserInitializer">
    <behavior href="diagram.datadictionary#_WjX71S_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="rp91nf" entityName="announcePort">
    <behavior href="diagram.datadictionary#_WjX72S_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z7v9pi" entityName="sendOwnMedia">
    <behavior href="diagram.datadictionary#_WjX73S_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="8uoz5" entityName="Alice">
    <behavior href="diagram.datadictionary#_WjX74S_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0b50gs" entityName="receiveMedia">
    <behavior href="diagram.datadictionary#_WjX75i_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="yz54e8" entityName="initializeSession">
    <behavior href="diagram.datadictionary#_WjX76i_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="uz0dph" entityName="readBrowserID">
    <behavior href="diagram.datadictionary#_WjX77i_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="dlxhal" entityName="unpackMediaPackage">
    <behavior href="diagram.datadictionary#_WjX78i_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="in8u0j" entityName="createMediaPackage">
    <behavior href="diagram.datadictionary#_WjX79i_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="qk9sp" entityName="extractOtherSide">
    <behavior href="diagram.datadictionary#_WjX7_S_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="vz9548" entityName="decryptBobSessionData">
    <behavior href="diagram.datadictionary#_WjX8AS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="fk2v9o" entityName="readOtherBrowserID">
    <behavior href="diagram.datadictionary#_WjX8BS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="uwnccj" entityName="decryptMedia">
    <behavior href="diagram.datadictionary#_WjX8CS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="bhzik" entityName="receiveBobEncryptedSessionData">
    <behavior href="diagram.datadictionary#_WjX8DS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="qk4g68" entityName="receiveOtherPort">
    <behavior href="diagram.datadictionary#_WjX8ES_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="nngyge" entityName="publishPort">
    <behavior href="diagram.datadictionary#_WjX8FS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#1umvuj"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="04aogl" entityName="receivePort">
    <behavior href="diagram.datadictionary#_WjX8GS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#1umvuj"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4wqdmr" entityName="announcePort">
    <behavior href="diagram.datadictionary#_WjX8HS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="hyql9m" entityName="readOtherBrowserID">
    <behavior href="diagram.datadictionary#_WjX8IS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="y9hhc" entityName="encryptMedia">
    <behavior href="diagram.datadictionary#_WjX8JS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="jksoh" entityName="sendOwnMedia">
    <behavior href="diagram.datadictionary#_WjX8KS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="zllpsb" entityName="receiveMedia">
    <behavior href="diagram.datadictionary#_WjYi0i_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="pgp1cc" entityName="unpackMediaPackage">
    <behavior href="diagram.datadictionary#_WjYi1i_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="dotxsm" entityName="readBrowserID">
    <behavior href="diagram.datadictionary#_WjYi2i_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="1ug8qm" entityName="publishBobBrowserID">
    <behavior href="diagram.datadictionary#_WjYi3i_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="oji1mi" entityName="decryptMedia">
    <behavior href="diagram.datadictionary#_WjYi4i_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8oslgk" entityName="decryptAliceSessionData">
    <behavior href="diagram.datadictionary#_WjYi5i_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="efgprc" entityName="transmitBrowserID">
    <behavior href="diagram.datadictionary#_WjYi6i_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="kunc4a" entityName="storeBrowserID">
    <behavior href="diagram.datadictionary#_WjYi7y_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="er21fl" entityName="Bob">
    <behavior href="diagram.datadictionary#_WjYi8y_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="rl6xl8" entityName="BrowserInitializer">
    <behavior href="diagram.datadictionary#_WjYi9y_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="wxd0v" entityName="transmitBrowserID">
    <behavior href="diagram.datadictionary#_WjYi-y_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="i7fpy" entityName="storeBrowserID">
    <behavior href="diagram.datadictionary#_WjYjAC_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="qpdlmb" entityName="readBrowserID">
    <behavior href="diagram.datadictionary#_WjYjBC_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="a9237" entityName="encryptSessionData">
    <behavior href="diagram.datadictionary#_WjYjCS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="wr7du" entityName="extractOtherSide">
    <behavior href="diagram.datadictionary#_WjYjDS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="rg9unh" entityName="receiveOtherPort">
    <behavior href="diagram.datadictionary#_WjYjES_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="99xf1" entityName="Y">
    <behavior href="diagram.datadictionary#_WjYjFS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8x96pa" entityName="publishAliceBrowserID">
    <behavior href="diagram.datadictionary#_WjYjGS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="ni7d7" entityName="dispatchResponseSessionData">
    <behavior href="diagram.datadictionary#_WjYjHS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#1umvuj"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="k9ufp" entityName="createBobSessionData">
    <behavior href="diagram.datadictionary#_WjYjIS_sEfCy_4XEclxE_A"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="wrxo8p" entityName="encryptMedia">
    <behavior href="diagram.datadictionary#_WjYjJi_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="yq2xwi" entityName="createMediaPackage">
    <behavior href="diagram.datadictionary#_WjYjKi_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="mmvafq" entityName="receivePort">
    <behavior href="diagram.datadictionary#_WjYjMS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#1umvuj"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="99tizg" entityName="publishPort">
    <behavior href="diagram.datadictionary#_WjYjNS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#1umvuj"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="dju3x" entityName="receiveAliceEncryptedSessionData">
    <behavior href="diagram.datadictionary#_WjYjOS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="14vmlm" entityName="dispatchInitialSessionData">
    <behavior href="diagram.datadictionary#_WjYjPS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#1umvuj"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="nvt2np" entityName="createEncryptedSessionData">
    <behavior href="diagram.datadictionary#_WjYjQS_sEfCy_4XEclxE_A"/>
    <properties href="diagram.datadictionary#4ujv3"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>