Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dataflowanalysis.dfd.datadictionary;singleton:=true
Automatic-Module-Name: org.dataflowanalysis.dfd.datadictionary
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dataflowanalysis.dfd.datadictionary,
 org.dataflowanalysis.dfd.datadictionary.impl,
 org.dataflowanalysis.dfd.datadictionary.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport
Bundle-ActivationPolicy: lazy
