<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_dslaEaNvEfCvx4l13OBupA">
  <labelTypes id="7qzsya" entityName="ClearanceLevel">
    <label id="csbgwk" entityName="User"/>
    <label id="o3fxk" entityName="UserTrackingService"/>
    <label id="iao8e" entityName="OnlyDistance"/>
  </labelTypes>
  <labelTypes id="gejc1c" entityName="ClassificationLevel">
    <label id="mfblx" entityName="User"/>
    <label id="ligizb" entityName="UserTrackingService"/>
    <label id="py0p7n" entityName="OnlyDistance"/>
  </labelTypes>
  <behavior id="_dslaG6NvEfCvx4l13OBupA" entityName="User">
    <outPin id="nb83mj" entityName="User_out_location"/>
    <outPin id="6mwcw" entityName="User_out_consent"/>
    <outPin id="lsyc9l" entityName="User_out_consent"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_dslaTKNvEfCvx4l13OBupA" outputPin="6mwcw" outputLabels="ligizb"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_dslaTaNvEfCvx4l13OBupA" outputPin="lsyc9l" outputLabels="ligizb"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_dslaTqNvEfCvx4l13OBupA" outputPin="nb83mj" outputLabels="mfblx"/>
  </behavior>
  <behavior id="_dslaIKNvEfCvx4l13OBupA" entityName="Location Store">
    <inPin id="qhr9j6" entityName="Location Store_in_location"/>
    <outPin id="i3cec88" entityName="Location Store_out_locations"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_dslaUaNvEfCvx4l13OBupA" outputPin="i3cec88" inputPins="qhr9j6"/>
  </behavior>
  <behavior id="_dslaJKNvEfCvx4l13OBupA" entityName="Distance Store">
    <inPin id="7r5i93" entityName="Distance Store_in_distance"/>
  </behavior>
  <behavior id="_dslaJ6NvEfCvx4l13OBupA" entityName="Record Distance">
    <inPin id="466m7" entityName="Record Distance_in_distance"/>
    <outPin id="n975iu" entityName="Record Distance_out_distance"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_dslaUKNvEfCvx4l13OBupA" outputPin="n975iu" inputPins="466m7"/>
  </behavior>
  <behavior id="_dslaK6NvEfCvx4l13OBupA" entityName="Confirm Distance">
    <inPin id="t3cfj6" entityName="Confirm Distance_in_distance"/>
    <inPin id="bhm0qk" entityName="Confirm Distance_in_consent"/>
    <outPin id="ec16ek" entityName="Confirm Distance_out_distance"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_dslaSKNvEfCvx4l13OBupA" outputPin="ec16ek" outputLabels="mfblx"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_dslaSaNvEfCvx4l13OBupA" outputPin="ec16ek" outputLabels="ligizb"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_dslaSqNvEfCvx4l13OBupA" outputPin="ec16ek" outputLabels="py0p7n"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_dslaS6NvEfCvx4l13OBupA" outputPin="ec16ek" inputPins="t3cfj6 bhm0qk"/>
  </behavior>
  <behavior id="_dslaMKNvEfCvx4l13OBupA" entityName="Calculate Distance">
    <inPin id="wmhqbt" entityName="Calculate Distance_in_locations"/>
    <outPin id="0lojk" entityName="Calculate Distance_out_distance"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_dslaRaNvEfCvx4l13OBupA" outputPin="0lojk" inputPins="wmhqbt"/>
  </behavior>
  <behavior id="_dslaNKNvEfCvx4l13OBupA" entityName="Record Location">
    <inPin id="5eka79" entityName="Record Location_in_location"/>
    <outPin id="qs083c" entityName="Record Location_out_location"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_dslaT6NvEfCvx4l13OBupA" outputPin="qs083c" inputPins="5eka79"/>
  </behavior>
  <behavior id="_dslaOKNvEfCvx4l13OBupA" entityName="Confirm Location">
    <inPin id="2qr1s" entityName="Confirm Location_in_location"/>
    <inPin id="1dmj5" entityName="Confirm Location_in_consent"/>
    <outPin id="y44ipi" entityName="Confirm Location_out_location"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_dslaRqNvEfCvx4l13OBupA" outputPin="y44ipi" inputPins="2qr1s 1dmj5"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_dslaR6NvEfCvx4l13OBupA" outputPin="y44ipi" outputLabels="ligizb"/>
  </behavior>
</datadictionary:DataDictionary>