<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_WqF3AVW4EfCJkoMBjFpfFw">
  <labelTypes id="y4xb5c" entityName="Identifiers">
    <label id="o0iuh" entityName="GUID_QR"/>
    <label id="rtxmh4" entityName="PersonalData"/>
    <label id="ixxhqg" entityName="CWATestId"/>
    <label id="rrwye" entityName="RPI"/>
    <label id="aysoy" entityName="TEK"/>
    <label id="dmyso2" entityName="AEM"/>
  </labelTypes>
  <labelTypes id="1hybj4" entityName="Tokens">
    <label id="49ts0j" entityName="registration_token"/>
    <label id="vquwc" entityName="TAN"/>
    <label id="grw8i" entityName="Diagnosis_Keys"/>
    <label id="anii7" entityName="teleTAN"/>
    <label id="lrwtts" entityName="Diagnosis_Keys_Batch"/>
    <label id="oy42f8" entityName="AttestationToken"/>
    <label id="q45n7f" entityName="APIToken"/>
    <label id="dh7vxu" entityName="OTP"/>
    <label id="yv117" entityName="DeviceToken"/>
    <label id="4yrozt" entityName="Salt"/>
  </labelTypes>
  <labelTypes id="2v58kv" entityName="TestResults">
    <label id="27ghn8" entityName="PCR_test_results_positive"/>
    <label id="aptd1f" entityName="RAT_test_results"/>
  </labelTypes>
  <labelTypes id="grgfp" entityName="UserConfigurations">
    <label id="6bkmah" entityName="Notifications_On"/>
    <label id="bhirlc" entityName="AllowUploadKeys"/>
    <label id="cwmon" entityName="AllowPersonalData"/>
  </labelTypes>
  <labelTypes id="ljunpw" entityName="Encrypted">
    <label id="1d46ih" entityName="metadata"/>
  </labelTypes>
  <labelTypes id="we26n" entityName="Information">
    <label id="0zg8tg" entityName="RiskSummary"/>
    <label id="g7j84" entityName="APIsMetadata"/>
    <label id="7ef4bd" entityName="EDUS"/>
    <label id="399pm" entityName="PPA"/>
    <label id="1f4mh8" entityName="AnalyticData"/>
    <label id="l2rkja" entityName="SurveyData"/>
  </labelTypes>
  <labelTypes id="l0a7e" entityName="DiagnosisKeys">
    <label id="3s8tvo" entityName="Local"/>
    <label id="9ffd7" entityName="Foreign"/>
  </labelTypes>
  <labelTypes id="x019v" entityName="MobileOS">
    <label id="tbrsp" entityName="iOS"/>
    <label id="rvy1rq" entityName="Android"/>
  </labelTypes>
  <labelTypes id="kx003c" entityName="Server">
    <label id="a7f05k" entityName="CWApp"/>
    <label id="t6bcm" entityName="CWAppServer"/>
    <label id="a5yl5o" entityName="VerificationServer"/>
    <label id="b33r97" entityName="DDServer"/>
    <label id="x4cg6c" entityName="AppleServer"/>
    <label id="wsiuk" entityName="AndroidServer"/>
    <label id="07rc8f" entityName="TestResultServer"/>
    <label id="gku0t5" entityName="ForeignCountryServer"/>
    <label id="39dfsm" entityName="SurveyBrowser"/>
    <label id="e2p" entityName="SurveySystemEDUS"/>
    <label id="t4f0jw" entityName="GoogleServer"/>
  </labelTypes>
  <labelTypes id="xwf9up" entityName="Cloud">
    <label id="9sb4vk" entityName="OTC"/>
  </labelTypes>
  <behavior id="_WqF3OVW4EfCJkoMBjFpfFw" entityName="laboratory information system">
    <inPin id="nqtftc" entityName="laboratory information system_in_test_results"/>
    <outPin id="zd9bys" entityName="laboratory information system_out_test_results"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFJlW4EfCJkoMBjFpfFw" outputPin="zd9bys" inputPins="nqtftc"/>
  </behavior>
  <behavior id="_WqF3PVW4EfCJkoMBjFpfFw" entityName="Test Result Server">
    <inPin id="1bj5t" entityName="Test Result Server_in_test_results"/>
    <outPin id="0bdkxj" entityName="Test Result Server_out_test_results"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeJFW4EfCJkoMBjFpfFw" outputPin="0bdkxj" inputPins="1bj5t"/>
  </behavior>
  <behavior id="_WqF3QVW4EfCJkoMBjFpfFw" entityName="CWA User Interface">
    <inPin id="k00mdh" entityName="CWA User Interface_in_test_results"/>
  </behavior>
  <behavior id="_WqF3RFW4EfCJkoMBjFpfFw" entityName="Corona Warn App">
    <inPin id="owhnd8" entityName="Corona Warn App_in_rat_test_result"/>
    <inPin id="hgg97d" entityName="Corona Warn App_in_risk_summary"/>
    <inPin id="11t5gm" entityName="Corona Warn App_in_pcr_test_results"/>
    <inPin id="p30m2t" entityName="Corona Warn App_in_register_token"/>
    <inPin id="2jdtm" entityName="Corona Warn App_in_teks"/>
    <inPin id="09iepb" entityName="Corona Warn App_in_test_QR"/>
    <inPin id="kpra5i" entityName="Corona Warn App_in_user_configurations"/>
    <outPin id="7mmtk" entityName="Corona Warn App_out_risk_summary"/>
    <outPin id="r6bcxj" entityName="Corona Warn App_out_test_results"/>
    <outPin id="pvb4s" entityName="Corona Warn App_out_test_QR"/>
    <outPin id="kegndc" entityName="Corona Warn App_out_foreign_teks"/>
    <outPin id="gyowl9" entityName="Corona Warn App_out_teks"/>
    <outPin id="fz881" entityName="Corona Warn App_out_user_configurations"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGePlW4EfCJkoMBjFpfFw" outputPin="kegndc" inputPins="2jdtm"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeP1W4EfCJkoMBjFpfFw" outputPin="r6bcxj" inputPins="11t5gm"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeQFW4EfCJkoMBjFpfFw" outputPin="fz881" inputPins="kpra5i"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeQVW4EfCJkoMBjFpfFw" outputPin="7mmtk" inputPins="hgg97d"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeQlW4EfCJkoMBjFpfFw" outputPin="pvb4s" inputPins="09iepb"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeQ1W4EfCJkoMBjFpfFw" outputPin="gyowl9" inputPins="2jdtm"/>
  </behavior>
  <behavior id="_WqF3U1W4EfCJkoMBjFpfFw" entityName="public health officer">
    <inPin id="p8gisl" entityName="public health officer_in_teleTAN"/>
    <outPin id="z7sisu" entityName="public health officer_out_teleTAN"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeLVW4EfCJkoMBjFpfFw" outputPin="z7sisu" inputPins="p8gisl"/>
  </behavior>
  <behavior id="_WqF3V1W4EfCJkoMBjFpfFw" entityName="Health Authority Portal">
    <inPin id="0106ua" entityName="Health Authority Portal_in_teleTAN"/>
    <outPin id="esuisu" entityName="Health Authority Portal_out_teleTAN"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeIFW4EfCJkoMBjFpfFw" outputPin="esuisu" inputPins="0106ua"/>
  </behavior>
  <behavior id="_WqF3W1W4EfCJkoMBjFpfFw" entityName="calculate CWA Test ID">
    <outPin id="1x9r2" entityName="calculate CWA Test ID_out_CWA_test_Id"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqHFK1W4EfCJkoMBjFpfFw" outputPin="1x9r2" outputLabels="ixxhqg"/>
  </behavior>
  <behavior id="_WqF3XlW4EfCJkoMBjFpfFw" entityName="CWA Rapid Antigen Test Portal">
    <inPin id="1rir4f" entityName="CWA Rapid Antigen Test Portal_in_CWA_test_Id"/>
    <inPin id="ttm2ox" entityName="CWA Rapid Antigen Test Portal_in_personal_data"/>
  </behavior>
  <behavior id="_WqF3YlW4EfCJkoMBjFpfFw" entityName="3rd Party Register Portal">
    <inPin id="1cewz7" entityName="3rd Party Register Portal_in_personal_data"/>
    <outPin id="xa3cg6" entityName="3rd Party Register Portal_out_personal_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeJlW4EfCJkoMBjFpfFw" outputPin="xa3cg6" inputPins="1cewz7"/>
  </behavior>
  <behavior id="_WqF3ZlW4EfCJkoMBjFpfFw" entityName="Verification Server">
    <inPin id="uqry3y" entityName="Verification Server_in_test_results"/>
    <inPin id="wthws6" entityName="Verification Server_in_test_GUID"/>
    <inPin id="rly6k" entityName="Verification Server_in_rat_test_result"/>
    <outPin id="3xymvj" entityName="Verification Server_out_rat_test_result"/>
    <outPin id="xwsv69" entityName="Verification Server_out_pcr_test_results"/>
    <outPin id="yiz13c" entityName="Verification Server_out_teleTAN"/>
    <outPin id="ospa3e" entityName="Verification Server_out_TAN"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeE1W4EfCJkoMBjFpfFw" outputPin="3xymvj" inputPins="rly6k"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeFFW4EfCJkoMBjFpfFw" outputPin="xwsv69" inputPins="uqry3y"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqGeFVW4EfCJkoMBjFpfFw" outputPin="yiz13c" outputLabels="anii7"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqGeFlW4EfCJkoMBjFpfFw" outputPin="ospa3e" outputLabels="vquwc"/>
  </behavior>
  <behavior id="_WqF3b1W4EfCJkoMBjFpfFw" entityName="store_keys">
    <inPin id="l03kjt" entityName="store_keys_in_diagnosis_keys"/>
    <outPin id="cfn6cl" entityName="store_keys_out_diagnosis_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeGVW4EfCJkoMBjFpfFw" outputPin="cfn6cl" inputPins="l03kjt"/>
  </behavior>
  <behavior id="_WqF3c1W4EfCJkoMBjFpfFw" entityName="Keys Database">
    <inPin id="30stoj" entityName="Keys Database_in_diagnosis_keys"/>
    <outPin id="ebs0m" entityName="Keys Database_out_teks"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqHFI1W4EfCJkoMBjFpfFw" outputPin="ebs0m" outputLabels="lrwtts"/>
  </behavior>
  <behavior id="_WqF3d1W4EfCJkoMBjFpfFw" entityName="send_keys_batch">
    <inPin id="tmu5i" entityName="send_keys_batch_in_teks"/>
    <outPin id="u88r44" entityName="send_keys_batch_out_teks"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeNVW4EfCJkoMBjFpfFw" outputPin="u88r44" inputPins="tmu5i"/>
  </behavior>
  <behavior id="_WqF3e1W4EfCJkoMBjFpfFw" entityName="Main User Mobile">
    <inPin id="5j0app" entityName="Main User Mobile_in_test_QR"/>
    <inPin id="x8qbm3" entityName="Main User Mobile_in_teleTAN"/>
    <outPin id="ssdx7i" entityName="Main User Mobile_out_RAT_result"/>
    <outPin id="t2nsn" entityName="Main User Mobile_out_test_QRtest_QR"/>
    <outPin id="3h6513" entityName="Main User Mobile_out_personal_data"/>
    <outPin id="rsk3pi" entityName="Main User Mobile_out_user_configurations"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeN1W4EfCJkoMBjFpfFw" outputPin="t2nsn" inputPins="5j0app"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqGeOFW4EfCJkoMBjFpfFw" outputPin="ssdx7i" outputLabels="aptd1f"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqGeOVW4EfCJkoMBjFpfFw" outputPin="3h6513" outputLabels="rtxmh4"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqGeOlW4EfCJkoMBjFpfFw" outputPin="rsk3pi" outputLabels="cwmon"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqGeO1W4EfCJkoMBjFpfFw" outputPin="rsk3pi" outputLabels="bhirlc"/>
  </behavior>
  <behavior id="_WqF3g1W4EfCJkoMBjFpfFw" entityName="BLE Interface">
    <inPin id="q3z59h" entityName="BLE Interface_in_broadcast"/>
    <outPin id="7xti1" entityName="BLE Interface_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeF1W4EfCJkoMBjFpfFw" outputPin="7xti1" inputPins="q3z59h"/>
  </behavior>
  <behavior id="_WqF3h1W4EfCJkoMBjFpfFw" entityName="Content Delivery Network">
    <inPin id="m5my55" entityName="Content Delivery Network_in_teks"/>
    <outPin id="xxo5mr" entityName="Content Delivery Network_out_teks"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeRlW4EfCJkoMBjFpfFw" outputPin="xxo5mr" inputPins="m5my55"/>
  </behavior>
  <behavior id="_WqF3i1W4EfCJkoMBjFpfFw" entityName="get_teks_batch">
    <inPin id="aitrib" entityName="get_teks_batch_in_foreign_teks"/>
    <outPin id="etbvbi" entityName="get_teks_batch_out_foreign_teks"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeMlW4EfCJkoMBjFpfFw" outputPin="etbvbi" inputPins="aitrib"/>
  </behavior>
  <behavior id="_WqF3j1W4EfCJkoMBjFpfFw" entityName="generate_own_teks">
    <outPin id="8ld8t" entityName="generate_own_teks_out_user_teksuser_teks"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqHFMFW4EfCJkoMBjFpfFw" outputPin="8ld8t" outputLabels="aysoy"/>
  </behavior>
  <behavior id="_WqF3klW4EfCJkoMBjFpfFw" entityName="create RPI">
    <inPin id="yo57bo" entityName="create RPI_in_user_teks"/>
    <outPin id="y2whm9" entityName="create RPI_out_local_tek"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeL1W4EfCJkoMBjFpfFw" outputPin="y2whm9" inputPins="yo57bo"/>
  </behavior>
  <behavior id="_WqF3llW4EfCJkoMBjFpfFw" entityName="create AEM">
    <inPin id="9chkzs" entityName="create AEM_in_apis_metadatauser_teks"/>
    <outPin id="dvyza1" entityName="create AEM_out_aem"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqF4wFW4EfCJkoMBjFpfFw" outputPin="dvyza1" inputPins="9chkzs"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqF4wVW4EfCJkoMBjFpfFw" outputPin="dvyza1" outputLabels="1d46ih"/>
  </behavior>
  <behavior id="_WqF3mlW4EfCJkoMBjFpfFw" entityName="Distribution Server">
    <inPin id="ckfu28" entityName="Distribution Server_in_teks"/>
    <outPin id="1enuub" entityName="Distribution Server_out_teks"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeGFW4EfCJkoMBjFpfFw" outputPin="1enuub" inputPins="ckfu28"/>
  </behavior>
  <behavior id="_WqF3nlW4EfCJkoMBjFpfFw" entityName="send Bluetooth Payload">
    <inPin id="ffhlb" entityName="send Bluetooth Payload_in_payload"/>
  </behavior>
  <behavior id="_WqF3oVW4EfCJkoMBjFpfFw" entityName="BLE Beacon Mechanics">
    <inPin id="d25hz" entityName="BLE Beacon Mechanics_in_broadcast"/>
    <outPin id="uzscn4" entityName="BLE Beacon Mechanics_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeGlW4EfCJkoMBjFpfFw" outputPin="uzscn4" inputPins="d25hz"/>
  </behavior>
  <behavior id="_WqF3pVW4EfCJkoMBjFpfFw" entityName="Exposure Notification Framework">
    <inPin id="skq0qe" entityName="Exposure Notification Framework_in_broadcast"/>
    <inPin id="8m4dp" entityName="Exposure Notification Framework_in_aemlocal_tek"/>
    <inPin id="yh3qnl" entityName="Exposure Notification Framework_in_foreign_teks"/>
    <outPin id="oxblo" entityName="Exposure Notification Framework_out_payload"/>
    <outPin id="ir4xs3" entityName="Exposure Notification Framework_out_foreign_keys"/>
    <outPin id="tvm37p" entityName="Exposure Notification Framework_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFJ1W4EfCJkoMBjFpfFw" outputPin="oxblo" inputPins="8m4dp"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFKFW4EfCJkoMBjFpfFw" outputPin="tvm37p" inputPins="skq0qe"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFKVW4EfCJkoMBjFpfFw" outputPin="ir4xs3" inputPins="yh3qnl"/>
  </behavior>
  <behavior id="_WqF3rVW4EfCJkoMBjFpfFw" entityName="foreign RPIs storage">
    <inPin id="8fm8da" entityName="foreign RPIs storage_in_broadcast"/>
    <outPin id="7blea" entityName="foreign RPIs storage_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeJVW4EfCJkoMBjFpfFw" outputPin="7blea" inputPins="8fm8da"/>
  </behavior>
  <behavior id="_WqF3sVW4EfCJkoMBjFpfFw" entityName="reconstruct RPIs">
    <inPin id="743sur" entityName="reconstruct RPIs_in_foreign_keys"/>
    <outPin id="ebaaz" entityName="reconstruct RPIs_out_foreign_rpis"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeLlW4EfCJkoMBjFpfFw" outputPin="ebaaz" inputPins="743sur"/>
  </behavior>
  <behavior id="_WqF3tVW4EfCJkoMBjFpfFw" entityName="log foreign RPIs">
    <inPin id="hk7frb" entityName="log foreign RPIs_in_broadcast"/>
    <outPin id="n1a3xv" entityName="log foreign RPIs_out_broadcast"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeH1W4EfCJkoMBjFpfFw" outputPin="n1a3xv" inputPins="hk7frb"/>
  </behavior>
  <behavior id="_WqF3uVW4EfCJkoMBjFpfFw" entityName="compare keys">
    <inPin id="u3qvr" entityName="compare keys_in_broadcastforeign_rpis"/>
    <outPin id="7mw5ip" entityName="compare keys_out_risk_level"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqHFNVW4EfCJkoMBjFpfFw" outputPin="7mw5ip" outputLabels="0zg8tg"/>
  </behavior>
  <behavior id="_WqF3vVW4EfCJkoMBjFpfFw" entityName="Camera">
    <outPin id="7vpyat" entityName="Camera_out_test_QR"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqHFLVW4EfCJkoMBjFpfFw" outputPin="7vpyat" outputLabels="o0iuh"/>
  </behavior>
  <behavior id="_WqF3wFW4EfCJkoMBjFpfFw" entityName="extract GUID from QR">
    <inPin id="sz7ax9" entityName="extract GUID from QR_in_test_QR"/>
    <outPin id="9grgrk" entityName="extract GUID from QR_out_test_GUID"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFL1W4EfCJkoMBjFpfFw" outputPin="9grgrk" inputPins="sz7ax9"/>
  </behavior>
  <behavior id="_WqF3xFW4EfCJkoMBjFpfFw" entityName="generate registration token">
    <outPin id="tnuruo" entityName="generate registration token_out_register_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqGeLFW4EfCJkoMBjFpfFw" outputPin="tnuruo" outputLabels="49ts0j"/>
  </behavior>
  <behavior id="_WqF3x1W4EfCJkoMBjFpfFw" entityName="send_local_keys">
    <inPin id="oix74" entityName="send_local_keys_in_local_keys"/>
    <outPin id="529d8s" entityName="send_local_keys_out_local_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeI1W4EfCJkoMBjFpfFw" outputPin="529d8s" inputPins="oix74"/>
  </behavior>
  <behavior id="_WqF3y1W4EfCJkoMBjFpfFw" entityName="Foreign Country Server">
    <inPin id="rdbjpd" entityName="Foreign Country Server_in_local_keys"/>
  </behavior>
  <behavior id="_WqF3zlW4EfCJkoMBjFpfFw" entityName="Corona Warn App Server">
    <inPin id="36il1r" entityName="Corona Warn App Server_in_diagnosis_keys"/>
    <inPin id="vdzpwr" entityName="Corona Warn App Server_in_foreign_keys"/>
    <inPin id="2fhdu8j" entityName="Corona Warn App Server_in_analytic_data"/>
    <outPin id="6rtpq" entityName="Corona Warn App Server_out_diagnosis_keys"/>
    <outPin id="oildeb" entityName="Corona Warn App Server_out_local_keys"/>
    <outPin id="fb5m1" entityName="Corona Warn App Server_out_analytic_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFUlW4EfCJkoMBjFpfFw" outputPin="fb5m1" inputPins="2fhdu8j"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFU1W4EfCJkoMBjFpfFw" outputPin="6rtpq" inputPins="36il1r"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFVFW4EfCJkoMBjFpfFw" outputPin="oildeb" inputPins="36il1r"/>
  </behavior>
  <behavior id="_WqF31lW4EfCJkoMBjFpfFw" entityName="get_foreign_keys">
    <inPin id="xh3mfl" entityName="get_foreign_keys_in_foreign_keys"/>
    <outPin id="6i56j" entityName="get_foreign_keys_out_foreign_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFLFW4EfCJkoMBjFpfFw" outputPin="6i56j" inputPins="xh3mfl"/>
  </behavior>
  <behavior id="_WqF32lW4EfCJkoMBjFpfFw" entityName="EFGS_download">
    <outPin id="2no08g" entityName="EFGS_download_out_foreign_keys"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqGeJ1W4EfCJkoMBjFpfFw" outputPin="2no08g" outputLabels="9ffd7"/>
  </behavior>
  <behavior id="_WqF33VW4EfCJkoMBjFpfFw" entityName="EFGS_upload">
    <inPin id="cpbawg" entityName="EFGS_upload_in_local_keys"/>
    <outPin id="hcdu8" entityName="EFGS_upload_out_"/>
    <outPin id="b0d3gq" entityName="EFGS_upload_out_local_keys"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeRFW4EfCJkoMBjFpfFw" outputPin="hcdu8" inputPins="cpbawg"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeRVW4EfCJkoMBjFpfFw" outputPin="b0d3gq" inputPins="cpbawg"/>
  </behavior>
  <behavior id="_WqF34lW4EfCJkoMBjFpfFw" entityName="iOS token check">
    <inPin id="wi3r8" entityName="iOS token check_in_device_token"/>
    <outPin id="lnu43" entityName="iOS token check_out_device_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFIlW4EfCJkoMBjFpfFw" outputPin="lnu43" inputPins="wi3r8"/>
  </behavior>
  <behavior id="_WqF35lW4EfCJkoMBjFpfFw" entityName="Apple Device Check Server">
    <inPin id="gmk3u7" entityName="Apple Device Check Server_in_device_token"/>
  </behavior>
  <behavior id="_WqF36VW4EfCJkoMBjFpfFw" entityName="evaluate_risk">
    <inPin id="7roxz9" entityName="evaluate_risk_in_risk_summary"/>
  </behavior>
  <behavior id="_WqF37FW4EfCJkoMBjFpfFw" entityName="generate API token">
    <outPin id="dpsnvjl" entityName="generate API token_out_api_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqHFJVW4EfCJkoMBjFpfFw" outputPin="dpsnvjl" outputLabels="q45n7f"/>
  </behavior>
  <behavior id="_WqF371W4EfCJkoMBjFpfFw" entityName="send API token">
    <inPin id="2n3872" entityName="send API token_in_api_token"/>
    <outPin id="857anq" entityName="send API token_out_api_tokenapi_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeG1W4EfCJkoMBjFpfFw" outputPin="857anq" inputPins="2n3872"/>
  </behavior>
  <behavior id="_WqF381W4EfCJkoMBjFpfFw" entityName="generate otp">
    <outPin id="kixep" entityName="generate otp_out_otpotp"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqGeElW4EfCJkoMBjFpfFw" outputPin="kixep" outputLabels="dh7vxu"/>
  </behavior>
  <behavior id="_WqF39lW4EfCJkoMBjFpfFw" entityName="collect analytic data">
    <outPin id="hjh01b" entityName="collect analytic data_out_analytic_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqHFVlW4EfCJkoMBjFpfFw" outputPin="hjh01b" outputLabels="1f4mh8"/>
  </behavior>
  <behavior id="_WqF3-VW4EfCJkoMBjFpfFw" entityName="send attestation_token">
    <inPin id="ef4qgg" entityName="send attestation_token_in_attestation_token"/>
    <outPin id="zirkfj" entityName="send attestation_token_out_attestation_tokenattestation_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeEVW4EfCJkoMBjFpfFw" outputPin="zirkfj" inputPins="ef4qgg"/>
  </behavior>
  <behavior id="_WqF3_VW4EfCJkoMBjFpfFw" entityName="send device_token">
    <inPin id="2rkjk" entityName="send device_token_in_device_token"/>
    <outPin id="lyohch" entityName="send device_token_out_device_tokendevice_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGePVW4EfCJkoMBjFpfFw" outputPin="lyohch" inputPins="2rkjk"/>
  </behavior>
  <behavior id="_WqF4AVW4EfCJkoMBjFpfFw" entityName="Survey Answer Storage">
    <inPin id="y8txs" entityName="Survey Answer Storage_in_survey_data"/>
  </behavior>
  <behavior id="_WqF4BFW4EfCJkoMBjFpfFw" entityName="submit survey data">
    <inPin id="g03v4s" entityName="submit survey data_in_otp"/>
    <outPin id="4ez3jv" entityName="submit survey data_out_survey_data"/>
    <outPin id="p9by1" entityName="submit survey data_out_otp"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeKVW4EfCJkoMBjFpfFw" outputPin="p9by1" inputPins="g03v4s"/>
    <assignment xsi:type="datadictionary:Assignment" id="_WqGeKlW4EfCJkoMBjFpfFw" outputPin="4ez3jv" outputLabels="l2rkja" inputPins="g03v4s">
      <term xsi:type="datadictionary:LabelReference" id="_WqGeK1W4EfCJkoMBjFpfFw" label="dh7vxu"/>
    </assignment>
  </behavior>
  <behavior id="_WqF4CVW4EfCJkoMBjFpfFw" entityName="otp server interface">
    <inPin id="r3eyd" entityName="otp server interface_in_otp"/>
    <outPin id="wr5jni" entityName="otp server interface_out_otp"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeHlW4EfCJkoMBjFpfFw" outputPin="wr5jni" inputPins="r3eyd"/>
  </behavior>
  <behavior id="_WqF4DVW4EfCJkoMBjFpfFw" entityName="validate otp">
    <inPin id="k45bx" entityName="validate otp_in_otp"/>
    <inPin id="55u9o" entityName="validate otp_in_registered_otp"/>
  </behavior>
  <behavior id="_WqF4EVW4EfCJkoMBjFpfFw" entityName="OTP Storage">
    <inPin id="nhq8wd" entityName="OTP Storage_in_registered_otp"/>
    <outPin id="z1nz7bh" entityName="OTP Storage_out_registered_otp"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeKFW4EfCJkoMBjFpfFw" outputPin="z1nz7bh" inputPins="nhq8wd"/>
  </behavior>
  <behavior id="_WqF4FVW4EfCJkoMBjFpfFw" entityName="API token storage">
    <inPin id="scri4c" entityName="API token storage_in_api_token"/>
  </behavior>
  <behavior id="_WqF4GFW4EfCJkoMBjFpfFw" entityName="Salt Storage">
    <inPin id="cmtguh" entityName="Salt Storage_in_salt"/>
  </behavior>
  <behavior id="_WqF4G1W4EfCJkoMBjFpfFw" entityName="send OTP for EDUS">
    <inPin id="ryjpkm" entityName="send OTP for EDUS_in_otp"/>
    <inPin id="2ekhm8" entityName="send OTP for EDUS_in_api_tokendevice_token"/>
    <inPin id="zqptt" entityName="send OTP for EDUS_in_saltattestation_token"/>
    <outPin id="m7u5zq" entityName="send OTP for EDUS_out_register_otp"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeNFW4EfCJkoMBjFpfFw" outputPin="m7u5zq" inputPins="ryjpkm 2ekhm8 zqptt"/>
  </behavior>
  <behavior id="_WqF4IVW4EfCJkoMBjFpfFw" entityName="Android Check">
    <inPin id="tkmcb" entityName="Android Check_in_attest"/>
    <outPin id="ustrkd" entityName="Android Check_out_salt"/>
    <outPin id="khngjk" entityName="Android Check_out_attestation_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFMVW4EfCJkoMBjFpfFw" outputPin="ustrkd" inputPins="tkmcb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFMlW4EfCJkoMBjFpfFw" outputPin="ustrkd" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFM1W4EfCJkoMBjFpfFw" outputPin="khngjk" inputPins="tkmcb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFNFW4EfCJkoMBjFpfFw" outputPin="khngjk" outputLabels="4yrozt"/>
  </behavior>
  <behavior id="_WqF4JlW4EfCJkoMBjFpfFw" entityName="Apple Device Check API">
    <outPin id="w13xn" entityName="Apple Device Check API_out_device_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqHFJFW4EfCJkoMBjFpfFw" outputPin="w13xn" outputLabels="yv117"/>
  </behavior>
  <behavior id="_WqF4KVW4EfCJkoMBjFpfFw" entityName="generate salt">
    <outPin id="blz7x" entityName="generate salt_out_salt"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqHFVVW4EfCJkoMBjFpfFw" outputPin="blz7x" outputLabels="4yrozt"/>
  </behavior>
  <behavior id="_WqF4LFW4EfCJkoMBjFpfFw" entityName="CWA Data Donation Server Interface">
    <inPin id="xee7qb" entityName="CWA Data Donation Server Interface_in_register_otp"/>
    <inPin id="c29d6" entityName="CWA Data Donation Server Interface_in_ppa"/>
    <outPin id="jn7t4" entityName="CWA Data Donation Server Interface_out_analytic_data"/>
    <outPin id="nbyrnr" entityName="CWA Data Donation Server Interface_out_registered_otp"/>
    <outPin id="jpfhbk" entityName="CWA Data Donation Server Interface_out_device_token"/>
    <outPin id="bfq92" entityName="CWA Data Donation Server Interface_out_api_token"/>
    <outPin id="4bzax" entityName="CWA Data Donation Server Interface_out_attest"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFNlW4EfCJkoMBjFpfFw" outputPin="bfq92" inputPins="c29d6 xee7qb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFN1W4EfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="4yrozt"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFOFW4EfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFOVW4EfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="yv117"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFOlW4EfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="1f4mh8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFO1W4EfCJkoMBjFpfFw" outputPin="bfq92" outputLabels="dh7vxu"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFPFW4EfCJkoMBjFpfFw" outputPin="nbyrnr" inputPins="xee7qb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFPVW4EfCJkoMBjFpfFw" outputPin="nbyrnr" outputLabels="q45n7f"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFPlW4EfCJkoMBjFpfFw" outputPin="nbyrnr" outputLabels="4yrozt"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFP1W4EfCJkoMBjFpfFw" outputPin="nbyrnr" outputLabels="yv117"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFQFW4EfCJkoMBjFpfFw" outputPin="nbyrnr" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFQVW4EfCJkoMBjFpfFw" outputPin="jn7t4" inputPins="c29d6 xee7qb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFQlW4EfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFQ1W4EfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="q45n7f"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFRFW4EfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="dh7vxu"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFRVW4EfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="4yrozt"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFRlW4EfCJkoMBjFpfFw" outputPin="jn7t4" outputLabels="yv117"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFR1W4EfCJkoMBjFpfFw" outputPin="4bzax" inputPins="xee7qb c29d6"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFSFW4EfCJkoMBjFpfFw" outputPin="4bzax" outputLabels="yv117"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFSVW4EfCJkoMBjFpfFw" outputPin="4bzax" outputLabels="dh7vxu"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFSlW4EfCJkoMBjFpfFw" outputPin="4bzax" outputLabels="q45n7f"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFS1W4EfCJkoMBjFpfFw" outputPin="4bzax" outputLabels="1f4mh8"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFTFW4EfCJkoMBjFpfFw" outputPin="jpfhbk" inputPins="c29d6 xee7qb"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFTVW4EfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="oy42f8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFTlW4EfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="1f4mh8"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFT1W4EfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="dh7vxu"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFUFW4EfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="4yrozt"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_WqHFUVW4EfCJkoMBjFpfFw" outputPin="jpfhbk" outputLabels="q45n7f"/>
  </behavior>
  <behavior id="_WqF4NVW4EfCJkoMBjFpfFw" entityName="send PPA">
    <inPin id="q7cslq" entityName="send PPA_in_analytic_data"/>
    <inPin id="v0u1m" entityName="send PPA_in_api_tokendevice_token"/>
    <inPin id="wqz7k8" entityName="send PPA_in_saltattestation_token"/>
    <outPin id="p8mme" entityName="send PPA_out_ppa"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqHFLlW4EfCJkoMBjFpfFw" outputPin="p8mme" inputPins="q7cslq v0u1m wqz7k8"/>
  </behavior>
  <behavior id="_WqF4O1W4EfCJkoMBjFpfFw" entityName="send salt">
    <inPin id="w3ffq" entityName="send salt_in_salt"/>
    <outPin id="783fe4" entityName="send salt_out_saltsalt"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeIVW4EfCJkoMBjFpfFw" outputPin="783fe4" inputPins="w3ffq"/>
  </behavior>
  <behavior id="_WqF4P1W4EfCJkoMBjFpfFw" entityName="local certificate validation">
    <inPin id="8q255s" entityName="local certificate validation_in_attestation_token"/>
  </behavior>
  <behavior id="_WqF4QlW4EfCJkoMBjFpfFw" entityName="generate statistics">
    <inPin id="gklo9" entityName="generate statistics_in_analytic_data"/>
    <outPin id="zt718d" entityName="generate statistics_out_analytic_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeHVW4EfCJkoMBjFpfFw" outputPin="zt718d" inputPins="gklo9"/>
  </behavior>
  <behavior id="_WqF4RlW4EfCJkoMBjFpfFw" entityName="Analytic Data Storage">
    <inPin id="vbb0o8" entityName="Analytic Data Storage_in_analytic_data"/>
    <outPin id="jawkbm" entityName="Analytic Data Storage_out_analytic_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeIlW4EfCJkoMBjFpfFw" outputPin="jawkbm" inputPins="vbb0o8"/>
  </behavior>
  <behavior id="_WqF4SlW4EfCJkoMBjFpfFw" entityName="make statistics available">
    <inPin id="12ekir" entityName="make statistics available_in_analytic_data"/>
  </behavior>
  <behavior id="_WqF4TVW4EfCJkoMBjFpfFw" entityName="APIs Metadata ">
    <outPin id="t3qfvk" entityName="APIs Metadata _out_apis_metadata"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqGeM1W4EfCJkoMBjFpfFw" outputPin="t3qfvk" outputLabels="g7j84"/>
  </behavior>
  <behavior id="_WqF4UFW4EfCJkoMBjFpfFw" entityName="Secondary Users Mobile">
    <outPin id="qq2n4e" entityName="Secondary Users Mobile_out_broadcast"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqHFIFW4EfCJkoMBjFpfFw" outputPin="qq2n4e" outputLabels="dmyso2"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqHFIVW4EfCJkoMBjFpfFw" outputPin="qq2n4e" outputLabels="rrwye"/>
  </behavior>
  <behavior id="_WqF4U1W4EfCJkoMBjFpfFw" entityName="upload keys">
    <inPin id="3w54dp" entityName="upload keys_in_TANteksuser_configurations"/>
    <outPin id="kfbsq" entityName="upload keys_out_diagnosis_keys"/>
    <assignment xsi:type="datadictionary:Assignment" id="_WqGeMFW4EfCJkoMBjFpfFw" outputPin="kfbsq" outputLabels="grw8i" inputPins="3w54dp">
      <term xsi:type="datadictionary:LabelReference" id="_WqGeMVW4EfCJkoMBjFpfFw" label="vquwc"/>
    </assignment>
  </behavior>
  <behavior id="_WqF4V1W4EfCJkoMBjFpfFw" entityName="Google Service">
    <outPin id="nmqhl" entityName="Google Service_out_attestation_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqHFKlW4EfCJkoMBjFpfFw" outputPin="nmqhl" outputLabels="oy42f8"/>
  </behavior>
  <behavior id="_WqF4WlW4EfCJkoMBjFpfFw" entityName="Google Attestation API">
    <inPin id="yh5v1f" entityName="Google Attestation API_in_attestation_token"/>
    <outPin id="pn4e" entityName="Google Attestation API_out_attestation_token"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeNlW4EfCJkoMBjFpfFw" outputPin="pn4e" inputPins="yh5v1f"/>
  </behavior>
  <behavior id="_WqF4XlW4EfCJkoMBjFpfFw" entityName="lab client">
    <outPin id="gtrz89" entityName="lab client_out_test_results"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_WqGePFW4EfCJkoMBjFpfFw" outputPin="gtrz89" outputLabels="27ghn8"/>
  </behavior>
  <behavior id="_WqF4YVW4EfCJkoMBjFpfFw" entityName="add RAT">
    <inPin id="v5xfwk" entityName="add RAT_in_RAT_resulttest_QR"/>
    <outPin id="bjxx4s" entityName="add RAT_out_rat_test_result"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeEFW4EfCJkoMBjFpfFw" outputPin="bjxx4s" inputPins="v5xfwk"/>
  </behavior>
  <behavior id="_WqF4ZVW4EfCJkoMBjFpfFw" entityName="create_risk_summary">
    <inPin id="ml6s6m" entityName="create_risk_summary_in_risk_level"/>
    <outPin id="ew1h4" entityName="create_risk_summary_out_risk_summary"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_WqGeHFW4EfCJkoMBjFpfFw" outputPin="ew1h4" inputPins="ml6s6m"/>
  </behavior>
</datadictionary:DataDictionary>