<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="14" entityName="Stereotype">
    <label id="17" entityName="internal"/>
    <label id="18" entityName="token_validation"/>
    <label id="26" entityName="service_discovery"/>
    <label id="27" entityName="infrastructural"/>
    <label id="33" entityName="authorization_server"/>
    <label id="36" entityName="gateway"/>
    <label id="37" entityName="monitoring_dashboard"/>
    <label id="38" entityName="local_logging"/>
    <label id="39" entityName="circuit_breaker"/>
    <label id="40" entityName="load_balancer"/>
    <label id="59" entityName="exitpoint"/>
    <label id="60" entityName="entrypoint"/>
    <label id="61" entityName="external_database"/>
    <label id="62" entityName="plaintext_credentials"/>
    <label id="91" entityName="github_repository"/>
    <label id="98" entityName="configuration_server"/>
    <label id="104" entityName="user_stereotype"/>
    <label id="108" entityName="restful_http"/>
    <label id="121" entityName="jdbc"/>
    <label id="131" entityName="plaintext_credentials_link"/>
    <label id="156" entityName="circuit_breaker_link"/>
    <label id="157" entityName="load_balanced_link"/>
    <label id="158" entityName="feign_connection"/>
  </labelTypes>
  <labelTypes id="19" entityName="Endpoints">
    <label id="20" entityName="user"/>
    <label id="21" entityName="useruserId"/>
    <label id="43" entityName="apiuserDetailsuserId"/>
    <label id="44" entityName="api"/>
    <label id="45" entityName="recommendationdummyData"/>
    <label id="46" entityName="moviedummyData"/>
    <label id="47" entityName="newuser"/>
    <label id="48" entityName="apirecommendationuseruserId"/>
    <label id="49" entityName="movie"/>
    <label id="72" entityName="recommendation"/>
    <label id="73" entityName="recommendationrecommenduseruserId"/>
    <label id="74" entityName="recommendationuser"/>
    <label id="75" entityName="recommendationmoviemovieId"/>
    <label id="76" entityName="recommendationuseruserId"/>
    <label id="77" entityName="recommendationmovie"/>
    <label id="86" entityName="movielist"/>
    <label id="87" entityName="moviemovieId"/>
  </labelTypes>
  <labelTypes id="22" entityName="Port">
    <label id="23" entityName="8001"/>
    <label id="28" entityName="8761"/>
    <label id="54" entityName="9000"/>
    <label id="65" entityName="7474"/>
    <label id="78" entityName="8003"/>
    <label id="82" entityName="3306"/>
    <label id="88" entityName="8002"/>
    <label id="99" entityName="8888"/>
  </labelTypes>
  <labelTypes id="29" entityName="ServiceDiscovery">
    <label id="30" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="41" entityName="MonitoringDashboard">
    <label id="42" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="50" entityName="CircuitBreaker">
    <label id="51" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="52" entityName="Gateway">
    <label id="53" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="55" entityName="LoadBalancer">
    <label id="56" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="63" entityName="Username">
    <label id="64" entityName="neo4j"/>
    <label id="81" entityName="root"/>
  </labelTypes>
  <labelTypes id="66" entityName="Database">
    <label id="67" entityName="Neo4j"/>
    <label id="83" entityName="MySQL"/>
  </labelTypes>
  <labelTypes id="68" entityName="Password">
    <label id="69" entityName="root"/>
  </labelTypes>
  <labelTypes id="92" entityName="URL">
    <label id="93" entityName="httpsgithubcommdeketspringcloudexampleconfigrepogit"/>
  </labelTypes>
  <labelTypes id="100" entityName="ConfigurationServer">
    <label id="101" entityName="SpringCloudConfig"/>
  </labelTypes>
  <behaviour id="15">
    <inPin id="125"/>
    <inPin id="128"/>
    <inPin id="162"/>
    <outPin id="123"/>
    <outPin id="175"/>
    <assignment xsi:type="datadictionary:Assignment" id="183" inputPins="125 128 162" outputPin="123" outputLabels="17 18 108">
      <term xsi:type="datadictionary:TRUE" id="184"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="185" inputPins="125 128 162" outputPin="175" outputLabels="17 18 108">
      <term xsi:type="datadictionary:TRUE" id="186"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="231" inputPins="125 128 162" outputPin="123"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="232" inputPins="125 128 162" outputPin="175"/>
  </behaviour>
  <behaviour id="24">
    <inPin id="109"/>
    <inPin id="112"/>
    <inPin id="122"/>
    <inPin id="132"/>
    <outPin id="142"/>
    <outPin id="169"/>
    <assignment xsi:type="datadictionary:Assignment" id="187" inputPins="109 112 122 132" outputPin="142" outputLabels="26 27 18 108">
      <term xsi:type="datadictionary:TRUE" id="188"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="109 112 122 132" outputPin="169" outputLabels="26 27 18 108">
      <term xsi:type="datadictionary:TRUE" id="190"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="109 112 122 132" outputPin="142"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="109 112 122 132" outputPin="169"/>
  </behaviour>
  <behaviour id="31">
    <inPin id="165"/>
    <inPin id="168"/>
    <inPin id="171"/>
    <inPin id="174"/>
    <inPin id="177"/>
    <inPin id="180"/>
  </behaviour>
  <behaviour id="34">
    <inPin id="141"/>
    <inPin id="144"/>
    <inPin id="150"/>
    <outPin id="148"/>
    <outPin id="154"/>
    <outPin id="160"/>
    <outPin id="163"/>
    <outPin id="181"/>
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="141 144 150" outputPin="148" outputLabels="36 37 38 27 39 40 18 108">
      <term xsi:type="datadictionary:TRUE" id="192"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="141 144 150" outputPin="154" outputLabels="36 37 38 27 39 40 18 108 156 157 158 51 56">
      <term xsi:type="datadictionary:TRUE" id="194"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="141 144 150" outputPin="160" outputLabels="36 37 38 27 39 40 18 108 156 157 158 51 56">
      <term xsi:type="datadictionary:TRUE" id="196"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="141 144 150" outputPin="163" outputLabels="36 37 38 27 39 40 18 108 157 156 158 51 56">
      <term xsi:type="datadictionary:TRUE" id="198"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="141 144 150" outputPin="181" outputLabels="36 37 38 27 39 40 18 108">
      <term xsi:type="datadictionary:TRUE" id="200"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="235" inputPins="141 144 150" outputPin="148"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="236" inputPins="141 144 150" outputPin="154"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="237" inputPins="141 144 150" outputPin="160"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="141 144 150" outputPin="163"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="239" inputPins="141 144 150" outputPin="181"/>
  </behaviour>
  <behaviour id="57">
    <outPin id="139"/>
    <assignment xsi:type="datadictionary:Assignment" id="201" outputPin="139" outputLabels="59 60 61 62 121 131 64 69">
      <term xsi:type="datadictionary:TRUE" id="202"/>
    </assignment>
  </behaviour>
  <behaviour id="70">
    <inPin id="135"/>
    <inPin id="138"/>
    <inPin id="153"/>
    <outPin id="133"/>
    <outPin id="178"/>
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="135 138 153" outputPin="133" outputLabels="17 18 108">
      <term xsi:type="datadictionary:TRUE" id="204"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="135 138 153" outputPin="178" outputLabels="17 18 108">
      <term xsi:type="datadictionary:TRUE" id="206"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="240" inputPins="135 138 153" outputPin="133"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="241" inputPins="135 138 153" outputPin="178"/>
  </behaviour>
  <behaviour id="79">
    <outPin id="129"/>
    <assignment xsi:type="datadictionary:Assignment" id="207" outputPin="129" outputLabels="60 59 61 62 121 131 81 69">
      <term xsi:type="datadictionary:TRUE" id="208"/>
    </assignment>
  </behaviour>
  <behaviour id="84">
    <inPin id="115"/>
    <inPin id="118"/>
    <inPin id="159"/>
    <outPin id="113"/>
    <outPin id="172"/>
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="115 118 159" outputPin="113" outputLabels="17 18 108">
      <term xsi:type="datadictionary:TRUE" id="210"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="115 118 159" outputPin="172" outputLabels="17 18 108">
      <term xsi:type="datadictionary:TRUE" id="212"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="242" inputPins="115 118 159" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="243" inputPins="115 118 159" outputPin="172"/>
  </behaviour>
  <behaviour id="89">
    <outPin id="106"/>
    <assignment xsi:type="datadictionary:Assignment" id="213" outputPin="106" outputLabels="91 60 108">
      <term xsi:type="datadictionary:TRUE" id="214"/>
    </assignment>
  </behaviour>
  <behaviour id="94">
    <outPin id="119"/>
    <assignment xsi:type="datadictionary:Assignment" id="215" outputPin="119" outputLabels="60 59 61 121">
      <term xsi:type="datadictionary:TRUE" id="216"/>
    </assignment>
  </behaviour>
  <behaviour id="96">
    <inPin id="105"/>
    <outPin id="110"/>
    <outPin id="116"/>
    <outPin id="126"/>
    <outPin id="136"/>
    <outPin id="151"/>
    <outPin id="166"/>
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="105" outputPin="110" outputLabels="98 27 18 108">
      <term xsi:type="datadictionary:TRUE" id="218"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="105" outputPin="116" outputLabels="98 27 18 108">
      <term xsi:type="datadictionary:TRUE" id="220"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="105" outputPin="126" outputLabels="98 27 18 108">
      <term xsi:type="datadictionary:TRUE" id="222"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="105" outputPin="136" outputLabels="98 27 18 108">
      <term xsi:type="datadictionary:TRUE" id="224"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="105" outputPin="151" outputLabels="98 27 18 108">
      <term xsi:type="datadictionary:TRUE" id="226"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="105" outputPin="166" outputLabels="98 27 18 108">
      <term xsi:type="datadictionary:TRUE" id="228"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="244" inputPins="105" outputPin="110"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="245" inputPins="105" outputPin="116"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="246" inputPins="105" outputPin="126"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="247" inputPins="105" outputPin="136"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="248" inputPins="105" outputPin="151"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="105" outputPin="166"/>
  </behaviour>
  <behaviour id="102">
    <inPin id="147"/>
    <outPin id="145"/>
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="147" outputPin="145" outputLabels="104 60 59 108">
      <term xsi:type="datadictionary:TRUE" id="230"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="250" inputPins="147" outputPin="145"/>
  </behaviour>
</datadictionary:DataDictionary>
