Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataFlowAnalysis DFD
Bundle-SymbolicName: org.dataflowanalysis.analysis.dfd
Bundle-Version: 5.2.2
Require-Bundle: 
 org.dataflowanalysis.analysis,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 tools.mdsd.library.standalone.initialization,
 tools.mdsd.library.standalone.initialization.log4j,
 org.apache.log4j;bundle-version="1.2.15",
 org.dataflowanalysis.dfd.dataflowdiagram,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.dataflowanalysis.analysis.dfd
Export-Package: 
 org.dataflowanalysis.analysis.dfd,
 org.dataflowanalysis.analysis.dfd.core,
 org.dataflowanalysis.analysis.dfd.dsl,
 org.dataflowanalysis.analysis.dfd.resource,
 org.dataflowanalysis.analysis.dfd.simple
