Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataFlowAnalysis DFD
Bundle-SymbolicName: org.dataflowanalysis.analysis.dfd
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.dataflowanalysis.analysis;bundle-version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 tools.mdsd.library.standalone.initialization;bundle-version="0.2.0";visibility:=reexport,
 tools.mdsd.library.standalone.initialization.log4j;bundle-version="0.2.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.dataflowanalysis.dfd.dataflowdiagram
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.dataflowanalysis.analysis.dfd
Export-Package: org.dataflowanalysis.analysis.dfd,
 org.dataflowanalysis.analysis.dfd.core,
 org.dataflowanalysis.analysis.dfd.resource
