<?xml version="1.0" encoding="UTF-8"?>
<datadictionary:DataDictionary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_m8ftYG9cEe-tyf2ezWC1bw">
  <behaviour id="_odEIQW9cEe-tyf2ezWC1bw" entityName="Ex">
    <outPin id="_svhb8W9cEe-tyf2ezWC1bw" entityName="Out"/>
    <outPin id="_tyyPwW9cEe-tyf2ezWC1bw" entityName="OutDead"/>
    <assignment xsi:type="datadictionary:Assignment" id="_u6Mjwm9cEe-tyf2ezWC1bw" outputPin="_svhb8W9cEe-tyf2ezWC1bw">
      <term xsi:type="datadictionary:TRUE" id="_x_uxUG9cEe-tyf2ezWC1bw"/>
    </assignment>
  </behaviour>
  <behaviour id="_rFlpsW9cEe-tyf2ezWC1bw" entityName="Store">
    <inPin id="_r-QXEG9cEe-tyf2ezWC1bw" entityName="In"/>
  </behaviour>
</datadictionary:DataDictionary>
