<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:datadictionary="http://www.example.org/datadictionary" id="_5uroELvFEe6Xi6hcnbk-7Q">
  <behaviour id="_5uuEUbvFEe6Xi6hcnbk-7Q">
    <outPin id="_5uvScrvFEe6Xi6hcnbk-7Q"/>
  </behaviour>
  <behaviour id="_5uurYbvFEe6Xi6hcnbk-7Q">
    <outPin id="_5uv5prvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5qbvFEe6Xi6hcnbk-7Q"/>
  </behaviour>
  <behaviour id="_5uurY7vFEe6Xi6hcnbk-7Q">
    <inPin id="_5uvScbvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uvSdbvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uvSeLvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uvSe7vFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uvSh7vFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5grvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5jrvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5l7vFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5rLvFEe6Xi6hcnbk-7Q"/>
  </behaviour>
  <behaviour id="_5uurZbvFEe6Xi6hcnbk-7Q">
    <inPin id="_5uvSdLvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uvSgLvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uvSg7vFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5hLvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5kLvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5nLvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5r7vFEe6Xi6hcnbk-7Q"/>
  </behaviour>
  <behaviour id="_5uurZ7vFEe6Xi6hcnbk-7Q">
    <inPin id="_5uvSd7vFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uvSibvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5irvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5k7vFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5sbvFEe6Xi6hcnbk-7Q"/>
  </behaviour>
  <behaviour id="_5uurabvFEe6Xi6hcnbk-7Q">
    <outPin id="_5uvSfrvFEe6Xi6hcnbk-7Q"/>
  </behaviour>
  <behaviour id="_5uura7vFEe6Xi6hcnbk-7Q">
    <inPin id="_5uvServFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uvSfbvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5qLvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uvSgbvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5iLvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5mrvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5tbvFEe6Xi6hcnbk-7Q"/>
  </behaviour>
  <behaviour id="_5uurbbvFEe6Xi6hcnbk-7Q">
    <inPin id="_5uvShrvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5n7vFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uvShLvFEe6Xi6hcnbk-7Q"/>
  </behaviour>
  <behaviour id="_5uurb7vFEe6Xi6hcnbk-7Q">
    <inPin id="_5uv5gbvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5h7vFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5t7vFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uvSirvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5hbvFEe6Xi6hcnbk-7Q"/>
  </behaviour>
  <behaviour id="_5uurcbvFEe6Xi6hcnbk-7Q">
    <inPin id="_5uv5jbvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5orvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5i7vFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5kbvFEe6Xi6hcnbk-7Q"/>
  </behaviour>
  <behaviour id="_5uurc7vFEe6Xi6hcnbk-7Q">
    <inPin id="_5uv5lrvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5mbvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5urvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5lLvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5nbvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5oLvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5o7vFEe6Xi6hcnbk-7Q"/>
  </behaviour>
  <behaviour id="_5uurdbvFEe6Xi6hcnbk-7Q">
    <inPin id="_5uv5pbvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5q7vFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5rrvFEe6Xi6hcnbk-7Q"/>
    <inPin id="_5uv5tLvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5srvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5uLvFEe6Xi6hcnbk-7Q"/>
    <outPin id="_5uv5u7vFEe6Xi6hcnbk-7Q"/>
  </behaviour>
</datadictionary:DataDictionary>
