<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://www.example.org/dataflowdiagram" id="_5uJckLvFEe6Xi6hcnbk-7Q">
  <flows id="_5uvScLvFEe6Xi6hcnbk-7Q" sourceNode="_5uuEULvFEe6Xi6hcnbk-7Q" destinationNode="_5uurYrvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uvSc7vFEe6Xi6hcnbk-7Q" sourceNode="_5uurYrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurZLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uvSdrvFEe6Xi6hcnbk-7Q" sourceNode="_5uurYrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurZrvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uvSebvFEe6Xi6hcnbk-7Q" sourceNode="_5uurYrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurarvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uvSfLvFEe6Xi6hcnbk-7Q" sourceNode="_5uuraLvFEe6Xi6hcnbk-7Q" destinationNode="_5uurarvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uvSf7vFEe6Xi6hcnbk-7Q" sourceNode="_5uurarvFEe6Xi6hcnbk-7Q" destinationNode="_5uurZLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uvSgrvFEe6Xi6hcnbk-7Q" sourceNode="_5uurbLvFEe6Xi6hcnbk-7Q" destinationNode="_5uurZLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uvShbvFEe6Xi6hcnbk-7Q" sourceNode="_5uurYrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurbLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uvSiLvFEe6Xi6hcnbk-7Q" sourceNode="_5uurbrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurZrvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5gLvFEe6Xi6hcnbk-7Q" sourceNode="_5uurYrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurbrvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5g7vFEe6Xi6hcnbk-7Q" sourceNode="_5uurbrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurZLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5hrvFEe6Xi6hcnbk-7Q" sourceNode="_5uurarvFEe6Xi6hcnbk-7Q" destinationNode="_5uurbrvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5ibvFEe6Xi6hcnbk-7Q" sourceNode="_5uurcLvFEe6Xi6hcnbk-7Q" destinationNode="_5uurZrvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5jLvFEe6Xi6hcnbk-7Q" sourceNode="_5uurYrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurcLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5j7vFEe6Xi6hcnbk-7Q" sourceNode="_5uurcLvFEe6Xi6hcnbk-7Q" destinationNode="_5uurZLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5krvFEe6Xi6hcnbk-7Q" sourceNode="_5uurcrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurZrvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5lbvFEe6Xi6hcnbk-7Q" sourceNode="_5uurYrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurcrvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5mLvFEe6Xi6hcnbk-7Q" sourceNode="_5uurarvFEe6Xi6hcnbk-7Q" destinationNode="_5uurcrvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5m7vFEe6Xi6hcnbk-7Q" sourceNode="_5uurcrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurZLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5nrvFEe6Xi6hcnbk-7Q" sourceNode="_5uurcrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurbLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5obvFEe6Xi6hcnbk-7Q" sourceNode="_5uurcrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurcLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5pLvFEe6Xi6hcnbk-7Q" sourceNode="_5uurYLvFEe6Xi6hcnbk-7Q" destinationNode="_5uurdLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5p7vFEe6Xi6hcnbk-7Q" sourceNode="_5uurYLvFEe6Xi6hcnbk-7Q" destinationNode="_5uurarvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5qrvFEe6Xi6hcnbk-7Q" sourceNode="_5uurYrvFEe6Xi6hcnbk-7Q" destinationNode="_5uurdLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5rbvFEe6Xi6hcnbk-7Q" sourceNode="_5uurZLvFEe6Xi6hcnbk-7Q" destinationNode="_5uurdLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5sLvFEe6Xi6hcnbk-7Q" sourceNode="_5uurdLvFEe6Xi6hcnbk-7Q" destinationNode="_5uurZrvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5s7vFEe6Xi6hcnbk-7Q" sourceNode="_5uurarvFEe6Xi6hcnbk-7Q" destinationNode="_5uurdLvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5trvFEe6Xi6hcnbk-7Q" sourceNode="_5uurdLvFEe6Xi6hcnbk-7Q" destinationNode="_5uurbrvFEe6Xi6hcnbk-7Q"/>
  <flows id="_5uv5ubvFEe6Xi6hcnbk-7Q" sourceNode="_5uurdLvFEe6Xi6hcnbk-7Q" destinationNode="_5uurcrvFEe6Xi6hcnbk-7Q"/>
  <nodes xsi:type="dataflowdiagram:External" id="_5uuEULvFEe6Xi6hcnbk-7Q" entityName="github_repository">
    <behaviour href="target/anilallewar_microservices-basics-spring-boot.datadictionary#_5uuEUbvFEe6Xi6hcnbk-7Q"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="_5uurYLvFEe6Xi6hcnbk-7Q" entityName="user">
    <behaviour href="target/anilallewar_microservices-basics-spring-boot.datadictionary#_5uurYbvFEe6Xi6hcnbk-7Q"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_5uurYrvFEe6Xi6hcnbk-7Q" entityName="configserver">
    <behaviour href="target/anilallewar_microservices-basics-spring-boot.datadictionary#_5uurY7vFEe6Xi6hcnbk-7Q"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_5uurZLvFEe6Xi6hcnbk-7Q" entityName="webservice_registry">
    <behaviour href="target/anilallewar_microservices-basics-spring-boot.datadictionary#_5uurZbvFEe6Xi6hcnbk-7Q"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_5uurZrvFEe6Xi6hcnbk-7Q" entityName="zipkin_tracing">
    <behaviour href="target/anilallewar_microservices-basics-spring-boot.datadictionary#_5uurZ7vFEe6Xi6hcnbk-7Q"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_5uuraLvFEe6Xi6hcnbk-7Q" entityName="mysqldb">
    <behaviour href="target/anilallewar_microservices-basics-spring-boot.datadictionary#_5uurabvFEe6Xi6hcnbk-7Q"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_5uurarvFEe6Xi6hcnbk-7Q" entityName="auth_server">
    <behaviour href="target/anilallewar_microservices-basics-spring-boot.datadictionary#_5uura7vFEe6Xi6hcnbk-7Q"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_5uurbLvFEe6Xi6hcnbk-7Q" entityName="web_portal">
    <behaviour href="target/anilallewar_microservices-basics-spring-boot.datadictionary#_5uurbbvFEe6Xi6hcnbk-7Q"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_5uurbrvFEe6Xi6hcnbk-7Q" entityName="user_webservice">
    <behaviour href="target/anilallewar_microservices-basics-spring-boot.datadictionary#_5uurb7vFEe6Xi6hcnbk-7Q"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_5uurcLvFEe6Xi6hcnbk-7Q" entityName="comments_webservice">
    <behaviour href="target/anilallewar_microservices-basics-spring-boot.datadictionary#_5uurcbvFEe6Xi6hcnbk-7Q"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_5uurcrvFEe6Xi6hcnbk-7Q" entityName="task_webservice">
    <behaviour href="target/anilallewar_microservices-basics-spring-boot.datadictionary#_5uurc7vFEe6Xi6hcnbk-7Q"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="_5uurdLvFEe6Xi6hcnbk-7Q" entityName="api_gateway">
    <behaviour href="target/anilallewar_microservices-basics-spring-boot.datadictionary#_5uurdbvFEe6Xi6hcnbk-7Q"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
