Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Confidentiality Analysis Scaliblity Test Models
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.analysis.scalibility.testmodels
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.analysis.scalibility.testmodels
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.0",
 org.prolog4j.manager;bundle-version="1.0.0"
Export-Package: org.palladiosimulator.dataflow.confidentiality.analysis.testmodels

