<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_J7LjITrXEfCJkoMBjFpfFw">
  <labelTypes id="bllxwa" entityName="Level">
    <label id="y08jnra" entityName="High"/>
    <label id="w4wcap" entityName="Low"/>
  </labelTypes>
  <labelTypes id="t6zm3k" entityName="Zone">
    <label id="q0tm78" entityName="Trust"/>
    <label id="c907z" entityName="Attack"/>
  </labelTypes>
  <labelTypes id="oybkag" entityName="Actor">
    <label id="0d1tt" entityName="Google"/>
    <label id="99gwtt" entityName="Alice"/>
    <label id="bapgzq" entityName="SocialNetwork"/>
    <label id="tucxg7" entityName="CreateMap"/>
  </labelTypes>
  <behavior id="_J7LjLjrXEfCJkoMBjFpfFw" entityName="LocalDS">
    <inPin id="s06s3" entityName="LocalDS_in_Map"/>
    <inPin id="y6188b" entityName="LocalDS_in_LocationBobAndLocationAlice"/>
  </behavior>
  <behavior id="_J7LjMjrXEfCJkoMBjFpfFw" entityName="Load Friend Map Code">
    <inPin id="ufrcmc" entityName="Load Friend Map Code_in_AppCode"/>
    <outPin id="yms0j9" entityName="Load Friend Map Code_out_AppCode"/>
    <outPin id="tuwr6" entityName="Load Friend Map Code_out_AppCode"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKNDrXEfCJkoMBjFpfFw" outputPin="yms0j9" inputPins="ufrcmc"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKNTrXEfCJkoMBjFpfFw" outputPin="tuwr6" inputPins="ufrcmc"/>
  </behavior>
  <behavior id="_J7LjNzrXEfCJkoMBjFpfFw" entityName="SNAPP">
    <inPin id="cv6hlc" entityName="SNAPP_in_Map"/>
    <outPin id="enlrfn" entityName="SNAPP_out_Locations"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKTzrXEfCJkoMBjFpfFw" outputPin="enlrfn" inputPins="cv6hlc"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_J7MKUDrXEfCJkoMBjFpfFw" outputPin="enlrfn" outputLabels="y08jnra"/>
  </behavior>
  <behavior id="_J7LjOzrXEfCJkoMBjFpfFw" entityName="Load Map Code">
    <inPin id="ukvqdc" entityName="Load Map Code_in_AppCode"/>
    <inPin id="kksl1b" entityName="Load Map Code_in_MapCode"/>
    <outPin id="xv1ndn" entityName="Load Map Code_out_MapCode"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKPTrXEfCJkoMBjFpfFw" outputPin="xv1ndn" inputPins="ukvqdc"/>
    <assignment xsi:type="datadictionary:Assignment" id="_J7MKPjrXEfCJkoMBjFpfFw" outputPin="xv1ndn" outputLabels="y08jnra" inputPins="ukvqdc">
      <term xsi:type="datadictionary:LabelReference" id="_J7MKPzrXEfCJkoMBjFpfFw" label="y08jnra"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_J7MKQDrXEfCJkoMBjFpfFw" outputPin="xv1ndn" outputLabels="y08jnra" inputPins="kksl1b">
      <term xsi:type="datadictionary:LabelReference" id="_J7MKQTrXEfCJkoMBjFpfFw" label="y08jnra"/>
    </assignment>
  </behavior>
  <behavior id="_J7LjQDrXEfCJkoMBjFpfFw" entityName="Map Services">
    <inPin id="25jbya" entityName="Map Services_in_MapCode"/>
    <outPin id="zu0vrb" entityName="Map Services_out_MapCode"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKOzrXEfCJkoMBjFpfFw" outputPin="zu0vrb" inputPins="25jbya"/>
  </behavior>
  <behavior id="_J7LjRDrXEfCJkoMBjFpfFw" entityName="MapProvider">
    <outPin id="mganue" entityName="MapProvider_out_MapCode"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_J7MKRDrXEfCJkoMBjFpfFw" outputPin="mganue" outputLabels="w4wcap"/>
  </behavior>
  <behavior id="_J7LjRzrXEfCJkoMBjFpfFw" entityName="Load Friend Locations">
    <inPin id="zx4lta" entityName="Load Friend Locations_in_AppCode"/>
    <inPin id="0l2n0n" entityName="Load Friend Locations_in_Locations"/>
    <outPin id="vge3hi" entityName="Load Friend Locations_out_Locations"/>
    <outPin id="5y67gs" entityName="Load Friend Locations_out_LocationBobAndLocationAlice"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKRTrXEfCJkoMBjFpfFw" outputPin="vge3hi" inputPins="zx4lta"/>
    <assignment xsi:type="datadictionary:Assignment" id="_J7MKRjrXEfCJkoMBjFpfFw" outputPin="vge3hi" outputLabels="y08jnra" inputPins="zx4lta">
      <term xsi:type="datadictionary:TRUE" id="_J7MKRzrXEfCJkoMBjFpfFw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_J7MKSDrXEfCJkoMBjFpfFw" outputPin="vge3hi" outputLabels="y08jnra" inputPins="0l2n0n">
      <term xsi:type="datadictionary:TRUE" id="_J7MKSTrXEfCJkoMBjFpfFw"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKSjrXEfCJkoMBjFpfFw" outputPin="5y67gs" inputPins="zx4lta"/>
    <assignment xsi:type="datadictionary:Assignment" id="_J7MKSzrXEfCJkoMBjFpfFw" outputPin="5y67gs" outputLabels="y08jnra" inputPins="zx4lta">
      <term xsi:type="datadictionary:TRUE" id="_J7MKTDrXEfCJkoMBjFpfFw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_J7MKTTrXEfCJkoMBjFpfFw" outputPin="5y67gs" outputLabels="y08jnra" inputPins="0l2n0n">
      <term xsi:type="datadictionary:TRUE" id="_J7MKTjrXEfCJkoMBjFpfFw"/>
    </assignment>
  </behavior>
  <behavior id="_J7LjTTrXEfCJkoMBjFpfFw" entityName="Receive Map">
    <inPin id="cbr2wj" entityName="Receive Map_in_Map"/>
    <outPin id="6yhf0b" entityName="Receive Map_out_Map"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKODrXEfCJkoMBjFpfFw" outputPin="6yhf0b" inputPins="cbr2wj"/>
  </behavior>
  <behavior id="_J7LjUTrXEfCJkoMBjFpfFw" entityName="Decrypt Map">
    <inPin id="lue5c" entityName="Decrypt Map_in_Map"/>
    <outPin id="nizyfxl" entityName="Decrypt Map_out_Map"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKVDrXEfCJkoMBjFpfFw" outputPin="nizyfxl" inputPins="lue5c"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_J7MKVTrXEfCJkoMBjFpfFw" outputPin="nizyfxl" outputLabels="y08jnra"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_J7MKVjrXEfCJkoMBjFpfFw" outputPin="nizyfxl" outputLabels="w4wcap"/>
  </behavior>
  <behavior id="_J7LjVTrXEfCJkoMBjFpfFw" entityName="Create Map">
    <inPin id="v7floh" entityName="Create Map_in_Locations"/>
    <outPin id="0lqvxzf" entityName="Create Map_out_Locations"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKNzrXEfCJkoMBjFpfFw" outputPin="0lqvxzf" inputPins="v7floh"/>
  </behavior>
  <behavior id="_J7LjWTrXEfCJkoMBjFpfFw" entityName="Encrypt Location">
    <inPin id="1lfvt" entityName="Encrypt Location_in_Locations"/>
    <outPin id="2c3ltb" entityName="Encrypt Location_out_Locations"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKUTrXEfCJkoMBjFpfFw" outputPin="2c3ltb" inputPins="1lfvt"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_J7MKUjrXEfCJkoMBjFpfFw" outputPin="2c3ltb" outputLabels="w4wcap"/>
    <assignment xsi:type="datadictionary:UnsetAssignment" id="_J7MKUzrXEfCJkoMBjFpfFw" outputPin="2c3ltb" outputLabels="y08jnra"/>
  </behavior>
  <behavior id="_J7LjXTrXEfCJkoMBjFpfFw" entityName="Create Map">
    <inPin id="dw9p0i" entityName="Create Map_in_MapCode"/>
    <inPin id="jfqmjs" entityName="Create Map_in_Locations"/>
    <outPin id="swn7jb" entityName="Create Map_out_Locations"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7LjjTrXEfCJkoMBjFpfFw" outputPin="swn7jb" inputPins="dw9p0i jfqmjs"/>
    <assignment xsi:type="datadictionary:Assignment" id="_J7LjjjrXEfCJkoMBjFpfFw" outputPin="swn7jb" outputLabels="y08jnra" inputPins="dw9p0i">
      <term xsi:type="datadictionary:TRUE" id="_J7MKMDrXEfCJkoMBjFpfFw"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="_J7MKMTrXEfCJkoMBjFpfFw" outputPin="swn7jb" outputLabels="y08jnra" inputPins="jfqmjs">
      <term xsi:type="datadictionary:TRUE" id="_J7MKMjrXEfCJkoMBjFpfFw"/>
    </assignment>
  </behavior>
  <behavior id="_J7LjYjrXEfCJkoMBjFpfFw" entityName="Load Map">
    <inPin id="eo5bte" entityName="Load Map_in_Map"/>
    <outPin id="by35yw" entityName="Load Map_out_Map"/>
    <outPin id="y4b8no" entityName="Load Map_out_Map"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKQjrXEfCJkoMBjFpfFw" outputPin="by35yw" inputPins="eo5bte"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKQzrXEfCJkoMBjFpfFw" outputPin="y4b8no" inputPins="eo5bte"/>
  </behavior>
  <behavior id="_J7LjZzrXEfCJkoMBjFpfFw" entityName="Share Map">
    <inPin id="fhkch" entityName="Share Map_in_Map"/>
    <outPin id="dli9u6" entityName="Share Map_out_Map"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKOTrXEfCJkoMBjFpfFw" outputPin="dli9u6" inputPins="fhkch"/>
  </behavior>
  <behavior id="_J7LjazrXEfCJkoMBjFpfFw" entityName="Post Map">
    <inPin id="g0sm0p" entityName="Post Map_in_Map"/>
    <outPin id="gp7d7" entityName="Post Map_out_Map"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKNjrXEfCJkoMBjFpfFw" outputPin="gp7d7" inputPins="g0sm0p"/>
  </behavior>
  <behavior id="_J7LjbzrXEfCJkoMBjFpfFw" entityName="Find Friend Location">
    <inPin id="aj62lj" entityName="Find Friend Location_in_Locations"/>
    <outPin id="1e05y" entityName="Find Friend Location_out_Locations"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKOjrXEfCJkoMBjFpfFw" outputPin="1e05y" inputPins="aj62lj"/>
  </behavior>
  <behavior id="_J7LjczrXEfCJkoMBjFpfFw" entityName="Friend Map">
    <outPin id="z4hsfg" entityName="Friend Map_out_AppCode"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_J7MKMzrXEfCJkoMBjFpfFw" outputPin="z4hsfg" outputLabels="w4wcap"/>
  </behavior>
  <behavior id="_J7LjdjrXEfCJkoMBjFpfFw" entityName="Create Map">
    <inPin id="sicxdx" entityName="Create Map_in_Locations"/>
    <outPin id="5c4fzk" entityName="Create Map_out_Map"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_J7MKPDrXEfCJkoMBjFpfFw" outputPin="5c4fzk" inputPins="sicxdx"/>
  </behavior>
</datadictionary:DataDictionary>