<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_cKzDEVZTEfCRrfw2FPYOHw">
  <labelTypes id="4h3wzk" entityName="Levels">
    <label id="zzvphn" entityName="User"/>
    <label id="veaan9" entityName="UserAirline"/>
    <label id="r18z6" entityName="UserAirlineAgency"/>
  </labelTypes>
  <labelTypes id="4omupj" entityName="Role">
    <label id="spyzx" entityName="User"/>
    <label id="j9b45" entityName="Airline"/>
    <label id="6opssg" entityName="Agency"/>
  </labelTypes>
  <behavior id="_cKzDG1ZTEfCRrfw2FPYOHw" entityName="Booking Storage">
    <inPin id="u32kc" entityName="Booking Storage_in_booking"/>
  </behavior>
  <behavior id="_cKzDHlZTEfCRrfw2FPYOHw" entityName="Flight Storage">
    <inPin id="fzczu8" entityName="Flight Storage_in_flights"/>
    <outPin id="3kxkmj" entityName="Flight Storage_out_flights"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqPlZTEfCRrfw2FPYOHw" outputPin="3kxkmj" inputPins="fzczu8"/>
  </behavior>
  <behavior id="_cKzDIlZTEfCRrfw2FPYOHw" entityName="filter flights">
    <inPin id="sh7vz" entityName="filter flights_in_query"/>
    <inPin id="zit8di" entityName="filter flights_in_flights"/>
    <outPin id="vuqwb" entityName="filter flights_out_filteredFlights"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqO1ZTEfCRrfw2FPYOHw" outputPin="vuqwb" inputPins="sh7vz"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqPFZTEfCRrfw2FPYOHw" outputPin="vuqwb" inputPins="zit8di"/>
  </behavior>
  <behavior id="_cKzDJ1ZTEfCRrfw2FPYOHw" entityName="confirm booking">
    <inPin id="hdd0wg" entityName="confirm booking_in_confirmation"/>
    <outPin id="3byppa" entityName="confirm booking_out_confirmation"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqNFZTEfCRrfw2FPYOHw" outputPin="3byppa" inputPins="hdd0wg"/>
  </behavior>
  <behavior id="_cKzDK1ZTEfCRrfw2FPYOHw" entityName="confim commision">
    <inPin id="8woe0e" entityName="confim commision_in_commission"/>
    <outPin id="lsy8y6" entityName="confim commision_out_confirmation"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqOlZTEfCRrfw2FPYOHw" outputPin="lsy8y6" inputPins="8woe0e"/>
  </behavior>
  <behavior id="_cKzDL1ZTEfCRrfw2FPYOHw" entityName="send commition">
    <inPin id="iuunr" entityName="send commition_in_selectedFlight"/>
    <outPin id="640ff3" entityName="send commition_out_commission"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqOVZTEfCRrfw2FPYOHw" outputPin="640ff3" inputPins="iuunr"/>
  </behavior>
  <behavior id="_cKzDM1ZTEfCRrfw2FPYOHw" entityName="process booking">
    <inPin id="l4xfbo" entityName="process booking_in_selectedFlight"/>
    <inPin id="70i8yq" entityName="process booking_in_declassifiedCCD"/>
    <outPin id="8igzl" entityName="process booking_out_booking"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqLVZTEfCRrfw2FPYOHw" outputPin="8igzl" inputPins="l4xfbo"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqLlZTEfCRrfw2FPYOHw" outputPin="8igzl" inputPins="70i8yq"/>
  </behavior>
  <behavior id="_cKzDOFZTEfCRrfw2FPYOHw" entityName="read CCD">
    <inPin id="m0inns" entityName="read CCD_in_ccd"/>
    <outPin id="7oedl8" entityName="read CCD_out_ccddirectCCD"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqN1ZTEfCRrfw2FPYOHw" outputPin="7oedl8" inputPins="m0inns"/>
  </behavior>
  <behavior id="_cKzDPFZTEfCRrfw2FPYOHw" entityName="dispatch request">
    <inPin id="f7gckn" entityName="dispatch request_in_criteria"/>
    <outPin id="iuewe5" entityName="dispatch request_out_criteria"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqPVZTEfCRrfw2FPYOHw" outputPin="iuewe5" inputPins="f7gckn"/>
  </behavior>
  <behavior id="_cKzDQFZTEfCRrfw2FPYOHw" entityName="select flight">
    <inPin id="3ejj8" entityName="select flight_in_filteredFlights"/>
    <outPin id="okdh3" entityName="select flight_out_selectedFlight"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqNVZTEfCRrfw2FPYOHw" outputPin="okdh3" inputPins="3ejj8"/>
  </behavior>
  <behavior id="_cKzDRFZTEfCRrfw2FPYOHw" entityName="redirect request">
    <inPin id="pvv8g7" entityName="redirect request_in_criteria"/>
    <outPin id="b2gy3g" entityName="redirect request_out_query"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqL1ZTEfCRrfw2FPYOHw" outputPin="b2gy3g" inputPins="pvv8g7"/>
  </behavior>
  <behavior id="_cKzDSFZTEfCRrfw2FPYOHw" entityName="declassify CCD">
    <inPin id="ppwio" entityName="declassify CCD_in_ccd"/>
    <outPin id="vus1qn" entityName="declassify CCD_out_declassifiedCCD"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_cKzqNlZTEfCRrfw2FPYOHw" outputPin="vus1qn" outputLabels="veaan9"/>
  </behavior>
  <behavior id="_cKzDTFZTEfCRrfw2FPYOHw" entityName="User">
    <inPin id="nhcrad" entityName="User_in_confirmation"/>
    <outPin id="4wbyft" entityName="User_out_criteria"/>
    <outPin id="wksxi8" entityName="User_out_ccd"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_cKzqK1ZTEfCRrfw2FPYOHw" outputPin="4wbyft" outputLabels="r18z6"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_cKzqLFZTEfCRrfw2FPYOHw" outputPin="wksxi8" outputLabels="zzvphn"/>
  </behavior>
  <behavior id="_cKzDUVZTEfCRrfw2FPYOHw" entityName="FlightPlanner">
    <outPin id="rd139x" entityName="FlightPlanner_out_flights"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_cKzqOFZTEfCRrfw2FPYOHw" outputPin="rd139x" outputLabels="r18z6"/>
  </behavior>
  <behavior id="_cKzDVFZTEfCRrfw2FPYOHw" entityName="redirect flights">
    <inPin id="wczxac" entityName="redirect flights_in_filteredFlights"/>
    <outPin id="cw3g9f" entityName="redirect flights_out_filteredFlights"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqMFZTEfCRrfw2FPYOHw" outputPin="cw3g9f" inputPins="wczxac"/>
  </behavior>
  <behavior id="_cKzDWFZTEfCRrfw2FPYOHw" entityName="book flight">
    <inPin id="m5shri" entityName="book flight_in_declassifiedCCD"/>
    <inPin id="c5xbx" entityName="book flight_in_selectedFlight"/>
    <inPin id="j7b35k" entityName="book flight_in_directCCD"/>
    <outPin id="7uly6" entityName="book flight_out_selectedFlightselectedFlight"/>
    <outPin id="ggbmev" entityName="book flight_out_declassifiedCCD"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqMVZTEfCRrfw2FPYOHw" outputPin="ggbmev" inputPins="m5shri"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqMlZTEfCRrfw2FPYOHw" outputPin="ggbmev" inputPins="j7b35k"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqM1ZTEfCRrfw2FPYOHw" outputPin="7uly6" inputPins="c5xbx"/>
  </behavior>
  <behavior id="_cKzDX1ZTEfCRrfw2FPYOHw" entityName="CCD Storage">
    <inPin id="ywc46" entityName="CCD Storage_in_ccd"/>
    <outPin id="7t8z6" entityName="CCD Storage_out_ccd"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_cKzqKlZTEfCRrfw2FPYOHw" outputPin="7t8z6" inputPins="ywc46"/>
  </behavior>
</datadictionary:DataDictionary>