Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Flow Analysis
Bundle-SymbolicName: org.dataflowanalysis.analysis
Bundle-Version: 5.2.2
Automatic-Module-Name: org.dataflowanalysis.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 tools.mdsd.library.standalone.initialization,
 tools.mdsd.library.standalone.initialization.log4j,
 org.palladiosimulator.pcm,
 org.apache.log4j;bundle-version="1.2.15",
 org.dataflowanalysis.pcm.extension.dictionary.characterized,
 org.dataflowanalysis.pcm.extension.dddsl,
 org.dataflowanalysis.pcm.extension.nodecharacteristics,
 org.dataflowanalysis.dfd.dataflowdiagram,
 org.eclipse.xtext;bundle-version="2.30.0"
Export-Package: 
 org.dataflowanalysis.analysis,
 org.dataflowanalysis.analysis.core,
 org.dataflowanalysis.analysis.dsl,
 org.dataflowanalysis.analysis.dsl.constraint,
 org.dataflowanalysis.analysis.dsl.context,
 org.dataflowanalysis.analysis.dsl.query,
 org.dataflowanalysis.analysis.dsl.result,
 org.dataflowanalysis.analysis.dsl.selectors,
 org.dataflowanalysis.analysis.dsl.variable,
 org.dataflowanalysis.analysis.resource,
 org.dataflowanalysis.analysis.utils
