Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Flow Analysis
Bundle-SymbolicName: org.dataflowanalysis.analysis
Bundle-Version: 3.0.0.qualifier
Automatic-Module-Name: org.dataflowanalysis.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 tools.mdsd.library.standalone.initialization;bundle-version="0.2.0";visibility:=reexport,
 tools.mdsd.library.standalone.initialization.log4j;bundle-version="0.2.0";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="5.2.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.characterized;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dddsl;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.nodecharacteristics,
 org.dataflowanalysis.dfd.dataflowdiagram
Export-Package: 
 org.dataflowanalysis.analysis,
 org.dataflowanalysis.analysis.core,
 org.dataflowanalysis.analysis.dsl,
 org.dataflowanalysis.analysis.dsl.constraint,
 org.dataflowanalysis.analysis.dsl.context,
 org.dataflowanalysis.analysis.dsl.query,
 org.dataflowanalysis.analysis.dsl.result,
 org.dataflowanalysis.analysis.dsl.selectors,
 org.dataflowanalysis.analysis.dsl.variable,
 org.dataflowanalysis.analysis.resource,
 org.dataflowanalysis.analysis.utils
