Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Flow Analysis
Bundle-SymbolicName: org.dataflowanalysis.analysis
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.dataflowanalysis.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.core.resources;bundle-version="3.16.0";visibility:=reexport,
 tools.mdsd.library.standalone.initialization;bundle-version="0.2.0";visibility:=reexport,
 tools.mdsd.library.standalone.initialization.log4j;bundle-version="0.2.0";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="5.1.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.characterized;bundle-version="5.1.0";visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dddsl;bundle-version="5.1.0";visibility:=reexport,
 org.dataflowanalysis.pcm.extension.nodecharacteristics;bundle-version="0.1.0",
 org.dataflowanalysis.dfd.dataflowdiagram;bundle-version="0.1.0"
Export-Package: 
 org.dataflowanalysis.analysis,
 org.dataflowanalysis.analysis.builder,
 org.dataflowanalysis.analysis.builder.dfd,
 org.dataflowanalysis.analysis.core,
 org.dataflowanalysis.analysis.core.dfd,
 org.dataflowanalysis.analysis.resource,
 org.dataflowanalysis.analysis.utils,
 org.dataflowanalysis.analysis.builder.validation
