<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="17" entityName="Stereotype"> 
    <label id="20" entityName="internal"/> 
    <label id="21" entityName="local_logging"/> 
    <label id="26" entityName="logging_server"/> 
    <label id="27" entityName="infrastructural"/> 
    <label id="33" entityName="database"/> 
    <label id="34" entityName="plaintext_credentials"/> 
    <label id="44" entityName="web_application"/> 
    <label id="50" entityName="search_engine"/> 
    <label id="59" entityName="service_discovery"/> 
    <label id="65" entityName="message_broker"/> 
    <label id="73" entityName="monitoring_dashboard"/> 
    <label id="79" entityName="gateway"/> 
    <label id="80" entityName="load_balancer"/> 
    <label id="81" entityName="entrypoint"/> 
    <label id="101" entityName="user_stereotype"/> 
    <label id="107" entityName="restful_http"/> 
    <label id="128" entityName="message_producer_rabbitmq"/> 
    <label id="129" entityName="plaintext_credentials_link"/> 
    <label id="136" entityName="message_consumer_rabbitmq"/> 
    <label id="151" entityName="jdbc"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="Port"> 
    <label id="23" entityName="8082"/> 
    <label id="28" entityName="5000"/> 
    <label id="37" entityName="3310"/> 
    <label id="45" entityName="4200"/> 
    <label id="53" entityName="9200"/> 
    <label id="56" entityName="8084"/> 
    <label id="60" entityName="8500"/> 
    <label id="69" entityName="15672"/> 
    <label id="76" entityName="4040"/> 
    <label id="84" entityName="8080"/> 
    <label id="92" entityName="5601"/> 
    <label id="96" entityName="27017"/> 
  </labelTypes> 
  <labelTypes id="29" entityName="LoggingServer"> 
    <label id="30" entityName="Logstash"/> 
  </labelTypes> 
  <labelTypes id="35" entityName="Username"> 
    <label id="36" entityName="servicetwo"/> 
    <label id="68" entityName="mudigal"/> 
    <label id="95" entityName="serviceone"/> 
  </labelTypes> 
  <labelTypes id="38" entityName="Database"> 
    <label id="39" entityName="MySQL"/> 
    <label id="97" entityName="MongoDB"/> 
  </labelTypes> 
  <labelTypes id="40" entityName="Password"> 
    <label id="41" entityName="servicetwo"/> 
    <label id="70" entityName="mudigal"/> 
    <label id="98" entityName="serviceone"/> 
  </labelTypes> 
  <labelTypes id="46" entityName="WebApplication"> 
    <label id="47" entityName="Nginx"/> 
  </labelTypes> 
  <labelTypes id="51" entityName="SearchEngine"> 
    <label id="52" entityName="Elasticsearch"/> 
  </labelTypes> 
  <labelTypes id="61" entityName="ServiceDiscovery"> 
    <label id="62" entityName="Consul"/> 
  </labelTypes> 
  <labelTypes id="66" entityName="MessageBroker"> 
    <label id="67" entityName="RabbitMQ"/> 
  </labelTypes> 
  <labelTypes id="74" entityName="MonitoringDashboard"> 
    <label id="75" entityName="WeaveScope"/> 
    <label id="91" entityName="Kibana"/> 
  </labelTypes> 
  <labelTypes id="82" entityName="Gateway"> 
    <label id="83" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="85" entityName="LoadBalancer"> 
    <label id="86" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="130" entityName="RoutingKey"> 
    <label id="131" entityName="commudigalmicroservicessampleservice"/> 
  </labelTypes> 
  <labelTypes id="132" entityName="ProducerExchange"> 
    <label id="133" entityName="commudigalmicroservicessampleservicesexchange"/> 
  </labelTypes> 
  <labelTypes id="137" entityName="Queue"> 
    <label id="138" entityName="commudigalmicroservicessampleserviceone"/> 
    <label id="148" entityName="commudigalmicroservicessampleservicetwo"/> 
  </labelTypes> 
  <behavior id="18"> 
    <inPin id="119"/> 
    <outPin id="123"/> 
    <outPin id="126"/> 
    <outPin id="169"/> 
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="119" outputPin="123" outputLabels="20 21 107"> 
      <term xsi:type="datadictionary:TRUE" id="194"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="119" outputPin="126" outputLabels="20 21 128 129 107 131 133"> 
      <term xsi:type="datadictionary:TRUE" id="196"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="119" outputPin="169" outputLabels="20 21 107"> 
      <term xsi:type="datadictionary:TRUE" id="198"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="119" outputPin="123"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="119" outputPin="126"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="261" inputPins="119" outputPin="169"/> 
  </behavior> 
  <behavior id="24"> 
    <inPin id="122"/> 
    <outPin id="114"/> 
    <outPin id="191"/> 
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="122" outputPin="114" outputLabels="26 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="200"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="122" outputPin="191" outputLabels="26 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="202"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="262" inputPins="122" outputPin="114"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="263" inputPins="122" outputPin="191"/> 
  </behavior> 
  <behavior id="31"> 
    <outPin id="152"/> 
    <outPin id="175"/> 
    <assignment xsi:type="datadictionary:Assignment" id="203" outputPin="152" outputLabels="33 34 151 129 36 41"> 
      <term xsi:type="datadictionary:TRUE" id="204"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="205" outputPin="175" outputLabels="33 34 107"> 
      <term xsi:type="datadictionary:TRUE" id="206"/> 
    </assignment> 
  </behavior> 
  <behavior id="42"> 
    <inPin id="161"/> 
    <outPin id="164"/> 
    <outPin id="177"/> 
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="161" outputPin="164" outputLabels="44 27 21 107"> 
      <term xsi:type="datadictionary:TRUE" id="208"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="161" outputPin="177" outputLabels="44 27 21 107"> 
      <term xsi:type="datadictionary:TRUE" id="210"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="264" inputPins="161" outputPin="164"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="265" inputPins="161" outputPin="177"/> 
  </behavior> 
  <behavior id="48"> 
    <inPin id="113"/> 
    <outPin id="117"/> 
    <outPin id="189"/> 
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="113" outputPin="117" outputLabels="50 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="212"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="113" outputPin="189" outputLabels="50 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="214"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="266" inputPins="113" outputPin="117"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="267" inputPins="113" outputPin="189"/> 
  </behavior> 
  <behavior id="54"> 
    <inPin id="139"/> 
    <outPin id="142"/> 
    <outPin id="144"/> 
    <outPin id="173"/> 
    <assignment xsi:type="datadictionary:Assignment" id="215" inputPins="139" outputPin="142" outputLabels="20 21 107"> 
      <term xsi:type="datadictionary:TRUE" id="216"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="139" outputPin="144" outputLabels="20 21 128 107 129 131 133"> 
      <term xsi:type="datadictionary:TRUE" id="218"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="139" outputPin="173" outputLabels="20 21 107"> 
      <term xsi:type="datadictionary:TRUE" id="220"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="268" inputPins="139" outputPin="142"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="269" inputPins="139" outputPin="144"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="270" inputPins="139" outputPin="173"/> 
  </behavior> 
  <behavior id="57"> 
    <inPin id="104"/> 
    <outPin id="120"/> 
    <outPin id="140"/> 
    <outPin id="159"/> 
    <outPin id="181"/> 
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="104" outputPin="120" outputLabels="59 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="222"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="104" outputPin="140" outputLabels="59 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="224"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="104" outputPin="159" outputLabels="59 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="226"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="104" outputPin="181" outputLabels="59 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="228"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="271" inputPins="104" outputPin="120"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="272" inputPins="104" outputPin="140"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="273" inputPins="104" outputPin="159"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="274" inputPins="104" outputPin="181"/> 
  </behavior> 
  <behavior id="63"> 
    <inPin id="125"/> 
    <outPin id="134"/> 
    <outPin id="146"/> 
    <outPin id="179"/> 
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="125" outputPin="134" outputLabels="65 34 27 136 107 138"> 
      <term xsi:type="datadictionary:TRUE" id="230"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="125" outputPin="146" outputLabels="65 34 27 136 107 148"> 
      <term xsi:type="datadictionary:TRUE" id="232"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="125" outputPin="179" outputLabels="65 34 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="234"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="275" inputPins="125" outputPin="134"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="276" inputPins="125" outputPin="146"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="277" inputPins="125" outputPin="179"/> 
  </behavior> 
  <behavior id="71"> 
    <inPin id="166"/> 
  </behavior> 
  <behavior id="77"> 
    <inPin id="158"/> 
    <outPin id="154"/> 
    <outPin id="156"/> 
    <outPin id="167"/> 
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="158" outputPin="154" outputLabels="79 27 80 81 107"> 
      <term xsi:type="datadictionary:TRUE" id="236"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="237" inputPins="158" outputPin="156" outputLabels="79 27 80 81 107"> 
      <term xsi:type="datadictionary:TRUE" id="238"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="158" outputPin="167" outputLabels="79 27 80 81 107"> 
      <term xsi:type="datadictionary:TRUE" id="240"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="278" inputPins="158" outputPin="154"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="279" inputPins="158" outputPin="156"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="158" outputPin="167"/> 
  </behavior> 
  <behavior id="87"> 
    <inPin id="110"/> 
    <outPin id="105"/> 
    <outPin id="183"/> 
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="110" outputPin="105" outputLabels="59 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="242"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="110" outputPin="183" outputLabels="59 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="244"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="110" outputPin="105"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="110" outputPin="183"/> 
  </behavior> 
  <behavior id="89"> 
    <inPin id="116"/> 
    <outPin id="187"/> 
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="116" outputPin="187" outputLabels="73 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="246"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="116" outputPin="187"/> 
  </behavior> 
  <behavior id="93"> 
    <outPin id="149"/> 
    <outPin id="171"/> 
    <assignment xsi:type="datadictionary:Assignment" id="247" outputPin="149" outputLabels="33 34 151"> 
      <term xsi:type="datadictionary:TRUE" id="248"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="249" outputPin="171" outputLabels="33 34 107"> 
      <term xsi:type="datadictionary:TRUE" id="250"/> 
    </assignment> 
  </behavior> 
  <behavior id="99"> 
    <outPin id="162"/> 
    <assignment xsi:type="datadictionary:Assignment" id="251" outputPin="162" outputLabels="101 107"> 
      <term xsi:type="datadictionary:TRUE" id="252"/> 
    </assignment> 
  </behavior> 
  <behavior id="102"> 
    <outPin id="108"/> 
    <outPin id="111"/> 
    <outPin id="185"/> 
    <assignment xsi:type="datadictionary:Assignment" id="253" outputPin="108" outputLabels="59 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="254"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="255" outputPin="111" outputLabels="59 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="256"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="257" outputPin="185" outputLabels="59 27 107"> 
      <term xsi:type="datadictionary:TRUE" id="258"/> 
    </assignment> 
  </behavior> 
</datadictionary:DataDictionary> 
