<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="18" entityName="Stereotype"> 
    <label id="21" entityName="internal"/> 
    <label id="22" entityName="local_logging"/> 
    <label id="27" entityName="infrastructural"/> 
    <label id="28" entityName="secret_manager"/> 
    <label id="31" entityName="logging_server"/> 
    <label id="41" entityName="web_application"/> 
    <label id="47" entityName="search_engine"/> 
    <label id="56" entityName="service_discovery"/> 
    <label id="62" entityName="message_broker"/> 
    <label id="63" entityName="plaintext_credentials"/> 
    <label id="73" entityName="monitoring_dashboard"/> 
    <label id="79" entityName="gateway"/> 
    <label id="80" entityName="load_balancer"/> 
    <label id="97" entityName="user_stereotype"/> 
    <label id="98" entityName="entrypoint"/> 
    <label id="99" entityName="exitpoint"/> 
    <label id="105" entityName="restful_http"/> 
    <label id="126" entityName="message_producer_rabbitmq"/> 
    <label id="127" entityName="plaintext_credentials_link"/> 
    <label id="134" entityName="message_consumer_rabbitmq"/> 
    <label id="149" entityName="jdbc"/> 
  </labelTypes> 
  <labelTypes id="23" entityName="Port"> 
    <label id="24" entityName="8082"/> 
    <label id="32" entityName="5000"/> 
    <label id="42" entityName="4200"/> 
    <label id="50" entityName="9200"/> 
    <label id="53" entityName="8084"/> 
    <label id="57" entityName="8500"/> 
    <label id="68" entityName="15672"/> 
    <label id="76" entityName="4040"/> 
    <label id="83" entityName="8080"/> 
    <label id="91" entityName="5601"/> 
  </labelTypes> 
  <labelTypes id="33" entityName="LoggingServer"> 
    <label id="34" entityName="Logstash"/> 
  </labelTypes> 
  <labelTypes id="37" entityName="Process"> 
    <label id="38" entityName="service_two_db"/> 
    <label id="94" entityName="service_one_db"/> 
  </labelTypes> 
  <labelTypes id="43" entityName="WebApplication"> 
    <label id="44" entityName="Nginx"/> 
  </labelTypes> 
  <labelTypes id="48" entityName="SearchEngine"> 
    <label id="49" entityName="Elasticsearch"/> 
  </labelTypes> 
  <labelTypes id="58" entityName="ServiceDiscovery"> 
    <label id="59" entityName="Consul"/> 
  </labelTypes> 
  <labelTypes id="64" entityName="MessageBroker"> 
    <label id="65" entityName="RabbitMQ"/> 
  </labelTypes> 
  <labelTypes id="66" entityName="Username"> 
    <label id="67" entityName="mudigal"/> 
    <label id="152" entityName="servicetwo"/> 
  </labelTypes> 
  <labelTypes id="69" entityName="Password"> 
    <label id="70" entityName="mudigal"/> 
    <label id="153" entityName="servicetwo"/> 
  </labelTypes> 
  <labelTypes id="74" entityName="MonitoringDashboard"> 
    <label id="75" entityName="WeaveScope"/> 
    <label id="90" entityName="Kibana"/> 
  </labelTypes> 
  <labelTypes id="81" entityName="Gateway"> 
    <label id="82" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="84" entityName="LoadBalancer"> 
    <label id="85" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="128" entityName="RoutingKey"> 
    <label id="129" entityName="commudigalmicroservicessampleservice"/> 
  </labelTypes> 
  <labelTypes id="130" entityName="ProducerExchange"> 
    <label id="131" entityName="commudigalmicroservicessampleservicesexchange"/> 
  </labelTypes> 
  <labelTypes id="135" entityName="Queue"> 
    <label id="136" entityName="commudigalmicroservicessampleserviceone"/> 
    <label id="146" entityName="commudigalmicroservicessampleservicetwo"/> 
  </labelTypes> 
  <behavior id="19"> 
    <inPin id="117"/> 
    <outPin id="121"/> 
    <outPin id="124"/> 
    <outPin id="172"/> 
    <outPin id="211"/> 
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="117" outputPin="121" outputLabels="21 22 105"> 
      <term xsi:type="datadictionary:TRUE" id="222"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="117" outputPin="124" outputLabels="21 22 126 127 105 129 131"> 
      <term xsi:type="datadictionary:TRUE" id="224"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="225" inputPins="117" outputPin="172" outputLabels="21 22 105"> 
      <term xsi:type="datadictionary:TRUE" id="226"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="117" outputPin="211" outputLabels="21 22 105"> 
      <term xsi:type="datadictionary:TRUE" id="228"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="313" inputPins="117" outputPin="121"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="314" inputPins="117" outputPin="124"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="315" inputPins="117" outputPin="172"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="316" inputPins="117" outputPin="211"/> 
  </behavior> 
  <behavior id="25"> 
    <inPin id="196"/> 
  </behavior> 
  <behavior id="29"> 
    <inPin id="120"/> 
    <outPin id="112"/> 
    <outPin id="194"/> 
    <outPin id="205"/> 
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="120" outputPin="112" outputLabels="31 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="230"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="120" outputPin="194" outputLabels="31 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="232"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="120" outputPin="205" outputLabels="31 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="234"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="317" inputPins="120" outputPin="112"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="318" inputPins="120" outputPin="194"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="319" inputPins="120" outputPin="205"/> 
  </behavior> 
  <behavior id="35"> 
    <outPin id="150"/> 
    <outPin id="178"/> 
    <assignment xsi:type="datadictionary:Assignment" id="235" outputPin="150" outputLabels="149 127 152 153"> 
      <term xsi:type="datadictionary:TRUE" id="236"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="237" outputPin="178" outputLabels="105"> 
      <term xsi:type="datadictionary:TRUE" id="238"/> 
    </assignment> 
  </behavior> 
  <behavior id="39"> 
    <inPin id="161"/> 
    <outPin id="165"/> 
    <outPin id="167"/> 
    <outPin id="180"/> 
    <outPin id="217"/> 
    <assignment xsi:type="datadictionary:Assignment" id="239" inputPins="161" outputPin="165" outputLabels="41 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="240"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="241" inputPins="161" outputPin="167" outputLabels="41 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="242"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="243" inputPins="161" outputPin="180" outputLabels="41 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="244"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="245" inputPins="161" outputPin="217" outputLabels="41 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="246"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="320" inputPins="161" outputPin="165"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="321" inputPins="161" outputPin="167"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="322" inputPins="161" outputPin="180"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="323" inputPins="161" outputPin="217"/> 
  </behavior> 
  <behavior id="45"> 
    <inPin id="111"/> 
    <outPin id="115"/> 
    <outPin id="192"/> 
    <outPin id="203"/> 
    <assignment xsi:type="datadictionary:Assignment" id="247" inputPins="111" outputPin="115" outputLabels="47 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="248"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="249" inputPins="111" outputPin="192" outputLabels="47 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="250"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="251" inputPins="111" outputPin="203" outputLabels="47 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="252"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="324" inputPins="111" outputPin="115"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="325" inputPins="111" outputPin="192"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="326" inputPins="111" outputPin="203"/> 
  </behavior> 
  <behavior id="51"> 
    <inPin id="137"/> 
    <outPin id="140"/> 
    <outPin id="142"/> 
    <outPin id="176"/> 
    <outPin id="213"/> 
    <assignment xsi:type="datadictionary:Assignment" id="253" inputPins="137" outputPin="140" outputLabels="21 22 105"> 
      <term xsi:type="datadictionary:TRUE" id="254"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="255" inputPins="137" outputPin="142" outputLabels="21 22 126 105 127 129 131"> 
      <term xsi:type="datadictionary:TRUE" id="256"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="257" inputPins="137" outputPin="176" outputLabels="21 22 105"> 
      <term xsi:type="datadictionary:TRUE" id="258"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="259" inputPins="137" outputPin="213" outputLabels="21 22 105"> 
      <term xsi:type="datadictionary:TRUE" id="260"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="327" inputPins="137" outputPin="140"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="328" inputPins="137" outputPin="142"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="329" inputPins="137" outputPin="176"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="330" inputPins="137" outputPin="213"/> 
  </behavior> 
  <behavior id="54"> 
    <inPin id="102"/> 
    <outPin id="118"/> 
    <outPin id="138"/> 
    <outPin id="159"/> 
    <outPin id="184"/> 
    <outPin id="197"/> 
    <assignment xsi:type="datadictionary:Assignment" id="261" inputPins="102" outputPin="118" outputLabels="56 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="262"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="263" inputPins="102" outputPin="138" outputLabels="56 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="264"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="265" inputPins="102" outputPin="159" outputLabels="56 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="266"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="267" inputPins="102" outputPin="184" outputLabels="56 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="268"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="269" inputPins="102" outputPin="197" outputLabels="56 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="270"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="331" inputPins="102" outputPin="118"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="332" inputPins="102" outputPin="138"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="333" inputPins="102" outputPin="159"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="334" inputPins="102" outputPin="184"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="335" inputPins="102" outputPin="197"/> 
  </behavior> 
  <behavior id="60"> 
    <inPin id="123"/> 
    <outPin id="132"/> 
    <outPin id="144"/> 
    <outPin id="182"/> 
    <outPin id="209"/> 
    <assignment xsi:type="datadictionary:Assignment" id="271" inputPins="123" outputPin="132" outputLabels="62 63 27 134 105 136"> 
      <term xsi:type="datadictionary:TRUE" id="272"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="273" inputPins="123" outputPin="144" outputLabels="62 63 27 134 105 146"> 
      <term xsi:type="datadictionary:TRUE" id="274"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="275" inputPins="123" outputPin="182" outputLabels="62 63 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="276"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="277" inputPins="123" outputPin="209" outputLabels="62 63 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="278"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="336" inputPins="123" outputPin="132"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="337" inputPins="123" outputPin="144"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="338" inputPins="123" outputPin="182"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="339" inputPins="123" outputPin="209"/> 
  </behavior> 
  <behavior id="71"> 
    <inPin id="169"/> 
    <outPin id="219"/> 
    <assignment xsi:type="datadictionary:Assignment" id="279" inputPins="169" outputPin="219" outputLabels="73 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="280"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="340" inputPins="169" outputPin="219"/> 
  </behavior> 
  <behavior id="77"> 
    <inPin id="158"/> 
    <outPin id="154"/> 
    <outPin id="156"/> 
    <outPin id="170"/> 
    <outPin id="215"/> 
    <assignment xsi:type="datadictionary:Assignment" id="281" inputPins="158" outputPin="154" outputLabels="79 27 80 105"> 
      <term xsi:type="datadictionary:TRUE" id="282"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="283" inputPins="158" outputPin="156" outputLabels="79 27 80 105"> 
      <term xsi:type="datadictionary:TRUE" id="284"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="285" inputPins="158" outputPin="170" outputLabels="79 27 80 105"> 
      <term xsi:type="datadictionary:TRUE" id="286"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="287" inputPins="158" outputPin="215" outputLabels="79 27 80 105"> 
      <term xsi:type="datadictionary:TRUE" id="288"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="341" inputPins="158" outputPin="154"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="342" inputPins="158" outputPin="156"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="343" inputPins="158" outputPin="170"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="344" inputPins="158" outputPin="215"/> 
  </behavior> 
  <behavior id="86"> 
    <inPin id="108"/> 
    <outPin id="103"/> 
    <outPin id="186"/> 
    <outPin id="199"/> 
    <assignment xsi:type="datadictionary:Assignment" id="289" inputPins="108" outputPin="103" outputLabels="56 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="290"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="291" inputPins="108" outputPin="186" outputLabels="56 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="292"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="293" inputPins="108" outputPin="199" outputLabels="56 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="294"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="345" inputPins="108" outputPin="103"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="346" inputPins="108" outputPin="186"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="347" inputPins="108" outputPin="199"/> 
  </behavior> 
  <behavior id="88"> 
    <inPin id="114"/> 
    <outPin id="190"/> 
    <outPin id="207"/> 
    <assignment xsi:type="datadictionary:Assignment" id="295" inputPins="114" outputPin="190" outputLabels="73 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="296"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="297" inputPins="114" outputPin="207" outputLabels="73 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="298"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="348" inputPins="114" outputPin="190"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="349" inputPins="114" outputPin="207"/> 
  </behavior> 
  <behavior id="92"> 
    <outPin id="147"/> 
    <outPin id="174"/> 
    <assignment xsi:type="datadictionary:Assignment" id="299" outputPin="147" outputLabels="149"> 
      <term xsi:type="datadictionary:TRUE" id="300"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="301" outputPin="174" outputLabels="105"> 
      <term xsi:type="datadictionary:TRUE" id="302"/> 
    </assignment> 
  </behavior> 
  <behavior id="95"> 
    <inPin id="164"/> 
    <outPin id="162"/> 
    <assignment xsi:type="datadictionary:Assignment" id="303" inputPins="164" outputPin="162" outputLabels="97 98 99 105"> 
      <term xsi:type="datadictionary:TRUE" id="304"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="350" inputPins="164" outputPin="162"/> 
  </behavior> 
  <behavior id="100"> 
    <outPin id="106"/> 
    <outPin id="109"/> 
    <outPin id="188"/> 
    <outPin id="201"/> 
    <assignment xsi:type="datadictionary:Assignment" id="305" outputPin="106" outputLabels="56 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="306"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="307" outputPin="109" outputLabels="56 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="308"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="309" outputPin="188" outputLabels="56 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="310"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="311" outputPin="201" outputLabels="56 27 105"> 
      <term xsi:type="datadictionary:TRUE" id="312"/> 
    </assignment> 
  </behavior> 
</datadictionary:DataDictionary> 
