<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://dataflowanalysis.org/pcm/extension/dictionary/characterized/1.0" xmlns:confidentiality="http://dataflowanalysis.org/pcm/extension/model/0.1.0" xmlns:expression="http://dataflowanalysis.org/pcm/extension/model/0.1.0/expression" xmlns:expressions="http://dataflowanalysis.org/pcm/extension/dictionary/characterized/expressions/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_cniSsD3uEe-UkoQBj7v6FQ" entityName="Plug&amp;Charge">
    <scenarioBehaviour_UsageScenario id="_rHtXkD3uEe-UkoQBj7v6FQ" entityName="ScenarioBehaviour 1">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rHtXkT3uEe-UkoQBj7v6FQ" successor="_rHt-oD3uEe-UkoQBj7v6FQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rHt-oD3uEe-UkoQBj7v6FQ" predecessor="_rHtXkT3uEe-UkoQBj7v6FQ"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_egk38D3uEe-UkoQBj7v6FQ" entityName="Reserve Charger">
    <scenarioBehaviour_UsageScenario id="_u01JkD3uEe-UkoQBj7v6FQ" entityName="ScenarioBehaviour 5">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_u01JkT3uEe-UkoQBj7v6FQ" successor="_BT_wwE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_u01Jkj3uEe-UkoQBj7v6FQ" predecessor="_BT_wwE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BT_wwE9MEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall2" successor="_u01Jkj3uEe-UkoQBj7v6FQ" predecessor="_u01JkT3uEe-UkoQBj7v6FQ">
        <providedRole_EntryLevelSystemCall href="default.system#_atpWEE9LEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_6tSAMEN-Ee-0EeXsSysZ9A"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_5mmIsnmnEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_5mmIs3mnEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="reservation_id"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="connector"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="expiry_time"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_Kd4tcE9MEe-bbuz8MX_WSQ">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@2"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@1.literals@2"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_Kd4tcU9MEe-bbuz8MX_WSQ"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_Kd4tck9MEe-bbuz8MX_WSQ">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@2"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@1.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_Kd4tc09MEe-bbuz8MX_WSQ"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="auth_token"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="parent_id"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_hFC_0D3uEe-UkoQBj7v6FQ" entityName="Update Firmware not signed">
    <scenarioBehaviour_UsageScenario id="_wykBkD3uEe-UkoQBj7v6FQ" entityName="ScenarioBehaviour 9">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_wykBkT3uEe-UkoQBj7v6FQ" successor="_gi1LUE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_wykBkj3uEe-UkoQBj7v6FQ" predecessor="_gi1LUE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gi1LUE9MEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall1" successor="_wykBkj3uEe-UkoQBj7v6FQ" predecessor="_wykBkT3uEe-UkoQBj7v6FQ">
        <providedRole_EntryLevelSystemCall href="default.system#_atpWEE9LEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_-jCrQE0KEe-j2Yo8i_9OIA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_AAO5YHmqEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_AAO5YXmqEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="msg"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_iiGMoD3uEe-UkoQBj7v6FQ" entityName="Reset System">
    <scenarioBehaviour_UsageScenario id="_zBYpkD3uEe-UkoQBj7v6FQ" entityName="ScenarioBehaviour 12">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_zBYpkT3uEe-UkoQBj7v6FQ" successor="_l3Mn8E9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_zBYpkj3uEe-UkoQBj7v6FQ" predecessor="_l3Mn8E9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l3Mn8E9MEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall1" successor="_zBYpkj3uEe-UkoQBj7v6FQ" predecessor="_zBYpkT3uEe-UkoQBj7v6FQ">
        <providedRole_EntryLevelSystemCall href="default.system#_jHkD0E9KEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_sxA40DxbEe-LH4VHtqs82Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_xoZtoHmoEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_xoZtoXmoEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="resetType"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kCZhwD3uEe-UkoQBj7v6FQ" entityName="Get Boot Reason">
    <scenarioBehaviour_UsageScenario id="_MPCk0D3vEe-UkoQBj7v6FQ" entityName="ScenarioBehaviour 8">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_MPCk0T3vEe-UkoQBj7v6FQ" successor="_cjY6QE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_MPCk0j3vEe-UkoQBj7v6FQ" predecessor="_cjY6QE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cjY6QE9MEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall1" successor="_MPCk0j3vEe-UkoQBj7v6FQ" predecessor="_MPCk0T3vEe-UkoQBj7v6FQ">
        <providedRole_EntryLevelSystemCall href="default.system#_jHkD0E9KEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_UanDwDxdEe-LH4VHtqs82Q"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ufjAoD3vEe-UkoQBj7v6FQ" entityName="Authorize RFID Charging">
    <scenarioBehaviour_UsageScenario id="_5fticD3vEe-UkoQBj7v6FQ" entityName="ScenarioBehaviour 4">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_5fuJgD3vEe-UkoQBj7v6FQ" successor="_qUxKAE9NEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_5fuJgT3vEe-UkoQBj7v6FQ" predecessor="_qUxKAE9NEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_qUxKAE9NEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall2" successor="_5fuJgT3vEe-UkoQBj7v6FQ" predecessor="_5fuJgD3vEe-UkoQBj7v6FQ">
        <providedRole_EntryLevelSystemCall href="default.system#_0pqBkE9KEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_QTaakEpjEe-QePQiuhxJfA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_EV9gUHmmEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@2"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@1.literals@4"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_EV9gUXmmEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_EV9gUnmmEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@2"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@1.literals@2"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_EV9gU3mmEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_EV9gVHmmEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_EV9gVXmmEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="token"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_I9zpQD7OEe-HHLw-F3Rezw" entityName="EnableCharger">
    <scenarioBehaviour_UsageScenario id="_MLS48D7OEe-HHLw-F3Rezw" entityName="ScenarioBehaviour 10">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_MLS48T7OEe-HHLw-F3Rezw" successor="_4982YE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_MLS48j7OEe-HHLw-F3Rezw" predecessor="_4982YE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_4982YE9MEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall1" successor="_MLS48j7OEe-HHLw-F3Rezw" predecessor="_MLS48T7OEe-HHLw-F3Rezw">
        <providedRole_EntryLevelSystemCall href="default.system#_YIiKcE9KEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_4ODWID7HEe-HHLw-F3Rezw"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_gD2DCHmuEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_gD2DCXmuEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="data"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_IAGHwD9mEe-JFuUdP1xbJA" entityName="DisableCharger">
    <scenarioBehaviour_UsageScenario id="_M9U2wD9mEe-JFuUdP1xbJA" entityName="ScenarioBehaviour 11">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_M9U2wT9mEe-JFuUdP1xbJA" successor="_zQ6bEE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_TiGyYD9mEe-JFuUdP1xbJA" predecessor="_zQ6bEE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_zQ6bEE9MEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall2" successor="_TiGyYD9mEe-JFuUdP1xbJA" predecessor="_M9U2wT9mEe-JFuUdP1xbJA">
        <providedRole_EntryLevelSystemCall href="default.system#_YIiKcE9KEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_5zitQD7HEe-HHLw-F3Rezw"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_V3GsyXmvEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_V3GsynmvEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="data"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_bY8LwD9mEe-JFuUdP1xbJA" entityName="PauseCharging">
    <scenarioBehaviour_UsageScenario id="_ej5E0D9mEe-JFuUdP1xbJA" entityName="ScenarioBehaviour 13">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ej5E0T9mEe-JFuUdP1xbJA" successor="_K7Ua4E9NEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ej5E0j9mEe-JFuUdP1xbJA" predecessor="_K7Ua4E9NEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_K7Ua4E9NEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall1" successor="_ej5E0j9mEe-JFuUdP1xbJA" predecessor="_ej5E0T9mEe-JFuUdP1xbJA">
        <providedRole_EntryLevelSystemCall href="default.system#_YIiKcE9KEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_ACI9gD7IEe-HHLw-F3Rezw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_qQf14D9mEe-JFuUdP1xbJA" entityName="ResumeCharging">
    <scenarioBehaviour_UsageScenario id="_sNWkID9mEe-JFuUdP1xbJA" entityName="ScenarioBehaviour 14">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_sNWkIT9mEe-JFuUdP1xbJA" successor="_IFCKQE9NEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_xM0u0D9mEe-JFuUdP1xbJA" predecessor="_IFCKQE9NEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IFCKQE9NEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall1" successor="_xM0u0D9mEe-JFuUdP1xbJA" predecessor="_sNWkIT9mEe-JFuUdP1xbJA">
        <providedRole_EntryLevelSystemCall href="default.system#_YIiKcE9KEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_DqKNED7IEe-HHLw-F3Rezw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_4avHAD9mEe-JFuUdP1xbJA" entityName="Set_External_Limits">
    <scenarioBehaviour_UsageScenario id="_7AgPYD9mEe-JFuUdP1xbJA" entityName="ScenarioBehaviour 2">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_7AgPYT9mEe-JFuUdP1xbJA" successor="_ny9mgE9LEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_7AgPYj9mEe-JFuUdP1xbJA" predecessor="_ny9mgE9LEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ny9mgE9LEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall2" successor="_7AgPYj9mEe-JFuUdP1xbJA" predecessor="_7AgPYT9mEe-JFuUdP1xbJA">
        <providedRole_EntryLevelSystemCall href="default.system#_YIiKcE9KEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_HphloD7IEe-HHLw-F3Rezw"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_8yqjcHmkEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_8yqjcXmkEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="data"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_k-KusD9oEe-T3I6VeO-56g" entityName="Set_Watt_Limits">
    <scenarioBehaviour_UsageScenario id="_oiJy0D9oEe-T3I6VeO-56g" entityName="ScenarioBehaviour 3">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oiJy0T9oEe-T3I6VeO-56g" successor="_vAdH8E9LEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oiJy0j9oEe-T3I6VeO-56g" predecessor="_vAdH8E9LEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_vAdH8E9LEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall2" successor="_oiJy0j9oEe-T3I6VeO-56g" predecessor="_oiJy0T9oEe-T3I6VeO-56g">
        <providedRole_EntryLevelSystemCall href="default.system#_YIiKcE9KEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_QE_9ID7IEe-HHLw-F3Rezw"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_CtGFEnmmEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_CtGFE3mmEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="data"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_ywIpwD9oEe-T3I6VeO-56g" entityName="Force_Unlock">
    <scenarioBehaviour_UsageScenario id="_1etv4D9oEe-T3I6VeO-56g" entityName="ScenarioBehaviour 15">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_1etv4T9oEe-T3I6VeO-56g" successor="_EjSh0E9NEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_1euW8D9oEe-T3I6VeO-56g" predecessor="_EjSh0E9NEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EjSh0E9NEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall1" successor="_1euW8D9oEe-T3I6VeO-56g" predecessor="_1etv4T9oEe-T3I6VeO-56g">
        <providedRole_EntryLevelSystemCall href="default.system#_YIiKcE9KEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_XNY8ID7IEe-HHLw-F3Rezw"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_EJWRvHmvEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_EJWRvXmvEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="data"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jyy10D9qEe-T3I6VeO-56g" entityName="Cancel_Reservation">
    <scenarioBehaviour_UsageScenario id="_mOrCYD9qEe-T3I6VeO-56g" entityName="ScenarioBehaviour 7">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mOrCYT9qEe-T3I6VeO-56g" successor="_S2XbUE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mOrCYj9qEe-T3I6VeO-56g" predecessor="_S2XbUE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_S2XbUE9MEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall2" successor="_mOrCYj9qEe-T3I6VeO-56g" predecessor="_mOrCYT9qEe-T3I6VeO-56g">
        <providedRole_EntryLevelSystemCall href="default.system#_atpWEE9LEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_HjrtsEWqEe-vaMxYiHuBmw"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_hX-zIHmoEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@2"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@1.literals@3"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_hX-zIXmoEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_hX-zInmoEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@2"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@1.literals@2"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_hX-zI3moEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_hX-zJHmoEe-bs8R6aFAsEA">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_hX-zJXmoEe-bs8R6aFAsEA"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="reservation_id"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_pMyNcE0MEe-j2Yo8i_9OIA" entityName="Update Firmware signed">
    <scenarioBehaviour_UsageScenario id="_wmqlEE0MEe-j2Yo8i_9OIA" entityName="ScenarioBehaviour 6">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_wmqlEU0MEe-j2Yo8i_9OIA" successor="_OKY0YE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_wmrMIE0MEe-j2Yo8i_9OIA" predecessor="_OKY0YE9MEe-bbuz8MX_WSQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_OKY0YE9MEe-bbuz8MX_WSQ" entityName="EntryLevelSystemCall2" successor="_wmrMIE0MEe-j2Yo8i_9OIA" predecessor="_wmqlEU0MEe-j2Yo8i_9OIA">
        <providedRole_EntryLevelSystemCall href="default.system#_atpWEE9LEe-bbuz8MX_WSQ"/>
        <operationSignature__EntryLevelSystemCall href="everest.repository#_b-O98E0LEe-j2Yo8i_9OIA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
            <specification_VariableCharacterisation specification="false"/>
            <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_OAbt8HhbEe-ZCrvP0-CGsg">
              <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
              <literal href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
            </lhs>
            <rhs xsi:type="expressions:True" id="_OAbt8XhbEe-ZCrvP0-CGsg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="msg"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
