<?xml version="1.0" encoding="ASCII"?>
<nodecharacteristics:Assignments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://dataflowanalysis.org/pcm/extension/dictionary/characterized/1.0" xmlns:nodecharacteristics="http://dataflowanalysis.org/pcm/extension/nodecharacteristics/0.1.0">
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_w-ciwVJ5Ee-cFYRwktmrQQ" entityName="TPM">
    <characteristics id="_42CKEFJ5Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@1"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@1"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@0"/>
    </characteristics>
    <resourcecontainer href="default.resourceenvironment#_L_IfkD36Ee-678tkJ0B6kg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_Hn-UYVJ6Ee-cFYRwktmrQQ" entityName="Car">
    <characteristics id="_J0EYgFJ6Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@1"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@4"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@6"/>
    </characteristics>
    <resourcecontainer href="default.resourceenvironment#_JYAf0D1LEe-678tkJ0B6kg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_Mi0dwVJ6Ee-cFYRwktmrQQ" entityName="ChargingStation">
    <characteristics id="_PPp3cFJ6Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@1"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@0"/>
    </characteristics>
    <resourcecontainer href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_Smc0IVJ6Ee-cFYRwktmrQQ" entityName="Update Server">
    <characteristics id="_Ur758FJ6Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@1"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@2"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@6"/>
    </characteristics>
    <resourcecontainer href="default.resourceenvironment#_G-QaMD1LEe-678tkJ0B6kg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_W7zq0VJ6Ee-cFYRwktmrQQ" entityName="CSMS">
    <characteristics id="_a7pkgFJ6Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@1"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@6"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@5"/>
    </characteristics>
    <resourcecontainer href="default.resourceenvironment#_Mzmc8D1LEe-678tkJ0B6kg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_dyX6AVJ6Ee-cFYRwktmrQQ" entityName="CloudSystem">
    <characteristics id="_hGpuMFJ6Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@1"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@6"/>
    </characteristics>
    <resourcecontainer href="default.resourceenvironment#_IaDCwD1LEe-678tkJ0B6kg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_mw4ikFJ5Ee-cFYRwktmrQQ" entityName="Firmware Update not signed">
    <characteristics id="_pBbB1FJ5Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <characteristics id="_k6Ae0HDpEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_hFC_0D3uEe-UkoQBj7v6FQ"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_Q74lMFJ5Ee-cFYRwktmrQQ" entityName="Firmware Update signed">
    <characteristics id="_fYbuUFJ5Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <characteristics id="_XYX4EHDkEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_pMyNcE0MEe-j2Yo8i_9OIA"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_0axDMFJ6Ee-cFYRwktmrQQ" entityName="Authorize RFID Charging">
    <characteristics id="_5w0h4FJ6Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_cVc2EHDkEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_ufjAoD3vEe-UkoQBj7v6FQ"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_M_HiwFJ7Ee-cFYRwktmrQQ" entityName="Cancel Reservation">
    <characteristics id="_PmFlAFJ7Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_jFNSoHDkEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_jyy10D9qEe-T3I6VeO-56g"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_UiRyMFJ7Ee-cFYRwktmrQQ" entityName="Disable Charger">
    <characteristics id="_0T5JsFJ7Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_oOaBEHDkEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_IAGHwD9mEe-JFuUdP1xbJA"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_XZ8i4FJ7Ee-cFYRwktmrQQ" entityName="Enable Charger">
    <characteristics id="_2gkcoFJ7Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_ur6QAHDkEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_I9zpQD7OEe-HHLw-F3Rezw"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_ZE3MlVJ7Ee-cFYRwktmrQQ" entityName="Force Unlock">
    <characteristics id="_3bYfEFJ7Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_xjHGoHDkEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_ywIpwD9oEe-T3I6VeO-56g"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_bQMbsVJ7Ee-cFYRwktmrQQ" entityName="Get Boot Reason">
    <characteristics id="_4Vk2cFJ7Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_1FgPUHDkEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_kCZhwD3uEe-UkoQBj7v6FQ"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_dn3dsVJ7Ee-cFYRwktmrQQ" entityName="Pause Charging">
    <characteristics id="_6seiMFSFEe-NfuD5Xj7tXw">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_5JMuQHDkEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_bY8LwD9mEe-JFuUdP1xbJA"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_goCqIVJ7Ee-cFYRwktmrQQ" entityName="Plug&amp;Charge">
    <characteristics id="_3pFpsFSFEe-NfuD5Xj7tXw">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_86nxcHDkEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_cniSsD3uEe-UkoQBj7v6FQ"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_ikSUYVJ7Ee-cFYRwktmrQQ" entityName="Reserve Charger">
    <characteristics id="_DourgFSGEe-NfuD5Xj7tXw">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_AeaoUHDlEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_egk38D3uEe-UkoQBj7v6FQ"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_mck0kVJ7Ee-cFYRwktmrQQ" entityName="Reset System">
    <characteristics id="_XnZZYFSGEe-NfuD5Xj7tXw">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_EiKKkHDlEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_iiGMoD3uEe-UkoQBj7v6FQ"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_pfhoMVJ7Ee-cFYRwktmrQQ" entityName="Resume Charging">
    <characteristics id="_dfktsFSGEe-NfuD5Xj7tXw">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_IDPEoHDlEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_qQf14D9mEe-JFuUdP1xbJA"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_sLrFYVJ7Ee-cFYRwktmrQQ" entityName="Set External Limits">
    <characteristics id="_je0TUFSGEe-NfuD5Xj7tXw">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_Lfg-QHDlEe-Nz7J87ETB_w">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_4avHAD9mEe-JFuUdP1xbJA"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_uzrpcVJ7Ee-cFYRwktmrQQ" entityName="Set Watt Limits">
    <characteristics id="_n7iWQFSGEe-NfuD5Xj7tXw">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@0"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <characteristics id="_ojZAcFSGEe-NfuD5Xj7tXw">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@3"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@2.literals@0"/>
    </characteristics>
    <usagescenario href="default.usagemodel#_k-KusD9oEe-T3I6VeO-56g"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:AssemblyAssignee" id="_Ss-A8lJ8Ee-cFYRwktmrQQ" entityName="CSMS Component">
    <characteristics id="_Xl77AFJ8Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@1"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@6"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@5"/>
    </characteristics>
    <assemblycontext href="default.system#_mfE_sD7XEe-06NeFwmel0g"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:AssemblyAssignee" id="_b-UQg1J8Ee-cFYRwktmrQQ" entityName="Update Server Component">
    <characteristics id="_jxLI0FJ8Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@1"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@2"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@6"/>
    </characteristics>
    <assemblycontext href="default.system#_iLHQID7XEe-06NeFwmel0g"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:AssemblyAssignee" id="_-U0mo1J8Ee-cFYRwktmrQQ" entityName="Persistend Store">
    <characteristics id="_FZ06cFJ9Ee-cFYRwktmrQQ">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@1"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@7"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@0"/>
    </characteristics>
    <assemblycontext href="default.system#_u52MkD7XEe-06NeFwmel0g"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:AssemblyAssignee" id="_mzqqglaPEe-NXPePjGxOoA" entityName="API">
    <characteristics id="_qVr_wFaPEe-NXPePjGxOoA">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@4"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@3.literals@0"/>
    </characteristics>
    <characteristics id="_ugRJ0FaPEe-NXPePjGxOoA">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@1"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@4.literals@0"/>
    </characteristics>
    <assemblycontext href="default.system#_XiJGID6yEe-yIJ7cFTMPGg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:AssemblyAssignee" id="_x9xyg1aPEe-NXPePjGxOoA" entityName="EvseSecurity">
    <characteristics id="_5U7mQFaPEe-NXPePjGxOoA">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@4"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@3.literals@1"/>
    </characteristics>
    <assemblycontext href="default.system#_002o4D7LEe-yIJ7cFTMPGg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:AssemblyAssignee" id="_7HODQ1aPEe-NXPePjGxOoA" entityName="EvseSecurity 2 (es gibt 2?)">
    <characteristics id="__Zr-AFaPEe-NXPePjGxOoA">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@4"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@3.literals@1"/>
    </characteristics>
    <assemblycontext href="default.system#_iqraoD7PEe-yIJ7cFTMPGg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:AssemblyAssignee" id="_DNiqI1aQEe-NXPePjGxOoA" entityName="Logging">
    <characteristics id="_JZf2EFaQEe-NXPePjGxOoA">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@4"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@3.literals@3"/>
    </characteristics>
    <assemblycontext href="default.system#_kHenIFY5Ee-lU5UkonmXoQ"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:AssemblyAssignee" id="_L7J6g1aQEe-NXPePjGxOoA" entityName="PN532TokenProvider">
    <characteristics id="_PqWwIFaQEe-NXPePjGxOoA">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicTypes@4"/>
      <values href="evereststudy.pddc#_eXN0QDJAEe-RsZftTr_wXQ-characteristicEnumerations@3.literals@2"/>
    </characteristics>
    <assemblycontext href="default.system#_VRqRcD7XEe-06NeFwmel0g"/>
  </assignee>
</nodecharacteristics:Assignments>
