<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_lHVXUEbzEe-WmocPCm8O7w" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="default.resourceenvironment#/"/>
  <system_Allocation href="default.system#_ShtHkD6xEe-yIJ7cFTMPGg"/>
  <allocationContexts_Allocation id="_2mze4EbzEe-WmocPCm8O7w" entityName="Allocation_Assembly_EvseV2G">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_ry45ID7LEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2m0tAEbzEe-WmocPCm8O7w" entityName="Allocation_Assembly_PN532TokenProvider">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_VRqRcD7XEe-06NeFwmel0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2m1UE0bzEe-WmocPCm8O7w" entityName="Allocation_e">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_15hJ4D7WEe-06NeFwmel0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ZOwgEbzEe-WmocPCm8O7w" entityName="Allocation_Assembly_LemDCBM400600Powermeter">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_ZVMj4D7NEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ZOwhEbzEe-WmocPCm8O7w" entityName="Allocation_Assembly_System">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_fSDNwD7WEe-06NeFwmel0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ZOwiEbzEe-WmocPCm8O7w" entityName="Allocation_Assembly_EnergyNode">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_fJi_kD62Ee-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ZPXk0bzEe-WmocPCm8O7w" entityName="Allocation_Assembly_PyJosev">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_xo4TwD7ZEe-06NeFwmel0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_964wgEbzEe-WmocPCm8O7w" entityName="Allocation_Assembly_EvseManager">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_gp_38D6xEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-IPQAEbzEe-WmocPCm8O7w" entityName="Allocation_Assembly_Authentication">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_jywtwD6zEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-wjNMEbzEe-WmocPCm8O7w" entityName="Allocation_Assembly_PowermeterBSM">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_yssXoD7NEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__MYNkEbzEe-WmocPCm8O7w" entityName="Allocation_Assembly_ExternalPowerMeterAPI">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_938uID7YEe-06NeFwmel0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BEgM0Eb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_EnergyManager">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#__JBCUD61Ee-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BTzNEEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_EvseSecurity">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_iqraoD7PEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DkVFQEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_Store">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_7ngyAD7XEe-06NeFwmel0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IuXhMEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_MicroMegaWattBSP">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_lHYN8D7MEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IuYvUEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_OCPP201">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_wu07kD6zEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IuZWYEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_EvseSlac">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_x4nr0D7MEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IuZWZEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_PersistentStore">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_u52MkD7XEe-06NeFwmel0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IuZWaEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_JSTibber">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_osljoD7YEe-06NeFwmel0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IuZWbEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_GenericPowermeter">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_FGhOoD7OEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IuZ9cEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_YetiDriver">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_Op0bwD7MEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IuZ9dEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_SqlLiteDatabase">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_Zo9MYD7YEe-06NeFwmel0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IuZ9eEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_DPM1000PowerSupply">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_avcw0D7MEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L72J0Eb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_EvseSecurity">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_002o4D7LEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L72J1Eb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_API">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_XiJGID6yEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L72w4Ub0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_OCPP">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_5FGC8D6zEe-yIJ7cFTMPGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OYWBcEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_CSMS">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Mzmc8D1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_mfE_sD7XEe-06NeFwmel0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QqLhMEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_UpdateServer">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_G-QaMD1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_iLHQID7XEe-06NeFwmel0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Rb9jcEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_DiagnosticLogServer">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Mzmc8D1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_ahYeoD7XEe-06NeFwmel0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U5D8cEb0Ee-WmocPCm8O7w" entityName="Allocation_Assembly_SerialCommHub">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_uMLY0D7YEe-06NeFwmel0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtaM4FY5Ee-lU5UkonmXoQ" entityName="Allocation_Assembly_Logging">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Dni9ED1LEe-678tkJ0B6kg"/>
    <assemblyContext_AllocationContext href="default.system#_kHenIFY5Ee-lU5UkonmXoQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
