<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="11" entityName="Stereotype"> 
    <label id="14" entityName="web_server"/> 
    <label id="15" entityName="gateway"/> 
    <label id="16" entityName="infrastructural"/> 
    <label id="23" entityName="authorization_server"/> 
    <label id="24" entityName="login_attempts_regulation"/> 
    <label id="27" entityName="configuration_server"/> 
    <label id="32" entityName="internal"/> 
    <label id="33" entityName="local_logging"/> 
    <label id="37" entityName="message_broker"/> 
    <label id="45" entityName="user_stereotype"/> 
    <label id="46" entityName="entrypoint"/> 
    <label id="47" entityName="exitpoint"/> 
    <label id="59" entityName="restful_http"/> 
    <label id="62" entityName="message_producer_kafka"/> 
    <label id="68" entityName="message_consumer_kafka"/> 
    <label id="89" entityName="jdbc"/> 
    <label id="90" entityName="plaintext_credentials_link"/> 
  </labelTypes> 
  <labelTypes id="17" entityName="WebServer"> 
    <label id="18" entityName="Apachehttpd"/> 
  </labelTypes> 
  <labelTypes id="19" entityName="Port"> 
    <label id="20" entityName="80"/> 
    <label id="34" entityName="8080"/> 
    <label id="40" entityName="9092"/> 
  </labelTypes> 
  <labelTypes id="28" entityName="ConfigurationServer"> 
    <label id="29" entityName="ZooKeeper"/> 
  </labelTypes> 
  <labelTypes id="38" entityName="MessageBroker"> 
    <label id="39" entityName="Kafka"/> 
  </labelTypes> 
  <labelTypes id="50" entityName="Process"> 
    <label id="51" entityName="postgres"/> 
  </labelTypes> 
  <labelTypes id="54" entityName="Endpoints"> 
    <label id="55" entityName="order"/> 
  </labelTypes> 
  <labelTypes id="63" entityName="ProducerTopic"> 
    <label id="64" entityName="order"/> 
  </labelTypes> 
  <labelTypes id="69" entityName="ConsumerTopic"> 
    <label id="70" entityName="order"/> 
  </labelTypes> 
  <labelTypes id="91" entityName="Username"> 
    <label id="92" entityName="dbuser"/> 
  </labelTypes> 
  <labelTypes id="93" entityName="Password"> 
    <label id="94" entityName="dbpass"/> 
  </labelTypes> 
  <behavior id="12"> 
    <inPin id="81"/> 
    <outPin id="75"/> 
    <outPin id="77"/> 
    <outPin id="79"/> 
    <outPin id="85"/> 
    <assignment xsi:type="datadictionary:Assignment" id="112" inputPins="81" outputPin="75" outputLabels="14 15 16 59"> 
      <term xsi:type="datadictionary:TRUE" id="113"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="114" inputPins="81" outputPin="77" outputLabels="14 15 16 59"> 
      <term xsi:type="datadictionary:TRUE" id="115"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="116" inputPins="81" outputPin="79" outputLabels="14 15 16 59"> 
      <term xsi:type="datadictionary:TRUE" id="117"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="118" inputPins="81" outputPin="85" outputLabels="14 15 16 59"> 
      <term xsi:type="datadictionary:TRUE" id="119"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="148" inputPins="81" outputPin="75"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="149" inputPins="81" outputPin="77"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="150" inputPins="81" outputPin="79"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="151" inputPins="81" outputPin="85"/> 
  </behavior> 
  <behavior id="21"> 
    <outPin id="100"/> 
    <outPin id="102"/> 
    <outPin id="104"/> 
    <outPin id="106"/> 
    <outPin id="108"/> 
    <outPin id="110"/> 
    <assignment xsi:type="datadictionary:Assignment" id="120" outputPin="100" outputLabels="16 23 24 59"> 
      <term xsi:type="datadictionary:TRUE" id="121"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="122" outputPin="102" outputLabels="16 23 24 59"> 
      <term xsi:type="datadictionary:TRUE" id="123"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="124" outputPin="104" outputLabels="16 23 24 59"> 
      <term xsi:type="datadictionary:TRUE" id="125"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="126" outputPin="106" outputLabels="16 23 24 59"> 
      <term xsi:type="datadictionary:TRUE" id="127"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="128" outputPin="108" outputLabels="16 23 24 59"> 
      <term xsi:type="datadictionary:TRUE" id="129"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="130" outputPin="110" outputLabels="16 23 24 59"> 
      <term xsi:type="datadictionary:TRUE" id="131"/> 
    </assignment> 
  </behavior> 
  <behavior id="25"> 
    <inPin id="99"/> 
    <outPin id="57"/> 
    <assignment xsi:type="datadictionary:Assignment" id="132" inputPins="99" outputPin="57" outputLabels="27 16 59"> 
      <term xsi:type="datadictionary:TRUE" id="133"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="152" inputPins="99" outputPin="57"/> 
  </behavior> 
  <behavior id="30"> 
    <inPin id="71"/> 
  </behavior> 
  <behavior id="35"> 
    <inPin id="56"/> 
    <outPin id="66"/> 
    <outPin id="72"/> 
    <assignment xsi:type="datadictionary:Assignment" id="134" inputPins="56" outputPin="66" outputLabels="37 16 59 68 70"> 
      <term xsi:type="datadictionary:TRUE" id="135"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="136" inputPins="56" outputPin="72" outputLabels="37 16 59 68 70"> 
      <term xsi:type="datadictionary:TRUE" id="137"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="153" inputPins="56" outputPin="66"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="154" inputPins="56" outputPin="72"/> 
  </behavior> 
  <behavior id="41"> 
    <inPin id="65"/> 
  </behavior> 
  <behavior id="43"> 
    <inPin id="84"/> 
    <outPin id="82"/> 
    <assignment xsi:type="datadictionary:Assignment" id="138" inputPins="84" outputPin="82" outputLabels="45 46 47 59"> 
      <term xsi:type="datadictionary:TRUE" id="139"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="155" inputPins="84" outputPin="82"/> 
  </behavior> 
  <behavior id="48"> 
    <outPin id="87"/> 
    <outPin id="95"/> 
    <outPin id="97"/> 
    <assignment xsi:type="datadictionary:Assignment" id="140" outputPin="87" outputLabels="89 90 92 94"> 
      <term xsi:type="datadictionary:TRUE" id="141"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="142" outputPin="95" outputLabels="89 90 92 94"> 
      <term xsi:type="datadictionary:TRUE" id="143"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="144" outputPin="97" outputLabels="89 90 92 94"> 
      <term xsi:type="datadictionary:TRUE" id="145"/> 
    </assignment> 
  </behavior> 
  <behavior id="52"> 
    <inPin id="74"/> 
    <outPin id="60"/> 
    <assignment xsi:type="datadictionary:Assignment" id="146" inputPins="74" outputPin="60" outputLabels="32 59 62 64"> 
      <term xsi:type="datadictionary:TRUE" id="147"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="156" inputPins="74" outputPin="60"/> 
  </behavior> 
</datadictionary:DataDictionary> 
