<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="10" entityName="Stereotype"> 
    <label id="13" entityName="web_server"/> 
    <label id="14" entityName="infrastructural"/> 
    <label id="15" entityName="entrypoint"/> 
    <label id="22" entityName="configuration_server"/> 
    <label id="27" entityName="internal"/> 
    <label id="28" entityName="local_logging"/> 
    <label id="32" entityName="message_broker"/> 
    <label id="40" entityName="user_stereotype"/> 
    <label id="43" entityName="database"/> 
    <label id="44" entityName="plaintext_credentials"/> 
    <label id="58" entityName="restful_http"/> 
    <label id="61" entityName="message_producer_kafka"/> 
    <label id="67" entityName="message_consumer_kafka"/> 
    <label id="85" entityName="jdbc"/> 
    <label id="86" entityName="plaintext_credentials_link"/> 
  </labelTypes> 
  <labelTypes id="16" entityName="WebServer"> 
    <label id="17" entityName="Apachehttpd"/> 
  </labelTypes> 
  <labelTypes id="18" entityName="Port"> 
    <label id="19" entityName="80"/> 
    <label id="29" entityName="8080"/> 
    <label id="35" entityName="9092"/> 
  </labelTypes> 
  <labelTypes id="23" entityName="ConfigurationServer"> 
    <label id="24" entityName="ZooKeeper"/> 
  </labelTypes> 
  <labelTypes id="33" entityName="MessageBroker"> 
    <label id="34" entityName="Kafka"/> 
  </labelTypes> 
  <labelTypes id="45" entityName="Username"> 
    <label id="46" entityName="dbuser"/> 
  </labelTypes> 
  <labelTypes id="47" entityName="Database"> 
    <label id="48" entityName="PostgreSQL"/> 
  </labelTypes> 
  <labelTypes id="49" entityName="Password"> 
    <label id="50" entityName="dbpass"/> 
  </labelTypes> 
  <labelTypes id="53" entityName="Endpoints"> 
    <label id="54" entityName="order"/> 
  </labelTypes> 
  <labelTypes id="62" entityName="ProducerTopic"> 
    <label id="63" entityName="order"/> 
  </labelTypes> 
  <labelTypes id="68" entityName="ConsumerTopic"> 
    <label id="69" entityName="order"/> 
  </labelTypes> 
  <behavior id="11"> 
    <inPin id="80"/> 
    <outPin id="74"/> 
    <outPin id="76"/> 
    <outPin id="78"/> 
    <assignment xsi:type="datadictionary:Assignment" id="91" inputPins="80" outputPin="74" outputLabels="13 14 15 58"> 
      <term xsi:type="datadictionary:TRUE" id="92"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="93" inputPins="80" outputPin="76" outputLabels="13 14 15 58"> 
      <term xsi:type="datadictionary:TRUE" id="94"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="95" inputPins="80" outputPin="78" outputLabels="13 14 15 58"> 
      <term xsi:type="datadictionary:TRUE" id="96"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="113" inputPins="80" outputPin="74"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="114" inputPins="80" outputPin="76"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="115" inputPins="80" outputPin="78"/> 
  </behavior> 
  <behavior id="20"> 
    <outPin id="56"/> 
    <assignment xsi:type="datadictionary:Assignment" id="97" outputPin="56" outputLabels="22 14 58"> 
      <term xsi:type="datadictionary:TRUE" id="98"/> 
    </assignment> 
  </behavior> 
  <behavior id="25"> 
    <inPin id="70"/> 
  </behavior> 
  <behavior id="30"> 
    <inPin id="55"/> 
    <outPin id="65"/> 
    <outPin id="71"/> 
    <assignment xsi:type="datadictionary:Assignment" id="99" inputPins="55" outputPin="65" outputLabels="32 14 58 67 69"> 
      <term xsi:type="datadictionary:TRUE" id="100"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="101" inputPins="55" outputPin="71" outputLabels="32 14 58 67 69"> 
      <term xsi:type="datadictionary:TRUE" id="102"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="116" inputPins="55" outputPin="65"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="117" inputPins="55" outputPin="71"/> 
  </behavior> 
  <behavior id="36"> 
    <inPin id="64"/> 
  </behavior> 
  <behavior id="38"> 
    <outPin id="81"/> 
    <assignment xsi:type="datadictionary:Assignment" id="103" outputPin="81" outputLabels="40 58"> 
      <term xsi:type="datadictionary:TRUE" id="104"/> 
    </assignment> 
  </behavior> 
  <behavior id="41"> 
    <outPin id="83"/> 
    <outPin id="87"/> 
    <outPin id="89"/> 
    <assignment xsi:type="datadictionary:Assignment" id="105" outputPin="83" outputLabels="43 44 85 86 46 50"> 
      <term xsi:type="datadictionary:TRUE" id="106"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="107" outputPin="87" outputLabels="43 44 85 86 46 50"> 
      <term xsi:type="datadictionary:TRUE" id="108"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="109" outputPin="89" outputLabels="43 44 85 86 46 50"> 
      <term xsi:type="datadictionary:TRUE" id="110"/> 
    </assignment> 
  </behavior> 
  <behavior id="51"> 
    <inPin id="73"/> 
    <outPin id="59"/> 
    <assignment xsi:type="datadictionary:Assignment" id="111" inputPins="73" outputPin="59" outputLabels="27 58 61 63"> 
      <term xsi:type="datadictionary:TRUE" id="112"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="118" inputPins="73" outputPin="59"/> 
  </behavior> 
</datadictionary:DataDictionary> 
