<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="infrastructural"/>
    <label id="16" entityName="logging_server"/>
    <label id="19" entityName="service_discovery"/>
    <label id="26" entityName="internal"/>
    <label id="44" entityName="monitoring_dashboard"/>
    <label id="45" entityName="circuit_breaker"/>
    <label id="57" entityName="github_repository"/>
    <label id="58" entityName="entrypoint"/>
    <label id="63" entityName="configuration_server"/>
    <label id="73" entityName="restful_http"/>
    <label id="110" entityName="circuit_breaker_link"/>
    <label id="117" entityName="feign_connection"/>
    <label id="118" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="20" entityName="Port">
    <label id="21" entityName="8888"/>
    <label id="29" entityName="8000"/>
    <label id="33" entityName="8004"/>
    <label id="37" entityName="8002"/>
    <label id="41" entityName="8001"/>
    <label id="54" entityName="8005"/>
    <label id="69" entityName="8003"/>
  </labelTypes>
  <labelTypes id="22" entityName="ServiceDiscovery">
    <label id="23" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="27" entityName="Endpoints">
    <label id="28" entityName="accounts"/>
    <label id="32" entityName="items"/>
    <label id="36" entityName="customers"/>
    <label id="40" entityName="prices"/>
    <label id="48" entityName="foodtrays"/>
    <label id="49" entityName="foodtraysitemCode"/>
    <label id="50" entityName="foodtrayspriceitemCode"/>
    <label id="51" entityName="foodtraysitemitemCode"/>
    <label id="68" entityName="stores"/>
  </labelTypes>
  <labelTypes id="46" entityName="MonitoringDashboard">
    <label id="47" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="52" entityName="CircuitBreaker">
    <label id="53" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="59" entityName="URL">
    <label id="60" entityName="httpsgithubcomjferraterConfigData"/>
  </labelTypes>
  <labelTypes id="64" entityName="ConfigurationServer">
    <label id="65" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="119" entityName="LoadBalancer">
    <label id="120" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="13">
    <outPin id="125"/>
    <assignment xsi:type="datadictionary:Assignment" id="127" outputPin="125" outputLabels="15 16 73">
      <term xsi:type="datadictionary:TRUE" id="128"/>
    </assignment>
  </behaviour>
  <behaviour id="17">
    <inPin id="74"/>
    <inPin id="80"/>
    <inPin id="86"/>
    <inPin id="92"/>
    <inPin id="98"/>
    <inPin id="104"/>
    <inPin id="111"/>
  </behaviour>
  <behaviour id="24">
    <inPin id="77"/>
    <outPin id="81"/>
    <assignment xsi:type="datadictionary:Assignment" id="129" inputPins="77" outputPin="81" outputLabels="26 73">
      <term xsi:type="datadictionary:TRUE" id="130"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="161" inputPins="77" outputPin="81"/>
  </behaviour>
  <behaviour id="30">
    <inPin id="95"/>
    <inPin id="114"/>
    <outPin id="99"/>
    <assignment xsi:type="datadictionary:Assignment" id="131" inputPins="95 114" outputPin="99" outputLabels="26 73">
      <term xsi:type="datadictionary:TRUE" id="132"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="162" inputPins="95 114" outputPin="99"/>
  </behaviour>
  <behaviour id="34">
    <inPin id="83"/>
    <outPin id="87"/>
    <assignment xsi:type="datadictionary:Assignment" id="133" inputPins="83" outputPin="87" outputLabels="26 73">
      <term xsi:type="datadictionary:TRUE" id="134"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="163" inputPins="83" outputPin="87"/>
  </behaviour>
  <behaviour id="38">
    <inPin id="101"/>
    <inPin id="121"/>
    <outPin id="105"/>
    <assignment xsi:type="datadictionary:Assignment" id="135" inputPins="101 121" outputPin="105" outputLabels="26 73">
      <term xsi:type="datadictionary:TRUE" id="136"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="164" inputPins="101 121" outputPin="105"/>
  </behaviour>
  <behaviour id="42">
    <inPin id="107"/>
    <inPin id="124"/>
    <outPin id="112"/>
    <outPin id="115"/>
    <outPin id="122"/>
    <assignment xsi:type="datadictionary:Assignment" id="137" inputPins="107 124" outputPin="112" outputLabels="15 44 45 73 110 53">
      <term xsi:type="datadictionary:TRUE" id="138"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="139" inputPins="107 124" outputPin="115" outputLabels="15 44 45 73 117 118 110 53 120">
      <term xsi:type="datadictionary:TRUE" id="140"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="141" inputPins="107 124" outputPin="122" outputLabels="15 44 45 73 117 118 110 53 120">
      <term xsi:type="datadictionary:TRUE" id="142"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="165" inputPins="107 124" outputPin="112"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="166" inputPins="107 124" outputPin="115"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="167" inputPins="107 124" outputPin="122"/>
  </behaviour>
  <behaviour id="55">
    <outPin id="71"/>
    <assignment xsi:type="datadictionary:Assignment" id="143" outputPin="71" outputLabels="57 58 73">
      <term xsi:type="datadictionary:TRUE" id="144"/>
    </assignment>
  </behaviour>
  <behaviour id="61">
    <inPin id="70"/>
    <outPin id="75"/>
    <outPin id="78"/>
    <outPin id="84"/>
    <outPin id="90"/>
    <outPin id="96"/>
    <outPin id="102"/>
    <outPin id="108"/>
    <assignment xsi:type="datadictionary:Assignment" id="145" inputPins="70" outputPin="75" outputLabels="63 15 73">
      <term xsi:type="datadictionary:TRUE" id="146"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="147" inputPins="70" outputPin="78" outputLabels="63 15 73">
      <term xsi:type="datadictionary:TRUE" id="148"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="149" inputPins="70" outputPin="84" outputLabels="63 15 73">
      <term xsi:type="datadictionary:TRUE" id="150"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="151" inputPins="70" outputPin="90" outputLabels="63 15 73">
      <term xsi:type="datadictionary:TRUE" id="152"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="153" inputPins="70" outputPin="96" outputLabels="63 15 73">
      <term xsi:type="datadictionary:TRUE" id="154"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="155" inputPins="70" outputPin="102" outputLabels="63 15 73">
      <term xsi:type="datadictionary:TRUE" id="156"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="157" inputPins="70" outputPin="108" outputLabels="63 15 73 110 53">
      <term xsi:type="datadictionary:TRUE" id="158"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="168" inputPins="70" outputPin="75"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="169" inputPins="70" outputPin="78"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="170" inputPins="70" outputPin="84"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="171" inputPins="70" outputPin="90"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="172" inputPins="70" outputPin="96"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="173" inputPins="70" outputPin="102"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="174" inputPins="70" outputPin="108"/>
  </behaviour>
  <behaviour id="66">
    <inPin id="89"/>
    <outPin id="93"/>
    <assignment xsi:type="datadictionary:Assignment" id="159" inputPins="89" outputPin="93" outputLabels="26 73">
      <term xsi:type="datadictionary:TRUE" id="160"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="175" inputPins="89" outputPin="93"/>
  </behaviour>
</datadictionary:DataDictionary>
