<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="service_discovery"/>
    <label id="16" entityName="infrastructural"/>
    <label id="23" entityName="internal"/>
    <label id="41" entityName="monitoring_dashboard"/>
    <label id="42" entityName="circuit_breaker"/>
    <label id="54" entityName="github_repository"/>
    <label id="55" entityName="entrypoint"/>
    <label id="60" entityName="configuration_server"/>
    <label id="69" entityName="gateway"/>
    <label id="70" entityName="transform_identity_representation"/>
    <label id="74" entityName="restful_http"/>
    <label id="111" entityName="circuit_breaker_link"/>
    <label id="118" entityName="feign_connection"/>
    <label id="119" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="17" entityName="Port">
    <label id="18" entityName="8888"/>
    <label id="26" entityName="8000"/>
    <label id="30" entityName="8004"/>
    <label id="34" entityName="8002"/>
    <label id="38" entityName="8001"/>
    <label id="51" entityName="8005"/>
    <label id="66" entityName="8003"/>
  </labelTypes>
  <labelTypes id="19" entityName="ServiceDiscovery">
    <label id="20" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="24" entityName="Endpoints">
    <label id="25" entityName="accounts"/>
    <label id="29" entityName="items"/>
    <label id="33" entityName="customers"/>
    <label id="37" entityName="prices"/>
    <label id="45" entityName="foodtrays"/>
    <label id="46" entityName="foodtraysitemCode"/>
    <label id="47" entityName="foodtrayspriceitemCode"/>
    <label id="48" entityName="foodtraysitemitemCode"/>
    <label id="65" entityName="stores"/>
  </labelTypes>
  <labelTypes id="43" entityName="MonitoringDashboard">
    <label id="44" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="49" entityName="CircuitBreaker">
    <label id="50" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="56" entityName="URL">
    <label id="57" entityName="httpsgithubcomjferraterConfigData"/>
  </labelTypes>
  <labelTypes id="61" entityName="ConfigurationServer">
    <label id="62" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="120" entityName="LoadBalancer">
    <label id="121" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="13">
    <inPin id="75"/>
    <inPin id="81"/>
    <inPin id="87"/>
    <inPin id="93"/>
    <inPin id="99"/>
    <inPin id="105"/>
    <inPin id="112"/>
  </behaviour>
  <behaviour id="21">
    <inPin id="78"/>
    <inPin id="125"/>
    <outPin id="82"/>
    <assignment xsi:type="datadictionary:Assignment" id="143" inputPins="78 125" outputPin="82" outputLabels="23 74">
      <term xsi:type="datadictionary:TRUE" id="144"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="187" inputPins="78 125" outputPin="82"/>
  </behaviour>
  <behaviour id="27">
    <inPin id="96"/>
    <inPin id="115"/>
    <inPin id="137"/>
    <outPin id="100"/>
    <assignment xsi:type="datadictionary:Assignment" id="145" inputPins="96 115 137" outputPin="100" outputLabels="23 74">
      <term xsi:type="datadictionary:TRUE" id="146"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="188" inputPins="96 115 137" outputPin="100"/>
  </behaviour>
  <behaviour id="31">
    <inPin id="84"/>
    <inPin id="128"/>
    <outPin id="88"/>
    <assignment xsi:type="datadictionary:Assignment" id="147" inputPins="84 128" outputPin="88" outputLabels="23 74">
      <term xsi:type="datadictionary:TRUE" id="148"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="189" inputPins="84 128" outputPin="88"/>
  </behaviour>
  <behaviour id="35">
    <inPin id="102"/>
    <inPin id="122"/>
    <inPin id="140"/>
    <outPin id="106"/>
    <assignment xsi:type="datadictionary:Assignment" id="149" inputPins="102 122 140" outputPin="106" outputLabels="23 74">
      <term xsi:type="datadictionary:TRUE" id="150"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="190" inputPins="102 122 140" outputPin="106"/>
  </behaviour>
  <behaviour id="39">
    <inPin id="108"/>
    <inPin id="131"/>
    <outPin id="113"/>
    <outPin id="116"/>
    <outPin id="123"/>
    <assignment xsi:type="datadictionary:Assignment" id="151" inputPins="108 131" outputPin="113" outputLabels="16 41 42 74 111 50">
      <term xsi:type="datadictionary:TRUE" id="152"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="153" inputPins="108 131" outputPin="116" outputLabels="16 41 42 74 118 119 111 50 121">
      <term xsi:type="datadictionary:TRUE" id="154"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="155" inputPins="108 131" outputPin="123" outputLabels="16 41 42 74 118 119 111 50 121">
      <term xsi:type="datadictionary:TRUE" id="156"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="191" inputPins="108 131" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="192" inputPins="108 131" outputPin="116"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="193" inputPins="108 131" outputPin="123"/>
  </behaviour>
  <behaviour id="52">
    <outPin id="72"/>
    <assignment xsi:type="datadictionary:Assignment" id="157" outputPin="72" outputLabels="54 55 74">
      <term xsi:type="datadictionary:TRUE" id="158"/>
    </assignment>
  </behaviour>
  <behaviour id="58">
    <inPin id="71"/>
    <outPin id="76"/>
    <outPin id="79"/>
    <outPin id="85"/>
    <outPin id="91"/>
    <outPin id="97"/>
    <outPin id="103"/>
    <outPin id="109"/>
    <assignment xsi:type="datadictionary:Assignment" id="159" inputPins="71" outputPin="76" outputLabels="60 16 74">
      <term xsi:type="datadictionary:TRUE" id="160"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="161" inputPins="71" outputPin="79" outputLabels="60 16 74">
      <term xsi:type="datadictionary:TRUE" id="162"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="163" inputPins="71" outputPin="85" outputLabels="60 16 74">
      <term xsi:type="datadictionary:TRUE" id="164"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="165" inputPins="71" outputPin="91" outputLabels="60 16 74">
      <term xsi:type="datadictionary:TRUE" id="166"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="71" outputPin="97" outputLabels="60 16 74">
      <term xsi:type="datadictionary:TRUE" id="168"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="71" outputPin="103" outputLabels="60 16 74">
      <term xsi:type="datadictionary:TRUE" id="170"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="71" outputPin="109" outputLabels="60 16 74 111 50">
      <term xsi:type="datadictionary:TRUE" id="172"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="194" inputPins="71" outputPin="76"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="195" inputPins="71" outputPin="79"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="196" inputPins="71" outputPin="85"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="197" inputPins="71" outputPin="91"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="198" inputPins="71" outputPin="97"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="199" inputPins="71" outputPin="103"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="200" inputPins="71" outputPin="109"/>
  </behaviour>
  <behaviour id="63">
    <inPin id="90"/>
    <inPin id="134"/>
    <outPin id="94"/>
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="90 134" outputPin="94" outputLabels="23 74">
      <term xsi:type="datadictionary:TRUE" id="174"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="201" inputPins="90 134" outputPin="94"/>
  </behaviour>
  <behaviour id="67">
    <outPin id="126"/>
    <outPin id="129"/>
    <outPin id="132"/>
    <outPin id="135"/>
    <outPin id="138"/>
    <outPin id="141"/>
    <assignment xsi:type="datadictionary:Assignment" id="175" outputPin="126" outputLabels="16 69 70 74">
      <term xsi:type="datadictionary:TRUE" id="176"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="177" outputPin="129" outputLabels="16 69 70 74">
      <term xsi:type="datadictionary:TRUE" id="178"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="179" outputPin="132" outputLabels="16 69 70 74">
      <term xsi:type="datadictionary:TRUE" id="180"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="181" outputPin="135" outputLabels="16 69 70 74">
      <term xsi:type="datadictionary:TRUE" id="182"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="183" outputPin="138" outputLabels="16 69 70 74">
      <term xsi:type="datadictionary:TRUE" id="184"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="185" outputPin="141" outputLabels="16 69 70 74">
      <term xsi:type="datadictionary:TRUE" id="186"/>
    </assignment>
  </behaviour>
</datadictionary:DataDictionary>
