<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="infrastructural"/>
    <label id="16" entityName="authorization_server"/>
    <label id="19" entityName="service_discovery"/>
    <label id="26" entityName="internal"/>
    <label id="44" entityName="monitoring_dashboard"/>
    <label id="45" entityName="circuit_breaker"/>
    <label id="57" entityName="github_repository"/>
    <label id="58" entityName="entrypoint"/>
    <label id="63" entityName="configuration_server"/>
    <label id="73" entityName="restful_http"/>
    <label id="77" entityName="authenticated_request"/>
    <label id="111" entityName="circuit_breaker_link"/>
    <label id="118" entityName="feign_connection"/>
    <label id="119" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="20" entityName="Port">
    <label id="21" entityName="8888"/>
    <label id="29" entityName="8000"/>
    <label id="33" entityName="8004"/>
    <label id="37" entityName="8002"/>
    <label id="41" entityName="8001"/>
    <label id="54" entityName="8005"/>
    <label id="69" entityName="8003"/>
  </labelTypes>
  <labelTypes id="22" entityName="ServiceDiscovery">
    <label id="23" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="27" entityName="Endpoints">
    <label id="28" entityName="accounts"/>
    <label id="32" entityName="items"/>
    <label id="36" entityName="customers"/>
    <label id="40" entityName="prices"/>
    <label id="48" entityName="foodtrays"/>
    <label id="49" entityName="foodtraysitemCode"/>
    <label id="50" entityName="foodtrayspriceitemCode"/>
    <label id="51" entityName="foodtraysitemitemCode"/>
    <label id="68" entityName="stores"/>
  </labelTypes>
  <labelTypes id="46" entityName="MonitoringDashboard">
    <label id="47" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="52" entityName="CircuitBreaker">
    <label id="53" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="59" entityName="URL">
    <label id="60" entityName="httpsgithubcomjferraterConfigData"/>
  </labelTypes>
  <labelTypes id="64" entityName="ConfigurationServer">
    <label id="65" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="120" entityName="LoadBalancer">
    <label id="121" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="13">
    <outPin id="126"/>
    <outPin id="129"/>
    <outPin id="132"/>
    <outPin id="135"/>
    <outPin id="138"/>
    <outPin id="141"/>
    <outPin id="144"/>
    <outPin id="147"/>
    <assignment xsi:type="datadictionary:Assignment" id="149" outputPin="126" outputLabels="15 16 73">
      <term xsi:type="datadictionary:TRUE" id="150"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="151" outputPin="129" outputLabels="15 16 73">
      <term xsi:type="datadictionary:TRUE" id="152"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="153" outputPin="132" outputLabels="15 16 73">
      <term xsi:type="datadictionary:TRUE" id="154"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="155" outputPin="135" outputLabels="15 16 73">
      <term xsi:type="datadictionary:TRUE" id="156"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="157" outputPin="138" outputLabels="15 16 73">
      <term xsi:type="datadictionary:TRUE" id="158"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="159" outputPin="141" outputLabels="15 16 73">
      <term xsi:type="datadictionary:TRUE" id="160"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="161" outputPin="144" outputLabels="15 16 73">
      <term xsi:type="datadictionary:TRUE" id="162"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="163" outputPin="147" outputLabels="15 16 73">
      <term xsi:type="datadictionary:TRUE" id="164"/>
    </assignment>
  </behaviour>
  <behaviour id="17">
    <inPin id="74"/>
    <inPin id="81"/>
    <inPin id="87"/>
    <inPin id="93"/>
    <inPin id="99"/>
    <inPin id="105"/>
    <inPin id="112"/>
    <inPin id="125"/>
  </behaviour>
  <behaviour id="24">
    <inPin id="78"/>
    <inPin id="131"/>
    <outPin id="82"/>
    <assignment xsi:type="datadictionary:Assignment" id="165" inputPins="78 131" outputPin="82" outputLabels="26 73 77">
      <term xsi:type="datadictionary:TRUE" id="166"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="197" inputPins="78 131" outputPin="82"/>
  </behaviour>
  <behaviour id="30">
    <inPin id="96"/>
    <inPin id="115"/>
    <inPin id="146"/>
    <outPin id="100"/>
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="96 115 146" outputPin="100" outputLabels="26 73 77">
      <term xsi:type="datadictionary:TRUE" id="168"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="198" inputPins="96 115 146" outputPin="100"/>
  </behaviour>
  <behaviour id="34">
    <inPin id="84"/>
    <inPin id="134"/>
    <outPin id="88"/>
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="84 134" outputPin="88" outputLabels="26 73 77">
      <term xsi:type="datadictionary:TRUE" id="170"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="199" inputPins="84 134" outputPin="88"/>
  </behaviour>
  <behaviour id="38">
    <inPin id="102"/>
    <inPin id="122"/>
    <inPin id="137"/>
    <outPin id="106"/>
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="102 122 137" outputPin="106" outputLabels="26 73 77">
      <term xsi:type="datadictionary:TRUE" id="172"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="200" inputPins="102 122 137" outputPin="106"/>
  </behaviour>
  <behaviour id="42">
    <inPin id="108"/>
    <inPin id="140"/>
    <outPin id="113"/>
    <outPin id="116"/>
    <outPin id="123"/>
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="108 140" outputPin="113" outputLabels="15 44 45 73 111 77 53">
      <term xsi:type="datadictionary:TRUE" id="174"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="175" inputPins="108 140" outputPin="116" outputLabels="15 44 45 73 118 119 111 77 53 121">
      <term xsi:type="datadictionary:TRUE" id="176"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="108 140" outputPin="123" outputLabels="15 44 45 73 118 119 111 77 53 121">
      <term xsi:type="datadictionary:TRUE" id="178"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="201" inputPins="108 140" outputPin="113"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="202" inputPins="108 140" outputPin="116"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="203" inputPins="108 140" outputPin="123"/>
  </behaviour>
  <behaviour id="55">
    <outPin id="71"/>
    <assignment xsi:type="datadictionary:Assignment" id="179" outputPin="71" outputLabels="57 58 73">
      <term xsi:type="datadictionary:TRUE" id="180"/>
    </assignment>
  </behaviour>
  <behaviour id="61">
    <inPin id="70"/>
    <inPin id="128"/>
    <outPin id="75"/>
    <outPin id="79"/>
    <outPin id="85"/>
    <outPin id="91"/>
    <outPin id="97"/>
    <outPin id="103"/>
    <outPin id="109"/>
    <assignment xsi:type="datadictionary:Assignment" id="181" inputPins="70 128" outputPin="75" outputLabels="63 15 73 77">
      <term xsi:type="datadictionary:TRUE" id="182"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="183" inputPins="70 128" outputPin="79" outputLabels="63 15 73 77">
      <term xsi:type="datadictionary:TRUE" id="184"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="185" inputPins="70 128" outputPin="85" outputLabels="63 15 73 77">
      <term xsi:type="datadictionary:TRUE" id="186"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="187" inputPins="70 128" outputPin="91" outputLabels="63 15 73 77">
      <term xsi:type="datadictionary:TRUE" id="188"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="70 128" outputPin="97" outputLabels="63 15 73 77">
      <term xsi:type="datadictionary:TRUE" id="190"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="70 128" outputPin="103" outputLabels="63 15 73 77">
      <term xsi:type="datadictionary:TRUE" id="192"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="70 128" outputPin="109" outputLabels="63 15 73 111 53">
      <term xsi:type="datadictionary:TRUE" id="194"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="204" inputPins="70 128" outputPin="75"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="205" inputPins="70 128" outputPin="79"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="206" inputPins="70 128" outputPin="85"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="207" inputPins="70 128" outputPin="91"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="208" inputPins="70 128" outputPin="97"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="209" inputPins="70 128" outputPin="103"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="210" inputPins="70 128" outputPin="109"/>
  </behaviour>
  <behaviour id="66">
    <inPin id="90"/>
    <inPin id="143"/>
    <outPin id="94"/>
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="90 143" outputPin="94" outputLabels="26 73 77">
      <term xsi:type="datadictionary:TRUE" id="196"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="211" inputPins="90 143" outputPin="94"/>
  </behaviour>
</datadictionary:DataDictionary>
