<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="67" entityName="github_repository" sourceNode="2" destinationNode="4">
    <destinationPin href="jferrater_0.datadictionary#65"/>
    <sourcePin href="jferrater_0.datadictionary#66"/>
  </flows>
  <flows id="73" entityName="config_service" sourceNode="4" destinationNode="3">
    <destinationPin href="jferrater_0.datadictionary#71"/>
    <sourcePin href="jferrater_0.datadictionary#72"/>
  </flows>
  <flows id="76" entityName="config_service" sourceNode="4" destinationNode="5">
    <destinationPin href="jferrater_0.datadictionary#74"/>
    <sourcePin href="jferrater_0.datadictionary#75"/>
  </flows>
  <flows id="79" entityName="account_service" sourceNode="5" destinationNode="3">
    <destinationPin href="jferrater_0.datadictionary#77"/>
    <sourcePin href="jferrater_0.datadictionary#78"/>
  </flows>
  <flows id="82" entityName="config_service" sourceNode="4" destinationNode="6">
    <destinationPin href="jferrater_0.datadictionary#80"/>
    <sourcePin href="jferrater_0.datadictionary#81"/>
  </flows>
  <flows id="85" entityName="customer_service" sourceNode="6" destinationNode="3">
    <destinationPin href="jferrater_0.datadictionary#83"/>
    <sourcePin href="jferrater_0.datadictionary#84"/>
  </flows>
  <flows id="88" entityName="config_service" sourceNode="4" destinationNode="7">
    <destinationPin href="jferrater_0.datadictionary#86"/>
    <sourcePin href="jferrater_0.datadictionary#87"/>
  </flows>
  <flows id="91" entityName="store_service" sourceNode="7" destinationNode="3">
    <destinationPin href="jferrater_0.datadictionary#89"/>
    <sourcePin href="jferrater_0.datadictionary#90"/>
  </flows>
  <flows id="94" entityName="config_service" sourceNode="4" destinationNode="8">
    <destinationPin href="jferrater_0.datadictionary#92"/>
    <sourcePin href="jferrater_0.datadictionary#93"/>
  </flows>
  <flows id="97" entityName="item_service" sourceNode="8" destinationNode="3">
    <destinationPin href="jferrater_0.datadictionary#95"/>
    <sourcePin href="jferrater_0.datadictionary#96"/>
  </flows>
  <flows id="100" entityName="config_service" sourceNode="4" destinationNode="9">
    <destinationPin href="jferrater_0.datadictionary#98"/>
    <sourcePin href="jferrater_0.datadictionary#99"/>
  </flows>
  <flows id="103" entityName="price_service" sourceNode="9" destinationNode="3">
    <destinationPin href="jferrater_0.datadictionary#101"/>
    <sourcePin href="jferrater_0.datadictionary#102"/>
  </flows>
  <flows id="106" entityName="config_service" sourceNode="4" destinationNode="10">
    <destinationPin href="jferrater_0.datadictionary#104"/>
    <sourcePin href="jferrater_0.datadictionary#105"/>
  </flows>
  <flows id="110" entityName="foodtray_service" sourceNode="10" destinationNode="3">
    <destinationPin href="jferrater_0.datadictionary#108"/>
    <sourcePin href="jferrater_0.datadictionary#109"/>
  </flows>
  <flows id="113" entityName="foodtray_service" sourceNode="10" destinationNode="8">
    <destinationPin href="jferrater_0.datadictionary#111"/>
    <sourcePin href="jferrater_0.datadictionary#112"/>
  </flows>
  <flows id="120" entityName="foodtray_service" sourceNode="10" destinationNode="9">
    <destinationPin href="jferrater_0.datadictionary#118"/>
    <sourcePin href="jferrater_0.datadictionary#119"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="github_repository">
    <behaviour href="jferrater_0.datadictionary#51"/>
    <properties href="jferrater_0.datadictionary#53"/>
    <properties href="jferrater_0.datadictionary#55"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="discovery_service">
    <behaviour href="jferrater_0.datadictionary#12"/>
    <properties href="jferrater_0.datadictionary#14"/>
    <properties href="jferrater_0.datadictionary#15"/>
    <properties href="jferrater_0.datadictionary#17"/>
    <properties href="jferrater_0.datadictionary#19"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="config_service">
    <behaviour href="jferrater_0.datadictionary#56"/>
    <properties href="jferrater_0.datadictionary#58"/>
    <properties href="jferrater_0.datadictionary#15"/>
    <properties href="jferrater_0.datadictionary#17"/>
    <properties href="jferrater_0.datadictionary#60"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="account_service">
    <behaviour href="jferrater_0.datadictionary#20"/>
    <properties href="jferrater_0.datadictionary#22"/>
    <properties href="jferrater_0.datadictionary#24"/>
    <properties href="jferrater_0.datadictionary#25"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="customer_service">
    <behaviour href="jferrater_0.datadictionary#30"/>
    <properties href="jferrater_0.datadictionary#22"/>
    <properties href="jferrater_0.datadictionary#32"/>
    <properties href="jferrater_0.datadictionary#33"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="store_service">
    <behaviour href="jferrater_0.datadictionary#61"/>
    <properties href="jferrater_0.datadictionary#22"/>
    <properties href="jferrater_0.datadictionary#63"/>
    <properties href="jferrater_0.datadictionary#64"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="item_service">
    <behaviour href="jferrater_0.datadictionary#26"/>
    <properties href="jferrater_0.datadictionary#22"/>
    <properties href="jferrater_0.datadictionary#28"/>
    <properties href="jferrater_0.datadictionary#29"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="9" entityName="price_service">
    <behaviour href="jferrater_0.datadictionary#34"/>
    <properties href="jferrater_0.datadictionary#22"/>
    <properties href="jferrater_0.datadictionary#36"/>
    <properties href="jferrater_0.datadictionary#37"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="10" entityName="foodtray_service">
    <behaviour href="jferrater_0.datadictionary#38"/>
    <properties href="jferrater_0.datadictionary#15"/>
    <properties href="jferrater_0.datadictionary#40"/>
    <properties href="jferrater_0.datadictionary#41"/>
    <properties href="jferrater_0.datadictionary#43"/>
    <properties href="jferrater_0.datadictionary#44"/>
    <properties href="jferrater_0.datadictionary#45"/>
    <properties href="jferrater_0.datadictionary#46"/>
    <properties href="jferrater_0.datadictionary#47"/>
    <properties href="jferrater_0.datadictionary#49"/>
    <properties href="jferrater_0.datadictionary#50"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
