<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="service_discovery"/>
    <label id="16" entityName="infrastructural"/>
    <label id="23" entityName="internal"/>
    <label id="41" entityName="monitoring_dashboard"/>
    <label id="42" entityName="circuit_breaker"/>
    <label id="54" entityName="github_repository"/>
    <label id="55" entityName="entrypoint"/>
    <label id="60" entityName="configuration_server"/>
    <label id="69" entityName="secret_manager"/>
    <label id="73" entityName="restful_http"/>
    <label id="110" entityName="circuit_breaker_link"/>
    <label id="117" entityName="feign_connection"/>
    <label id="118" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="17" entityName="Port">
    <label id="18" entityName="8888"/>
    <label id="26" entityName="8000"/>
    <label id="30" entityName="8004"/>
    <label id="34" entityName="8002"/>
    <label id="38" entityName="8001"/>
    <label id="51" entityName="8005"/>
    <label id="66" entityName="8003"/>
  </labelTypes>
  <labelTypes id="19" entityName="ServiceDiscovery">
    <label id="20" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="24" entityName="Endpoints">
    <label id="25" entityName="accounts"/>
    <label id="29" entityName="items"/>
    <label id="33" entityName="customers"/>
    <label id="37" entityName="prices"/>
    <label id="45" entityName="foodtrays"/>
    <label id="46" entityName="foodtraysitemCode"/>
    <label id="47" entityName="foodtrayspriceitemCode"/>
    <label id="48" entityName="foodtraysitemitemCode"/>
    <label id="65" entityName="stores"/>
  </labelTypes>
  <labelTypes id="43" entityName="MonitoringDashboard">
    <label id="44" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="49" entityName="CircuitBreaker">
    <label id="50" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="56" entityName="URL">
    <label id="57" entityName="httpsgithubcomjferraterConfigData"/>
  </labelTypes>
  <labelTypes id="61" entityName="ConfigurationServer">
    <label id="62" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="119" entityName="LoadBalancer">
    <label id="120" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="13">
    <inPin id="74"/>
    <inPin id="80"/>
    <inPin id="86"/>
    <inPin id="92"/>
    <inPin id="98"/>
    <inPin id="104"/>
    <inPin id="111"/>
    <outPin id="125"/>
    <assignment xsi:type="datadictionary:Assignment" id="148" inputPins="74 80 86 92 98 104 111" outputPin="125" outputLabels="15 16 73">
      <term xsi:type="datadictionary:TRUE" id="149"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="196" inputPins="74 80 86 92 98 104 111" outputPin="125"/>
  </behaviour>
  <behaviour id="21">
    <inPin id="77"/>
    <outPin id="81"/>
    <outPin id="131"/>
    <assignment xsi:type="datadictionary:Assignment" id="150" inputPins="77" outputPin="81" outputLabels="23 73">
      <term xsi:type="datadictionary:TRUE" id="151"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="152" inputPins="77" outputPin="131" outputLabels="23 73">
      <term xsi:type="datadictionary:TRUE" id="153"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="197" inputPins="77" outputPin="81"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="198" inputPins="77" outputPin="131"/>
  </behaviour>
  <behaviour id="27">
    <inPin id="95"/>
    <inPin id="114"/>
    <outPin id="99"/>
    <outPin id="137"/>
    <assignment xsi:type="datadictionary:Assignment" id="154" inputPins="95 114" outputPin="99" outputLabels="23 73">
      <term xsi:type="datadictionary:TRUE" id="155"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="156" inputPins="95 114" outputPin="137" outputLabels="23 73">
      <term xsi:type="datadictionary:TRUE" id="157"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="199" inputPins="95 114" outputPin="99"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="200" inputPins="95 114" outputPin="137"/>
  </behaviour>
  <behaviour id="31">
    <inPin id="83"/>
    <outPin id="87"/>
    <outPin id="146"/>
    <assignment xsi:type="datadictionary:Assignment" id="158" inputPins="83" outputPin="87" outputLabels="23 73">
      <term xsi:type="datadictionary:TRUE" id="159"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="160" inputPins="83" outputPin="146" outputLabels="23 73">
      <term xsi:type="datadictionary:TRUE" id="161"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="201" inputPins="83" outputPin="87"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="202" inputPins="83" outputPin="146"/>
  </behaviour>
  <behaviour id="35">
    <inPin id="101"/>
    <inPin id="121"/>
    <outPin id="105"/>
    <outPin id="134"/>
    <assignment xsi:type="datadictionary:Assignment" id="162" inputPins="101 121" outputPin="105" outputLabels="23 73">
      <term xsi:type="datadictionary:TRUE" id="163"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="164" inputPins="101 121" outputPin="134" outputLabels="23 73">
      <term xsi:type="datadictionary:TRUE" id="165"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="203" inputPins="101 121" outputPin="105"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="204" inputPins="101 121" outputPin="134"/>
  </behaviour>
  <behaviour id="39">
    <inPin id="107"/>
    <outPin id="112"/>
    <outPin id="115"/>
    <outPin id="122"/>
    <outPin id="140"/>
    <assignment xsi:type="datadictionary:Assignment" id="166" inputPins="107" outputPin="112" outputLabels="16 41 42 73 110 50">
      <term xsi:type="datadictionary:TRUE" id="167"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="168" inputPins="107" outputPin="115" outputLabels="16 41 42 73 117 118 110 50 120">
      <term xsi:type="datadictionary:TRUE" id="169"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="170" inputPins="107" outputPin="122" outputLabels="16 41 42 73 117 118 110 50 120">
      <term xsi:type="datadictionary:TRUE" id="171"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="172" inputPins="107" outputPin="140" outputLabels="16 41 42 73">
      <term xsi:type="datadictionary:TRUE" id="173"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="205" inputPins="107" outputPin="112"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="206" inputPins="107" outputPin="115"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="207" inputPins="107" outputPin="122"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="208" inputPins="107" outputPin="140"/>
  </behaviour>
  <behaviour id="52">
    <outPin id="71"/>
    <assignment xsi:type="datadictionary:Assignment" id="174" outputPin="71" outputLabels="54 55 73">
      <term xsi:type="datadictionary:TRUE" id="175"/>
    </assignment>
  </behaviour>
  <behaviour id="58">
    <inPin id="70"/>
    <outPin id="75"/>
    <outPin id="78"/>
    <outPin id="84"/>
    <outPin id="90"/>
    <outPin id="96"/>
    <outPin id="102"/>
    <outPin id="108"/>
    <outPin id="128"/>
    <assignment xsi:type="datadictionary:Assignment" id="176" inputPins="70" outputPin="75" outputLabels="60 16 73">
      <term xsi:type="datadictionary:TRUE" id="177"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="178" inputPins="70" outputPin="78" outputLabels="60 16 73">
      <term xsi:type="datadictionary:TRUE" id="179"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="180" inputPins="70" outputPin="84" outputLabels="60 16 73">
      <term xsi:type="datadictionary:TRUE" id="181"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="182" inputPins="70" outputPin="90" outputLabels="60 16 73">
      <term xsi:type="datadictionary:TRUE" id="183"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="184" inputPins="70" outputPin="96" outputLabels="60 16 73">
      <term xsi:type="datadictionary:TRUE" id="185"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="186" inputPins="70" outputPin="102" outputLabels="60 16 73">
      <term xsi:type="datadictionary:TRUE" id="187"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="188" inputPins="70" outputPin="108" outputLabels="60 16 73 110 50">
      <term xsi:type="datadictionary:TRUE" id="189"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="190" inputPins="70" outputPin="128" outputLabels="60 16 73">
      <term xsi:type="datadictionary:TRUE" id="191"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="209" inputPins="70" outputPin="75"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="210" inputPins="70" outputPin="78"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="211" inputPins="70" outputPin="84"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="212" inputPins="70" outputPin="90"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="213" inputPins="70" outputPin="96"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="214" inputPins="70" outputPin="102"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="215" inputPins="70" outputPin="108"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="216" inputPins="70" outputPin="128"/>
  </behaviour>
  <behaviour id="63">
    <inPin id="89"/>
    <outPin id="93"/>
    <outPin id="143"/>
    <assignment xsi:type="datadictionary:Assignment" id="192" inputPins="89" outputPin="93" outputLabels="23 73">
      <term xsi:type="datadictionary:TRUE" id="193"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="194" inputPins="89" outputPin="143" outputLabels="23 73">
      <term xsi:type="datadictionary:TRUE" id="195"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="217" inputPins="89" outputPin="93"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="218" inputPins="89" outputPin="143"/>
  </behaviour>
  <behaviour id="67">
    <inPin id="124"/>
    <inPin id="127"/>
    <inPin id="130"/>
    <inPin id="133"/>
    <inPin id="136"/>
    <inPin id="139"/>
    <inPin id="142"/>
    <inPin id="145"/>
  </behaviour>
</datadictionary:DataDictionary>
