<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="12" entityName="Stereotype">
    <label id="15" entityName="infrastructural"/>
    <label id="16" entityName="authorization_server"/>
    <label id="19" entityName="service_discovery"/>
    <label id="20" entityName="token_validation"/>
    <label id="27" entityName="internal"/>
    <label id="45" entityName="monitoring_dashboard"/>
    <label id="46" entityName="circuit_breaker"/>
    <label id="58" entityName="github_repository"/>
    <label id="59" entityName="entrypoint"/>
    <label id="64" entityName="configuration_server"/>
    <label id="74" entityName="restful_http"/>
    <label id="78" entityName="authenticated_request"/>
    <label id="112" entityName="circuit_breaker_link"/>
    <label id="119" entityName="feign_connection"/>
    <label id="120" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="21" entityName="Port">
    <label id="22" entityName="8888"/>
    <label id="30" entityName="8000"/>
    <label id="34" entityName="8004"/>
    <label id="38" entityName="8002"/>
    <label id="42" entityName="8001"/>
    <label id="55" entityName="8005"/>
    <label id="70" entityName="8003"/>
  </labelTypes>
  <labelTypes id="23" entityName="ServiceDiscovery">
    <label id="24" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="28" entityName="Endpoints">
    <label id="29" entityName="accounts"/>
    <label id="33" entityName="items"/>
    <label id="37" entityName="customers"/>
    <label id="41" entityName="prices"/>
    <label id="49" entityName="foodtrays"/>
    <label id="50" entityName="foodtraysitemCode"/>
    <label id="51" entityName="foodtrayspriceitemCode"/>
    <label id="52" entityName="foodtraysitemitemCode"/>
    <label id="69" entityName="stores"/>
  </labelTypes>
  <labelTypes id="47" entityName="MonitoringDashboard">
    <label id="48" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="53" entityName="CircuitBreaker">
    <label id="54" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="60" entityName="URL">
    <label id="61" entityName="httpsgithubcomjferraterConfigData"/>
  </labelTypes>
  <labelTypes id="65" entityName="ConfigurationServer">
    <label id="66" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="121" entityName="LoadBalancer">
    <label id="122" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="13">
    <outPin id="127"/>
    <outPin id="130"/>
    <outPin id="133"/>
    <outPin id="136"/>
    <outPin id="139"/>
    <outPin id="142"/>
    <outPin id="145"/>
    <outPin id="148"/>
    <assignment xsi:type="datadictionary:Assignment" id="150" outputPin="127" outputLabels="15 16 74">
      <term xsi:type="datadictionary:TRUE" id="151"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="152" outputPin="130" outputLabels="15 16 74">
      <term xsi:type="datadictionary:TRUE" id="153"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="154" outputPin="133" outputLabels="15 16 74">
      <term xsi:type="datadictionary:TRUE" id="155"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="156" outputPin="136" outputLabels="15 16 74">
      <term xsi:type="datadictionary:TRUE" id="157"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="158" outputPin="139" outputLabels="15 16 74">
      <term xsi:type="datadictionary:TRUE" id="159"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="160" outputPin="142" outputLabels="15 16 74">
      <term xsi:type="datadictionary:TRUE" id="161"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="162" outputPin="145" outputLabels="15 16 74">
      <term xsi:type="datadictionary:TRUE" id="163"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="164" outputPin="148" outputLabels="15 16 74">
      <term xsi:type="datadictionary:TRUE" id="165"/>
    </assignment>
  </behaviour>
  <behaviour id="17">
    <inPin id="75"/>
    <inPin id="82"/>
    <inPin id="88"/>
    <inPin id="94"/>
    <inPin id="100"/>
    <inPin id="106"/>
    <inPin id="113"/>
    <inPin id="126"/>
  </behaviour>
  <behaviour id="25">
    <inPin id="79"/>
    <inPin id="132"/>
    <outPin id="83"/>
    <assignment xsi:type="datadictionary:Assignment" id="166" inputPins="79 132" outputPin="83" outputLabels="27 20 74 78">
      <term xsi:type="datadictionary:TRUE" id="167"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="198" inputPins="79 132" outputPin="83"/>
  </behaviour>
  <behaviour id="31">
    <inPin id="97"/>
    <inPin id="116"/>
    <inPin id="147"/>
    <outPin id="101"/>
    <assignment xsi:type="datadictionary:Assignment" id="168" inputPins="97 116 147" outputPin="101" outputLabels="27 20 74 78">
      <term xsi:type="datadictionary:TRUE" id="169"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="199" inputPins="97 116 147" outputPin="101"/>
  </behaviour>
  <behaviour id="35">
    <inPin id="85"/>
    <inPin id="135"/>
    <outPin id="89"/>
    <assignment xsi:type="datadictionary:Assignment" id="170" inputPins="85 135" outputPin="89" outputLabels="27 20 74 78">
      <term xsi:type="datadictionary:TRUE" id="171"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="200" inputPins="85 135" outputPin="89"/>
  </behaviour>
  <behaviour id="39">
    <inPin id="103"/>
    <inPin id="123"/>
    <inPin id="138"/>
    <outPin id="107"/>
    <assignment xsi:type="datadictionary:Assignment" id="172" inputPins="103 123 138" outputPin="107" outputLabels="27 20 74 78">
      <term xsi:type="datadictionary:TRUE" id="173"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="201" inputPins="103 123 138" outputPin="107"/>
  </behaviour>
  <behaviour id="43">
    <inPin id="109"/>
    <inPin id="141"/>
    <outPin id="114"/>
    <outPin id="117"/>
    <outPin id="124"/>
    <assignment xsi:type="datadictionary:Assignment" id="174" inputPins="109 141" outputPin="114" outputLabels="15 45 46 20 74 112 78 54">
      <term xsi:type="datadictionary:TRUE" id="175"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="176" inputPins="109 141" outputPin="117" outputLabels="15 45 46 20 74 119 120 112 78 54 122">
      <term xsi:type="datadictionary:TRUE" id="177"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="178" inputPins="109 141" outputPin="124" outputLabels="15 45 46 20 74 119 120 112 78 54 122">
      <term xsi:type="datadictionary:TRUE" id="179"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="202" inputPins="109 141" outputPin="114"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="203" inputPins="109 141" outputPin="117"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="204" inputPins="109 141" outputPin="124"/>
  </behaviour>
  <behaviour id="56">
    <outPin id="72"/>
    <assignment xsi:type="datadictionary:Assignment" id="180" outputPin="72" outputLabels="58 59 74">
      <term xsi:type="datadictionary:TRUE" id="181"/>
    </assignment>
  </behaviour>
  <behaviour id="62">
    <inPin id="71"/>
    <inPin id="129"/>
    <outPin id="76"/>
    <outPin id="80"/>
    <outPin id="86"/>
    <outPin id="92"/>
    <outPin id="98"/>
    <outPin id="104"/>
    <outPin id="110"/>
    <assignment xsi:type="datadictionary:Assignment" id="182" inputPins="71 129" outputPin="76" outputLabels="64 15 20 74 78">
      <term xsi:type="datadictionary:TRUE" id="183"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="184" inputPins="71 129" outputPin="80" outputLabels="64 15 20 74 78">
      <term xsi:type="datadictionary:TRUE" id="185"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="186" inputPins="71 129" outputPin="86" outputLabels="64 15 20 74 78">
      <term xsi:type="datadictionary:TRUE" id="187"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="188" inputPins="71 129" outputPin="92" outputLabels="64 15 20 74 78">
      <term xsi:type="datadictionary:TRUE" id="189"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="190" inputPins="71 129" outputPin="98" outputLabels="64 15 20 74 78">
      <term xsi:type="datadictionary:TRUE" id="191"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="192" inputPins="71 129" outputPin="104" outputLabels="64 15 20 74 78">
      <term xsi:type="datadictionary:TRUE" id="193"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="194" inputPins="71 129" outputPin="110" outputLabels="64 15 20 74 112 54">
      <term xsi:type="datadictionary:TRUE" id="195"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="205" inputPins="71 129" outputPin="76"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="206" inputPins="71 129" outputPin="80"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="207" inputPins="71 129" outputPin="86"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="208" inputPins="71 129" outputPin="92"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="209" inputPins="71 129" outputPin="98"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="210" inputPins="71 129" outputPin="104"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="211" inputPins="71 129" outputPin="110"/>
  </behaviour>
  <behaviour id="67">
    <inPin id="91"/>
    <inPin id="144"/>
    <outPin id="95"/>
    <assignment xsi:type="datadictionary:Assignment" id="196" inputPins="91 144" outputPin="95" outputLabels="27 20 74 78">
      <term xsi:type="datadictionary:TRUE" id="197"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="212" inputPins="91 144" outputPin="95"/>
  </behaviour>
</datadictionary:DataDictionary>
