<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="12" entityName="Stereotype"> 
    <label id="15" entityName="infrastructural"/> 
    <label id="16" entityName="logging_server"/> 
    <label id="19" entityName="service_discovery"/> 
    <label id="26" entityName="internal"/> 
    <label id="44" entityName="monitoring_dashboard"/> 
    <label id="45" entityName="circuit_breaker"/> 
    <label id="57" entityName="github_repository"/> 
    <label id="58" entityName="entrypoint"/> 
    <label id="63" entityName="configuration_server"/> 
    <label id="73" entityName="restful_http"/> 
    <label id="105" entityName="circuit_breaker_link"/> 
    <label id="110" entityName="feign_connection"/> 
    <label id="111" entityName="load_balanced_link"/> 
  </labelTypes> 
  <labelTypes id="20" entityName="Port"> 
    <label id="21" entityName="8888"/> 
    <label id="29" entityName="8000"/> 
    <label id="33" entityName="8004"/> 
    <label id="37" entityName="8002"/> 
    <label id="41" entityName="8001"/> 
    <label id="54" entityName="8005"/> 
    <label id="69" entityName="8003"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="ServiceDiscovery"> 
    <label id="23" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="27" entityName="Endpoints"> 
    <label id="28" entityName="accounts"/> 
    <label id="32" entityName="items"/> 
    <label id="36" entityName="customers"/> 
    <label id="40" entityName="prices"/> 
    <label id="48" entityName="foodtrays"/> 
    <label id="49" entityName="foodtraysitemCode"/> 
    <label id="50" entityName="foodtrayspriceitemCode"/> 
    <label id="51" entityName="foodtraysitemitemCode"/> 
    <label id="68" entityName="stores"/> 
  </labelTypes> 
  <labelTypes id="46" entityName="MonitoringDashboard"> 
    <label id="47" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="52" entityName="CircuitBreaker"> 
    <label id="53" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="59" entityName="URL"> 
    <label id="60" entityName="httpsgithubcomjferraterConfigData"/> 
  </labelTypes> 
  <labelTypes id="64" entityName="ConfigurationServer"> 
    <label id="65" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="112" entityName="LoadBalancer"> 
    <label id="113" entityName="Ribbon"/> 
  </labelTypes> 
  <behavior id="13"> 
    <outPin id="116"/> 
    <assignment xsi:type="datadictionary:Assignment" id="118" outputPin="116" outputLabels="15 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="119"/> 
    </assignment> 
  </behavior> 
  <behavior id="17"> 
    <inPin id="74"/> 
  </behavior> 
  <behavior id="24"> 
    <inPin id="77"/> 
    <outPin id="80"/> 
    <assignment xsi:type="datadictionary:Assignment" id="120" inputPins="77" outputPin="80" outputLabels="26 73"> 
      <term xsi:type="datadictionary:TRUE" id="121"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="152" inputPins="77" outputPin="80"/> 
  </behavior> 
  <behavior id="30"> 
    <inPin id="92"/> 
    <outPin id="95"/> 
    <assignment xsi:type="datadictionary:Assignment" id="122" inputPins="92" outputPin="95" outputLabels="26 73"> 
      <term xsi:type="datadictionary:TRUE" id="123"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="153" inputPins="92" outputPin="95"/> 
  </behavior> 
  <behavior id="34"> 
    <inPin id="82"/> 
    <outPin id="85"/> 
    <assignment xsi:type="datadictionary:Assignment" id="124" inputPins="82" outputPin="85" outputLabels="26 73"> 
      <term xsi:type="datadictionary:TRUE" id="125"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="154" inputPins="82" outputPin="85"/> 
  </behavior> 
  <behavior id="38"> 
    <inPin id="97"/> 
    <outPin id="100"/> 
    <assignment xsi:type="datadictionary:Assignment" id="126" inputPins="97" outputPin="100" outputLabels="26 73"> 
      <term xsi:type="datadictionary:TRUE" id="127"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="155" inputPins="97" outputPin="100"/> 
  </behavior> 
  <behavior id="42"> 
    <inPin id="102"/> 
    <outPin id="106"/> 
    <outPin id="108"/> 
    <outPin id="114"/> 
    <assignment xsi:type="datadictionary:Assignment" id="128" inputPins="102" outputPin="106" outputLabels="15 44 45 73 105 53"> 
      <term xsi:type="datadictionary:TRUE" id="129"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="130" inputPins="102" outputPin="108" outputLabels="15 44 45 73 110 111 105 53 113"> 
      <term xsi:type="datadictionary:TRUE" id="131"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="132" inputPins="102" outputPin="114" outputLabels="15 44 45 73 110 111 105 53 113"> 
      <term xsi:type="datadictionary:TRUE" id="133"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="156" inputPins="102" outputPin="106"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="157" inputPins="102" outputPin="108"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="158" inputPins="102" outputPin="114"/> 
  </behavior> 
  <behavior id="55"> 
    <outPin id="71"/> 
    <assignment xsi:type="datadictionary:Assignment" id="134" outputPin="71" outputLabels="57 58 73"> 
      <term xsi:type="datadictionary:TRUE" id="135"/> 
    </assignment> 
  </behavior> 
  <behavior id="61"> 
    <inPin id="70"/> 
    <outPin id="75"/> 
    <outPin id="78"/> 
    <outPin id="83"/> 
    <outPin id="88"/> 
    <outPin id="93"/> 
    <outPin id="98"/> 
    <outPin id="103"/> 
    <assignment xsi:type="datadictionary:Assignment" id="136" inputPins="70" outputPin="75" outputLabels="63 15 73"> 
      <term xsi:type="datadictionary:TRUE" id="137"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="138" inputPins="70" outputPin="78" outputLabels="63 15 73"> 
      <term xsi:type="datadictionary:TRUE" id="139"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="140" inputPins="70" outputPin="83" outputLabels="63 15 73"> 
      <term xsi:type="datadictionary:TRUE" id="141"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="142" inputPins="70" outputPin="88" outputLabels="63 15 73"> 
      <term xsi:type="datadictionary:TRUE" id="143"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="144" inputPins="70" outputPin="93" outputLabels="63 15 73"> 
      <term xsi:type="datadictionary:TRUE" id="145"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="146" inputPins="70" outputPin="98" outputLabels="63 15 73"> 
      <term xsi:type="datadictionary:TRUE" id="147"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="148" inputPins="70" outputPin="103" outputLabels="63 15 73 105 53"> 
      <term xsi:type="datadictionary:TRUE" id="149"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="159" inputPins="70" outputPin="75"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="160" inputPins="70" outputPin="78"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="161" inputPins="70" outputPin="83"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="162" inputPins="70" outputPin="88"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="163" inputPins="70" outputPin="93"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="164" inputPins="70" outputPin="98"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="165" inputPins="70" outputPin="103"/> 
  </behavior> 
  <behavior id="66"> 
    <inPin id="87"/> 
    <outPin id="90"/> 
    <assignment xsi:type="datadictionary:Assignment" id="150" inputPins="87" outputPin="90" outputLabels="26 73"> 
      <term xsi:type="datadictionary:TRUE" id="151"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="166" inputPins="87" outputPin="90"/> 
  </behavior> 
</datadictionary:DataDictionary> 
