<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="11" entityName="Stereotype">
    <label id="14" entityName="service_discovery"/>
    <label id="15" entityName="infrastructural"/>
    <label id="22" entityName="internal"/>
    <label id="40" entityName="monitoring_dashboard"/>
    <label id="41" entityName="circuit_breaker"/>
    <label id="53" entityName="github_repository"/>
    <label id="58" entityName="configuration_server"/>
    <label id="68" entityName="restful_http"/>
    <label id="107" entityName="circuit_breaker_link"/>
    <label id="114" entityName="feign_connection"/>
    <label id="115" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="16" entityName="Port">
    <label id="17" entityName="8888"/>
    <label id="25" entityName="8000"/>
    <label id="29" entityName="8004"/>
    <label id="33" entityName="8002"/>
    <label id="37" entityName="8001"/>
    <label id="50" entityName="8005"/>
    <label id="64" entityName="8003"/>
  </labelTypes>
  <labelTypes id="18" entityName="ServiceDiscovery">
    <label id="19" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="23" entityName="Endpoints">
    <label id="24" entityName="accounts"/>
    <label id="28" entityName="items"/>
    <label id="32" entityName="customers"/>
    <label id="36" entityName="prices"/>
    <label id="44" entityName="foodtrays"/>
    <label id="45" entityName="foodtraysitemCode"/>
    <label id="46" entityName="foodtrayspriceitemCode"/>
    <label id="47" entityName="foodtraysitemitemCode"/>
    <label id="63" entityName="stores"/>
  </labelTypes>
  <labelTypes id="42" entityName="MonitoringDashboard">
    <label id="43" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="48" entityName="CircuitBreaker">
    <label id="49" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="54" entityName="URL">
    <label id="55" entityName="httpsgithubcomjferraterConfigData"/>
  </labelTypes>
  <labelTypes id="59" entityName="ConfigurationServer">
    <label id="60" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="69" entityName="Protocol">
    <label id="70" entityName="HTTPS"/>
  </labelTypes>
  <labelTypes id="116" entityName="LoadBalancer">
    <label id="117" entityName="Ribbon"/>
  </labelTypes>
  <behaviour id="12">
    <inPin id="71"/>
    <inPin id="77"/>
    <inPin id="83"/>
    <inPin id="89"/>
    <inPin id="95"/>
    <inPin id="101"/>
    <inPin id="108"/>
  </behaviour>
  <behaviour id="20">
    <inPin id="74"/>
    <outPin id="78"/>
    <assignment xsi:type="datadictionary:Assignment" id="121" inputPins="74" outputPin="78" outputLabels="22 68">
      <term xsi:type="datadictionary:TRUE" id="122"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="153" inputPins="74" outputPin="78"/>
  </behaviour>
  <behaviour id="26">
    <inPin id="92"/>
    <inPin id="111"/>
    <outPin id="96"/>
    <assignment xsi:type="datadictionary:Assignment" id="123" inputPins="92 111" outputPin="96" outputLabels="22 68">
      <term xsi:type="datadictionary:TRUE" id="124"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="154" inputPins="92 111" outputPin="96"/>
  </behaviour>
  <behaviour id="30">
    <inPin id="80"/>
    <outPin id="84"/>
    <assignment xsi:type="datadictionary:Assignment" id="125" inputPins="80" outputPin="84" outputLabels="22 68">
      <term xsi:type="datadictionary:TRUE" id="126"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="155" inputPins="80" outputPin="84"/>
  </behaviour>
  <behaviour id="34">
    <inPin id="98"/>
    <inPin id="118"/>
    <outPin id="102"/>
    <assignment xsi:type="datadictionary:Assignment" id="127" inputPins="98 118" outputPin="102" outputLabels="22 68">
      <term xsi:type="datadictionary:TRUE" id="128"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="156" inputPins="98 118" outputPin="102"/>
  </behaviour>
  <behaviour id="38">
    <inPin id="104"/>
    <outPin id="109"/>
    <outPin id="112"/>
    <outPin id="119"/>
    <assignment xsi:type="datadictionary:Assignment" id="129" inputPins="104" outputPin="109" outputLabels="15 40 41 68 107 49">
      <term xsi:type="datadictionary:TRUE" id="130"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="131" inputPins="104" outputPin="112" outputLabels="15 40 41 68 114 115 107 49 117">
      <term xsi:type="datadictionary:TRUE" id="132"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="133" inputPins="104" outputPin="119" outputLabels="15 40 41 68 114 115 107 49 117">
      <term xsi:type="datadictionary:TRUE" id="134"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="157" inputPins="104" outputPin="109"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="158" inputPins="104" outputPin="112"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="159" inputPins="104" outputPin="119"/>
  </behaviour>
  <behaviour id="51">
    <outPin id="66"/>
    <assignment xsi:type="datadictionary:Assignment" id="135" outputPin="66" outputLabels="53 68 70">
      <term xsi:type="datadictionary:TRUE" id="136"/>
    </assignment>
  </behaviour>
  <behaviour id="56">
    <inPin id="65"/>
    <outPin id="72"/>
    <outPin id="75"/>
    <outPin id="81"/>
    <outPin id="87"/>
    <outPin id="93"/>
    <outPin id="99"/>
    <outPin id="105"/>
    <assignment xsi:type="datadictionary:Assignment" id="137" inputPins="65" outputPin="72" outputLabels="58 15 68">
      <term xsi:type="datadictionary:TRUE" id="138"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="139" inputPins="65" outputPin="75" outputLabels="58 15 68">
      <term xsi:type="datadictionary:TRUE" id="140"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="141" inputPins="65" outputPin="81" outputLabels="58 15 68">
      <term xsi:type="datadictionary:TRUE" id="142"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="143" inputPins="65" outputPin="87" outputLabels="58 15 68">
      <term xsi:type="datadictionary:TRUE" id="144"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="145" inputPins="65" outputPin="93" outputLabels="58 15 68">
      <term xsi:type="datadictionary:TRUE" id="146"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="147" inputPins="65" outputPin="99" outputLabels="58 15 68">
      <term xsi:type="datadictionary:TRUE" id="148"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="149" inputPins="65" outputPin="105" outputLabels="58 15 68 107 49">
      <term xsi:type="datadictionary:TRUE" id="150"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="160" inputPins="65" outputPin="72"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="161" inputPins="65" outputPin="75"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="162" inputPins="65" outputPin="81"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="163" inputPins="65" outputPin="87"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="164" inputPins="65" outputPin="93"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="165" inputPins="65" outputPin="99"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="166" inputPins="65" outputPin="105"/>
  </behaviour>
  <behaviour id="61">
    <inPin id="86"/>
    <outPin id="90"/>
    <assignment xsi:type="datadictionary:Assignment" id="151" inputPins="86" outputPin="90" outputLabels="22 68">
      <term xsi:type="datadictionary:TRUE" id="152"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="167" inputPins="86" outputPin="90"/>
  </behaviour>
</datadictionary:DataDictionary>
