<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_O8vJgVZXEfCJkoMBjFpfFw">
  <labelTypes id="giebiw" entityName="DataEncryption">
    <label id="o2l2m" entityName="nonEncrypted"/>
    <label id="m0jzli" entityName="encrypted"/>
  </labelTypes>
  <labelTypes id="hhpsgf" entityName="DataSensitivity">
    <label id="glkyps" entityName="personal"/>
    <label id="3ganpd" entityName="anonymized"/>
    <label id="y55ufv" entityName="non_anonymized"/>
    <label id="hj4yj9" entityName="confidential"/>
  </labelTypes>
  <labelTypes id="yl4wpr" entityName="EndpointConfiguration">
    <label id="0icoa" entityName="private"/>
    <label id="74s5kd" entityName="public"/>
    <label id="yneejw" entityName="spring_memory"/>
  </labelTypes>
  <labelTypes id="2hw6i" entityName="UserClearance">
    <label id="17fd9s" entityName="authenticated"/>
    <label id="a1zw5s" entityName="non_authenticated"/>
  </labelTypes>
  <labelTypes id="eooa0e" entityName="DataBaseToken">
    <label id="qi1y1" entityName="AzureToken"/>
    <label id="upn1om" entityName="AWSToken"/>
  </labelTypes>
  <labelTypes id="c9sglh" entityName="DataBaseType">
    <label id="6480elx" entityName="AzureDataLake"/>
    <label id="vm4pt" entityName="AWSBucket"/>
  </labelTypes>
  <labelTypes id="4lu40f" entityName="SecurityEvent">
    <label id="pngltgo" entityName="security_event"/>
  </labelTypes>
  <labelTypes id="46hmt" entityName="RequestSensitivity">
    <label id="yxyfn3t" entityName="confidential"/>
    <label id="xi51g" entityName="public"/>
  </labelTypes>
  <labelTypes id="ac7fgc" entityName="CarControlUnits">
    <label id="puc8mm" entityName="ECU"/>
  </labelTypes>
  <labelTypes id="mxhmru" entityName="Credentials">
    <label id="4lr8mj" entityName="valid"/>
    <label id="cuf0qr" entityName="nonvalid"/>
  </labelTypes>
  <behavior id="_O8vJolZXEfCJkoMBjFpfFw" entityName="spring_app_memory">
    <inPin id="icvgbq" entityName="spring_app_memory_in_aws_credentials"/>
    <inPin id="6ts3x" entityName="spring_app_memory_in_heapdump_request"/>
    <outPin id="93geko" entityName="spring_app_memory_out_app_memory"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8wXtlZXEfCJkoMBjFpfFw" outputPin="93geko" outputLabels="hj4yj9"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXt1ZXEfCJkoMBjFpfFw" outputPin="93geko" inputPins="6ts3x icvgbq"/>
  </behavior>
  <behavior id="_O8vwk1ZXEfCJkoMBjFpfFw" entityName="engine_actuator">
    <inPin id="q33qlh" entityName="engine_actuator_in_engine_data"/>
    <outPin id="57altg" entityName="engine_actuator_out_engine_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXv1ZXEfCJkoMBjFpfFw" outputPin="57altg" inputPins="q33qlh"/>
  </behavior>
  <behavior id="_O8vwl1ZXEfCJkoMBjFpfFw" entityName="speed_sensor">
    <outPin id="tiyfa" entityName="speed_sensor_out_speed_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vx3lZXEfCJkoMBjFpfFw" outputPin="tiyfa" outputLabels="o2l2m"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vx31ZXEfCJkoMBjFpfFw" outputPin="tiyfa" outputLabels="glkyps"/>
  </behavior>
  <behavior id="_O8vwmlZXEfCJkoMBjFpfFw" entityName="fuel_actuator">
    <inPin id="3oylqh" entityName="fuel_actuator_in_fuel_data"/>
    <outPin id="u0nr2d" entityName="fuel_actuator_out_fuel_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx4VZXEfCJkoMBjFpfFw" outputPin="u0nr2d" inputPins="3oylqh"/>
  </behavior>
  <behavior id="_O8vwnlZXEfCJkoMBjFpfFw" entityName="camera_sensor">
    <outPin id="4mckmu" entityName="camera_sensor_out_camera_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vxxFZXEfCJkoMBjFpfFw" outputPin="4mckmu" outputLabels="o2l2m"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vxxVZXEfCJkoMBjFpfFw" outputPin="4mckmu" outputLabels="glkyps"/>
  </behavior>
  <behavior id="_O8vwoVZXEfCJkoMBjFpfFw" entityName="speed_actuator">
    <inPin id="acemr5" entityName="speed_actuator_in_speed_data"/>
    <outPin id="j4rcg" entityName="speed_actuator_out_speed_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx5VZXEfCJkoMBjFpfFw" outputPin="j4rcg" inputPins="acemr5"/>
  </behavior>
  <behavior id="_O8vwpVZXEfCJkoMBjFpfFw" entityName="camera_actuator">
    <inPin id="7878x" entityName="camera_actuator_in_camera_data"/>
    <outPin id="n564rb" entityName="camera_actuator_out_camera_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXrFZXEfCJkoMBjFpfFw" outputPin="n564rb" inputPins="7878x"/>
  </behavior>
  <behavior id="_O8vwqVZXEfCJkoMBjFpfFw" entityName="location_actuator">
    <inPin id="4f18oh" entityName="location_actuator_in_location_data"/>
    <outPin id="r2i20h" entityName="location_actuator_out_location_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx0VZXEfCJkoMBjFpfFw" outputPin="r2i20h" inputPins="4f18oh"/>
  </behavior>
  <behavior id="_O8vwrVZXEfCJkoMBjFpfFw" entityName="zone controller">
    <inPin id="cz5en4" entityName="zone controller_in_fuel_dataspeed_datacamera_dataengine_datalocation_data"/>
    <outPin id="0c7vnt" entityName="zone controller_out_sensor_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXqVZXEfCJkoMBjFpfFw" outputPin="0c7vnt" inputPins="cz5en4"/>
  </behavior>
  <behavior id="_O8vwsVZXEfCJkoMBjFpfFw" entityName="engine_sensor">
    <outPin id="xssexj" entityName="engine_sensor_out_engine_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vxz1ZXEfCJkoMBjFpfFw" outputPin="xssexj" outputLabels="o2l2m"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vx0FZXEfCJkoMBjFpfFw" outputPin="xssexj" outputLabels="glkyps"/>
  </behavior>
  <behavior id="_O8vwtFZXEfCJkoMBjFpfFw" entityName="fuel_sensor">
    <outPin id="g5p81s" entityName="fuel_sensor_out_fuel_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8wXw1ZXEfCJkoMBjFpfFw" outputPin="g5p81s" outputLabels="o2l2m"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8wXxFZXEfCJkoMBjFpfFw" outputPin="g5p81s" outputLabels="glkyps"/>
  </behavior>
  <behavior id="_O8vwt1ZXEfCJkoMBjFpfFw" entityName="location_sensor">
    <outPin id="vsczv" entityName="location_sensor_out_location_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vx0lZXEfCJkoMBjFpfFw" outputPin="vsczv" outputLabels="o2l2m"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vx01ZXEfCJkoMBjFpfFw" outputPin="vsczv" outputLabels="glkyps"/>
  </behavior>
  <behavior id="_O8vwulZXEfCJkoMBjFpfFw" entityName="car_human computer interface">
    <inPin id="gv862" entityName="car_human computer interface_in_sensor_data"/>
  </behavior>
  <behavior id="_O8vwvVZXEfCJkoMBjFpfFw" entityName="store_forward_buffer">
    <inPin id="5icv9a" entityName="store_forward_buffer_in_sensor_data"/>
    <outPin id="o3p0k" entityName="store_forward_buffer_out_packaged_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXtVZXEfCJkoMBjFpfFw" outputPin="o3p0k" inputPins="5icv9a"/>
  </behavior>
  <behavior id="_O8vwwVZXEfCJkoMBjFpfFw" entityName="cellular_modem">
    <inPin id="1jgh0l" entityName="cellular_modem_in_packaged_data"/>
    <outPin id="85tpj" entityName="cellular_modem_out_packaged_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXxVZXEfCJkoMBjFpfFw" outputPin="85tpj" inputPins="1jgh0l"/>
  </behavior>
  <behavior id="_O8vwxVZXEfCJkoMBjFpfFw" entityName="mqtt_client">
    <inPin id="0drggh" entityName="mqtt_client_in_packaged_data"/>
    <outPin id="mnlus" entityName="mqtt_client_out_car_request"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx2VZXEfCJkoMBjFpfFw" outputPin="mnlus" inputPins="0drggh"/>
  </behavior>
  <behavior id="_O8vwyVZXEfCJkoMBjFpfFw" entityName="start_car">
    <inPin id="6s1loe" entityName="start_car_in_start_command"/>
    <outPin id="ugvppm" entityName="start_car_out_start_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXtFZXEfCJkoMBjFpfFw" outputPin="ugvppm" inputPins="6s1loe"/>
  </behavior>
  <behavior id="_O8vwzVZXEfCJkoMBjFpfFw" entityName="get_car_status">
    <inPin id="ykrdks" entityName="get_car_status_in_status_command"/>
    <outPin id="n84csl" entityName="get_car_status_out_status_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx21ZXEfCJkoMBjFpfFw" outputPin="n84csl" inputPins="ykrdks"/>
  </behavior>
  <behavior id="_O8vw0VZXEfCJkoMBjFpfFw" entityName="lock_car">
    <inPin id="mfxto" entityName="lock_car_in_lock_command"/>
    <outPin id="jo6lx" entityName="lock_car_out_lock_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vxxlZXEfCJkoMBjFpfFw" outputPin="jo6lx" inputPins="mfxto"/>
  </behavior>
  <behavior id="_O8vw1VZXEfCJkoMBjFpfFw" entityName="dispatcher_servlet">
    <inPin id="42dcf7" entityName="dispatcher_servlet_in_command"/>
    <inPin id="zsiqjc" entityName="dispatcher_servlet_in_car_request"/>
    <outPin id="kigytd" entityName="dispatcher_servlet_out_command"/>
    <outPin id="9ohobk" entityName="dispatcher_servlet_out_car_request"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXxlZXEfCJkoMBjFpfFw" outputPin="9ohobk" inputPins="zsiqjc"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXx1ZXEfCJkoMBjFpfFw" outputPin="kigytd" inputPins="42dcf7"/>
  </behavior>
  <behavior id="_O8vw21ZXEfCJkoMBjFpfFw" entityName="servlet_filters">
    <inPin id="cwn2tq" entityName="servlet_filters_in_command"/>
    <inPin id="tso5ed" entityName="servlet_filters_in_car_request"/>
    <outPin id="b8rl2p" entityName="servlet_filters_out_command"/>
    <outPin id="htut2w" entityName="servlet_filters_out_car_request"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXslZXEfCJkoMBjFpfFw" outputPin="b8rl2p" inputPins="cwn2tq"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXs1ZXEfCJkoMBjFpfFw" outputPin="htut2w" inputPins="tso5ed"/>
  </behavior>
  <behavior id="_O8vw4VZXEfCJkoMBjFpfFw" entityName="azure_event_grid">
    <inPin id="9cyrn" entityName="azure_event_grid_in_car_request"/>
    <outPin id="862j6" entityName="azure_event_grid_out_car_request"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vxx1ZXEfCJkoMBjFpfFw" outputPin="862j6" inputPins="9cyrn"/>
  </behavior>
  <behavior id="_O8vw5VZXEfCJkoMBjFpfFw" entityName="spring_mongodb_repository">
    <inPin id="q8ydug" entityName="spring_mongodb_repository_in_packaged_data"/>
    <outPin id="1y08g" entityName="spring_mongodb_repository_out_packaged_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vxyFZXEfCJkoMBjFpfFw" outputPin="1y08g" inputPins="q8ydug"/>
  </behavior>
  <behavior id="_O8vw6VZXEfCJkoMBjFpfFw" entityName="azure_active_directory">
    <outPin id="8zjfn" entityName="azure_active_directory_out_auth_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vx2lZXEfCJkoMBjFpfFw" outputPin="8zjfn" outputLabels="qi1y1"/>
  </behavior>
  <behavior id="_O8vw7FZXEfCJkoMBjFpfFw" entityName="jdbc_driver">
    <inPin id="1ayrsj" entityName="jdbc_driver_in_packaged_dataauth_token"/>
    <outPin id="zkk1dc" entityName="jdbc_driver_out_packaged_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx4FZXEfCJkoMBjFpfFw" outputPin="zkk1dc" inputPins="1ayrsj"/>
  </behavior>
  <behavior id="_O8vw8FZXEfCJkoMBjFpfFw" entityName="auth_service">
    <inPin id="do8pva" entityName="auth_service_in_credentials"/>
    <outPin id="pzjc1o" entityName="auth_service_out_token"/>
    <assignment xsi:type="datadictionary:Assignment" id="_O8vx41ZXEfCJkoMBjFpfFw" outputPin="pzjc1o" outputLabels="17fd9s" inputPins="do8pva">
      <term xsi:type="datadictionary:LabelReference" id="_O8vx5FZXEfCJkoMBjFpfFw" label="4lr8mj"/>
    </assignment>
  </behavior>
  <behavior id="_O8vw9FZXEfCJkoMBjFpfFw" entityName="get_car_location">
    <inPin id="uymbwl" entityName="get_car_location_in_location_command"/>
    <outPin id="wemmop" entityName="get_car_location_out_location_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vxzlZXEfCJkoMBjFpfFw" outputPin="wemmop" inputPins="uymbwl"/>
  </behavior>
  <behavior id="_O8vw-FZXEfCJkoMBjFpfFw" entityName="driver_account">
    <outPin id="ibxri" entityName="driver_account_out_profile_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vx3VZXEfCJkoMBjFpfFw" outputPin="ibxri" outputLabels="y55ufv"/>
  </behavior>
  <behavior id="_O8vw-1ZXEfCJkoMBjFpfFw" entityName="spring_config_metadata">
    <outPin id="e9pobch" entityName="spring_config_metadata_out_config_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vxw1ZXEfCJkoMBjFpfFw" outputPin="e9pobch" outputLabels="hj4yj9"/>
  </behavior>
  <behavior id="_O8vw_lZXEfCJkoMBjFpfFw" entityName="spring_security">
    <inPin id="qehges" entityName="spring_security_in_command"/>
    <inPin id="vwg3d6" entityName="spring_security_in_car_request"/>
    <outPin id="222w8v" entityName="spring_security_out_command"/>
    <outPin id="ueawym" entityName="spring_security_out_car_request"/>
    <outPin id="5ncs1d" entityName="spring_security_out_security_event"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXulZXEfCJkoMBjFpfFw" outputPin="ueawym" inputPins="vwg3d6"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXu1ZXEfCJkoMBjFpfFw" outputPin="222w8v" inputPins="qehges"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8wXvFZXEfCJkoMBjFpfFw" outputPin="5ncs1d" outputLabels="pngltgo"/>
  </behavior>
  <behavior id="_O8vxBVZXEfCJkoMBjFpfFw" entityName="spring_web_controller">
    <inPin id="o505jf" entityName="spring_web_controller_in_command"/>
    <inPin id="jvhd75" entityName="spring_web_controller_in_car_request"/>
    <outPin id="971n7" entityName="spring_web_controller_out_env_request"/>
    <outPin id="0svzfo" entityName="spring_web_controller_out_last_http_request"/>
    <outPin id="waskls" entityName="spring_web_controller_out_car_request"/>
    <outPin id="1vhmy" entityName="spring_web_controller_out_command"/>
    <outPin id="iysot3" entityName="spring_web_controller_out_heapdump_request"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXrVZXEfCJkoMBjFpfFw" outputPin="1vhmy" inputPins="o505jf"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8wXrlZXEfCJkoMBjFpfFw" outputPin="iysot3" outputLabels="yxyfn3t"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8wXr1ZXEfCJkoMBjFpfFw" outputPin="0svzfo" outputLabels="yxyfn3t"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8wXsFZXEfCJkoMBjFpfFw" outputPin="971n7" outputLabels="yxyfn3t"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXsVZXEfCJkoMBjFpfFw" outputPin="waskls" inputPins="jvhd75"/>
  </behavior>
  <behavior id="_O8vxDlZXEfCJkoMBjFpfFw" entityName="spring_boot_app">
    <inPin id="mqyhqj" entityName="spring_boot_app_in_car_request"/>
    <inPin id="zsqkse" entityName="spring_boot_app_in_command"/>
    <inPin id="2uk5rs" entityName="spring_boot_app_in_config_data"/>
    <outPin id="2w88lxc" entityName="spring_boot_app_out_command"/>
    <outPin id="h0710g" entityName="spring_boot_app_out_packaged_datapackaged_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXvVZXEfCJkoMBjFpfFw" outputPin="2w88lxc" inputPins="zsqkse 2uk5rs"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXvlZXEfCJkoMBjFpfFw" outputPin="h0710g" inputPins="mqyhqj"/>
  </behavior>
  <behavior id="_O8vxFVZXEfCJkoMBjFpfFw" entityName="azure_event_grid">
    <inPin id="swaknp" entityName="azure_event_grid_in_command"/>
    <outPin id="589gok3mw" entityName="azure_event_grid_out_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx5lZXEfCJkoMBjFpfFw" outputPin="589gok3mw" inputPins="swaknp"/>
  </behavior>
  <behavior id="_O8vxGVZXEfCJkoMBjFpfFw" entityName="azure_event_hub">
    <inPin id="3qga3r" entityName="azure_event_hub_in_command"/>
    <outPin id="fs7mnb" entityName="azure_event_hub_out_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXqlZXEfCJkoMBjFpfFw" outputPin="fs7mnb" inputPins="3qga3r"/>
  </behavior>
  <behavior id="_O8vxHVZXEfCJkoMBjFpfFw" entityName="mobile_app_logic">
    <inPin id="ftdh7" entityName="mobile_app_logic_in_lock_commandstatus_commandlocation_commandstart_commandac_command"/>
    <outPin id="buv6k" entityName="mobile_app_logic_out_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx3FZXEfCJkoMBjFpfFw" outputPin="buv6k" inputPins="ftdh7"/>
  </behavior>
  <behavior id="_O8vxIVZXEfCJkoMBjFpfFw" entityName="high performance computer">
    <inPin id="x1nddm" entityName="high performance computer_in_sensor_data"/>
    <inPin id="6ed3lj" entityName="high performance computer_in_profile_data"/>
    <inPin id="v1jyiq" entityName="high performance computer_in_command"/>
    <outPin id="9bq35k" entityName="high performance computer_out_sensor_data"/>
    <outPin id="cr2gd" entityName="high performance computer_out_sensor_data"/>
    <outPin id="h46hvm" entityName="high performance computer_out_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXwFZXEfCJkoMBjFpfFw" outputPin="h46hvm" inputPins="v1jyiq"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXwVZXEfCJkoMBjFpfFw" outputPin="9bq35k" inputPins="x1nddm 6ed3lj"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXwlZXEfCJkoMBjFpfFw" outputPin="cr2gd" inputPins="x1nddm"/>
  </behavior>
  <behavior id="_O8vxKVZXEfCJkoMBjFpfFw" entityName="mobile_app_ui">
    <inPin id="ix1jmo" entityName="mobile_app_ui_in_token"/>
    <outPin id="wshhle" entityName="mobile_app_ui_out_lock_command"/>
    <outPin id="e0gd45i" entityName="mobile_app_ui_out_status_command"/>
    <outPin id="u3wtrs" entityName="mobile_app_ui_out_location_command"/>
    <outPin id="hknk6m" entityName="mobile_app_ui_out_start_command"/>
    <outPin id="tgpte" entityName="mobile_app_ui_out_ac_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx1FZXEfCJkoMBjFpfFw" outputPin="e0gd45i" inputPins="ix1jmo"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx1VZXEfCJkoMBjFpfFw" outputPin="u3wtrs" inputPins="ix1jmo"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx1lZXEfCJkoMBjFpfFw" outputPin="hknk6m" inputPins="ix1jmo"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx11ZXEfCJkoMBjFpfFw" outputPin="wshhle" inputPins="ix1jmo"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx2FZXEfCJkoMBjFpfFw" outputPin="tgpte" inputPins="ix1jmo"/>
  </behavior>
  <behavior id="_O8vxMVZXEfCJkoMBjFpfFw" entityName="start_ac">
    <inPin id="vkcvtc" entityName="start_ac_in_ac_command"/>
    <outPin id="noftmo" entityName="start_ac_out_ac_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx51ZXEfCJkoMBjFpfFw" outputPin="noftmo" inputPins="vkcvtc"/>
  </behavior>
  <behavior id="_O8vxNVZXEfCJkoMBjFpfFw" entityName="spring_app_properties">
    <outPin id="otafh" entityName="spring_app_properties_out_aws_credentialsaws_credentials"/>
    <outPin id="m6aij" entityName="spring_app_properties_out_exposed_endpoint_list"/>
    <outPin id="t2hjt" entityName="spring_app_properties_out_app_properties"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vxylZXEfCJkoMBjFpfFw" outputPin="otafh" outputLabels="upn1om"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vxy1ZXEfCJkoMBjFpfFw" outputPin="otafh" outputLabels="o2l2m"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vxzFZXEfCJkoMBjFpfFw" outputPin="m6aij" outputLabels="hj4yj9"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vxzVZXEfCJkoMBjFpfFw" outputPin="t2hjt" outputLabels="hj4yj9"/>
  </behavior>
  <behavior id="_O8vxOlZXEfCJkoMBjFpfFw" entityName="Vehicle Communication Bus">
    <inPin id="7kdwx" entityName="Vehicle Communication Bus_in_command"/>
    <outPin id="d146r" entityName="Vehicle Communication Bus_out_location_command"/>
    <outPin id="d00kya" entityName="Vehicle Communication Bus_out_lock_command"/>
    <outPin id="r2jvd" entityName="Vehicle Communication Bus_out_climate_command"/>
    <outPin id="ckpdqp" entityName="Vehicle Communication Bus_out_start_command"/>
    <outPin id="zzj9up" entityName="Vehicle Communication Bus_out_status_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXpFZXEfCJkoMBjFpfFw" outputPin="d00kya" inputPins="7kdwx"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXpVZXEfCJkoMBjFpfFw" outputPin="r2jvd" inputPins="7kdwx"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXplZXEfCJkoMBjFpfFw" outputPin="zzj9up" inputPins="7kdwx"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXp1ZXEfCJkoMBjFpfFw" outputPin="d146r" inputPins="7kdwx"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXqFZXEfCJkoMBjFpfFw" outputPin="ckpdqp" inputPins="7kdwx"/>
  </behavior>
  <behavior id="_O8vxQlZXEfCJkoMBjFpfFw" entityName="Battery Management System">
    <inPin id="8aeekc" entityName="Battery Management System_in_status_command"/>
  </behavior>
  <behavior id="_O8vxRVZXEfCJkoMBjFpfFw" entityName="Body Control Module">
    <inPin id="8bpx7l" entityName="Body Control Module_in_lock_command"/>
  </behavior>
  <behavior id="_O8vxSFZXEfCJkoMBjFpfFw" entityName="Powertrain Control Module">
    <inPin id="8gp3vl" entityName="Powertrain Control Module_in_start_command"/>
  </behavior>
  <behavior id="_O8vxS1ZXEfCJkoMBjFpfFw" entityName="Navigation ECU">
    <inPin id="7hjfjjr" entityName="Navigation ECU_in_location_command"/>
  </behavior>
  <behavior id="_O8vxTlZXEfCJkoMBjFpfFw" entityName="customer">
    <outPin id="71alx" entityName="customer_out_credentials"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8vxyVZXEfCJkoMBjFpfFw" outputPin="71alx" outputLabels="a1zw5s"/>
  </behavior>
  <behavior id="_O8vxUVZXEfCJkoMBjFpfFw" entityName="login">
    <inPin id="n45idi" entityName="login_in_credentials"/>
    <outPin id="ryvcyv" entityName="login_out_credentials"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXuFZXEfCJkoMBjFpfFw" outputPin="ryvcyv" inputPins="n45idi"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_O8wXuVZXEfCJkoMBjFpfFw" outputPin="ryvcyv" outputLabels="4lr8mj"/>
  </behavior>
  <behavior id="_O8vxVVZXEfCJkoMBjFpfFw" entityName="endpoint_exposure_config">
    <inPin id="t85k2f" entityName="endpoint_exposure_config_in_exposed_endpoint_list"/>
    <outPin id="xoc7lsp" entityName="endpoint_exposure_config_out_exposed_endpoint_list"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8vx4lZXEfCJkoMBjFpfFw" outputPin="xoc7lsp" inputPins="t85k2f"/>
  </behavior>
  <behavior id="_O8vxWVZXEfCJkoMBjFpfFw" entityName="spring_actuator">
    <inPin id="yjkaa6" entityName="spring_actuator_in_env_request"/>
    <inPin id="eg8ch" entityName="spring_actuator_in_security_event"/>
    <inPin id="pwhite" entityName="spring_actuator_in_last_http_request"/>
    <inPin id="h1kpwr" entityName="spring_actuator_in_heapdump_request"/>
    <inPin id="wukn8g" entityName="spring_actuator_in_exposed_endpoint_list"/>
    <outPin id="kofx7" entityName="spring_actuator_out_heapdump_request"/>
    <outPin id="i4syo" entityName="spring_actuator_out_env_request"/>
    <outPin id="5yecxd" entityName="spring_actuator_out_last_http_request"/>
    <outPin id="n3nc48" entityName="spring_actuator_out_security_event"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXoFZXEfCJkoMBjFpfFw" outputPin="kofx7" inputPins="h1kpwr"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXoVZXEfCJkoMBjFpfFw" outputPin="i4syo" inputPins="yjkaa6"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXolZXEfCJkoMBjFpfFw" outputPin="5yecxd" inputPins="pwhite"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXo1ZXEfCJkoMBjFpfFw" outputPin="n3nc48" inputPins="eg8ch"/>
  </behavior>
  <behavior id="_O8vxZFZXEfCJkoMBjFpfFw" entityName="actuator_env">
    <inPin id="wh01si" entityName="actuator_env_in_env_request"/>
    <inPin id="gqg1otm" entityName="actuator_env_in_app_properties"/>
  </behavior>
  <behavior id="_O8vxaFZXEfCJkoMBjFpfFw" entityName="auditevent_repository">
    <inPin id="ujur9" entityName="auditevent_repository_in_security_event"/>
  </behavior>
  <behavior id="_O8vxa1ZXEfCJkoMBjFpfFw" entityName="http_trace_endpoint">
    <inPin id="v5agc" entityName="http_trace_endpoint_in_last_http_request"/>
  </behavior>
  <behavior id="_O8vxblZXEfCJkoMBjFpfFw" entityName="Climate Control Module">
    <inPin id="9ee247" entityName="Climate Control Module_in_climate_command"/>
  </behavior>
  <behavior id="_O8vxcVZXEfCJkoMBjFpfFw" entityName="azure_data_lake_storage">
    <inPin id="n0ax3b" entityName="azure_data_lake_storage_in_packaged_data"/>
  </behavior>
  <behavior id="_O8vxdFZXEfCJkoMBjFpfFw" entityName="aws_s3_client">
    <inPin id="rcj466" entityName="aws_s3_client_in_packaged_dataaws_credentials"/>
    <outPin id="r1k20k" entityName="aws_s3_client_out_packaged_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_O8wXq1ZXEfCJkoMBjFpfFw" outputPin="r1k20k" inputPins="rcj466"/>
  </behavior>
  <behavior id="_O8vxeFZXEfCJkoMBjFpfFw" entityName="S3_bucket">
    <inPin id="986lwi" entityName="S3_bucket_in_packaged_data"/>
  </behavior>
  <behavior id="_O8vxe1ZXEfCJkoMBjFpfFw" entityName="heapdump">
    <inPin id="xa0por" entityName="heapdump_in_app_memory"/>
  </behavior>
</datadictionary:DataDictionary>