<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="_K0g74XzjEfCvx4l13OBupA">
  <labelTypes id="giebiw" entityName="DataEncryption">
    <label id="o2l2m" entityName="NonEncrypted"/>
    <label id="m0jzli" entityName="Encrypted"/>
  </labelTypes>
  <labelTypes id="hhpsgf" entityName="DataSensitivity">
    <label id="glkyps" entityName="Personal"/>
    <label id="3ganpd" entityName="Anonymized"/>
    <label id="y55ufv" entityName="NonAnonymized"/>
    <label id="hj4yj9" entityName="Confidential"/>
  </labelTypes>
  <labelTypes id="yl4wpr" entityName="EndpointConfiguration">
    <label id="0icoa" entityName="Private"/>
    <label id="74s5kd" entityName="Public"/>
    <label id="yneejw" entityName="SpringMemory"/>
  </labelTypes>
  <labelTypes id="2hw6i" entityName="UserClearance">
    <label id="17fd9s" entityName="Authenticated"/>
    <label id="a1zw5s" entityName="NonAuthenticated"/>
  </labelTypes>
  <labelTypes id="eooa0e" entityName="DataBaseToken">
    <label id="qi1y1" entityName="AzureToken"/>
    <label id="upn1om" entityName="AWSToken"/>
  </labelTypes>
  <labelTypes id="c9sglh" entityName="DataBaseType">
    <label id="6480elx" entityName="AzureDataLake"/>
    <label id="vm4pt" entityName="AWSBucket"/>
  </labelTypes>
  <labelTypes id="4lu40f" entityName="SecurityEvent">
    <label id="pngltgo" entityName="SecurityEvent"/>
  </labelTypes>
  <labelTypes id="46hmt" entityName="RequestSensitivity">
    <label id="yxyfn3t" entityName="Confidential"/>
    <label id="xi51g" entityName="Public"/>
  </labelTypes>
  <labelTypes id="ac7fgc" entityName="CarControlUnits">
    <label id="puc8mm" entityName="ECU"/>
  </labelTypes>
  <labelTypes id="mxhmru" entityName="Credentials">
    <label id="4lr8mj" entityName="Valid"/>
    <label id="cuf0qr" entityName="NonValid"/>
  </labelTypes>
  <behavior id="_K0g8AnzjEfCvx4l13OBupA" entityName="SpringAppMemory">
    <inPin id="icvgbq" entityName="SpringAppMemory_in_aws_credentials"/>
    <inPin id="6ts3x" entityName="SpringAppMemory_in_heapdump_request"/>
    <outPin id="93geko" entityName="SpringAppMemory_out_app_memory"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjMnzjEfCvx4l13OBupA" outputPin="93geko" outputLabels="hj4yj9"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjM3zjEfCvx4l13OBupA" outputPin="93geko" inputPins="6ts3x icvgbq"/>
  </behavior>
  <behavior id="_K0g8B3zjEfCvx4l13OBupA" entityName="engine_actuator">
    <inPin id="q33qlh" entityName="engine_actuator_in_engine_data"/>
    <outPin id="57altg" entityName="engine_actuator_out_engine_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjAXzjEfCvx4l13OBupA" outputPin="57altg" inputPins="q33qlh"/>
  </behavior>
  <behavior id="_K0g8C3zjEfCvx4l13OBupA" entityName="SpeedSensor">
    <outPin id="tiyfa" entityName="SpeedSensor_out_speed_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjHnzjEfCvx4l13OBupA" outputPin="tiyfa" outputLabels="o2l2m"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjH3zjEfCvx4l13OBupA" outputPin="tiyfa" outputLabels="glkyps"/>
  </behavior>
  <behavior id="_K0g8DnzjEfCvx4l13OBupA" entityName="FuelActuator">
    <inPin id="3oylqh" entityName="FuelActuator_in_fuel_data"/>
    <outPin id="u0nr2d" entityName="FuelActuator_out_fuel_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjHXzjEfCvx4l13OBupA" outputPin="u0nr2d" inputPins="3oylqh"/>
  </behavior>
  <behavior id="_K0g8EnzjEfCvx4l13OBupA" entityName="CameraSensor">
    <outPin id="4mckmu" entityName="CameraSensor_out_camera_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjInzjEfCvx4l13OBupA" outputPin="4mckmu" outputLabels="o2l2m"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjI3zjEfCvx4l13OBupA" outputPin="4mckmu" outputLabels="glkyps"/>
  </behavior>
  <behavior id="_K0g8FXzjEfCvx4l13OBupA" entityName="SpeedActuator">
    <inPin id="acemr5" entityName="SpeedActuator_in_speed_data"/>
    <outPin id="j4rcg" entityName="SpeedActuator_out_speed_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hi83zjEfCvx4l13OBupA" outputPin="j4rcg" inputPins="acemr5"/>
  </behavior>
  <behavior id="_K0g8GXzjEfCvx4l13OBupA" entityName="CameraActuator">
    <inPin id="7878x" entityName="CameraActuator_in_camera_data"/>
    <outPin id="n564rb" entityName="CameraActuator_out_camera_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjIXzjEfCvx4l13OBupA" outputPin="n564rb" inputPins="7878x"/>
  </behavior>
  <behavior id="_K0g8HXzjEfCvx4l13OBupA" entityName="LocationActuator">
    <inPin id="4f18oh" entityName="LocationActuator_in_location_data"/>
    <outPin id="r2i20h" entityName="LocationActuator_out_location_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjA3zjEfCvx4l13OBupA" outputPin="r2i20h" inputPins="4f18oh"/>
  </behavior>
  <behavior id="_K0g8IXzjEfCvx4l13OBupA" entityName="ZoneController">
    <inPin id="cz5en4" entityName="ZoneController_in_fuel_dataspeed_datacamera_dataengine_datalocation_data"/>
    <outPin id="0c7vnt" entityName="ZoneController_out_sensor_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjEHzjEfCvx4l13OBupA" outputPin="0c7vnt" inputPins="cz5en4"/>
  </behavior>
  <behavior id="_K0g8JXzjEfCvx4l13OBupA" entityName="EngineSensor">
    <outPin id="xssexj" entityName="EngineSensor_out_engine_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjKXzjEfCvx4l13OBupA" outputPin="xssexj" outputLabels="o2l2m"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjKnzjEfCvx4l13OBupA" outputPin="xssexj" outputLabels="glkyps"/>
  </behavior>
  <behavior id="_K0g8KHzjEfCvx4l13OBupA" entityName="FuelSensor">
    <outPin id="g5p81s" entityName="FuelSensor_out_fuel_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjDHzjEfCvx4l13OBupA" outputPin="g5p81s" outputLabels="o2l2m"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjDXzjEfCvx4l13OBupA" outputPin="g5p81s" outputLabels="glkyps"/>
  </behavior>
  <behavior id="_K0g8K3zjEfCvx4l13OBupA" entityName="LocationSensor">
    <outPin id="vsczv" entityName="LocationSensor_out_location_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjMHzjEfCvx4l13OBupA" outputPin="vsczv" outputLabels="o2l2m"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjMXzjEfCvx4l13OBupA" outputPin="vsczv" outputLabels="glkyps"/>
  </behavior>
  <behavior id="_K0g8LnzjEfCvx4l13OBupA" entityName="Car Human Computer Interface">
    <inPin id="gv862" entityName="Car Human Computer Interface_in_sensor_data"/>
  </behavior>
  <behavior id="_K0g8MXzjEfCvx4l13OBupA" entityName="Store Forward Buffer">
    <inPin id="5icv9a" entityName="Store Forward Buffer_in_sensor_data"/>
    <outPin id="o3p0k" entityName="Store Forward Buffer_out_packaged_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjAnzjEfCvx4l13OBupA" outputPin="o3p0k" inputPins="5icv9a"/>
  </behavior>
  <behavior id="_K0g8NXzjEfCvx4l13OBupA" entityName="Cellular Modem">
    <inPin id="1jgh0l" entityName="Cellular Modem_in_packaged_data"/>
    <outPin id="85tpj" entityName="Cellular Modem_out_packaged_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjBnzjEfCvx4l13OBupA" outputPin="85tpj" inputPins="1jgh0l"/>
  </behavior>
  <behavior id="_K0g8OXzjEfCvx4l13OBupA" entityName="Mqtt Client">
    <inPin id="0drggh" entityName="Mqtt Client_in_packaged_data"/>
    <outPin id="mnlus" entityName="Mqtt Client_out_car_request"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjNHzjEfCvx4l13OBupA" outputPin="mnlus" inputPins="0drggh"/>
  </behavior>
  <behavior id="_K0g8PXzjEfCvx4l13OBupA" entityName="Start Car">
    <inPin id="6s1loe" entityName="Start Car_in_start_command"/>
    <outPin id="ugvppm" entityName="Start Car_out_start_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjD3zjEfCvx4l13OBupA" outputPin="ugvppm" inputPins="6s1loe"/>
  </behavior>
  <behavior id="_K0g8QXzjEfCvx4l13OBupA" entityName="Get Car Status">
    <inPin id="ykrdks" entityName="Get Car Status_in_status_command"/>
    <outPin id="n84csl" entityName="Get Car Status_out_status_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjDnzjEfCvx4l13OBupA" outputPin="n84csl" inputPins="ykrdks"/>
  </behavior>
  <behavior id="_K0g8RXzjEfCvx4l13OBupA" entityName="Lock Car">
    <inPin id="mfxto" entityName="Lock Car_in_lock_command"/>
    <outPin id="jo6lx" entityName="Lock Car_out_lock_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjF3zjEfCvx4l13OBupA" outputPin="jo6lx" inputPins="mfxto"/>
  </behavior>
  <behavior id="_K0g8SXzjEfCvx4l13OBupA" entityName="Dispatcher Servlet">
    <inPin id="42dcf7" entityName="Dispatcher Servlet_in_command"/>
    <inPin id="zsiqjc" entityName="Dispatcher Servlet_in_car_request"/>
    <outPin id="kigytd" entityName="Dispatcher Servlet_out_command"/>
    <outPin id="9ohobk" entityName="Dispatcher Servlet_out_car_request"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjBHzjEfCvx4l13OBupA" outputPin="kigytd" inputPins="42dcf7"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjBXzjEfCvx4l13OBupA" outputPin="9ohobk" inputPins="zsiqjc"/>
  </behavior>
  <behavior id="_K0g8T3zjEfCvx4l13OBupA" entityName="Servlet Filters">
    <inPin id="cwn2tq" entityName="Servlet Filters_in_command"/>
    <inPin id="tso5ed" entityName="Servlet Filters_in_car_request"/>
    <outPin id="b8rl2p" entityName="Servlet Filters_out_command"/>
    <outPin id="htut2w" entityName="Servlet Filters_out_car_request"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0g9O3zjEfCvx4l13OBupA" outputPin="b8rl2p" inputPins="cwn2tq"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0g9PHzjEfCvx4l13OBupA" outputPin="htut2w" inputPins="tso5ed"/>
  </behavior>
  <behavior id="_K0g8VXzjEfCvx4l13OBupA" entityName="Azure Event Grid">
    <inPin id="9cyrn" entityName="Azure Event Grid_in_car_request"/>
    <outPin id="862j6" entityName="Azure Event Grid_out_car_request"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjGXzjEfCvx4l13OBupA" outputPin="862j6" inputPins="9cyrn"/>
  </behavior>
  <behavior id="_K0g8WXzjEfCvx4l13OBupA" entityName="Spring Mongodb Repository">
    <inPin id="q8ydug" entityName="Spring Mongodb Repository_in_packaged_data"/>
    <outPin id="1y08g" entityName="Spring Mongodb Repository_out_packaged_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjIHzjEfCvx4l13OBupA" outputPin="1y08g" inputPins="q8ydug"/>
  </behavior>
  <behavior id="_K0g8XXzjEfCvx4l13OBupA" entityName="Azure Active Directory">
    <outPin id="8zjfn" entityName="Azure Active Directory_out_auth_token"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjFnzjEfCvx4l13OBupA" outputPin="8zjfn" outputLabels="qi1y1"/>
  </behavior>
  <behavior id="_K0g8YHzjEfCvx4l13OBupA" entityName="jdbc_driver">
    <inPin id="1ayrsj" entityName="jdbc_driver_in_packaged_dataauth_token"/>
    <outPin id="zkk1dc" entityName="jdbc_driver_out_packaged_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0g9OXzjEfCvx4l13OBupA" outputPin="zkk1dc" inputPins="1ayrsj"/>
  </behavior>
  <behavior id="_K0g8ZHzjEfCvx4l13OBupA" entityName="Auth Service">
    <inPin id="do8pva" entityName="Auth Service_in_credentials"/>
    <outPin id="pzjc1o" entityName="Auth Service_out_token"/>
    <assignment xsi:type="datadictionary:Assignment" id="_K0hjGnzjEfCvx4l13OBupA" outputPin="pzjc1o" outputLabels="17fd9s" inputPins="do8pva">
      <term xsi:type="datadictionary:LabelReference" id="_K0hjG3zjEfCvx4l13OBupA" label="4lr8mj"/>
    </assignment>
  </behavior>
  <behavior id="_K0g8aHzjEfCvx4l13OBupA" entityName="Get Car Location">
    <inPin id="uymbwl" entityName="Get Car Location_in_location_command"/>
    <outPin id="wemmop" entityName="Get Car Location_out_location_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjJXzjEfCvx4l13OBupA" outputPin="wemmop" inputPins="uymbwl"/>
  </behavior>
  <behavior id="_K0g8bHzjEfCvx4l13OBupA" entityName="Driver Account">
    <outPin id="ibxri" entityName="Driver Account_out_profile_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjJHzjEfCvx4l13OBupA" outputPin="ibxri" outputLabels="y55ufv"/>
  </behavior>
  <behavior id="_K0g8b3zjEfCvx4l13OBupA" entityName="Spring Config Metadata">
    <outPin id="e9pobch" entityName="Spring Config Metadata_out_config_data"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hi8nzjEfCvx4l13OBupA" outputPin="e9pobch" outputLabels="hj4yj9"/>
  </behavior>
  <behavior id="_K0g8cnzjEfCvx4l13OBupA" entityName="Spring Security">
    <inPin id="qehges" entityName="Spring Security_in_command"/>
    <inPin id="vwg3d6" entityName="Spring Security_in_car_request"/>
    <outPin id="222w8v" entityName="Spring Security_out_command"/>
    <outPin id="ueawym" entityName="Spring Security_out_car_request"/>
    <outPin id="5ncs1d" entityName="Spring Security_out_security_event"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0g9PnzjEfCvx4l13OBupA" outputPin="222w8v" inputPins="qehges"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hi8HzjEfCvx4l13OBupA" outputPin="ueawym" inputPins="vwg3d6"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hi8XzjEfCvx4l13OBupA" outputPin="5ncs1d" outputLabels="pngltgo"/>
  </behavior>
  <behavior id="_K0g8eXzjEfCvx4l13OBupA" entityName="Spring Web Controller">
    <inPin id="o505jf" entityName="Spring Web Controller_in_command"/>
    <inPin id="jvhd75" entityName="Spring Web Controller_in_car_request"/>
    <outPin id="971n7" entityName="Spring Web Controller_out_env_request"/>
    <outPin id="0svzfo" entityName="Spring Web Controller_out_last_http_request"/>
    <outPin id="waskls" entityName="Spring Web Controller_out_car_request"/>
    <outPin id="1vhmy" entityName="Spring Web Controller_out_command"/>
    <outPin id="iysot3" entityName="Spring Web Controller_out_heapdump_request"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjEXzjEfCvx4l13OBupA" outputPin="0svzfo" outputLabels="yxyfn3t"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjEnzjEfCvx4l13OBupA" outputPin="iysot3" outputLabels="yxyfn3t"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjE3zjEfCvx4l13OBupA" outputPin="1vhmy" inputPins="o505jf"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjFHzjEfCvx4l13OBupA" outputPin="waskls" inputPins="jvhd75"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hjFXzjEfCvx4l13OBupA" outputPin="971n7" outputLabels="yxyfn3t"/>
  </behavior>
  <behavior id="_K0g8gnzjEfCvx4l13OBupA" entityName="Spring Boot App">
    <inPin id="mqyhqj" entityName="Spring Boot App_in_car_request"/>
    <inPin id="zsqkse" entityName="Spring Boot App_in_command"/>
    <inPin id="2uk5rs" entityName="Spring Boot App_in_config_data"/>
    <outPin id="2w88lxc" entityName="Spring Boot App_out_command"/>
    <outPin id="h0710g" entityName="Spring Boot App_out_packaged_datapackaged_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjJnzjEfCvx4l13OBupA" outputPin="2w88lxc" inputPins="zsqkse 2uk5rs"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjJ3zjEfCvx4l13OBupA" outputPin="h0710g" inputPins="mqyhqj"/>
  </behavior>
  <behavior id="_K0g8iXzjEfCvx4l13OBupA" entityName="Azure Event Grid">
    <inPin id="swaknp" entityName="Azure Event Grid_in_command"/>
    <outPin id="589gok3mw" entityName="Azure Event Grid_out_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjAHzjEfCvx4l13OBupA" outputPin="589gok3mw" inputPins="swaknp"/>
  </behavior>
  <behavior id="_K0g8jXzjEfCvx4l13OBupA" entityName="Azure Event Hub">
    <inPin id="3qga3r" entityName="Azure Event Hub_in_command"/>
    <outPin id="fs7mnb" entityName="Azure Event Hub_out_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjGHzjEfCvx4l13OBupA" outputPin="fs7mnb" inputPins="3qga3r"/>
  </behavior>
  <behavior id="_K0g8kXzjEfCvx4l13OBupA" entityName="Mobile App Logic">
    <inPin id="ftdh7" entityName="Mobile App Logic_in_lock_commandstatus_commandlocation_commandstart_commandac_command"/>
    <outPin id="buv6k" entityName="Mobile App Logic_out_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjKHzjEfCvx4l13OBupA" outputPin="buv6k" inputPins="ftdh7"/>
  </behavior>
  <behavior id="_K0g8lXzjEfCvx4l13OBupA" entityName="High Performance Computer">
    <inPin id="x1nddm" entityName="High Performance Computer_in_sensor_data"/>
    <inPin id="6ed3lj" entityName="High Performance Computer_in_profile_data"/>
    <inPin id="v1jyiq" entityName="High Performance Computer_in_command"/>
    <outPin id="9bq35k" entityName="High Performance Computer_out_sensor_data"/>
    <outPin id="cr2gd" entityName="High Performance Computer_out_sensor_data"/>
    <outPin id="h46hvm" entityName="High Performance Computer_out_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hi9HzjEfCvx4l13OBupA" outputPin="cr2gd" inputPins="x1nddm"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hi9XzjEfCvx4l13OBupA" outputPin="h46hvm" inputPins="v1jyiq"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hi9nzjEfCvx4l13OBupA" outputPin="9bq35k" inputPins="x1nddm 6ed3lj"/>
  </behavior>
  <behavior id="_K0g8nXzjEfCvx4l13OBupA" entityName="Mobile App UI">
    <inPin id="ix1jmo" entityName="Mobile App UI_in_token"/>
    <outPin id="wshhle" entityName="Mobile App UI_out_lock_command"/>
    <outPin id="e0gd45i" entityName="Mobile App UI_out_status_command"/>
    <outPin id="u3wtrs" entityName="Mobile App UI_out_location_command"/>
    <outPin id="hknk6m" entityName="Mobile App UI_out_start_command"/>
    <outPin id="tgpte" entityName="Mobile App UI_out_ac_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjK3zjEfCvx4l13OBupA" outputPin="u3wtrs" inputPins="ix1jmo"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjLHzjEfCvx4l13OBupA" outputPin="hknk6m" inputPins="ix1jmo"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjLXzjEfCvx4l13OBupA" outputPin="e0gd45i" inputPins="ix1jmo"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjLnzjEfCvx4l13OBupA" outputPin="wshhle" inputPins="ix1jmo"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjL3zjEfCvx4l13OBupA" outputPin="tgpte" inputPins="ix1jmo"/>
  </behavior>
  <behavior id="_K0g8pXzjEfCvx4l13OBupA" entityName="Start AC">
    <inPin id="vkcvtc" entityName="Start AC_in_ac_command"/>
    <outPin id="noftmo" entityName="Start AC_out_ac_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0g9PXzjEfCvx4l13OBupA" outputPin="noftmo" inputPins="vkcvtc"/>
  </behavior>
  <behavior id="_K0g8qXzjEfCvx4l13OBupA" entityName="Spring App Properties">
    <outPin id="otafh" entityName="Spring App Properties_out_aws_credentialsaws_credentials"/>
    <outPin id="m6aij" entityName="Spring App Properties_out_exposed_endpoint_list"/>
    <outPin id="t2hjt" entityName="Spring App Properties_out_app_properties"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hi_HzjEfCvx4l13OBupA" outputPin="otafh" outputLabels="upn1om"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hi_XzjEfCvx4l13OBupA" outputPin="otafh" outputLabels="o2l2m"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hi_nzjEfCvx4l13OBupA" outputPin="t2hjt" outputLabels="hj4yj9"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0hi_3zjEfCvx4l13OBupA" outputPin="m6aij" outputLabels="hj4yj9"/>
  </behavior>
  <behavior id="_K0g8rnzjEfCvx4l13OBupA" entityName="Vehicle Communication Bus">
    <inPin id="7kdwx" entityName="Vehicle Communication Bus_in_command"/>
    <outPin id="d146r" entityName="Vehicle Communication Bus_out_location_command"/>
    <outPin id="d00kya" entityName="Vehicle Communication Bus_out_lock_command"/>
    <outPin id="r2jvd" entityName="Vehicle Communication Bus_out_climate_command"/>
    <outPin id="ckpdqp" entityName="Vehicle Communication Bus_out_start_command"/>
    <outPin id="zzj9up" entityName="Vehicle Communication Bus_out_status_command"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjB3zjEfCvx4l13OBupA" outputPin="ckpdqp" inputPins="7kdwx"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjCHzjEfCvx4l13OBupA" outputPin="d146r" inputPins="7kdwx"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjCXzjEfCvx4l13OBupA" outputPin="r2jvd" inputPins="7kdwx"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjCnzjEfCvx4l13OBupA" outputPin="d00kya" inputPins="7kdwx"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjC3zjEfCvx4l13OBupA" outputPin="zzj9up" inputPins="7kdwx"/>
  </behavior>
  <behavior id="_K0g8tnzjEfCvx4l13OBupA" entityName="Battery Management System">
    <inPin id="8aeekc" entityName="Battery Management System_in_status_command"/>
  </behavior>
  <behavior id="_K0g8uXzjEfCvx4l13OBupA" entityName="Body Control Module">
    <inPin id="8bpx7l" entityName="Body Control Module_in_lock_command"/>
  </behavior>
  <behavior id="_K0g8vHzjEfCvx4l13OBupA" entityName="Powertrain Control Module">
    <inPin id="8gp3vl" entityName="Powertrain Control Module_in_start_command"/>
  </behavior>
  <behavior id="_K0g8v3zjEfCvx4l13OBupA" entityName="Navigation ECU">
    <inPin id="7hjfjjr" entityName="Navigation ECU_in_location_command"/>
  </behavior>
  <behavior id="_K0g8wnzjEfCvx4l13OBupA" entityName="Customer">
    <outPin id="71alx" entityName="Customer_out_credentials"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0g9OnzjEfCvx4l13OBupA" outputPin="71alx" outputLabels="a1zw5s"/>
  </behavior>
  <behavior id="_K0g8xXzjEfCvx4l13OBupA" entityName="Login">
    <inPin id="n45idi" entityName="Login_in_credentials"/>
    <outPin id="ryvcyv" entityName="Login_out_credentials"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0g9N3zjEfCvx4l13OBupA" outputPin="ryvcyv" inputPins="n45idi"/>
    <assignment xsi:type="datadictionary:SetAssignment" id="_K0g9OHzjEfCvx4l13OBupA" outputPin="ryvcyv" outputLabels="4lr8mj"/>
  </behavior>
  <behavior id="_K0g8yXzjEfCvx4l13OBupA" entityName="Endpoint Exposure Config">
    <inPin id="t85k2f" entityName="Endpoint Exposure Config_in_exposed_endpoint_list"/>
    <outPin id="xoc7lsp" entityName="Endpoint Exposure Config_out_exposed_endpoint_list"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hjHHzjEfCvx4l13OBupA" outputPin="xoc7lsp" inputPins="t85k2f"/>
  </behavior>
  <behavior id="_K0g8zXzjEfCvx4l13OBupA" entityName="Spring Actuator">
    <inPin id="yjkaa6" entityName="Spring Actuator_in_env_request"/>
    <inPin id="eg8ch" entityName="Spring Actuator_in_security_event"/>
    <inPin id="pwhite" entityName="Spring Actuator_in_last_http_request"/>
    <inPin id="h1kpwr" entityName="Spring Actuator_in_heapdump_request"/>
    <inPin id="wukn8g" entityName="Spring Actuator_in_exposed_endpoint_list"/>
    <outPin id="kofx7" entityName="Spring Actuator_out_heapdump_request"/>
    <outPin id="i4syo" entityName="Spring Actuator_out_env_request"/>
    <outPin id="5yecxd" entityName="Spring Actuator_out_last_http_request"/>
    <outPin id="n3nc48" entityName="Spring Actuator_out_security_event"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hi93zjEfCvx4l13OBupA" outputPin="5yecxd" inputPins="pwhite"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hi-HzjEfCvx4l13OBupA" outputPin="kofx7" inputPins="h1kpwr"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hi-XzjEfCvx4l13OBupA" outputPin="i4syo" inputPins="yjkaa6"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hi-nzjEfCvx4l13OBupA" outputPin="n3nc48" inputPins="eg8ch"/>
  </behavior>
  <behavior id="_K0g82HzjEfCvx4l13OBupA" entityName="Actuator Env">
    <inPin id="wh01si" entityName="Actuator Env_in_env_request"/>
    <inPin id="gqg1otm" entityName="Actuator Env_in_app_properties"/>
  </behavior>
  <behavior id="_K0g83HzjEfCvx4l13OBupA" entityName="Auditevent Repository">
    <inPin id="ujur9" entityName="Auditevent Repository_in_security_event"/>
  </behavior>
  <behavior id="_K0g833zjEfCvx4l13OBupA" entityName="Http Trace Endpoint">
    <inPin id="v5agc" entityName="Http Trace Endpoint_in_last_http_request"/>
  </behavior>
  <behavior id="_K0g84nzjEfCvx4l13OBupA" entityName="Climate Control Module">
    <inPin id="9ee247" entityName="Climate Control Module_in_climate_command"/>
  </behavior>
  <behavior id="_K0g85XzjEfCvx4l13OBupA" entityName="Azure Data Lake Storage">
    <inPin id="n0ax3b" entityName="Azure Data Lake Storage_in_packaged_data"/>
  </behavior>
  <behavior id="_K0g86HzjEfCvx4l13OBupA" entityName="Aws S3 Client">
    <inPin id="rcj466" entityName="Aws S3 Client_in_packaged_dataaws_credentials"/>
    <outPin id="r1k20k" entityName="Aws S3 Client_out_packaged_data"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="_K0hi-3zjEfCvx4l13OBupA" outputPin="r1k20k" inputPins="rcj466"/>
  </behavior>
  <behavior id="_K0g87HzjEfCvx4l13OBupA" entityName="S3 Bucket">
    <inPin id="986lwi" entityName="S3 Bucket_in_packaged_data"/>
  </behavior>
  <behavior id="_K0g873zjEfCvx4l13OBupA" entityName="Heapdump">
    <inPin id="xa0por" entityName="Heapdump_in_app_memory"/>
  </behavior>
</datadictionary:DataDictionary>