<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_K0g74HzjEfCvx4l13OBupA">
  <flows id="6qnfzs" entityName="fuel_data" sourceNode="jdbsk" destinationNode="0w3et16">
    <destinationPin href="diagram.datadictionary#cz5en4"/>
    <sourcePin href="diagram.datadictionary#u0nr2d"/>
  </flows>
  <flows id="hduoks" entityName="speed_data" sourceNode="r2v58" destinationNode="0w3et16">
    <destinationPin href="diagram.datadictionary#cz5en4"/>
    <sourcePin href="diagram.datadictionary#j4rcg"/>
  </flows>
  <flows id="5pbmi" entityName="camera_data" sourceNode="a6vgev" destinationNode="0w3et16">
    <destinationPin href="diagram.datadictionary#cz5en4"/>
    <sourcePin href="diagram.datadictionary#n564rb"/>
  </flows>
  <flows id="eo82sq" entityName="engine_data" sourceNode="k18zxm" destinationNode="0w3et16">
    <destinationPin href="diagram.datadictionary#cz5en4"/>
    <sourcePin href="diagram.datadictionary#57altg"/>
  </flows>
  <flows id="amd7c" entityName="location_data" sourceNode="czkerj" destinationNode="0w3et16">
    <destinationPin href="diagram.datadictionary#cz5en4"/>
    <sourcePin href="diagram.datadictionary#r2i20h"/>
  </flows>
  <flows id="puzw9r" entityName="camera_data" sourceNode="1pr838" destinationNode="a6vgev">
    <destinationPin href="diagram.datadictionary#7878x"/>
    <sourcePin href="diagram.datadictionary#4mckmu"/>
  </flows>
  <flows id="40psps" entityName="fuel_data" sourceNode="k3yzo" destinationNode="jdbsk">
    <destinationPin href="diagram.datadictionary#3oylqh"/>
    <sourcePin href="diagram.datadictionary#g5p81s"/>
  </flows>
  <flows id="wp574" entityName="location_data" sourceNode="mubp2p" destinationNode="czkerj">
    <destinationPin href="diagram.datadictionary#4f18oh"/>
    <sourcePin href="diagram.datadictionary#vsczv"/>
  </flows>
  <flows id="daak69" entityName="speed_data" sourceNode="3glpws" destinationNode="r2v58">
    <destinationPin href="diagram.datadictionary#acemr5"/>
    <sourcePin href="diagram.datadictionary#tiyfa"/>
  </flows>
  <flows id="e9ep9w" entityName="packaged_data" sourceNode="d7izz" destinationNode="q0x39">
    <destinationPin href="diagram.datadictionary#1jgh0l"/>
    <sourcePin href="diagram.datadictionary#o3p0k"/>
  </flows>
  <flows id="on3qga" entityName="packaged_data" sourceNode="q0x39" destinationNode="kb3jf">
    <destinationPin href="diagram.datadictionary#0drggh"/>
    <sourcePin href="diagram.datadictionary#85tpj"/>
  </flows>
  <flows id="bzeif9" entityName="car_request" sourceNode="kb3jf" destinationNode="im6zp">
    <destinationPin href="diagram.datadictionary#9cyrn"/>
    <sourcePin href="diagram.datadictionary#mnlus"/>
  </flows>
  <flows id="wghb4h" entityName="car_request" sourceNode="im6zp" destinationNode="tduo98">
    <destinationPin href="diagram.datadictionary#tso5ed"/>
    <sourcePin href="diagram.datadictionary#862j6"/>
  </flows>
  <flows id="vr1n1b" entityName="packaged_data" sourceNode="7w331" destinationNode="rf77i">
    <destinationPin href="diagram.datadictionary#1ayrsj"/>
    <sourcePin href="diagram.datadictionary#1y08g"/>
  </flows>
  <flows id="gc09gk" entityName="engine_data" sourceNode="eol74c" destinationNode="k18zxm">
    <destinationPin href="diagram.datadictionary#q33qlh"/>
    <sourcePin href="diagram.datadictionary#xssexj"/>
  </flows>
  <flows id="vyn1sq" entityName="command" sourceNode="p68ehwa" destinationNode="lclfy">
    <destinationPin href="diagram.datadictionary#42dcf7"/>
    <sourcePin href="diagram.datadictionary#222w8v"/>
  </flows>
  <flows id="2jski" entityName="auth_token" sourceNode="uc7mys" destinationNode="rf77i">
    <destinationPin href="diagram.datadictionary#1ayrsj"/>
    <sourcePin href="diagram.datadictionary#8zjfn"/>
  </flows>
  <flows id="a5xeg" entityName="command" sourceNode="tduo98" destinationNode="p68ehwa">
    <destinationPin href="diagram.datadictionary#qehges"/>
    <sourcePin href="diagram.datadictionary#b8rl2p"/>
  </flows>
  <flows id="nnljti" entityName="car_request" sourceNode="tduo98" destinationNode="p68ehwa">
    <destinationPin href="diagram.datadictionary#vwg3d6"/>
    <sourcePin href="diagram.datadictionary#htut2w"/>
  </flows>
  <flows id="jk5i0k" entityName="car_request" sourceNode="p68ehwa" destinationNode="lclfy">
    <destinationPin href="diagram.datadictionary#zsiqjc"/>
    <sourcePin href="diagram.datadictionary#ueawym"/>
  </flows>
  <flows id="lguzxt" entityName="command" sourceNode="lclfy" destinationNode="snjfns">
    <destinationPin href="diagram.datadictionary#o505jf"/>
    <sourcePin href="diagram.datadictionary#kigytd"/>
  </flows>
  <flows id="2xdxji" entityName="car_request" sourceNode="lclfy" destinationNode="snjfns">
    <destinationPin href="diagram.datadictionary#jvhd75"/>
    <sourcePin href="diagram.datadictionary#9ohobk"/>
  </flows>
  <flows id="0oamtc" entityName="car_request" sourceNode="snjfns" destinationNode="t3msl5">
    <destinationPin href="diagram.datadictionary#mqyhqj"/>
    <sourcePin href="diagram.datadictionary#waskls"/>
  </flows>
  <flows id="s82idl" entityName="command" sourceNode="snjfns" destinationNode="t3msl5">
    <destinationPin href="diagram.datadictionary#zsqkse"/>
    <sourcePin href="diagram.datadictionary#1vhmy"/>
  </flows>
  <flows id="6yn0ct" entityName="config_data" sourceNode="omgfol" destinationNode="t3msl5">
    <destinationPin href="diagram.datadictionary#2uk5rs"/>
    <sourcePin href="diagram.datadictionary#e9pobch"/>
  </flows>
  <flows id="sze0ep" entityName="command" sourceNode="t3msl5" destinationNode="h71owa">
    <destinationPin href="diagram.datadictionary#swaknp"/>
    <sourcePin href="diagram.datadictionary#2w88lxc"/>
  </flows>
  <flows id="9rngtq" entityName="command" sourceNode="h71owa" destinationNode="gxdfs">
    <destinationPin href="diagram.datadictionary#3qga3r"/>
    <sourcePin href="diagram.datadictionary#589gok3mw"/>
  </flows>
  <flows id="libgyb" entityName="packaged_data" sourceNode="t3msl5" destinationNode="7w331">
    <destinationPin href="diagram.datadictionary#q8ydug"/>
    <sourcePin href="diagram.datadictionary#h0710g"/>
  </flows>
  <flows id="z811xd" entityName="app_memory" sourceNode="v6peil" destinationNode="poscub">
    <destinationPin href="diagram.datadictionary#xa0por"/>
    <sourcePin href="diagram.datadictionary#93geko"/>
  </flows>
  <flows id="p7ysi9" entityName="command" sourceNode="5cnk1l" destinationNode="tduo98">
    <destinationPin href="diagram.datadictionary#cwn2tq"/>
    <sourcePin href="diagram.datadictionary#buv6k"/>
  </flows>
  <flows id="4zx8k" entityName="sensor_data" sourceNode="0w3et16" destinationNode="gkvt8c">
    <destinationPin href="diagram.datadictionary#x1nddm"/>
    <sourcePin href="diagram.datadictionary#0c7vnt"/>
  </flows>
  <flows id="gzfyrx" entityName="profile_data" sourceNode="lr7cxm" destinationNode="gkvt8c">
    <destinationPin href="diagram.datadictionary#6ed3lj"/>
    <sourcePin href="diagram.datadictionary#ibxri"/>
  </flows>
  <flows id="g1hhy" entityName="sensor_data" sourceNode="gkvt8c" destinationNode="d7izz">
    <destinationPin href="diagram.datadictionary#5icv9a"/>
    <sourcePin href="diagram.datadictionary#9bq35k"/>
  </flows>
  <flows id="ri9yc" entityName="sensor_data" sourceNode="gkvt8c" destinationNode="1keyp8">
    <destinationPin href="diagram.datadictionary#gv862"/>
    <sourcePin href="diagram.datadictionary#cr2gd"/>
  </flows>
  <flows id="8iewgc" entityName="lock_command" sourceNode="y4ye8" destinationNode="rn7pr">
    <destinationPin href="diagram.datadictionary#mfxto"/>
    <sourcePin href="diagram.datadictionary#wshhle"/>
  </flows>
  <flows id="17punf" entityName="status_command" sourceNode="y4ye8" destinationNode="nwbnwt">
    <destinationPin href="diagram.datadictionary#ykrdks"/>
    <sourcePin href="diagram.datadictionary#e0gd45i"/>
  </flows>
  <flows id="d5d2en" entityName="location_command" sourceNode="y4ye8" destinationNode="ihv6lfl">
    <destinationPin href="diagram.datadictionary#uymbwl"/>
    <sourcePin href="diagram.datadictionary#u3wtrs"/>
  </flows>
  <flows id="125u49" entityName="start_command" sourceNode="y4ye8" destinationNode="q9f7ik">
    <destinationPin href="diagram.datadictionary#6s1loe"/>
    <sourcePin href="diagram.datadictionary#hknk6m"/>
  </flows>
  <flows id="9s8cz6" entityName="ac_command" sourceNode="y4ye8" destinationNode="j84wi8">
    <destinationPin href="diagram.datadictionary#vkcvtc"/>
    <sourcePin href="diagram.datadictionary#tgpte"/>
  </flows>
  <flows id="xv78qp" entityName="lock_command" sourceNode="rn7pr" destinationNode="5cnk1l">
    <destinationPin href="diagram.datadictionary#ftdh7"/>
    <sourcePin href="diagram.datadictionary#jo6lx"/>
  </flows>
  <flows id="4otzzp" entityName="status_command" sourceNode="nwbnwt" destinationNode="5cnk1l">
    <destinationPin href="diagram.datadictionary#ftdh7"/>
    <sourcePin href="diagram.datadictionary#n84csl"/>
  </flows>
  <flows id="xitvn" entityName="location_command" sourceNode="ihv6lfl" destinationNode="5cnk1l">
    <destinationPin href="diagram.datadictionary#ftdh7"/>
    <sourcePin href="diagram.datadictionary#wemmop"/>
  </flows>
  <flows id="i4roxc" entityName="start_command" sourceNode="q9f7ik" destinationNode="5cnk1l">
    <destinationPin href="diagram.datadictionary#ftdh7"/>
    <sourcePin href="diagram.datadictionary#ugvppm"/>
  </flows>
  <flows id="5kraq3" entityName="ac_command" sourceNode="j84wi8" destinationNode="5cnk1l">
    <destinationPin href="diagram.datadictionary#ftdh7"/>
    <sourcePin href="diagram.datadictionary#noftmo"/>
  </flows>
  <flows id="can0xo" entityName="aws_credentials" sourceNode="607x98" destinationNode="v6peil">
    <destinationPin href="diagram.datadictionary#icvgbq"/>
    <sourcePin href="diagram.datadictionary#otafh"/>
  </flows>
  <flows id="6yr4ad" entityName="command" sourceNode="gxdfs" destinationNode="gkvt8c">
    <destinationPin href="diagram.datadictionary#v1jyiq"/>
    <sourcePin href="diagram.datadictionary#fs7mnb"/>
  </flows>
  <flows id="aiiiil" entityName="command" sourceNode="gkvt8c" destinationNode="azdzy">
    <destinationPin href="diagram.datadictionary#7kdwx"/>
    <sourcePin href="diagram.datadictionary#h46hvm"/>
  </flows>
  <flows id="3s8o7" entityName="status_command" sourceNode="azdzy" destinationNode="8rrs1t">
    <destinationPin href="diagram.datadictionary#8aeekc"/>
    <sourcePin href="diagram.datadictionary#zzj9up"/>
  </flows>
  <flows id="h3a0n" entityName="lock_command" sourceNode="azdzy" destinationNode="zo75i">
    <destinationPin href="diagram.datadictionary#8bpx7l"/>
    <sourcePin href="diagram.datadictionary#d00kya"/>
  </flows>
  <flows id="omcr6s" entityName="start_command" sourceNode="azdzy" destinationNode="hp3qg8">
    <destinationPin href="diagram.datadictionary#8gp3vl"/>
    <sourcePin href="diagram.datadictionary#ckpdqp"/>
  </flows>
  <flows id="7ym95yy" entityName="location_command" sourceNode="azdzy" destinationNode="tv4k1e">
    <destinationPin href="diagram.datadictionary#7hjfjjr"/>
    <sourcePin href="diagram.datadictionary#d146r"/>
  </flows>
  <flows id="044ll5" entityName="packaged_data" sourceNode="rf77i" destinationNode="14coqs">
    <destinationPin href="diagram.datadictionary#n0ax3b"/>
    <sourcePin href="diagram.datadictionary#zkk1dc"/>
  </flows>
  <flows id="yiysib" entityName="token" sourceNode="rpqae" destinationNode="y4ye8">
    <destinationPin href="diagram.datadictionary#ix1jmo"/>
    <sourcePin href="diagram.datadictionary#pzjc1o"/>
  </flows>
  <flows id="azmat4" entityName="credentials" sourceNode="4o6jrl" destinationNode="eu3qt">
    <destinationPin href="diagram.datadictionary#n45idi"/>
    <sourcePin href="diagram.datadictionary#71alx"/>
  </flows>
  <flows id="iq50kt" entityName="credentials" sourceNode="eu3qt" destinationNode="rpqae">
    <destinationPin href="diagram.datadictionary#do8pva"/>
    <sourcePin href="diagram.datadictionary#ryvcyv"/>
  </flows>
  <flows id="c0pbb6" entityName="exposed_endpoint_list" sourceNode="607x98" destinationNode="m03db">
    <destinationPin href="diagram.datadictionary#t85k2f"/>
    <sourcePin href="diagram.datadictionary#m6aij"/>
  </flows>
  <flows id="vu7hw8s" entityName="env_request" sourceNode="snjfns" destinationNode="e4bmp">
    <destinationPin href="diagram.datadictionary#yjkaa6"/>
    <sourcePin href="diagram.datadictionary#971n7"/>
  </flows>
  <flows id="61cbtk" entityName="security_event" sourceNode="p68ehwa" destinationNode="e4bmp">
    <destinationPin href="diagram.datadictionary#eg8ch"/>
    <sourcePin href="diagram.datadictionary#5ncs1d"/>
  </flows>
  <flows id="o0f3el" entityName="last_http_request" sourceNode="snjfns" destinationNode="e4bmp">
    <destinationPin href="diagram.datadictionary#pwhite"/>
    <sourcePin href="diagram.datadictionary#0svzfo"/>
  </flows>
  <flows id="j7kz1h" entityName="heapdump_request" sourceNode="snjfns" destinationNode="e4bmp">
    <destinationPin href="diagram.datadictionary#h1kpwr"/>
    <sourcePin href="diagram.datadictionary#iysot3"/>
  </flows>
  <flows id="zs5g2b" entityName="exposed_endpoint_list" sourceNode="m03db" destinationNode="e4bmp">
    <destinationPin href="diagram.datadictionary#wukn8g"/>
    <sourcePin href="diagram.datadictionary#xoc7lsp"/>
  </flows>
  <flows id="kgxt5k" entityName="heapdump_request" sourceNode="e4bmp" destinationNode="v6peil">
    <destinationPin href="diagram.datadictionary#6ts3x"/>
    <sourcePin href="diagram.datadictionary#kofx7"/>
  </flows>
  <flows id="nyvu16" entityName="env_request" sourceNode="e4bmp" destinationNode="ln36ri">
    <destinationPin href="diagram.datadictionary#wh01si"/>
    <sourcePin href="diagram.datadictionary#i4syo"/>
  </flows>
  <flows id="malq5r" entityName="security_event" sourceNode="e4bmp" destinationNode="muk1b">
    <destinationPin href="diagram.datadictionary#ujur9"/>
    <sourcePin href="diagram.datadictionary#n3nc48"/>
  </flows>
  <flows id="gd498j" entityName="last_http_request" sourceNode="e4bmp" destinationNode="z4767c">
    <destinationPin href="diagram.datadictionary#v5agc"/>
    <sourcePin href="diagram.datadictionary#5yecxd"/>
  </flows>
  <flows id="y523lr" entityName="climate_command" sourceNode="azdzy" destinationNode="z2e5q8">
    <destinationPin href="diagram.datadictionary#9ee247"/>
    <sourcePin href="diagram.datadictionary#r2jvd"/>
  </flows>
  <flows id="di2l2" entityName="app_properties" sourceNode="607x98" destinationNode="ln36ri">
    <destinationPin href="diagram.datadictionary#gqg1otm"/>
    <sourcePin href="diagram.datadictionary#t2hjt"/>
  </flows>
  <flows id="0z1g09" entityName="packaged_data" sourceNode="t3msl5" destinationNode="34qi">
    <destinationPin href="diagram.datadictionary#rcj466"/>
    <sourcePin href="diagram.datadictionary#h0710g"/>
  </flows>
  <flows id="akdcb" entityName="aws_credentials" sourceNode="607x98" destinationNode="34qi">
    <destinationPin href="diagram.datadictionary#rcj466"/>
    <sourcePin href="diagram.datadictionary#otafh"/>
  </flows>
  <flows id="8e2z2c" entityName="packaged_data" sourceNode="34qi" destinationNode="8148ps">
    <destinationPin href="diagram.datadictionary#986lwi"/>
    <sourcePin href="diagram.datadictionary#r1k20k"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:Process" id="v6peil" entityName="SpringAppMemory">
    <behavior href="diagram.datadictionary#_K0g8AnzjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#yneejw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="k18zxm" entityName="engine_actuator">
    <behavior href="diagram.datadictionary#_K0g8B3zjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3glpws" entityName="SpeedSensor">
    <behavior href="diagram.datadictionary#_K0g8C3zjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="jdbsk" entityName="FuelActuator">
    <behavior href="diagram.datadictionary#_K0g8DnzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="1pr838" entityName="CameraSensor">
    <behavior href="diagram.datadictionary#_K0g8EnzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="r2v58" entityName="SpeedActuator">
    <behavior href="diagram.datadictionary#_K0g8FXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="a6vgev" entityName="CameraActuator">
    <behavior href="diagram.datadictionary#_K0g8GXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="czkerj" entityName="LocationActuator">
    <behavior href="diagram.datadictionary#_K0g8HXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0w3et16" entityName="ZoneController">
    <behavior href="diagram.datadictionary#_K0g8IXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="eol74c" entityName="EngineSensor">
    <behavior href="diagram.datadictionary#_K0g8JXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="k3yzo" entityName="FuelSensor">
    <behavior href="diagram.datadictionary#_K0g8KHzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="mubp2p" entityName="LocationSensor">
    <behavior href="diagram.datadictionary#_K0g8K3zjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="1keyp8" entityName="Car Human Computer Interface">
    <behavior href="diagram.datadictionary#_K0g8LnzjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#0icoa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="d7izz" entityName="Store Forward Buffer">
    <behavior href="diagram.datadictionary#_K0g8MXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="q0x39" entityName="Cellular Modem">
    <behavior href="diagram.datadictionary#_K0g8NXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="kb3jf" entityName="Mqtt Client">
    <behavior href="diagram.datadictionary#_K0g8OXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="q9f7ik" entityName="Start Car">
    <behavior href="diagram.datadictionary#_K0g8PXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="nwbnwt" entityName="Get Car Status">
    <behavior href="diagram.datadictionary#_K0g8QXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="rn7pr" entityName="Lock Car">
    <behavior href="diagram.datadictionary#_K0g8RXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="lclfy" entityName="Dispatcher Servlet">
    <behavior href="diagram.datadictionary#_K0g8SXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="tduo98" entityName="Servlet Filters">
    <behavior href="diagram.datadictionary#_K0g8T3zjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="im6zp" entityName="Azure Event Grid">
    <behavior href="diagram.datadictionary#_K0g8VXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7w331" entityName="Spring Mongodb Repository">
    <behavior href="diagram.datadictionary#_K0g8WXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="uc7mys" entityName="Azure Active Directory">
    <behavior href="diagram.datadictionary#_K0g8XXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="rf77i" entityName="jdbc_driver">
    <behavior href="diagram.datadictionary#_K0g8YHzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="rpqae" entityName="Auth Service">
    <behavior href="diagram.datadictionary#_K0g8ZHzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="ihv6lfl" entityName="Get Car Location">
    <behavior href="diagram.datadictionary#_K0g8aHzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="lr7cxm" entityName="Driver Account">
    <behavior href="diagram.datadictionary#_K0g8bHzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="omgfol" entityName="Spring Config Metadata">
    <behavior href="diagram.datadictionary#_K0g8b3zjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="p68ehwa" entityName="Spring Security">
    <behavior href="diagram.datadictionary#_K0g8cnzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="snjfns" entityName="Spring Web Controller">
    <behavior href="diagram.datadictionary#_K0g8eXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="t3msl5" entityName="Spring Boot App">
    <behavior href="diagram.datadictionary#_K0g8gnzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="h71owa" entityName="Azure Event Grid">
    <behavior href="diagram.datadictionary#_K0g8iXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="gxdfs" entityName="Azure Event Hub">
    <behavior href="diagram.datadictionary#_K0g8jXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5cnk1l" entityName="Mobile App Logic">
    <behavior href="diagram.datadictionary#_K0g8kXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="gkvt8c" entityName="High Performance Computer">
    <behavior href="diagram.datadictionary#_K0g8lXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="y4ye8" entityName="Mobile App UI">
    <behavior href="diagram.datadictionary#_K0g8nXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="j84wi8" entityName="Start AC">
    <behavior href="diagram.datadictionary#_K0g8pXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="607x98" entityName="Spring App Properties">
    <behavior href="diagram.datadictionary#_K0g8qXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="azdzy" entityName="Vehicle Communication Bus">
    <behavior href="diagram.datadictionary#_K0g8rnzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="8rrs1t" entityName="Battery Management System">
    <behavior href="diagram.datadictionary#_K0g8tnzjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#puc8mm"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="zo75i" entityName="Body Control Module">
    <behavior href="diagram.datadictionary#_K0g8uXzjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#puc8mm"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="hp3qg8" entityName="Powertrain Control Module">
    <behavior href="diagram.datadictionary#_K0g8vHzjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#puc8mm"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="tv4k1e" entityName="Navigation ECU">
    <behavior href="diagram.datadictionary#_K0g8v3zjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#puc8mm"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4o6jrl" entityName="Customer">
    <behavior href="diagram.datadictionary#_K0g8wnzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="eu3qt" entityName="Login">
    <behavior href="diagram.datadictionary#_K0g8xXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="m03db" entityName="Endpoint Exposure Config">
    <behavior href="diagram.datadictionary#_K0g8yXzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="e4bmp" entityName="Spring Actuator">
    <behavior href="diagram.datadictionary#_K0g8zXzjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#0icoa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="ln36ri" entityName="Actuator Env">
    <behavior href="diagram.datadictionary#_K0g82HzjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#0icoa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="muk1b" entityName="Auditevent Repository">
    <behavior href="diagram.datadictionary#_K0g83HzjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#0icoa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z4767c" entityName="Http Trace Endpoint">
    <behavior href="diagram.datadictionary#_K0g833zjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#0icoa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z2e5q8" entityName="Climate Control Module">
    <behavior href="diagram.datadictionary#_K0g84nzjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#puc8mm"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="14coqs" entityName="Azure Data Lake Storage">
    <behavior href="diagram.datadictionary#_K0g85XzjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#6480elx"/>
    <properties href="diagram.datadictionary#0icoa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="34qi" entityName="Aws S3 Client">
    <behavior href="diagram.datadictionary#_K0g86HzjEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="8148ps" entityName="S3 Bucket">
    <behavior href="diagram.datadictionary#_K0g87HzjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#vm4pt"/>
    <properties href="diagram.datadictionary#0icoa"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="poscub" entityName="Heapdump">
    <behavior href="diagram.datadictionary#_K0g873zjEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#74s5kd"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>