Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dataflowanalysis.analysis.converter
Bundle-SymbolicName: org.dataflowanalysis.analysis.converter
Bundle-Version: 2.0.0.qualifier
Export-Package: org.dataflowanalysis.analysis.converter,
 org.dataflowanalysis.analysis.converter.microsecend,
 org.dataflowanalysis.analysis.converter.webdfd
Require-Bundle: org.dataflowanalysis.dfd.datadictionary,
 org.dataflowanalysis.dfd.dataflowdiagram,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2",
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.io,
 org.dataflowanalysis.analysis,
 org.dataflowanalysis.analysis.pcm,
 org.dataflowanalysis.analysis.dfd
Automatic-Module-Name: org.dataflowanalysis.analysis.converter
Bundle-RequiredExecutionEnvironment: JavaSE-17
