<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="38" entityName="user" sourceNode="2" destinationNode="3">
    <destinationPin href="georgwittberger_5.datadictionary#36"/>
    <sourcePin href="georgwittberger_5.datadictionary#37"/>
  </flows>
  <flows id="42" entityName="apache_server" sourceNode="3" destinationNode="2">
    <destinationPin href="georgwittberger_5.datadictionary#40"/>
    <sourcePin href="georgwittberger_5.datadictionary#41"/>
  </flows>
  <flows id="45" entityName="cart_service" sourceNode="6" destinationNode="5">
    <destinationPin href="georgwittberger_5.datadictionary#43"/>
    <sourcePin href="georgwittberger_5.datadictionary#44"/>
  </flows>
  <flows id="48" entityName="apache_server" sourceNode="3" destinationNode="6">
    <destinationPin href="georgwittberger_5.datadictionary#46"/>
    <sourcePin href="georgwittberger_5.datadictionary#47"/>
  </flows>
  <flows id="51" entityName="apache_server" sourceNode="3" destinationNode="5">
    <destinationPin href="georgwittberger_5.datadictionary#49"/>
    <sourcePin href="georgwittberger_5.datadictionary#50"/>
  </flows>
  <flows id="54" entityName="apache_server" sourceNode="3" destinationNode="4">
    <destinationPin href="georgwittberger_5.datadictionary#52"/>
    <sourcePin href="georgwittberger_5.datadictionary#53"/>
  </flows>
  <flows id="57" entityName="auth_server" sourceNode="7" destinationNode="3">
    <destinationPin href="georgwittberger_5.datadictionary#55"/>
    <sourcePin href="georgwittberger_5.datadictionary#56"/>
  </flows>
  <flows id="60" entityName="auth_server" sourceNode="7" destinationNode="4">
    <destinationPin href="georgwittberger_5.datadictionary#58"/>
    <sourcePin href="georgwittberger_5.datadictionary#59"/>
  </flows>
  <flows id="63" entityName="auth_server" sourceNode="7" destinationNode="5">
    <destinationPin href="georgwittberger_5.datadictionary#61"/>
    <sourcePin href="georgwittberger_5.datadictionary#62"/>
  </flows>
  <flows id="66" entityName="auth_server" sourceNode="7" destinationNode="6">
    <destinationPin href="georgwittberger_5.datadictionary#64"/>
    <sourcePin href="georgwittberger_5.datadictionary#65"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="user">
    <behaviour href="georgwittberger_5.datadictionary#25"/>
    <properties href="georgwittberger_5.datadictionary#27"/>
    <properties href="georgwittberger_5.datadictionary#28"/>
    <properties href="georgwittberger_5.datadictionary#29"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="apache_server">
    <behaviour href="georgwittberger_5.datadictionary#18"/>
    <properties href="georgwittberger_5.datadictionary#20"/>
    <properties href="georgwittberger_5.datadictionary#21"/>
    <properties href="georgwittberger_5.datadictionary#22"/>
    <properties href="georgwittberger_5.datadictionary#12"/>
    <properties href="georgwittberger_5.datadictionary#24"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="content_service">
    <behaviour href="georgwittberger_5.datadictionary#9"/>
    <properties href="georgwittberger_5.datadictionary#11"/>
    <properties href="georgwittberger_5.datadictionary#12"/>
    <properties href="georgwittberger_5.datadictionary#14"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="product_service">
    <behaviour href="georgwittberger_5.datadictionary#30"/>
    <properties href="georgwittberger_5.datadictionary#11"/>
    <properties href="georgwittberger_5.datadictionary#12"/>
    <properties href="georgwittberger_5.datadictionary#32"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="cart_service">
    <behaviour href="georgwittberger_5.datadictionary#15"/>
    <properties href="georgwittberger_5.datadictionary#11"/>
    <properties href="georgwittberger_5.datadictionary#12"/>
    <properties href="georgwittberger_5.datadictionary#17"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="auth_server">
    <behaviour href="georgwittberger_5.datadictionary#33"/>
    <properties href="georgwittberger_5.datadictionary#22"/>
    <properties href="georgwittberger_5.datadictionary#35"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
