<?xml version="1.0" encoding="ASCII"?> 
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0"> 
  <flows id="43" entityName="user" sourceNode="2" destinationNode="3"> 
    <destinationPin href="georgwittberger_12.datadictionary#41"/> 
    <sourcePin href="georgwittberger_12.datadictionary#42"/> 
  </flows> 
  <flows id="47" entityName="apache_server" sourceNode="3" destinationNode="2"> 
    <destinationPin href="georgwittberger_12.datadictionary#45"/> 
    <sourcePin href="georgwittberger_12.datadictionary#46"/> 
  </flows> 
  <flows id="50" entityName="cart_service" sourceNode="6" destinationNode="5"> 
    <destinationPin href="georgwittberger_12.datadictionary#48"/> 
    <sourcePin href="georgwittberger_12.datadictionary#49"/> 
  </flows> 
  <flows id="53" entityName="apache_server" sourceNode="3" destinationNode="6"> 
    <destinationPin href="georgwittberger_12.datadictionary#51"/> 
    <sourcePin href="georgwittberger_12.datadictionary#52"/> 
  </flows> 
  <flows id="55" entityName="apache_server" sourceNode="3" destinationNode="5"> 
    <destinationPin href="georgwittberger_12.datadictionary#48"/> 
    <sourcePin href="georgwittberger_12.datadictionary#54"/> 
  </flows> 
  <flows id="58" entityName="apache_server" sourceNode="3" destinationNode="4"> 
    <destinationPin href="georgwittberger_12.datadictionary#56"/> 
    <sourcePin href="georgwittberger_12.datadictionary#57"/> 
  </flows> 
  <flows id="61" entityName="message_broker" sourceNode="8" destinationNode="7"> 
    <destinationPin href="georgwittberger_12.datadictionary#59"/> 
    <sourcePin href="georgwittberger_12.datadictionary#60"/> 
  </flows> 
  <flows id="64" entityName="apache_server" sourceNode="3" destinationNode="8"> 
    <destinationPin href="georgwittberger_12.datadictionary#62"/> 
    <sourcePin href="georgwittberger_12.datadictionary#63"/> 
  </flows> 
  <flows id="66" entityName="content_service" sourceNode="4" destinationNode="8"> 
    <destinationPin href="georgwittberger_12.datadictionary#62"/> 
    <sourcePin href="georgwittberger_12.datadictionary#65"/> 
  </flows> 
  <flows id="68" entityName="product_service" sourceNode="5" destinationNode="8"> 
    <destinationPin href="georgwittberger_12.datadictionary#62"/> 
    <sourcePin href="georgwittberger_12.datadictionary#67"/> 
  </flows> 
  <flows id="70" entityName="cart_service" sourceNode="6" destinationNode="8"> 
    <destinationPin href="georgwittberger_12.datadictionary#62"/> 
    <sourcePin href="georgwittberger_12.datadictionary#69"/> 
  </flows> 
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="user"> 
    <behavior href="georgwittberger_12.datadictionary#33"/> 
    <properties href="georgwittberger_12.datadictionary#35"/> 
    <properties href="georgwittberger_12.datadictionary#36"/> 
    <properties href="georgwittberger_12.datadictionary#37"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="apache_server"> 
    <behavior href="georgwittberger_12.datadictionary#27"/> 
    <properties href="georgwittberger_12.datadictionary#29"/> 
    <properties href="georgwittberger_12.datadictionary#30"/> 
    <properties href="georgwittberger_12.datadictionary#21"/> 
    <properties href="georgwittberger_12.datadictionary#13"/> 
    <properties href="georgwittberger_12.datadictionary#32"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="content_service"> 
    <behavior href="georgwittberger_12.datadictionary#10"/> 
    <properties href="georgwittberger_12.datadictionary#12"/> 
    <properties href="georgwittberger_12.datadictionary#13"/> 
    <properties href="georgwittberger_12.datadictionary#15"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="product_service"> 
    <behavior href="georgwittberger_12.datadictionary#38"/> 
    <properties href="georgwittberger_12.datadictionary#12"/> 
    <properties href="georgwittberger_12.datadictionary#13"/> 
    <properties href="georgwittberger_12.datadictionary#40"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="cart_service"> 
    <behavior href="georgwittberger_12.datadictionary#16"/> 
    <properties href="georgwittberger_12.datadictionary#12"/> 
    <properties href="georgwittberger_12.datadictionary#13"/> 
    <properties href="georgwittberger_12.datadictionary#18"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="logging_server"> 
    <behavior href="georgwittberger_12.datadictionary#19"/> 
    <properties href="georgwittberger_12.datadictionary#21"/> 
    <properties href="georgwittberger_12.datadictionary#22"/> 
    <properties href="georgwittberger_12.datadictionary#23"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="8" entityName="message_broker"> 
    <behavior href="georgwittberger_12.datadictionary#24"/> 
    <properties href="georgwittberger_12.datadictionary#21"/> 
    <properties href="georgwittberger_12.datadictionary#26"/> 
  </nodes> 
</dataflowdiagram:DataFlowDiagram> 
