<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="8" entityName="Stereotype">
    <label id="11" entityName="internal"/>
    <label id="12" entityName="local_logging"/>
    <label id="13" entityName="log_sanitization"/>
    <label id="21" entityName="infrastructural"/>
    <label id="22" entityName="logging_server"/>
    <label id="23" entityName="monitoring_dashboard"/>
    <label id="26" entityName="web_server"/>
    <label id="27" entityName="gateway"/>
    <label id="32" entityName="user_stereotype"/>
    <label id="33" entityName="entrypoint"/>
    <label id="34" entityName="exitpoint"/>
    <label id="41" entityName="restful_http"/>
  </labelTypes>
  <labelTypes id="14" entityName="Port">
    <label id="15" entityName="11080"/>
    <label id="18" entityName="11082"/>
    <label id="37" entityName="11081"/>
  </labelTypes>
  <labelTypes id="28" entityName="WebServer">
    <label id="29" entityName="Apachehttpd"/>
  </labelTypes>
  <behaviour id="9">
    <inPin id="54"/>
    <outPin id="61"/>
    <assignment xsi:type="datadictionary:Assignment" id="69" inputPins="54" outputPin="61" outputLabels="11 12 13 41">
      <term xsi:type="datadictionary:TRUE" id="70"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="89" inputPins="54" outputPin="61"/>
  </behaviour>
  <behaviour id="16">
    <inPin id="48"/>
    <outPin id="46"/>
    <outPin id="67"/>
    <assignment xsi:type="datadictionary:Assignment" id="71" inputPins="48" outputPin="46" outputLabels="11 12 13 41">
      <term xsi:type="datadictionary:TRUE" id="72"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="73" inputPins="48" outputPin="67" outputLabels="11 12 13 41">
      <term xsi:type="datadictionary:TRUE" id="74"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="90" inputPins="48" outputPin="46"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="91" inputPins="48" outputPin="67"/>
  </behaviour>
  <behaviour id="19">
    <inPin id="57"/>
    <inPin id="60"/>
    <inPin id="63"/>
    <inPin id="66"/>
  </behaviour>
  <behaviour id="24">
    <inPin id="38"/>
    <outPin id="43"/>
    <outPin id="49"/>
    <outPin id="52"/>
    <outPin id="55"/>
    <outPin id="58"/>
    <assignment xsi:type="datadictionary:Assignment" id="75" inputPins="38" outputPin="43" outputLabels="26 27 21 12 13 41">
      <term xsi:type="datadictionary:TRUE" id="76"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="77" inputPins="38" outputPin="49" outputLabels="26 27 21 12 13 41">
      <term xsi:type="datadictionary:TRUE" id="78"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="79" inputPins="38" outputPin="52" outputLabels="26 27 21 12 13 41">
      <term xsi:type="datadictionary:TRUE" id="80"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="81" inputPins="38" outputPin="55" outputLabels="26 27 21 12 13 41">
      <term xsi:type="datadictionary:TRUE" id="82"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="83" inputPins="38" outputPin="58" outputLabels="26 27 21 12 13 41">
      <term xsi:type="datadictionary:TRUE" id="84"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="92" inputPins="38" outputPin="43"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="93" inputPins="38" outputPin="49"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="94" inputPins="38" outputPin="52"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="95" inputPins="38" outputPin="55"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="96" inputPins="38" outputPin="58"/>
  </behaviour>
  <behaviour id="30">
    <inPin id="42"/>
    <outPin id="39"/>
    <assignment xsi:type="datadictionary:Assignment" id="85" inputPins="42" outputPin="39" outputLabels="32 33 34 41">
      <term xsi:type="datadictionary:TRUE" id="86"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="97" inputPins="42" outputPin="39"/>
  </behaviour>
  <behaviour id="35">
    <inPin id="45"/>
    <inPin id="51"/>
    <outPin id="64"/>
    <assignment xsi:type="datadictionary:Assignment" id="87" inputPins="45 51" outputPin="64" outputLabels="11 12 13 41">
      <term xsi:type="datadictionary:TRUE" id="88"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="98" inputPins="45 51" outputPin="64"/>
  </behaviour>
</datadictionary:DataDictionary>
