<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="40" entityName="user" sourceNode="2" destinationNode="3">
    <destinationPin href="georgwittberger_11.datadictionary#38"/>
    <sourcePin href="georgwittberger_11.datadictionary#39"/>
  </flows>
  <flows id="44" entityName="apache_server" sourceNode="3" destinationNode="2">
    <destinationPin href="georgwittberger_11.datadictionary#42"/>
    <sourcePin href="georgwittberger_11.datadictionary#43"/>
  </flows>
  <flows id="47" entityName="cart_service" sourceNode="6" destinationNode="5">
    <destinationPin href="georgwittberger_11.datadictionary#45"/>
    <sourcePin href="georgwittberger_11.datadictionary#46"/>
  </flows>
  <flows id="50" entityName="apache_server" sourceNode="3" destinationNode="6">
    <destinationPin href="georgwittberger_11.datadictionary#48"/>
    <sourcePin href="georgwittberger_11.datadictionary#49"/>
  </flows>
  <flows id="53" entityName="apache_server" sourceNode="3" destinationNode="5">
    <destinationPin href="georgwittberger_11.datadictionary#51"/>
    <sourcePin href="georgwittberger_11.datadictionary#52"/>
  </flows>
  <flows id="56" entityName="apache_server" sourceNode="3" destinationNode="4">
    <destinationPin href="georgwittberger_11.datadictionary#54"/>
    <sourcePin href="georgwittberger_11.datadictionary#55"/>
  </flows>
  <flows id="59" entityName="apache_server" sourceNode="3" destinationNode="7">
    <destinationPin href="georgwittberger_11.datadictionary#57"/>
    <sourcePin href="georgwittberger_11.datadictionary#58"/>
  </flows>
  <flows id="62" entityName="content_service" sourceNode="4" destinationNode="7">
    <destinationPin href="georgwittberger_11.datadictionary#60"/>
    <sourcePin href="georgwittberger_11.datadictionary#61"/>
  </flows>
  <flows id="65" entityName="product_service" sourceNode="5" destinationNode="7">
    <destinationPin href="georgwittberger_11.datadictionary#63"/>
    <sourcePin href="georgwittberger_11.datadictionary#64"/>
  </flows>
  <flows id="68" entityName="cart_service" sourceNode="6" destinationNode="7">
    <destinationPin href="georgwittberger_11.datadictionary#66"/>
    <sourcePin href="georgwittberger_11.datadictionary#67"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="user">
    <behaviour href="georgwittberger_11.datadictionary#30"/>
    <properties href="georgwittberger_11.datadictionary#32"/>
    <properties href="georgwittberger_11.datadictionary#33"/>
    <properties href="georgwittberger_11.datadictionary#34"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="apache_server">
    <behaviour href="georgwittberger_11.datadictionary#24"/>
    <properties href="georgwittberger_11.datadictionary#26"/>
    <properties href="georgwittberger_11.datadictionary#27"/>
    <properties href="georgwittberger_11.datadictionary#21"/>
    <properties href="georgwittberger_11.datadictionary#12"/>
    <properties href="georgwittberger_11.datadictionary#13"/>
    <properties href="georgwittberger_11.datadictionary#29"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="content_service">
    <behaviour href="georgwittberger_11.datadictionary#9"/>
    <properties href="georgwittberger_11.datadictionary#11"/>
    <properties href="georgwittberger_11.datadictionary#12"/>
    <properties href="georgwittberger_11.datadictionary#13"/>
    <properties href="georgwittberger_11.datadictionary#15"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="product_service">
    <behaviour href="georgwittberger_11.datadictionary#35"/>
    <properties href="georgwittberger_11.datadictionary#11"/>
    <properties href="georgwittberger_11.datadictionary#12"/>
    <properties href="georgwittberger_11.datadictionary#13"/>
    <properties href="georgwittberger_11.datadictionary#37"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="cart_service">
    <behaviour href="georgwittberger_11.datadictionary#16"/>
    <properties href="georgwittberger_11.datadictionary#11"/>
    <properties href="georgwittberger_11.datadictionary#12"/>
    <properties href="georgwittberger_11.datadictionary#13"/>
    <properties href="georgwittberger_11.datadictionary#18"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="7" entityName="logging_server">
    <behaviour href="georgwittberger_11.datadictionary#19"/>
    <properties href="georgwittberger_11.datadictionary#21"/>
    <properties href="georgwittberger_11.datadictionary#22"/>
    <properties href="georgwittberger_11.datadictionary#23"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
