<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0">
  <flows id="31" entityName="user" sourceNode="2" destinationNode="3">
    <destinationPin href="georgwittberger_0.datadictionary#29"/>
    <sourcePin href="georgwittberger_0.datadictionary#30"/>
  </flows>
  <flows id="35" entityName="cart_service" sourceNode="6" destinationNode="5">
    <destinationPin href="georgwittberger_0.datadictionary#33"/>
    <sourcePin href="georgwittberger_0.datadictionary#34"/>
  </flows>
  <flows id="38" entityName="apache_server" sourceNode="3" destinationNode="6">
    <destinationPin href="georgwittberger_0.datadictionary#36"/>
    <sourcePin href="georgwittberger_0.datadictionary#37"/>
  </flows>
  <flows id="41" entityName="apache_server" sourceNode="3" destinationNode="5">
    <destinationPin href="georgwittberger_0.datadictionary#39"/>
    <sourcePin href="georgwittberger_0.datadictionary#40"/>
  </flows>
  <flows id="44" entityName="apache_server" sourceNode="3" destinationNode="4">
    <destinationPin href="georgwittberger_0.datadictionary#42"/>
    <sourcePin href="georgwittberger_0.datadictionary#43"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="user">
    <behaviour href="georgwittberger_0.datadictionary#23"/>
    <properties href="georgwittberger_0.datadictionary#25"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="apache_server">
    <behaviour href="georgwittberger_0.datadictionary#16"/>
    <properties href="georgwittberger_0.datadictionary#18"/>
    <properties href="georgwittberger_0.datadictionary#19"/>
    <properties href="georgwittberger_0.datadictionary#20"/>
    <properties href="georgwittberger_0.datadictionary#22"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="content_service">
    <behaviour href="georgwittberger_0.datadictionary#8"/>
    <properties href="georgwittberger_0.datadictionary#10"/>
    <properties href="georgwittberger_0.datadictionary#12"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="product_service">
    <behaviour href="georgwittberger_0.datadictionary#26"/>
    <properties href="georgwittberger_0.datadictionary#10"/>
    <properties href="georgwittberger_0.datadictionary#28"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="cart_service">
    <behaviour href="georgwittberger_0.datadictionary#13"/>
    <properties href="georgwittberger_0.datadictionary#10"/>
    <properties href="georgwittberger_0.datadictionary#15"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>
