<?xml version="1.0" encoding="ASCII"?> 
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="0"> 
  <flows id="34" entityName="user" sourceNode="2" destinationNode="3"> 
    <destinationPin href="georgwittberger_4.datadictionary#32"/> 
    <sourcePin href="georgwittberger_4.datadictionary#33"/> 
  </flows> 
  <flows id="38" entityName="apache_server" sourceNode="3" destinationNode="2"> 
    <destinationPin href="georgwittberger_4.datadictionary#36"/> 
    <sourcePin href="georgwittberger_4.datadictionary#37"/> 
  </flows> 
  <flows id="41" entityName="cart_service" sourceNode="6" destinationNode="5"> 
    <destinationPin href="georgwittberger_4.datadictionary#39"/> 
    <sourcePin href="georgwittberger_4.datadictionary#40"/> 
  </flows> 
  <flows id="44" entityName="apache_server" sourceNode="3" destinationNode="6"> 
    <destinationPin href="georgwittberger_4.datadictionary#42"/> 
    <sourcePin href="georgwittberger_4.datadictionary#43"/> 
  </flows> 
  <flows id="46" entityName="apache_server" sourceNode="3" destinationNode="5"> 
    <destinationPin href="georgwittberger_4.datadictionary#39"/> 
    <sourcePin href="georgwittberger_4.datadictionary#45"/> 
  </flows> 
  <flows id="49" entityName="apache_server" sourceNode="3" destinationNode="4"> 
    <destinationPin href="georgwittberger_4.datadictionary#47"/> 
    <sourcePin href="georgwittberger_4.datadictionary#48"/> 
  </flows> 
  <nodes xsi:type="dataflowdiagram:External" id="2" entityName="user"> 
    <behavior href="georgwittberger_4.datadictionary#24"/> 
    <properties href="georgwittberger_4.datadictionary#26"/> 
    <properties href="georgwittberger_4.datadictionary#27"/> 
    <properties href="georgwittberger_4.datadictionary#28"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="3" entityName="apache_server"> 
    <behavior href="georgwittberger_4.datadictionary#16"/> 
    <properties href="georgwittberger_4.datadictionary#18"/> 
    <properties href="georgwittberger_4.datadictionary#19"/> 
    <properties href="georgwittberger_4.datadictionary#20"/> 
    <properties href="georgwittberger_4.datadictionary#21"/> 
    <properties href="georgwittberger_4.datadictionary#23"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="4" entityName="content_service"> 
    <behavior href="georgwittberger_4.datadictionary#8"/> 
    <properties href="georgwittberger_4.datadictionary#10"/> 
    <properties href="georgwittberger_4.datadictionary#12"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="5" entityName="product_service"> 
    <behavior href="georgwittberger_4.datadictionary#29"/> 
    <properties href="georgwittberger_4.datadictionary#10"/> 
    <properties href="georgwittberger_4.datadictionary#31"/> 
  </nodes> 
  <nodes xsi:type="dataflowdiagram:Process" id="6" entityName="cart_service"> 
    <behavior href="georgwittberger_4.datadictionary#13"/> 
    <properties href="georgwittberger_4.datadictionary#10"/> 
    <properties href="georgwittberger_4.datadictionary#15"/> 
  </nodes> 
</dataflowdiagram:DataFlowDiagram> 
