<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="9" entityName="Stereotype"> 
    <label id="12" entityName="internal"/> 
    <label id="13" entityName="local_logging"/> 
    <label id="21" entityName="infrastructural"/> 
    <label id="22" entityName="logging_server"/> 
    <label id="23" entityName="monitoring_dashboard"/> 
    <label id="26" entityName="message_broker"/> 
    <label id="29" entityName="web_server"/> 
    <label id="30" entityName="gateway"/> 
    <label id="35" entityName="user_stereotype"/> 
    <label id="36" entityName="entrypoint"/> 
    <label id="37" entityName="exitpoint"/> 
    <label id="44" entityName="restful_http"/> 
  </labelTypes> 
  <labelTypes id="14" entityName="Port"> 
    <label id="15" entityName="11080"/> 
    <label id="18" entityName="11082"/> 
    <label id="40" entityName="11081"/> 
  </labelTypes> 
  <labelTypes id="31" entityName="WebServer"> 
    <label id="32" entityName="Apachehttpd"/> 
  </labelTypes> 
  <behavior id="10"> 
    <inPin id="56"/> 
    <outPin id="65"/> 
    <assignment xsi:type="datadictionary:Assignment" id="71" inputPins="56" outputPin="65" outputLabels="12 13 44"> 
      <term xsi:type="datadictionary:TRUE" id="72"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="93" inputPins="56" outputPin="65"/> 
  </behavior> 
  <behavior id="16"> 
    <inPin id="51"/> 
    <outPin id="49"/> 
    <outPin id="69"/> 
    <assignment xsi:type="datadictionary:Assignment" id="73" inputPins="51" outputPin="49" outputLabels="12 13 44"> 
      <term xsi:type="datadictionary:TRUE" id="74"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="75" inputPins="51" outputPin="69" outputLabels="12 13 44"> 
      <term xsi:type="datadictionary:TRUE" id="76"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="94" inputPins="51" outputPin="49"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="95" inputPins="51" outputPin="69"/> 
  </behavior> 
  <behavior id="19"> 
    <inPin id="59"/> 
  </behavior> 
  <behavior id="24"> 
    <inPin id="62"/> 
    <outPin id="60"/> 
    <assignment xsi:type="datadictionary:Assignment" id="77" inputPins="62" outputPin="60" outputLabels="21 26 44"> 
      <term xsi:type="datadictionary:TRUE" id="78"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="96" inputPins="62" outputPin="60"/> 
  </behavior> 
  <behavior id="27"> 
    <inPin id="41"/> 
    <outPin id="46"/> 
    <outPin id="52"/> 
    <outPin id="54"/> 
    <outPin id="57"/> 
    <outPin id="63"/> 
    <assignment xsi:type="datadictionary:Assignment" id="79" inputPins="41" outputPin="46" outputLabels="29 30 21 13 44"> 
      <term xsi:type="datadictionary:TRUE" id="80"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="81" inputPins="41" outputPin="52" outputLabels="29 30 21 13 44"> 
      <term xsi:type="datadictionary:TRUE" id="82"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="83" inputPins="41" outputPin="54" outputLabels="29 30 21 13 44"> 
      <term xsi:type="datadictionary:TRUE" id="84"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="85" inputPins="41" outputPin="57" outputLabels="29 30 21 13 44"> 
      <term xsi:type="datadictionary:TRUE" id="86"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="87" inputPins="41" outputPin="63" outputLabels="29 30 21 13 44"> 
      <term xsi:type="datadictionary:TRUE" id="88"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="97" inputPins="41" outputPin="46"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="98" inputPins="41" outputPin="52"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="99" inputPins="41" outputPin="54"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="100" inputPins="41" outputPin="57"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="101" inputPins="41" outputPin="63"/> 
  </behavior> 
  <behavior id="33"> 
    <inPin id="45"/> 
    <outPin id="42"/> 
    <assignment xsi:type="datadictionary:Assignment" id="89" inputPins="45" outputPin="42" outputLabels="35 36 37 44"> 
      <term xsi:type="datadictionary:TRUE" id="90"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="102" inputPins="45" outputPin="42"/> 
  </behavior> 
  <behavior id="38"> 
    <inPin id="48"/> 
    <outPin id="67"/> 
    <assignment xsi:type="datadictionary:Assignment" id="91" inputPins="48" outputPin="67" outputLabels="12 13 44"> 
      <term xsi:type="datadictionary:TRUE" id="92"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="103" inputPins="48" outputPin="67"/> 
  </behavior> 
</datadictionary:DataDictionary> 
