<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="8" entityName="Stereotype">
    <label id="11" entityName="internal"/>
    <label id="12" entityName="local_logging"/>
    <label id="20" entityName="infrastructural"/>
    <label id="21" entityName="logging_server"/>
    <label id="22" entityName="monitoring_dashboard"/>
    <label id="25" entityName="web_server"/>
    <label id="26" entityName="gateway"/>
    <label id="31" entityName="user_stereotype"/>
    <label id="32" entityName="entrypoint"/>
    <label id="33" entityName="exitpoint"/>
    <label id="40" entityName="restful_http"/>
  </labelTypes>
  <labelTypes id="13" entityName="Port">
    <label id="14" entityName="11080"/>
    <label id="17" entityName="11082"/>
    <label id="36" entityName="11081"/>
  </labelTypes>
  <labelTypes id="27" entityName="WebServer">
    <label id="28" entityName="Apachehttpd"/>
  </labelTypes>
  <behaviour id="9">
    <inPin id="53"/>
    <outPin id="60"/>
    <assignment xsi:type="datadictionary:Assignment" id="68" inputPins="53" outputPin="60" outputLabels="11 12 40">
      <term xsi:type="datadictionary:TRUE" id="69"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="88" inputPins="53" outputPin="60"/>
  </behaviour>
  <behaviour id="15">
    <inPin id="47"/>
    <outPin id="45"/>
    <outPin id="66"/>
    <assignment xsi:type="datadictionary:Assignment" id="70" inputPins="47" outputPin="45" outputLabels="11 12 40">
      <term xsi:type="datadictionary:TRUE" id="71"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="72" inputPins="47" outputPin="66" outputLabels="11 12 40">
      <term xsi:type="datadictionary:TRUE" id="73"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="89" inputPins="47" outputPin="45"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="90" inputPins="47" outputPin="66"/>
  </behaviour>
  <behaviour id="18">
    <inPin id="56"/>
    <inPin id="59"/>
    <inPin id="62"/>
    <inPin id="65"/>
  </behaviour>
  <behaviour id="23">
    <inPin id="37"/>
    <outPin id="42"/>
    <outPin id="48"/>
    <outPin id="51"/>
    <outPin id="54"/>
    <outPin id="57"/>
    <assignment xsi:type="datadictionary:Assignment" id="74" inputPins="37" outputPin="42" outputLabels="25 26 20 12 40">
      <term xsi:type="datadictionary:TRUE" id="75"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="76" inputPins="37" outputPin="48" outputLabels="25 26 20 12 40">
      <term xsi:type="datadictionary:TRUE" id="77"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="78" inputPins="37" outputPin="51" outputLabels="25 26 20 12 40">
      <term xsi:type="datadictionary:TRUE" id="79"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="80" inputPins="37" outputPin="54" outputLabels="25 26 20 12 40">
      <term xsi:type="datadictionary:TRUE" id="81"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="82" inputPins="37" outputPin="57" outputLabels="25 26 20 12 40">
      <term xsi:type="datadictionary:TRUE" id="83"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="91" inputPins="37" outputPin="42"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="92" inputPins="37" outputPin="48"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="93" inputPins="37" outputPin="51"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="94" inputPins="37" outputPin="54"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="95" inputPins="37" outputPin="57"/>
  </behaviour>
  <behaviour id="29">
    <inPin id="41"/>
    <outPin id="38"/>
    <assignment xsi:type="datadictionary:Assignment" id="84" inputPins="41" outputPin="38" outputLabels="31 32 33 40">
      <term xsi:type="datadictionary:TRUE" id="85"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="96" inputPins="41" outputPin="38"/>
  </behaviour>
  <behaviour id="34">
    <inPin id="44"/>
    <inPin id="50"/>
    <outPin id="63"/>
    <assignment xsi:type="datadictionary:Assignment" id="86" inputPins="44 50" outputPin="63" outputLabels="11 12 40">
      <term xsi:type="datadictionary:TRUE" id="87"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="97" inputPins="44 50" outputPin="63"/>
  </behaviour>
</datadictionary:DataDictionary>
