sonar.projectKey=xdecaf_dataflowanalysis
sonar.organization=xdecaf

sonar.sources=.
sonar.java.binaries=**/target/classes

sonar.exclusions=org.dataflowanalysis.dfd.datadictionary*/**,org.dataflowanalysis.dfd.dataflowdiagram*/**