Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataFlowAnalysis PCM
Bundle-SymbolicName: org.dataflowanalysis.analysis.pcm
Bundle-Version: 5.2.2
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 tools.mdsd.library.standalone.initialization,
 tools.mdsd.library.standalone.initialization.log4j,
 org.palladiosimulator.pcm,
 org.apache.log4j;bundle-version="1.2.15",
 org.dataflowanalysis.pcm.extension.dictionary.characterized,
 org.dataflowanalysis.pcm.extension.dddsl,
 org.dataflowanalysis.pcm.extension.nodecharacteristics,
 org.dataflowanalysis.analysis,
 org.eclipse.xtext;bundle-version="2.30.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.dataflowanalysis.analysis.pcm
Export-Package: 
 org.dataflowanalysis.analysis.pcm,
 org.dataflowanalysis.analysis.pcm.core,
 org.dataflowanalysis.analysis.pcm.core.finder,
 org.dataflowanalysis.analysis.pcm.core.seff,
 org.dataflowanalysis.analysis.pcm.core.user,
 org.dataflowanalysis.analysis.pcm.dsl,
 org.dataflowanalysis.analysis.pcm.resource,
 org.dataflowanalysis.analysis.pcm.utils
