Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataFlowAnalysis PCM
Bundle-SymbolicName: org.dataflowanalysis.analysis.pcm
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.core.resources;bundle-version="3.16.0";visibility:=reexport,
 tools.mdsd.library.standalone.initialization;bundle-version="0.2.0";visibility:=reexport,
 tools.mdsd.library.standalone.initialization.log4j;bundle-version="0.2.0";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="5.1.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.characterized;bundle-version="5.1.0";visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dddsl;bundle-version="5.1.0";visibility:=reexport,
 org.dataflowanalysis.pcm.extension.nodecharacteristics;bundle-version="0.1.0",
 org.dataflowanalysis.analysis;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.dataflowanalysis.analysis.pcm
Export-Package: org.dataflowanalysis.analysis.pcm.core.finder,
 org.dataflowanalysis.analysis.pcm.core.seff,
 org.dataflowanalysis.analysis.pcm.core.user,
 org.dataflowanalysis.analysis.pcm,
 org.dataflowanalysis.analysis.pcm.builder,
 org.dataflowanalysis.analysis.pcm.core,
 org.dataflowanalysis.analysis.pcm.resource,
 org.dataflowanalysis.analysis.pcm.utils
