<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="10" entityName="Stereotype"> 
    <label id="13" entityName="monitoring_server"/> 
    <label id="14" entityName="monitoring_dashboard"/> 
    <label id="15" entityName="infrastructural"/> 
    <label id="24" entityName="service_discovery"/> 
    <label id="30" entityName="internal"/> 
    <label id="41" entityName="gateway"/> 
    <label id="42" entityName="load_balancer"/> 
    <label id="49" entityName="secret_manager"/> 
    <label id="52" entityName="user_stereotype"/> 
    <label id="53" entityName="entrypoint"/> 
    <label id="54" entityName="exitpoint"/> 
    <label id="60" entityName="circuit_breaker"/> 
    <label id="61" entityName="local_logging"/> 
    <label id="70" entityName="restful_http"/> 
  </labelTypes> 
  <labelTypes id="16" entityName="MonitoringDashboard"> 
    <label id="17" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="18" entityName="Port"> 
    <label id="19" entityName="8989"/> 
    <label id="25" entityName="8761"/> 
    <label id="38" entityName="8080"/> 
  </labelTypes> 
  <labelTypes id="20" entityName="MonitoringServer"> 
    <label id="21" entityName="Turbine"/> 
  </labelTypes> 
  <labelTypes id="26" entityName="ServiceDiscovery"> 
    <label id="27" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="31" entityName="Endpoints"> 
    <label id="32" entityName="catalog"/> 
    <label id="33" entityName="idhtml"/> 
    <label id="34" entityName="listhtml"/> 
    <label id="35" entityName="formhtml"/> 
    <label id="36" entityName="searchFormhtml"/> 
    <label id="37" entityName="searchByNamehtml"/> 
    <label id="57" entityName="customer"/> 
    <label id="62" entityName="id"/> 
    <label id="63" entityName="line"/> 
    <label id="64" entityName="order"/> 
  </labelTypes> 
  <labelTypes id="43" entityName="Gateway"> 
    <label id="44" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="45" entityName="LoadBalancer"> 
    <label id="46" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="65" entityName="CircuitBreaker"> 
    <label id="66" entityName="Hystrix"/> 
  </labelTypes> 
  <behavior id="11"> 
    <inPin id="91"/> 
    <outPin id="77"/> 
    <outPin id="106"/> 
    <assignment xsi:type="datadictionary:Assignment" id="114" inputPins="91" outputPin="77" outputLabels="13 14 15 70"> 
      <term xsi:type="datadictionary:TRUE" id="115"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="116" inputPins="91" outputPin="106" outputLabels="13 14 15 70"> 
      <term xsi:type="datadictionary:TRUE" id="117"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="152" inputPins="91" outputPin="77"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="153" inputPins="91" outputPin="106"/> 
  </behavior> 
  <behavior id="22"> 
    <inPin id="76"/> 
    <outPin id="68"/> 
    <outPin id="102"/> 
    <assignment xsi:type="datadictionary:Assignment" id="118" inputPins="76" outputPin="68" outputLabels="24 15 70"> 
      <term xsi:type="datadictionary:TRUE" id="119"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="120" inputPins="76" outputPin="102" outputLabels="24 15 70"> 
      <term xsi:type="datadictionary:TRUE" id="121"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="154" inputPins="76" outputPin="68"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="155" inputPins="76" outputPin="102"/> 
  </behavior> 
  <behavior id="28"> 
    <inPin id="85"/> 
    <outPin id="79"/> 
    <outPin id="108"/> 
    <assignment xsi:type="datadictionary:Assignment" id="122" inputPins="85" outputPin="79" outputLabels="30 70"> 
      <term xsi:type="datadictionary:TRUE" id="123"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="124" inputPins="85" outputPin="108" outputLabels="30 70"> 
      <term xsi:type="datadictionary:TRUE" id="125"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="156" inputPins="85" outputPin="79"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="157" inputPins="85" outputPin="108"/> 
  </behavior> 
  <behavior id="39"> 
    <inPin id="67"/> 
    <outPin id="74"/> 
    <outPin id="94"/> 
    <outPin id="96"/> 
    <outPin id="99"/> 
    <outPin id="104"/> 
    <assignment xsi:type="datadictionary:Assignment" id="126" inputPins="67" outputPin="74" outputLabels="41 42 15 70"> 
      <term xsi:type="datadictionary:TRUE" id="127"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="128" inputPins="67" outputPin="94" outputLabels="41 42 15 70"> 
      <term xsi:type="datadictionary:TRUE" id="129"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="130" inputPins="67" outputPin="96" outputLabels="41 42 15 70"> 
      <term xsi:type="datadictionary:TRUE" id="131"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="132" inputPins="67" outputPin="99" outputLabels="41 42 15 70"> 
      <term xsi:type="datadictionary:TRUE" id="133"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="134" inputPins="67" outputPin="104" outputLabels="41 42 15 70"> 
      <term xsi:type="datadictionary:TRUE" id="135"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="158" inputPins="67" outputPin="74"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="159" inputPins="67" outputPin="94"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="160" inputPins="67" outputPin="96"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="161" inputPins="67" outputPin="99"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="162" inputPins="67" outputPin="104"/> 
  </behavior> 
  <behavior id="47"> 
    <inPin id="101"/> 
  </behavior> 
  <behavior id="50"> 
    <inPin id="73"/> 
    <outPin id="71"/> 
    <assignment xsi:type="datadictionary:Assignment" id="136" inputPins="73" outputPin="71" outputLabels="52 53 54 70"> 
      <term xsi:type="datadictionary:TRUE" id="137"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="163" inputPins="73" outputPin="71"/> 
  </behavior> 
  <behavior id="55"> 
    <inPin id="88"/> 
    <outPin id="81"/> 
    <outPin id="110"/> 
    <assignment xsi:type="datadictionary:Assignment" id="138" inputPins="88" outputPin="81" outputLabels="30 70"> 
      <term xsi:type="datadictionary:TRUE" id="139"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="140" inputPins="88" outputPin="110" outputLabels="30 70"> 
      <term xsi:type="datadictionary:TRUE" id="141"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="164" inputPins="88" outputPin="81"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="165" inputPins="88" outputPin="110"/> 
  </behavior> 
  <behavior id="58"> 
    <inPin id="98"/> 
    <outPin id="83"/> 
    <outPin id="86"/> 
    <outPin id="89"/> 
    <outPin id="92"/> 
    <outPin id="112"/> 
    <assignment xsi:type="datadictionary:Assignment" id="142" inputPins="98" outputPin="83" outputLabels="30 42 60 61 70"> 
      <term xsi:type="datadictionary:TRUE" id="143"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="144" inputPins="98" outputPin="86" outputLabels="30 42 60 61 70"> 
      <term xsi:type="datadictionary:TRUE" id="145"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="146" inputPins="98" outputPin="89" outputLabels="30 42 60 61 70"> 
      <term xsi:type="datadictionary:TRUE" id="147"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="148" inputPins="98" outputPin="92" outputLabels="30 42 60 61 70"> 
      <term xsi:type="datadictionary:TRUE" id="149"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="150" inputPins="98" outputPin="112" outputLabels="30 42 60 61 70"> 
      <term xsi:type="datadictionary:TRUE" id="151"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="166" inputPins="98" outputPin="83"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="167" inputPins="98" outputPin="86"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="168" inputPins="98" outputPin="89"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="169" inputPins="98" outputPin="92"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="170" inputPins="98" outputPin="112"/> 
  </behavior> 
</datadictionary:DataDictionary> 
