<?xml version="1.0" encoding="UTF-8"?>
<nodecharacteristics:Assignments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://dataflowanalysis.org/pcm/extension/dictionary/characterized/1.0" xmlns:nodecharacteristics="http://dataflowanalysis.org/pcm/extension/nodecharacteristics/0.1.0">
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_a8aZQLRoEe6498s6Xi810w">
    <characteristics id="_uperYNUtEe2WOeHzhg_C6A">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="travelPlanner.pddc#_Nc31EPXDEeut8bxiE9EShA-characteristicTypes@1"/>
      <values href="travelPlanner.pddc#_Nc31EPXDEeut8bxiE9EShA-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <resourcecontainer href="travelPlanner.resourceenvironment#_99dNQPVgEeuMKba1Qn68bg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:ResourceAssignee" id="_a8f40LRoEe6498s6Xi810w">
    <characteristics id="_38ERENUtEe2WOeHzhg_C6A">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="travelPlanner.pddc#_Nc31EPXDEeut8bxiE9EShA-characteristicTypes@1"/>
      <values href="travelPlanner.pddc#_Nc31EPXDEeut8bxiE9EShA-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <resourcecontainer href="travelPlanner.resourceenvironment#_9PmBsPVgEeuMKba1Qn68bg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_a8f41bRoEe6498s6Xi810w">
    <characteristics id="_D9ajENUuEe2WOeHzhg_C6A">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="travelPlanner.pddc#_Nc31EPXDEeut8bxiE9EShA-characteristicTypes@1"/>
      <values href="travelPlanner.pddc#_Nc31EPXDEeut8bxiE9EShA-characteristicEnumerations@0.literals@1"/>
    </characteristics>
    <usagescenario href="travelPlanner.usagemodel#_EkqVUPViEeuMKba1Qn68bg"/>
  </assignee>
  <assignee xsi:type="nodecharacteristics:UsageAssignee" id="_a8hG8bRoEe6498s6Xi810w">
    <characteristics id="_KtK_oNUuEe2WOeHzhg_C6A">
      <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="travelPlanner.pddc#_Nc31EPXDEeut8bxiE9EShA-characteristicTypes@1"/>
      <values href="travelPlanner.pddc#_Nc31EPXDEeut8bxiE9EShA-characteristicEnumerations@0.literals@0"/>
    </characteristics>
    <usagescenario href="travelPlanner.usagemodel#_V_RAcPVhEeuMKba1Qn68bg"/>
  </assignee>
</nodecharacteristics:Assignments>
