<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="14" entityName="Stereotype"> 
    <label id="17" entityName="infrastructural"/> 
    <label id="18" entityName="monitoring_dashboard"/> 
    <label id="19" entityName="monitoring_server"/> 
    <label id="20" entityName="authentication_scope_all_requests"/> 
    <label id="21" entityName="local_logging"/> 
    <label id="30" entityName="internal"/> 
    <label id="31" entityName="resource_server"/> 
    <label id="32" entityName="circuit_breaker"/> 
    <label id="33" entityName="load_balancer"/> 
    <label id="34" entityName="authentication"/> 
    <label id="45" entityName="tracing_server"/> 
    <label id="51" entityName="service_discovery"/> 
    <label id="66" entityName="configuration_server"/> 
    <label id="72" entityName="database"/> 
    <label id="73" entityName="plaintext_credentials"/> 
    <label id="81" entityName="gateway"/> 
    <label id="82" entityName="csrf_disabled"/> 
    <label id="83" entityName="entrypoint"/> 
    <label id="90" entityName="github_repository"/> 
    <label id="95" entityName="user_stereotype"/> 
    <label id="98" entityName="authorization_server"/> 
    <label id="108" entityName="restful_http"/> 
    <label id="122" entityName="plaintext_credentials_link"/> 
    <label id="160" entityName="circuit_breaker_link"/> 
    <label id="161" entityName="load_balanced_link"/> 
    <label id="165" entityName="authenticated_request"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="MonitoringDashboard"> 
    <label id="23" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="24" entityName="Port"> 
    <label id="25" entityName="8090"/> 
    <label id="40" entityName="8082"/> 
    <label id="48" entityName="9411"/> 
    <label id="52" entityName="8761"/> 
    <label id="58" entityName="8091"/> 
    <label id="63" entityName="8083"/> 
    <label id="67" entityName="8888"/> 
    <label id="74" entityName="3306"/> 
    <label id="86" entityName="8765"/> 
    <label id="104" entityName="8899"/> 
  </labelTypes> 
  <labelTypes id="26" entityName="MonitoringServer"> 
    <label id="27" entityName="Turbine"/> 
  </labelTypes> 
  <labelTypes id="35" entityName="Endpoints"> 
    <label id="36" entityName="taskId"/> 
    <label id="37" entityName="usertaskuserName"/> 
    <label id="57" entityName="userName"/> 
    <label id="61" entityName="comments"/> 
    <label id="62" entityName="commentstaskId"/> 
    <label id="99" entityName="me"/> 
  </labelTypes> 
  <labelTypes id="38" entityName="CircuitBreaker"> 
    <label id="39" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="41" entityName="LoadBalancer"> 
    <label id="42" entityName="SpringCloud"/> 
    <label id="87" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="46" entityName="TracingServer"> 
    <label id="47" entityName="Zipkin"/> 
  </labelTypes> 
  <labelTypes id="53" entityName="ServiceDiscovery"> 
    <label id="54" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="68" entityName="ConfigurationServer"> 
    <label id="69" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="75" entityName="Database"> 
    <label id="76" entityName="MySQL"/> 
  </labelTypes> 
  <labelTypes id="77" entityName="Password"> 
    <label id="78" entityName="password"/> 
  </labelTypes> 
  <labelTypes id="84" entityName="Gateway"> 
    <label id="85" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="91" entityName="URL"> 
    <label id="92" entityName="httpsgithubcomanilallewarmicroservicesbasicscloudconfig"/> 
  </labelTypes> 
  <labelTypes id="100" entityName="AuthorizationServer"> 
    <label id="101" entityName="SpringOAuth2"/> 
  </labelTypes> 
  <labelTypes id="102" entityName="Username"> 
    <label id="103" entityName="user"/> 
    <label id="123" entityName="root"/> 
  </labelTypes> 
  <labelTypes id="109" entityName="Protocol"> 
    <label id="110" entityName="HTTPS"/> 
  </labelTypes> 
  <behavior id="15"> 
    <inPin id="128"/> 
    <outPin id="126"/> 
    <assignment xsi:type="datadictionary:Assignment" id="180" inputPins="128" outputPin="126" outputLabels="17 18 19 20 21 108"> 
      <term xsi:type="datadictionary:TRUE" id="181"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="128" outputPin="126"/> 
  </behavior> 
  <behavior id="28"> 
    <inPin id="149"/> 
    <outPin id="147"/> 
    <outPin id="154"/> 
    <outPin id="156"/> 
    <outPin id="158"/> 
    <assignment xsi:type="datadictionary:Assignment" id="182" inputPins="149" outputPin="147" outputLabels="30 21 20 31 32 33 34 108"> 
      <term xsi:type="datadictionary:TRUE" id="183"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="184" inputPins="149" outputPin="154" outputLabels="30 21 20 31 32 33 34 108"> 
      <term xsi:type="datadictionary:TRUE" id="185"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="186" inputPins="149" outputPin="156" outputLabels="30 21 20 31 32 33 34 108"> 
      <term xsi:type="datadictionary:TRUE" id="187"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="188" inputPins="149" outputPin="158" outputLabels="30 21 20 31 32 33 34 108 160 161"> 
      <term xsi:type="datadictionary:TRUE" id="189"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="239" inputPins="149" outputPin="147"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="240" inputPins="149" outputPin="154"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="241" inputPins="149" outputPin="156"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="242" inputPins="149" outputPin="158"/> 
  </behavior> 
  <behavior id="43"> 
    <inPin id="114"/> 
  </behavior> 
  <behavior id="49"> 
    <inPin id="111"/> 
    <outPin id="170"/> 
    <assignment xsi:type="datadictionary:Assignment" id="190" inputPins="111" outputPin="170" outputLabels="17 51 108"> 
      <term xsi:type="datadictionary:TRUE" id="191"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="243" inputPins="111" outputPin="170"/> 
  </behavior> 
  <behavior id="55"> 
    <inPin id="133"/> 
    <outPin id="131"/> 
    <outPin id="136"/> 
    <assignment xsi:type="datadictionary:Assignment" id="192" inputPins="133" outputPin="131" outputLabels="30 21 31 20 108"> 
      <term xsi:type="datadictionary:TRUE" id="193"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="194" inputPins="133" outputPin="136" outputLabels="30 21 31 20 108"> 
      <term xsi:type="datadictionary:TRUE" id="195"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="244" inputPins="133" outputPin="131"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="245" inputPins="133" outputPin="136"/> 
  </behavior> 
  <behavior id="59"> 
    <inPin id="142"/> 
    <outPin id="140"/> 
    <outPin id="145"/> 
    <assignment xsi:type="datadictionary:Assignment" id="196" inputPins="142" outputPin="140" outputLabels="30 21 31 108"> 
      <term xsi:type="datadictionary:TRUE" id="197"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="198" inputPins="142" outputPin="145" outputLabels="30 21 31 108"> 
      <term xsi:type="datadictionary:TRUE" id="199"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="246" inputPins="142" outputPin="140"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="247" inputPins="142" outputPin="145"/> 
  </behavior> 
  <behavior id="64"> 
    <inPin id="105"/> 
    <outPin id="112"/> 
    <outPin id="115"/> 
    <outPin id="118"/> 
    <outPin id="129"/> 
    <outPin id="134"/> 
    <outPin id="143"/> 
    <outPin id="150"/> 
    <outPin id="168"/> 
    <assignment xsi:type="datadictionary:Assignment" id="200" inputPins="105" outputPin="112" outputLabels="17 66 108"> 
      <term xsi:type="datadictionary:TRUE" id="201"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="202" inputPins="105" outputPin="115" outputLabels="17 66 108"> 
      <term xsi:type="datadictionary:TRUE" id="203"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="204" inputPins="105" outputPin="118" outputLabels="17 66 108"> 
      <term xsi:type="datadictionary:TRUE" id="205"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="206" inputPins="105" outputPin="129" outputLabels="17 66 108"> 
      <term xsi:type="datadictionary:TRUE" id="207"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="208" inputPins="105" outputPin="134" outputLabels="17 66 108"> 
      <term xsi:type="datadictionary:TRUE" id="209"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="210" inputPins="105" outputPin="143" outputLabels="17 66 108"> 
      <term xsi:type="datadictionary:TRUE" id="211"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="212" inputPins="105" outputPin="150" outputLabels="17 66 108"> 
      <term xsi:type="datadictionary:TRUE" id="213"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="214" inputPins="105" outputPin="168" outputLabels="17 66 108"> 
      <term xsi:type="datadictionary:TRUE" id="215"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="248" inputPins="105" outputPin="112"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="105" outputPin="115"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="250" inputPins="105" outputPin="118"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="251" inputPins="105" outputPin="129"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="252" inputPins="105" outputPin="134"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="253" inputPins="105" outputPin="143"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="254" inputPins="105" outputPin="150"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="255" inputPins="105" outputPin="168"/> 
  </behavior> 
  <behavior id="70"> 
    <outPin id="120"/> 
    <assignment xsi:type="datadictionary:Assignment" id="216" outputPin="120" outputLabels="72 73 108 122 123 78"> 
      <term xsi:type="datadictionary:TRUE" id="217"/> 
    </assignment> 
  </behavior> 
  <behavior id="79"> 
    <inPin id="162"/> 
    <outPin id="172"/> 
    <outPin id="176"/> 
    <outPin id="178"/> 
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="162" outputPin="172" outputLabels="17 81 33 32 82 83 108"> 
      <term xsi:type="datadictionary:TRUE" id="219"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="162" outputPin="176" outputLabels="17 81 33 32 82 83 108 161 160"> 
      <term xsi:type="datadictionary:TRUE" id="221"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="222" inputPins="162" outputPin="178" outputLabels="17 81 33 32 82 83 108 161 160"> 
      <term xsi:type="datadictionary:TRUE" id="223"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="162" outputPin="172"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="162" outputPin="176"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="162" outputPin="178"/> 
  </behavior> 
  <behavior id="88"> 
    <outPin id="106"/> 
    <assignment xsi:type="datadictionary:Assignment" id="224" outputPin="106" outputLabels="90 108 110"> 
      <term xsi:type="datadictionary:TRUE" id="225"/> 
    </assignment> 
  </behavior> 
  <behavior id="93"> 
    <outPin id="163"/> 
    <outPin id="166"/> 
    <assignment xsi:type="datadictionary:Assignment" id="226" outputPin="163" outputLabels="95 108 165"> 
      <term xsi:type="datadictionary:TRUE" id="227"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="228" outputPin="166" outputLabels="95 108 165"> 
      <term xsi:type="datadictionary:TRUE" id="229"/> 
    </assignment> 
  </behavior> 
  <behavior id="96"> 
    <inPin id="117"/> 
    <outPin id="124"/> 
    <outPin id="138"/> 
    <outPin id="152"/> 
    <outPin id="174"/> 
    <assignment xsi:type="datadictionary:Assignment" id="230" inputPins="117" outputPin="124" outputLabels="17 98 31 20 73 34 83 108"> 
      <term xsi:type="datadictionary:TRUE" id="231"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="232" inputPins="117" outputPin="138" outputLabels="17 98 31 20 73 34 83 108"> 
      <term xsi:type="datadictionary:TRUE" id="233"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="234" inputPins="117" outputPin="152" outputLabels="17 98 31 20 73 34 83 108"> 
      <term xsi:type="datadictionary:TRUE" id="235"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="236" inputPins="117" outputPin="174" outputLabels="17 98 31 20 73 34 83 108"> 
      <term xsi:type="datadictionary:TRUE" id="237"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="117" outputPin="124"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="117" outputPin="138"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="261" inputPins="117" outputPin="152"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="262" inputPins="117" outputPin="174"/> 
  </behavior> 
</datadictionary:DataDictionary> 
