<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="14" entityName="Stereotype"> 
    <label id="17" entityName="internal"/> 
    <label id="18" entityName="token_validation"/> 
    <label id="26" entityName="service_discovery"/> 
    <label id="27" entityName="infrastructural"/> 
    <label id="33" entityName="authorization_server"/> 
    <label id="36" entityName="gateway"/> 
    <label id="37" entityName="monitoring_dashboard"/> 
    <label id="38" entityName="local_logging"/> 
    <label id="39" entityName="circuit_breaker"/> 
    <label id="40" entityName="load_balancer"/> 
    <label id="59" entityName="exitpoint"/> 
    <label id="60" entityName="entrypoint"/> 
    <label id="61" entityName="external_database"/> 
    <label id="62" entityName="plaintext_credentials"/> 
    <label id="91" entityName="github_repository"/> 
    <label id="98" entityName="configuration_server"/> 
    <label id="104" entityName="user_stereotype"/> 
    <label id="108" entityName="restful_http"/> 
    <label id="119" entityName="jdbc"/> 
    <label id="127" entityName="plaintext_credentials_link"/> 
    <label id="147" entityName="circuit_breaker_link"/> 
    <label id="148" entityName="load_balanced_link"/> 
    <label id="149" entityName="feign_connection"/> 
  </labelTypes> 
  <labelTypes id="19" entityName="Endpoints"> 
    <label id="20" entityName="user"/> 
    <label id="21" entityName="useruserId"/> 
    <label id="43" entityName="apiuserDetailsuserId"/> 
    <label id="44" entityName="api"/> 
    <label id="45" entityName="recommendationdummyData"/> 
    <label id="46" entityName="moviedummyData"/> 
    <label id="47" entityName="newuser"/> 
    <label id="48" entityName="apirecommendationuseruserId"/> 
    <label id="49" entityName="movie"/> 
    <label id="72" entityName="recommendation"/> 
    <label id="73" entityName="recommendationrecommenduseruserId"/> 
    <label id="74" entityName="recommendationuser"/> 
    <label id="75" entityName="recommendationmoviemovieId"/> 
    <label id="76" entityName="recommendationuseruserId"/> 
    <label id="77" entityName="recommendationmovie"/> 
    <label id="86" entityName="movielist"/> 
    <label id="87" entityName="moviemovieId"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="Port"> 
    <label id="23" entityName="8001"/> 
    <label id="28" entityName="8761"/> 
    <label id="54" entityName="9000"/> 
    <label id="65" entityName="7474"/> 
    <label id="78" entityName="8003"/> 
    <label id="82" entityName="3306"/> 
    <label id="88" entityName="8002"/> 
    <label id="99" entityName="8888"/> 
  </labelTypes> 
  <labelTypes id="29" entityName="ServiceDiscovery"> 
    <label id="30" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="41" entityName="MonitoringDashboard"> 
    <label id="42" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="50" entityName="CircuitBreaker"> 
    <label id="51" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="52" entityName="Gateway"> 
    <label id="53" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="55" entityName="LoadBalancer"> 
    <label id="56" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="63" entityName="Username"> 
    <label id="64" entityName="neo4j"/> 
    <label id="81" entityName="root"/> 
  </labelTypes> 
  <labelTypes id="66" entityName="Database"> 
    <label id="67" entityName="Neo4j"/> 
    <label id="83" entityName="MySQL"/> 
  </labelTypes> 
  <labelTypes id="68" entityName="Password"> 
    <label id="69" entityName="root"/> 
  </labelTypes> 
  <labelTypes id="92" entityName="URL"> 
    <label id="93" entityName="httpsgithubcommdeketspringcloudexampleconfigrepogit"/> 
  </labelTypes> 
  <labelTypes id="100" entityName="ConfigurationServer"> 
    <label id="101" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <behavior id="15"> 
    <inPin id="122"/> 
    <outPin id="120"/> 
    <outPin id="161"/> 
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="122" outputPin="120" outputLabels="17 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="168"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="122" outputPin="161" outputLabels="17 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="170"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="215" inputPins="122" outputPin="120"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="216" inputPins="122" outputPin="161"/> 
  </behavior> 
  <behavior id="24"> 
    <inPin id="109"/> 
    <outPin id="136"/> 
    <outPin id="157"/> 
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="109" outputPin="136" outputLabels="26 27 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="172"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="109" outputPin="157" outputLabels="26 27 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="174"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="217" inputPins="109" outputPin="136"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="218" inputPins="109" outputPin="157"/> 
  </behavior> 
  <behavior id="31"> 
    <inPin id="154"/> 
  </behavior> 
  <behavior id="34"> 
    <inPin id="135"/> 
    <outPin id="141"/> 
    <outPin id="145"/> 
    <outPin id="150"/> 
    <outPin id="152"/> 
    <outPin id="165"/> 
    <assignment xsi:type="datadictionary:Assignment" id="175" inputPins="135" outputPin="141" outputLabels="36 37 38 27 39 40 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="176"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="135" outputPin="145" outputLabels="36 37 38 27 39 40 18 108 147 148 149 51 56"> 
      <term xsi:type="datadictionary:TRUE" id="178"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="135" outputPin="150" outputLabels="36 37 38 27 39 40 18 108 147 148 149 51 56"> 
      <term xsi:type="datadictionary:TRUE" id="180"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="181" inputPins="135" outputPin="152" outputLabels="36 37 38 27 39 40 18 108 148 147 149 51 56"> 
      <term xsi:type="datadictionary:TRUE" id="182"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="183" inputPins="135" outputPin="165" outputLabels="36 37 38 27 39 40 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="184"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="219" inputPins="135" outputPin="141"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="220" inputPins="135" outputPin="145"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="221" inputPins="135" outputPin="150"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="222" inputPins="135" outputPin="152"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="223" inputPins="135" outputPin="165"/> 
  </behavior> 
  <behavior id="57"> 
    <outPin id="133"/> 
    <assignment xsi:type="datadictionary:Assignment" id="185" outputPin="133" outputLabels="59 60 61 62 119 127 64 69"> 
      <term xsi:type="datadictionary:TRUE" id="186"/> 
    </assignment> 
  </behavior> 
  <behavior id="70"> 
    <inPin id="130"/> 
    <outPin id="128"/> 
    <outPin id="163"/> 
    <assignment xsi:type="datadictionary:Assignment" id="187" inputPins="130" outputPin="128" outputLabels="17 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="188"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="130" outputPin="163" outputLabels="17 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="190"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="224" inputPins="130" outputPin="128"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="225" inputPins="130" outputPin="163"/> 
  </behavior> 
  <behavior id="79"> 
    <outPin id="125"/> 
    <assignment xsi:type="datadictionary:Assignment" id="191" outputPin="125" outputLabels="60 59 61 62 119 127 81 69"> 
      <term xsi:type="datadictionary:TRUE" id="192"/> 
    </assignment> 
  </behavior> 
  <behavior id="84"> 
    <inPin id="114"/> 
    <outPin id="112"/> 
    <outPin id="159"/> 
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="114" outputPin="112" outputLabels="17 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="194"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="114" outputPin="159" outputLabels="17 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="196"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="226" inputPins="114" outputPin="112"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="227" inputPins="114" outputPin="159"/> 
  </behavior> 
  <behavior id="89"> 
    <outPin id="106"/> 
    <assignment xsi:type="datadictionary:Assignment" id="197" outputPin="106" outputLabels="91 60 108"> 
      <term xsi:type="datadictionary:TRUE" id="198"/> 
    </assignment> 
  </behavior> 
  <behavior id="94"> 
    <outPin id="117"/> 
    <assignment xsi:type="datadictionary:Assignment" id="199" outputPin="117" outputLabels="60 59 61 119"> 
      <term xsi:type="datadictionary:TRUE" id="200"/> 
    </assignment> 
  </behavior> 
  <behavior id="96"> 
    <inPin id="105"/> 
    <outPin id="110"/> 
    <outPin id="115"/> 
    <outPin id="123"/> 
    <outPin id="131"/> 
    <outPin id="143"/> 
    <outPin id="155"/> 
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="105" outputPin="110" outputLabels="98 27 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="202"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="105" outputPin="115" outputLabels="98 27 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="204"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="105" outputPin="123" outputLabels="98 27 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="206"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="105" outputPin="131" outputLabels="98 27 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="208"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="105" outputPin="143" outputLabels="98 27 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="210"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="105" outputPin="155" outputLabels="98 27 18 108"> 
      <term xsi:type="datadictionary:TRUE" id="212"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="228" inputPins="105" outputPin="110"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="229" inputPins="105" outputPin="115"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="230" inputPins="105" outputPin="123"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="231" inputPins="105" outputPin="131"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="232" inputPins="105" outputPin="143"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="233" inputPins="105" outputPin="155"/> 
  </behavior> 
  <behavior id="102"> 
    <inPin id="140"/> 
    <outPin id="138"/> 
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="140" outputPin="138" outputLabels="104 60 59 108"> 
      <term xsi:type="datadictionary:TRUE" id="214"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="234" inputPins="140" outputPin="138"/> 
  </behavior> 
</datadictionary:DataDictionary> 
