<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_ABjLgGeNEfCJkoMBjFpfFw">
  <flows id="9v4lgx" entityName="papers" sourceNode="4wr50n" destinationNode="p43b24">
    <destinationPin href="diagram.datadictionary#uimkzc"/>
    <sourcePin href="diagram.datadictionary#cbmok5"/>
  </flows>
  <flows id="eguil8" entityName="credentials" sourceNode="wth1dr" destinationNode="atnzih">
    <destinationPin href="diagram.datadictionary#pu6yxo"/>
    <sourcePin href="diagram.datadictionary#uqnuoi"/>
  </flows>
  <flows id="dbaoj" entityName="credentials" sourceNode="atnzih" destinationNode="iwd3kz">
    <destinationPin href="diagram.datadictionary#qyi91k"/>
    <sourcePin href="diagram.datadictionary#owodln"/>
  </flows>
  <flows id="idzi6p" entityName="credentials" sourceNode="atnzih" destinationNode="84z0zk">
    <destinationPin href="diagram.datadictionary#v62v7f"/>
    <sourcePin href="diagram.datadictionary#zv64d7"/>
  </flows>
  <flows id="zpm6k" entityName="credentials" sourceNode="iwd3kz" destinationNode="44qv9g">
    <destinationPin href="diagram.datadictionary#68wvs4"/>
    <sourcePin href="diagram.datadictionary#3vqhqq"/>
  </flows>
  <flows id="g65um" entityName="credentials" sourceNode="44qv9g" destinationNode="qe21zb">
    <destinationPin href="diagram.datadictionary#l8j5m"/>
    <sourcePin href="diagram.datadictionary#u6jfhe"/>
  </flows>
  <flows id="wccnm" entityName="credentials" sourceNode="84z0zk" destinationNode="l4jf7mv">
    <destinationPin href="diagram.datadictionary#4g0thq"/>
    <sourcePin href="diagram.datadictionary#bx2xx"/>
  </flows>
  <flows id="9nlo1a" entityName="check_credentials" sourceNode="l4jf7mv" destinationNode="qe21zb">
    <destinationPin href="diagram.datadictionary#eossk"/>
    <sourcePin href="diagram.datadictionary#j3d4n"/>
  </flows>
  <flows id="lkeytn" entityName="actualized_consents" sourceNode="v5lh5" destinationNode="wnq4ko">
    <destinationPin href="diagram.datadictionary#48nybi"/>
    <sourcePin href="diagram.datadictionary#8f9n0g"/>
  </flows>
  <flows id="ghrly" entityName="manuscript" sourceNode="qt0v6" destinationNode="f1l2j">
    <destinationPin href="diagram.datadictionary#p0qbkk"/>
    <sourcePin href="diagram.datadictionary#7cmpw"/>
  </flows>
  <flows id="gg37up" entityName="purpose" sourceNode="qe21zb" destinationNode="06fjvh">
    <destinationPin href="diagram.datadictionary#5mnvf"/>
    <sourcePin href="diagram.datadictionary#rfpyjr"/>
  </flows>
  <flows id="0vmw2e" entityName="user_consents" sourceNode="qe21zb" destinationNode="06fjvh">
    <destinationPin href="diagram.datadictionary#98bknt"/>
    <sourcePin href="diagram.datadictionary#msmpuz"/>
  </flows>
  <flows id="y6os8" entityName="user_consents" sourceNode="06fjvh" destinationNode="v5lh5">
    <destinationPin href="diagram.datadictionary#2s4qos"/>
    <sourcePin href="diagram.datadictionary#i7ltm4"/>
  </flows>
  <flows id="u41wfs" entityName="manuscripts" sourceNode="qe21zb" destinationNode="06fjvh">
    <destinationPin href="diagram.datadictionary#ac6d3"/>
    <sourcePin href="diagram.datadictionary#d26wmt"/>
  </flows>
  <flows id="4dgivb" entityName="manuscripts" sourceNode="84abtg" destinationNode="gj2eoj">
    <destinationPin href="diagram.datadictionary#68e6ph"/>
    <sourcePin href="diagram.datadictionary#p6xa3"/>
  </flows>
  <flows id="uswfrn" entityName="user_consents" sourceNode="06fjvh" destinationNode="5pqzqn">
    <destinationPin href="diagram.datadictionary#onpc2"/>
    <sourcePin href="diagram.datadictionary#i7ltm4"/>
  </flows>
  <flows id="guqe2e" entityName="purpose" sourceNode="06fjvh" destinationNode="5pqzqn">
    <destinationPin href="diagram.datadictionary#onpc2"/>
    <sourcePin href="diagram.datadictionary#f5mm7"/>
  </flows>
  <flows id="enrwi9" entityName="new_consents" sourceNode="5pqzqn" destinationNode="wnq4ko">
    <destinationPin href="diagram.datadictionary#z6e1yh"/>
    <sourcePin href="diagram.datadictionary#e5gyyk"/>
  </flows>
  <flows id="adjwfb" entityName="papers" sourceNode="i43djp" destinationNode="4wr50n">
    <destinationPin href="diagram.datadictionary#9zcrsw"/>
    <sourcePin href="diagram.datadictionary#6tviun"/>
  </flows>
  <flows id="ebsh87" entityName="candidate_reviewers" sourceNode="f7xum" destinationNode="gj2eoj">
    <destinationPin href="diagram.datadictionary#68e6ph"/>
    <sourcePin href="diagram.datadictionary#c9fnm"/>
  </flows>
  <flows id="in8n7" entityName="manuscripts" sourceNode="06fjvh" destinationNode="84abtg">
    <destinationPin href="diagram.datadictionary#xdko9f"/>
    <sourcePin href="diagram.datadictionary#68p2t"/>
  </flows>
  <flows id="8p0aav" entityName="candidate_reviewers" sourceNode="qe21zb" destinationNode="06fjvh">
    <destinationPin href="diagram.datadictionary#u4eqa"/>
    <sourcePin href="diagram.datadictionary#e80kbs"/>
  </flows>
  <flows id="9kn0r" entityName="candidate_reviewers" sourceNode="06fjvh" destinationNode="f7xum">
    <destinationPin href="diagram.datadictionary#4dclwg"/>
    <sourcePin href="diagram.datadictionary#lprs9f"/>
  </flows>
  <flows id="78ib4r" entityName="user_consents" sourceNode="06fjvh" destinationNode="hvjizi">
    <destinationPin href="diagram.datadictionary#9u68a"/>
    <sourcePin href="diagram.datadictionary#i7ltm4"/>
  </flows>
  <flows id="n1i38r" entityName="user_consents" sourceNode="hvjizi" destinationNode="zbaxo">
    <destinationPin href="diagram.datadictionary#lfnrvg"/>
    <sourcePin href="diagram.datadictionary#z8d6w"/>
  </flows>
  <flows id="deklnk" entityName="papers" sourceNode="p43b24" destinationNode="s54fh">
    <destinationPin href="diagram.datadictionary#irt49"/>
    <sourcePin href="diagram.datadictionary#2t2rw"/>
  </flows>
  <flows id="9pmv2l" entityName="paper" sourceNode="18eazv" destinationNode="9ezjdm">
    <destinationPin href="diagram.datadictionary#nlu11k"/>
    <sourcePin href="diagram.datadictionary#uf558"/>
  </flows>
  <flows id="wk8zzp" entityName="candidates_reviewers" sourceNode="gj2eoj" destinationNode="qt0v6">
    <destinationPin href="diagram.datadictionary#7b7pdh"/>
    <sourcePin href="diagram.datadictionary#jj014c"/>
  </flows>
  <flows id="piedn" entityName="paper_request" sourceNode="i6s7ml" destinationNode="18eazv">
    <destinationPin href="diagram.datadictionary#tzu7tc"/>
    <sourcePin href="diagram.datadictionary#vl7ew"/>
  </flows>
  <flows id="4kdd9" entityName="paper" sourceNode="06fjvh" destinationNode="i43djp">
    <destinationPin href="diagram.datadictionary#l7371"/>
    <sourcePin href="diagram.datadictionary#dbvuvg"/>
  </flows>
  <flows id="akeu97" entityName="paper" sourceNode="06fjvh" destinationNode="18eazv">
    <destinationPin href="diagram.datadictionary#tzu7tc"/>
    <sourcePin href="diagram.datadictionary#dbvuvg"/>
  </flows>
  <flows id="w4o4ci" entityName="paper" sourceNode="qe21zb" destinationNode="06fjvh">
    <destinationPin href="diagram.datadictionary#5yfqm6"/>
    <sourcePin href="diagram.datadictionary#b24j1n"/>
  </flows>
  <flows id="3em0pi" entityName="reviewed_paper" sourceNode="06fjvh" destinationNode="0jo5m">
    <destinationPin href="diagram.datadictionary#ktr5zk"/>
    <sourcePin href="diagram.datadictionary#75dppw"/>
  </flows>
  <flows id="a3z39" entityName="reviewed_paper" sourceNode="qe21zb" destinationNode="06fjvh">
    <destinationPin href="diagram.datadictionary#p39x9m"/>
    <sourcePin href="diagram.datadictionary#z5etok"/>
  </flows>
  <flows id="mcqws" entityName="accepted_paper" sourceNode="0jo5m" destinationNode="wnq4ko">
    <destinationPin href="diagram.datadictionary#my9bas"/>
    <sourcePin href="diagram.datadictionary#pkykcs"/>
  </flows>
  <flows id="pzskp7" entityName="manuscript" sourceNode="f11bd" destinationNode="wnq4ko">
    <destinationPin href="diagram.datadictionary#edfs6c"/>
    <sourcePin href="diagram.datadictionary#o1xlje"/>
  </flows>
  <flows id="0c4vp9" entityName="papers" sourceNode="f1l2j" destinationNode="wnq4ko">
    <destinationPin href="diagram.datadictionary#hu0yye"/>
    <sourcePin href="diagram.datadictionary#hrm8zx"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:Process" id="i6s7ml" entityName="search papers">
    <behavior href="diagram.datadictionary#_ABjLo2eNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#duqgcm"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="f11bd" entityName="submit manuscript">
    <behavior href="diagram.datadictionary#_ABjLpmeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#gai14g"/>
    <properties href="diagram.datadictionary#duqgcm"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="p43b24" entityName="recommend_papers">
    <behavior href="diagram.datadictionary#_ABjLqWeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#o6rsynb"/>
    <properties href="diagram.datadictionary#lzsn5"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
    <properties href="diagram.datadictionary#duqgcm"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="wnq4ko" entityName="save to DB">
    <behavior href="diagram.datadictionary#_ABjLrWeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#n162a6"/>
    <properties href="diagram.datadictionary#lzsn5"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="84abtg" entityName="retrieve manuscripts">
    <behavior href="diagram.datadictionary#_ABjLtGeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#1ph77"/>
    <properties href="diagram.datadictionary#lzsn5"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="f7xum" entityName="show candidate reviewers">
    <behavior href="diagram.datadictionary#_ABjLuGeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#1ph77"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
    <properties href="diagram.datadictionary#fgwi6g"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="qe21zb" entityName="SQLite DB">
    <behavior href="diagram.datadictionary#_ABjLvGeNEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="44qv9g" entityName="after_register_hook">
    <behavior href="diagram.datadictionary#_ABjLxmeNEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="wth1dr" entityName="User">
    <behavior href="diagram.datadictionary#_ABjLymeNEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="atnzih" entityName="flask app">
    <behavior href="diagram.datadictionary#_ABjLzWeNEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="iwd3kz" entityName="register flask">
    <behavior href="diagram.datadictionary#_ABjL0meNEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="84z0zk" entityName="login flask">
    <behavior href="diagram.datadictionary#_ABjL1meNEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="l4jf7mv" entityName="check_credentials">
    <behavior href="diagram.datadictionary#_ABjL2meNEfCJkoMBjFpfFw"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="v5lh5" entityName="remove_consents">
    <behavior href="diagram.datadictionary#_ABjL3meNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#lzsn5"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="f1l2j" entityName="review_papers">
    <behavior href="diagram.datadictionary#_ABjL4meNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
    <properties href="diagram.datadictionary#fgwi6g"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="qt0v6" entityName="assign reviewer">
    <behavior href="diagram.datadictionary#_ABjL5meNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#1ph77"/>
    <properties href="diagram.datadictionary#lzsn5"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
    <properties href="diagram.datadictionary#fgwi6g"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="5pqzqn" entityName="add consents">
    <behavior href="diagram.datadictionary#_ABjL6meNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#lzsn5"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="zbaxo" entityName="privacy-template">
    <behavior href="diagram.datadictionary#_ABjL7meNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="hvjizi" entityName="policy">
    <behavior href="diagram.datadictionary#_ABjL8WeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#lzsn5"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="gj2eoj" entityName="calculate conflicts">
    <behavior href="diagram.datadictionary#_ABjL9WeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#1ph77"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="06fjvh" entityName="current_user">
    <behavior href="diagram.datadictionary#_ABjL-WeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#1ph77"/>
    <properties href="diagram.datadictionary#o6rsynb"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="i43djp" entityName="retrieve recent papers">
    <behavior href="diagram.datadictionary#_ABjykmeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#o6rsynb"/>
    <properties href="diagram.datadictionary#lzsn5"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="4wr50n" entityName="calculate recommendations">
    <behavior href="diagram.datadictionary#_ABjylmeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#o6rsynb"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="0jo5m" entityName="accept paper">
    <behavior href="diagram.datadictionary#_ABjymmeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
    <properties href="diagram.datadictionary#x4b2t4"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="18eazv" entityName="view paper">
    <behavior href="diagram.datadictionary#_ABjynmeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#n162a6"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
    <properties href="diagram.datadictionary#duqgcm"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="9ezjdm" entityName="view-paper-template">
    <behavior href="diagram.datadictionary#_ABjyomeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#n162a6"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="s54fh" entityName="recommend-papers-template">
    <behavior href="diagram.datadictionary#_ABjypWeNEfCJkoMBjFpfFw"/>
    <properties href="diagram.datadictionary#o6rsynb"/>
    <properties href="diagram.datadictionary#d1ob2e"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>