<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/BehaviourModel/src-gen" creationIcons="false"
    editDirectory="/BehaviourModel.edit/src-gen" editorDirectory="/BehaviourModel.editor/src-gen"
    modelPluginID="BehaviourModel" modelName="BehaviourModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>behaviourModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="BehaviourModel" disposableProviderFactory="true" ecorePackage="behaviourModel.ecore#/">
    <genClasses ecoreClass="behaviourModel.ecore#//Behaviour">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourModel.ecore#//Behaviour/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourModel.ecore#//Behaviour/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourModel.ecore#//Behaviour/assignment"/>
    </genClasses>
    <genClasses ecoreClass="behaviourModel.ecore#//Pin"/>
    <genClasses ecoreClass="behaviourModel.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourModel.ecore#//Assignment/lhsLabel"/>
    </genClasses>
    <genClasses ecoreClass="behaviourModel.ecore#//Label"/>
  </genPackages>
</genmodel:GenModel>
