<?xml version="1.0" encoding="ASCII"?>
<dataflowdiagram:DataFlowDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataflowdiagram="http://dataflowanalysis.org/dfd/dataflowdiagram" id="_tSH9wHqtEfCvx4l13OBupA">
  <flows id="f7k4em" entityName="follow_data" sourceNode="hjsnzr" destinationNode="e0p31">
    <destinationPin href="diagram.datadictionary#56o2e9"/>
    <sourcePin href="diagram.datadictionary#8amxr"/>
  </flows>
  <flows id="jsvnic" entityName="message" sourceNode="3jz4vs" destinationNode="e0p31">
    <destinationPin href="diagram.datadictionary#od8rwl"/>
    <sourcePin href="diagram.datadictionary#5fdsm7"/>
  </flows>
  <flows id="cxh7u" entityName="actualized_consents" sourceNode="egfmxn" destinationNode="e0p31">
    <destinationPin href="diagram.datadictionary#4ffmbqo"/>
    <sourcePin href="diagram.datadictionary#ejt8bg"/>
  </flows>
  <flows id="7eaa8m" entityName="unfollow_data" sourceNode="xmd4q9" destinationNode="e0p31">
    <destinationPin href="diagram.datadictionary#g06gz"/>
    <sourcePin href="diagram.datadictionary#yug23g"/>
  </flows>
  <flows id="hemku" entityName="credentials" sourceNode="1y1ox" destinationNode="t2ka3r">
    <destinationPin href="diagram.datadictionary#7p9j0j"/>
    <sourcePin href="diagram.datadictionary#msydmt"/>
  </flows>
  <flows id="zv1dj2" entityName="credentials" sourceNode="t2ka3r" destinationNode="z1n79o">
    <destinationPin href="diagram.datadictionary#1qfcol"/>
    <sourcePin href="diagram.datadictionary#aa7uws"/>
  </flows>
  <flows id="csex7s" entityName="credentials" sourceNode="1y1ox" destinationNode="s7br4q">
    <destinationPin href="diagram.datadictionary#vnbab4"/>
    <sourcePin href="diagram.datadictionary#dpl7nk"/>
  </flows>
  <flows id="4iqr" entityName="credentials" sourceNode="s7br4q" destinationNode="i3197b">
    <destinationPin href="diagram.datadictionary#jfb53o"/>
    <sourcePin href="diagram.datadictionary#zslhze"/>
  </flows>
  <flows id="tlw3si" entityName="credentials" sourceNode="yoi1a9" destinationNode="1y1ox">
    <destinationPin href="diagram.datadictionary#u9yhps"/>
    <sourcePin href="diagram.datadictionary#0ogtkc"/>
  </flows>
  <flows id="1z86te" entityName="user_consents" sourceNode="ixk4hi" destinationNode="thi6ip">
    <destinationPin href="diagram.datadictionary#u2rpd"/>
    <sourcePin href="diagram.datadictionary#7n59p"/>
  </flows>
  <flows id="20zc7" entityName="user_consents" sourceNode="9a4ix" destinationNode="38qqij">
    <destinationPin href="diagram.datadictionary#0jyvo"/>
    <sourcePin href="diagram.datadictionary#81ah5c"/>
  </flows>
  <flows id="f7vi8k" entityName="user_consents" sourceNode="38qqij" destinationNode="egfmxn">
    <destinationPin href="diagram.datadictionary#1uqqvh"/>
    <sourcePin href="diagram.datadictionary#nzjpp"/>
  </flows>
  <flows id="tndnes" entityName="user_consents" sourceNode="38qqij" destinationNode="ixk4hi">
    <destinationPin href="diagram.datadictionary#g3qn6"/>
    <sourcePin href="diagram.datadictionary#nzjpp"/>
  </flows>
  <flows id="httqma" entityName="purpose" sourceNode="9a4ix" destinationNode="38qqij">
    <destinationPin href="diagram.datadictionary#cvxjx"/>
    <sourcePin href="diagram.datadictionary#p6uf1"/>
  </flows>
  <flows id="eoj8d" entityName="user_data" sourceNode="9a4ix" destinationNode="38qqij">
    <destinationPin href="diagram.datadictionary#bf0wr"/>
    <sourcePin href="diagram.datadictionary#lbzimbq"/>
  </flows>
  <flows id="aeq1qc" entityName="feed_messages" sourceNode="9a4ix" destinationNode="38qqij">
    <destinationPin href="diagram.datadictionary#b1lq5p"/>
    <sourcePin href="diagram.datadictionary#940tdi"/>
  </flows>
  <flows id="6oimnv" entityName="user_messages" sourceNode="9a4ix" destinationNode="38qqij">
    <destinationPin href="diagram.datadictionary#0p384e"/>
    <sourcePin href="diagram.datadictionary#j1de5w"/>
  </flows>
  <flows id="jjusqc" entityName="credentials" sourceNode="i3197b" destinationNode="9a4ix">
    <destinationPin href="diagram.datadictionary#7hp09h"/>
    <sourcePin href="diagram.datadictionary#95p90q"/>
  </flows>
  <flows id="lxj1kl" entityName="check_credentials" sourceNode="z1n79o" destinationNode="9a4ix">
    <destinationPin href="diagram.datadictionary#dci3d"/>
    <sourcePin href="diagram.datadictionary#z8zh4d"/>
  </flows>
  <flows id="8axoy4" entityName="user_profile" sourceNode="9a4ix" destinationNode="38qqij">
    <destinationPin href="diagram.datadictionary#t56ia"/>
    <sourcePin href="diagram.datadictionary#j0f2im"/>
  </flows>
  <flows id="zrbavb" entityName="follow_data" sourceNode="9a4ix" destinationNode="38qqij">
    <destinationPin href="diagram.datadictionary#66mbj"/>
    <sourcePin href="diagram.datadictionary#idjb"/>
  </flows>
  <flows id="7xmqpp" entityName="user_consents" sourceNode="38qqij" destinationNode="wm5ena">
    <destinationPin href="diagram.datadictionary#kafd8r"/>
    <sourcePin href="diagram.datadictionary#nzjpp"/>
  </flows>
  <flows id="am966" entityName="purpose" sourceNode="38qqij" destinationNode="wm5ena">
    <destinationPin href="diagram.datadictionary#kafd8r"/>
    <sourcePin href="diagram.datadictionary#89kph"/>
  </flows>
  <flows id="dsw0qp" entityName="user_data" sourceNode="38qqij" destinationNode="wm5ena">
    <destinationPin href="diagram.datadictionary#kafd8r"/>
    <sourcePin href="diagram.datadictionary#5ecybb"/>
  </flows>
  <flows id="ley2om" entityName="added_consent" sourceNode="wm5ena" destinationNode="e0p31">
    <destinationPin href="diagram.datadictionary#miufs5cl"/>
    <sourcePin href="diagram.datadictionary#mzgx9b"/>
  </flows>
  <flows id="ynvg8" entityName="users_messages" sourceNode="38qqij" destinationNode="69dbss">
    <destinationPin href="diagram.datadictionary#7bj7u9"/>
    <sourcePin href="diagram.datadictionary#l8wxwc"/>
  </flows>
  <flows id="4jg1uv" entityName="user_profile" sourceNode="38qqij" destinationNode="69dbss">
    <destinationPin href="diagram.datadictionary#7bj7u9"/>
    <sourcePin href="diagram.datadictionary#a0rp8"/>
  </flows>
  <flows id="on8b3s" entityName="follow_data" sourceNode="38qqij" destinationNode="69dbss">
    <destinationPin href="diagram.datadictionary#7bj7u9"/>
    <sourcePin href="diagram.datadictionary#du5jge"/>
  </flows>
  <flows id="on09tx" entityName="timeline_data" sourceNode="69dbss" destinationNode="w17b07">
    <destinationPin href="diagram.datadictionary#ggqn9"/>
    <sourcePin href="diagram.datadictionary#9ahnc"/>
  </flows>
  <flows id="1tsour" entityName="feed_messages" sourceNode="38qqij" destinationNode="xcfh3f">
    <destinationPin href="diagram.datadictionary#f59jtw"/>
    <sourcePin href="diagram.datadictionary#yvllie"/>
  </flows>
  <flows id="vfr9h" entityName="ads" sourceNode="xcfh3f" destinationNode="dmvk68">
    <destinationPin href="diagram.datadictionary#mc78g5"/>
    <sourcePin href="diagram.datadictionary#x9r4ow"/>
  </flows>
  <nodes xsi:type="dataflowdiagram:Process" id="1y1ox" entityName="Flask App">
    <behavior href="diagram.datadictionary#_tSH923qtEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="t2ka3r" entityName="Login Flask">
    <behavior href="diagram.datadictionary#_tSH94HqtEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="i3197b" entityName="After Register Hook">
    <behavior href="diagram.datadictionary#_tSH95HqtEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#ps6emg"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="dmvk68" entityName="Generate Ad General">
    <behavior href="diagram.datadictionary#_tSH96HqtEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#vu8tj"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="egfmxn" entityName="Remove Consents">
    <behavior href="diagram.datadictionary#_tSH963qtEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#1h60a"/>
    <properties href="diagram.datadictionary#d1kqus"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="hjsnzr" entityName="Follow User">
    <behavior href="diagram.datadictionary#_tSH973qtEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#1h60a"/>
    <properties href="diagram.datadictionary#d1kqus"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="3jz4vs" entityName="Add Message">
    <behavior href="diagram.datadictionary#_tSH98nqtEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#1h60a"/>
    <properties href="diagram.datadictionary#d1kqus"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="e0p31" entityName="Save To DB">
    <behavior href="diagram.datadictionary#_tSH99XqtEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#1h60a"/>
    <properties href="diagram.datadictionary#d1kqus"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="xmd4q9" entityName="Unfollow User">
    <behavior href="diagram.datadictionary#_tSH9_HqtEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#1h60a"/>
    <properties href="diagram.datadictionary#d1kqus"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="z1n79o" entityName="Check Credentials">
    <behavior href="diagram.datadictionary#_tSH9_3qtEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="s7br4q" entityName="Register Flask">
    <behavior href="diagram.datadictionary#_tSH-A3qtEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="yoi1a9" entityName="User">
    <behavior href="diagram.datadictionary#_tSH-B3qtEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="ixk4hi" entityName="Policy">
    <behavior href="diagram.datadictionary#_tSH-CnqtEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#1h60a"/>
    <properties href="diagram.datadictionary#d1kqus"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="thi6ip" entityName="Privacy Template">
    <behavior href="diagram.datadictionary#_tSH-DnqtEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Store" id="9a4ix" entityName="SQLite DB">
    <behavior href="diagram.datadictionary#_tSH-EXqtEfCvx4l13OBupA"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="38qqij" entityName="Current User">
    <behavior href="diagram.datadictionary#_tSH-HHqtEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#jdohfp"/>
    <properties href="diagram.datadictionary#r2qfjt"/>
    <properties href="diagram.datadictionary#vu8tj"/>
    <properties href="diagram.datadictionary#d1kqus"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="wm5ena" entityName="Add Consents">
    <behavior href="diagram.datadictionary#_tSH-LHqtEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#1h60a"/>
    <properties href="diagram.datadictionary#d1kqus"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="69dbss" entityName="Display Single User Timeline">
    <behavior href="diagram.datadictionary#_tSH-MHqtEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#r2qfjt"/>
    <properties href="diagram.datadictionary#1h60a"/>
    <properties href="diagram.datadictionary#d1kqus"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:Process" id="xcfh3f" entityName="Display Public Timeline">
    <behavior href="diagram.datadictionary#_tSIk0XqtEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#jdohfp"/>
  </nodes>
  <nodes xsi:type="dataflowdiagram:External" id="w17b07" entityName="User Timeline Template">
    <behavior href="diagram.datadictionary#_tSIk1XqtEfCvx4l13OBupA"/>
    <properties href="diagram.datadictionary#r2qfjt"/>
    <properties href="diagram.datadictionary#1h60a"/>
    <properties href="diagram.datadictionary#d1kqus"/>
  </nodes>
</dataflowdiagram:DataFlowDiagram>