Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Flow Confidentiality Analysis
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.analysis
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.core.resources;bundle-version="3.16.0",
 tools.mdsd.library.standalone.initialization;bundle-version="0.2.0",
 tools.mdsd.library.standalone.initialization.log4j;bundle-version="0.2.0",
 tools.mdsd.library.standalone.initialization.emfprofiles;bundle-version="0.2.0",
 org.junit.jupiter.api;bundle-version="5.8.1",
 org.palladiosimulator.pcm;bundle-version="5.1.0",
 org.modelversioning.emfprofile;bundle-version="5.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="5.1.0",
 org.palladiosimulator.dataflow.dictionary.characterized;bundle-version="5.1.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl;bundle-version="5.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.junit;bundle-version="4.13.2",
 org.palladiosimulator.dataflow.confidentiality.pcm.model.profile;bundle-version="5.1.0";visibility:=reexport,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="4.3.0";visibility:=reexport
Export-Package: org.palladiosimulator.dataflow.confidentiality.analysis
