<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="15" entityName="Stereotype">
    <label id="18" entityName="infrastructural"/>
    <label id="19" entityName="monitoring_dashboard"/>
    <label id="20" entityName="monitoring_server"/>
    <label id="21" entityName="logging_server"/>
    <label id="22" entityName="authentication_scope_all_requests"/>
    <label id="31" entityName="tracing_server"/>
    <label id="37" entityName="service_discovery"/>
    <label id="43" entityName="configuration_server"/>
    <label id="49" entityName="database"/>
    <label id="50" entityName="plaintext_credentials"/>
    <label id="58" entityName="internal"/>
    <label id="59" entityName="local_logging"/>
    <label id="60" entityName="resource_server"/>
    <label id="61" entityName="circuit_breaker"/>
    <label id="62" entityName="load_balancer"/>
    <label id="73" entityName="message_broker"/>
    <label id="85" entityName="gateway"/>
    <label id="86" entityName="csrf_disabled"/>
    <label id="93" entityName="github_repository"/>
    <label id="94" entityName="entrypoint"/>
    <label id="99" entityName="user_stereotype"/>
    <label id="100" entityName="exitpoint"/>
    <label id="103" entityName="authorization_server"/>
    <label id="113" entityName="restful_http"/>
    <label id="126" entityName="plaintext_credentials_link"/>
    <label id="176" entityName="circuit_breaker_link"/>
    <label id="177" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="23" entityName="MonitoringDashboard">
    <label id="24" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="25" entityName="Port">
    <label id="26" entityName="8090"/>
    <label id="34" entityName="9411"/>
    <label id="38" entityName="8761"/>
    <label id="44" entityName="8888"/>
    <label id="51" entityName="3306"/>
    <label id="68" entityName="8082"/>
    <label id="77" entityName="8091"/>
    <label id="82" entityName="8083"/>
    <label id="89" entityName="8765"/>
    <label id="109" entityName="8899"/>
  </labelTypes>
  <labelTypes id="27" entityName="MonitoringServer">
    <label id="28" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="32" entityName="TracingServer">
    <label id="33" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="39" entityName="ServiceDiscovery">
    <label id="40" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="45" entityName="ConfigurationServer">
    <label id="46" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="52" entityName="Database">
    <label id="53" entityName="MySQL"/>
  </labelTypes>
  <labelTypes id="54" entityName="Password">
    <label id="55" entityName="password"/>
  </labelTypes>
  <labelTypes id="63" entityName="Endpoints">
    <label id="64" entityName="taskId"/>
    <label id="65" entityName="usertaskuserName"/>
    <label id="76" entityName="userName"/>
    <label id="80" entityName="comments"/>
    <label id="81" entityName="commentstaskId"/>
    <label id="104" entityName="me"/>
  </labelTypes>
  <labelTypes id="66" entityName="CircuitBreaker">
    <label id="67" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="69" entityName="LoadBalancer">
    <label id="70" entityName="SpringCloud"/>
    <label id="90" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="87" entityName="Gateway">
    <label id="88" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="95" entityName="URL">
    <label id="96" entityName="httpsgithubcomanilallewarmicroservicesbasicscloudconfig"/>
  </labelTypes>
  <labelTypes id="105" entityName="AuthorizationServer">
    <label id="106" entityName="SpringOAuth2"/>
  </labelTypes>
  <labelTypes id="107" entityName="Username">
    <label id="108" entityName="user"/>
    <label id="127" entityName="root"/>
  </labelTypes>
  <behaviour id="16">
    <inPin id="134"/>
    <inPin id="170"/>
    <inPin id="202"/>
    <outPin id="132"/>
    <assignment xsi:type="datadictionary:Assignment" id="214" inputPins="134 170 202" outputPin="132" outputLabels="18 19 20 21 22 113">
      <term xsi:type="datadictionary:TRUE" id="215"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="280" inputPins="134 170 202" outputPin="132"/>
  </behaviour>
  <behaviour id="29">
    <inPin id="117"/>
    <inPin id="137"/>
    <inPin id="149"/>
    <inPin id="158"/>
    <inPin id="190"/>
  </behaviour>
  <behaviour id="35">
    <inPin id="114"/>
    <inPin id="128"/>
    <inPin id="131"/>
    <inPin id="143"/>
    <inPin id="155"/>
    <inPin id="167"/>
    <outPin id="188"/>
    <assignment xsi:type="datadictionary:Assignment" id="216" inputPins="114 128 131 143 155 167" outputPin="188" outputLabels="18 37 113">
      <term xsi:type="datadictionary:TRUE" id="217"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="281" inputPins="114 128 131 143 155 167" outputPin="188"/>
  </behaviour>
  <behaviour id="41">
    <inPin id="110"/>
    <outPin id="115"/>
    <outPin id="118"/>
    <outPin id="121"/>
    <outPin id="135"/>
    <outPin id="141"/>
    <outPin id="153"/>
    <outPin id="162"/>
    <outPin id="185"/>
    <assignment xsi:type="datadictionary:Assignment" id="218" inputPins="110" outputPin="115" outputLabels="18 43 113">
      <term xsi:type="datadictionary:TRUE" id="219"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="220" inputPins="110" outputPin="118" outputLabels="18 43 113">
      <term xsi:type="datadictionary:TRUE" id="221"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="222" inputPins="110" outputPin="121" outputLabels="18 43 113">
      <term xsi:type="datadictionary:TRUE" id="223"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="224" inputPins="110" outputPin="135" outputLabels="18 43 113">
      <term xsi:type="datadictionary:TRUE" id="225"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="226" inputPins="110" outputPin="141" outputLabels="18 43 113">
      <term xsi:type="datadictionary:TRUE" id="227"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="228" inputPins="110" outputPin="153" outputLabels="18 43 113">
      <term xsi:type="datadictionary:TRUE" id="229"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="230" inputPins="110" outputPin="162" outputLabels="18 43 113">
      <term xsi:type="datadictionary:TRUE" id="231"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="232" inputPins="110" outputPin="185" outputLabels="18 43 113">
      <term xsi:type="datadictionary:TRUE" id="233"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="282" inputPins="110" outputPin="115"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="283" inputPins="110" outputPin="118"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="284" inputPins="110" outputPin="121"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="285" inputPins="110" outputPin="135"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="286" inputPins="110" outputPin="141"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="287" inputPins="110" outputPin="153"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="288" inputPins="110" outputPin="162"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="289" inputPins="110" outputPin="185"/>
  </behaviour>
  <behaviour id="47">
    <outPin id="124"/>
    <assignment xsi:type="datadictionary:Assignment" id="234" outputPin="124" outputLabels="49 50 113 126 127 55">
      <term xsi:type="datadictionary:TRUE" id="235"/>
    </assignment>
  </behaviour>
  <behaviour id="56">
    <inPin id="161"/>
    <inPin id="164"/>
    <inPin id="199"/>
    <outPin id="159"/>
    <outPin id="168"/>
    <outPin id="171"/>
    <outPin id="174"/>
    <outPin id="212"/>
    <assignment xsi:type="datadictionary:Assignment" id="236" inputPins="161 164 199" outputPin="159" outputLabels="58 59 22 60 61 62 113">
      <term xsi:type="datadictionary:TRUE" id="237"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="238" inputPins="161 164 199" outputPin="168" outputLabels="58 59 22 60 61 62 113">
      <term xsi:type="datadictionary:TRUE" id="239"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="240" inputPins="161 164 199" outputPin="171" outputLabels="58 59 22 60 61 62 113">
      <term xsi:type="datadictionary:TRUE" id="241"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="242" inputPins="161 164 199" outputPin="174" outputLabels="58 59 22 60 61 62 113 176 177">
      <term xsi:type="datadictionary:TRUE" id="243"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="244" inputPins="161 164 199" outputPin="212" outputLabels="58 59 22 60 61 62 113">
      <term xsi:type="datadictionary:TRUE" id="245"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="290" inputPins="161 164 199" outputPin="159"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="291" inputPins="161 164 199" outputPin="168"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="292" inputPins="161 164 199" outputPin="171"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="293" inputPins="161 164 199" outputPin="174"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="294" inputPins="161 164 199" outputPin="212"/>
  </behaviour>
  <behaviour id="71">
    <inPin id="205"/>
    <inPin id="208"/>
    <inPin id="211"/>
    <outPin id="203"/>
    <assignment xsi:type="datadictionary:Assignment" id="246" inputPins="205 208 211" outputPin="203" outputLabels="18 73 113">
      <term xsi:type="datadictionary:TRUE" id="247"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="295" inputPins="205 208 211" outputPin="203"/>
  </behaviour>
  <behaviour id="74">
    <inPin id="140"/>
    <inPin id="146"/>
    <inPin id="196"/>
    <outPin id="138"/>
    <outPin id="144"/>
    <outPin id="206"/>
    <assignment xsi:type="datadictionary:Assignment" id="248" inputPins="140 146 196" outputPin="138" outputLabels="58 59 60 22 113">
      <term xsi:type="datadictionary:TRUE" id="249"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="250" inputPins="140 146 196" outputPin="144" outputLabels="58 59 60 22 113">
      <term xsi:type="datadictionary:TRUE" id="251"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="252" inputPins="140 146 196" outputPin="206" outputLabels="58 59 60 22 113">
      <term xsi:type="datadictionary:TRUE" id="253"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="296" inputPins="140 146 196" outputPin="138"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="297" inputPins="140 146 196" outputPin="144"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="298" inputPins="140 146 196" outputPin="206"/>
  </behaviour>
  <behaviour id="78">
    <inPin id="152"/>
    <inPin id="173"/>
    <outPin id="150"/>
    <outPin id="156"/>
    <outPin id="209"/>
    <assignment xsi:type="datadictionary:Assignment" id="254" inputPins="152 173" outputPin="150" outputLabels="58 59 60 113">
      <term xsi:type="datadictionary:TRUE" id="255"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="256" inputPins="152 173" outputPin="156" outputLabels="58 59 60 113">
      <term xsi:type="datadictionary:TRUE" id="257"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="258" inputPins="152 173" outputPin="209" outputLabels="58 59 60 113">
      <term xsi:type="datadictionary:TRUE" id="259"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="299" inputPins="152 173" outputPin="150"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="300" inputPins="152 173" outputPin="156"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="301" inputPins="152 173" outputPin="209"/>
  </behaviour>
  <behaviour id="83">
    <inPin id="181"/>
    <inPin id="184"/>
    <inPin id="187"/>
    <inPin id="193"/>
    <outPin id="179"/>
    <outPin id="191"/>
    <outPin id="197"/>
    <outPin id="200"/>
    <assignment xsi:type="datadictionary:Assignment" id="260" inputPins="181 184 187 193" outputPin="179" outputLabels="18 85 62 61 86 113">
      <term xsi:type="datadictionary:TRUE" id="261"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="262" inputPins="181 184 187 193" outputPin="191" outputLabels="18 85 62 61 86 113">
      <term xsi:type="datadictionary:TRUE" id="263"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="264" inputPins="181 184 187 193" outputPin="197" outputLabels="18 85 62 61 86 113 177 176">
      <term xsi:type="datadictionary:TRUE" id="265"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="266" inputPins="181 184 187 193" outputPin="200" outputLabels="18 85 62 61 86 113 177 176">
      <term xsi:type="datadictionary:TRUE" id="267"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="302" inputPins="181 184 187 193" outputPin="179"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="303" inputPins="181 184 187 193" outputPin="191"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="304" inputPins="181 184 187 193" outputPin="197"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="305" inputPins="181 184 187 193" outputPin="200"/>
  </behaviour>
  <behaviour id="91">
    <outPin id="111"/>
    <assignment xsi:type="datadictionary:Assignment" id="268" outputPin="111" outputLabels="93 94 113">
      <term xsi:type="datadictionary:TRUE" id="269"/>
    </assignment>
  </behaviour>
  <behaviour id="97">
    <inPin id="178"/>
    <outPin id="182"/>
    <assignment xsi:type="datadictionary:Assignment" id="270" inputPins="178" outputPin="182" outputLabels="99 94 100 113">
      <term xsi:type="datadictionary:TRUE" id="271"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="306" inputPins="178" outputPin="182"/>
  </behaviour>
  <behaviour id="101">
    <inPin id="120"/>
    <inPin id="123"/>
    <outPin id="129"/>
    <outPin id="147"/>
    <outPin id="165"/>
    <outPin id="194"/>
    <assignment xsi:type="datadictionary:Assignment" id="272" inputPins="120 123" outputPin="129" outputLabels="18 103 60 22 50 113">
      <term xsi:type="datadictionary:TRUE" id="273"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="274" inputPins="120 123" outputPin="147" outputLabels="18 103 60 22 50 113">
      <term xsi:type="datadictionary:TRUE" id="275"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="276" inputPins="120 123" outputPin="165" outputLabels="18 103 60 22 50 113">
      <term xsi:type="datadictionary:TRUE" id="277"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="278" inputPins="120 123" outputPin="194" outputLabels="18 103 60 22 50 113">
      <term xsi:type="datadictionary:TRUE" id="279"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="307" inputPins="120 123" outputPin="129"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="308" inputPins="120 123" outputPin="147"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="309" inputPins="120 123" outputPin="165"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="310" inputPins="120 123" outputPin="194"/>
  </behaviour>
</datadictionary:DataDictionary>
