<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="14" entityName="Stereotype"> 
    <label id="17" entityName="infrastructural"/> 
    <label id="18" entityName="monitoring_dashboard"/> 
    <label id="19" entityName="monitoring_server"/> 
    <label id="20" entityName="logging_server"/> 
    <label id="21" entityName="authentication_scope_all_requests"/> 
    <label id="30" entityName="internal"/> 
    <label id="31" entityName="local_logging"/> 
    <label id="32" entityName="resource_server"/> 
    <label id="33" entityName="circuit_breaker"/> 
    <label id="34" entityName="load_balancer"/> 
    <label id="45" entityName="tracing_server"/> 
    <label id="51" entityName="service_discovery"/> 
    <label id="66" entityName="configuration_server"/> 
    <label id="72" entityName="database"/> 
    <label id="73" entityName="plaintext_credentials"/> 
    <label id="81" entityName="gateway"/> 
    <label id="82" entityName="csrf_disabled"/> 
    <label id="89" entityName="github_repository"/> 
    <label id="90" entityName="entrypoint"/> 
    <label id="95" entityName="user_stereotype"/> 
    <label id="96" entityName="exitpoint"/> 
    <label id="99" entityName="authorization_server"/> 
    <label id="109" entityName="restful_http"/> 
    <label id="121" entityName="plaintext_credentials_link"/> 
    <label id="159" entityName="circuit_breaker_link"/> 
    <label id="160" entityName="load_balanced_link"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="MonitoringDashboard"> 
    <label id="23" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="24" entityName="Port"> 
    <label id="25" entityName="8090"/> 
    <label id="40" entityName="8082"/> 
    <label id="48" entityName="9411"/> 
    <label id="52" entityName="8761"/> 
    <label id="58" entityName="8091"/> 
    <label id="63" entityName="8083"/> 
    <label id="67" entityName="8888"/> 
    <label id="74" entityName="3306"/> 
    <label id="85" entityName="8765"/> 
    <label id="105" entityName="8899"/> 
  </labelTypes> 
  <labelTypes id="26" entityName="MonitoringServer"> 
    <label id="27" entityName="Turbine"/> 
  </labelTypes> 
  <labelTypes id="35" entityName="Endpoints"> 
    <label id="36" entityName="taskId"/> 
    <label id="37" entityName="usertaskuserName"/> 
    <label id="57" entityName="userName"/> 
    <label id="61" entityName="comments"/> 
    <label id="62" entityName="commentstaskId"/> 
    <label id="100" entityName="me"/> 
  </labelTypes> 
  <labelTypes id="38" entityName="CircuitBreaker"> 
    <label id="39" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="41" entityName="LoadBalancer"> 
    <label id="42" entityName="SpringCloud"/> 
    <label id="86" entityName="Ribbon"/> 
  </labelTypes> 
  <labelTypes id="46" entityName="TracingServer"> 
    <label id="47" entityName="Zipkin"/> 
  </labelTypes> 
  <labelTypes id="53" entityName="ServiceDiscovery"> 
    <label id="54" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="68" entityName="ConfigurationServer"> 
    <label id="69" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="75" entityName="Database"> 
    <label id="76" entityName="MySQL"/> 
  </labelTypes> 
  <labelTypes id="77" entityName="Password"> 
    <label id="78" entityName="password"/> 
  </labelTypes> 
  <labelTypes id="83" entityName="Gateway"> 
    <label id="84" entityName="Zuul"/> 
  </labelTypes> 
  <labelTypes id="91" entityName="URL"> 
    <label id="92" entityName="httpsgithubcomanilallewarmicroservicesbasicscloudconfig"/> 
  </labelTypes> 
  <labelTypes id="101" entityName="AuthorizationServer"> 
    <label id="102" entityName="SpringOAuth2"/> 
  </labelTypes> 
  <labelTypes id="103" entityName="Username"> 
    <label id="104" entityName="user"/> 
    <label id="122" entityName="root"/> 
  </labelTypes> 
  <behavior id="15"> 
    <inPin id="127"/> 
    <outPin id="125"/> 
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="127" outputPin="125" outputLabels="17 18 19 20 21 109"> 
      <term xsi:type="datadictionary:TRUE" id="180"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="237" inputPins="127" outputPin="125"/> 
  </behavior> 
  <behavior id="28"> 
    <inPin id="148"/> 
    <outPin id="146"/> 
    <outPin id="153"/> 
    <outPin id="155"/> 
    <outPin id="157"/> 
    <assignment xsi:type="datadictionary:Assignment" id="181" inputPins="148" outputPin="146" outputLabels="30 31 21 32 33 34 109"> 
      <term xsi:type="datadictionary:TRUE" id="182"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="183" inputPins="148" outputPin="153" outputLabels="30 31 21 32 33 34 109"> 
      <term xsi:type="datadictionary:TRUE" id="184"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="185" inputPins="148" outputPin="155" outputLabels="30 31 21 32 33 34 109"> 
      <term xsi:type="datadictionary:TRUE" id="186"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="187" inputPins="148" outputPin="157" outputLabels="30 31 21 32 33 34 109 159 160"> 
      <term xsi:type="datadictionary:TRUE" id="188"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="238" inputPins="148" outputPin="146"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="239" inputPins="148" outputPin="153"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="240" inputPins="148" outputPin="155"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="241" inputPins="148" outputPin="157"/> 
  </behavior> 
  <behavior id="43"> 
    <inPin id="113"/> 
  </behavior> 
  <behavior id="49"> 
    <inPin id="110"/> 
    <outPin id="169"/> 
    <assignment xsi:type="datadictionary:Assignment" id="189" inputPins="110" outputPin="169" outputLabels="17 51 109"> 
      <term xsi:type="datadictionary:TRUE" id="190"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="242" inputPins="110" outputPin="169"/> 
  </behavior> 
  <behavior id="55"> 
    <inPin id="132"/> 
    <outPin id="130"/> 
    <outPin id="135"/> 
    <assignment xsi:type="datadictionary:Assignment" id="191" inputPins="132" outputPin="130" outputLabels="30 31 32 21 109"> 
      <term xsi:type="datadictionary:TRUE" id="192"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="193" inputPins="132" outputPin="135" outputLabels="30 31 32 21 109"> 
      <term xsi:type="datadictionary:TRUE" id="194"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="243" inputPins="132" outputPin="130"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="244" inputPins="132" outputPin="135"/> 
  </behavior> 
  <behavior id="59"> 
    <inPin id="141"/> 
    <outPin id="139"/> 
    <outPin id="144"/> 
    <assignment xsi:type="datadictionary:Assignment" id="195" inputPins="141" outputPin="139" outputLabels="30 31 32 109"> 
      <term xsi:type="datadictionary:TRUE" id="196"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="197" inputPins="141" outputPin="144" outputLabels="30 31 32 109"> 
      <term xsi:type="datadictionary:TRUE" id="198"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="245" inputPins="141" outputPin="139"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="246" inputPins="141" outputPin="144"/> 
  </behavior> 
  <behavior id="64"> 
    <inPin id="106"/> 
    <outPin id="111"/> 
    <outPin id="114"/> 
    <outPin id="117"/> 
    <outPin id="128"/> 
    <outPin id="133"/> 
    <outPin id="142"/> 
    <outPin id="149"/> 
    <outPin id="167"/> 
    <assignment xsi:type="datadictionary:Assignment" id="199" inputPins="106" outputPin="111" outputLabels="17 66 109"> 
      <term xsi:type="datadictionary:TRUE" id="200"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="201" inputPins="106" outputPin="114" outputLabels="17 66 109"> 
      <term xsi:type="datadictionary:TRUE" id="202"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="203" inputPins="106" outputPin="117" outputLabels="17 66 109"> 
      <term xsi:type="datadictionary:TRUE" id="204"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="205" inputPins="106" outputPin="128" outputLabels="17 66 109"> 
      <term xsi:type="datadictionary:TRUE" id="206"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="207" inputPins="106" outputPin="133" outputLabels="17 66 109"> 
      <term xsi:type="datadictionary:TRUE" id="208"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="209" inputPins="106" outputPin="142" outputLabels="17 66 109"> 
      <term xsi:type="datadictionary:TRUE" id="210"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="211" inputPins="106" outputPin="149" outputLabels="17 66 109"> 
      <term xsi:type="datadictionary:TRUE" id="212"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="213" inputPins="106" outputPin="167" outputLabels="17 66 109"> 
      <term xsi:type="datadictionary:TRUE" id="214"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="247" inputPins="106" outputPin="111"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="248" inputPins="106" outputPin="114"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="249" inputPins="106" outputPin="117"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="250" inputPins="106" outputPin="128"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="251" inputPins="106" outputPin="133"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="252" inputPins="106" outputPin="142"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="253" inputPins="106" outputPin="149"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="254" inputPins="106" outputPin="167"/> 
  </behavior> 
  <behavior id="70"> 
    <outPin id="119"/> 
    <assignment xsi:type="datadictionary:Assignment" id="215" outputPin="119" outputLabels="72 73 109 121 122 78"> 
      <term xsi:type="datadictionary:TRUE" id="216"/> 
    </assignment> 
  </behavior> 
  <behavior id="79"> 
    <inPin id="164"/> 
    <outPin id="162"/> 
    <outPin id="171"/> 
    <outPin id="175"/> 
    <outPin id="177"/> 
    <assignment xsi:type="datadictionary:Assignment" id="217" inputPins="164" outputPin="162" outputLabels="17 81 34 33 82 109"> 
      <term xsi:type="datadictionary:TRUE" id="218"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="219" inputPins="164" outputPin="171" outputLabels="17 81 34 33 82 109"> 
      <term xsi:type="datadictionary:TRUE" id="220"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="221" inputPins="164" outputPin="175" outputLabels="17 81 34 33 82 109 160 159"> 
      <term xsi:type="datadictionary:TRUE" id="222"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="223" inputPins="164" outputPin="177" outputLabels="17 81 34 33 82 109 160 159"> 
      <term xsi:type="datadictionary:TRUE" id="224"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="255" inputPins="164" outputPin="162"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="256" inputPins="164" outputPin="171"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="257" inputPins="164" outputPin="175"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="258" inputPins="164" outputPin="177"/> 
  </behavior> 
  <behavior id="87"> 
    <outPin id="107"/> 
    <assignment xsi:type="datadictionary:Assignment" id="225" outputPin="107" outputLabels="89 90 109"> 
      <term xsi:type="datadictionary:TRUE" id="226"/> 
    </assignment> 
  </behavior> 
  <behavior id="93"> 
    <inPin id="161"/> 
    <outPin id="165"/> 
    <assignment xsi:type="datadictionary:Assignment" id="227" inputPins="161" outputPin="165" outputLabels="95 90 96 109"> 
      <term xsi:type="datadictionary:TRUE" id="228"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="259" inputPins="161" outputPin="165"/> 
  </behavior> 
  <behavior id="97"> 
    <inPin id="116"/> 
    <outPin id="123"/> 
    <outPin id="137"/> 
    <outPin id="151"/> 
    <outPin id="173"/> 
    <assignment xsi:type="datadictionary:Assignment" id="229" inputPins="116" outputPin="123" outputLabels="17 99 32 21 73 109"> 
      <term xsi:type="datadictionary:TRUE" id="230"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="231" inputPins="116" outputPin="137" outputLabels="17 99 32 21 73 109"> 
      <term xsi:type="datadictionary:TRUE" id="232"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="233" inputPins="116" outputPin="151" outputLabels="17 99 32 21 73 109"> 
      <term xsi:type="datadictionary:TRUE" id="234"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="235" inputPins="116" outputPin="173" outputLabels="17 99 32 21 73 109"> 
      <term xsi:type="datadictionary:TRUE" id="236"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="260" inputPins="116" outputPin="123"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="261" inputPins="116" outputPin="137"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="262" inputPins="116" outputPin="151"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="263" inputPins="116" outputPin="173"/> 
  </behavior> 
</datadictionary:DataDictionary> 
