<?xml version="1.0" encoding="ASCII"?>
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1">
  <labelTypes id="15" entityName="Stereotype">
    <label id="18" entityName="infrastructural"/>
    <label id="19" entityName="monitoring_dashboard"/>
    <label id="20" entityName="monitoring_server"/>
    <label id="21" entityName="authentication_scope_all_requests"/>
    <label id="30" entityName="tracing_server"/>
    <label id="36" entityName="service_discovery"/>
    <label id="42" entityName="configuration_server"/>
    <label id="48" entityName="database"/>
    <label id="49" entityName="plaintext_credentials"/>
    <label id="57" entityName="secret_manager"/>
    <label id="60" entityName="internal"/>
    <label id="61" entityName="local_logging"/>
    <label id="62" entityName="resource_server"/>
    <label id="63" entityName="circuit_breaker"/>
    <label id="64" entityName="load_balancer"/>
    <label id="84" entityName="gateway"/>
    <label id="85" entityName="csrf_disabled"/>
    <label id="92" entityName="github_repository"/>
    <label id="93" entityName="entrypoint"/>
    <label id="98" entityName="user_stereotype"/>
    <label id="99" entityName="exitpoint"/>
    <label id="102" entityName="authorization_server"/>
    <label id="112" entityName="restful_http"/>
    <label id="125" entityName="plaintext_credentials_link"/>
    <label id="175" entityName="circuit_breaker_link"/>
    <label id="176" entityName="load_balanced_link"/>
  </labelTypes>
  <labelTypes id="22" entityName="MonitoringDashboard">
    <label id="23" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="24" entityName="Port">
    <label id="25" entityName="8090"/>
    <label id="33" entityName="9411"/>
    <label id="37" entityName="8761"/>
    <label id="43" entityName="8888"/>
    <label id="50" entityName="3306"/>
    <label id="70" entityName="8082"/>
    <label id="76" entityName="8091"/>
    <label id="81" entityName="8083"/>
    <label id="88" entityName="8765"/>
    <label id="108" entityName="8899"/>
  </labelTypes>
  <labelTypes id="26" entityName="MonitoringServer">
    <label id="27" entityName="Turbine"/>
  </labelTypes>
  <labelTypes id="31" entityName="TracingServer">
    <label id="32" entityName="Zipkin"/>
  </labelTypes>
  <labelTypes id="38" entityName="ServiceDiscovery">
    <label id="39" entityName="Eureka"/>
  </labelTypes>
  <labelTypes id="44" entityName="ConfigurationServer">
    <label id="45" entityName="SpringCloudConfig"/>
  </labelTypes>
  <labelTypes id="51" entityName="Database">
    <label id="52" entityName="MySQL"/>
  </labelTypes>
  <labelTypes id="53" entityName="Password">
    <label id="54" entityName="password"/>
  </labelTypes>
  <labelTypes id="65" entityName="Endpoints">
    <label id="66" entityName="taskId"/>
    <label id="67" entityName="usertaskuserName"/>
    <label id="75" entityName="userName"/>
    <label id="79" entityName="comments"/>
    <label id="80" entityName="commentstaskId"/>
    <label id="103" entityName="me"/>
  </labelTypes>
  <labelTypes id="68" entityName="CircuitBreaker">
    <label id="69" entityName="Hystrix"/>
  </labelTypes>
  <labelTypes id="71" entityName="LoadBalancer">
    <label id="72" entityName="SpringCloud"/>
    <label id="89" entityName="Ribbon"/>
  </labelTypes>
  <labelTypes id="86" entityName="Gateway">
    <label id="87" entityName="Zuul"/>
  </labelTypes>
  <labelTypes id="94" entityName="URL">
    <label id="95" entityName="httpsgithubcomanilallewarmicroservicesbasicscloudconfig"/>
  </labelTypes>
  <labelTypes id="104" entityName="AuthorizationServer">
    <label id="105" entityName="SpringOAuth2"/>
  </labelTypes>
  <labelTypes id="106" entityName="Username">
    <label id="107" entityName="user"/>
    <label id="126" entityName="root"/>
  </labelTypes>
  <behaviour id="16">
    <inPin id="133"/>
    <inPin id="169"/>
    <outPin id="131"/>
    <outPin id="217"/>
    <assignment xsi:type="datadictionary:Assignment" id="228" inputPins="133 169" outputPin="131" outputLabels="18 19 20 21 112">
      <term xsi:type="datadictionary:TRUE" id="229"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="230" inputPins="133 169" outputPin="217" outputLabels="18 19 20 21 112">
      <term xsi:type="datadictionary:TRUE" id="231"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="304" inputPins="133 169" outputPin="131"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="305" inputPins="133 169" outputPin="217"/>
  </behaviour>
  <behaviour id="28">
    <inPin id="116"/>
    <inPin id="136"/>
    <inPin id="148"/>
    <inPin id="157"/>
    <inPin id="189"/>
    <outPin id="211"/>
    <assignment xsi:type="datadictionary:Assignment" id="232" inputPins="116 136 148 157 189" outputPin="211" outputLabels="18 30 112">
      <term xsi:type="datadictionary:TRUE" id="233"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="306" inputPins="116 136 148 157 189" outputPin="211"/>
  </behaviour>
  <behaviour id="34">
    <inPin id="113"/>
    <inPin id="127"/>
    <inPin id="130"/>
    <inPin id="142"/>
    <inPin id="154"/>
    <inPin id="166"/>
    <outPin id="187"/>
    <outPin id="208"/>
    <assignment xsi:type="datadictionary:Assignment" id="234" inputPins="113 127 130 142 154 166" outputPin="187" outputLabels="18 36 112">
      <term xsi:type="datadictionary:TRUE" id="235"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="236" inputPins="113 127 130 142 154 166" outputPin="208" outputLabels="18 36 112">
      <term xsi:type="datadictionary:TRUE" id="237"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="307" inputPins="113 127 130 142 154 166" outputPin="187"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="308" inputPins="113 127 130 142 154 166" outputPin="208"/>
  </behaviour>
  <behaviour id="40">
    <inPin id="109"/>
    <outPin id="114"/>
    <outPin id="117"/>
    <outPin id="120"/>
    <outPin id="134"/>
    <outPin id="140"/>
    <outPin id="152"/>
    <outPin id="161"/>
    <outPin id="184"/>
    <outPin id="205"/>
    <assignment xsi:type="datadictionary:Assignment" id="238" inputPins="109" outputPin="114" outputLabels="18 42 112">
      <term xsi:type="datadictionary:TRUE" id="239"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="240" inputPins="109" outputPin="117" outputLabels="18 42 112">
      <term xsi:type="datadictionary:TRUE" id="241"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="242" inputPins="109" outputPin="120" outputLabels="18 42 112">
      <term xsi:type="datadictionary:TRUE" id="243"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="244" inputPins="109" outputPin="134" outputLabels="18 42 112">
      <term xsi:type="datadictionary:TRUE" id="245"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="246" inputPins="109" outputPin="140" outputLabels="18 42 112">
      <term xsi:type="datadictionary:TRUE" id="247"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="248" inputPins="109" outputPin="152" outputLabels="18 42 112">
      <term xsi:type="datadictionary:TRUE" id="249"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="250" inputPins="109" outputPin="161" outputLabels="18 42 112">
      <term xsi:type="datadictionary:TRUE" id="251"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="252" inputPins="109" outputPin="184" outputLabels="18 42 112">
      <term xsi:type="datadictionary:TRUE" id="253"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="254" inputPins="109" outputPin="205" outputLabels="18 42 112">
      <term xsi:type="datadictionary:TRUE" id="255"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="309" inputPins="109" outputPin="114"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="310" inputPins="109" outputPin="117"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="311" inputPins="109" outputPin="120"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="312" inputPins="109" outputPin="134"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="313" inputPins="109" outputPin="140"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="314" inputPins="109" outputPin="152"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="315" inputPins="109" outputPin="161"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="316" inputPins="109" outputPin="184"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="317" inputPins="109" outputPin="205"/>
  </behaviour>
  <behaviour id="46">
    <outPin id="123"/>
    <assignment xsi:type="datadictionary:Assignment" id="256" outputPin="123" outputLabels="48 49 112 125 126 54">
      <term xsi:type="datadictionary:TRUE" id="257"/>
    </assignment>
  </behaviour>
  <behaviour id="55">
    <inPin id="201"/>
    <inPin id="204"/>
    <inPin id="207"/>
    <inPin id="210"/>
    <inPin id="213"/>
    <inPin id="216"/>
    <inPin id="219"/>
    <inPin id="222"/>
    <inPin id="225"/>
  </behaviour>
  <behaviour id="58">
    <inPin id="160"/>
    <inPin id="163"/>
    <inPin id="198"/>
    <outPin id="158"/>
    <outPin id="167"/>
    <outPin id="170"/>
    <outPin id="173"/>
    <outPin id="226"/>
    <assignment xsi:type="datadictionary:Assignment" id="258" inputPins="160 163 198" outputPin="158" outputLabels="60 61 21 62 63 64 112">
      <term xsi:type="datadictionary:TRUE" id="259"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="260" inputPins="160 163 198" outputPin="167" outputLabels="60 61 21 62 63 64 112">
      <term xsi:type="datadictionary:TRUE" id="261"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="262" inputPins="160 163 198" outputPin="170" outputLabels="60 61 21 62 63 64 112">
      <term xsi:type="datadictionary:TRUE" id="263"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="264" inputPins="160 163 198" outputPin="173" outputLabels="60 61 21 62 63 64 112 175 176">
      <term xsi:type="datadictionary:TRUE" id="265"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="266" inputPins="160 163 198" outputPin="226" outputLabels="60 61 21 62 63 64 112">
      <term xsi:type="datadictionary:TRUE" id="267"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="318" inputPins="160 163 198" outputPin="158"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="319" inputPins="160 163 198" outputPin="167"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="320" inputPins="160 163 198" outputPin="170"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="321" inputPins="160 163 198" outputPin="173"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="322" inputPins="160 163 198" outputPin="226"/>
  </behaviour>
  <behaviour id="73">
    <inPin id="139"/>
    <inPin id="145"/>
    <inPin id="195"/>
    <outPin id="137"/>
    <outPin id="143"/>
    <outPin id="220"/>
    <assignment xsi:type="datadictionary:Assignment" id="268" inputPins="139 145 195" outputPin="137" outputLabels="60 61 62 21 112">
      <term xsi:type="datadictionary:TRUE" id="269"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="270" inputPins="139 145 195" outputPin="143" outputLabels="60 61 62 21 112">
      <term xsi:type="datadictionary:TRUE" id="271"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="272" inputPins="139 145 195" outputPin="220" outputLabels="60 61 62 21 112">
      <term xsi:type="datadictionary:TRUE" id="273"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="323" inputPins="139 145 195" outputPin="137"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="324" inputPins="139 145 195" outputPin="143"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="325" inputPins="139 145 195" outputPin="220"/>
  </behaviour>
  <behaviour id="77">
    <inPin id="151"/>
    <inPin id="172"/>
    <outPin id="149"/>
    <outPin id="155"/>
    <outPin id="223"/>
    <assignment xsi:type="datadictionary:Assignment" id="274" inputPins="151 172" outputPin="149" outputLabels="60 61 62 112">
      <term xsi:type="datadictionary:TRUE" id="275"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="276" inputPins="151 172" outputPin="155" outputLabels="60 61 62 112">
      <term xsi:type="datadictionary:TRUE" id="277"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="278" inputPins="151 172" outputPin="223" outputLabels="60 61 62 112">
      <term xsi:type="datadictionary:TRUE" id="279"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="326" inputPins="151 172" outputPin="149"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="327" inputPins="151 172" outputPin="155"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="328" inputPins="151 172" outputPin="223"/>
  </behaviour>
  <behaviour id="82">
    <inPin id="180"/>
    <inPin id="183"/>
    <inPin id="186"/>
    <inPin id="192"/>
    <outPin id="178"/>
    <outPin id="190"/>
    <outPin id="196"/>
    <outPin id="199"/>
    <outPin id="202"/>
    <assignment xsi:type="datadictionary:Assignment" id="280" inputPins="180 183 186 192" outputPin="178" outputLabels="18 84 64 63 85 112">
      <term xsi:type="datadictionary:TRUE" id="281"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="282" inputPins="180 183 186 192" outputPin="190" outputLabels="18 84 64 63 85 112">
      <term xsi:type="datadictionary:TRUE" id="283"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="284" inputPins="180 183 186 192" outputPin="196" outputLabels="18 84 64 63 85 112 176 175">
      <term xsi:type="datadictionary:TRUE" id="285"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="286" inputPins="180 183 186 192" outputPin="199" outputLabels="18 84 64 63 85 112 176 175">
      <term xsi:type="datadictionary:TRUE" id="287"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="288" inputPins="180 183 186 192" outputPin="202" outputLabels="18 84 64 63 85 112">
      <term xsi:type="datadictionary:TRUE" id="289"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="329" inputPins="180 183 186 192" outputPin="178"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="330" inputPins="180 183 186 192" outputPin="190"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="331" inputPins="180 183 186 192" outputPin="196"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="332" inputPins="180 183 186 192" outputPin="199"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="333" inputPins="180 183 186 192" outputPin="202"/>
  </behaviour>
  <behaviour id="90">
    <outPin id="110"/>
    <assignment xsi:type="datadictionary:Assignment" id="290" outputPin="110" outputLabels="92 93 112">
      <term xsi:type="datadictionary:TRUE" id="291"/>
    </assignment>
  </behaviour>
  <behaviour id="96">
    <inPin id="177"/>
    <outPin id="181"/>
    <assignment xsi:type="datadictionary:Assignment" id="292" inputPins="177" outputPin="181" outputLabels="98 93 99 112">
      <term xsi:type="datadictionary:TRUE" id="293"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="334" inputPins="177" outputPin="181"/>
  </behaviour>
  <behaviour id="100">
    <inPin id="119"/>
    <inPin id="122"/>
    <outPin id="128"/>
    <outPin id="146"/>
    <outPin id="164"/>
    <outPin id="193"/>
    <outPin id="214"/>
    <assignment xsi:type="datadictionary:Assignment" id="294" inputPins="119 122" outputPin="128" outputLabels="18 102 62 21 49 112">
      <term xsi:type="datadictionary:TRUE" id="295"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="296" inputPins="119 122" outputPin="146" outputLabels="18 102 62 21 49 112">
      <term xsi:type="datadictionary:TRUE" id="297"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="298" inputPins="119 122" outputPin="164" outputLabels="18 102 62 21 49 112">
      <term xsi:type="datadictionary:TRUE" id="299"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="300" inputPins="119 122" outputPin="193" outputLabels="18 102 62 21 49 112">
      <term xsi:type="datadictionary:TRUE" id="301"/>
    </assignment>
    <assignment xsi:type="datadictionary:Assignment" id="302" inputPins="119 122" outputPin="214" outputLabels="18 102 62 21 49 112">
      <term xsi:type="datadictionary:TRUE" id="303"/>
    </assignment>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="335" inputPins="119 122" outputPin="128"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="336" inputPins="119 122" outputPin="146"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="337" inputPins="119 122" outputPin="164"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="338" inputPins="119 122" outputPin="193"/>
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="339" inputPins="119 122" outputPin="214"/>
  </behaviour>
</datadictionary:DataDictionary>
