<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="12" entityName="Stereotype"> 
    <label id="15" entityName="service_discovery"/> 
    <label id="16" entityName="infrastructural"/> 
    <label id="23" entityName="internal"/> 
    <label id="41" entityName="monitoring_dashboard"/> 
    <label id="42" entityName="circuit_breaker"/> 
    <label id="54" entityName="github_repository"/> 
    <label id="55" entityName="entrypoint"/> 
    <label id="60" entityName="configuration_server"/> 
    <label id="69" entityName="secret_manager"/> 
    <label id="73" entityName="restful_http"/> 
    <label id="105" entityName="circuit_breaker_link"/> 
    <label id="110" entityName="feign_connection"/> 
    <label id="111" entityName="load_balanced_link"/> 
  </labelTypes> 
  <labelTypes id="17" entityName="Port"> 
    <label id="18" entityName="8888"/> 
    <label id="26" entityName="8000"/> 
    <label id="30" entityName="8004"/> 
    <label id="34" entityName="8002"/> 
    <label id="38" entityName="8001"/> 
    <label id="51" entityName="8005"/> 
    <label id="66" entityName="8003"/> 
  </labelTypes> 
  <labelTypes id="19" entityName="ServiceDiscovery"> 
    <label id="20" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="24" entityName="Endpoints"> 
    <label id="25" entityName="accounts"/> 
    <label id="29" entityName="items"/> 
    <label id="33" entityName="customers"/> 
    <label id="37" entityName="prices"/> 
    <label id="45" entityName="foodtrays"/> 
    <label id="46" entityName="foodtraysitemCode"/> 
    <label id="47" entityName="foodtrayspriceitemCode"/> 
    <label id="48" entityName="foodtraysitemitemCode"/> 
    <label id="65" entityName="stores"/> 
  </labelTypes> 
  <labelTypes id="43" entityName="MonitoringDashboard"> 
    <label id="44" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="49" entityName="CircuitBreaker"> 
    <label id="50" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="56" entityName="URL"> 
    <label id="57" entityName="httpsgithubcomjferraterConfigData"/> 
  </labelTypes> 
  <labelTypes id="61" entityName="ConfigurationServer"> 
    <label id="62" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="112" entityName="LoadBalancer"> 
    <label id="113" entityName="Ribbon"/> 
  </labelTypes> 
  <behavior id="13"> 
    <inPin id="74"/> 
    <outPin id="117"/> 
    <assignment xsi:type="datadictionary:Assignment" id="133" inputPins="74" outputPin="117" outputLabels="15 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="134"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="181" inputPins="74" outputPin="117"/> 
  </behavior> 
  <behavior id="21"> 
    <inPin id="77"/> 
    <outPin id="80"/> 
    <outPin id="121"/> 
    <assignment xsi:type="datadictionary:Assignment" id="135" inputPins="77" outputPin="80" outputLabels="23 73"> 
      <term xsi:type="datadictionary:TRUE" id="136"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="137" inputPins="77" outputPin="121" outputLabels="23 73"> 
      <term xsi:type="datadictionary:TRUE" id="138"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="182" inputPins="77" outputPin="80"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="183" inputPins="77" outputPin="121"/> 
  </behavior> 
  <behavior id="27"> 
    <inPin id="92"/> 
    <outPin id="95"/> 
    <outPin id="125"/> 
    <assignment xsi:type="datadictionary:Assignment" id="139" inputPins="92" outputPin="95" outputLabels="23 73"> 
      <term xsi:type="datadictionary:TRUE" id="140"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="141" inputPins="92" outputPin="125" outputLabels="23 73"> 
      <term xsi:type="datadictionary:TRUE" id="142"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="184" inputPins="92" outputPin="95"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="185" inputPins="92" outputPin="125"/> 
  </behavior> 
  <behavior id="31"> 
    <inPin id="82"/> 
    <outPin id="85"/> 
    <outPin id="131"/> 
    <assignment xsi:type="datadictionary:Assignment" id="143" inputPins="82" outputPin="85" outputLabels="23 73"> 
      <term xsi:type="datadictionary:TRUE" id="144"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="145" inputPins="82" outputPin="131" outputLabels="23 73"> 
      <term xsi:type="datadictionary:TRUE" id="146"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="186" inputPins="82" outputPin="85"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="187" inputPins="82" outputPin="131"/> 
  </behavior> 
  <behavior id="35"> 
    <inPin id="97"/> 
    <outPin id="100"/> 
    <outPin id="123"/> 
    <assignment xsi:type="datadictionary:Assignment" id="147" inputPins="97" outputPin="100" outputLabels="23 73"> 
      <term xsi:type="datadictionary:TRUE" id="148"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="149" inputPins="97" outputPin="123" outputLabels="23 73"> 
      <term xsi:type="datadictionary:TRUE" id="150"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="188" inputPins="97" outputPin="100"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="189" inputPins="97" outputPin="123"/> 
  </behavior> 
  <behavior id="39"> 
    <inPin id="102"/> 
    <outPin id="106"/> 
    <outPin id="108"/> 
    <outPin id="114"/> 
    <outPin id="127"/> 
    <assignment xsi:type="datadictionary:Assignment" id="151" inputPins="102" outputPin="106" outputLabels="16 41 42 73 105 50"> 
      <term xsi:type="datadictionary:TRUE" id="152"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="153" inputPins="102" outputPin="108" outputLabels="16 41 42 73 110 111 105 50 113"> 
      <term xsi:type="datadictionary:TRUE" id="154"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="155" inputPins="102" outputPin="114" outputLabels="16 41 42 73 110 111 105 50 113"> 
      <term xsi:type="datadictionary:TRUE" id="156"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="157" inputPins="102" outputPin="127" outputLabels="16 41 42 73"> 
      <term xsi:type="datadictionary:TRUE" id="158"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="190" inputPins="102" outputPin="106"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="191" inputPins="102" outputPin="108"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="192" inputPins="102" outputPin="114"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="193" inputPins="102" outputPin="127"/> 
  </behavior> 
  <behavior id="52"> 
    <outPin id="71"/> 
    <assignment xsi:type="datadictionary:Assignment" id="159" outputPin="71" outputLabels="54 55 73"> 
      <term xsi:type="datadictionary:TRUE" id="160"/> 
    </assignment> 
  </behavior> 
  <behavior id="58"> 
    <inPin id="70"/> 
    <outPin id="75"/> 
    <outPin id="78"/> 
    <outPin id="83"/> 
    <outPin id="88"/> 
    <outPin id="93"/> 
    <outPin id="98"/> 
    <outPin id="103"/> 
    <outPin id="119"/> 
    <assignment xsi:type="datadictionary:Assignment" id="161" inputPins="70" outputPin="75" outputLabels="60 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="162"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="163" inputPins="70" outputPin="78" outputLabels="60 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="164"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="165" inputPins="70" outputPin="83" outputLabels="60 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="166"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="70" outputPin="88" outputLabels="60 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="168"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="70" outputPin="93" outputLabels="60 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="170"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="70" outputPin="98" outputLabels="60 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="172"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="70" outputPin="103" outputLabels="60 16 73 105 50"> 
      <term xsi:type="datadictionary:TRUE" id="174"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="175" inputPins="70" outputPin="119" outputLabels="60 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="176"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="194" inputPins="70" outputPin="75"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="195" inputPins="70" outputPin="78"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="196" inputPins="70" outputPin="83"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="197" inputPins="70" outputPin="88"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="198" inputPins="70" outputPin="93"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="199" inputPins="70" outputPin="98"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="200" inputPins="70" outputPin="103"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="201" inputPins="70" outputPin="119"/> 
  </behavior> 
  <behavior id="63"> 
    <inPin id="87"/> 
    <outPin id="90"/> 
    <outPin id="129"/> 
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="87" outputPin="90" outputLabels="23 73"> 
      <term xsi:type="datadictionary:TRUE" id="178"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="87" outputPin="129" outputLabels="23 73"> 
      <term xsi:type="datadictionary:TRUE" id="180"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="202" inputPins="87" outputPin="90"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="203" inputPins="87" outputPin="129"/> 
  </behavior> 
  <behavior id="67"> 
    <inPin id="116"/> 
  </behavior> 
</datadictionary:DataDictionary> 
