<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="12" entityName="Stereotype"> 
    <label id="15" entityName="infrastructural"/> 
    <label id="16" entityName="authorization_server"/> 
    <label id="19" entityName="service_discovery"/> 
    <label id="26" entityName="internal"/> 
    <label id="44" entityName="monitoring_dashboard"/> 
    <label id="45" entityName="circuit_breaker"/> 
    <label id="57" entityName="github_repository"/> 
    <label id="58" entityName="entrypoint"/> 
    <label id="63" entityName="configuration_server"/> 
    <label id="73" entityName="restful_http"/> 
    <label id="77" entityName="authenticated_request"/> 
    <label id="106" entityName="circuit_breaker_link"/> 
    <label id="111" entityName="feign_connection"/> 
    <label id="112" entityName="load_balanced_link"/> 
  </labelTypes> 
  <labelTypes id="20" entityName="Port"> 
    <label id="21" entityName="8888"/> 
    <label id="29" entityName="8000"/> 
    <label id="33" entityName="8004"/> 
    <label id="37" entityName="8002"/> 
    <label id="41" entityName="8001"/> 
    <label id="54" entityName="8005"/> 
    <label id="69" entityName="8003"/> 
  </labelTypes> 
  <labelTypes id="22" entityName="ServiceDiscovery"> 
    <label id="23" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="27" entityName="Endpoints"> 
    <label id="28" entityName="accounts"/> 
    <label id="32" entityName="items"/> 
    <label id="36" entityName="customers"/> 
    <label id="40" entityName="prices"/> 
    <label id="48" entityName="foodtrays"/> 
    <label id="49" entityName="foodtraysitemCode"/> 
    <label id="50" entityName="foodtrayspriceitemCode"/> 
    <label id="51" entityName="foodtraysitemitemCode"/> 
    <label id="68" entityName="stores"/> 
  </labelTypes> 
  <labelTypes id="46" entityName="MonitoringDashboard"> 
    <label id="47" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="52" entityName="CircuitBreaker"> 
    <label id="53" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="59" entityName="URL"> 
    <label id="60" entityName="httpsgithubcomjferraterConfigData"/> 
  </labelTypes> 
  <labelTypes id="64" entityName="ConfigurationServer"> 
    <label id="65" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="113" entityName="LoadBalancer"> 
    <label id="114" entityName="Ribbon"/> 
  </labelTypes> 
  <behavior id="13"> 
    <outPin id="117"/> 
    <outPin id="119"/> 
    <outPin id="121"/> 
    <outPin id="123"/> 
    <outPin id="125"/> 
    <outPin id="127"/> 
    <outPin id="129"/> 
    <outPin id="131"/> 
    <assignment xsi:type="datadictionary:Assignment" id="133" outputPin="117" outputLabels="15 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="134"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="135" outputPin="119" outputLabels="15 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="136"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="137" outputPin="121" outputLabels="15 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="138"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="139" outputPin="123" outputLabels="15 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="140"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="141" outputPin="125" outputLabels="15 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="142"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="143" outputPin="127" outputLabels="15 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="144"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="145" outputPin="129" outputLabels="15 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="146"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="147" outputPin="131" outputLabels="15 16 73"> 
      <term xsi:type="datadictionary:TRUE" id="148"/> 
    </assignment> 
  </behavior> 
  <behavior id="17"> 
    <inPin id="74"/> 
  </behavior> 
  <behavior id="24"> 
    <inPin id="78"/> 
    <outPin id="81"/> 
    <assignment xsi:type="datadictionary:Assignment" id="149" inputPins="78" outputPin="81" outputLabels="26 73 77"> 
      <term xsi:type="datadictionary:TRUE" id="150"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="181" inputPins="78" outputPin="81"/> 
  </behavior> 
  <behavior id="30"> 
    <inPin id="93"/> 
    <outPin id="96"/> 
    <assignment xsi:type="datadictionary:Assignment" id="151" inputPins="93" outputPin="96" outputLabels="26 73 77"> 
      <term xsi:type="datadictionary:TRUE" id="152"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="182" inputPins="93" outputPin="96"/> 
  </behavior> 
  <behavior id="34"> 
    <inPin id="83"/> 
    <outPin id="86"/> 
    <assignment xsi:type="datadictionary:Assignment" id="153" inputPins="83" outputPin="86" outputLabels="26 73 77"> 
      <term xsi:type="datadictionary:TRUE" id="154"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="183" inputPins="83" outputPin="86"/> 
  </behavior> 
  <behavior id="38"> 
    <inPin id="98"/> 
    <outPin id="101"/> 
    <assignment xsi:type="datadictionary:Assignment" id="155" inputPins="98" outputPin="101" outputLabels="26 73 77"> 
      <term xsi:type="datadictionary:TRUE" id="156"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="184" inputPins="98" outputPin="101"/> 
  </behavior> 
  <behavior id="42"> 
    <inPin id="103"/> 
    <outPin id="107"/> 
    <outPin id="109"/> 
    <outPin id="115"/> 
    <assignment xsi:type="datadictionary:Assignment" id="157" inputPins="103" outputPin="107" outputLabels="15 44 45 73 106 77 53"> 
      <term xsi:type="datadictionary:TRUE" id="158"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="159" inputPins="103" outputPin="109" outputLabels="15 44 45 73 111 112 106 77 53 114"> 
      <term xsi:type="datadictionary:TRUE" id="160"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="161" inputPins="103" outputPin="115" outputLabels="15 44 45 73 111 112 106 77 53 114"> 
      <term xsi:type="datadictionary:TRUE" id="162"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="185" inputPins="103" outputPin="107"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="186" inputPins="103" outputPin="109"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="187" inputPins="103" outputPin="115"/> 
  </behavior> 
  <behavior id="55"> 
    <outPin id="71"/> 
    <assignment xsi:type="datadictionary:Assignment" id="163" outputPin="71" outputLabels="57 58 73"> 
      <term xsi:type="datadictionary:TRUE" id="164"/> 
    </assignment> 
  </behavior> 
  <behavior id="61"> 
    <inPin id="70"/> 
    <outPin id="75"/> 
    <outPin id="79"/> 
    <outPin id="84"/> 
    <outPin id="89"/> 
    <outPin id="94"/> 
    <outPin id="99"/> 
    <outPin id="104"/> 
    <assignment xsi:type="datadictionary:Assignment" id="165" inputPins="70" outputPin="75" outputLabels="63 15 73 77"> 
      <term xsi:type="datadictionary:TRUE" id="166"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="167" inputPins="70" outputPin="79" outputLabels="63 15 73 77"> 
      <term xsi:type="datadictionary:TRUE" id="168"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="169" inputPins="70" outputPin="84" outputLabels="63 15 73 77"> 
      <term xsi:type="datadictionary:TRUE" id="170"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="171" inputPins="70" outputPin="89" outputLabels="63 15 73 77"> 
      <term xsi:type="datadictionary:TRUE" id="172"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="173" inputPins="70" outputPin="94" outputLabels="63 15 73 77"> 
      <term xsi:type="datadictionary:TRUE" id="174"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="175" inputPins="70" outputPin="99" outputLabels="63 15 73 77"> 
      <term xsi:type="datadictionary:TRUE" id="176"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="177" inputPins="70" outputPin="104" outputLabels="63 15 73 106 53"> 
      <term xsi:type="datadictionary:TRUE" id="178"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="188" inputPins="70" outputPin="75"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="189" inputPins="70" outputPin="79"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="190" inputPins="70" outputPin="84"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="191" inputPins="70" outputPin="89"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="192" inputPins="70" outputPin="94"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="193" inputPins="70" outputPin="99"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="194" inputPins="70" outputPin="104"/> 
  </behavior> 
  <behavior id="66"> 
    <inPin id="88"/> 
    <outPin id="91"/> 
    <assignment xsi:type="datadictionary:Assignment" id="179" inputPins="88" outputPin="91" outputLabels="26 73 77"> 
      <term xsi:type="datadictionary:TRUE" id="180"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="195" inputPins="88" outputPin="91"/> 
  </behavior> 
</datadictionary:DataDictionary> 
