<?xml version="1.0" encoding="ASCII"?> 
<datadictionary:DataDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datadictionary="http://dataflowanalysis.org/dfd/datadictionary" id="1"> 
  <labelTypes id="11" entityName="Stereotype"> 
    <label id="14" entityName="service_discovery"/> 
    <label id="15" entityName="infrastructural"/> 
    <label id="22" entityName="internal"/> 
    <label id="40" entityName="monitoring_dashboard"/> 
    <label id="41" entityName="circuit_breaker"/> 
    <label id="53" entityName="github_repository"/> 
    <label id="54" entityName="entrypoint"/> 
    <label id="59" entityName="configuration_server"/> 
    <label id="69" entityName="restful_http"/> 
    <label id="70" entityName="encrypted_connection"/> 
    <label id="102" entityName="circuit_breaker_link"/> 
    <label id="107" entityName="feign_connection"/> 
    <label id="108" entityName="load_balanced_link"/> 
  </labelTypes> 
  <labelTypes id="16" entityName="Port"> 
    <label id="17" entityName="8888"/> 
    <label id="25" entityName="8000"/> 
    <label id="29" entityName="8004"/> 
    <label id="33" entityName="8002"/> 
    <label id="37" entityName="8001"/> 
    <label id="50" entityName="8005"/> 
    <label id="65" entityName="8003"/> 
  </labelTypes> 
  <labelTypes id="18" entityName="ServiceDiscovery"> 
    <label id="19" entityName="Eureka"/> 
  </labelTypes> 
  <labelTypes id="23" entityName="Endpoints"> 
    <label id="24" entityName="accounts"/> 
    <label id="28" entityName="items"/> 
    <label id="32" entityName="customers"/> 
    <label id="36" entityName="prices"/> 
    <label id="44" entityName="foodtrays"/> 
    <label id="45" entityName="foodtraysitemCode"/> 
    <label id="46" entityName="foodtrayspriceitemCode"/> 
    <label id="47" entityName="foodtraysitemitemCode"/> 
    <label id="64" entityName="stores"/> 
  </labelTypes> 
  <labelTypes id="42" entityName="MonitoringDashboard"> 
    <label id="43" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="48" entityName="CircuitBreaker"> 
    <label id="49" entityName="Hystrix"/> 
  </labelTypes> 
  <labelTypes id="55" entityName="URL"> 
    <label id="56" entityName="httpsgithubcomjferraterConfigData"/> 
  </labelTypes> 
  <labelTypes id="60" entityName="ConfigurationServer"> 
    <label id="61" entityName="SpringCloudConfig"/> 
  </labelTypes> 
  <labelTypes id="109" entityName="LoadBalancer"> 
    <label id="110" entityName="Ribbon"/> 
  </labelTypes> 
  <behavior id="12"> 
    <inPin id="71"/> 
  </behavior> 
  <behavior id="20"> 
    <inPin id="74"/> 
    <outPin id="77"/> 
    <assignment xsi:type="datadictionary:Assignment" id="113" inputPins="74" outputPin="77" outputLabels="22 69"> 
      <term xsi:type="datadictionary:TRUE" id="114"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="145" inputPins="74" outputPin="77"/> 
  </behavior> 
  <behavior id="26"> 
    <inPin id="89"/> 
    <outPin id="92"/> 
    <assignment xsi:type="datadictionary:Assignment" id="115" inputPins="89" outputPin="92" outputLabels="22 69"> 
      <term xsi:type="datadictionary:TRUE" id="116"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="146" inputPins="89" outputPin="92"/> 
  </behavior> 
  <behavior id="30"> 
    <inPin id="79"/> 
    <outPin id="82"/> 
    <assignment xsi:type="datadictionary:Assignment" id="117" inputPins="79" outputPin="82" outputLabels="22 69"> 
      <term xsi:type="datadictionary:TRUE" id="118"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="147" inputPins="79" outputPin="82"/> 
  </behavior> 
  <behavior id="34"> 
    <inPin id="94"/> 
    <outPin id="97"/> 
    <assignment xsi:type="datadictionary:Assignment" id="119" inputPins="94" outputPin="97" outputLabels="22 69"> 
      <term xsi:type="datadictionary:TRUE" id="120"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="148" inputPins="94" outputPin="97"/> 
  </behavior> 
  <behavior id="38"> 
    <inPin id="99"/> 
    <outPin id="103"/> 
    <outPin id="105"/> 
    <outPin id="111"/> 
    <assignment xsi:type="datadictionary:Assignment" id="121" inputPins="99" outputPin="103" outputLabels="15 40 41 69 102 49"> 
      <term xsi:type="datadictionary:TRUE" id="122"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="123" inputPins="99" outputPin="105" outputLabels="15 40 41 69 107 108 102 49 110"> 
      <term xsi:type="datadictionary:TRUE" id="124"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="125" inputPins="99" outputPin="111" outputLabels="15 40 41 69 107 108 102 49 110"> 
      <term xsi:type="datadictionary:TRUE" id="126"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="149" inputPins="99" outputPin="103"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="150" inputPins="99" outputPin="105"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="151" inputPins="99" outputPin="111"/> 
  </behavior> 
  <behavior id="51"> 
    <outPin id="67"/> 
    <assignment xsi:type="datadictionary:Assignment" id="127" outputPin="67" outputLabels="53 54 69 70"> 
      <term xsi:type="datadictionary:TRUE" id="128"/> 
    </assignment> 
  </behavior> 
  <behavior id="57"> 
    <inPin id="66"/> 
    <outPin id="72"/> 
    <outPin id="75"/> 
    <outPin id="80"/> 
    <outPin id="85"/> 
    <outPin id="90"/> 
    <outPin id="95"/> 
    <outPin id="100"/> 
    <assignment xsi:type="datadictionary:Assignment" id="129" inputPins="66" outputPin="72" outputLabels="59 15 69"> 
      <term xsi:type="datadictionary:TRUE" id="130"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="131" inputPins="66" outputPin="75" outputLabels="59 15 69"> 
      <term xsi:type="datadictionary:TRUE" id="132"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="133" inputPins="66" outputPin="80" outputLabels="59 15 69"> 
      <term xsi:type="datadictionary:TRUE" id="134"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="135" inputPins="66" outputPin="85" outputLabels="59 15 69"> 
      <term xsi:type="datadictionary:TRUE" id="136"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="137" inputPins="66" outputPin="90" outputLabels="59 15 69"> 
      <term xsi:type="datadictionary:TRUE" id="138"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="139" inputPins="66" outputPin="95" outputLabels="59 15 69"> 
      <term xsi:type="datadictionary:TRUE" id="140"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:Assignment" id="141" inputPins="66" outputPin="100" outputLabels="59 15 69 102 49"> 
      <term xsi:type="datadictionary:TRUE" id="142"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="152" inputPins="66" outputPin="72"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="153" inputPins="66" outputPin="75"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="154" inputPins="66" outputPin="80"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="155" inputPins="66" outputPin="85"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="156" inputPins="66" outputPin="90"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="157" inputPins="66" outputPin="95"/> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="158" inputPins="66" outputPin="100"/> 
  </behavior> 
  <behavior id="62"> 
    <inPin id="84"/> 
    <outPin id="87"/> 
    <assignment xsi:type="datadictionary:Assignment" id="143" inputPins="84" outputPin="87" outputLabels="22 69"> 
      <term xsi:type="datadictionary:TRUE" id="144"/> 
    </assignment> 
    <assignment xsi:type="datadictionary:ForwardingAssignment" id="159" inputPins="84" outputPin="87"/> 
  </behavior> 
</datadictionary:DataDictionary> 
